{
 "name":"A to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18169903755188, "y":4.186664581298828, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6590259075164795, "y":4.570308685302734, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.928997039794922, "y":6.879790782928467, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18169903755188}, "y":{"exp":"A.y", "val":4.186664581298828}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6590259075164795 m", "val":2.6590259075164795}, "y":{"exp":"4.570308685302734 m", "val":4.570308685302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9289970397949219 m", "val":1.928997039794922}, "y":{"exp":"6.879790782928467 m", "val":6.879790782928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4599770307540894}, "y":{"exp":"HPLeft.y", "val":7.323948860168457}, "heading":{"exp":"HPLeft.heading", "val":-0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37703,0.99246,1.36519],
  "samples":[
    {"t":0.0, "x":3.1817, "y":4.18666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22857, "ay":3.05012, "alpha":0.0, "fx":[-130.81284,-130.81284,-130.81284,-130.81284], "fy":[43.23469,43.23469,43.23469,43.23469]},
    {"t":0.03428, "x":3.17628, "y":4.18846, "heading":0.0, "vx":-0.31632, "vy":0.10455, "omega":0.0, "ax":-9.0359, "ay":3.57734, "alpha":0.0, "fx":[-128.08168,-128.08168,-128.08168,-128.08168], "fy":[50.70798,50.70798,50.70798,50.70798]},
    {"t":0.06855, "x":3.16013, "y":4.19414, "heading":0.0, "vx":-0.62603, "vy":0.22716, "omega":0.0, "ax":-8.75595, "ay":4.2129, "alpha":0.0, "fx":[-124.11345,-124.11345,-124.11345,-124.11345], "fy":[59.71678,59.71678,59.71678,59.71678]},
    {"t":0.10283, "x":3.13353, "y":4.2044, "heading":0.0, "vx":-0.92615, "vy":0.37156, "omega":0.0, "ax":-8.34192, "ay":4.97918, "alpha":0.0, "fx":[-118.24471,-118.24471,-118.24471,-118.24471], "fy":[70.57874,70.57874,70.57874,70.57874]},
    {"t":0.1371, "x":3.09688, "y":4.22006, "heading":0.0, "vx":-1.21208, "vy":0.54223, "omega":0.0, "ax":-7.72163, "ay":5.89199, "alpha":0.0, "fx":[-109.45221,-109.45221,-109.45221,-109.45221], "fy":[83.51752,83.51752,83.51752,83.51752]},
    {"t":0.17138, "x":3.0508, "y":4.24211, "heading":0.0, "vx":-1.47674, "vy":0.74418, "omega":0.0, "ax":-6.7921, "ay":6.93983, "alpha":0.0, "fx":[-96.27646,-96.27646,-96.27646,-96.27646], "fy":[98.37047,98.37047,98.37047,98.37047]},
    {"t":0.20566, "x":2.9962, "y":4.27169, "heading":0.0, "vx":-1.70955, "vy":0.98205, "omega":0.0, "ax":-5.43499, "ay":8.04428, "alpha":0.0, "fx":[-77.03974,-77.03974,-77.03974,-77.03974], "fy":[114.02577,114.02577,114.02577,114.02577]},
    {"t":0.23993, "x":2.93441, "y":4.31008, "heading":0.0, "vx":-1.89583, "vy":1.25778, "omega":0.0, "ax":-3.58725, "ay":9.01929, "alpha":0.0, "fx":[-50.84846,-50.84846,-50.84846,-50.84846], "fy":[127.84625,127.84625,127.84625,127.84625]},
    {"t":0.27421, "x":2.86732, "y":4.35849, "heading":0.0, "vx":-2.01879, "vy":1.56692, "omega":0.0, "ax":-1.36464, "ay":9.6095, "alpha":0.0, "fx":[-19.34347,-19.34347,-19.34347,-19.34347], "fy":[136.21243,136.21243,136.21243,136.21243]},
    {"t":0.30848, "x":2.79732, "y":4.41784, "heading":0.0, "vx":-2.06557, "vy":1.89629, "omega":0.0, "ax":0.90905, "ay":9.6641, "alpha":0.0, "fx":[12.88562,12.88562,12.88562,12.88562], "fy":[136.98628,136.98628,136.98628,136.98628]},
    {"t":0.34276, "x":2.72706, "y":4.48851, "heading":0.0, "vx":-2.03441, "vy":2.22754, "omega":0.0, "ax":2.89714, "ay":9.26631, "alpha":0.0, "fx":[41.06625,41.06625,41.06625,41.06625], "fy":[131.34776,131.34776,131.34776,131.34776]},
    {"t":0.37703, "x":2.65903, "y":4.57031, "heading":0.0, "vx":-1.9351, "vy":2.54515, "omega":0.0, "ax":2.4637, "ay":7.67391, "alpha":-14.74441, "fx":[126.55665,73.66194,-13.46382,-47.06539], "fy":[53.56269,116.27067,136.92692,128.34316]},
    {"t":0.39826, "x":2.61851, "y":4.62605, "heading":0.0, "vx":-1.88282, "vy":2.708, "omega":-0.3129, "ax":2.65237, "ay":7.74328, "alpha":-14.06414, "fx":[125.91734,74.12215,-11.21302,-38.43965], "fy":[54.93144,115.94102,137.09133,131.07299]},
    {"t":0.41948, "x":2.57916, "y":4.68526, "heading":-0.00664, "vx":-1.82653, "vy":2.87232, "omega":-0.61136, "ax":2.87576, "ay":7.79861, "alpha":-13.36466, "fx":[125.27228,75.01463,-8.13898,-29.09534], "fy":[56.24362,115.32006,137.26206,133.34828]},
    {"t":0.4407, "x":2.54104, "y":4.74797, "heading":-0.01961, "vx":-1.76551, "vy":3.03782, "omega":-0.89498, "ax":3.1401, "ay":7.83959, "alpha":-12.61361, "fx":[124.55451,76.33527,-4.09477,-18.75459], "fy":[57.63964,114.39245,137.3852,135.07972]},
    {"t":0.46192, "x":2.50428, "y":4.8142, "heading":-0.03861, "vx":-1.69887, "vy":3.20419, "omega":-1.16266, "ax":3.45612, "ay":7.86416, "alpha":-11.76315, "fx":[123.66269,78.08798,1.16461,-6.95674], "fy":[59.31113,113.1278,137.36846,136.0829]},
    {"t":0.48314, "x":2.46901, "y":4.88397, "heading":-0.06328, "vx":-1.62553, "vy":3.37108, "omega":-1.41229, "ax":3.83993, "ay":7.86612, "alpha":-10.74681, "fx":[122.43872,80.29216,8.05946,6.93008], "fy":[61.52736,111.47152,137.03967,135.96272]},
    {"t":0.50436, "x":2.43538, "y":4.95728, "heading":-0.09325, "vx":-1.54404, "vy":3.53801, "omega":-1.64035, "ax":4.31404, "ay":7.83048, "alpha":-9.47302, "fx":[120.62442,82.99949,17.34831,23.6299], "fy":[64.67406,109.32329,136.03911,133.9442]},
    {"t":0.52558, "x":2.40358, "y":5.03413, "heading":-0.12806, "vx":-1.45249, "vy":3.70418, "omega":-1.84138, "ax":4.90843, "ay":7.72425, "alpha":-7.80857, "fx":[117.77583,86.33553,30.4944,43.69744], "fy":[69.30504,106.48055,133.50008,128.67181]},
    {"t":0.54681, "x":2.37386, "y":5.11447, "heading":-0.16714, "vx":-1.34832, "vy":3.8681, "omega":-2.00709, "ax":5.66296, "ay":7.47404, "alpha":-5.51893, "fx":[113.09414,90.61907,50.48841,66.88256], "fy":[76.18655,102.46509,126.94172,118.17773]},
    {"t":0.56803, "x":2.34652, "y":5.19824, "heading":-0.20973, "vx":-1.22815, "vy":4.02671, "omega":-2.12421, "ax":6.62911, "ay":6.8895, "alpha":-2.04061, "fx":[105.1299,96.77368,82.83707,91.12333], "fy":[86.21837,95.84215,107.94204,100.62526]},
    {"t":0.58925, "x":2.32195, "y":5.28525, "heading":-0.25481, "vx":-1.08747, "vy":4.17292, "omega":-2.16751, "ax":7.6918, "ay":5.46868, "alpha":3.65436, "fx":[91.885,107.84634,124.50292,111.88356], "fy":[99.4899,80.57838,53.06165,76.93914]},
    {"t":0.61047, "x":2.30061, "y":5.37503, "heading":-0.30081, "vx":-0.92424, "vy":4.28897, "omega":-2.08996, "ax":7.92876, "ay":4.51074, "alpha":6.56036, "fx":[84.144,113.46033,133.55964,118.38929], "fy":[105.21204,67.66316,17.10392,65.77529]},
    {"t":0.63169, "x":2.28278, "y":5.46707, "heading":-0.34516, "vx":-0.75598, "vy":4.3847, "omega":-1.95074, "ax":7.84209, "ay":4.33214, "alpha":7.11097, "fx":[82.3254,110.23047,132.95456,119.12839], "fy":[105.16332,67.66683,10.30518,62.49287]},
    {"t":0.65291, "x":2.2685, "y":5.56109, "heading":-0.38656, "vx":-0.58956, "vy":4.47663, "omega":-1.79984, "ax":7.67123, "ay":4.14571, "alpha":7.45661, "fx":[81.0659,104.61757,130.55226,118.71576], "fy":[103.11431,66.88067,5.94485,59.1178]},
    {"t":0.67413, "x":2.25772, "y":5.65703, "heading":-0.42475, "vx":-0.42676, "vy":4.56461, "omega":-1.6416, "ax":7.26319, "ay":3.71019, "alpha":7.20888, "fx":[80.49745,94.42344,122.30757,114.58742], "fy":[93.70152,58.1027,5.17077,53.38948]},
    {"t":0.69536, "x":2.2503, "y":5.75473, "heading":-0.45959, "vx":-0.27263, "vy":4.64334, "omega":-1.48862, "ax":-1.68322, "ay":-3.6893, "alpha":-7.49856, "fx":[-12.11155,9.16423,-41.14676,-51.34271], "fy":[-77.22306,-49.02884,-24.63358,-58.29431]},
    {"t":0.71658, "x":2.24413, "y":5.85244, "heading":-0.49118, "vx":-0.30835, "vy":4.56505, "omega":-1.64775, "ax":-6.69346, "ay":-4.76351, "alpha":-8.52144, "fx":[-69.62805,-73.25622,-123.73859,-112.88995], "fy":[-106.48464,-88.8095,-12.64809,-62.14407]},
    {"t":0.7378, "x":2.23608, "y":5.94824, "heading":-0.52615, "vx":-0.45039, "vy":4.46396, "omega":-1.82858, "ax":-7.27075, "ay":-4.80767, "alpha":-8.05469, "fx":[-77.84312,-85.72471,-130.17781,-118.49888], "fy":[-106.93522,-92.54364,-12.44052,-60.67093]},
    {"t":0.75902, "x":2.22489, "y":6.04189, "heading":-0.56495, "vx":-0.60469, "vy":4.36194, "omega":-1.99952, "ax":-7.50757, "ay":-4.84202, "alpha":-7.65107, "fx":[-82.55086,-90.13124,-132.24689,-120.74326], "fy":[-105.74018,-94.25583,-14.88058,-59.66142]},
    {"t":0.78024, "x":2.21037, "y":6.13337, "heading":-0.60739, "vx":-0.76401, "vy":4.25918, "omega":-2.16188, "ax":-7.4526, "ay":-5.64995, "alpha":-4.29213, "fx":[-90.04801,-94.41043,-123.3171,-114.7796], "fy":[-100.63048,-94.81896,-53.35323,-71.54404]},
    {"t":0.80146, "x":2.19247, "y":6.22248, "heading":-0.65326, "vx":-0.92216, "vy":4.13928, "omega":-2.25297, "ax":-6.18345, "ay":-7.19506, "alpha":3.25192, "fx":[-103.01941,-99.13054,-75.47529,-72.97053], "fy":[-87.85665,-93.04754,-113.0578,-113.99123]},
    {"t":0.82269, "x":2.17151, "y":6.3087, "heading":-0.70108, "vx":-1.05339, "vy":3.98659, "omega":-2.18396, "ax":-5.14208, "ay":-7.55133, "alpha":7.88823, "fx":[-110.95495,-102.09662,-53.35368,-25.14595], "fy":[-77.99344,-90.81101,-125.84152,-133.50701]},
    {"t":0.84391, "x":2.148, "y":6.3916, "heading":-0.74742, "vx":-1.16251, "vy":3.82634, "omega":-2.01656, "ax":-4.54307, "ay":-7.50035, "alpha":10.74721, "fx":[-115.78138,-104.55883,-44.24359,6.9962], "fy":[-70.90468,-88.47046,-129.70461,-136.18292]},
    {"t":0.86513, "x":2.12231, "y":6.47112, "heading":-0.79022, "vx":-1.25892, "vy":3.66717, "omega":-1.78849, "ax":-4.23421, "ay":-7.36508, "alpha":12.4042, "fx":[-118.79956,-106.70675,-40.20093,25.63146], "fy":[-65.8934,-86.17194,-131.22653,-134.30103]},
    {"t":0.88635, "x":2.09464, "y":6.54728, "heading":-0.82817, "vx":-1.34877, "vy":3.51088, "omega":-1.52525, "ax":-4.07549, "ay":-7.23484, "alpha":13.38509, "fx":[-120.75876,-108.58085,-38.37893,36.64222], "fy":[-62.31944,-84.00416,-131.90585,-131.97918]},
    {"t":0.90757, "x":2.0651, "y":6.62016, "heading":-0.86054, "vx":-1.43526, "vy":3.35734, "omega":-1.2412, "ax":-3.99195, "ay":-7.12352, "alpha":14.00462, "fx":[-122.13457,-110.19634,-37.57879,43.57021], "fy":[-59.60646,-82.02412,-132.22902,-130.03728]},
    {"t":0.92879, "x":2.03374, "y":6.6898, "heading":-0.88688, "vx":-1.51998, "vy":3.20617, "omega":-0.944, "ax":-3.94686, "ay":-7.02571, "alpha":14.44456, "fx":[-123.28042,-111.56386,-37.21806,48.27938], "fy":[-57.18692,-80.27056,-132.39893,-128.49478]},
    {"t":0.95001, "x":2.00059, "y":6.75626, "heading":-0.90691, "vx":-1.60373, "vy":3.05708, "omega":-0.63747, "ax":-3.92232, "ay":-6.93084, "alpha":14.82086, "fx":[-124.49604,-112.69232,-36.98118,51.7777], "fy":[-54.45896,-78.77215,-132.51705,-127.22403]},
    {"t":0.97124, "x":1.96568, "y":6.81957, "heading":-0.92044, "vx":-1.68697, "vy":2.90999, "omega":-0.32295, "ax":-3.90942, "ay":-6.82663, "alpha":15.21793, "fx":[-126.03446,-113.58843,-36.68111,54.64364], "fy":[-50.77441,-77.55227,-132.64121,-126.0956]},
    {"t":0.99246, "x":1.929, "y":6.87979, "heading":-0.92729, "vx":-1.76994, "vy":2.76512, "omega":0.0, "ax":-2.6458, "ay":-9.33847, "alpha":0.0, "fx":[-37.50362,-37.50362,-37.50362,-37.50362], "fy":[-132.37052,-132.37052,-132.37052,-132.37052]},
    {"t":1.02634, "x":1.8675, "y":6.96813, "heading":-0.92729, "vx":-1.85959, "vy":2.44869, "omega":0.0, "ax":-0.58496, "ay":-9.68756, "alpha":0.0, "fx":[-8.2916,-8.2916,-8.2916,-8.2916], "fy":[-137.31884,-137.31884,-137.31884,-137.31884]},
    {"t":1.06023, "x":1.80416, "y":7.04554, "heading":-0.92729, "vx":-1.87941, "vy":2.12042, "omega":0.0, "ax":1.53928, "ay":-9.58276, "alpha":0.0, "fx":[21.81898,21.81898,21.81898,21.81898], "fy":[-135.83335,-135.83335,-135.83335,-135.83335]},
    {"t":1.09411, "x":1.74136, "y":7.11189, "heading":-0.92729, "vx":-1.82725, "vy":1.79571, "omega":0.0, "ax":3.44588, "ay":-9.07487, "alpha":0.0, "fx":[48.84455,48.84455,48.84455,48.84455], "fy":[-128.63416,-128.63416,-128.63416,-128.63416]},
    {"t":1.128, "x":1.68142, "y":7.16753, "heading":-0.92729, "vx":-1.71049, "vy":1.48821, "omega":0.0, "ax":4.9762, "ay":-8.33698, "alpha":0.0, "fx":[70.53648,70.53648,70.53648,70.53648], "fy":[-118.17471,-118.17471,-118.17471,-118.17471]},
    {"t":1.16188, "x":1.62631, "y":7.21317, "heading":-0.92729, "vx":-1.54187, "vy":1.20571, "omega":0.0, "ax":6.12229, "ay":-7.53847, "alpha":0.0, "fx":[86.78202,86.78202,86.78202,86.78202], "fy":[-106.85608,-106.85608,-106.85608,-106.85608]},
    {"t":1.19577, "x":1.57758, "y":7.24969, "heading":-0.92729, "vx":-1.33441, "vy":0.95027, "omega":0.0, "ax":6.95439, "ay":-6.78147, "alpha":0.0, "fx":[98.57676,98.57676,98.57676,98.57676], "fy":[-96.12565,-96.12565,-96.12565,-96.12565]},
    {"t":1.22965, "x":1.53636, "y":7.278, "heading":-0.92729, "vx":-1.09876, "vy":0.72048, "omega":0.0, "ax":7.55527, "ay":-6.10784, "alpha":0.0, "fx":[107.09411,107.09411,107.09411,107.09411], "fy":[-86.57723,-86.57723,-86.57723,-86.57723]},
    {"t":1.26354, "x":1.50346, "y":7.29891, "heading":-0.92729, "vx":-0.84275, "vy":0.51351, "omega":0.0, "ax":7.99304, "ay":-5.52542, "alpha":0.0, "fx":[113.2994,113.2994,113.2994,113.2994], "fy":[-78.32153,-78.32153,-78.32153,-78.32153]},
    {"t":1.29742, "x":1.4795, "y":7.31314, "heading":-0.92729, "vx":-0.57191, "vy":0.32629, "omega":0.0, "ax":8.31696, "ay":-5.02729, "alpha":0.0, "fx":[117.89097,117.89097,117.89097,117.89097], "fy":[-71.26058,-71.26058,-71.26058,-71.26058]},
    {"t":1.33131, "x":1.46489, "y":7.32131, "heading":-0.92729, "vx":-0.29009, "vy":0.15594, "omega":0.0, "ax":8.56099, "ay":-4.60191, "alpha":0.0, "fx":[121.34996,121.34996,121.34996,121.34996], "fy":[-65.23103,-65.23103,-65.23103,-65.23103]},
    {"t":1.36519, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
