{
 "name":"Algae Remover A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.18169903755188, "y":4.186664581298828, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.790518283843994, "y":4.1101226806640625, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181309938430786, "y":4.017017364501953, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.18169903755188}, "y":{"exp":"A.y", "val":4.186664581298828}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.790518283843994 m", "val":2.790518283843994}, "y":{"exp":"4.1101226806640625 m", "val":4.1101226806640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.181309938430786 m", "val":3.181309938430786}, "y":{"exp":"4.017017364501953 m", "val":4.017017364501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44443,0.89093],
  "samples":[
    {"t":0.0, "x":3.1817, "y":4.18666, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26717, "ay":0.02142, "alpha":0.0, "fx":[-137.80973,-137.80973,-137.80973,-137.80973], "fy":[0.35703,0.35703,0.35703,0.35703]},
    {"t":0.04938, "x":3.17162, "y":4.18669, "heading":0.0, "vx":-0.40824, "vy":0.00106, "omega":0.0, "ax":-8.26326, "ay":0.02134, "alpha":0.0, "fx":[-137.74465,-137.74465,-137.74465,-137.74465], "fy":[0.35574,0.35574,0.35574,0.35574]},
    {"t":0.09876, "x":3.14138, "y":4.18677, "heading":0.0, "vx":-0.81629, "vy":0.00211, "omega":0.0, "ax":-8.25161, "ay":0.0211, "alpha":0.0, "fx":[-137.55044,-137.55044,-137.55044,-137.55044], "fy":[0.35167,0.35167,0.35167,0.35167]},
    {"t":0.14814, "x":3.09101, "y":4.1869, "heading":0.0, "vx":-1.22377, "vy":0.00315, "omega":0.0, "ax":-5.58797, "ay":-0.02787, "alpha":0.0, "fx":[-93.14881,-93.14881,-93.14881,-93.14881], "fy":[-0.46462,-0.46462,-0.46462,-0.46462]},
    {"t":0.19752, "x":3.02377, "y":4.18702, "heading":0.0, "vx":-1.49971, "vy":0.00178, "omega":0.0, "ax":0.06451, "ay":-2.00995, "alpha":0.0, "fx":[1.07539,1.07539,1.07539,1.07539], "fy":[-33.50498,-33.50498,-33.50498,-33.50498]},
    {"t":0.24691, "x":2.94979, "y":4.18466, "heading":0.0, "vx":-1.49652, "vy":-0.09748, "omega":0.0, "ax":5.37032, "ay":-5.94553, "alpha":0.0, "fx":[89.52067,89.52067,89.52067,89.52067], "fy":[-99.1091,-99.1091,-99.1091,-99.1091]},
    {"t":0.29629, "x":2.88244, "y":4.1726, "heading":0.0, "vx":-1.23133, "vy":-0.39107, "omega":0.0, "ax":8.23562, "ay":-0.5327, "alpha":0.0, "fx":[137.28383,137.28383,137.28383,137.28383], "fy":[-8.87981,-8.87981,-8.87981,-8.87981]},
    {"t":0.34567, "x":2.83168, "y":4.15263, "heading":0.0, "vx":-0.82464, "vy":-0.41738, "omega":0.0, "ax":8.25864, "ay":-0.28598, "alpha":0.0, "fx":[137.66763,137.66763,137.66763,137.66763], "fy":[-4.76711,-4.76711,-4.76711,-4.76711]},
    {"t":0.39505, "x":2.80102, "y":4.13167, "heading":0.0, "vx":-0.41682, "vy":-0.4315, "omega":0.0, "ax":8.26491, "ay":-0.20012, "alpha":0.0, "fx":[137.77207,137.77207,137.77207,137.77207], "fy":[-3.33595,-3.33595,-3.33595,-3.33595]},
    {"t":0.44443, "x":2.79052, "y":4.11012, "heading":0.0, "vx":-0.00869, "vy":-0.44138, "omega":0.0, "ax":8.26597, "ay":-0.15171, "alpha":0.0, "fx":[137.7898,137.7898,137.7898,137.7898], "fy":[-2.5289,-2.5289,-2.5289,-2.5289]},
    {"t":0.49404, "x":2.80026, "y":4.08804, "heading":0.0, "vx":0.40139, "vy":-0.44891, "omega":0.0, "ax":8.26334, "ay":-0.06929, "alpha":0.0, "fx":[137.74597,137.74597,137.74597,137.74597], "fy":[-1.15508,-1.15508,-1.15508,-1.15508]},
    {"t":0.54365, "x":2.83034, "y":4.06568, "heading":0.0, "vx":0.81134, "vy":-0.45235, "omega":0.0, "ax":8.25113, "ay":0.16856, "alpha":0.0, "fx":[137.54233,137.54233,137.54233,137.54233], "fy":[2.80982,2.80982,2.80982,2.80982]},
    {"t":0.59326, "x":2.88075, "y":4.04345, "heading":0.0, "vx":1.22069, "vy":-0.44398, "omega":0.0, "ax":5.46325, "ay":5.83719, "alpha":0.0, "fx":[91.06978,91.06978,91.06978,91.06978], "fy":[97.30322,97.30322,97.30322,97.30322]},
    {"t":0.64287, "x":2.94803, "y":4.02861, "heading":0.0, "vx":1.49172, "vy":-0.1544, "omega":0.0, "ax":0.13634, "ay":1.8937, "alpha":0.0, "fx":[2.27277,2.27277,2.27277,2.27277], "fy":[31.56702,31.56702,31.56702,31.56702]},
    {"t":0.69248, "x":3.0222, "y":4.02328, "heading":0.0, "vx":1.49849, "vy":-0.06045, "omega":0.0, "ax":-5.44132, "ay":0.25177, "alpha":0.0, "fx":[-90.70426,-90.70426,-90.70426,-90.70426], "fy":[4.19696,4.19696,4.19696,4.19696]},
    {"t":0.7421, "x":3.08985, "y":4.02059, "heading":0.0, "vx":1.22854, "vy":-0.04796, "omega":0.0, "ax":-8.24549, "ay":0.32202, "alpha":0.0, "fx":[-137.44831,-137.44831,-137.44831,-137.44831], "fy":[5.36797,5.36797,5.36797,5.36797]},
    {"t":0.79171, "x":3.14065, "y":4.0186, "heading":0.0, "vx":0.81947, "vy":-0.03198, "omega":0.0, "ax":-8.25707, "ay":0.32228, "alpha":0.0, "fx":[-137.64146,-137.64146,-137.64146,-137.64146], "fy":[5.37231,5.37231,5.37231,5.37231]},
    {"t":0.84132, "x":3.17114, "y":4.01741, "heading":0.0, "vx":0.40983, "vy":-0.01599, "omega":0.0, "ax":-8.26096, "ay":0.32237, "alpha":0.0, "fx":[-137.70616,-137.70616,-137.70616,-137.70616], "fy":[5.3738,5.3738,5.3738,5.3738]},
    {"t":0.89093, "x":3.18131, "y":4.01702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
