{
 "name":"Algae Remover A-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.181452512741089, "y":3.863560438156128, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8047280311584473, "y":3.9604334831237793, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181309938430786, "y":4.017017364501953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.181452512741089}, "y":{"exp":"B.y", "val":3.863560438156128}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8047280311584473 m", "val":2.8047280311584473}, "y":{"exp":"3.9604334831237793 m", "val":3.9604334831237793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.181309938430786 m", "val":3.181309938430786}, "y":{"exp":"4.017017364501953 m", "val":4.017017364501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4385,0.87126],
  "samples":[
    {"t":0.0, "x":3.18145, "y":3.86356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.2464, "ay":0.58424, "alpha":0.0, "fx":[-137.46346,-137.46346,-137.46346,-137.46346], "fy":[9.73898,9.73898,9.73898,9.73898]},
    {"t":0.04872, "x":3.17166, "y":3.86425, "heading":0.0, "vx":-0.40178, "vy":0.02847, "omega":0.0, "ax":-8.24243, "ay":0.58403, "alpha":0.0, "fx":[-137.39743,-137.39743,-137.39743,-137.39743], "fy":[9.73546,9.73546,9.73546,9.73546]},
    {"t":0.09744, "x":3.14231, "y":3.86633, "heading":0.0, "vx":-0.80337, "vy":0.05692, "omega":0.0, "ax":-8.23063, "ay":0.58342, "alpha":0.0, "fx":[-137.20063,-137.20063,-137.20063,-137.20063], "fy":[9.72533,9.72533,9.72533,9.72533]},
    {"t":0.14617, "x":3.0934, "y":3.8698, "heading":0.0, "vx":-1.20438, "vy":0.08535, "omega":0.0, "ax":-5.98168, "ay":0.46356, "alpha":0.0, "fx":[-99.71171,-99.71171,-99.71171,-99.71171], "fy":[7.72727,7.72727,7.72727,7.72727]},
    {"t":0.19489, "x":3.02762, "y":3.87451, "heading":0.0, "vx":-1.49582, "vy":0.10793, "omega":0.0, "ax":0.19043, "ay":1.85212, "alpha":0.0, "fx":[3.17439,3.17439,3.17439,3.17439], "fy":[30.87388,30.87388,30.87388,30.87388]},
    {"t":0.24361, "x":2.95496, "y":3.88196, "heading":0.0, "vx":-1.48654, "vy":0.19817, "omega":0.0, "ax":6.17502, "ay":5.08886, "alpha":0.0, "fx":[102.93456,102.93456,102.93456,102.93456], "fy":[84.82881,84.82881,84.82881,84.82881]},
    {"t":0.29233, "x":2.88987, "y":3.89766, "heading":0.0, "vx":-1.18568, "vy":0.44611, "omega":0.0, "ax":8.25165, "ay":-0.11919, "alpha":0.0, "fx":[137.55106,137.55106,137.55106,137.55106], "fy":[-1.98683,-1.98683,-1.98683,-1.98683]},
    {"t":0.34105, "x":2.84189, "y":3.91925, "heading":0.0, "vx":-0.78364, "vy":0.4403, "omega":0.0, "ax":8.25626, "ay":-0.34378, "alpha":0.0, "fx":[137.6279,137.6279,137.6279,137.6279], "fy":[-5.73062,-5.73062,-5.73062,-5.73062]},
    {"t":0.38977, "x":2.81351, "y":3.9403, "heading":0.0, "vx":-0.38138, "vy":0.42355, "omega":0.0, "ax":8.25643, "ay":-0.42195, "alpha":0.0, "fx":[137.63076,137.63076,137.63076,137.63076], "fy":[-7.03368,-7.03368,-7.03368,-7.03368]},
    {"t":0.4385, "x":2.80473, "y":3.96043, "heading":0.0, "vx":0.02088, "vy":0.40299, "omega":0.0, "ax":8.25374, "ay":-0.47001, "alpha":0.0, "fx":[137.58587,137.58587,137.58587,137.58587], "fy":[-7.8348,-7.8348,-7.8348,-7.8348]},
    {"t":0.48658, "x":2.81527, "y":3.97927, "heading":0.0, "vx":0.41777, "vy":0.38039, "omega":0.0, "ax":8.24443, "ay":-0.55822, "alpha":0.0, "fx":[137.43075,137.43075,137.43075,137.43075], "fy":[-9.30534,-9.30534,-9.30534,-9.30534]},
    {"t":0.53467, "x":2.84489, "y":3.99691, "heading":0.0, "vx":0.8142, "vy":0.35355, "omega":0.0, "ax":8.21288, "ay":-0.80795, "alpha":0.0, "fx":[136.90474,136.90474,136.90474,136.90474], "fy":[-13.46816,-13.46816,-13.46816,-13.46816]},
    {"t":0.58275, "x":2.89354, "y":4.01298, "heading":0.0, "vx":1.20912, "vy":0.3147, "omega":0.0, "ax":6.01954, "ay":-5.3464, "alpha":0.0, "fx":[100.34284,100.34284,100.34284,100.34284], "fy":[-89.122,-89.122,-89.122,-89.122]},
    {"t":0.63084, "x":2.95864, "y":4.02193, "heading":0.0, "vx":1.49857, "vy":0.05762, "omega":0.0, "ax":0.00675, "ay":-2.21988, "alpha":0.0, "fx":[0.11252,0.11252,0.11252,0.11252], "fy":[-37.00425,-37.00425,-37.00425,-37.00425]},
    {"t":0.67892, "x":3.03071, "y":4.02214, "heading":0.0, "vx":1.4989, "vy":-0.04913, "omega":0.0, "ax":-6.40559, "ay":0.17069, "alpha":0.0, "fx":[-106.77805,-106.77805,-106.77805,-106.77805], "fy":[2.84531,2.84531,2.84531,2.84531]},
    {"t":0.72701, "x":3.09538, "y":4.01997, "heading":0.0, "vx":1.19088, "vy":-0.04092, "omega":0.0, "ax":-8.24603, "ay":0.28305, "alpha":0.0, "fx":[-137.45742,-137.45742,-137.45742,-137.45742], "fy":[4.71837,4.71837,4.71837,4.71837]},
    {"t":0.77509, "x":3.14311, "y":4.01833, "heading":0.0, "vx":0.79437, "vy":-0.02731, "omega":0.0, "ax":-8.25801, "ay":0.28383, "alpha":0.0, "fx":[-137.65709,-137.65709,-137.65709,-137.65709], "fy":[4.73128,4.73128,4.73128,4.73128]},
    {"t":0.82318, "x":3.17176, "y":4.01735, "heading":0.0, "vx":0.39728, "vy":-0.01366, "omega":0.0, "ax":-8.26204, "ay":0.28409, "alpha":0.0, "fx":[-137.72421,-137.72421,-137.72421,-137.72421], "fy":[4.73565,4.73565,4.73565,4.73565]},
    {"t":0.87126, "x":3.18131, "y":4.01702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
