{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.817423343658447, "y":4.63112735748291, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1328606605529785, "y":2.162195920944214, "heading":2.5959375343728075, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":2.312260866165161, "heading":2.3735675508268206, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.817423343658447 m", "val":6.817423343658447}, "y":{"exp":"4.63112735748291 m", "val":4.63112735748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1328606605529785 m", "val":6.1328606605529785}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"2.5959375343728075 rad", "val":2.5959375343728075}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"2.3735675508268206 rad", "val":2.3735675508268206}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41138,1.28794,1.69398],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.36956, "ay":1.31888, "alpha":-8.12997, "fx":[-139.05671,-117.46353,-135.01865,-139.70622], "fy":[-24.17685,78.39493,41.69961,-21.13838]},
    {"t":0.02938, "x":7.48444, "y":4.81891, "heading":0.12609, "vx":-0.27532, "vy":0.03875, "omega":-0.2389, "ax":-9.48578, "ay":0.93492, "alpha":-7.53393, "fx":[-138.33137,-123.5958,-136.59097,-139.31644], "fy":[-27.92957,68.24998,36.1294,-23.44085]},
    {"t":0.05877, "x":7.47226, "y":4.82045, "heading":0.11907, "vx":-0.55406, "vy":0.06623, "omega":-0.46028, "ax":-9.60745, "ay":0.42884, "alpha":-6.72317, "fx":[-137.31874,-130.32379,-138.29646,-138.79424], "fy":[-32.45203,54.20251,28.77313,-26.20863]},
    {"t":0.08815, "x":7.45183, "y":4.82258, "heading":0.10554, "vx":-0.83637, "vy":0.07883, "omega":-0.65783, "ax":-9.71518, "ay":-0.25829, "alpha":-5.5932, "fx":[-135.98277,-136.8156,-140.02582,-138.0171], "fy":[-37.571,34.49208,18.29429,-29.85994]},
    {"t":0.11754, "x":7.42306, "y":4.82479, "heading":0.08621, "vx":-1.12184, "vy":0.07124, "omega":-0.82219, "ax":-9.75306, "ay":-1.20934, "alpha":-4.04454, "fx":[-134.29198,-140.84565,-141.13814,-136.71365], "fy":[-43.13845,7.47777,2.23617,-35.14391]},
    {"t":0.14692, "x":7.38588, "y":4.82636, "heading":0.06205, "vx":-1.40843, "vy":0.0357, "omega":-0.94104, "ax":-9.59394, "ay":-2.51784, "alpha":-2.00099, "fx":[-132.20508,-138.51432,-139.04911,-134.19884], "fy":[-49.07119,-26.37005,-23.79379,-43.52409]},
    {"t":0.17631, "x":7.34036, "y":4.82632, "heading":0.0344, "vx":-1.69035, "vy":-0.03828, "omega":-0.99983, "ax":-8.99069, "ay":-4.24182, "alpha":0.71894, "fx":[-129.63888,-126.62841,-125.10056,-128.39564], "fy":[-55.39516,-61.99209,-64.96583,-58.15379]},
    {"t":0.20569, "x":7.2868, "y":4.82337, "heading":0.00502, "vx":-1.95454, "vy":-0.16293, "omega":-0.97871, "ax":-7.55872, "ay":-6.23388, "alpha":4.2168, "fx":[-126.40964,-106.96381,-83.85058,-111.34815], "fy":[-62.29686,-91.88139,-113.23531,-86.04162]},
    {"t":0.23508, "x":7.22611, "y":4.81589, "heading":-0.02374, "vx":-2.17665, "vy":-0.34611, "omega":-0.8548, "ax":-5.00092, "ay":-7.97416, "alpha":8.06311, "fx":[-122.10267,-85.17009,-25.36319,-50.91167], "fy":[-70.22753,-112.43218,-138.6586,-130.80894]},
    {"t":0.26446, "x":7.15999, "y":4.80227, "heading":-0.04886, "vx":-2.3236, "vy":-0.58042, "omega":-0.61787, "ax":-1.83343, "ay":-8.33194, "alpha":14.12121, "fx":[-115.85957,-65.40971,18.70103,58.61463], "fy":[-79.94742,-125.01755,-139.81909,-127.6289]},
    {"t":0.29385, "x":7.09092, "y":4.78162, "heading":-0.06701, "vx":-2.37747, "vy":-0.82526, "omega":-0.20292, "ax":-0.01638, "ay":-7.88449, "alpha":17.50665, "fx":[-106.32253,-48.8913,45.03088,109.25422], "fy":[-92.06778,-132.39914,-133.77395,-88.8022]},
    {"t":0.32323, "x":7.02105, "y":4.75397, "heading":-0.07297, "vx":-2.37795, "vy":-1.05694, "omega":0.3115, "ax":1.05587, "ay":-7.67071, "alpha":17.85836, "fx":[-91.6153,-35.18598,61.26599,125.40218], "fy":[-106.52303,-136.72083,-127.22743,-64.45071]},
    {"t":0.35262, "x":6.95163, "y":4.7196, "heading":-0.06382, "vx":-2.34693, "vy":-1.28234, "omega":0.83626, "ax":1.94676, "ay":-7.60735, "alpha":16.99436, "fx":[-70.61192,-23.56194,72.41557,132.13755], "fy":[-121.31311,-139.22992,-121.2785,-49.50768]},
    {"t":0.382, "x":6.88351, "y":4.67863, "heading":-0.03925, "vx":-2.28972, "vy":-1.50588, "omega":1.33564, "ax":2.7741, "ay":-7.54396, "alpha":15.85692, "fx":[-45.95823,-13.43607,80.93625,135.7469], "fy":[-132.55865,-140.59877,-115.80476,-38.77327]},
    {"t":0.41138, "x":6.81742, "y":4.63113, "heading":0.0, "vx":-2.2082, "vy":-1.72755, "omega":1.80158, "ax":3.9802, "ay":-7.74972, "alpha":12.45157, "fx":[5.45774,1.40033,85.10651,133.70899], "fy":[-140.31541,-141.19098,-112.73395,-45.16149]},
    {"t":0.43717, "x":6.76182, "y":4.58401, "heading":0.04645, "vx":-2.10559, "vy":-1.92735, "omega":2.1226, "ax":4.23212, "ay":-7.70963, "alpha":12.07657, "fx":[10.73129,7.76428,87.97302,133.4886], "fy":[-140.02361,-140.95604,-110.47818,-45.67112]},
    {"t":0.46295, "x":6.70894, "y":4.53176, "heading":0.10117, "vx":-1.99648, "vy":-2.12611, "omega":2.43395, "ax":4.53034, "ay":-7.65774, "alpha":11.57059, "fx":[17.33737,15.27478,91.18751,133.06648], "fy":[-139.36696,-140.30563,-107.79677,-46.71699]},
    {"t":0.48873, "x":6.65897, "y":4.4744, "heading":0.16392, "vx":-1.87968, "vy":-2.32354, "omega":2.73225, "ax":4.8894, "ay":-7.59142, "alpha":10.84329, "fx":[26.09313,24.19164,94.67908,132.26025], "fy":[-137.99501,-138.99994,-104.68477,-48.74631]},
    {"t":0.51451, "x":6.61214, "y":4.41198, "heading":0.23436, "vx":-1.75363, "vy":-2.51925, "omega":3.01181, "ax":5.32359, "ay":-7.50273, "alpha":9.78041, "fx":[37.77506,34.9385,98.35271,130.77636], "fy":[-135.25401,-136.63202,-101.15852,-52.35335]},
    {"t":0.54029, "x":6.56869, "y":4.34453, "heading":0.31201, "vx":-1.61638, "vy":-2.71268, "omega":3.26396, "ax":5.84683, "ay":-7.37136, "alpha":8.23691, "fx":[53.05325,48.24493,102.07363,128.13777], "fy":[-130.00209,-132.42723,-97.27938,-58.24024]},
    {"t":0.56607, "x":6.52897, "y":4.27215, "heading":0.39616, "vx":-1.46564, "vy":-2.90273, "omega":3.47631, "ax":6.47083, "ay":-7.14791, "alpha":6.03393, "fx":[72.19558,65.42949,105.63141,123.63333], "fy":[-120.39984,-124.68543,-93.20572,-66.98886]},
    {"t":0.59185, "x":6.49333, "y":4.19494, "heading":0.48578, "vx":-1.29882, "vy":-3.08701, "omega":3.63187, "ax":7.19943, "ay":-6.71639, "alpha":2.93609, "fx":[94.29736,88.7713,108.62886,116.5035], "fy":[-103.97581,-109.02727,-89.33939,-78.47051]},
    {"t":0.61763, "x":6.46224, "y":4.11312, "heading":0.57941, "vx":-1.11321, "vy":-3.26016, "omega":3.70757, "ax":7.97757, "ay":-5.82626, "alpha":-1.51499, "fx":[115.99225,119.5219,109.98514,106.82152], "fy":[-79.0525,-73.37021,-86.9216,-90.99897]},
    {"t":0.64341, "x":6.43619, "y":4.02713, "heading":0.675, "vx":-0.90754, "vy":-3.41037, "omega":3.66851, "ax":8.27663, "ay":-4.89324, "alpha":-5.75876, "fx":[127.4964,136.78669,105.56126,99.4324], "fy":[-58.57413,-29.02445,-91.03348,-98.80983]},
    {"t":0.6692, "x":6.41554, "y":3.93758, "heading":0.76958, "vx":-0.69416, "vy":-3.53653, "omega":3.52004, "ax":8.1354, "ay":-4.81329, "alpha":-7.1759, "fx":[129.6052,137.96807,96.40596,97.29025], "fy":[-53.11347,-19.40803,-99.80158,-100.58595]},
    {"t":0.69498, "x":6.40035, "y":3.84481, "heading":0.86033, "vx":-0.48442, "vy":-3.66062, "omega":3.33504, "ax":7.95528, "ay":-4.79376, "alpha":-8.33634, "fx":[130.90509,137.82854,86.10183,96.22148], "fy":[-48.75448,-14.11087,-107.81922,-101.11692]},
    {"t":0.72076, "x":6.39051, "y":3.74884, "heading":0.94631, "vx":-0.27932, "vy":-3.78421, "omega":3.12012, "ax":7.78307, "ay":-4.7377, "alpha":-9.29346, "fx":[131.8005,136.86838,76.59397,96.03004], "fy":[-44.37262,-10.35349,-113.40138,-100.49547]},
    {"t":0.74654, "x":6.38589, "y":3.6497, "heading":1.02675, "vx":-0.07866, "vy":-3.90635, "omega":2.88052, "ax":7.66065, "ay":-4.56548, "alpha":-9.89936, "fx":[132.21501,134.68437,70.44199,97.01013], "fy":[-39.15521,-6.79238,-114.92824,-97.98228]},
    {"t":0.77232, "x":6.38641, "y":3.54747, "heading":1.10101, "vx":0.11884, "vy":-4.02405, "omega":2.62531, "ax":7.68399, "ay":-4.01074, "alpha":-9.60802, "fx":[131.30529,129.32245,74.25431,100.79302], "fy":[-30.6762,-1.02602,-106.09135,-89.61162]},
    {"t":0.7981, "x":6.39203, "y":3.4424, "heading":1.1687, "vx":0.31694, "vy":-4.12745, "omega":2.3776, "ax":7.68847, "ay":0.52226, "alpha":-0.26454, "fx":[109.35221,108.74018,108.61632,109.22011], "fy":[7.9452,8.9939,6.84952,5.82311]},
    {"t":0.82388, "x":6.40275, "y":3.33616, "heading":1.23, "vx":0.51516, "vy":-4.11399, "omega":2.37078, "ax":-3.76228, "ay":5.56059, "alpha":16.10417, "fx":[-122.53886,-58.79121,30.60135,-62.58884], "fy":[44.65812,27.17784,125.83406,117.61003]},
    {"t":0.84966, "x":6.41478, "y":3.23194, "heading":1.29112, "vx":0.41816, "vy":-3.97063, "omega":2.78597, "ax":-5.45638, "ay":4.82013, "alpha":16.70064, "fx":[-132.84179,-111.64111,14.07869,-78.96708], "fy":[31.26369,-5.26734,134.66362,112.63698]},
    {"t":0.87545, "x":6.42375, "y":3.13118, "heading":1.36294, "vx":0.27749, "vy":-3.84636, "omega":3.21653, "ax":-5.80546, "ay":4.24152, "alpha":17.78579, "fx":[-136.58454,-115.25248,9.13484,-86.46165], "fy":[21.08875,-26.62205,137.262,108.76151]},
    {"t":0.90123, "x":6.42898, "y":3.03343, "heading":1.44587, "vx":0.12782, "vy":-3.73701, "omega":3.67507, "ax":-5.98494, "ay":4.14305, "alpha":17.38472, "fx":[-138.32581,-113.52092,4.43455,-91.92847], "fy":[13.53496,-22.31991,138.62208,105.06967]},
    {"t":0.92701, "x":6.43028, "y":2.93846, "heading":1.54062, "vx":-0.02648, "vy":-3.6302, "omega":4.12326, "ax":-5.5389, "ay":8.05674, "alpha":2.83208, "fx":[-96.48382,-75.45759,-60.50319,-81.60557], "fy":[100.70716,116.87923,125.7627,113.46067]},
    {"t":0.95279, "x":6.42776, "y":2.84754, "heading":1.64692, "vx":-0.16928, "vy":-3.42249, "omega":4.19628, "ax":-4.98746, "ay":8.46772, "alpha":-2.72116, "fx":[-53.97022,-76.37951,-88.49988,-63.93462], "fy":[129.40107,117.68681,108.57886,124.445]},
    {"t":0.97857, "x":6.42174, "y":2.76212, "heading":1.7551, "vx":-0.29786, "vy":-3.20418, "omega":4.12612, "ax":-4.56332, "ay":8.50211, "alpha":-5.78149, "fx":[-35.45642,-80.30005,-101.87009,-41.10915], "fy":[136.06852,115.51733,96.54459,133.93133]},
    {"t":1.00435, "x":6.41254, "y":2.68234, "heading":1.86148, "vx":-0.41551, "vy":-2.98498, "omega":3.97707, "ax":-4.24885, "ay":8.42744, "alpha":-8.03334, "fx":[-28.48133,-84.80531,-109.29774,-18.3211], "fy":[137.92723,112.48804,88.29512,139.11732]},
    {"t":1.03013, "x":6.40042, "y":2.60819, "heading":1.96401, "vx":-0.52505, "vy":-2.76772, "omega":3.76996, "ax":-4.04793, "ay":8.30306, "alpha":-9.75766, "fx":[-26.71583,-89.30037,-113.68299,0.18544], "fy":[138.41944,109.09737,82.73023,140.52836]},
    {"t":1.05591, "x":6.38553, "y":2.53959, "heading":2.06121, "vx":-0.62941, "vy":-2.55365, "omega":3.5184, "ax":-3.94841, "ay":8.17087, "alpha":-10.96287, "fx":[-27.46472,-93.55649,-116.18463,13.33454], "fy":[138.36483,105.56742,79.27826,140.07003]},
    {"t":1.08169, "x":6.368, "y":2.47647, "heading":2.15192, "vx":-0.7312, "vy":-2.343, "omega":3.23576, "ax":-3.91985, "ay":8.05629, "alpha":-11.70878, "fx":[-29.44757,-97.47371,-117.33774,22.00714], "fy":[138.02115,102.03239,77.62126,139.10941]},
    {"t":1.10748, "x":6.34784, "y":2.41874, "heading":2.23534, "vx":-0.83226, "vy":-2.1353, "omega":2.9339, "ax":-3.93168, "ay":7.96937, "alpha":-12.09637, "fx":[-31.99066,-101.01453,-117.41483,27.49738], "fy":[137.50169,98.58256,77.53683,138.23465]},
    {"t":1.13326, "x":6.32508, "y":2.36634, "heading":2.31098, "vx":-0.93363, "vy":-1.92984, "omega":2.62204, "ax":-3.96081, "ay":7.91145, "alpha":-12.22743, "fx":[-34.71465,-104.17575,-116.56772,30.88408], "fy":[136.87592,95.27948,78.81799,137.59844]},
    {"t":1.15904, "x":6.29969, "y":2.31921, "heading":2.37858, "vx":-1.03574, "vy":-1.72587, "omega":2.3068, "ax":-3.99181, "ay":7.87979, "alpha":-12.18919, "fx":[-37.39725,-106.97257,-114.89943,32.93736], "fy":[136.19629,92.16458,81.23202,137.18382]},
    {"t":1.18482, "x":6.27166, "y":2.27734, "heading":2.43805, "vx":-1.13865, "vy":-1.52272, "omega":1.99255, "ax":-4.01535, "ay":7.86964, "alpha":-12.05253, "fx":[-39.90546,-109.42863,-112.51268,34.18026], "fy":[135.50597,89.26558,84.50146,136.92827]},
    {"t":1.2106, "x":6.24097, "y":2.2407, "heading":2.48942, "vx":-1.24217, "vy":-1.31983, "omega":1.68182, "ax":-4.02676, "ay":7.87515, "alpha":-11.87372, "fx":[-42.15884,-111.56985,-109.5489,34.96417], "fy":[134.84122,86.60163,88.30171,136.76896]},
    {"t":1.23638, "x":6.20761, "y":2.20929, "heading":2.53278, "vx":-1.34599, "vy":-1.1168, "omega":1.3757, "ax":-4.02512, "ay":7.88986, "alpha":-11.69598, "fx":[-44.10815,-113.42082,-106.21842,35.52678], "fy":[134.23247,84.18725,92.27294,136.6551]},
    {"t":1.26216, "x":6.17157, "y":2.18312, "heading":2.56824, "vx":-1.44976, "vy":-0.91339, "omega":1.07417, "ax":-4.01261, "ay":7.90719, "alpha":-11.5505, "fx":[-45.72241,-115.00295,-102.81736,36.03167], "fy":[133.7051,82.03505,96.04174,136.54827]},
    {"t":1.28794, "x":6.13286, "y":2.1622, "heading":2.59594, "vx":-1.55321, "vy":-0.70954, "omega":0.77638, "ax":-3.77167, "ay":8.28322, "alpha":-10.15738, "fx":[-46.39271,-111.89211,-85.49616,29.93081], "fy":[133.48074,86.23889,111.89906,138.03187]},
    {"t":1.31695, "x":6.08623, "y":2.1451, "heading":2.61845, "vx":-1.6626, "vy":-0.4693, "omega":0.48179, "ax":-3.36581, "ay":8.47922, "alpha":-9.91822, "fx":[-44.27248,-110.70906,-70.13535,34.27862], "fy":[134.171,87.68692,121.9219,136.9838]},
    {"t":1.34595, "x":6.03659, "y":2.13506, "heading":2.63243, "vx":-1.76022, "vy":-0.22338, "omega":0.19414, "ax":-2.73147, "ay":8.70174, "alpha":-9.84055, "fx":[-40.30413,-108.36609,-46.88096,40.67928], "fy":[135.37672,90.47335,132.35586,135.17448]},
    {"t":1.37495, "x":5.98439, "y":2.13224, "heading":2.63806, "vx":-1.83944, "vy":0.02899, "omega":-0.09127, "ax":-1.67343, "ay":8.89734, "alpha":-10.20576, "fx":[-33.31382,-103.79559,-7.94122,50.16861], "fy":[137.20522,95.53978,139.8479,131.87786]},
    {"t":1.40395, "x":5.93034, "y":2.13682, "heading":2.63541, "vx":-1.88797, "vy":0.28704, "omega":-0.38726, "ax":0.07278, "ay":8.80445, "alpha":-11.82333, "fx":[-20.44438,-93.67961,53.63511,64.61518], "fy":[139.60594,105.23326,129.04188,125.32312]},
    {"t":1.43296, "x":5.87561, "y":2.14885, "heading":2.62418, "vx":-1.88586, "vy":0.54239, "omega":-0.73017, "ax":2.5353, "ay":8.11191, "alpha":-14.09009, "fx":[6.67923,-62.69472,112.55084,87.21356], "fy":[140.74944,125.67479,82.91583,110.59723]},
    {"t":1.46196, "x":5.82199, "y":2.16799, "heading":2.603, "vx":-1.81233, "vy":0.77766, "omega":-1.13882, "ax":7.12129, "ay":6.071, "alpha":-8.37469, "fx":[73.51158,74.44454,136.45524,119.35914], "fy":[119.76749,118.08154,32.00257,74.36835]},
    {"t":1.49096, "x":5.77242, "y":2.1931, "heading":2.56997, "vx":-1.60579, "vy":0.95374, "omega":-1.38171, "ax":9.91012, "ay":0.09253, "alpha":-0.19601, "fx":[140.45335,140.46986,140.48614,140.48512], "fy":[2.83242,0.99351,-0.20248,1.62307]},
    {"t":1.51997, "x":5.73001, "y":2.2208, "heading":2.5299, "vx":-1.31837, "vy":0.95642, "omega":-1.38739, "ax":9.15033, "ay":-3.4593, "alpha":4.38617, "fx":[120.61002,136.19359,139.55057,122.46066], "fy":[-72.79102,-36.14503,-18.07616,-69.12687]},
    {"t":1.54897, "x":5.69563, "y":2.24708, "heading":2.48966, "vx":-1.05299, "vy":0.85609, "omega":-1.26018, "ax":8.21304, "ay":-4.96183, "alpha":6.79745, "fx":[101.87072,131.54469,138.04963,94.20642], "fy":[-97.59257,-51.00618,-28.06537,-104.66713]},
    {"t":1.57797, "x":5.66854, "y":2.26982, "heading":2.45311, "vx":-0.81479, "vy":0.71218, "omega":-1.06304, "ax":7.56456, "ay":-5.67629, "alpha":8.1648, "fx":[90.3588,128.18352,136.83988,73.52127], "fy":[-108.47253,-59.17118,-33.92803,-120.2685]},
    {"t":1.60697, "x":5.64809, "y":2.28809, "heading":2.42228, "vx":-0.5954, "vy":0.54756, "omega":-0.82624, "ax":7.1254, "ay":-6.07287, "alpha":8.99937, "fx":[82.764,125.69363,135.95538,59.59031], "fy":[-114.44775,-64.41732,-37.61093,-127.85007]},
    {"t":1.63598, "x":5.63382, "y":2.30142, "heading":2.39832, "vx":-0.38874, "vy":0.37143, "omega":-0.56523, "ax":6.81548, "ay":-6.32008, "alpha":9.55095, "fx":[77.43874,123.81227,135.29499,49.88543], "fy":[-118.16372,-68.04307,-40.12546,-132.01051]},
    {"t":1.66498, "x":5.62541, "y":2.30953, "heading":2.38193, "vx":-0.19107, "vy":0.18813, "omega":-0.28823, "ax":6.58816, "ay":-6.48655, "alpha":9.93799, "fx":[73.60169,122.40109,134.76475,42.77486], "fy":[-120.62404,-70.60476,-42.01834,-134.53401]},
    {"t":1.69398, "x":5.62264, "y":2.31226, "heading":2.37357, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
