{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.817423343658447, "y":4.63112735748291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":2.5523643493652344, "heading":2.2686990135145426, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":2.5823771953582764, "heading":2.410685894067514, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.817423343658447 m", "val":6.817423343658447}, "y":{"exp":"4.63112735748291 m", "val":4.63112735748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2686990135145426 rad", "val":2.2686990135145426}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"2.410685894067514 rad", "val":2.410685894067514}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40838,1.16682,1.46222],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.46699, "ay":1.46923, "alpha":-7.07487, "fx":[-140.38117,-120.80343,-135.21287,-140.37179], "fy":[-14.79761,73.15087,41.0512,-16.10046]},
    {"t":0.02917, "x":7.48446, "y":4.81897, "heading":0.12609, "vx":-0.27615, "vy":0.04286, "omega":-0.20637, "ax":-9.5764, "ay":1.04372, "alpha":-6.56045, "fx":[-139.73638,-126.40404,-136.84725,-139.9853], "fy":[-19.84674,62.90949,35.13022,-19.01482]},
    {"t":0.05834, "x":7.47233, "y":4.82066, "heading":0.12007, "vx":-0.5555, "vy":0.0733, "omega":-0.39774, "ax":-9.68512, "ay":0.49249, "alpha":-5.86034, "fx":[-138.73826,-132.38467,-138.58656,-139.42756], "fy":[-25.80077,48.97899,27.32452,-22.57882]},
    {"t":0.08751, "x":7.45201, "y":4.82301, "heading":0.10847, "vx":-0.83801, "vy":0.08767, "omega":-0.56869, "ax":-9.77117, "ay":-0.23932, "alpha":-4.89115, "fx":[-137.28213,-137.91366,-140.26203,-138.55829], "fy":[-32.57033,29.86026,16.37109,-27.23033]},
    {"t":0.11668, "x":7.4234, "y":4.82546, "heading":0.09188, "vx":-1.12304, "vy":0.08069, "omega":-0.71137, "ax":-9.77937, "ay":-1.22653, "alpha":-3.57074, "fx":[-135.25151,-140.99855,-141.15823,-137.07287], "fy":[-40.08292,4.2035,0.05988,-33.72348]},
    {"t":0.14585, "x":7.38648, "y":4.8273, "heading":0.07113, "vx":-1.40831, "vy":0.04491, "omega":-0.81553, "ax":-9.59146, "ay":-2.55119, "alpha":-1.83056, "fx":[-132.50167,-138.28788,-138.80093,-134.23628], "fy":[-48.31348,-27.6314,-25.26406,-43.4409]},
    {"t":0.17502, "x":7.34132, "y":4.82752, "heading":0.04734, "vx":-1.68809, "vy":-0.02951, "omega":-0.86892, "ax":-8.98844, "ay":-4.25609, "alpha":0.45789, "fx":[-128.82255,-126.85619,-125.93767,-128.01971], "fy":[-57.31808,-61.56205,-63.38545,-59.05091]},
    {"t":0.20419, "x":7.28826, "y":4.82485, "heading":0.02199, "vx":-1.95029, "vy":-0.15366, "omega":-0.85557, "ax":-7.65447, "ay":-6.20358, "alpha":3.35982, "fx":[-123.87176,-107.7149,-90.44396,-111.97029], "fy":[-67.26117,-91.01506,-108.08017,-85.38094]},
    {"t":0.23336, "x":7.22811, "y":4.81773, "heading":-0.00297, "vx":-2.17357, "vy":-0.33462, "omega":-0.75756, "ax":-5.40875, "ay":-7.94102, "alpha":6.41519, "fx":[-117.05999,-85.69723,-37.50214,-66.41176], "fy":[-78.42402,-112.03642,-135.88687,-123.9007]},
    {"t":0.26253, "x":7.16241, "y":4.80459, "heading":-0.02506, "vx":-2.33134, "vy":-0.56626, "omega":-0.57043, "ax":-2.55625, "ay":-8.75191, "alpha":10.51194, "fx":[-107.39017,-65.09332,7.07758,20.46891], "fy":[-91.12112,-125.18415,-140.87839,-139.04154]},
    {"t":0.2917, "x":7.09331, "y":4.78435, "heading":-0.0417, "vx":-2.40591, "vy":-0.82155, "omega":-0.26379, "ax":-0.38254, "ay":-8.60289, "alpha":13.85124, "fx":[-93.56772,-47.57536,35.77909,83.6742], "fy":[-105.17283,-132.87773,-136.52708,-113.19779]},
    {"t":0.32087, "x":7.02297, "y":4.75672, "heading":-0.0494, "vx":-2.41707, "vy":-1.0725, "omega":0.14025, "ax":0.99569, "ay":-8.37497, "alpha":14.69616, "fx":[-74.60941,-33.08094,53.86506,110.27977], "fy":[-119.29678,-137.24452,-130.51998,-87.79177]},
    {"t":0.35004, "x":6.95289, "y":4.72187, "heading":-0.04531, "vx":-2.38802, "vy":-1.3168, "omega":0.56894, "ax":2.04481, "ay":-8.22136, "alpha":14.23839, "fx":[-51.27484,-20.98547,66.11974,122.07931], "fy":[-130.98994,-139.63971,-124.80996,-70.70394]},
    {"t":0.37921, "x":6.8841, "y":4.67996, "heading":-0.02871, "vx":-2.32837, "vy":-1.55662, "omega":0.98427, "ax":2.92414, "ay":-8.06406, "alpha":13.45331, "fx":[-27.04301,-10.69502,75.18773,128.34626], "fy":[-138.04652,-140.83089,-119.60507,-58.7423]},
    {"t":0.40838, "x":6.81742, "y":4.63113, "heading":0.0, "vx":-2.24308, "vy":-1.79185, "omega":1.37671, "ax":3.7509, "ay":-8.15912, "alpha":11.13362, "fx":[5.9444,2.03857,78.86026,125.82943], "fy":[-140.4937,-141.16079,-117.15585,-63.80405]},
    {"t":0.43208, "x":6.76531, "y":4.58637, "heading":0.03263, "vx":-2.15418, "vy":-1.98523, "omega":1.64059, "ax":3.92001, "ay":-8.1374, "alpha":10.84341, "fx":[9.50392,6.39054,80.87597,125.4904], "fy":[-140.2658,-141.00223,-115.7414,-64.37335]},
    {"t":0.45578, "x":6.71536, "y":4.53703, "heading":0.07151, "vx":-2.06127, "vy":-2.17809, "omega":1.89759, "ax":4.11918, "ay":-8.10856, "alpha":10.47816, "fx":[13.81103,11.54143,83.19388,125.00751], "fy":[-139.87117,-140.63942,-114.04626,-65.19072]},
    {"t":0.47949, "x":6.66766, "y":4.48313, "heading":0.11649, "vx":-1.96364, "vy":-2.37028, "omega":2.14593, "ax":4.35818, "ay":-8.07106, "alpha":9.98942, "fx":[19.3799,17.66367,85.78933,124.27176], "fy":[-139.16627,-139.95832,-112.05464,-66.44201]},
    {"t":0.50319, "x":6.62234, "y":4.42468, "heading":0.16735, "vx":-1.86035, "vy":-2.56157, "omega":2.38269, "ax":4.64907, "ay":-8.02066, "alpha":9.31418, "fx":[26.80749,25.02846,88.63276,123.1293], "fy":[-137.87641,-138.7729,-109.74942,-68.36528]},
    {"t":0.52689, "x":6.57956, "y":4.36172, "heading":0.22382, "vx":-1.75016, "vy":-2.75167, "omega":2.60345, "ax":5.00761, "ay":-7.9473, "alpha":8.36923, "fx":[36.79209,34.08515,91.68836,121.3612], "fy":[-135.4896,-136.75114,-107.11223,-71.25127]},
    {"t":0.55059, "x":6.53948, "y":4.29427, "heading":0.28553, "vx":-1.63147, "vy":-2.94003, "omega":2.80181, "ax":5.4553, "ay":-7.82796, "alpha":7.04286, "fx":[50.1097,45.62599,94.91296,118.66144], "fy":[-131.06845,-133.22914,-104.12154,-75.41851]},
    {"t":0.57429, "x":6.50235, "y":4.22239, "heading":0.35193, "vx":-1.50218, "vy":-3.12556, "omega":2.96873, "ax":6.02198, "ay":-7.61063, "alpha":5.17832, "fx":[67.41823,61.13376,98.25492,114.63389], "fy":[-122.96415,-126.6777,-100.74391,-81.12952]},
    {"t":0.59799, "x":6.46844, "y":4.14617, "heading":0.42229, "vx":-1.35945, "vy":-3.30594, "omega":3.09146, "ax":6.74552, "ay":-7.17571, "alpha":2.51663, "fx":[88.57013,83.36968,101.65086,108.87404], "fy":[-108.60779,-112.94552,-96.90293,-88.39993]},
    {"t":0.62169, "x":6.43811, "y":4.0658, "heading":0.49556, "vx":-1.19957, "vy":-3.47601, "omega":3.15111, "ax":7.62544, "ay":-6.24517, "alpha":-1.50553, "fx":[111.01021,115.03448,104.98261,101.32808], "fy":[-85.4271,-79.65557,-92.38107,-96.63133]},
    {"t":0.64539, "x":6.41182, "y":3.98166, "heading":0.57025, "vx":-1.01884, "vy":-3.62403, "omega":3.11543, "ax":8.17996, "ay":-4.98245, "alpha":-5.75077, "fx":[125.14585,136.18342,106.59969,95.86671], "fy":[-62.62934,-29.58945,-88.63118,-101.65038]},
    {"t":0.66909, "x":6.38997, "y":3.89437, "heading":0.64409, "vx":-0.82497, "vy":-3.74212, "omega":2.97913, "ax":8.292, "ay":-4.57252, "alpha":-6.40191, "fx":[128.15413,137.38573,106.48838,98.1201], "fy":[-55.0326,-18.45039,-87.05135,-98.72298]},
    {"t":0.69279, "x":6.37275, "y":3.80439, "heading":0.7147, "vx":-0.62844, "vy":-3.85049, "omega":2.8274, "ax":8.50921, "ay":-4.00822, "alpha":-6.19805, "fx":[130.48454,136.86949,110.87452,104.23535], "fy":[-46.59526,-11.396,-78.58686,-90.68433]},
    {"t":0.7165, "x":6.36024, "y":3.71201, "heading":0.78171, "vx":-0.42676, "vy":-3.94549, "omega":2.68049, "ax":8.9877, "ay":-2.68778, "alpha":-4.28153, "fx":[132.50941,134.63549,123.74229,118.70694], "fy":[-31.62293,-6.0637,-49.22636,-65.48155]},
    {"t":0.7402, "x":6.35265, "y":3.61774, "heading":0.84524, "vx":-0.21374, "vy":-4.00919, "omega":2.57902, "ax":8.49776, "ay":2.17636, "alpha":5.5047, "fx":[115.31236,127.32494,128.19398,110.98362], "fy":[40.19666,-9.02072,26.46743,65.75415]},
    {"t":0.7639, "x":6.34997, "y":3.52333, "heading":0.90637, "vx":-0.01234, "vy":-3.95761, "omega":2.70949, "ax":0.32015, "ay":6.87905, "alpha":16.31617, "fx":[-96.1187,43.01958,81.73563,-10.48458], "fy":[91.03129,59.15673,105.02148,134.82608]},
    {"t":0.7876, "x":6.34977, "y":3.43146, "heading":0.97058, "vx":-0.00475, "vy":-3.79457, "omega":3.0962, "ax":-4.1277, "ay":6.26998, "alpha":16.39339, "fx":[-118.47957,-118.227,47.51251,-44.84232], "fy":[69.32363,28.14256,127.43848,130.59743]},
    {"t":0.8113, "x":6.3485, "y":3.34329, "heading":1.04397, "vx":-0.10258, "vy":-3.64596, "omega":3.48474, "ax":-5.00133, "ay":5.72702, "alpha":16.89255, "fx":[-126.49738,-129.77011,32.06634,-59.36934], "fy":[56.97831,7.94802,133.88204,125.90794]},
    {"t":0.835, "x":6.34466, "y":3.25848, "heading":1.12656, "vx":-0.22112, "vy":-3.51023, "omega":3.88511, "ax":-5.44068, "ay":6.40558, "alpha":13.25429, "fx":[-127.25948,-125.50105,12.28238,-68.00328], "fy":[56.81099,46.13178,138.15816,122.08916]},
    {"t":0.8587, "x":6.33789, "y":3.17709, "heading":1.21864, "vx":-0.35007, "vy":-3.35841, "omega":4.19925, "ax":-4.84693, "ay":8.51175, "alpha":2.70989, "fx":[-86.54463,-70.79585,-49.6245,-67.85143], "fy":[109.67908,120.02224,130.55413,122.35273]},
    {"t":0.8824, "x":6.32824, "y":3.09988, "heading":1.31817, "vx":-0.46494, "vy":-3.15667, "omega":4.26348, "ax":-4.43745, "ay":8.80737, "alpha":-1.85239, "fx":[-49.81288,-63.91221,-75.8345,-62.03943], "fy":[131.04564,124.89663,117.89201,125.53543]},
    {"t":0.9061, "x":6.31597, "y":3.02754, "heading":1.41922, "vx":-0.57012, "vy":-2.94793, "omega":4.21957, "ax":-4.13293, "ay":8.83991, "alpha":-4.35204, "fx":[-29.1442,-64.59389,-89.38712,-51.20781], "fy":[137.47989,124.95239,108.3286,130.45345]},
    {"t":0.92981, "x":6.3013, "y":2.96015, "heading":1.51922, "vx":-0.66807, "vy":-2.73841, "omega":4.11642, "ax":-3.89272, "ay":8.81201, "alpha":-6.03611, "fx":[-18.83032,-67.4449,-97.69418,-36.74421], "fy":[139.48905,123.65082,101.12193,135.37086]},
    {"t":0.95351, "x":6.28437, "y":2.89772, "heading":1.61679, "vx":-0.76033, "vy":-2.52956, "omega":3.97336, "ax":-3.6928, "ay":8.75395, "alpha":-7.44528, "fx":[-14.19257,-71.06316,-103.26966,-20.85309], "fy":[140.18252,121.73967,95.56947,138.84883]},
    {"t":0.97721, "x":6.26531, "y":2.84023, "heading":1.71096, "vx":-0.84786, "vy":-2.32208, "omega":3.7969, "ax":-3.53839, "ay":8.67121, "alpha":-8.7063, "fx":[-12.72326,-74.91191,-107.15003,-5.83839], "fy":[140.42406,119.49995,91.30095,140.42428]},
    {"t":1.00091, "x":6.24422, "y":2.78763, "heading":1.80095, "vx":-0.93172, "vy":-2.11656, "omega":3.59055, "ax":-3.43648, "ay":8.57475, "alpha":-9.78551, "fx":[-13.07623,-78.73655,-109.83617,6.80396], "fy":[140.46413,117.08079,88.12414,140.5112]},
    {"t":1.02461, "x":6.22118, "y":2.73987, "heading":1.88605, "vx":-1.01317, "vy":-1.91333, "omega":3.35863, "ax":-3.38384, "ay":8.47794, "alpha":-10.63827, "fx":[-14.48018,-82.40135,-111.60448,16.6255], "fy":[140.38056,114.581,85.92537,139.80418]},
    {"t":1.04831, "x":6.19621, "y":2.6969, "heading":1.96565, "vx":-1.09337, "vy":-1.71239, "omega":3.10649, "ax":-3.36959, "ay":8.39062, "alpha":-11.25736, "fx":[-16.46417,-85.83183,-112.62754,23.8708], "fy":[140.20348,112.07379,84.6163,138.84684]},
    {"t":1.07201, "x":6.16935, "y":2.65868, "heading":2.03928, "vx":-1.17323, "vy":-1.51353, "omega":2.83968, "ax":-3.38089, "ay":8.31775, "alpha":-11.66744, "fx":[-18.72688,-88.98991,-113.02795,29.05122], "fy":[139.95222,109.61522,84.10603,137.9349]},
    {"t":1.09571, "x":6.14059, "y":2.62514, "heading":2.10658, "vx":-1.25336, "vy":-1.31639, "omega":2.56315, "ax":-3.40646, "ay":8.26049, "alpha":-11.90843, "fx":[-21.06976,-91.86052,-112.90607,32.6932], "fy":[139.64537,107.24799,84.2872,137.18158]},
    {"t":1.11941, "x":6.10993, "y":2.59626, "heading":2.16733, "vx":-1.3341, "vy":-1.12061, "omega":2.2809, "ax":-3.43776, "ay":8.21775, "alpha":-12.02364, "fx":[-23.3598,-94.4431,-112.35683,35.24187], "fy":[139.30253,105.00401,85.03044,136.60133]},
    {"t":1.14312, "x":6.07735, "y":2.57201, "heading":2.22139, "vx":-1.41558, "vy":-0.92584, "omega":1.99593, "ax":-3.46901, "ay":8.18711, "alpha":-12.05372, "fx":[-25.50704,-96.74566,-111.48124,37.04432], "fy":[138.94375,102.90667,86.18458,136.1663]},
    {"t":1.16682, "x":6.04282, "y":2.55236, "heading":2.2687, "vx":-1.4978, "vy":-0.73179, "omega":1.71024, "ax":-3.20276, "ay":8.51709, "alpha":-10.6322, "fx":[-25.54208,-93.7025,-97.65462,35.30584], "fy":[138.9469,105.69049,101.60849,136.66518]},
    {"t":1.19367, "x":6.00144, "y":2.53578, "heading":2.31463, "vx":-1.58381, "vy":-0.50307, "omega":1.42472, "ax":-2.39943, "ay":8.75728, "alpha":-10.4634, "fx":[-18.17841,-90.16207,-79.02973,51.32472], "fy":[140.063,108.64915,116.37115,131.44639]},
    {"t":1.22053, "x":5.95805, "y":2.52543, "heading":2.35289, "vx":-1.64824, "vy":-0.2679, "omega":1.14373, "ax":-0.81274, "ay":9.06828, "alpha":-9.92686, "fx":[-5.81115,-82.75293,-28.8639,71.34617], "fy":[141.06358,114.27047,137.14004,121.68855]},
    {"t":1.24738, "x":5.91349, "y":2.52151, "heading":2.3836, "vx":-1.67007, "vy":-0.02437, "omega":0.87715, "ax":2.37633, "ay":8.41515, "alpha":-12.17602, "fx":[15.60637,-64.93895,88.96705,95.10091], "fy":[140.23439,125.03585,107.75003,104.11071]},
    {"t":1.27423, "x":5.8695, "y":2.52389, "heading":2.40716, "vx":-1.60625, "vy":0.20161, "omega":0.55017, "ax":5.3396, "ay":6.51811, "alpha":-14.75292, "fx":[53.24473,-8.07341,138.31832,119.26075], "fy":[130.5364,140.21567,23.66317,75.15564]},
    {"t":1.30109, "x":5.82829, "y":2.53165, "heading":2.42193, "vx":-1.46286, "vy":0.37665, "omega":0.15398, "ax":8.87226, "ay":3.26353, "alpha":-7.7156, "fx":[107.25138,119.59706,139.88235,136.31774], "fy":[91.32167,73.23296,-15.39623,35.88086]},
    {"t":1.32794, "x":5.7922, "y":2.54294, "heading":2.42607, "vx":-1.2246, "vy":0.46429, "omega":-0.05322, "ax":9.83366, "ay":-0.52496, "alpha":-3.41814, "fx":[139.46612,140.29119,136.88069,140.92107], "fy":[20.08415,-11.65038,-33.54048,-4.6583]},
    {"t":1.3548, "x":5.76286, "y":2.55522, "heading":2.42464, "vx":-0.96052, "vy":0.4502, "omega":-0.14501, "ax":9.5591, "ay":-2.75039, "alpha":-0.6522, "fx":[136.81785,135.01156,134.14239,136.02004], "fy":[-34.24166,-40.75162,-43.59374,-37.35739]},
    {"t":1.38165, "x":5.74052, "y":2.56632, "heading":2.42074, "vx":-0.70381, "vy":0.37634, "omega":-0.16252, "ax":9.10628, "ay":-4.00507, "alpha":1.04087, "fx":[126.16418,130.61929,132.02702,127.50672], "fy":[-63.27556,-53.49647,-49.85018,-60.46143]},
    {"t":1.40851, "x":5.7249, "y":2.57498, "heading":2.41638, "vx":-0.45927, "vy":0.26878, "omega":-0.13457, "ax":8.70964, "ay":-4.75964, "alpha":2.12802, "fx":[116.97979,127.60339,130.41675,118.82843], "fy":[-79.09791,-60.50096,-54.06191,-76.20608]},
    {"t":1.43536, "x":5.71571, "y":2.58048, "heading":2.41277, "vx":-0.22538, "vy":0.14096, "omega":-0.07742, "ax":8.39245, "ay":-5.24917, "alpha":2.88307, "fx":[110.0417,125.47105,129.1711,111.15985], "fy":[-88.57043,-64.90511,-57.07094,-87.07663]},
    {"t":1.46222, "x":5.71268, "y":2.58238, "heading":2.41069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
