{
 "name":"Barge to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":4.758315563201904, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":5.418600559234619, "heading":-1.961403417497662, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.418600559234619, "heading":-2.0943951023931953, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge.x", "val":7.648514747619629}, "y":{"exp":"Barge.y", "val":4.758315563201904}, "heading":{"exp":"Barge.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"5.418600559234619 m", "val":5.418600559234619}, "heading":{"exp":"-1.961403417497662 rad", "val":-1.961403417497662}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.418600559234619 m", "val":5.418600559234619}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70725,1.0659],
  "samples":[
    {"t":0.0, "x":7.64851, "y":4.75832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10229, "ay":2.95518, "alpha":-16.05624, "fx":[-129.25092,-27.5043,-108.40259,-137.53516], "fy":[-44.79728,134.92273,85.05462,-7.6244]},
    {"t":0.02357, "x":7.64654, "y":4.75914, "heading":0.0, "vx":-0.16744, "vy":0.06967, "omega":-0.37853, "ax":-7.17662, "ay":3.10112, "alpha":-15.46843, "fx":[-131.64767,-29.17964,-108.50421,-137.57601], "fy":[-37.05828,134.55325,84.9076,-6.57204]},
    {"t":0.04715, "x":7.6406, "y":4.76164, "heading":-0.00892, "vx":-0.33662, "vy":0.14278, "omega":-0.74319, "ax":-7.2197, "ay":3.22371, "alpha":-15.07664, "fx":[-133.03839,-30.4189,-108.26429,-137.62834], "fy":[-31.68702,134.25763,85.19363,-4.9828]},
    {"t":0.07072, "x":7.63066, "y":4.7659, "heading":-0.02644, "vx":-0.50683, "vy":0.21878, "omega":-1.09862, "ax":-7.23993, "ay":3.32681, "alpha":-14.84123, "fx":[-133.79429,-31.32369,-107.7063,-137.6727], "fy":[-28.38804,134.0239,85.87554,-2.88423]},
    {"t":0.0943, "x":7.6167, "y":4.77198, "heading":-0.05234, "vx":-0.67751, "vy":0.29721, "omega":-1.4485, "ax":-7.24408, "ay":3.41972, "alpha":-14.71447, "fx":[-134.19182,-32.0078,-106.84736,-137.68537], "fy":[-26.56041,133.83083,86.9161,-0.29157]},
    {"t":0.11787, "x":7.59871, "y":4.77994, "heading":-0.08649, "vx":-0.84829, "vy":0.37782, "omega":-1.7954, "ax":-7.23771, "ay":3.51304, "alpha":-14.64702, "fx":[-134.41879,-32.61196,-105.7022,-137.63801], "fy":[-25.52601,133.64605,88.27521,2.79086]},
    {"t":0.14145, "x":7.5767, "y":4.78983, "heading":-0.12882, "vx":-1.01892, "vy":0.46064, "omega":-2.1407, "ax":-7.22617, "ay":3.61638, "alpha":-14.58812, "fx":[-134.60741,-33.32482,-104.28824,-137.49661], "fy":[-24.65021,133.42136,89.90591,6.36807]},
    {"t":0.16502, "x":7.55067, "y":4.80169, "heading":-0.17929, "vx":-1.18927, "vy":0.5459, "omega":-2.48461, "ax":-7.21564, "ay":3.73727, "alpha":-14.48281, "fx":[-134.85331,-34.41349,-102.63296,-137.22011], "fy":[-23.38398,133.08264,91.74858,10.45261]},
    {"t":0.1886, "x":7.52063, "y":4.8156, "heading":-0.23786, "vx":-1.35938, "vy":0.63401, "omega":-2.82605, "ax":-7.21403, "ay":3.88076, "alpha":-14.26716, "fx":[-135.21605,-36.26865,-100.78523,-136.75854], "fy":[-21.25881,132.50856,93.72252,15.0629]},
    {"t":0.21217, "x":7.48658, "y":4.83162, "heading":-0.30448, "vx":-1.52945, "vy":0.7255, "omega":-3.16239, "ax":-7.23222, "ay":4.04884, "alpha":-13.86118, "fx":[-135.70663,-39.4684,-98.83437,-136.05054], "fy":[-17.85324,131.48456,95.71195,20.22212]},
    {"t":0.23575, "x":7.44851, "y":4.84985, "heading":-0.37904, "vx":-1.69995, "vy":0.82095, "omega":-3.48917, "ax":-7.2855, "ay":4.2393, "alpha":-13.15931, "fx":[-136.2638,-44.85373,-96.94408,-135.01949], "fy":[-12.73811,129.60314,97.5403,25.95904]},
    {"t":0.25932, "x":7.40641, "y":4.87038, "heading":-0.46129, "vx":-1.87171, "vy":0.92089, "omega":-3.7994, "ax":-7.39424, "ay":4.44275, "alpha":-12.02179, "fx":[-136.70995,-53.55225,-95.41782,-133.56616], "fy":[-5.39394,126.0632,98.91618,32.31427]},
    {"t":0.2829, "x":7.36023, "y":4.89333, "heading":-0.55087, "vx":-2.04603, "vy":1.02563, "omega":-4.08281, "ax":-7.57934, "ay":4.63772, "alpha":-10.28266, "fx":[-136.65245,-66.70234,-94.83636,-131.55017], "fy":[4.92524,119.36549,99.30143,39.36218]},
    {"t":0.30647, "x":7.30989, "y":4.9188, "heading":-0.64712, "vx":-2.22471, "vy":1.13496, "omega":-4.32523, "ax":-7.84223, "ay":4.78975, "alpha":-7.80343, "fx":[-135.22548,-84.31059,-96.37797,-128.73302], "fy":[19.44143,107.32207,97.52772,47.28298]},
    {"t":0.33005, "x":7.25526, "y":4.94688, "heading":-0.74908, "vx":-2.40959, "vy":1.24788, "omega":-4.50919, "ax":-8.12693, "ay":4.87102, "alpha":-4.49083, "fx":[-130.32858,-103.2893,-102.615,-124.55656], "fy":[40.28747,88.85203,90.41473,56.62793]},
    {"t":0.35362, "x":7.1962, "y":4.97766, "heading":-0.85539, "vx":-2.60118, "vy":1.36271, "omega":-4.61506, "ax":-8.29011, "ay":4.83994, "alpha":0.34636, "fx":[-116.2987,-118.14235,-118.72972,-116.87053], "fy":[70.69763,67.60403,66.46746,69.6506]},
    {"t":0.3772, "x":7.13257, "y":5.01113, "heading":-0.96419, "vx":-2.79662, "vy":1.47681, "omega":-4.6069, "ax":-7.41028, "ay":4.44, "alpha":10.51262, "fx":[-79.31873,-126.20143,-134.27282,-80.36262], "fy":[110.13609,50.91733,-13.90779,104.59803]},
    {"t":0.40077, "x":7.06458, "y":5.04718, "heading":-1.0728, "vx":-2.97132, "vy":1.58149, "omega":-4.35906, "ax":-5.76564, "ay":4.01583, "alpha":17.1984, "fx":[-60.39939,-127.43718,-124.46529,-14.60415], "fy":[120.96538,47.13815,-51.84808,111.43814]},
    {"t":0.42435, "x":6.99293, "y":5.08558, "heading":-1.17556, "vx":-3.10724, "vy":1.67616, "omega":-3.95361, "ax":-7.11776, "ay":1.15946, "alpha":15.81518, "fx":[-62.17637,-127.43525,-123.85269,-90.10589], "fy":[119.00125,45.87278,-52.61014,-46.52371]},
    {"t":0.44792, "x":6.9177, "y":5.12541, "heading":-1.26877, "vx":-3.27504, "vy":1.70349, "omega":-3.58077, "ax":-7.57762, "ay":0.50244, "alpha":14.9952, "fx":[-76.90542,-128.42441,-124.62773,-99.68609], "fy":[108.03206,40.66101,-49.29063,-70.91478]},
    {"t":0.4715, "x":6.83839, "y":5.16571, "heading":-1.35318, "vx":-3.45368, "vy":1.71534, "omega":-3.22726, "ax":-7.8438, "ay":-0.56947, "alpha":13.78988, "fx":[-100.19227,-130.815,-121.49917,-92.22925], "fy":[81.91415,26.48616,-54.48509,-86.20354]},
    {"t":0.49507, "x":6.75479, "y":5.20599, "heading":-1.42927, "vx":-3.6386, "vy":1.70191, "omega":-2.90216, "ax":-7.6253, "ay":-3.24697, "alpha":10.3373, "fx":[-122.96641,-131.04693,-108.98638,-69.34739], "fy":[5.62907,-7.9743,-74.36113,-107.39369]},
    {"t":0.51865, "x":6.66689, "y":5.24521, "heading":-1.49768, "vx":-3.81837, "vy":1.62537, "omega":-2.65846, "ax":-5.71713, "ay":-6.99127, "alpha":2.67473, "fx":[-80.05266,-96.07452,-82.68057,-65.34812], "fy":[-98.88632,-85.95051,-100.36029,-111.20123]},
    {"t":0.54222, "x":6.57528, "y":5.28159, "heading":-1.56036, "vx":-3.95315, "vy":1.46055, "omega":-2.5954, "ax":-2.99406, "ay":-8.51255, "alpha":-4.6525, "fx":[-54.8848,-16.58357,-24.63878,-73.65292], "fy":[-119.85979,-130.21163,-125.78016,-106.80196]},
    {"t":0.5658, "x":6.48125, "y":5.31366, "heading":-1.62154, "vx":-4.02373, "vy":1.25986, "omega":-2.70509, "ax":0.44877, "ay":-9.22313, "alpha":-3.64244, "fx":[-12.05874,21.27446,29.92381,-13.6946], "fy":[-132.51701,-131.45683,-128.23868,-130.7302]},
    {"t":0.58937, "x":6.38652, "y":5.34079, "heading":-1.68532, "vx":-4.01315, "vy":1.04243, "omega":-2.79096, "ax":4.70018, "ay":-7.81477, "alpha":6.90859, "fx":[110.93358,58.40677,22.35572,74.79966], "fy":[-77.00616,-119.28768,-133.42786,-113.3681]},
    {"t":0.61295, "x":6.29322, "y":5.3632, "heading":-1.75111, "vx":-3.90235, "vy":0.8582, "omega":-2.62809, "ax":5.91218, "ay":-6.52073, "alpha":9.56574, "fx":[128.99452,103.56955,17.43263,85.21801], "fy":[-44.24842,-83.4364,-135.09075,-106.94356]},
    {"t":0.63652, "x":6.20286, "y":5.38162, "heading":-1.81307, "vx":-3.76297, "vy":0.70447, "omega":-2.40258, "ax":6.40053, "ay":-5.46982, "alpha":12.17693, "fx":[132.72355,129.43332,13.46522,87.28177], "fy":[-33.57327,-34.86238,-135.96035,-105.73736]},
    {"t":0.6601, "x":6.11593, "y":5.3967, "heading":-1.86971, "vx":-3.61207, "vy":0.57552, "omega":-2.11551, "ax":6.46153, "ay":-4.80142, "alpha":14.48861, "fx":[133.89808,135.12747,10.17383,87.16299], "fy":[-29.80443,0.13388,-136.48129,-106.084]},
    {"t":0.68367, "x":6.03257, "y":5.40894, "heading":-1.91958, "vx":-3.45974, "vy":0.46233, "omega":-1.77394, "ax":6.39412, "ay":-4.45141, "alpha":16.03378, "fx":[134.3132,134.39106,7.49797,86.3381], "fy":[-28.6584,19.98284,-136.8062,-106.90886]},
    {"t":0.70725, "x":5.95278, "y":5.4186, "heading":-1.9614, "vx":-3.309, "vy":0.35738, "omega":-1.39594, "ax":7.11676, "ay":-4.58294, "alpha":12.88209, "fx":[133.8938,136.65587,39.42758,93.53644], "fy":[-31.00091,3.19044,-131.28764,-100.75007]},
    {"t":0.73287, "x":5.87035, "y":5.42625, "heading":-1.99716, "vx":-3.12669, "vy":0.23998, "omega":-1.06593, "ax":7.99456, "ay":-3.88792, "alpha":10.36864, "fx":[135.11237,136.82453,76.7166,104.63018], "fy":[-25.4052,7.75201,-113.59944,-89.18861]},
    {"t":0.75848, "x":5.79287, "y":5.43112, "heading":-2.02447, "vx":-2.92188, "vy":0.14038, "omega":-0.80031, "ax":8.67444, "ay":-3.09238, "alpha":7.9324, "fx":[136.0342,136.87468,104.74008,114.18377], "fy":[-20.13832,9.95184,-88.54313,-76.60528]},
    {"t":0.7841, "x":5.72087, "y":5.43371, "heading":-2.04497, "vx":-2.69966, "vy":0.06116, "omega":-0.59709, "ax":9.11363, "ay":-2.3291, "alpha":6.05565, "fx":[136.70179,136.90103,121.28665,121.84452], "fy":[-15.23295,11.19141,-64.25269,-63.76368]},
    {"t":0.80972, "x":5.6547, "y":5.43451, "heading":-2.06027, "vx":-2.46619, "vy":0.00149, "omega":-0.44196, "ax":9.37574, "ay":-1.66981, "alpha":4.68749, "fx":[137.15696,136.92017,129.9111,127.60711], "fy":[-10.71483,11.96773,-44.59979,-51.32966]},
    {"t":0.83534, "x":5.5946, "y":5.434, "heading":-2.07159, "vx":-2.226, "vy":-0.04129, "omega":-0.32188, "ax":9.52876, "ay":-1.12025, "alpha":3.6593, "fx":[137.44077,136.93586,134.19477,131.69997], "fy":[-6.58612,12.49295,-29.67287,-39.75123]},
    {"t":0.86096, "x":5.5407, "y":5.43257, "heading":-2.07984, "vx":-1.98189, "vy":-0.06998, "omega":-0.22813, "ax":9.61653, "ay":-0.66392, "alpha":2.84963, "fx":[137.59027,136.94921,136.26204,134.44645], "fy":[-2.83178,12.87002,-18.4269,-29.25521]},
    {"t":0.88657, "x":5.49308, "y":5.43056, "heading":-2.08568, "vx":-1.73554, "vy":-0.08699, "omega":-0.15513, "ax":9.66453, "ay":-0.28245, "alpha":2.18807, "fx":[137.63687,136.9607,137.20272,136.16907], "fy":[0.57235,13.15393,-9.83914,-19.90158]},
    {"t":0.91219, "x":5.45179, "y":5.42824, "heading":-2.08966, "vx":-1.48795, "vy":-0.09423, "omega":-0.09908, "ax":9.68768, "ay":0.03946, "alpha":1.63401, "fx":[137.60627,136.9706,137.56148,137.14363], "fy":[3.65438,13.37621,-3.14636,-11.64698]},
    {"t":0.93781, "x":5.41685, "y":5.42584, "heading":-2.09219, "vx":-1.23978, "vy":-0.09322, "omega":-0.05722, "ax":9.69504, "ay":0.31369, "alpha":1.16226, "fx":[137.51899,136.97913,137.61472,137.58692], "fy":[6.4436,13.55598,2.18195,-4.39534]},
    {"t":0.96343, "x":5.38827, "y":5.42356, "heading":-2.09366, "vx":-0.99141, "vy":-0.08518, "omega":-0.02744, "ax":9.69232, "ay":0.54944, "alpha":0.75585, "fx":[137.39109,136.98647,137.50658,137.66106], "fy":[8.96889,13.70534,6.50968,1.96889]},
    {"t":0.98905, "x":5.36605, "y":5.42155, "heading":-2.09436, "vx":-0.74311, "vy":-0.07111, "omega":-0.00808, "ax":9.68316, "ay":0.75381, "alpha":0.40252, "fx":[137.23495,136.9928,137.31442,137.48367], "fy":[11.25792,13.83221,10.08826,7.56189]},
    {"t":1.01466, "x":5.35019, "y":5.41998, "heading":-2.09457, "vx":-0.49505, "vy":-0.05179, "omega":0.00223, "ax":9.66996, "ay":0.93235, "alpha":0.09296, "fx":[137.05994,136.99825,137.08083,137.13856], "fy":[13.33665,13.94188,13.09405,12.49102]},
    {"t":1.04028, "x":5.34069, "y":5.41896, "heading":-2.09451, "vx":-0.24732, "vy":-0.02791, "omega":0.00461, "ax":9.65432, "ay":1.08946, "alpha":-0.18008, "fx":[136.87302,137.00297,136.82977,136.68478], "fy":[15.22913,14.03799,15.6529,16.85115]},
    {"t":1.0659, "x":5.33752, "y":5.4186, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
