{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":2.5523643493652344, "heading":2.2686990135145426, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":2.5823771953582764, "heading":2.410685894067514, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.688488578796386 m", "val":7.688488578796386}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2686990135145426 rad", "val":2.2686990135145426}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"2.410685894067514 rad", "val":2.410685894067514}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94886,1.29758],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42437, "ay":-8.20591, "alpha":13.46247, "fx":[-125.71888,-66.91363,21.85438,33.31853], "fy":[-64.37385,-124.48259,-139.59541,-136.81555]},
    {"t":0.02791, "x":7.58754, "y":4.81515, "heading":0.12609, "vx":-0.06766, "vy":-0.22901, "omega":0.37571, "ax":-2.45505, "ay":-8.21877, "alpha":13.34418, "fx":[-125.51048,-66.92497,21.47642,31.75997], "fy":[-64.74511,-124.46531,-139.6418,-137.14401]},
    {"t":0.05582, "x":7.5847, "y":4.80555, "heading":0.13657, "vx":-0.13617, "vy":-0.45838, "omega":0.74811, "ax":-2.50962, "ay":-8.25617, "alpha":13.03319, "fx":[-124.96822,-66.36964,21.45927,27.58573], "fy":[-65.7502,-124.74938,-139.62934,-137.98802]},
    {"t":0.08372, "x":7.57992, "y":4.78955, "heading":0.15745, "vx":-0.20621, "vy":-0.68879, "omega":1.11184, "ax":-2.59403, "ay":-8.3145, "alpha":12.53431, "fx":[-124.06926,-65.25925,21.74153,20.50794], "fy":[-67.39396,-125.31869,-139.56699,-139.14485]},
    {"t":0.11163, "x":7.57316, "y":4.76709, "heading":0.18848, "vx":-0.27861, "vy":-0.92083, "omega":1.46164, "ax":-2.71605, "ay":-8.3859, "alpha":11.87055, "fx":[-122.78357,-63.61808,22.22543,10.17863], "fy":[-69.66915,-126.1418,-139.46741,-140.19445]},
    {"t":0.13954, "x":7.56432, "y":4.73812, "heading":0.22927, "vx":-0.3544, "vy":-1.15486, "omega":1.79292, "ax":-2.88023, "ay":-8.45701, "alpha":11.10129, "fx":[-121.07416,-61.48652,22.76817,-3.51382], "fy":[-72.55572,-127.17276,-139.35033,-140.42576]},
    {"t":0.16745, "x":7.55331, "y":4.7026, "heading":0.27931, "vx":-0.43478, "vy":-1.39087, "omega":2.10274, "ax":-3.08001, "ay":-8.51112, "alpha":10.33127, "fx":[-118.89504,-58.92519,23.16572,-19.97927], "fy":[-76.02484,-128.35291,-139.24692,-138.94777]},
    {"t":0.19535, "x":7.53998, "y":4.66047, "heading":0.33799, "vx":-0.52074, "vy":-1.6284, "omega":2.39106, "ax":-3.29206, "ay":-8.53703, "alpha":9.68063, "fx":[-116.18299,-56.02059,23.1207,-37.57364], "fy":[-80.05052,-129.61321,-139.20487,-135.17268]},
    {"t":0.22326, "x":7.52416, "y":4.6117, "heading":0.40472, "vx":-0.61261, "vy":-1.86665, "omega":2.66122, "ax":-3.48259, "ay":-8.54098, "alpha":9.20584, "fx":[-112.83837,-52.89666,22.17668,-53.90105], "fy":[-84.62956,-130.87503,-139.29209,-129.46866]},
    {"t":0.25117, "x":7.50571, "y":4.55628, "heading":0.47899, "vx":-0.70981, "vy":-2.10501, "omega":2.91814, "ax":-3.62671, "ay":-8.54897, "alpha":8.8254, "fx":[-108.68777,-49.74488,19.58451,-66.78274], "fy":[-89.80805,-132.04485,-139.58888,-123.27648]},
    {"t":0.27908, "x":7.48449, "y":4.4942, "heading":0.56043, "vx":-0.81102, "vy":-2.34359, "omega":3.16444, "ax":-3.7256, "ay":-8.5943, "alpha":8.30841, "fx":[-103.40714,-46.90549,14.02892,-74.95406], "fy":[-95.7197,-132.99239,-140.12647,-118.45024]},
    {"t":0.30699, "x":7.46041, "y":4.42545, "heading":0.64874, "vx":-0.91499, "vy":-2.58344, "omega":3.3963, "ax":-3.81236, "ay":-8.69999, "alpha":7.28379, "fx":[-96.32665,-45.09418,3.0905,-77.82688], "fy":[-102.6659,-133.47862,-140.60268,-116.53408]},
    {"t":0.33489, "x":7.43339, "y":4.34997, "heading":0.74352, "vx":-1.02139, "vy":-2.82624, "omega":3.59958, "ax":-3.95261, "ay":-8.85326, "alpha":5.18223, "fx":[-85.7863,-46.14233,-17.52538,-74.65514], "fy":[-111.33854,-132.86657,-139.25675,-118.50928]},
    {"t":0.3628, "x":7.40334, "y":4.26765, "heading":0.84398, "vx":-1.1317, "vy":-3.07331, "omega":3.7442, "ax":-4.21208, "ay":-8.9257, "alpha":1.06494, "fx":[-66.16114,-56.31744,-52.81602,-63.5264], "fy":[-123.45794,-128.28088,-129.64076,-124.69908]},
    {"t":0.39071, "x":7.37012, "y":4.1784, "heading":0.94847, "vx":-1.24924, "vy":-3.32241, "omega":3.77392, "ax":-4.40339, "ay":-8.13894, "alpha":-8.70161, "fx":[-6.29596,-106.57147,-96.19155,-40.60887], "fy":[-138.468,-87.95329,-101.30341,-133.74533]},
    {"t":0.41862, "x":7.33354, "y":4.08251, "heading":1.05379, "vx":-1.37213, "vy":-3.54955, "omega":3.53108, "ax":-3.79126, "ay":-7.48579, "alpha":-13.98816, "fx":[32.91151,-124.85642,-98.43708,-24.57885], "fy":[-133.12657,-55.5749,-98.56864,-137.16723]},
    {"t":0.44652, "x":7.29377, "y":3.98054, "heading":1.15234, "vx":-1.47794, "vy":-3.75846, "omega":3.1407, "ax":-2.75993, "ay":-6.71877, "alpha":-18.97324, "fx":[74.87744,-131.45955,-94.65347,-5.25002], "fy":[-112.5359,-28.59199,-101.25981,-138.56039]},
    {"t":0.47443, "x":7.25145, "y":3.87303, "heading":1.23999, "vx":-1.55496, "vy":-3.94596, "omega":2.6112, "ax":-3.13453, "ay":-5.70373, "alpha":-21.10834, "fx":[74.0948,-134.28504,-104.56895,-12.96564], "fy":[-103.51461,6.34262,-89.60327,-136.62095]},
    {"t":0.50234, "x":7.20683, "y":3.76069, "heading":1.31286, "vx":-1.64244, "vy":-4.10514, "omega":2.02212, "ax":-6.2783, "ay":-2.90326, "alpha":-16.31016, "fx":[-64.73406,-130.19331,-118.94005,-42.1061], "fy":[-3.3898,31.68212,-66.01028,-126.89439]},
    {"t":0.53025, "x":7.15855, "y":3.64499, "heading":1.36929, "vx":-1.81765, "vy":-4.18617, "omega":1.56694, "ax":-8.61706, "ay":2.00747, "alpha":-7.07039, "fx":[-107.39229,-121.12662,-133.01002,-127.05008], "fy":[69.78485,55.1793,2.38558,-13.52796]},
    {"t":0.55815, "x":7.10447, "y":3.52894, "heading":1.41302, "vx":-2.05814, "vy":-4.13014, "omega":1.36962, "ax":-6.95672, "ay":6.26556, "alpha":3.49538, "fx":[-114.72431,-102.74757,-79.68477,-97.28273], "fy":[70.17675,83.46227,107.63661,93.97561]},
    {"t":0.58606, "x":7.04432, "y":3.41612, "heading":1.45125, "vx":-2.25228, "vy":-3.95528, "omega":1.46717, "ax":-5.27278, "ay":7.56229, "alpha":7.11942, "fx":[-116.97764,-71.78282,-29.15973,-81.04126], "fy":[71.09103,112.02212,133.92352,111.73793]},
    {"t":0.61397, "x":6.97941, "y":3.30868, "heading":1.49219, "vx":-2.39943, "vy":-3.74424, "omega":1.66585, "ax":-4.29405, "ay":8.08876, "alpha":8.43701, "fx":[-116.18993,-40.56134,-11.65008,-75.06702], "fy":[74.64293,128.70282,138.11422,117.16521]},
    {"t":0.64188, "x":6.91078, "y":3.20734, "heading":1.53868, "vx":-2.51927, "vy":-3.5185, "omega":1.90131, "ax":-3.74691, "ay":8.3592, "alpha":8.97803, "fx":[-113.50101,-20.19349,-6.36197,-72.38975], "fy":[79.9224,135.25772,139.26025,119.51803]},
    {"t":0.66979, "x":6.83901, "y":3.1124, "heading":1.59174, "vx":-2.62384, "vy":-3.28521, "omega":2.15187, "ax":-3.4747, "ay":8.49632, "alpha":9.23, "fx":[-111.12126,-8.54718,-5.50887,-71.8348], "fy":[83.98337,137.70582,139.77471,120.26931]},
    {"t":0.69769, "x":6.76443, "y":3.02403, "heading":1.6518, "vx":-2.72081, "vy":-3.0481, "omega":2.40946, "ax":-3.35454, "ay":8.56157, "alpha":9.39341, "fx":[-109.49503,-1.30538,-6.66684,-72.73203], "fy":[86.62118,138.76117,140.03934,120.01142]},
    {"t":0.7256, "x":6.6872, "y":2.9423, "heading":1.71904, "vx":-2.81443, "vy":-2.80916, "omega":2.6716, "ax":-2.74207, "ay":9.24875, "alpha":5.59868, "fx":[-75.83529,-8.11007,-12.57122,-58.95629], "fy":[117.59753,139.55181,139.80835,127.43781]},
    {"t":0.75351, "x":6.60758, "y":2.8675, "heading":1.7936, "vx":-2.89095, "vy":-2.55105, "omega":2.82785, "ax":-1.2634, "ay":9.82622, "alpha":-0.44604, "fx":[-15.72731,-20.56244,-20.17603,-15.1678], "fy":[139.58926,138.95608,138.97655,139.61553]},
    {"t":0.78142, "x":6.52641, "y":2.80013, "heading":1.87252, "vx":-2.92621, "vy":-2.27682, "omega":2.8154, "ax":-0.26167, "ay":9.78414, "alpha":-4.1593, "fx":[9.42132,-28.52772,-23.06511,27.3348], "fy":[140.47701,137.82628,138.55596,137.89221]},
    {"t":0.80932, "x":6.44465, "y":2.7404, "heading":1.95109, "vx":-2.93351, "vy":-2.00377, "omega":2.69933, "ax":0.35084, "ay":9.59058, "alpha":-6.53243, "fx":[19.4109,-34.97988,-21.24616,56.7077], "fy":[139.62338,136.48446,138.85138,128.81756]},
    {"t":0.83723, "x":6.36291, "y":2.68822, "heading":2.02642, "vx":-2.92372, "vy":-1.73612, "omega":2.51702, "ax":0.74132, "ay":9.41272, "alpha":-7.86061, "fx":[23.191,-40.61882,-14.626,74.08583], "fy":[139.15133,135.00881,139.69163,119.84028]},
    {"t":0.86514, "x":6.28161, "y":2.64343, "heading":2.09666, "vx":-2.90303, "vy":-1.47343, "omega":2.29765, "ax":1.04846, "ay":9.27938, "alpha":-8.55543, "fx":[24.12237,-45.64702,-3.07823,84.04959], "fy":[139.06254,133.45768,140.40186,113.21]},
    {"t":0.89305, "x":6.201, "y":2.60592, "heading":2.16079, "vx":-2.87377, "vy":-1.21447, "omega":2.05889, "ax":1.34877, "ay":9.16546, "alpha":-8.99385, "fx":[23.66608,-50.12613,13.10897,89.82526], "fy":[139.18978,131.88811,139.80834,108.78674]},
    {"t":0.92096, "x":6.12132, "y":2.5756, "heading":2.21824, "vx":-2.83613, "vy":-0.95868, "omega":1.80789, "ax":1.66343, "ay":9.03594, "alpha":-9.46076, "fx":[22.54927,-54.06686,32.61405,93.21824], "fy":[139.41103,130.35854,136.58808,105.97171]},
    {"t":0.94886, "x":6.04282, "y":2.55236, "heading":2.2687, "vx":-2.78971, "vy":-0.70651, "omega":1.54386, "ax":2.53383, "ay":8.89316, "alpha":-9.23218, "fx":[27.4325,-41.15342,63.50866,93.87808], "fy":[138.51221,134.9442,125.39627,105.38085]},
    {"t":0.97569, "x":5.9689, "y":2.53661, "heading":2.31011, "vx":-2.72174, "vy":-0.46795, "omega":1.29621, "ax":4.01234, "ay":8.18982, "alpha":-10.36578, "fx":[40.51694,-21.27267,103.9515,104.29986], "fy":[135.23178,139.3758,94.68428,95.06328]},
    {"t":1.00251, "x":5.89733, "y":2.52701, "heading":2.34488, "vx":-2.61411, "vy":-0.24826, "omega":1.01815, "ax":5.44188, "ay":7.2989, "alpha":-10.74458, "fx":[57.24316,10.44457,126.45981,114.40176], "fy":[129.00575,140.48936,61.72885,82.61664]},
    {"t":1.02934, "x":5.82917, "y":2.52297, "heading":2.37219, "vx":-2.46814, "vy":-0.05247, "omega":0.72993, "ax":6.9329, "ay":6.17818, "alpha":-9.4783, "fx":[77.43581,55.60009,136.41497,123.63808], "fy":[117.95303,129.32835,35.00358,68.01193]},
    {"t":1.05616, "x":5.76546, "y":2.52379, "heading":2.39177, "vx":-2.28216, "vy":0.11326, "omega":0.47568, "ax":8.33112, "ay":4.66057, "alpha":-7.19952, "fx":[99.3195,101.59053,140.12311,131.33349], "fy":[100.18421,97.42326,15.0324,51.60979]},
    {"t":1.08299, "x":5.70724, "y":2.5285, "heading":2.40453, "vx":-2.05868, "vy":0.23827, "omega":0.28256, "ax":9.28408, "ay":2.92104, "alpha":-5.20064, "fx":[119.18208,129.30454,141.00008,136.91155], "fy":[75.45594,55.81442,0.16131,34.18873]},
    {"t":1.10981, "x":5.65535, "y":2.53595, "heading":2.41211, "vx":-1.80964, "vy":0.31663, "omega":0.14305, "ax":9.75677, "ay":1.29939, "alpha":-3.6818, "fx":[133.14321,139.30735,140.61881,140.13005], "fy":[46.62244,21.42998,-11.11895,16.74075]},
    {"t":1.13664, "x":5.61032, "y":2.54491, "heading":2.41595, "vx":-1.54792, "vy":0.35148, "omega":0.04429, "ax":9.90781, "ay":-0.06779, "alpha":-2.40893, "fx":[139.90575,141.01791,139.69871,141.14116], "fy":[18.29783,-2.44675,-19.86288,0.16829]},
    {"t":1.16346, "x":5.57236, "y":2.55431, "heading":2.41714, "vx":-1.28215, "vy":0.34967, "omega":-0.02033, "ax":9.87342, "ay":-1.17332, "alpha":-1.32835, "fx":[140.99763,139.86946,138.57765,140.36865], "fy":[-6.16693,-18.66881,-26.77789,-14.91222]},
    {"t":1.19028, "x":5.54152, "y":2.56327, "heading":2.41659, "vx":-1.0173, "vy":0.31819, "omega":-0.05596, "ax":9.74401, "ay":-2.05201, "alpha":-0.43776, "fx":[138.79435,137.9356,137.41698,138.32936], "fy":[-25.77947,-30.01204,-32.34362,-28.2116]},
    {"t":1.21711, "x":5.51774, "y":2.57106, "heading":2.41509, "vx":-0.75592, "vy":0.26315, "omega":-0.0677, "ax":9.57382, "ay":-2.74898, "alpha":0.28582, "fx":[135.11323,135.92241,136.29268,135.49811], "fy":[-41.01278,-38.25503,-36.89363,-39.70311]},
    {"t":1.24393, "x":5.50091, "y":2.57713, "heading":2.41328, "vx":-0.49911, "vy":0.18941, "omega":-0.06004, "ax":9.39226, "ay":-3.30568, "alpha":0.87572, "fx":[130.99612,134.05334,135.23781,132.24492], "fy":[-52.77884,-44.46262,-40.66632,-49.52087]},
    {"t":1.27076, "x":5.4909, "y":2.58103, "heading":2.41167, "vx":-0.24716, "vy":0.10073, "omega":-0.03655, "ax":9.21402, "ay":-3.75531, "alpha":1.36239, "fx":[126.95025,132.38531,134.26347,128.8274], "fy":[-61.93528,-49.27893,-43.83637,-57.8721]},
    {"t":1.29758, "x":5.48758, "y":2.58238, "heading":2.41069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
