{
 "name":"Barge to out",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.886248588562012, "y":5.940982341766357, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.886248588562012 m", "val":4.886248588562012}, "y":{"exp":"5.940982341766357 m", "val":5.940982341766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06772],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15236, "ay":3.94854, "alpha":-0.56876, "fx":[-130.21861,-127.95258,-129.33222,-131.42684], "fy":[54.91125,60.01016,56.98879,51.96815]},
    {"t":0.04271, "x":7.48014, "y":4.82194, "heading":0.12609, "vx":-0.39089, "vy":0.16864, "omega":-0.02429, "ax":-9.15165, "ay":3.94822, "alpha":-0.55574, "fx":[-130.19603,-127.98428,-129.33073,-131.37886], "fy":[54.93142,59.91245,56.96144,52.05512]},
    {"t":0.08542, "x":7.4551, "y":4.83275, "heading":0.12505, "vx":-0.78175, "vy":0.33726, "omega":-0.04803, "ax":-9.15079, "ay":3.94784, "alpha":-0.54009, "fx":[-130.17065,-128.02272,-129.32723,-131.32062], "fy":[54.95154,59.79408,56.93235,52.16086]},
    {"t":0.12813, "x":7.41337, "y":4.85075, "heading":0.123, "vx":-1.17257, "vy":0.50587, "omega":-0.07109, "ax":-9.14974, "ay":3.94737, "alpha":-0.52092, "fx":[-130.14072,-128.06992,-129.32184,-131.24881], "fy":[54.97351,59.64847,56.89912,52.29114]},
    {"t":0.17084, "x":7.35494, "y":4.87596, "heading":0.11996, "vx":-1.56334, "vy":0.67446, "omega":-0.09334, "ax":-9.1484, "ay":3.94678, "alpha":-0.49687, "fx":[-130.10364,-128.12895,-129.31469,-131.15844], "fy":[55.0001,59.4657,56.85818,52.45471]},
    {"t":0.21354, "x":7.27983, "y":4.90836, "heading":0.11598, "vx":-1.95406, "vy":0.84302, "omega":-0.11456, "ax":-9.14667, "ay":3.94601, "alpha":-0.46584, "fx":[-130.05536,-128.20459,-129.30598,-131.04156], "fy":[55.03564,59.23013,56.80392,52.66541]},
    {"t":0.25625, "x":7.18803, "y":4.94796, "heading":0.11108, "vx":-2.34471, "vy":1.01155, "omega":-0.13446, "ax":-9.14433, "ay":3.94497, "alpha":-0.42426, "fx":[-129.98914,-128.30475,-129.29597,-130.88473], "fy":[55.0872,58.91554,56.72695,52.94644]},
    {"t":0.29896, "x":7.07955, "y":4.99476, "heading":0.10534, "vx":-2.73525, "vy":1.18004, "omega":-0.15258, "ax":-9.14098, "ay":3.94349, "alpha":-0.36567, "fx":[-129.89291,-128.44356,-129.28508,-130.66333], "fy":[55.16734,58.47442,56.61027,53.33993]},
    {"t":0.34167, "x":6.9544, "y":5.04876, "heading":0.09883, "vx":-3.12565, "vy":1.34846, "omega":-0.16819, "ax":-9.13582, "ay":3.9412, "alpha":-0.27699, "fx":[-129.74257,-128.64887,-129.2739,-130.3268], "fy":[55.30084,57.81084,56.41931,53.93116]},
    {"t":0.38438, "x":6.81257, "y":5.10995, "heading":0.09164, "vx":-3.51583, "vy":1.51678, "omega":-0.18002, "ax":-9.12682, "ay":3.93721, "alpha":-0.12716, "fx":[-129.48196,-128.98416,-129.26336,-129.75257], "fy":[55.54463,56.69791,56.07103,54.92253]},
    {"t":0.42709, "x":6.65409, "y":5.17832, "heading":0.08395, "vx":-3.90563, "vy":1.68494, "omega":-0.18546, "ax":-9.10731, "ay":3.92857, "alpha":0.17975, "fx":[-128.94249,-129.63117,-129.25383,-128.54808], "fy":[56.06622,54.44018,55.30204,56.938]},
    {"t":0.4698, "x":6.47898, "y":5.25386, "heading":0.07603, "vx":-4.2946, "vy":1.85272, "omega":-0.17778, "ax":-9.03552, "ay":3.89685, "alpha":1.15456, "fx":[-127.2821,-131.37243,-129.21495,-124.43572], "fy":[57.66694,47.41545,52.59557,63.27]},
    {"t":0.51251, "x":6.28732, "y":5.33654, "heading":0.06844, "vx":-4.68049, "vy":2.01915, "omega":-0.12847, "ax":-0.00032, "ay":0.00012, "alpha":0.00031, "fx":[-0.00545,-0.00532,-0.00357,-0.00369], "fy":[0.00249,0.00073,0.00085,0.00261]},
    {"t":0.55522, "x":6.08742, "y":5.42278, "heading":0.06295, "vx":-4.68051, "vy":2.01916, "omega":-0.12846, "ax":9.03571, "ay":-3.89693, "alpha":-1.14517, "fx":[127.24572,131.33645,129.25212,124.48185], "fy":[-57.7454,-47.51958,-52.50992,-63.17748]},
    {"t":0.59793, "x":5.89576, "y":5.50546, "heading":0.05747, "vx":-4.2946, "vy":1.85273, "omega":-0.17736, "ax":9.10732, "ay":-3.92858, "alpha":-0.17701, "fx":[128.93092,129.61898,129.26564,128.56093], "fy":[-56.09263,-54.46996,-55.27526,-56.90881]},
    {"t":0.64063, "x":5.72065, "y":5.58101, "heading":0.04989, "vx":-3.90564, "vy":1.68494, "omega":-0.18492, "ax":9.12682, "ay":-3.93721, "alpha":0.12785, "fx":[129.49866,128.98699,129.24682,129.74973], "fy":[-55.50589,-56.69118,-56.1092,-54.92979]},
    {"t":0.68334, "x":5.56217, "y":5.64938, "heading":0.04199, "vx":-3.51584, "vy":1.51679, "omega":-0.17946, "ax":9.13582, "ay":-3.9412, "alpha":0.2767, "fx":[129.78968,128.66435,129.22708,130.31123], "fy":[-55.19059,-57.77557,-56.52624,-53.96976]},
    {"t":0.72605, "x":5.42034, "y":5.71056, "heading":0.03433, "vx":-3.12566, "vy":1.34846, "omega":-0.16765, "ax":9.14099, "ay":-3.94349, "alpha":0.36482, "fx":[129.9702,128.47038,129.20829,130.63637], "fy":[-54.98551,-58.41439,-56.78497,-53.40718]},
    {"t":0.76876, "x":5.29518, "y":5.76456, "heading":0.02717, "vx":-2.73526, "vy":1.18004, "omega":-0.15207, "ax":9.14434, "ay":-3.94497, "alpha":0.42304, "fx":[130.09501,128.3418,129.19085,130.84744], "fy":[-54.83726,-58.83354,-56.96556,-53.03993]},
    {"t":0.81147, "x":5.1867, "y":5.81136, "heading":0.02067, "vx":-2.34471, "vy":1.01155, "omega":-0.134, "ax":9.14668, "ay":-3.94602, "alpha":0.46438, "fx":[130.18738,128.25079,129.17494,130.995], "fy":[-54.7232,-59.12866,-57.10084,-52.78259]},
    {"t":0.85418, "x":5.09491, "y":5.85096, "heading":0.01495, "vx":-1.95406, "vy":0.84302, "omega":-0.11416, "ax":9.14842, "ay":-3.94679, "alpha":0.49523, "fx":[130.2588,128.18321,129.16072,131.10372], "fy":[-54.6322,-59.34727,-57.20664,-52.59284]},
    {"t":0.89689, "x":5.01979, "y":5.88337, "heading":0.01008, "vx":-1.56335, "vy":0.67446, "omega":-0.09301, "ax":9.14975, "ay":-3.94738, "alpha":0.51914, "fx":[130.31564,128.13108,129.14829,131.1871], "fy":[-54.55816,-59.5156,-57.2915,-52.44727]},
    {"t":0.9396, "x":4.96137, "y":5.90857, "heading":0.0061, "vx":-1.17257, "vy":0.50587, "omega":-0.07084, "ax":9.15081, "ay":-3.94785, "alpha":0.53821, "fx":[130.36165,128.08956,129.13774,131.25316], "fy":[-54.49747,-59.6494,-57.36042,-52.33187]},
    {"t":0.98231, "x":4.91964, "y":5.92658, "heading":0.00308, "vx":-0.78175, "vy":0.33726, "omega":-0.04786, "ax":9.15167, "ay":-3.94823, "alpha":0.55378, "fx":[130.39921,128.05556,129.12915,131.30693], "fy":[-54.4479,-59.75864,-57.41651,-52.23774]},
    {"t":1.02502, "x":4.8946, "y":5.93738, "heading":0.00103, "vx":-0.39089, "vy":0.16864, "omega":-0.0242, "ax":9.15238, "ay":-3.94854, "alpha":0.56672, "fx":[130.42991,128.02699,129.12258,131.35177], "fy":[-54.40799,-59.84999,-57.46179,-52.15895]},
    {"t":1.06772, "x":4.88625, "y":5.94098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
