{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":4.758315563201904, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":2.5523643493652344, "heading":2.2686990135145426, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":2.5823771953582764, "heading":2.410685894067514, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge.x", "val":7.648514747619629}, "y":{"exp":"Barge.y", "val":4.758315563201904}, "heading":{"exp":"Barge.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2686990135145426 rad", "val":2.2686990135145426}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"2.410685894067514 rad", "val":2.410685894067514}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94866,1.29616],
  "samples":[
    {"t":0.0, "x":7.64851, "y":4.75832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59265, "ay":-7.83992, "alpha":15.22371, "fx":[-131.06235,-76.76234,13.14231,47.68187], "fy":[-52.61291,-118.66212,-140.68819,-132.55304]},
    {"t":0.0279, "x":7.64751, "y":4.75526, "heading":0.0, "vx":-0.07234, "vy":-0.21875, "omega":0.42477, "ax":-2.62067, "ay":-7.85424, "alpha":15.10369, "fx":[-130.90146,-76.77254,12.81567,46.26868], "fy":[-52.96748,-118.64366,-140.70641,-133.01054]},
    {"t":0.0558, "x":7.64447, "y":4.7461, "heading":0.01185, "vx":-0.14546, "vy":-0.4379, "omega":0.84619, "ax":-2.66256, "ay":-7.90016, "alpha":14.77582, "fx":[-130.43055,-76.15342,12.96756,42.65202], "fy":[-54.07175,-119.02832,-140.67777,-134.15354]},
    {"t":0.08371, "x":7.63937, "y":4.73081, "heading":0.03546, "vx":-0.21975, "vy":-0.65832, "omega":1.25846, "ax":-2.72795, "ay":-7.97664, "alpha":14.22246, "fx":[-129.61912,-74.91249,13.53019,36.32941], "fy":[-55.94326,-119.79725,-140.60643,-135.92115]},
    {"t":0.11161, "x":7.63218, "y":4.70934, "heading":0.07058, "vx":-0.29587, "vy":-0.88089, "omega":1.65529, "ax":-2.83235, "ay":-8.07893, "alpha":13.43018, "fx":[-128.42366,-73.06899,14.39235,26.50899], "fy":[-58.58818,-120.91158,-140.49772,-138.07019]},
    {"t":0.13951, "x":7.62282, "y":4.68161, "heading":0.11676, "vx":-0.37489, "vy":-1.1063, "omega":2.03002, "ax":-2.99354, "ay":-8.19413, "alpha":12.41955, "fx":[-126.78923,-70.65995,15.38789,12.3302], "fy":[-61.99535,-122.3122,-140.36275,-139.92899]},
    {"t":0.16741, "x":7.6112, "y":4.64756, "heading":0.1734, "vx":-0.45842, "vy":-1.33493, "omega":2.37655, "ax":-3.22027, "ay":-8.29771, "alpha":11.29143, "fx":[-124.65043,-67.74804,16.27657,-6.46441], "fy":[-66.13443,-123.9206,-140.22432,-140.19286]},
    {"t":0.19531, "x":7.59715, "y":4.60708, "heading":0.23971, "vx":-0.54827, "vy":-1.56646, "omega":2.6916, "ax":-3.49318, "ay":-8.36081, "alpha":10.2429, "fx":[-121.9264,-64.43114,16.707,-28.40965], "fy":[-70.96606,-125.64132,-140.12319,-137.31917]},
    {"t":0.22321, "x":7.58049, "y":4.56012, "heading":0.31481, "vx":-0.64574, "vy":-1.79974, "omega":2.97739, "ax":-3.75921, "ay":-8.37602, "alpha":9.45871, "fx":[-118.50095,-60.85639,16.13887,-49.92536], "fy":[-76.46983,-127.36409,-140.12128,-130.95705]},
    {"t":0.25112, "x":7.56101, "y":4.50664, "heading":0.39789, "vx":-0.75062, "vy":-2.03344, "omega":3.24131, "ax":-3.96523, "ay":-8.37673, "alpha":8.91302, "fx":[-114.17609,-57.25279,13.67909,-67.0749], "fy":[-82.68742,-128.95916,-140.28703,-123.01871]},
    {"t":0.27902, "x":7.53853, "y":4.44664, "heading":0.48833, "vx":-0.86126, "vy":-2.26717, "omega":3.49, "ax":-4.10253, "ay":-8.41606, "alpha":8.30485, "fx":[-108.57294,-54.02536,7.73787,-77.74903], "fy":[-89.7816,-130.24845,-140.60131,-116.55121]},
    {"t":0.30692, "x":7.5129, "y":4.38011, "heading":0.5857, "vx":-0.97573, "vy":-2.50199, "omega":3.72172, "ax":-4.21711, "ay":-8.52727, "alpha":7.12899, "fx":[-100.87656,-52.04095,-4.65021,-81.53864], "fy":[-98.15012,-130.89839,-140.53016,-113.90947]},
    {"t":0.33482, "x":7.48403, "y":4.30698, "heading":0.68955, "vx":-1.09339, "vy":-2.73992, "omega":3.92063, "ax":-4.39652, "ay":-8.6827, "alpha":4.6547, "fx":[-88.95034,-53.62738,-28.60567,-78.09517], "fy":[-108.74656,-129.95948,-137.35484,-116.23978]},
    {"t":0.36272, "x":7.45181, "y":4.22715, "heading":0.79894, "vx":-1.21607, "vy":-2.98218, "omega":4.0505, "ax":-4.69303, "ay":-8.68374, "alpha":-0.26828, "fx":[-64.88043,-67.43253,-68.13725,-65.64009], "fy":[-123.95981,-122.57969,-122.22574,-123.59457]},
    {"t":0.39063, "x":7.41606, "y":4.14056, "heading":0.91195, "vx":-1.34701, "vy":-3.22447, "omega":4.04302, "ax":-4.66153, "ay":-7.47101, "alpha":-11.81273, "fx":[7.27634,-123.30664,-106.07767,-42.1964], "fy":[-138.10611,-61.31161,-90.91983,-133.26157]},
    {"t":0.41853, "x":7.37666, "y":4.04769, "heading":1.02476, "vx":-1.47707, "vy":-3.43293, "omega":3.71342, "ax":-3.97404, "ay":-7.47797, "alpha":-13.55788, "fx":[27.63114,-124.53919,-100.13025,-28.28611], "fy":[-134.39581,-56.30817,-96.83772,-136.45187]},
    {"t":0.44643, "x":7.3339, "y":3.94899, "heading":1.12837, "vx":-1.58796, "vy":-3.64158, "omega":3.33513, "ax":-2.73594, "ay":-6.43813, "alpha":-20.09378, "fx":[80.59939,-133.11792,-97.1034,-5.50304], "fy":[-108.79104,-18.63691,-98.98312,-138.62461]},
    {"t":0.47433, "x":7.28853, "y":3.84488, "heading":1.22143, "vx":-1.6643, "vy":-3.82121, "omega":2.77448, "ax":-3.1414, "ay":-5.71899, "alpha":-21.17707, "fx":[74.64019,-134.35624,-104.92849,-13.46994], "fy":[-104.61105,6.47705,-89.36793,-136.75949]},
    {"t":0.50223, "x":7.24087, "y":3.73603, "heading":1.29884, "vx":-1.75195, "vy":-3.98078, "omega":2.1836, "ax":-5.30117, "ay":-3.90385, "alpha":-17.68478, "fx":[-16.30641,-130.77105,-117.19485,-36.29902], "fy":[-51.99575,29.74368,-69.66298,-129.42941]},
    {"t":0.53013, "x":7.18992, "y":3.62344, "heading":1.35977, "vx":-1.89986, "vy":-4.08971, "omega":1.69017, "ax":-8.42553, "ay":0.84865, "alpha":-9.89471, "fx":[-105.77215,-123.36884,-132.40022,-116.17855], "fy":[67.05135,49.96941,-16.63247,-52.27057]},
    {"t":0.55804, "x":7.13363, "y":3.50966, "heading":1.40693, "vx":-2.13495, "vy":-4.06603, "omega":1.41409, "ax":-7.30576, "ay":5.85503, "alpha":1.74276, "fx":[-111.23051,-105.5432,-95.14347,-102.31264], "fy":[73.45337,79.61589,92.74403,86.16129]},
    {"t":0.58594, "x":7.07122, "y":3.39849, "heading":1.44638, "vx":-2.33879, "vy":-3.90266, "omega":1.46271, "ax":-5.38073, "ay":7.51581, "alpha":6.49825, "fx":[-114.37918,-74.59967,-34.78576,-81.31753], "fy":[73.96878,109.53514,131.83337,110.80206]},
    {"t":0.61384, "x":7.00387, "y":3.29253, "heading":1.4872, "vx":-2.48892, "vy":-3.69296, "omega":1.64402, "ax":-4.2593, "ay":8.11282, "alpha":8.18429, "fx":[-114.17552,-40.96596,-12.33446,-74.02219], "fy":[76.90973,127.95293,137.67352,117.45311]},
    {"t":0.64174, "x":6.93276, "y":3.19265, "heading":1.53307, "vx":-2.60776, "vy":-3.46659, "omega":1.87238, "ax":-3.63679, "ay":8.40077, "alpha":8.88909, "fx":[-111.64123,-18.40816,-5.31066,-70.8426], "fy":[81.97602,135.06253,139.07185,120.20539]},
    {"t":0.66964, "x":6.85859, "y":3.09919, "heading":1.58531, "vx":-2.70924, "vy":-3.2322, "omega":2.1204, "ax":-3.33152, "ay":8.54226, "alpha":9.21367, "fx":[-109.27966,-5.7794,-3.76839,-70.06648], "fy":[85.9872,137.53492,139.67412,121.14153]},
    {"t":0.69754, "x":6.7817, "y":3.01233, "heading":1.64447, "vx":-2.80219, "vy":-2.99385, "omega":2.37748, "ax":-3.20561, "ay":8.59756, "alpha":9.46616, "fx":[-108.08656,1.97814,-4.5661,-71.0805], "fy":[88.08072,138.51118,140.00856,120.87285]},
    {"t":0.72545, "x":6.70226, "y":2.93214, "heading":1.71081, "vx":-2.89163, "vy":-2.75397, "omega":2.6416, "ax":-2.92552, "ay":8.96587, "alpha":7.68213, "fx":[-92.18885,0.6177,-8.3352,-65.96757], "fy":[104.9893,139.40022,140.05965,123.90724]},
    {"t":0.75335, "x":6.62044, "y":2.85879, "heading":1.78451, "vx":-2.97326, "vy":-2.5038, "omega":2.85595, "ax":-1.29325, "ay":9.81539, "alpha":0.38192, "fx":[-20.29354,-16.01572,-16.43296,-20.58369], "fy":[138.85615,139.41726,139.40244,138.84757]},
    {"t":0.78125, "x":6.53698, "y":2.79275, "heading":1.8642, "vx":-3.00935, "vy":-2.22994, "omega":2.8666, "ax":-0.12185, "ay":9.79708, "alpha":-3.91807, "fx":[10.66371,-25.44977,-19.61489,27.4921], "fy":[140.32395,138.35923,139.01282,137.78899]},
    {"t":0.80915, "x":6.45297, "y":2.73435, "heading":1.94418, "vx":-3.01275, "vy":-1.95658, "omega":2.75728, "ax":0.57346, "ay":9.5688, "alpha":-6.59799, "fx":[22.22396,-32.6757,-17.45537,60.42171], "fy":[139.16975,137.01149,139.294,127.0664]},
    {"t":0.83705, "x":6.36913, "y":2.68348, "heading":2.02112, "vx":-2.99674, "vy":-1.68959, "omega":2.57319, "ax":1.00411, "ay":9.36035, "alpha":-8.03395, "fx":[26.4087,-38.84919,-9.60689,78.97923], "fy":[138.55684,135.49791,140.02713,116.64116]},
    {"t":0.86496, "x":6.28591, "y":2.63998, "heading":2.09291, "vx":-2.96873, "vy":-1.42842, "omega":2.34903, "ax":1.34898, "ay":9.20396, "alpha":-8.75763, "fx":[27.38181,-44.29242,4.30374,89.0925], "fy":[138.44482,133.88926,140.25501,109.26639]},
    {"t":0.89286, "x":6.2036, "y":2.60371, "heading":2.15845, "vx":-2.93109, "vy":-1.17161, "omega":2.10467, "ax":1.69957, "ay":9.0595, "alpha":-9.25384, "fx":[26.8438,-49.10233,23.93169,94.69086], "fy":[138.60314,132.25254,138.24157,104.56767]},
    {"t":0.92076, "x":6.12248, "y":2.57455, "heading":2.21718, "vx":-2.88367, "vy":-0.91884, "omega":1.84647, "ax":2.06793, "ay":8.87886, "alpha":-9.88091, "fx":[25.60727,-53.29739,47.11302,97.82677], "fy":[138.87537,130.65737,132.16388,101.72623]},
    {"t":0.94866, "x":6.04282, "y":2.55236, "heading":2.2687, "vx":-2.82597, "vy":-0.6711, "omega":1.57078, "ax":2.93269, "ay":8.68263, "alpha":-9.802, "fx":[30.743,-39.38326,76.63606,98.2851], "fy":[137.80758,135.44959,117.7633,101.27621]},
    {"t":0.97539, "x":5.96833, "y":2.53753, "heading":2.31069, "vx":-2.74758, "vy":-0.43901, "omega":1.30876, "ax":4.36223, "ay":7.90782, "alpha":-11.00353, "fx":[44.1453,-17.84296,113.01365,108.01853], "fy":[134.0835,139.82934,83.64123,90.81154]},
    {"t":1.00212, "x":5.89644, "y":2.52862, "heading":2.34567, "vx":-2.63097, "vy":-0.22763, "omega":1.01463, "ax":5.73891, "ay":7.01242, "alpha":-11.06326, "fx":[61.06551,16.25006,130.75937,117.31564], "fy":[127.23395,139.90667,52.03398,78.42318]},
    {"t":1.02885, "x":5.82816, "y":2.52504, "heading":2.37279, "vx":-2.47756, "vy":-0.04018, "omega":0.7189, "ax":7.19009, "ay":5.88416, "alpha":-9.42611, "fx":[81.10042,62.85967,138.0195,125.69144], "fy":[115.45902,125.93653,28.08953,64.14143]},
    {"t":1.05558, "x":5.76451, "y":2.52607, "heading":2.39201, "vx":-2.28537, "vy":0.11711, "omega":0.46693, "ax":8.50218, "ay":4.37262, "alpha":-7.0471, "fx":[102.2563,106.69817,140.54207,132.56896], "fy":[97.18386,91.80085,10.581,48.35748]},
    {"t":1.08232, "x":5.70645, "y":2.53076, "heading":2.40449, "vx":-2.0581, "vy":0.23399, "omega":0.27856, "ax":9.35757, "ay":2.70453, "alpha":-5.10659, "fx":[120.93695,131.15011,140.98894,137.4894], "fy":[72.61567,51.35686,-2.43232,31.80403]},
    {"t":1.10905, "x":5.65478, "y":2.53798, "heading":2.41194, "vx":-1.80796, "vy":0.30629, "omega":0.14205, "ax":9.77535, "ay":1.18087, "alpha":-3.62962, "fx":[133.80144,139.63537,140.52248,140.29367], "fy":[44.71372,19.24862,-12.35779,15.34983]},
    {"t":1.13578, "x":5.60995, "y":2.54659, "heading":2.41573, "vx":-1.54666, "vy":0.33785, "omega":0.04503, "ax":9.90883, "ay":-0.09972, "alpha":-2.38454, "fx":[139.99332,141.01479,139.66803,141.14505], "fy":[17.65401,-2.94955,-20.11233,-0.24624]},
    {"t":1.16251, "x":5.57214, "y":2.55558, "heading":2.41694, "vx":-1.28179, "vy":0.33519, "omega":-0.01871, "ax":9.87765, "ay":-1.13981, "alpha":-1.3255, "fx":[141.0206,139.94157,138.6733,140.41773], "fy":[-5.7068,-18.14975,-26.29587,-14.47392]},
    {"t":1.18924, "x":5.54141, "y":2.56414, "heading":2.41644, "vx":-1.01775, "vy":0.30472, "omega":-0.05414, "ax":9.76044, "ay":-1.97276, "alpha":-0.44834, "fx":[139.01691,138.17804,137.65775,138.55498], "fy":[-24.56309,-28.88475,-31.31233,-27.09332]},
    {"t":1.21597, "x":5.51769, "y":2.57158, "heading":2.41499, "vx":-0.75684, "vy":0.25199, "omega":-0.06613, "ax":9.60485, "ay":-2.63904, "alpha":0.26915, "fx":[135.60765,136.33578,136.67819,135.9643], "fy":[-39.35016,-36.75752,-35.44314,-38.0805]},
    {"t":1.2427, "x":5.50089, "y":2.57737, "heading":2.41322, "vx":-0.5001, "vy":0.18144, "omega":-0.05893, "ax":9.4373, "ay":-3.17559, "alpha":0.85799, "fx":[131.744,134.61475,135.75947,132.96781], "fy":[-50.88297,-42.73272,-38.89072,-47.54665]},
    {"t":1.26943, "x":5.4909, "y":2.58109, "heading":2.41165, "vx":-0.24783, "vy":0.09656, "omega":-0.036, "ax":9.27139, "ay":-3.61219, "alpha":1.34666, "fx":[127.90508,133.06943,134.90972,129.79474], "fy":[-59.9368,-47.39898,-41.80461,-55.66751]},
    {"t":1.29616, "x":5.48758, "y":2.58238, "heading":2.41069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
