{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.817423343658447, "y":4.63112735748291, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1328606605529785, "y":2.162195920944214, "heading":2.5959375343728075, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":2.312260866165161, "heading":2.104356609142849, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.817423343658447 m", "val":6.817423343658447}, "y":{"exp":"4.63112735748291 m", "val":4.63112735748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1328606605529785 m", "val":6.1328606605529785}, "y":{"exp":"2.162195920944214 m", "val":2.162195920944214}, "heading":{"exp":"2.5959375343728075 rad", "val":2.5959375343728075}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"2.104356609142849 rad", "val":2.104356609142849}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41058,1.29323,1.71394],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.32425, "ay":1.10325, "alpha":-8.73415, "fx":[-137.4101,-116.86602,-135.35175,-139.04796], "fy":[-32.21276,79.2739,40.60861,-25.11642]},
    {"t":0.02933, "x":7.48448, "y":4.81882, "heading":0.12609, "vx":-0.27345, "vy":0.03235, "omega":-0.25615, "ax":-9.44395, "ay":0.74272, "alpha":-8.05806, "fx":[-136.73607,-123.21582,-136.85039,-138.66054], "fy":[-34.88715,68.92268,35.13858,-27.06238]},
    {"t":0.05865, "x":7.4724, "y":4.82008, "heading":0.11858, "vx":-0.55041, "vy":0.05414, "omega":-0.49246, "ax":-9.57002, "ay":0.26511, "alpha":-7.15358, "fx":[-135.82984,-130.1481,-138.46512,-138.16767], "fy":[-38.19036,54.60888,27.95735,-29.34433]},
    {"t":0.08798, "x":7.45214, "y":4.82179, "heading":0.10413, "vx":-0.83107, "vy":0.06191, "omega":-0.70225, "ax":-9.68353, "ay":-0.38634, "alpha":-5.91453, "fx":[-134.70708,-136.78306,-140.09816,-137.45865], "fy":[-41.9057,34.60016,17.74584,-32.34526]},
    {"t":0.11731, "x":7.4236, "y":4.82344, "heading":0.08354, "vx":-1.11506, "vy":0.05058, "omega":-0.87571, "ax":-9.72987, "ay":-1.2892, "alpha":-4.24813, "fx":[-133.39269,-140.84538,-141.14271,-136.29351], "fy":[-45.84079,7.41662,2.07873,-36.75116]},
    {"t":0.14663, "x":7.38672, "y":4.82436, "heading":0.05786, "vx":-1.4004, "vy":0.01277, "omega":-1.00029, "ax":-9.58848, "ay":-2.52795, "alpha":-2.08869, "fx":[-131.90989,-138.55592,-139.1166,-134.07541], "fy":[-49.86154,-26.14812,-23.41031,-43.91235]},
    {"t":0.17596, "x":7.34153, "y":4.82365, "heading":0.02852, "vx":-1.6816, "vy":-0.06136, "omega":-1.06155, "ax":-9.02963, "ay":-4.15743, "alpha":0.75908, "fx":[-130.25969,-127.14951,-125.56866,-128.9938], "fy":[-53.92488,-60.92211,-64.0592,-56.81638]},
    {"t":0.20529, "x":7.28833, "y":4.82006, "heading":-0.00261, "vx":-1.94641, "vy":-0.18329, "omega":-1.03929, "ax":-7.68378, "ay":-6.05382, "alpha":4.43907, "fx":[-128.38876,-108.63468,-84.81582,-113.82378], "fy":[-58.11511,-89.90521,-112.51113,-82.71408]},
    {"t":0.23461, "x":7.22794, "y":4.81209, "heading":-0.03309, "vx":-2.17176, "vy":-0.36083, "omega":-0.9091, "ax":-5.19468, "ay":-7.77274, "alpha":8.50302, "fx":[-126.10898,-88.27131,-26.00708,-54.14624], "fy":[-62.75182,-110.01718,-138.53482,-129.40321]},
    {"t":0.26394, "x":7.16202, "y":4.79816, "heading":-0.05975, "vx":-2.3241, "vy":-0.58878, "omega":-0.65974, "ax":-1.90051, "ay":-8.01807, "alpha":15.60515, "fx":[-122.96863,-69.75135,18.52082,66.44183], "fy":[-68.49975,-122.64859,-139.83956,-123.62924]},
    {"t":0.29327, "x":7.09304, "y":4.77745, "heading":-0.0791, "vx":-2.37984, "vy":-0.82392, "omega":-0.20209, "ax":-0.20186, "ay":-7.40743, "alpha":19.5981, "fx":[-118.3093,-54.11094,45.06458,115.91027], "fy":[-76.0077,-130.35147,-133.76006,-79.8752]},
    {"t":0.3226, "x":7.02316, "y":4.7501, "heading":-0.08502, "vx":-2.38576, "vy":-1.04116, "omega":0.37266, "ax":0.69235, "ay":-7.11667, "alpha":20.38015, "fx":[-111.02551,-40.88459,61.45812,129.70751], "fy":[-85.99278,-135.12358,-127.13286,-55.25911]},
    {"t":0.35192, "x":6.95349, "y":4.7165, "heading":-0.0741, "vx":-2.36545, "vy":-1.24987, "omega":0.97035, "ax":1.3905, "ay":-7.02251, "alpha":19.9763, "fx":[-99.77915,-29.37418,72.82999,135.16329], "fy":[-98.50618,-138.11764,-121.02874,-40.51679]},
    {"t":0.38125, "x":6.88472, "y":4.67683, "heading":-0.04564, "vx":-2.32467, "vy":-1.45582, "omega":1.55619, "ax":2.04763, "ay":-6.99362, "alpha":19.16028, "fx":[-84.54384,-19.05353,81.67602,138.02019], "fy":[-111.62408,-139.94561,-115.28332,-29.67867]},
    {"t":0.41058, "x":6.81742, "y":4.63113, "heading":0.0, "vx":-2.26462, "vy":-1.66092, "omega":2.1181, "ax":3.627, "ay":-7.56421, "alpha":14.06442, "fx":[-14.08591,-2.94675,86.34838,136.3317], "fy":[-139.45894,-141.16392,-111.78457,-36.47589]},
    {"t":0.43654, "x":6.75985, "y":4.58546, "heading":0.05499, "vx":-2.17046, "vy":-1.85729, "omega":2.48322, "ax":3.99195, "ay":-7.52977, "alpha":13.49416, "fx":[-4.49315,4.77308,89.84845,136.21132], "fy":[-140.16195,-141.08343,-108.95448,-36.73116]},
    {"t":0.4625, "x":6.70485, "y":4.53471, "heading":0.11945, "vx":-2.06683, "vy":-2.05276, "omega":2.83354, "ax":4.41129, "ay":-7.47632, "alpha":12.76431, "fx":[6.60603,13.91519,93.72875,135.8659], "fy":[-140.12713,-140.4378,-105.58592,-37.74932]},
    {"t":0.48846, "x":6.65268, "y":4.4789, "heading":0.19301, "vx":-1.95231, "vy":-2.24685, "omega":3.16491, "ax":4.90471, "ay":-7.40076, "alpha":11.74278, "fx":[20.32262,24.82369,97.87974,135.06653], "fy":[-138.83504,-138.87324,-101.68155,-40.22595]},
    {"t":0.51442, "x":6.60365, "y":4.41807, "heading":0.27518, "vx":-1.82498, "vy":-2.43898, "omega":3.46976, "ax":5.48864, "ay":-7.29049, "alpha":10.2684, "fx":[37.56144,38.08084,102.15374,133.40448], "fy":[-135.21089,-135.76373,-97.28667,-45.10238]},
    {"t":0.54038, "x":6.55813, "y":4.3523, "heading":0.36525, "vx":-1.68249, "vy":-2.62825, "omega":3.73633, "ax":6.17294, "ay":-7.11197, "alpha":8.14488, "fx":[58.79464,54.72259,106.33513,130.14721], "fy":[-127.42805,-129.83731,-92.54062,-53.43569]},
    {"t":0.56634, "x":6.51653, "y":4.28167, "heading":0.46225, "vx":-1.52224, "vy":-2.81288, "omega":3.94778, "ax":6.95283, "ay":-6.78214, "alpha":5.15283, "fx":[83.35036,76.60486,110.06003,124.20371], "fy":[-112.91406,-118.0548,-87.80677,-65.76498]},
    {"t":0.5923, "x":6.47935, "y":4.20636, "heading":0.56474, "vx":-1.34174, "vy":-2.98895, "omega":4.08155, "ax":7.78663, "ay":-6.11154, "alpha":1.01637, "fx":[108.13719,105.98422,112.50264,114.87038], "fy":[-89.49934,-92.16383,-84.12484,-80.73026]},
    {"t":0.61826, "x":6.44714, "y":4.12671, "heading":0.6707, "vx":-1.1396, "vy":-3.1476, "omega":4.10793, "ax":8.32599, "ay":-5.12527, "alpha":-3.76301, "fx":[124.71486,131.78428,110.47893,105.09788], "fy":[-64.431,-47.45891,-85.78167,-92.92617]},
    {"t":0.64422, "x":6.42036, "y":4.04327, "heading":0.77734, "vx":-0.92345, "vy":-3.28066, "omega":4.01024, "ax":8.20752, "ay":-5.02901, "alpha":-5.59336, "fx":[127.74213,135.33665,101.5456,100.73434], "fy":[-57.79624,-34.49714,-95.45107,-97.39576]},
    {"t":0.67018, "x":6.39916, "y":3.95641, "heading":0.88145, "vx":-0.71038, "vy":-3.41121, "omega":3.86503, "ax":7.98051, "ay":-5.08245, "alpha":-7.08133, "fx":[129.37547,136.15487,89.22267,97.73417], "fy":[-53.37508,-28.36092,-106.3437,-100.09047]},
    {"t":0.69614, "x":6.3834, "y":3.86614, "heading":0.98179, "vx":-0.5032, "vy":-3.54316, "omega":3.6812, "ax":7.71527, "ay":-5.14658, "alpha":-8.44424, "fx":[130.56786,135.89035,75.32535,95.66495], "fy":[-49.33366,-25.00539,-115.83108,-101.63592]},
    {"t":0.7221, "x":6.37294, "y":3.77242, "heading":1.07735, "vx":-0.3029, "vy":-3.67677, "omega":3.46198, "ax":7.45001, "ay":-5.17147, "alpha":-9.5971, "fx":[131.45648,134.66975,61.86444,94.41794], "fy":[-45.14764,-23.33612,-122.59287,-102.14105]},
    {"t":0.74806, "x":6.36759, "y":3.67523, "heading":1.16723, "vx":-0.1095, "vy":-3.81102, "omega":3.21284, "ax":7.20297, "ay":-5.11922, "alpha":-10.49058, "fx":[131.97024,132.09257,50.41432,93.92458], "fy":[-40.3046,-22.20672,-126.27228,-101.47151]},
    {"t":0.77402, "x":6.36717, "y":3.57456, "heading":1.25063, "vx":0.07749, "vy":-3.94392, "omega":2.94049, "ax":6.96514, "ay":-4.9382, "alpha":-11.0314, "fx":[131.44383,126.46349,42.84941,94.16023], "fy":[-34.40347,-20.67766,-126.07785,-98.83227]},
    {"t":0.79998, "x":6.37153, "y":3.47051, "heading":1.32697, "vx":0.25831, "vy":-4.07212, "omega":2.65411, "ax":6.67897, "ay":-4.32877, "alpha":-10.48747, "fx":[125.92189,110.95494,46.61746,95.19681], "fy":[-26.15121,-16.53169,-114.01248,-88.74176]},
    {"t":0.82594, "x":6.38049, "y":3.36334, "heading":1.39587, "vx":0.4317, "vy":-4.18449, "omega":2.38185, "ax":-1.40988, "ay":4.85935, "alpha":15.1378, "fx":[-91.30225,31.21756,30.16332,-50.01728], "fy":[37.65531,32.23921,103.7119,101.9141]},
    {"t":0.85191, "x":6.39122, "y":3.25635, "heading":1.45771, "vx":0.3951, "vy":-4.05834, "omega":2.77484, "ax":-4.38445, "ay":4.58867, "alpha":17.97473, "fx":[-131.73293,-40.16539,9.37211,-86.06776], "fy":[15.49597,8.61228,131.99233,104.07269]},
    {"t":0.87787, "x":6.4, "y":3.15254, "heading":1.52974, "vx":0.28128, "vy":-3.93922, "omega":3.24147, "ax":-3.81993, "ay":4.59373, "alpha":20.31188, "fx":[-136.26391,6.52513,6.01409,-92.86156], "fy":[6.71155,15.44437,136.35125,101.95278]},
    {"t":0.90383, "x":6.40602, "y":3.05182, "heading":1.61389, "vx":0.18211, "vy":-3.81996, "omega":3.76878, "ax":-5.65238, "ay":7.25714, "alpha":7.90871, "fx":[-125.114,-68.14776,-35.52732,-91.69537], "fy":[57.72337,115.90855,133.56178,104.27899]},
    {"t":0.92979, "x":6.40884, "y":2.9551, "heading":1.71173, "vx":0.03537, "vy":-3.63156, "omega":3.97409, "ax":-5.70457, "ay":7.99849, "alpha":0.44498, "fx":[-83.5685,-79.9622,-78.17392,-81.73911], "fy":[111.40392,113.97479,115.29307,112.83516]},
    {"t":0.95575, "x":6.40783, "y":2.86351, "heading":1.8149, "vx":-0.11272, "vy":-3.42392, "omega":3.98565, "ax":-4.90416, "ay":8.34499, "alpha":-5.06743, "fx":[-44.20961,-83.66562,-101.02208,-49.16403], "fy":[133.08041,112.65216,96.75537,130.66481]},
    {"t":0.98171, "x":6.40326, "y":2.77744, "heading":1.91837, "vx":-0.24004, "vy":-3.20728, "omega":3.85409, "ax":-4.36637, "ay":8.30301, "alpha":-8.38333, "fx":[-31.27957,-88.2203,-111.41893,-16.65043], "fy":[137.13166,109.5962,85.06279,138.98209]},
    {"t":1.00767, "x":6.39555, "y":2.69698, "heading":2.01843, "vx":-0.35339, "vy":-2.99173, "omega":3.63646, "ax":-4.05951, "ay":8.14781, "alpha":-10.64637, "fx":[-27.74424,-92.75229,-116.86752,7.19347], "fy":[138.11173,106.03097,77.69951,140.13099]},
    {"t":1.03363, "x":6.38501, "y":2.62205, "heading":2.11283, "vx":-0.45878, "vy":-2.78021, "omega":3.36007, "ax":-3.92557, "ay":7.98314, "alpha":-12.05442, "fx":[-27.93849,-96.9944,-119.78418,22.14122], "fy":[138.204,102.31404,73.29933,138.81916]},
    {"t":1.05959, "x":6.37178, "y":2.55257, "heading":2.20006, "vx":-0.56069, "vy":-2.57296, "omega":3.04713, "ax":-3.8931, "ay":7.84892, "alpha":-12.83128, "fx":[-29.73326,-100.84544,-121.11685,30.96034], "fy":[137.91524,98.62282,71.17699,137.31119]},
    {"t":1.08555, "x":6.35591, "y":2.48842, "heading":2.27917, "vx":-0.66175, "vy":-2.3692, "omega":2.71403, "ax":-3.91016, "ay":7.75334, "alpha":-13.18241, "fx":[-32.17406,-104.27613,-121.29979,36.04773], "fy":[137.42695,95.0638,70.91598,136.20012]},
    {"t":1.11151, "x":6.33741, "y":2.42952, "heading":2.34962, "vx":-0.76326, "vy":-2.16792, "omega":2.3718, "ax":-3.9451, "ay":7.69352, "alpha":-13.26153, "fx":[-34.78079,-107.2931,-120.56313,38.95367], "fy":[136.83532,91.70411,72.17925,135.49678]},
    {"t":1.13747, "x":6.31627, "y":2.37584, "heading":2.4112, "vx":-0.86568, "vy":-1.96819, "omega":2.02753, "ax":-3.97994, "ay":7.66313, "alpha":-13.1795, "fx":[-37.29446,-109.9198,-119.06642,40.62181], "fy":[136.2062,88.58667,74.6196,135.07992]},
    {"t":1.16343, "x":6.29245, "y":2.32732, "heading":2.46383, "vx":-0.969, "vy":-1.76925, "omega":1.68538, "ax":-4.00545, "ay":7.65439, "alpha":-13.01824, "fx":[-39.56946,-112.18566,-116.97858,41.62872], "fy":[135.59014,85.73965,77.83755,134.8293]},
    {"t":1.18939, "x":6.26595, "y":2.28397, "heading":2.50759, "vx":-1.07298, "vy":-1.57054, "omega":1.34742, "ax":-4.01846, "ay":7.65855, "alpha":-12.83994, "fx":[-41.5215,-114.11993,-114.53677,42.33516], "fy":[135.02743,83.18294,81.36901,134.65292]},
    {"t":1.21535, "x":6.23674, "y":2.24578, "heading":2.54257, "vx":-1.17731, "vy":-1.37172, "omega":1.01409, "ax":-4.02054, "ay":7.66612, "alpha":-12.69215, "fx":[-43.10002,-115.74865,-112.08618,42.97424], "fy":[134.55039,80.93253,84.69399,134.485]},
    {"t":1.24131, "x":6.20482, "y":2.21275, "heading":2.56889, "vx":-1.28168, "vy":-1.1727, "omega":0.68459, "ax":-4.0169, "ay":7.66715, "alpha":-12.61126, "fx":[-44.27253,-117.09325,-110.09209,43.7032], "fy":[134.18477,79.00305,87.25463,134.27776]},
    {"t":1.26727, "x":6.17019, "y":2.18489, "heading":2.58666, "vx":-1.38596, "vy":-0.97366, "omega":0.3572, "ax":-4.01531, "ay":7.65125, "alpha":-12.62682, "fx":[-45.01502,-118.17022,-109.11372,44.63477], "fy":[133.95089,77.40903,88.46485,133.9937]},
    {"t":1.29323, "x":6.13286, "y":2.1622, "heading":2.59594, "vx":-1.4902, "vy":-0.77502, "omega":0.0294, "ax":-3.73656, "ay":8.10652, "alpha":-11.08518, "fx":[-44.9273,-114.68019,-90.82341,38.5714], "fy":[133.9709,82.46941,107.33747,135.85439]},
    {"t":1.31953, "x":6.09239, "y":2.14462, "heading":2.59671, "vx":-1.58845, "vy":-0.56187, "omega":-0.26207, "ax":-3.41573, "ay":8.28608, "alpha":-10.80197, "fx":[-42.43503,-113.02548,-79.89977,41.69141], "fy":[134.75548,84.66392,115.4971,134.8961]},
    {"t":1.34582, "x":6.04944, "y":2.13271, "heading":2.58982, "vx":-1.67826, "vy":-0.344, "omega":-0.5461, "ax":-2.96172, "ay":8.49117, "alpha":-10.55251, "fx":[-38.58644,-110.42738,-65.04203,46.12902], "fy":[135.87333,87.94797,124.22129,133.39862]},
    {"t":1.37212, "x":6.00429, "y":2.1266, "heading":2.57546, "vx":-1.75614, "vy":-0.12074, "omega":-0.82357, "ax":-2.27541, "ay":8.72293, "alpha":-10.35508, "fx":[-32.78008,-106.2534,-42.30709,52.32684], "fy":[137.34177,92.84003,133.37183,131.02837]},
    {"t":1.39841, "x":5.95732, "y":2.12644, "heading":2.55381, "vx":-1.81597, "vy":0.10862, "omega":-1.09584, "ax":-1.17587, "ay":8.92626, "alpha":-10.39115, "fx":[-23.77225,-98.9695,-4.95699,61.02823], "fy":[139.112,100.4091,139.47344,127.1161]},
    {"t":1.4247, "x":5.90917, "y":2.13238, "heading":2.52499, "vx":-1.84689, "vy":0.34333, "omega":-1.36906, "ax":0.54118, "ay":8.89002, "alpha":-11.09756, "fx":[-8.62251,-83.95805,49.722,73.54286], "fy":[140.74588,112.99893,130.14735,120.16338]},
    {"t":1.451, "x":5.86079, "y":2.14448, "heading":2.48899, "vx":-1.83266, "vy":0.57708, "omega":-1.66086, "ax":3.0276, "ay":8.39214, "alpha":-11.45665, "fx":[20.87417,-42.12217,100.84883,92.06135], "fy":[139.22729,133.84055,96.37256,106.38582]},
    {"t":1.47729, "x":5.81365, "y":2.16256, "heading":2.44532, "vx":-1.75305, "vy":0.79774, "omega":-1.9621, "ax":7.32294, "ay":6.292, "alpha":-5.47773, "fx":[86.14639,83.6901,127.30274,118.06459], "fy":[110.79512,111.92376,58.06066,75.97084]},
    {"t":1.50359, "x":5.77009, "y":2.18571, "heading":2.39373, "vx":-1.5605, "vy":0.96319, "omega":-2.10613, "ax":9.81366, "ay":0.83252, "alpha":2.45495, "fx":[140.07824,139.99177,136.8564,139.49875], "fy":[-7.66789,11.06122,30.90698,12.90268]},
    {"t":1.52988, "x":5.73245, "y":2.21132, "heading":2.33835, "vx":-1.30246, "vy":0.98508, "omega":-2.04158, "ax":9.11356, "ay":-2.85684, "alpha":6.80176, "fx":[114.27986,137.46659,139.88879,125.09518], "fy":[-82.13422,-30.66056,13.944,-63.12934]},
    {"t":1.55617, "x":5.70136, "y":2.23624, "heading":2.28467, "vx":-1.06283, "vy":0.90996, "omega":-1.86274, "ax":8.05399, "ay":-4.56789, "alpha":9.39218, "fx":[92.1575,132.16811,140.73708,91.59058], "fy":[-106.68245,-49.22025,3.2982,-106.39041]},
    {"t":1.58247, "x":5.67619, "y":2.25858, "heading":2.23569, "vx":-0.85106, "vy":0.78985, "omega":-1.61578, "ax":7.27822, "ay":-5.38318, "alpha":10.94953, "fx":[78.39263,127.83451,140.86265,65.57838], "fy":[-117.32191,-59.82403,-3.69335,-124.38208]},
    {"t":1.60876, "x":5.65633, "y":2.27749, "heading":2.19321, "vx":-0.65969, "vy":0.64831, "omega":-1.32788, "ax":6.74815, "ay":-5.83103, "alpha":11.87807, "fx":[69.12613,124.41276,140.75004,48.3248], "fy":[-123.09624,-66.7862,-8.51869,-132.21265]},
    {"t":1.63505, "x":5.64132, "y":2.29252, "heading":2.15829, "vx":-0.48225, "vy":0.49499, "omega":-1.01556, "ax":6.3719, "ay":-6.109, "alpha":12.47545, "fx":[62.47007,121.70807,140.56892,36.53364], "fy":[-126.65951,-71.68323,-11.97465,-136.05726]},
    {"t":1.66135, "x":5.63084, "y":2.30343, "heading":2.13159, "vx":-0.31471, "vy":0.33436, "omega":-0.68753, "ax":6.09225, "ay":-6.29446, "alpha":12.90252, "fx":[57.53058,119.59488,140.38444,27.91514], "fy":[-129.0168,-75.21503,-14.49257,-138.16568]},
    {"t":1.68764, "x":5.62467, "y":2.31004, "heading":2.11351, "vx":-0.15452, "vy":0.16885, "omega":-0.34827, "ax":5.8768, "ay":-6.4217, "alpha":13.24535, "fx":[53.84853,117.99953,140.22432,21.13684], "fy":[-130.62506,-77.7368,-16.31527,-139.42723]},
    {"t":1.71394, "x":5.62264, "y":2.31226, "heading":2.10436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
