{
 "name":"Barge to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.943827152252197, "heading":-2.480549403263638, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.41254997253418, "y":6.108898162841797, "heading":-2.2794222250938656, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.588488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.943827152252197 m", "val":5.943827152252197}, "heading":{"exp":"-2.480549403263638 rad", "val":-2.480549403263638}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.41254997253418 m", "val":5.41254997253418}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"-2.2794222250938656 rad", "val":-2.2794222250938656}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71225,1.17142],
  "samples":[
    {"t":0.0, "x":7.58849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97557, "ay":5.60157, "alpha":-24.55906, "fx":[118.64209,7.67255,-97.13452,-141.19331], "fy":[75.25741,141.06412,102.62845,-1.34631]},
    {"t":0.02374, "x":7.58793, "y":4.81992, "heading":0.12609, "vx":-0.0469, "vy":0.13299, "omega":-0.58307, "ax":-1.99188, "ay":5.61365, "alpha":-24.48966, "fx":[118.08463,7.38852,-97.23423,-141.17674], "fy":[75.99425,141.06634,102.51963,-1.29187]},
    {"t":0.04748, "x":7.58626, "y":4.82466, "heading":0.11225, "vx":-0.09419, "vy":0.26627, "omega":-1.1645, "ax":-1.97573, "ay":5.65089, "alpha":-24.33823, "fx":[117.80898,7.92807,-96.59347,-141.16551], "fy":[76.16577,141.02077,103.10718,0.10654]},
    {"t":0.07123, "x":7.58346, "y":4.83257, "heading":0.0846, "vx":-0.1411, "vy":0.40043, "omega":-1.74233, "ax":-1.93421, "ay":5.72216, "alpha":-24.0586, "fx":[117.44059,9.2212,-95.21088,-141.11904], "fy":[76.28707,140.92157,104.36631,2.86588]},
    {"t":0.09497, "x":7.57957, "y":4.84369, "heading":0.04323, "vx":-0.18702, "vy":0.53628, "omega":-2.31352, "ax":-1.8842, "ay":5.84774, "alpha":-23.54421, "fx":[116.05983,11.14861,-93.08437,-140.95662], "fy":[77.57169,140.75593,106.24516,6.98859]},
    {"t":0.11871, "x":7.5746, "y":4.85807, "heading":-0.01169, "vx":-0.23176, "vy":0.67512, "omega":-2.8725, "ax":-1.88132, "ay":6.08924, "alpha":-22.4781, "fx":[110.59682,13.51367,-90.22115,-140.55814], "fy":[83.61844,140.51441,108.66065,12.46054]},
    {"t":0.14245, "x":7.56856, "y":4.87582, "heading":-0.07989, "vx":-0.27642, "vy":0.81969, "omega":-3.40617, "ax":-2.24844, "ay":6.67864, "alpha":-19.45841, "fx":[82.93485,16.00613,-86.65665,-139.76881], "fy":[107.74392,140.20693,111.4918,19.2298]},
    {"t":0.16619, "x":7.56137, "y":4.89716, "heading":-0.16076, "vx":-0.3298, "vy":0.97825, "omega":-3.86814, "ax":-4.89773, "ay":6.88268, "alpha":-12.69685, "fx":[-75.14937,18.40613,-82.48794,-138.46557], "fy":[108.90869,139.85092,114.57053,26.91119]},
    {"t":0.18993, "x":7.55216, "y":4.92233, "heading":-0.2526, "vx":-0.44608, "vy":1.14166, "omega":-4.16959, "ax":-5.76924, "ay":5.74578, "alpha":-14.61535, "fx":[-132.86126,20.22418,-77.90714,-136.56594], "fy":[33.4209,139.51554,117.68296,35.16081]},
    {"t":0.21368, "x":7.53994, "y":4.95105, "heading":-0.35159, "vx":-0.58306, "vy":1.27807, "omega":-4.51658, "ax":-5.71865, "ay":5.6907, "alpha":-15.41763, "fx":[-137.27719,20.36195,-73.30811,-134.01841], "fy":[19.02398,139.37698,120.53507,43.72101]},
    {"t":0.23742, "x":7.52449, "y":4.983, "heading":-0.45882, "vx":-0.71883, "vy":1.41318, "omega":-4.88262, "ax":-5.64437, "ay":5.93265, "alpha":-15.22625, "fx":[-137.60706,17.24938,-68.99476,-130.67806], "fy":[21.10599,139.62184,122.96234,52.68545]},
    {"t":0.26116, "x":7.50583, "y":5.01822, "heading":-0.57474, "vx":-0.85283, "vy":1.55403, "omega":-5.24412, "ax":-5.65337, "ay":6.30793, "alpha":-14.09282, "fx":[-136.07233,7.58945,-65.71292,-126.34485], "fy":[30.71049,140.21185,124.60799,62.12346]},
    {"t":0.2849, "x":7.48399, "y":5.05689, "heading":-0.69925, "vx":-0.98705, "vy":1.70379, "omega":-5.5787, "ax":-5.86861, "ay":6.74017, "alpha":-11.51725, "fx":[-131.71243,-15.06136,-65.26861,-120.70218], "fy":[46.22102,139.20014,124.60774,72.13251]},
    {"t":0.30864, "x":7.4589, "y":5.09924, "heading":-0.83169, "vx":-1.12638, "vy":1.86381, "omega":-5.85214, "ax":-6.43052, "ay":7.02673, "alpha":-6.77967, "fx":[-121.81076,-57.14111,-72.60689,-113.04536], "fy":[68.06726,127.29899,120.00818,83.03422]},
    {"t":0.33238, "x":7.43035, "y":5.14548, "heading":-0.97063, "vx":-1.27905, "vy":2.03064, "omega":-6.0131, "ax":-7.15663, "ay":6.73773, "alpha":0.32622, "fx":[-99.99371,-102.40288,-102.9153,-100.46215], "fy":[97.06975,94.54137,93.9046,96.50701]},
    {"t":0.35613, "x":7.39796, "y":5.19558, "heading":-1.11339, "vx":-1.44897, "vy":2.1906, "omega":-6.00536, "ax":-5.85625, "ay":5.13579, "alpha":15.98416, "fx":[-53.69165,-124.47606,-135.36347,-18.51242], "fy":[128.35189,63.17551,-29.06148,128.72851]},
    {"t":0.37987, "x":7.36191, "y":5.24904, "heading":-1.25597, "vx":-1.588, "vy":2.31253, "omega":-5.62587, "ax":-6.66943, "ay":0.97163, "alpha":19.40626, "fx":[-51.03423,-127.32779,-130.51233,-69.27592], "fy":[128.97629,57.23604,-47.69458,-83.42703]},
    {"t":0.40361, "x":7.32233, "y":5.30422, "heading":-1.38954, "vx":-1.74635, "vy":2.3356, "omega":-5.16513, "ax":-7.62502, "ay":0.88022, "alpha":16.90116, "fx":[-67.60971,-128.61494,-132.85358,-103.25334], "fy":[120.44599,54.079,-41.42783,-83.18933]},
    {"t":0.42735, "x":7.27872, "y":5.35992, "heading":-1.51217, "vx":-1.92738, "vy":2.3565, "omega":-4.76387, "ax":-8.23535, "ay":0.68986, "alpha":14.57917, "fx":[-90.27228,-130.43446,-134.40493,-111.82468], "fy":[103.73839,49.23799,-36.50028,-77.36188]},
    {"t":0.45109, "x":7.23064, "y":5.41606, "heading":-1.62527, "vx":-2.1229, "vy":2.37288, "omega":-4.41773, "ax":-8.69813, "ay":0.14026, "alpha":12.23327, "fx":[-112.31927,-132.72696,-134.79327,-113.33598], "fy":[78.42375,42.32074,-35.32665,-77.4652]},
    {"t":0.47483, "x":7.17779, "y":5.47243, "heading":-1.73015, "vx":-2.32941, "vy":2.37621, "omega":-4.1273, "ax":-9.01811, "ay":-0.68089, "alpha":9.86142, "fx":[-129.13089,-135.18317,-134.44253,-112.56171], "fy":[44.83705,33.22732,-36.84951,-79.82062]},
    {"t":0.49858, "x":7.11994, "y":5.52866, "heading":-1.82814, "vx":-2.54351, "vy":2.36004, "omega":-3.89317, "ax":-9.18796, "ay":-1.60252, "alpha":7.58429, "fx":[-136.71331,-137.48573,-133.84013,-112.90958], "fy":[7.16271,21.2239,-39.11015,-80.13784]},
    {"t":0.52232, "x":7.05696, "y":5.58424, "heading":-1.92057, "vx":-2.76165, "vy":2.322, "omega":-3.71311, "ax":-9.22777, "ay":-2.4005, "alpha":5.65903, "fx":[-135.56891,-138.94888,-133.18491,-115.50278], "fy":[-23.34891,5.53705,-41.33617,-76.95825]},
    {"t":0.54606, "x":6.9888, "y":5.63869, "heading":-2.00873, "vx":-2.98073, "vy":2.26501, "omega":-3.57875, "ax":-9.16409, "ay":-3.07282, "alpha":4.18372, "fx":[-131.37235,-138.54076,-132.02488,-117.65711], "fy":[-42.95708,-12.19541,-44.9664,-74.10712]},
    {"t":0.5698, "x":6.91545, "y":5.6916, "heading":-2.0937, "vx":-3.1983, "vy":2.19205, "omega":-3.47942, "ax":-7.82983, "ay":-5.03261, "alpha":7.95172, "fx":[-96.80816,-138.32835,-124.78844,-84.01887], "fy":[-97.4657,-13.53733,-63.00429,-111.33694]},
    {"t":0.59354, "x":6.83731, "y":5.74222, "heading":-2.1763, "vx":-3.38419, "vy":2.07257, "omega":-3.29064, "ax":-5.73448, "ay":-6.3658, "alpha":13.3959, "fx":[-14.89966,-137.61899,-117.79007,-54.83108], "fy":[-137.33254,-18.83036,-75.90389,-128.86826]},
    {"t":0.61728, "x":6.75534, "y":5.78963, "heading":-2.25443, "vx":-3.52034, "vy":1.92143, "omega":-2.97259, "ax":-5.21673, "ay":-6.88599, "alpha":13.19778, "fx":[1.88524,-133.51921,-114.19625,-49.95359], "fy":[-139.14459,-38.61792,-81.52816,-131.13861]},
    {"t":0.64103, "x":6.6703, "y":5.83331, "heading":-2.325, "vx":-3.64419, "vy":1.75795, "omega":-2.65926, "ax":-3.71547, "ay":-6.51417, "alpha":18.488, "fx":[64.99956,-136.18095,-111.62783,-27.85444], "fy":[-124.00542,-22.12357,-85.35334,-137.86504]},
    {"t":0.66477, "x":6.58273, "y":5.87321, "heading":-2.38814, "vx":-3.73241, "vy":1.60329, "omega":-2.22032, "ax":-3.00708, "ay":-5.35846, "alpha":23.09167, "fx":[88.21166,-130.84151,-111.29481,-16.57396], "fy":[-109.3651,31.42727,-86.01483,-139.86676]},
    {"t":0.68851, "x":6.49327, "y":5.90977, "heading":-2.44085, "vx":-3.8038, "vy":1.47607, "omega":-1.67209, "ax":0.0628, "ay":-3.49464, "alpha":30.28858, "fx":[97.29071,28.96407,-111.8325,-10.86161], "fy":[-101.73461,129.61322,-85.47383,-140.54748]},
    {"t":0.71225, "x":6.40298, "y":5.94383, "heading":-2.48055, "vx":-3.80231, "vy":1.3931, "omega":-0.95298, "ax":2.28643, "ay":-6.92509, "alpha":18.92442, "fx":[95.57649,130.25135,-95.51631,-0.67291], "fy":[-103.50353,-44.78624,-103.35301,-141.00336]},
    {"t":0.73926, "x":6.30111, "y":5.97893, "heading":-2.50629, "vx":-3.74055, "vy":1.20606, "omega":-0.44184, "ax":3.33496, "ay":-7.08071, "alpha":17.40019, "fx":[103.33799,133.18664,-66.22692,18.79156], "fy":[-95.77257,-42.07673,-123.92306,-139.69702]},
    {"t":0.76627, "x":6.2013, "y":6.00892, "heading":-2.51822, "vx":-3.65048, "vy":1.01481, "omega":0.02814, "ax":4.89717, "ay":-7.10135, "alpha":13.6282, "fx":[110.93666,133.92778,-10.30237,43.1026], "fy":[-86.87595,-41.67626,-139.9314,-134.15645]},
    {"t":0.79328, "x":6.10448, "y":6.03374, "heading":-2.51746, "vx":-3.5182, "vy":0.823, "omega":0.39624, "ax":6.69164, "ay":-6.51149, "alpha":8.89162, "fx":[117.91437,134.24633,57.32908,69.91984], "fy":[-77.16438,-41.62182,-128.10101,-122.30819]},
    {"t":0.82029, "x":6.0119, "y":6.0536, "heading":-2.50676, "vx":-3.33746, "vy":0.64713, "omega":0.6364, "ax":8.00981, "ay":-5.48137, "alpha":5.38641, "fx":[123.88357,134.42471,100.80707,95.03341], "fy":[-67.19749,-41.6359,-97.95227,-104.00287]},
    {"t":0.8473, "x":5.92468, "y":6.06907, "heading":-2.48957, "vx":-3.12112, "vy":0.49908, "omega":0.78188, "ax":8.80125, "ay":-4.45819, "alpha":3.02106, "fx":[128.67766,134.55009,121.07715,114.71772], "fy":[-57.53149,-41.63395,-71.78663,-81.82303]},
    {"t":0.87431, "x":5.84358, "y":6.08093, "heading":-2.46845, "vx":-2.8834, "vy":0.37866, "omega":0.86348, "ax":9.26509, "ay":-3.5749, "alpha":1.24043, "fx":[132.34555,134.65696,130.47034,127.84898], "fy":[-48.56024,-41.58441,-53.20602,-59.34301]},
    {"t":0.90132, "x":5.76908, "y":6.08985, "heading":-2.44513, "vx":-2.63315, "vy":0.2821, "omega":0.89699, "ax":9.53299, "ay":-2.83957, "alpha":-0.16488, "fx":[135.05134,134.76069,135.20832,135.49106], "fy":[-40.50198,-41.47631,-40.00471,-39.01816]},
    {"t":0.92833, "x":5.70144, "y":6.09644, "heading":-2.4209, "vx":-2.37566, "vy":0.20541, "omega":0.89253, "ax":9.68302, "ay":-2.23469, "alpha":-1.28207, "fx":[136.99386,134.86806,137.79875,139.35752], "fy":[-33.43346,-41.30866,-30.22432,-21.73829]},
    {"t":0.95534, "x":5.64081, "y":6.10117, "heading":-2.3968, "vx":-2.11413, "vy":0.14505, "omega":0.8579, "ax":9.76255, "ay":-1.73741, "alpha":-2.1737, "fx":[138.36132,134.98111,139.29691,140.88779], "fy":[-27.33036,-41.0871,-22.66102,-7.4308]},
    {"t":0.98235, "x":5.58726, "y":6.10445, "heading":-2.37362, "vx":-1.85044, "vy":0.09812, "omega":0.79919, "ax":9.80002, "ay":-1.3262, "alpha":-2.89123, "fx":[139.31115,135.09902,140.18939,141.0524], "fy":[-22.10561,-40.822,-16.60491,4.33831]},
    {"t":1.00936, "x":5.54086, "y":6.10662, "heading":-2.35204, "vx":-1.58574, "vy":0.0623, "omega":0.7211, "ax":9.81242, "ay":-0.98314, "alpha":-3.47523, "fx":[139.96523,135.21927,140.72221,140.44835], "fy":[-17.6394,-40.52677,-11.6291,14.05245]},
    {"t":1.03637, "x":5.50161, "y":6.10794, "heading":-2.33256, "vx":-1.32071, "vy":0.03575, "omega":0.62724, "ax":9.80991, "ay":-0.69406, "alpha":-3.95641, "fx":[140.4131,135.33844,141.03057,139.43023], "fy":[-13.79945,-40.21647,-7.46826,22.13185]},
    {"t":1.06338, "x":5.46951, "y":6.10866, "heading":-2.31562, "vx":-1.05574, "vy":0.017, "omega":0.52037, "ax":9.79861, "ay":-0.44799, "alpha":-4.35757, "fx":[140.71789,135.45277,141.19449,138.20692], "fy":[-10.45326,-39.90667,-3.95189,28.91097]},
    {"t":1.09039, "x":5.44457, "y":6.10895, "heading":-2.30156, "vx":-0.79109, "vy":0.0049, "omega":0.40268, "ax":9.78231, "ay":-0.23647, "alpha":-4.69562, "fx":[140.9225,135.55853,141.26456,136.90197], "fy":[-7.47483,-39.61257,-0.96699,34.64686]},
    {"t":1.1174, "x":5.42677, "y":6.109, "heading":-2.29069, "vx":-0.52687, "vy":-0.00149, "omega":0.27585, "ax":9.76332, "ay":-0.05288, "alpha":-4.98314, "fx":[141.05466,135.65227,141.27455,135.58921], "fy":[-4.7477,-39.3484,1.56332,39.5348]},
    {"t":1.14441, "x":5.4161, "y":6.10894, "heading":-2.28324, "vx":-0.26316, "vy":-0.00292, "omega":0.14125, "ax":9.74308, "ay":0.10798, "alpha":-5.22969, "fx":[141.13088,135.73091,141.2481,134.31334], "fy":[-2.1661,-39.12697,3.69263,43.72282]},
    {"t":1.17142, "x":5.41255, "y":6.1089, "heading":-2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
