{
 "name":"Barge to F Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.692502021789551, "y":3.366515636444092, "heading":1.7211671732502092, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":2.312260866165161, "heading":2.104356609142849, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.692502021789551 m", "val":6.692502021789551}, "y":{"exp":"3.366515636444092 m", "val":3.366515636444092}, "heading":{"exp":"1.7211671732502092 rad", "val":1.7211671732502092}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"2.104356609142849 rad", "val":2.104356609142849}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63425,1.18875],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22671, "ay":-7.35124, "alpha":17.12065, "fx":[-136.72577,-77.34097,23.36149,64.45268], "fy":[-35.3428,-118.25988,-139.30952,-123.89623]},
    {"t":0.02265, "x":7.48792, "y":4.81646, "heading":0.12609, "vx":-0.05044, "vy":-0.16652, "omega":0.38781, "ax":-2.28853, "ay":-7.38601, "alpha":16.88127, "fx":[-136.61506,-77.33682,23.02813,61.16604], "fy":[-35.71312,-118.2516,-139.35276,-125.4625]},
    {"t":0.0453, "x":7.48619, "y":4.81079, "heading":0.13487, "vx":-0.10228, "vy":-0.33383, "omega":0.7702, "ax":-2.42191, "ay":-7.47574, "alpha":16.26155, "fx":[-136.2848,-76.82419,23.03235,52.75639], "fy":[-36.89742,-118.57274,-139.33708,-129.06035]},
    {"t":0.06796, "x":7.48325, "y":4.80131, "heading":0.15232, "vx":-0.15714, "vy":-0.50316, "omega":1.13856, "ax":-2.65505, "ay":-7.60813, "alpha":15.24842, "fx":[-135.71611,-75.81501,23.32575,37.66658], "fy":[-38.88085,-119.20616,-139.26998,-134.01652]},
    {"t":0.09061, "x":7.47901, "y":4.78796, "heading":0.17811, "vx":-0.21728, "vy":-0.6755, "omega":1.48396, "ax":-3.02262, "ay":-7.74518, "alpha":13.91166, "fx":[-134.88611,-74.33547,23.83769,14.00416], "fy":[-41.61243,-120.11779,-139.16093,-138.25306]},
    {"t":0.11326, "x":7.47331, "y":4.77067, "heading":0.21172, "vx":-0.28575, "vy":-0.85094, "omega":1.79909, "ax":-3.52033, "ay":-7.81141, "alpha":12.54798, "fx":[-133.77368,-72.42775,24.47909,-17.87722], "fy":[-45.00288,-121.25841,-139.02221,-137.61576]},
    {"t":0.13591, "x":7.46594, "y":4.74939, "heading":0.25248, "vx":-0.36549, "vy":-1.02789, "omega":2.08332, "ax":-4.04601, "ay":-7.74277, "alpha":11.63873, "fx":[-132.36189,-70.14841,25.13953,-52.03411], "fy":[-48.94002,-122.56862,-138.87074,-128.62857]},
    {"t":0.15856, "x":7.45662, "y":4.72412, "heading":0.29967, "vx":-0.45714, "vy":-1.20327, "omega":2.34696, "ax":-4.45378, "ay":-7.5769, "alpha":11.39861, "fx":[-130.63183,-67.56074,25.67528,-80.00776], "fy":[-53.32313,-123.98714,-138.7312,-113.56179]},
    {"t":0.18121, "x":7.44512, "y":4.69492, "heading":0.35283, "vx":-0.55803, "vy":-1.3749, "omega":2.60516, "ax":-4.68845, "ay":-7.41698, "alpha":11.58409, "fx":[-128.55071,-64.72471,25.89345,-98.44867], "fy":[-58.09244,-125.45897,-138.6388,-98.34547]},
    {"t":0.20387, "x":7.43128, "y":4.66188, "heading":0.41184, "vx":-0.66423, "vy":-1.54291, "omega":2.86756, "ax":-4.78528, "ay":-7.32967, "alpha":11.85317, "fx":[-126.06193,-61.69951,25.51924,-109.07864], "fy":[-63.23496,-126.93485,-138.64238,-86.77312]},
    {"t":0.22652, "x":7.415, "y":4.62504, "heading":0.4768, "vx":-0.77262, "vy":-1.70894, "omega":3.13605, "ax":-4.7976, "ay":-7.33241, "alpha":11.98213, "fx":[-123.07837,-58.56621,24.12789,-114.5026], "fy":[-68.77333,-128.36125,-138.80627,-79.79954]},
    {"t":0.24917, "x":7.39627, "y":4.58445, "heading":0.54783, "vx":-0.8813, "vy":-1.87503, "omega":3.40747, "ax":-4.76782, "ay":-7.4221, "alpha":11.82919, "fx":[-119.47198,-55.46609,21.0325,-116.42546], "fy":[-74.75733,-129.66673,-139.19701,-77.20465]},
    {"t":0.27182, "x":7.37509, "y":4.54008, "heading":0.62502, "vx":-0.9893, "vy":-2.04316, "omega":3.67542, "ax":-4.73011, "ay":-7.59132, "alpha":11.25775, "fx":[-115.04803,-52.66358,15.10943,-115.59073], "fy":[-81.26931,-130.74273,-139.81437,-78.5944]},
    {"t":0.29447, "x":7.35146, "y":4.49185, "heading":0.70827, "vx":-1.09644, "vy":-2.21512, "omega":3.93043, "ax":-4.71912, "ay":-7.82935, "alpha":10.08167, "fx":[-109.48119,-50.67416,4.57198,-111.98603], "fy":[-88.45276,-131.40091,-140.35377,-83.70948]},
    {"t":0.31713, "x":7.32542, "y":4.43966, "heading":0.79731, "vx":-1.20334, "vy":-2.39246, "omega":4.1588, "ax":-4.77324, "ay":-8.11002, "alpha":8.04057, "fx":[-102.13951,-50.57807,-13.03526,-104.88538], "fy":[-96.59232,-131.24171,-139.56123,-92.4353]},
    {"t":0.33978, "x":7.29693, "y":4.38339, "heading":0.89151, "vx":-1.31146, "vy":-2.57617, "omega":4.34093, "ax":-4.91197, "ay":-8.36508, "alpha":4.85005, "fx":[-91.49987,-54.94039,-39.4009,-92.66308], "fy":[-106.34009,-129.12936,-134.21318,-104.60927]},
    {"t":0.36243, "x":7.26597, "y":4.32289, "heading":0.98984, "vx":-1.42273, "vy":-2.76565, "omega":4.45079, "ax":-5.06195, "ay":-8.45308, "alpha":0.15645, "fx":[-72.529,-71.04797,-70.96539,-72.46514], "fy":[-119.36729,-120.25574,-120.27867,-119.38001]},
    {"t":0.38508, "x":7.23244, "y":4.25807, "heading":1.09066, "vx":-1.53739, "vy":-2.95713, "omega":4.45434, "ax":-4.82373, "ay":-7.80906, "alpha":-9.1781, "fx":[-17.73578,-117.50318,-97.63112,-40.63055], "fy":[-136.75001,-72.73571,-99.77866,-133.50171]},
    {"t":0.40773, "x":7.19638, "y":4.18908, "heading":1.19156, "vx":-1.64665, "vy":-3.13402, "omega":4.24644, "ax":-3.11522, "ay":-5.5714, "alpha":-22.60889, "fx":[84.51482,-137.02873,-108.91796,-15.19802], "fy":[-105.11211,15.13772,-87.33784,-138.58084]},
    {"t":0.43038, "x":7.15828, "y":4.11666, "heading":1.28775, "vx":-1.71722, "vy":-3.26022, "omega":3.7343, "ax":-3.40401, "ay":-5.69299, "alpha":-21.11524, "fx":[70.79228,-137.61087,-108.86269,-17.32284], "fy":[-109.69639,12.19348,-87.25278,-138.03155]},
    {"t":0.45304, "x":7.11851, "y":4.04135, "heading":1.37233, "vx":-1.79433, "vy":-3.38918, "omega":3.25601, "ax":-3.80011, "ay":-5.63719, "alpha":-19.57831, "fx":[49.85566,-137.7126,-109.19222,-18.41347], "fy":[-108.19056,12.78908,-86.66682,-137.55478]},
    {"t":0.47569, "x":7.07689, "y":3.96314, "heading":1.44609, "vx":-1.88041, "vy":-3.51687, "omega":2.81252, "ax":-5.3277, "ay":-4.36904, "alpha":-17.54725, "fx":[-36.00092,-137.56438,-109.76604,-18.74423], "fy":[-39.87161,15.00794,-85.73708,-137.11987]},
    {"t":0.49834, "x":7.03293, "y":3.88235, "heading":1.5098, "vx":-2.00109, "vy":-3.61584, "omega":2.41505, "ax":-6.83828, "ay":-3.20597, "alpha":-16.05994, "fx":[-113.36377,-137.90165,-110.42603,-26.03262], "fy":[27.09973,11.15669,-84.59825,-135.4335]},
    {"t":0.52099, "x":6.98584, "y":3.79962, "heading":1.5645, "vx":-2.15599, "vy":-3.68846, "omega":2.05126, "ax":-7.23119, "ay":-3.00642, "alpha":-15.42383, "fx":[-122.25813,-138.01025,-112.242,-37.4914], "fy":[34.75569,8.70734,-81.81747,-132.10653]},
    {"t":0.54364, "x":6.93515, "y":3.7153, "heading":1.61097, "vx":-2.31979, "vy":-3.75656, "omega":1.70188, "ax":-7.5827, "ay":-2.6722, "alpha":-14.82372, "fx":[-124.02759,-137.88563,-115.45915,-52.55949], "fy":[41.97404,9.38803,-76.78215,-126.09137]},
    {"t":0.56629, "x":6.88066, "y":3.62952, "heading":1.64952, "vx":-2.49155, "vy":-3.81709, "omega":1.3661, "ax":-7.95871, "ay":-2.09544, "alpha":-14.09803, "fx":[-122.44001,-137.45397,-120.0499,-71.30713], "fy":[51.86465,13.71863,-68.87752,-115.51531]},
    {"t":0.58895, "x":6.82218, "y":3.54252, "heading":1.68046, "vx":-2.67183, "vy":-3.86456, "omega":1.04675, "ax":-8.34086, "ay":-1.21243, "alpha":-13.09128, "fx":[-117.86576,-136.37369,-125.62262,-93.05651], "fy":[64.43722,21.85021,-57.51735,-97.51372]},
    {"t":0.6116, "x":6.75952, "y":3.45467, "heading":1.70417, "vx":-2.86076, "vy":-3.89202, "omega":0.75021, "ax":-8.63493, "ay":0.01796, "alpha":-11.79323, "fx":[-109.75952,-134.03676,-131.24301,-114.55293], "fy":[79.29351,33.56507,-42.60291,-69.2372]},
    {"t":0.63425, "x":6.6925, "y":3.36652, "heading":1.72117, "vx":-3.05636, "vy":-3.89161, "omega":0.48307, "ax":-8.28706, "ay":4.61911, "alpha":-3.71963, "fx":[-102.04728,-118.12103,-129.95904,-119.74088], "fy":[89.93689,69.35225,41.05672,61.55324]},
    {"t":0.66065, "x":6.60891, "y":3.26537, "heading":1.73392, "vx":-3.27518, "vy":-3.76965, "omega":0.38486, "ax":-2.80471, "ay":8.39918, "alpha":9.74942, "fx":[-100.06941,14.64908,-4.01667,-69.58753], "fy":[89.36562,131.68128,136.90601,118.27249]},
    {"t":0.68706, "x":6.52145, "y":3.16876, "heading":1.74408, "vx":-3.34924, "vy":-3.54787, "omega":0.64229, "ax":1.98114, "ay":8.44091, "alpha":11.54508, "fx":[-26.10968,108.89737,54.55538,-25.0141], "fy":[130.50411,83.95828,127.86072,136.26857]},
    {"t":0.71346, "x":6.43371, "y":3.07802, "heading":1.76104, "vx":-3.29692, "vy":-3.32499, "omega":0.94714, "ax":5.13065, "ay":8.22486, "alpha":4.09868, "fx":[72.03998,99.18964,74.81121,44.86209], "fy":[118.47415,97.88467,118.00915,131.97367]},
    {"t":0.73987, "x":6.34844, "y":2.99309, "heading":1.78605, "vx":-3.16145, "vy":-3.10781, "omega":1.05536, "ax":6.06536, "ay":7.77883, "alpha":1.35343, "fx":[86.8649,94.18137,85.44,77.41388], "fy":[109.67525,103.6385,111.06538,116.67293]},
    {"t":0.76627, "x":6.26708, "y":2.91374, "heading":1.81392, "vx":-3.00129, "vy":-2.90241, "omega":1.0911, "ax":6.48883, "ay":7.48234, "alpha":-0.09388, "fx":[91.88636,91.42376,92.07102,92.52928], "fy":[106.14814,106.53825,105.97321,105.5821]},
    {"t":0.79268, "x":6.19009, "y":2.83971, "heading":1.84273, "vx":-2.82996, "vy":-2.70484, "omega":1.08862, "ax":6.72349, "ay":7.2833, "alpha":-0.96273, "fx":[94.17286,89.71912,96.6928,100.63086], "fy":[104.46948,108.25024,102.01693,98.21933]},
    {"t":0.81908, "x":6.11771, "y":2.77083, "heading":1.87148, "vx":-2.65243, "vy":-2.51253, "omega":1.0632, "ax":6.87096, "ay":7.14275, "alpha":-1.53888, "fx":[95.33663,88.5873,100.15944,105.4934], "fy":[103.62217,109.35853,98.79866,93.20771]},
    {"t":0.84549, "x":6.05007, "y":2.70698, "heading":1.89955, "vx":-2.471, "vy":-2.32392, "omega":1.02256, "ax":6.9717, "ay":7.03878, "alpha":-1.94973, "fx":[95.94128,87.80347,102.89168,108.65243], "fy":[103.20762,110.11669,96.09304,89.67484]},
    {"t":0.87189, "x":5.98725, "y":2.64807, "heading":1.92655, "vx":-2.28691, "vy":-2.13807, "omega":0.97108, "ax":7.04467, "ay":6.95892, "alpha":-2.2588, "fx":[96.23563,87.24816,105.1194,110.82306], "fy":[103.0379,110.65268,93.76603,87.10746]},
    {"t":0.8983, "x":5.92932, "y":2.59404, "heading":1.95219, "vx":-2.1009, "vy":-1.95432, "omega":0.91144, "ax":7.09984, "ay":6.89571, "alpha":-2.50077, "fx":[96.34718,86.85112,106.97877,112.3771], "fy":[103.01266,111.03869,91.73379,85.19485]},
    {"t":0.9247, "x":5.87632, "y":2.54484, "heading":1.97626, "vx":-1.91343, "vy":-1.77224, "omega":0.84541, "ax":7.14293, "ay":6.84446, "alpha":-2.69606, "fx":[96.34836,86.5675,108.55598,113.52539], "fy":[103.07329,111.31919,89.94131,83.74038]},
    {"t":0.95111, "x":5.82829, "y":2.50043, "heading":1.99858, "vx":-1.72482, "vy":-1.59151, "omega":0.77422, "ax":7.17746, "ay":6.80209, "alpha":-2.85738, "fx":[96.28364,86.36662,109.90867,114.39602], "fy":[103.18327,111.52365,88.35084,82.6141]},
    {"t":0.97751, "x":5.78525, "y":2.46078, "heading":2.01902, "vx":-1.5353, "vy":-1.4119, "omega":0.69877, "ax":7.20571, "ay":6.76649, "alpha":-2.99305, "fx":[96.18197,86.22622,111.07725,115.07126], "fy":[103.31866,111.67279,86.93534,81.7268]},
    {"t":1.00392, "x":5.74722, "y":2.42586, "heading":2.03747, "vx":-1.34504, "vy":-1.23323, "omega":0.61974, "ax":7.22922, "ay":6.73618, "alpha":-3.10877, "fx":[96.06305,86.12937,112.09116,115.60645], "fy":[103.46313,111.78195,85.67471,81.01515]},
    {"t":1.03032, "x":5.71423, "y":2.39564, "heading":2.05384, "vx":-1.15415, "vy":-1.05537, "omega":0.53765, "ax":7.24909, "ay":6.71007, "alpha":-3.20856, "fx":[95.94085,86.06275,112.97258,116.04023], "fy":[103.60519,111.86293,84.55347,80.43291]},
    {"t":1.05673, "x":5.68628, "y":2.37011, "heading":2.06803, "vx":-0.96274, "vy":-0.87819, "omega":0.45293, "ax":7.26609, "ay":6.68735, "alpha":-3.29537, "fx":[95.82554,86.01555,113.73864,116.40048], "fy":[103.73653,111.9251,83.55936,79.94548]},
    {"t":1.08313, "x":5.66339, "y":2.34926, "heading":2.07999, "vx":-0.77088, "vy":-0.70161, "omega":0.36592, "ax":7.2808, "ay":6.66741, "alpha":-3.37142, "fx":[95.72475,85.9789,114.40283,116.70781], "fy":[103.85098,111.97608,82.68251,79.52644]},
    {"t":1.10954, "x":5.64557, "y":2.33306, "heading":2.08966, "vx":-0.57863, "vy":-0.52556, "omega":0.27689, "ax":7.29366, "ay":6.64978, "alpha":-3.43842, "fx":[95.64435,85.94541,114.9759,116.97786], "fy":[103.94384,112.02208,81.91484,79.15529]},
    {"t":1.13594, "x":5.63284, "y":2.3215, "heading":2.09697, "vx":-0.38604, "vy":-0.34997, "omega":0.1861, "ax":7.30501, "ay":6.63407, "alpha":-3.49772, "fx":[95.58893,85.909,115.46648,117.22262], "fy":[104.01147,112.0682,81.24974,78.81588]},
    {"t":1.16235, "x":5.62519, "y":2.31457, "heading":2.10188, "vx":-0.19315, "vy":-0.1748, "omega":0.09375, "ax":7.31511, "ay":6.61998, "alpha":-3.55036, "fx":[95.56215,85.86469,115.88148,117.45145], "fy":[104.05093,112.11861,80.68184,78.49539]},
    {"t":1.18875, "x":5.62264, "y":2.31226, "heading":2.10436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
