{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":4.758315563201904, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":2.5523643493652344, "heading":2.2686990135145426, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":2.5823771953582764, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge.x", "val":7.648514747619629}, "y":{"exp":"Barge.y", "val":4.758315563201904}, "heading":{"exp":"Barge.heading", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2686990135145426 rad", "val":2.2686990135145426}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96277,1.31978],
  "samples":[
    {"t":0.0, "x":7.64851, "y":4.75832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41846, "ay":-7.72267, "alpha":14.70696, "fx":[-126.14822,-73.00108,13.98543,48.03968], "fy":[-55.21275,-116.87775,-137.0671,-128.7103]},
    {"t":0.02751, "x":7.6476, "y":4.75539, "heading":0.0, "vx":-0.06653, "vy":-0.21243, "omega":0.40456, "ax":-2.43351, "ay":-7.72896, "alpha":14.64658, "fx":[-126.06827,-73.02338,13.80138,47.31233], "fy":[-55.356,-116.85295,-137.07484,-128.94087]},
    {"t":0.05502, "x":7.64485, "y":4.74663, "heading":0.01113, "vx":-0.13347, "vy":-0.42504, "omega":0.80745, "ax":-2.45584, "ay":-7.762, "alpha":14.4162, "fx":[-125.71263,-72.46992,14.0797,44.85914], "fy":[-56.11976,-117.18462,-137.0332,-129.7605]},
    {"t":0.08252, "x":7.64025, "y":4.732, "heading":0.03334, "vx":-0.20102, "vy":-0.63856, "omega":1.20401, "ax":-2.49238, "ay":-7.82207, "alpha":13.99924, "fx":[-125.05674,-71.34244,14.77503,40.30863], "fy":[-57.52697,-117.86017,-136.94357,-131.17295]},
    {"t":0.11003, "x":7.63378, "y":4.71147, "heading":0.06646, "vx":-0.26958, "vy":-0.85372, "omega":1.5891, "ax":-2.55525, "ay":-7.9076, "alpha":13.37666, "fx":[-124.06548,-69.65061,15.81041,33.02544], "fy":[-59.59416,-118.85117,-136.80756,-133.10031]},
    {"t":0.13754, "x":7.62539, "y":4.685, "heading":0.11017, "vx":-0.33987, "vy":-1.07124, "omega":1.95706, "ax":-2.66088, "ay":-8.01223, "alpha":12.54416, "fx":[-122.69485,-67.41648,17.07016,22.17156], "fy":[-62.32459,-120.11281,-136.63056,-135.21811]},
    {"t":0.16505, "x":7.61504, "y":4.6525, "heading":0.16401, "vx":-0.41307, "vy":-1.29164, "omega":2.30212, "ax":-2.82492, "ay":-8.12054, "alpha":11.54611, "fx":[-120.89434,-64.68033,18.38946,7.01469], "fy":[-65.70239,-121.58419,-136.42673,-136.71332]},
    {"t":0.19255, "x":7.60261, "y":4.6139, "heading":0.22733, "vx":-0.49077, "vy":-1.51502, "omega":2.61973, "ax":-3.04898, "ay":-8.20672, "alpha":10.51483, "fx":[-118.60763,-61.50752,19.53664,-12.29578], "fy":[-69.69269,-123.19011,-136.22503,-136.20547]},
    {"t":0.22006, "x":7.58795, "y":4.56912, "heading":0.2994, "vx":-0.57464, "vy":-1.74077, "omega":2.90897, "ax":-3.30413, "ay":-8.2468, "alpha":9.65283, "fx":[-115.76618,-57.99621,20.17747,-33.75622], "fy":[-74.2541,-124.84399,-136.07582,-132.41175]},
    {"t":0.24757, "x":7.5709, "y":4.51811, "heading":0.37941, "vx":-0.66553, "vy":-1.96762, "omega":3.1745, "ax":-3.53558, "ay":-8.24428, "alpha":9.09073, "fx":[-112.26881,-54.29008,19.7997,-53.7049], "fy":[-79.36503,-126.45006,-136.05566,-125.57233]},
    {"t":0.27508, "x":7.55125, "y":4.46087, "heading":0.46674, "vx":-0.76279, "vy":-2.1944, "omega":3.42456, "ax":-3.70087, "ay":-8.23875, "alpha":8.72824, "fx":[-107.93946,-50.61183,17.55519,-68.8395], "fy":[-85.05841,-127.89807,-136.2577,-117.91507]},
    {"t":0.30259, "x":7.52887, "y":4.39739, "heading":0.56094, "vx":-0.86459, "vy":-2.42103, "omega":3.66466, "ax":-3.80271, "ay":-8.2794, "alpha":8.23962, "fx":[-102.44164,-47.36101,11.93017,-77.73749], "fy":[-91.46631,-129.03582,-136.71202,-112.22019]},
    {"t":0.33009, "x":7.50365, "y":4.32766, "heading":0.66175, "vx":-0.9692, "vy":-2.64878, "omega":3.89131, "ax":-3.88993, "ay":-8.39376, "alpha":7.14844, "fx":[-95.05701,-45.40457,0.09791,-80.19159], "fy":[-98.91151,-129.57217,-137.00324,-110.43152]},
    {"t":0.3576, "x":7.47551, "y":4.25162, "heading":0.76879, "vx":-1.0762, "vy":-2.87968, "omega":4.08795, "ax":-4.04694, "ay":-8.5555, "alpha":4.78384, "fx":[-83.90328,-47.0831,-22.8358,-75.63552], "fy":[-108.1847,-128.65653,-134.74425,-113.50339]},
    {"t":0.38511, "x":7.44438, "y":4.16917, "heading":0.88124, "vx":-1.18752, "vy":-3.11502, "omega":4.21954, "ax":-4.33111, "ay":-8.58154, "alpha":0.08203, "fx":[-61.87993,-61.08925,-60.90214,-61.69825], "fy":[-121.3996,-121.80213,-121.8836,-121.47975]},
    {"t":0.41262, "x":7.41007, "y":4.08023, "heading":0.99731, "vx":-1.30666, "vy":-3.35108, "omega":4.2218, "ax":-4.31007, "ay":-7.55727, "alpha":-10.63714, "fx":[4.29051,-115.37033,-97.32473,-35.9722], "fy":[-134.23877,-68.14615,-94.94187,-131.16308]},
    {"t":0.44012, "x":7.3725, "y":3.98519, "heading":1.11344, "vx":-1.42522, "vy":-3.55896, "omega":3.92919, "ax":-3.31788, "ay":-6.92164, "alpha":-16.00202, "fx":[49.67273,-126.4783,-95.22723,-16.08782], "fy":[-122.78807,-38.81371,-96.33601,-134.51281]},
    {"t":0.46763, "x":7.33204, "y":3.88468, "heading":1.22153, "vx":-1.51649, "vy":-3.74936, "omega":3.48901, "ax":-3.05464, "ay":-5.21519, "alpha":-21.94137, "fx":[80.33124,-131.37063,-106.43434,-15.72145], "fy":[-96.58137,17.51334,-83.00743,-133.62091]},
    {"t":0.49514, "x":7.28917, "y":3.77957, "heading":1.3175, "vx":-1.60052, "vy":-3.89282, "omega":2.88546, "ax":-5.60123, "ay":-3.10118, "alpha":-17.62486, "fx":[-37.00797,-128.86288,-115.88084,-35.83251], "fy":[-12.06342,31.59747,-67.65675,-127.71153]},
    {"t":0.52265, "x":7.24302, "y":3.67131, "heading":1.39687, "vx":-1.75459, "vy":-3.97813, "omega":2.40064, "ax":-8.01377, "ay":-0.25797, "alpha":-12.55183, "fx":[-105.5218,-125.60195,-127.99666,-95.25298], "fy":[66.04999,42.04286,-35.86573,-86.85357]},
    {"t":0.55016, "x":7.19173, "y":3.56178, "heading":1.46291, "vx":-1.97503, "vy":-3.98522, "omega":2.05536, "ax":-8.33407, "ay":3.68982, "alpha":-4.18224, "fx":[-103.91129,-115.69142,-128.48336,-124.44781], "fy":[79.07783,64.29857,29.98652,35.84631]},
    {"t":0.57766, "x":7.13424, "y":3.45356, "heading":1.51945, "vx":-2.20429, "vy":-3.88372, "omega":1.94032, "ax":-7.10512, "ay":6.07969, "alpha":1.68458, "fx":[-108.79383,-101.74336,-92.021,-100.29552], "fy":[76.43776,84.64067,95.80326,87.83121]},
    {"t":0.60517, "x":7.07092, "y":3.34902, "heading":1.57282, "vx":-2.39973, "vy":-3.71648, "omega":1.98666, "ax":-5.95941, "ay":7.131, "alpha":4.57401, "fx":[-110.51965,-81.73297,-57.04356,-88.59693], "fy":[76.15609,104.6733,121.67434,101.81695]},
    {"t":0.63268, "x":7.00266, "y":3.24949, "heading":1.62747, "vx":-2.56366, "vy":-3.52033, "omega":2.11248, "ax":-5.19608, "ay":7.62276, "alpha":6.06476, "fx":[-111.02568,-60.79125,-38.9678,-83.82798], "fy":[76.77539,118.92862,129.66981,106.82959]},
    {"t":0.66019, "x":6.93017, "y":3.15554, "heading":1.68558, "vx":-2.7066, "vy":-3.31064, "omega":2.27931, "ax":-4.70619, "ay":7.8751, "alpha":6.99734, "fx":[-110.77553,-43.23759,-30.7119,-82.11161], "fy":[78.02482,127.21906,132.50861,108.75817]},
    {"t":0.68769, "x":6.85394, "y":3.06745, "heading":1.74828, "vx":-2.83605, "vy":-3.09401, "omega":2.47179, "ax":-4.13572, "ay":8.35523, "alpha":5.92303, "fx":[-96.78912,-32.8028,-29.5651,-75.33448], "fy":[95.35428,131.38124,133.14932,113.84896]},
    {"t":0.7152, "x":6.77436, "y":2.9855, "heading":1.81627, "vx":-2.94982, "vy":-2.86418, "omega":2.63472, "ax":-2.02703, "ay":9.39761, "alpha":-1.63242, "fx":[-20.77689,-37.32045,-37.85022,-18.98314], "fy":[135.07817,131.46727,131.12808,135.16222]},
    {"t":0.74271, "x":6.69245, "y":2.91027, "heading":1.88875, "vx":-3.00558, "vy":-2.60567, "omega":2.58981, "ax":-0.62552, "ay":9.324, "alpha":-6.29771, "fx":[9.68183,-42.05261,-41.3349,38.23921], "fy":[136.80178,130.47028,130.09237,131.29757]},
    {"t":0.77022, "x":6.60953, "y":2.84212, "heading":1.95999, "vx":-3.02278, "vy":-2.34919, "omega":2.41658, "ax":0.09013, "ay":9.04591, "alpha":-8.84964, "fx":[20.51837,-46.66586,-39.55482,70.81236], "fy":[135.83359,129.10687,130.60854,117.34571]},
    {"t":0.79773, "x":6.52642, "y":2.78092, "heading":2.02646, "vx":-3.0203, "vy":-2.10036, "omega":2.17314, "ax":0.49584, "ay":8.8514, "alpha":-9.9263, "fx":[24.48286,-51.03355,-32.04377,86.70833], "fy":[135.30689,127.57109,132.56731,106.42054]},
    {"t":0.82523, "x":6.44352, "y":2.72649, "heading":2.08624, "vx":-3.00666, "vy":-1.85687, "omega":1.90009, "ax":0.8387, "ay":8.74359, "alpha":-10.24374, "fx":[25.63026,-55.04799,-17.80691,94.77817], "fy":[135.17747,125.97612,135.10031,99.49938]},
    {"t":0.85274, "x":6.36113, "y":2.67872, "heading":2.13851, "vx":-2.98359, "vy":-1.61636, "omega":1.61831, "ax":1.23602, "ay":8.66021, "alpha":-10.31098, "fx":[25.54065,-58.62968,4.01087,99.15957], "fy":[135.25139,124.4112,136.08894,95.27416]},
    {"t":0.88025, "x":6.27953, "y":2.63754, "heading":2.18302, "vx":-2.94959, "vy":-1.37813, "omega":1.33468, "ax":1.71121, "ay":8.52382, "alpha":-10.55242, "fx":[24.94177,-61.70851,32.12103,101.66959], "fy":[135.40432,122.96025,132.23487,92.69289]},
    {"t":0.90776, "x":6.19904, "y":2.60285, "heading":2.21974, "vx":-2.90252, "vy":-1.14366, "omega":1.0444, "ax":2.19318, "ay":8.28872, "alpha":-11.22915, "fx":[24.21778,-64.22046,61.18445,103.16918], "fy":[135.56674,121.70473,121.59455,91.09665]},
    {"t":0.93527, "x":6.12003, "y":2.57453, "heading":2.24847, "vx":-2.84219, "vy":-0.91566, "omega":0.73551, "ax":2.58, "ay":7.99379, "alpha":-12.23011, "fx":[23.60396,-66.11363,84.6734,104.12002], "fy":[135.69913,120.71783,106.75755,90.06592]},
    {"t":0.96277, "x":6.04282, "y":2.55236, "heading":2.2687, "vx":-2.77122, "vy":-0.69577, "omega":0.39909, "ax":2.97684, "ay":8.08792, "alpha":-11.37512, "fx":[28.48094,-51.03035,89.60842,101.72504], "fy":[134.72779,127.76406,103.36406,92.72168]},
    {"t":0.98827, "x":5.97312, "y":2.53725, "heading":2.27888, "vx":-2.69531, "vy":-0.48952, "omega":0.10902, "ax":4.00436, "ay":7.64382, "alpha":-11.66807, "fx":[40.01499,-30.41997,110.6201,106.82836], "fy":[131.72825,134.09132,80.81644,86.76114]},
    {"t":1.01377, "x":5.90569, "y":2.52725, "heading":2.28166, "vx":-2.5932, "vy":-0.2946, "omega":-0.18853, "ax":5.13208, "ay":7.16991, "alpha":-10.78755, "fx":[55.28175,1.82625,121.37523,112.50081], "fy":[126.04083,137.39222,63.86588,79.22829]},
    {"t":1.03927, "x":5.84123, "y":2.52207, "heading":2.27685, "vx":-2.46232, "vy":-0.11176, "omega":-0.46362, "ax":6.47206, "ay":6.45521, "alpha":-8.56241, "fx":[74.63238,46.50228,127.29646,118.52847], "fy":[115.58351,129.21305,51.3665,69.84103]},
    {"t":1.06478, "x":5.78054, "y":2.52132, "heading":2.26503, "vx":-2.29728, "vy":0.05286, "omega":-0.68197, "ax":7.83314, "ay":5.29024, "alpha":-5.58232, "fx":[97.0145,91.78056,130.82398,124.5124], "fy":[97.49278,102.14309,41.86557,58.45028]},
    {"t":1.09028, "x":5.72451, "y":2.52439, "heading":2.24764, "vx":-2.09753, "vy":0.18776, "omega":-0.82432, "ax":8.86314, "ay":3.77839, "alpha":-2.79569, "fx":[118.55067,121.00731,133.06207,129.91146], "fy":[69.66372,65.06615,34.37823,45.12285]},
    {"t":1.11578, "x":5.6739, "y":2.53041, "heading":2.22661, "vx":-1.87152, "vy":0.28411, "omega":-0.89561, "ax":9.4447, "ay":2.20455, "alpha":-0.40445, "fx":[133.18951,133.61839,134.54732,134.15053], "fy":[34.14884,32.37208,28.29481,30.17992]},
    {"t":1.14128, "x":5.62925, "y":2.53837, "heading":2.20378, "vx":-1.63067, "vy":0.34033, "omega":-0.90592, "ax":9.64999, "ay":0.76558, "alpha":1.64931, "fx":[137.50518,137.32377,135.5621,136.75444], "fy":[-2.13304,8.1273,23.23859,14.17476]},
    {"t":1.16678, "x":5.5908, "y":2.5473, "heading":2.18067, "vx":-1.38459, "vy":0.35985, "omega":-0.86387, "ax":9.60563, "ay":-0.4469, "alpha":3.30022, "fx":[133.59087,137.31222,136.2674,137.45951], "fy":[-32.82019,-9.28925,18.96665,-2.19625]},
    {"t":1.19228, "x":5.55862, "y":2.55633, "heading":2.15864, "vx":-1.13964, "vy":0.34846, "omega":-0.77971, "ax":9.42895, "ay":-1.42788, "alpha":4.55337, "fx":[125.69248,135.90047,136.76112,136.25814], "fy":[-56.01324,-22.02185,15.31753,-18.24162]},
    {"t":1.21778, "x":5.53262, "y":2.56475, "heading":2.13876, "vx":-0.89919, "vy":0.31204, "omega":-0.66359, "ax":9.19476, "ay":-2.21513, "alpha":5.50164, "fx":[116.83601,134.0378,137.10595,133.35438], "fy":[-72.77859,-31.58657,12.18314,-33.41389]},
    {"t":1.24328, "x":5.51268, "y":2.57199, "heading":2.12184, "vx":-0.66472, "vy":0.25556, "omega":-0.5233, "ax":8.94137, "ay":-2.85135, "alpha":6.2468, "fx":[108.44171,132.11752,137.34413,129.06377], "fy":[-84.83743,-38.9433,9.49097,-47.37881]},
    {"t":1.26878, "x":5.49864, "y":2.57758, "heading":2.1085, "vx":-0.43671, "vy":0.18285, "omega":-0.364, "ax":8.68666, "ay":-3.37091, "alpha":6.86534, "fx":[100.9997,130.30811,137.50543,123.71206], "fy":[-93.6166,-44.69467,7.19228,-60.00853]},
    {"t":1.29428, "x":5.49033, "y":2.58114, "heading":2.09921, "vx":-0.21519, "vy":0.09688, "omega":-0.18893, "ax":8.43861, "ay":-3.79928, "alpha":7.40877, "fx":[94.59631,128.68416,137.61165,117.56888], "fy":[-100.11598,-49.22633,5.2542,-71.32744]},
    {"t":1.31978, "x":5.48758, "y":2.58238, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
