{
 "name":"Barge to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.648514747619629, "y":4.758315563201904, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.102848052978516, "y":6.078885555267334, "heading":-2.521343274956404, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.8087687492370605, "heading":-2.147172076009837, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Barge.x", "val":7.648514747619629}, "y":{"exp":"Barge.y", "val":4.758315563201904}, "heading":{"exp":"Barge.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.102848052978516 m", "val":6.102848052978516}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-2.5213432749564038 rad", "val":-2.521343274956404}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"-2.147172076009837 rad", "val":-2.147172076009837}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84529,1.25967],
  "samples":[
    {"t":0.0, "x":7.64851, "y":4.75832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47668, "ay":7.18524, "alpha":-17.97197, "fx":[68.68744,13.00668,-84.25051,-137.86907], "fy":[122.60378,140.68903,113.46389,30.63972]},
    {"t":0.02642, "x":7.64765, "y":4.76082, "heading":0.0, "vx":-0.06542, "vy":0.1898, "omega":-0.47474, "ax":-2.47803, "ay":7.1744, "alpha":-18.00193, "fx":[68.85429,12.94576,-84.37819,-137.92404], "fy":[122.42602,140.68214,113.35662,30.31712]},
    {"t":0.05283, "x":7.64506, "y":4.76834, "heading":-0.01254, "vx":-0.13088, "vy":0.37931, "omega":-0.95026, "ax":-2.50363, "ay":7.21603, "alpha":-17.73039, "fx":[66.15637,13.47034,-83.82777,-137.75245], "fy":[123.76303,140.61713,113.7499,31.01209]},
    {"t":0.07925, "x":7.64073, "y":4.78088, "heading":-0.03764, "vx":-0.19701, "vy":0.56993, "omega":-1.41862, "ax":-2.57661, "ay":7.31661, "alpha":-17.08473, "fx":[59.31059,14.52606,-82.59773,-137.3303], "fy":[126.96791,140.49205,114.62934,32.75543]},
    {"t":0.10566, "x":7.63462, "y":4.79848, "heading":-0.07511, "vx":-0.26508, "vy":0.7632, "omega":-1.86991, "ax":-2.7502, "ay":7.47935, "alpha":-15.94221, "fx":[45.37236,16.01093,-80.70124,-136.6157], "fy":[132.27235,140.30507,115.95223,35.54233]},
    {"t":0.13208, "x":7.62666, "y":4.82125, "heading":-0.12451, "vx":-0.33772, "vy":0.96077, "omega":-2.29103, "ax":-3.12037, "ay":7.67434, "alpha":-14.21777, "fx":[19.03831,17.77256,-78.17597,-135.55684], "fy":[138.1131,140.05973,117.64522,39.30995]},
    {"t":0.15849, "x":7.61665, "y":4.84931, "heading":-0.18503, "vx":-0.42015, "vy":1.16349, "omega":-2.6666, "ax":-3.76545, "ay":7.76381, "alpha":-12.28557, "fx":[-23.90385,19.61263,-75.09684,-134.10946], "fy":[136.91483,139.77034,119.60413,43.91154]},
    {"t":0.18491, "x":7.60424, "y":4.88275, "heading":-0.25547, "vx":-0.51961, "vy":1.36857, "omega":-2.99113, "ax":-4.49398, "ay":7.56411, "alpha":-11.33465, "fx":[-72.23495,21.26306,-71.58497,-132.24775], "fy":[118.56507,139.47025,121.70055,49.14205]},
    {"t":0.21132, "x":7.58895, "y":4.92154, "heading":-0.33448, "vx":-0.63832, "vy":1.56838, "omega":-3.29054, "ax":-4.93986, "ay":7.22082, "alpha":-11.72906, "fx":[-104.62825,22.29192,-67.80559,-129.94355], "fy":[91.55118,139.22875,123.79643,54.83722]},
    {"t":0.23774, "x":7.57036, "y":4.96549, "heading":-0.4214, "vx":-0.76881, "vy":1.75912, "omega":-3.60036, "ax":-5.09252, "ay":7.00599, "alpha":-12.44601, "fx":[-119.61402,21.96605,-63.96315,-127.12968], "fy":[71.36811,139.16473,125.75707,60.94314]},
    {"t":0.26415, "x":7.54828, "y":5.0144, "heading":-0.5165, "vx":-0.90333, "vy":1.94419, "omega":-3.92913, "ax":-5.12064, "ay":6.98208, "alpha":-12.74003, "fx":[-125.16463,18.88784,-60.38697,-123.67165], "fy":[61.51363,139.44103,127.41434,67.50836]},
    {"t":0.29057, "x":7.52263, "y":5.0682, "heading":-0.62029, "vx":-1.0386, "vy":2.12862, "omega":-4.26566, "ax":-5.16437, "ay":7.12194, "alpha":-12.18719, "fx":[-125.65607,10.01486,-57.83654,-119.33683], "fy":[60.64533,140.07705,128.4344,74.65028]},
    {"t":0.31698, "x":7.49339, "y":5.12691, "heading":-0.73297, "vx":-1.17501, "vy":2.31675, "omega":-4.58759, "ax":-5.38691, "ay":7.37243, "alpha":-10.13042, "fx":[-121.73244,-11.62703,-58.41421,-113.65878], "fy":[68.03428,139.47619,127.87858,82.62071]},
    {"t":0.3434, "x":7.46047, "y":5.19068, "heading":-0.85415, "vx":-1.31731, "vy":2.51149, "omega":-4.85519, "ax":-6.05019, "ay":7.49843, "alpha":-5.28715, "fx":[-110.39294,-57.80201,-69.66924,-105.17601], "fy":[84.79386,126.68586,121.37443,92.29957]},
    {"t":0.36981, "x":7.42357, "y":5.25964, "heading":-0.98241, "vx":-1.47713, "vy":2.70957, "omega":-4.99485, "ax":-7.06041, "ay":6.36135, "alpha":5.61333, "fx":[-80.19923,-113.88588,-125.14598,-81.08739], "fy":[113.12932,79.45273,57.54157,110.55883]},
    {"t":0.39623, "x":7.38208, "y":5.33343, "heading":-1.11435, "vx":-1.66363, "vy":2.8776, "omega":-4.84657, "ax":-6.03515, "ay":0.76959, "alpha":20.69124, "fx":[-63.41164,-132.31116,-122.62114,-23.84317], "fy":[122.27991,42.1946,-63.06798,-57.77165]},
    {"t":0.42264, "x":7.33603, "y":5.40971, "heading":-1.24237, "vx":-1.82305, "vy":2.89793, "omega":-4.3, "ax":-7.77847, "ay":-1.14998, "alpha":16.01757, "fx":[-102.75799,-137.25418,-119.93971,-81.08006], "fy":[89.29817,19.59674,-68.98818,-105.1096]},
    {"t":0.44906, "x":7.28516, "y":5.48586, "heading":-1.35596, "vx":-2.02852, "vy":2.86756, "omega":-3.87689, "ax":-8.28964, "ay":-3.30234, "alpha":10.26874, "fx":[-134.94629,-138.08626,-114.90327,-82.07896], "fy":[10.28083,-10.68144,-77.65195,-109.18681]},
    {"t":0.47548, "x":7.22869, "y":5.56045, "heading":-1.45836, "vx":-2.2475, "vy":2.78032, "omega":-3.60564, "ax":-7.99444, "ay":-5.22793, "alpha":4.96993, "fx":[-122.6448,-130.56716,-110.56282,-89.50256], "fy":[-61.10344,-46.25622,-84.0173,-105.04168]},
    {"t":0.50189, "x":7.16653, "y":5.63207, "heading":-1.55361, "vx":-2.45867, "vy":2.64223, "omega":-3.47436, "ax":-7.50492, "ay":-6.25596, "alpha":1.53857, "fx":[-107.29039,-113.79933,-105.97891,-98.45327], "fy":[-87.59363,-79.45616,-89.89838,-97.75881]},
    {"t":0.52831, "x":7.09896, "y":5.69969, "heading":-1.64538, "vx":-2.65692, "vy":2.47697, "omega":-3.43372, "ax":-7.04026, "ay":-6.83682, "alpha":-0.96751, "fx":[-100.25235,-94.4754,-99.44175,-105.00643], "fy":[-96.75371,-102.25939,-97.23778,-91.39029]},
    {"t":0.55472, "x":7.02632, "y":5.76273, "heading":-1.73609, "vx":-2.84289, "vy":2.29638, "omega":-3.45928, "ax":-6.68651, "ay":-7.13491, "alpha":-2.90954, "fx":[-98.43443,-78.57157,-91.20481,-110.90783], "fy":[-99.30307,-115.43731,-105.15148,-84.65063]},
    {"t":0.58114, "x":6.9489, "y":5.8209, "heading":-1.82747, "vx":-3.01951, "vy":2.1079, "omega":-3.53613, "ax":-5.80972, "ay":-7.93857, "alpha":-1.87779, "fx":[-86.94333,-71.84104,-77.15367,-93.46726], "fy":[-109.70637,-120.0557,-116.42075,-103.92663]},
    {"t":0.60755, "x":6.86711, "y":5.87381, "heading":-1.92087, "vx":-3.17298, "vy":1.8982, "omega":-3.58573, "ax":-3.25591, "ay":-9.15359, "alpha":4.71201, "fx":[-17.4705,-73.76777,-66.55361,-26.81504], "fy":[-138.79999,-118.85751,-123.57142,-137.77114]},
    {"t":0.63397, "x":6.78216, "y":5.92076, "heading":-2.01559, "vx":-3.25899, "vy":1.65641, "omega":-3.46127, "ax":-1.50777, "ay":-9.12611, "alpha":9.30843, "fx":[48.95101,-70.31722,-65.42924,1.3064], "fy":[-131.4454,-120.76893,-124.50315,-140.72446]},
    {"t":0.66038, "x":6.69554, "y":5.96133, "heading":-2.10702, "vx":-3.29881, "vy":1.41534, "omega":-3.21538, "ax":-0.58672, "ay":-8.93675, "alpha":10.98678, "fx":[80.08809,-57.43557,-67.47658,11.55768], "fy":[-115.58734,-127.08128,-123.5845,-140.45235]},
    {"t":0.6868, "x":6.6082, "y":5.9956, "heading":-2.19196, "vx":-3.31431, "vy":1.17927, "omega":-2.92516, "ax":0.20959, "ay":-8.89737, "alpha":10.9514, "fx":[93.10162,-25.50434,-70.65944,14.94575], "fy":[-105.68652,-136.6338,-121.90389,-140.24802]},
    {"t":0.71321, "x":6.52072, "y":6.02365, "heading":-2.26923, "vx":-3.30878, "vy":0.94425, "omega":-2.63588, "ax":1.35705, "ay":-8.72088, "alpha":11.21618, "fx":[98.78086,36.85598,-74.07156,15.3784], "fy":[-100.59344,-133.66002,-119.93664,-140.2757]},
    {"t":0.73963, "x":6.4338, "y":6.04555, "heading":-2.33885, "vx":-3.27293, "vy":0.71388, "omega":-2.3396, "ax":2.40954, "ay":-8.0275, "alpha":13.76923, "fx":[101.17871,98.21546,-77.24373,14.4682], "fy":[-98.31182,-98.44312,-117.97265,-140.42374]},
    {"t":0.76604, "x":6.34818, "y":6.0616, "heading":-2.40066, "vx":-3.20928, "vy":0.50183, "omega":-1.97588, "ax":2.8203, "ay":-7.35524, "alpha":16.56402, "fx":[101.99642,124.87221,-79.97257,13.01239], "fy":[-97.5541,-62.69687,-116.18073,-140.6033]},
    {"t":0.79246, "x":6.26439, "y":6.07229, "heading":-2.45285, "vx":-3.13478, "vy":0.30754, "omega":-1.53834, "ax":2.91407, "ay":-6.96986, "alpha":18.31059, "fx":[102.11555,133.67928,-82.1135,11.54386], "fy":[-97.49496,-42.21956,-114.71009,-140.75969]},
    {"t":0.81887, "x":6.1826, "y":6.07799, "heading":-2.49348, "vx":-3.0578, "vy":0.12343, "omega":-1.05466, "ax":2.92446, "ay":-6.76587, "alpha":19.30225, "fx":[102.04925,136.90129,-83.56588,10.42966], "fy":[-97.61311,-31.45164,-113.68454,-140.86887]},
    {"t":0.84529, "x":6.10285, "y":6.07889, "heading":-2.52134, "vx":-2.98055, "vy":-0.05529, "omega":-0.54478, "ax":3.10929, "ay":-7.31555, "alpha":16.93542, "fx":[100.16136,130.65474,-69.35093,14.82858], "fy":[-99.5284,-51.99256,-122.81099,-140.45281]},
    {"t":0.87119, "x":6.0267, "y":6.075, "heading":-2.53545, "vx":-2.90003, "vy":-0.24476, "omega":-0.10617, "ax":3.65468, "ay":-7.1259, "alpha":16.8573, "fx":[104.7744,134.67637,-55.57008,23.33641], "fy":[-94.61929,-40.64707,-129.51163,-139.25401]},
    {"t":0.89709, "x":5.95282, "y":6.06627, "heading":-2.5382, "vx":-2.80537, "vy":-0.42931, "omega":0.33041, "ax":4.45488, "ay":-6.91383, "alpha":15.89536, "fx":[110.70267,137.32955,-31.31841,35.87377], "fy":[-87.55476,-30.69343,-137.24761,-136.51171]},
    {"t":0.92299, "x":5.88165, "y":6.05283, "heading":-2.52964, "vx":-2.69, "vy":-0.60837, "omega":0.74208, "ax":5.67721, "ay":-6.51934, "alpha":13.58536, "fx":[117.86306,139.09657,11.11136,53.8216], "fy":[-77.57294,-21.51687,-140.13803,-130.41251]},
    {"t":0.94889, "x":5.81389, "y":6.03489, "heading":-2.51043, "vx":-2.54296, "vy":-0.77721, "omega":1.09393, "ax":7.34499, "ay":-5.54648, "alpha":9.85152, "fx":[125.82495,140.18166,72.05458,78.39285], "fy":[-63.74599,-12.98802,-120.5458,-117.2004]},
    {"t":0.97478, "x":5.75049, "y":6.0129, "heading":-2.48209, "vx":-2.35274, "vy":-0.92086, "omega":1.34907, "ax":8.87228, "ay":-3.7528, "alpha":6.15744, "fx":[133.5755,140.71761,120.71139,108.04549], "fy":[-45.13952,-5.23728,-71.94096,-90.46238]},
    {"t":1.00068, "x":5.69254, "y":5.98779, "heading":-2.44715, "vx":-2.12296, "vy":-1.01805, "omega":1.50854, "ax":9.73432, "ay":-1.5904, "alpha":3.03476, "fx":[139.32813,140.8429,138.53101,133.22488], "fy":[-21.25833,1.586,-24.73673,-45.76492]},
    {"t":1.02658, "x":5.64082, "y":5.96089, "heading":-2.40809, "vx":-1.87085, "vy":-1.05924, "omega":1.58714, "ax":9.92672, "ay":0.50662, "alpha":0.02895, "fx":[140.7111,140.69725,140.70684,140.72034], "fy":[7.15773,7.40921,7.20473,6.95308]},
    {"t":1.05248, "x":5.59569, "y":5.93363, "heading":-2.36698, "vx":-1.61376, "vy":-1.04612, "omega":1.58789, "ax":9.63287, "ay":2.25379, "alpha":-2.52566, "fx":[135.7913,140.40002,138.20348,131.77968], "fy":[37.46451,12.26405,27.99584,50.06321]},
    {"t":1.07838, "x":5.55713, "y":5.90729, "heading":-2.32586, "vx":-1.36428, "vy":-0.98775, "omega":1.52248, "ax":9.10578, "ay":3.57968, "alpha":-4.54749, "fx":[124.54678,140.03608,134.62122,117.0851], "fy":[65.80372,16.26217,42.24542,78.65293]},
    {"t":1.10428, "x":5.52485, "y":5.88291, "heading":-2.28642, "vx":-1.12845, "vy":-0.89504, "omega":1.4047, "ax":8.51106, "ay":4.54897, "alpha":-6.20347, "fx":[109.08925,139.65653,130.99552,102.8276], "fy":[89.14641,19.54817,52.5806,96.64734]},
    {"t":1.13018, "x":5.49848, "y":5.86126, "heading":-2.25004, "vx":-0.90802, "vy":-0.77723, "omega":1.24404, "ax":7.93253, "ay":5.24613, "alpha":-7.59616, "fx":[92.18865,139.2881,127.62565,90.66448], "fy":[106.57534,22.26156,60.40608,108.20767]},
    {"t":1.15608, "x":5.47762, "y":5.84289, "heading":-2.21783, "vx":-0.70258, "vy":-0.64136, "omega":1.04731, "ax":7.40796, "ay":5.74521, "alpha":-8.76959, "fx":[75.85024,138.94334,124.59914,80.63167], "fy":[118.80647,24.51781,66.49776,115.92598]},
    {"t":1.18198, "x":5.46191, "y":5.8282, "heading":-2.1907, "vx":-0.51072, "vy":-0.49257, "omega":0.82019, "ax":6.94891, "ay":6.10391, "alpha":-9.75763, "fx":[61.01163,138.62792,121.94264,72.41448], "fy":[127.11105,26.40382,71.30571,121.26551]},
    {"t":1.20787, "x":5.45102, "y":5.81749, "heading":-2.16946, "vx":-0.33075, "vy":-0.33448, "omega":0.56748, "ax":6.55394, "ay":6.3634, "alpha":-10.59541, "fx":[47.8898,138.34457,119.66622,65.70135], "fy":[132.6542,27.98198,75.10398,125.05842]},
    {"t":1.23377, "x":5.44465, "y":5.81097, "heading":-2.15476, "vx":-0.16101, "vy":-0.16968, "omega":0.29307, "ax":6.21687, "ay":6.55148, "alpha":-11.31579, "fx":[36.36826,138.09449,117.77592,60.25192], "fy":[136.30172,29.29824,78.06672,127.79583]},
    {"t":1.25967, "x":5.44256, "y":5.80877, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
