{
 "name":"Barge to J Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580572128295898, "y":6.0380024909973145, "heading":-0.16970760929154288, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580572128295898 m", "val":5.580572128295898}, "y":{"exp":"6.0380024909973145 m", "val":6.0380024909973145}, "heading":{"exp":"-0.16970760929154288 rad", "val":-0.16970760929154288}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95427],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.38851, "ay":5.36251, "alpha":-1.30625, "fx":[-119.60034,-113.13298,-118.59999,-124.28725], "fy":[75.25151,84.68243,76.85871,67.25636]},
    {"t":0.03976, "x":7.48186, "y":4.82258, "heading":0.12609, "vx":-0.33354, "vy":0.21322, "omega":-0.05194, "ax":-8.38769, "ay":5.36198, "alpha":-1.30529, "fx":[-119.587,-113.12624,-118.58925,-124.27134], "fy":[75.24405,84.66771,76.85101,67.25629]},
    {"t":0.07952, "x":7.46197, "y":4.8353, "heading":0.12402, "vx":-0.66705, "vy":0.42642, "omega":-0.10384, "ax":-8.38669, "ay":5.36134, "alpha":-1.30415, "fx":[-119.58313,-113.11825,-118.5654,-124.25048], "fy":[75.2155,84.64962,76.85842,67.25921]},
    {"t":0.11928, "x":7.42881, "y":4.85649, "heading":0.11989, "vx":-1.00051, "vy":0.6396, "omega":-0.15569, "ax":-8.38546, "ay":5.36055, "alpha":-1.30276, "fx":[-119.58767,-113.10855,-118.52769,-124.22346], "fy":[75.1654,84.62699,76.88028,67.26516]},
    {"t":0.15905, "x":7.3824, "y":4.88616, "heading":0.1137, "vx":-1.33393, "vy":0.85274, "omega":-0.20749, "ax":-8.38389, "ay":5.35954, "alpha":-1.30104, "fx":[-119.59899,-113.09646,-118.47494,-124.18843], "fy":[75.09306,84.598,76.91559,67.27426]},
    {"t":0.19881, "x":7.32274, "y":4.9243, "heading":0.10545, "vx":-1.66729, "vy":1.06584, "omega":-0.25922, "ax":-8.38185, "ay":5.35823, "alpha":-1.29882, "fx":[-119.61444,-113.08084,-118.40525,-124.14238], "fy":[74.99731,84.55974,76.96274,67.28663]},
    {"t":0.23857, "x":7.24982, "y":4.97092, "heading":0.09515, "vx":-2.00056, "vy":1.27889, "omega":-0.31087, "ax":-8.37906, "ay":5.35644, "alpha":-1.29585, "fx":[-119.62955,-113.05959,-118.31535,-124.08028], "fy":[74.87615,84.50739,77.019,67.30226]},
    {"t":0.27833, "x":7.16365, "y":5.026, "heading":0.08279, "vx":-2.33372, "vy":1.49187, "omega":-0.36239, "ax":-8.37503, "ay":5.35385, "alpha":-1.29168, "fx":[-119.63589,-113.02842,-118.19899,-123.99281], "fy":[74.72569,84.43228,77.07924,67.32073]},
    {"t":0.31809, "x":7.06424, "y":5.08955, "heading":0.06838, "vx":-2.66673, "vy":1.70475, "omega":-0.41375, "ax":-8.36868, "ay":5.34977, "alpha":-1.28538, "fx":[-119.61565,-112.97738,-118.04274,-123.86057], "fy":[74.5374,84.31679,77.1327,67.34011]},
    {"t":0.35785, "x":6.95159, "y":5.16156, "heading":0.05193, "vx":-2.99948, "vy":1.91746, "omega":-0.46486, "ax":-8.35724, "ay":5.34243, "alpha":-1.27478, "fx":[-119.52302,-112.87885,-117.81142,-123.63444], "fy":[74.28857,84.11756,77.1518,67.35294]},
    {"t":0.39761, "x":6.82572, "y":5.24203, "heading":0.03344, "vx":-3.33177, "vy":2.12989, "omega":-0.51555, "ax":-8.3305, "ay":5.32528, "alpha":-1.25308, "fx":[-119.19252,-112.62431,-117.37469,-123.13975], "fy":[73.89344,83.68546,77.0375,67.32193]},
    {"t":0.43738, "x":6.68666, "y":5.33093, "heading":0.01294, "vx":-3.66301, "vy":2.34163, "omega":-0.56537, "ax":-8.19681, "ay":5.23958, "alpha":-1.17482, "fx":[-117.17258,-111.15963,-115.54529,-120.87376], "fy":[72.55717,81.79989,75.92372,66.79824]},
    {"t":0.47714, "x":6.53453, "y":5.42817, "heading":-0.00954, "vx":-3.98892, "vy":2.54996, "omega":-0.61208, "ax":8.19679, "ay":-5.23982, "alpha":1.16293, "fx":[117.27239,111.22692,115.4463,120.80454], "fy":[-72.39998,-81.69783,-76.06632,-66.92857]},
    {"t":0.5169, "x":6.3824, "y":5.52542, "heading":-0.03387, "vx":-3.66301, "vy":2.34162, "omega":-0.56584, "ax":8.33052, "ay":-5.32536, "alpha":1.2497, "fx":[119.55397,112.69778,117.04028,123.04023], "fy":[-73.31016,-83.57709,-77.54219,-67.51354]},
    {"t":0.55666, "x":6.24334, "y":5.61432, "heading":-0.05637, "vx":-3.33177, "vy":2.12987, "omega":-0.51615, "ax":8.35726, "ay":-5.34247, "alpha":1.2735, "fx":[120.12093,112.98405,117.26066,123.4828], "fy":[-73.32067,-83.96709,-77.98438,-67.64059]},
    {"t":0.59642, "x":6.11747, "y":5.69478, "heading":-0.0769, "vx":-2.99948, "vy":1.91745, "omega":-0.46552, "ax":8.36869, "ay":-5.34978, "alpha":1.28525, "fx":[120.42654,113.11582,117.29648,123.65796], "fy":[-73.22279,-84.12221,-78.26109,-67.72123]},
    {"t":0.63618, "x":6.00482, "y":5.76679, "heading":-0.09541, "vx":-2.66673, "vy":1.70473, "omega":-0.41441, "ax":8.37503, "ay":-5.35383, "alpha":1.29236, "fx":[120.63601,113.19865,117.27862,123.74308], "fy":[-73.10277,-84.19552,-78.47084,-67.78806]},
    {"t":0.67594, "x":5.90541, "y":5.83034, "heading":-0.11188, "vx":-2.33372, "vy":1.49186, "omega":-0.36303, "ax":8.37906, "ay":-5.35641, "alpha":1.29714, "fx":[120.79501,113.25925,117.2425,123.78811], "fy":[-72.98359,-84.23162,-78.64092,-67.8471]},
    {"t":0.71571, "x":5.81924, "y":5.88543, "heading":-0.12632, "vx":-2.00056, "vy":1.27888, "omega":-0.31145, "ax":8.38185, "ay":-5.35819, "alpha":1.30059, "fx":[120.92135,113.30705,117.20163,123.81285], "fy":[-72.87383,-84.24879,-78.78203,-67.89958]},
    {"t":0.75547, "x":5.74632, "y":5.93204, "heading":-0.1387, "vx":-1.66729, "vy":1.06583, "omega":-0.25974, "ax":8.38389, "ay":-5.35949, "alpha":1.30319, "fx":[121.0235,113.34606,117.16227,123.82683], "fy":[-72.77731,-84.25612,-78.89927,-67.94554]},
    {"t":0.79523, "x":5.68666, "y":5.97019, "heading":-0.14903, "vx":-1.33393, "vy":0.85273, "omega":-0.20792, "ax":8.38545, "ay":-5.36049, "alpha":1.3052, "fx":[121.10603,113.37812,117.1277,123.83529], "fy":[-72.69594,-84.25876,-78.99544,-67.98467]},
    {"t":0.83499, "x":5.64025, "y":5.99985, "heading":-0.1573, "vx":-1.00051, "vy":0.63959, "omega":-0.15602, "ax":8.38668, "ay":-5.36128, "alpha":1.3068, "fx":[121.17168,113.40415,117.09978,123.84136], "fy":[-72.63074,-84.2599,-79.07219,-68.01661]},
    {"t":0.87475, "x":5.6071, "y":6.02105, "heading":-0.1635, "vx":-0.66705, "vy":0.42642, "omega":-0.10406, "ax":8.38768, "ay":-5.36192, "alpha":1.30809, "fx":[121.22216,113.42464,117.07966,123.84702], "fy":[-72.5823,-84.26166,-79.1306,-68.04103]},
    {"t":0.91451, "x":5.5872, "y":6.03376, "heading":-0.16764, "vx":-0.33354, "vy":0.21322, "omega":-0.05205, "ax":8.3885, "ay":-5.36244, "alpha":1.30913, "fx":[121.25863,113.43986,117.06808,123.85362], "fy":[-72.55097,-84.26544,-79.17138,-68.05767]},
    {"t":0.95427, "x":5.58057, "y":6.038, "heading":-0.16971, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
