{
 "name":"Barge to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":5.943827152252197, "heading":-2.480549403263638, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580572128295898, "y":6.0380024909973145, "heading":-2.2794222250938656, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"5.943827152252197 m", "val":5.943827152252197}, "heading":{"exp":"-2.480549403263638 rad", "val":-2.480549403263638}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580572128295898 m", "val":5.580572128295898}, "y":{"exp":"6.0380024909973145 m", "val":6.0380024909973145}, "heading":{"exp":"-2.2794222250938656 rad", "val":-2.2794222250938656}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7096,1.13139],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95376, "ay":6.15468, "alpha":-22.97291, "fx":[108.92405,12.22779,-91.1993,-140.72893], "fy":[89.07922,140.74651,107.93202,11.20652]},
    {"t":0.02365, "x":7.48794, "y":4.82006, "heading":0.12609, "vx":-0.04621, "vy":0.14558, "omega":-0.54338, "ax":-1.96364, "ay":6.14901, "alpha":-22.96881, "fx":[108.77651,11.99584,-91.37756,-140.73103], "fy":[89.17209,140.75397,107.76745,10.94973]},
    {"t":0.04731, "x":7.4863, "y":4.82523, "heading":0.11324, "vx":-0.09266, "vy":0.29102, "omega":-1.08667, "ax":-1.9454, "ay":6.17066, "alpha":-22.87038, "fx":[108.67064,12.52636,-90.85752,-140.64184], "fy":[89.15492,140.6923,108.19077,11.83249]},
    {"t":0.07096, "x":7.48356, "y":4.83384, "heading":0.08753, "vx":-0.13867, "vy":0.43698, "omega":-1.62763, "ax":-1.90414, "ay":6.22493, "alpha":-22.6459, "fx":[108.33855,13.7728,-89.63694,-140.43712], "fy":[89.32635,140.55652,109.18646,13.87813]},
    {"t":0.09461, "x":7.47975, "y":4.84591, "heading":0.04903, "vx":-0.18371, "vy":0.58422, "omega":-2.16328, "ax":-1.85123, "ay":6.32308, "alpha":-22.22731, "fx":[107.16213,15.65243,-87.71366,-140.06369], "fy":[90.36433,140.33541,110.71689,17.09609]},
    {"t":0.11827, "x":7.47489, "y":4.8615, "heading":-0.00214, "vx":-0.2275, "vy":0.73378, "omega":-2.68903, "ax":-1.81502, "ay":6.49109, "alpha":-21.46175, "fx":[103.59359,18.02887,-85.09291,-139.43927], "fy":[93.82203,140.01889,112.71928,21.47845]},
    {"t":0.14192, "x":7.469, "y":4.88067, "heading":-0.06574, "vx":-0.27043, "vy":0.88732, "omega":-3.19667, "ax":-1.88287, "ay":6.79272, "alpha":-19.95585, "fx":[92.81436,20.68422,-81.8004,-138.45512], "fy":[103.4376,139.61068,115.10155,26.99109]},
    {"t":0.16557, "x":7.46208, "y":4.90356, "heading":-0.14135, "vx":-0.31497, "vy":1.04799, "omega":-3.66869, "ax":-2.40632, "ay":7.33973, "alpha":-16.64714, "fx":[55.16595,23.29398,-77.90613,-136.98988], "fy":[125.74297,139.1445,117.73577,33.53246]},
    {"t":0.18923, "x":7.45395, "y":4.9304, "heading":-0.22813, "vx":-0.37189, "vy":1.2216, "omega":-4.06245, "ax":-4.15457, "ay":7.49835, "alpha":-12.24809, "fx":[-52.51933,25.49111,-73.56065,-134.97153], "fy":[125.2265,138.68405,120.45226,40.78657]},
    {"t":0.21288, "x":7.44399, "y":4.9614, "heading":-0.32422, "vx":-0.47016, "vy":1.39896, "omega":-4.35216, "ax":-5.16403, "ay":6.70642, "alpha":-13.04607, "fx":[-118.0065,26.62064,-69.03658,-132.37308], "fy":[70.41429,138.36645,123.04034,48.42662]},
    {"t":0.23653, "x":7.43143, "y":4.99636, "heading":-0.42716, "vx":-0.5923, "vy":1.55759, "omega":-4.66074, "ax":-5.2733, "ay":6.46836, "alpha":-14.06783, "fx":[-130.43389,25.38352,-64.77498,-129.16577], "fy":[46.78942,138.44517,125.25268,56.26269]},
    {"t":0.26019, "x":7.41594, "y":5.03501, "heading":-0.5374, "vx":-0.71703, "vy":1.71058, "omega":-4.9935, "ax":-5.282, "ay":6.5838, "alpha":-13.9724, "fx":[-132.29948,19.41831,-61.36179,-125.24149], "fy":[42.97316,139.17177,126.83642,64.31403]},
    {"t":0.28384, "x":7.39751, "y":5.07732, "heading":-0.65552, "vx":-0.84197, "vy":1.86631, "omega":-5.32399, "ax":-5.42209, "ay":6.86238, "alpha":-12.55697, "fx":[-130.36084,3.52705,-60.15071,-120.44262], "fy":[49.17646,140.10026,127.21414,72.59964]},
    {"t":0.30749, "x":7.37607, "y":5.12338, "heading":-0.78145, "vx":-0.97022, "vy":2.02863, "omega":-5.621, "ax":-5.92474, "ay":7.12939, "alpha":-9.0469, "fx":[-124.40791,-32.17291,-64.81747,-114.52868], "fy":[62.78953,135.82164,124.51532,81.1032]},
    {"t":0.33115, "x":7.35147, "y":5.17336, "heading":-0.9144, "vx":-1.11036, "vy":2.19726, "omega":-5.83499, "ax":-6.92486, "ay":6.89561, "alpha":-2.80066, "fx":[-110.9883,-87.50584,-87.28058,-106.85832], "fy":[84.0167,108.15396,108.93117,89.87284]},
    {"t":0.3548, "x":7.32327, "y":5.22726, "heading":-1.05242, "vx":-1.27415, "vy":2.36037, "omega":-5.90124, "ax":-7.65088, "ay":5.06897, "alpha":8.51725, "fx":[-80.46192,-124.04403,-137.75653,-91.53494], "fy":[113.17039,63.32081,10.63104,100.28375]},
    {"t":0.37845, "x":7.29099, "y":5.28451, "heading":-1.192, "vx":-1.45512, "vy":2.48027, "omega":-5.69977, "ax":-6.66628, "ay":-0.09456, "alpha":20.26552, "fx":[-65.25708,-132.74939,-124.42039,-55.54508], "fy":[121.96553,42.69423,-61.66102,-108.36]},
    {"t":0.40211, "x":7.25471, "y":5.34315, "heading":-1.32682, "vx":-1.6128, "vy":2.47803, "omega":-5.22043, "ax":-7.74375, "ay":-0.47102, "alpha":16.91054, "fx":[-91.26185,-135.42598,-125.8599,-86.51523], "fy":[102.9713,33.12875,-59.46491,-103.34175]},
    {"t":0.42576, "x":7.21439, "y":5.40163, "heading":-1.4503, "vx":-1.79597, "vy":2.46689, "omega":-4.82044, "ax":-8.445, "ay":-1.22232, "alpha":13.25027, "fx":[-119.78796,-137.67137,-126.56993,-94.79428], "fy":[66.57939,21.79901,-58.435,-99.24787]},
    {"t":0.44941, "x":7.16955, "y":5.45964, "heading":-1.56432, "vx":-1.99572, "vy":2.43798, "omega":-4.50703, "ax":-8.81939, "ay":-2.28541, "alpha":9.48968, "fx":[-135.90051,-139.11804,-126.41337,-98.61927], "fy":[18.1526,8.33467,-59.11783,-96.9501]},
    {"t":0.47307, "x":7.11988, "y":5.51666, "heading":-1.67093, "vx":-2.20433, "vy":2.38392, "omega":-4.28256, "ax":-8.94213, "ay":-3.19644, "alpha":6.2804, "fx":[-135.78302,-139.13244,-126.61922,-105.47572], "fy":[-23.92738,-8.09007,-58.87165,-90.34624]},
    {"t":0.49672, "x":7.06523, "y":5.57216, "heading":-1.77222, "vx":-2.41584, "vy":2.30831, "omega":-4.13401, "ax":-8.94559, "ay":-3.77514, "alpha":3.83714, "fx":[-130.35855,-136.76186,-126.79676,-113.28923], "fy":[-47.39122,-27.08993,-58.58368,-80.98213]},
    {"t":0.52037, "x":7.00559, "y":5.6257, "heading":-1.87001, "vx":-2.62743, "vy":2.21902, "omega":-4.04325, "ax":-8.88494, "ay":-4.17229, "alpha":1.84926, "fx":[-126.40959,-131.76437,-126.18822,-119.40542], "fy":[-58.51446,-45.93198,-59.94703,-72.1714]},
    {"t":0.54403, "x":6.94096, "y":5.67702, "heading":-1.96564, "vx":-2.83759, "vy":2.12033, "omega":-3.99951, "ax":-8.27216, "ay":-5.2367, "alpha":2.82809, "fx":[-115.227,-128.46125,-119.98965,-105.34594], "fy":[-78.35528,-54.76928,-71.9723,-91.81922]},
    {"t":0.56768, "x":6.87152, "y":5.72571, "heading":-2.06024, "vx":-3.03325, "vy":1.99646, "omega":-3.93262, "ax":-5.81209, "ay":-7.04425, "alpha":9.94758, "fx":[-36.55821,-131.33103,-109.17439,-52.47643], "fy":[-134.03062,-47.1346,-88.17826,-130.05886]},
    {"t":0.59133, "x":6.79815, "y":5.77096, "heading":-2.15326, "vx":-3.17073, "vy":1.82984, "omega":-3.69732, "ax":-3.78345, "ay":-7.06496, "alpha":16.57622, "fx":[49.4692,-133.93013,-104.90247,-25.1547], "fy":[-130.6666,-37.98416,-93.57691,-138.34878]},
    {"t":0.61499, "x":6.7221, "y":5.81227, "heading":-2.24072, "vx":-3.26022, "vy":1.66273, "omega":-3.30524, "ax":-3.04409, "ay":-6.60292, "alpha":19.48587, "fx":[81.2209,-136.17458,-104.15409,-13.48911], "fy":[-114.45401,-25.11824,-94.62471,-140.18255]},
    {"t":0.63864, "x":6.64413, "y":5.84975, "heading":-2.3189, "vx":-3.33222, "vy":1.50655, "omega":-2.84434, "ax":-2.77555, "ay":-5.95779, "alpha":21.66609, "fx":[92.72157,-136.39913,-105.09661,-8.5971], "fy":[-105.793,2.41211,-93.72211,-140.69827]},
    {"t":0.66229, "x":6.56453, "y":5.88372, "heading":-2.38617, "vx":-3.39787, "vy":1.36563, "omega":-2.33186, "ax":-1.46727, "ay":-3.95591, "alpha":28.48639, "fx":[97.55314,-67.31331,-106.7109,-6.72157], "fy":[-101.61682,110.19344,-91.9859,-140.88686]},
    {"t":0.68595, "x":6.48375, "y":5.91491, "heading":-2.44133, "vx":-3.43258, "vy":1.27206, "omega":-1.65806, "ax":1.48838, "ay":-4.19577, "alpha":28.26435, "fx":[99.681,99.02001,-108.22546,-6.0859], "fy":[-99.69645,93.05645,-90.27989,-140.97602]},
    {"t":0.7096, "x":6.40298, "y":5.94383, "heading":-2.48055, "vx":-3.39737, "vy":1.17282, "omega":-0.98952, "ax":2.38882, "ay":-6.83092, "alpha":19.30289, "fx":[96.74796,133.12953,-94.94699,0.51351], "fy":[-102.62035,-39.43861,-104.12528,-141.12268]},
    {"t":0.73596, "x":6.31425, "y":5.97237, "heading":-2.50664, "vx":-3.3344, "vy":0.99274, "omega":-0.48066, "ax":3.15684, "ay":-6.97392, "alpha":18.16407, "fx":[102.66887,134.59055,-73.5374,15.26752], "fy":[-96.68315,-38.46207,-120.01837,-140.25116]},
    {"t":0.76232, "x":6.22744, "y":5.99612, "heading":-2.51931, "vx":-3.25118, "vy":0.8089, "omega":-0.00182, "ax":4.37101, "ay":-7.07831, "alpha":15.32635, "fx":[109.25963,134.97838,-31.59306,35.18698], "fy":[-89.15099,-38.64033,-136.97077,-136.57147]},
    {"t":0.78868, "x":6.14325, "y":6.01498, "heading":-2.51935, "vx":-3.13595, "vy":0.6223, "omega":0.40221, "ax":6.05836, "ay":-6.76051, "alpha":10.87008, "fx":[116.06554,135.13657,32.49644,59.80492], "fy":[-80.07231,-38.90399,-136.66491,-127.67306]},
    {"t":0.81505, "x":6.06269, "y":6.02904, "heading":-2.50875, "vx":-2.97624, "vy":0.44408, "omega":0.68877, "ax":7.62927, "ay":-5.81255, "alpha":6.68942, "fx":[122.52744,135.22138,88.38577,86.43785], "fy":[-69.76888,-39.12753,-109.32887,-111.34054]},
    {"t":0.84141, "x":5.98688, "y":6.03873, "heading":-2.49059, "vx":-2.77512, "vy":0.29085, "omega":0.86512, "ax":8.66762, "ay":-4.63902, "alpha":3.72139, "fx":[128.16482,135.28504,117.64513,110.35081], "fy":[-58.765,-39.27508,-77.29956,-87.68814]},
    {"t":0.86777, "x":5.91673, "y":6.04478, "heading":-2.46779, "vx":-2.54662, "vy":0.16855, "omega":0.96322, "ax":9.27913, "ay":-3.52918, "alpha":1.45118, "fx":[132.70833,135.35189,130.56943,127.48807], "fy":[-47.62379,-39.32417,-52.99439,-60.15884]},
    {"t":0.89413, "x":5.85283, "y":6.048, "heading":-2.4424, "vx":-2.30201, "vy":0.07552, "omega":1.00147, "ax":9.61152, "ay":-2.56007, "alpha":-0.3963, "fx":[136.10374,135.43311,136.40382,137.02363], "fy":[-36.82829,-39.26619,-35.77983,-33.27901]},
    {"t":0.92049, "x":5.79548, "y":6.0491, "heading":-2.41599, "vx":-2.04863, "vy":0.00803, "omega":0.99103, "ax":9.76823, "ay":-1.74546, "alpha":-1.88295, "fx":[138.44884,135.53266,139.16362,140.70422], "fy":[-26.72756,-39.10329,-23.25306,-9.88224]},
    {"t":0.94686, "x":5.74487, "y":6.0487, "heading":-2.38987, "vx":-1.79112, "vy":-0.03798, "omega":0.94139, "ax":9.82089, "ay":-1.0725, "alpha":-3.05958, "fx":[139.92205,135.64964,140.47672,140.78647], "fy":[-17.51592,-38.84737,-13.74624,9.29982]},
    {"t":0.97322, "x":5.70106, "y":6.04733, "heading":-2.36505, "vx":-1.53222, "vy":-0.06626, "omega":0.86073, "ax":9.81515, "ay":-0.51785, "alpha":-3.98868, "fx":[140.72125,135.77975,141.05012,138.95862], "fy":[-9.24733,-38.51845,-6.26453,24.66849]},
    {"t":0.99958, "x":5.66408, "y":6.0454, "heading":-2.34236, "vx":-1.27348, "vy":-0.07991, "omega":0.75558, "ax":9.77805, "ay":-0.05795, "alpha":-4.72844, "fx":[141.02395,135.91665,141.22134,136.24397], "fy":[-1.87022,-38.14205,-0.21792,36.9443]},
    {"t":1.02594, "x":5.63391, "y":6.04328, "heading":-2.32244, "vx":-1.01571, "vy":-0.08144, "omega":0.63093, "ax":9.72498, "ay":0.32716, "alpha":-5.32543, "fx":[140.96895,136.05312,141.16733,133.20753], "fy":[4.73477,-37.74637,4.75336,46.808]},
    {"t":1.0523, "x":5.61051, "y":6.04124, "heading":-2.30581, "vx":-0.75934, "vy":-0.07281, "omega":0.49054, "ax":9.66457, "ay":0.65334, "alpha":-5.81481, "fx":[140.65249,136.18196,140.98923,130.1483], "fy":[10.72383,-37.36,8.87644,54.80374]},
    {"t":1.07867, "x":5.59385, "y":6.03955, "heading":-2.29288, "vx":-0.50456, "vy":-0.05559, "omega":0.33725, "ax":9.60155, "ay":0.93296, "alpha":-6.22298, "fx":[140.13185,136.29648,140.74944,127.22096], "fy":[16.26781,-37.01027,12.29953,61.34098]},
    {"t":1.10503, "x":5.58389, "y":6.03841, "heading":-2.28399, "vx":-0.25145, "vy":-0.03099, "omega":0.1732, "ax":9.53834, "ay":1.17567, "alpha":-6.57027, "fx":[139.4314,136.39075,140.48896,124.50385], "fy":[21.53766,-36.72221,15.12222,66.72158]},
    {"t":1.13139, "x":5.58057, "y":6.038, "heading":-2.27942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
