{
 "name":"Barge to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.817423343658447, "y":4.63112735748291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042821884155273, "y":2.5523643493652344, "heading":2.2686990135145426, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":2.5823771953582764, "heading":2.410685894067514, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.817423343658447 m", "val":6.817423343658447}, "y":{"exp":"4.63112735748291 m", "val":4.63112735748291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042821884155273 m", "val":6.042821884155273}, "y":{"exp":"2.5523643493652344 m", "val":2.5523643493652344}, "heading":{"exp":"2.2686990135145426 rad", "val":2.2686990135145426}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"2.410685894067514 rad", "val":2.410685894067514}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41262,1.15376,1.53924],
  "samples":[
    {"t":0.0, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41833, "ay":1.59631, "alpha":-7.32414, "fx":[-140.48128,-118.4894,-134.60672,-140.43278], "fy":[-13.76834,76.8471,43.00548,-15.57478]},
    {"t":0.02947, "x":7.4844, "y":4.81904, "heading":0.12609, "vx":-0.27758, "vy":0.04705, "omega":-0.21586, "ax":-9.53325, "ay":1.18084, "alpha":-6.82473, "fx":[-139.86663,-124.31256,-136.28034,-140.06678], "fy":[-18.86094,66.94957,37.27674,-18.41262]},
    {"t":0.05895, "x":7.47208, "y":4.82093, "heading":0.11973, "vx":-0.55855, "vy":0.08185, "omega":-0.417, "ax":-9.65201, "ay":0.63557, "alpha":-6.13169, "fx":[-138.88625,-130.7314,-138.10739,-139.53491], "fy":[-24.94612,53.2302,29.65649,-21.90458]},
    {"t":0.08842, "x":7.45142, "y":4.82362, "heading":0.10744, "vx":-0.84302, "vy":0.10058, "omega":-0.59772, "ax":-9.75399, "ay":-0.1017, "alpha":-5.14513, "fx":[-137.42155,-136.96913,-139.95824,-138.69304], "fy":[-31.93077,33.90435,18.7838,-26.52379]},
    {"t":0.11789, "x":7.42234, "y":4.82654, "heading":0.08982, "vx":-1.1305, "vy":0.09758, "omega":-0.74936, "ax":-9.78072, "ay":-1.1207, "alpha":-3.75985, "fx":[-135.33823,-140.86755,-141.13608,-137.21555], "fy":[-39.74128,7.14448,2.16677,-33.11261]},
    {"t":0.14736, "x":7.38477, "y":4.82893, "heading":0.06773, "vx":-1.41876, "vy":0.06455, "omega":-0.86018, "ax":-9.59523, "ay":-2.5261, "alpha":-1.88727, "fx":[-132.46545,-138.39417,-138.90878,-134.27183], "fy":[-48.36179,-26.99708,-24.58245,-43.28641]},
    {"t":0.17684, "x":7.33879, "y":4.82974, "heading":0.04238, "vx":-1.70156, "vy":-0.0099, "omega":-0.9158, "ax":-8.92649, "ay":-4.37712, "alpha":0.63454, "fx":[-128.54638,-125.7962,-124.40315,-127.37752], "fy":[-57.87901,-63.65619,-66.29021,-60.35288]},
    {"t":0.20631, "x":7.28476, "y":4.82755, "heading":0.01539, "vx":-1.96465, "vy":-0.1389, "omega":-0.8971, "ax":-7.37477, "ay":-6.48678, "alpha":3.85318, "fx":[-123.14398,-104.50551,-82.77091,-107.72217], "fy":[-68.52174,-94.66087,-114.03279,-90.57884]},
    {"t":0.23578, "x":7.22366, "y":4.82063, "heading":-0.01105, "vx":-2.182, "vy":-0.33008, "omega":-0.78353, "ax":-4.74075, "ay":-8.24108, "alpha":7.33855, "fx":[-115.46267,-80.72694,-25.06551,-47.54064], "fy":[-80.68534,-115.65985,-138.71908,-132.19684]},
    {"t":0.26525, "x":7.15729, "y":4.80733, "heading":-0.03414, "vx":-2.32172, "vy":-0.57297, "omega":-0.56725, "ax":-1.71044, "ay":-8.72512, "alpha":12.07812, "fx":[-104.1348,-59.30772,18.34503,48.11693], "fy":[-94.74224,-128.02454,-139.87048,-132.06856]},
    {"t":0.29473, "x":7.08812, "y":4.78665, "heading":-0.05086, "vx":-2.37214, "vy":-0.83012, "omega":-0.21127, "ax":0.25205, "ay":-8.45371, "alpha":14.6639, "fx":[-87.40629,-41.67723,44.46385,98.91048], "fy":[-110.25672,-134.84594,-133.96611,-100.24875]},
    {"t":0.3242, "x":7.01832, "y":4.75851, "heading":-0.05709, "vx":-2.36471, "vy":-1.07928, "omega":0.22091, "ax":1.53508, "ay":-8.25922, "alpha":14.71206, "fx":[-64.18624,-27.3989,60.56452,118.05833], "fy":[-125.12408,-138.49497,-127.56448,-77.10641]},
    {"t":0.35367, "x":6.94929, "y":4.72312, "heading":-0.05058, "vx":-2.31946, "vy":-1.3227, "omega":0.65452, "ax":2.5767, "ay":-8.11689, "alpha":13.80893, "fx":[-36.38021,-15.65216,71.48454,126.64451], "fy":[-135.80572,-140.34305,-121.83054,-62.2404]},
    {"t":0.38314, "x":6.88205, "y":4.68061, "heading":-0.03129, "vx":-2.24352, "vy":-1.56192, "omega":1.0615, "ax":3.45264, "ay":-7.93401, "alpha":12.87148, "fx":[-9.48602,-5.75419,79.64333,131.35841], "fy":[-140.29556,-141.12525,-116.69809,-51.73168]},
    {"t":0.41262, "x":6.81742, "y":4.63113, "heading":0.0, "vx":-2.14176, "vy":-1.79576, "omega":1.44086, "ax":4.24833, "ay":-7.94885, "alpha":10.81493, "fx":[21.45322,6.96544,83.23446,129.22318], "fy":[-138.92558,-141.00375,-114.09732,-56.66567]},
    {"t":0.43578, "x":6.76896, "y":4.5874, "heading":0.03337, "vx":-2.04337, "vy":-1.97986, "omega":1.69134, "ax":4.38008, "ay":-7.91744, "alpha":10.63811, "fx":[23.0649,11.03566,85.18658,129.05897], "fy":[-138.63877,-140.71702,-112.61671,-56.9389]},
    {"t":0.45894, "x":6.72281, "y":4.53943, "heading":0.07254, "vx":-1.94192, "vy":-2.16324, "omega":1.93773, "ax":4.53801, "ay":-7.8787, "alpha":10.40309, "fx":[25.31661,15.7815,87.40388,128.79895], "fy":[-138.21305,-140.23181,-110.86648,-57.40327]},
    {"t":0.4821, "x":6.67905, "y":4.48721, "heading":0.11742, "vx":-1.83682, "vy":-2.34571, "omega":2.17867, "ax":4.73078, "ay":-7.83133, "alpha":10.06935, "fx":[28.66757,21.33457,89.86572,128.36289], "fy":[-137.51882,-139.45481,-108.83173,-58.22352]},
    {"t":0.50526, "x":6.63777, "y":4.43078, "heading":0.16788, "vx":-1.72725, "vy":-2.52709, "omega":2.41188, "ax":4.96861, "ay":-7.77257, "alpha":9.58323, "fx":[33.63669,27.89605,92.54691,127.63578], "fy":[-136.34152,-138.23999,-106.49674,-59.61933]},
    {"t":0.52842, "x":6.5991, "y":4.37017, "heading":0.22374, "vx":-1.61217, "vy":-2.70711, "omega":2.63384, "ax":5.26427, "ay":-7.69622, "alpha":8.8728, "fx":[40.82635,35.78861,95.41613,126.44821], "fy":[-134.30455,-136.34015,-103.84573,-61.87765]},
    {"t":0.55158, "x":6.56318, "y":4.3054, "heading":0.28475, "vx":-1.49025, "vy":-2.88536, "omega":2.83934, "ax":5.63463, "ay":-7.58814, "alpha":7.84024, "fx":[50.93497,45.562,98.43407,124.54714], "fy":[-130.72959,-133.29321,-100.86273,-65.35467]},
    {"t":0.57474, "x":6.53017, "y":4.23654, "heading":0.35051, "vx":-1.35975, "vy":-3.06111, "omega":3.02093, "ax":6.10277, "ay":-7.41617, "alpha":6.34898, "fx":[64.69312,58.2178,101.55046,121.56002], "fy":[-124.39858,-128.11907,-97.52894,-70.4432]},
    {"t":0.5979, "x":6.50031, "y":4.16366, "heading":0.42047, "vx":-1.2184, "vy":-3.23287, "omega":3.16797, "ax":6.69985, "ay":-7.10567, "alpha":4.19239, "fx":[82.52459,75.67215,104.69718,116.98131], "fy":[-113.23399,-118.3853,-93.81095,-77.45445]},
    {"t":0.62106, "x":6.47389, "y":4.08687, "heading":0.49385, "vx":-1.06323, "vy":-3.39745, "omega":3.26507, "ax":7.45543, "ay":-6.47632, "alpha":0.97488, "fx":[103.49732,101.17045,107.75765,110.29042], "fy":[-94.30482,-96.94631,-89.62018,-86.32983]},
    {"t":0.64422, "x":6.45127, "y":4.00645, "heading":0.56947, "vx":-0.89055, "vy":-3.54744, "omega":3.28765, "ax":8.23841, "ay":-5.15709, "alpha":-4.05859, "fx":[123.11497,132.00073,110.25676,101.73758], "fy":[-66.53559,-45.16775,-84.84644,-95.85258]},
    {"t":0.66739, "x":6.43285, "y":3.9229, "heading":0.64561, "vx":-0.69975, "vy":-3.66688, "omega":3.19365, "ax":8.38311, "ay":-4.40623, "alpha":-6.4864, "fx":[129.17153,138.01838,108.69423,99.43018], "fy":[-52.9352,-14.73772,-84.56834,-97.58756]},
    {"t":0.69055, "x":6.41889, "y":3.83679, "heading":0.71958, "vx":-0.50559, "vy":-3.76894, "omega":3.04342, "ax":8.42264, "ay":-4.06662, "alpha":-6.88353, "fx":[130.84355,137.38338,107.58194,101.74683], "fy":[-46.3047,-7.18448,-83.22701,-93.85751]},
    {"t":0.71371, "x":6.40944, "y":3.74841, "heading":0.79007, "vx":-0.31051, "vy":-3.86312, "omega":2.88399, "ax":8.60876, "ay":-3.35121, "alpha":-6.29784, "fx":[131.85467,134.92115,112.80179,108.53082], "fy":[-36.67701,-1.1669,-69.79686,-82.36945]},
    {"t":0.73687, "x":6.40456, "y":3.65804, "heading":0.85686, "vx":-0.11113, "vy":-3.94074, "omega":2.73813, "ax":8.88071, "ay":-0.29352, "alpha":-0.51117, "fx":[126.33051,125.94072,125.46731,125.78933], "fy":[-3.80395,-0.52244,-4.53775,-7.77819]},
    {"t":0.76003, "x":6.40437, "y":3.56669, "heading":0.92028, "vx":0.09456, "vy":-3.94754, "omega":2.72629, "ax":-2.91283, "ay":6.33593, "alpha":15.44019, "fx":[-106.20739,-80.34048,54.0685,-32.67551], "fy":[75.34912,39.65367,115.75497,128.48339]},
    {"t":0.78319, "x":6.40578, "y":3.47696, "heading":0.98342, "vx":0.02709, "vy":-3.80079, "omega":3.0839, "ax":-5.56969, "ay":5.59817, "alpha":15.17453, "fx":[-125.62586,-129.049,5.94441,-67.0657], "fy":[54.83717,8.58149,133.96912,120.02319]},
    {"t":0.80635, "x":6.40491, "y":3.39044, "heading":1.05485, "vx":-0.10191, "vy":-3.67113, "omega":3.43535, "ax":-6.19435, "ay":5.05428, "alpha":15.61324, "fx":[-131.82832,-133.89225,-6.9338,-78.55924], "fy":[43.29485,-7.91633,136.54803,114.6461]},
    {"t":0.82951, "x":6.40089, "y":3.30676, "heading":1.13442, "vx":-0.24537, "vy":-3.55407, "omega":3.79697, "ax":-6.51744, "ay":4.7629, "alpha":15.56317, "fx":[-134.88372,-135.22494,-13.80625,-85.61781], "fy":[35.53385,-13.26412,137.4251,110.3568]},
    {"t":0.85267, "x":6.39346, "y":3.22573, "heading":1.22236, "vx":-0.39632, "vy":-3.44376, "omega":4.15742, "ax":-6.43937, "ay":7.29769, "alpha":3.77491, "fx":[-110.58173,-99.56706,-67.81362,-87.14349], "fy":[85.36343,97.1006,121.88728,109.42052]},
    {"t":0.87583, "x":6.38255, "y":3.14792, "heading":1.31864, "vx":-0.54546, "vy":-3.27474, "omega":4.24485, "ax":-5.84347, "ay":7.95823, "alpha":-1.16969, "fx":[-75.29222,-82.26912,-90.09949,-83.65808], "fy":[118.14535,113.50827,107.3047,112.26583]},
    {"t":0.89899, "x":6.36835, "y":3.07421, "heading":1.41696, "vx":-0.6808, "vy":-3.09042, "omega":4.21776, "ax":-5.39367, "ay":8.16752, "alpha":-3.84095, "fx":[-50.60435,-78.50843,-101.06711,-75.63612], "fy":[131.01245,116.6409,97.49206,117.94515]},
    {"t":0.92215, "x":6.35114, "y":3.00483, "heading":1.51465, "vx":-0.80572, "vy":-2.90126, "omega":4.1288, "ax":-5.06085, "ay":8.24886, "alpha":-5.48678, "fx":[-36.63793,-78.93168,-107.77594,-63.60007], "fy":[135.83124,116.60939,90.29559,124.96654]},
    {"t":0.94531, "x":6.33112, "y":2.93984, "heading":1.61027, "vx":-0.92293, "vy":-2.71021, "omega":4.00172, "ax":-4.78879, "ay":8.27854, "alpha":-6.77567, "fx":[-29.36896,-80.99558,-112.35366,-48.80168], "fy":[137.75126,115.33965,84.71586,131.5787]},
    {"t":0.96848, "x":6.30846, "y":2.87929, "heading":1.70295, "vx":-1.03385, "vy":-2.51847, "omega":3.84479, "ax":-4.56113, "ay":8.26813, "alpha":-7.96508, "fx":[-26.03732,-83.75213,-115.62869,-33.1935], "fy":[138.53376,113.45759,80.31725,136.48657]},
    {"t":0.99164, "x":6.28329, "y":2.82318, "heading":1.792, "vx":-1.13949, "vy":-2.32697, "omega":3.66032, "ax":-4.38302, "ay":8.22386, "alpha":-9.0737, "fx":[-25.05013,-86.76606,-117.9894,-18.70761], "fy":[138.79767,111.2444,76.90017,139.3429]},
    {"t":1.0148, "x":6.25572, "y":2.77149, "heading":1.87678, "vx":-1.241, "vy":-2.1365, "omega":3.45016, "ax":-4.25861, "ay":8.15823, "alpha":-10.03922, "fx":[-25.47436,-89.80878,-119.64669,-6.52943], "fy":[138.78149,108.85939,74.36294,140.56012]},
    {"t":1.03796, "x":6.22584, "y":2.7242, "heading":1.95669, "vx":-1.33963, "vy":-1.94755, "omega":3.21765, "ax":-4.18335, "ay":8.08514, "alpha":-10.81302, "fx":[-26.73594,-92.75105,-120.73108,3.02633], "fy":[138.59081,106.40817,72.63831,140.78234]},
    {"t":1.06112, "x":6.19369, "y":2.68126, "heading":2.03121, "vx":-1.43652, "vy":-1.76029, "omega":2.96721, "ax":-4.14673, "ay":8.015, "alpha":-11.38539, "fx":[-28.46527,-95.51888,-121.3343,10.20255], "fy":[138.28283,103.96687,71.66191,140.53143]},
    {"t":1.08428, "x":6.15931, "y":2.64264, "heading":2.09993, "vx":-1.53256, "vy":-1.57466, "omega":2.70351, "ax":-4.13695, "ay":7.95369, "alpha":-11.77589, "fx":[-30.41659,-98.07222,-121.5296,15.45717], "fy":[137.89638,101.59193,71.35626,140.12234]},
    {"t":1.10744, "x":6.1227, "y":2.6083, "heading":2.16255, "vx":-1.62838, "vy":-1.39044, "omega":2.43078, "ax":-4.1436, "ay":7.90349, "alpha":-12.01809, "fx":[-32.42327,-100.39268,-121.38364,19.26119], "fy":[137.46267,99.32513,71.6236,139.70879]},
    {"t":1.1306, "x":6.08387, "y":2.57822, "heading":2.21885, "vx":-1.72435, "vy":-1.20739, "omega":2.15243, "ax":-4.15867, "ay":7.86431, "alpha":-12.14923, "fx":[-34.37108,-102.47565,-120.96452,22.01837], "fy":[137.00885,97.19694,72.34415,139.34877]},
    {"t":1.15376, "x":6.04282, "y":2.55236, "heading":2.2687, "vx":-1.82067, "vy":-1.02525, "omega":1.87104, "ax":-4.01495, "ay":8.16475, "alpha":-10.79588, "fx":[-35.41686,-100.30619,-111.13058,19.20998], "fy":[136.77887,99.4806,86.82359,139.85021]},
    {"t":1.18341, "x":5.98707, "y":2.52555, "heading":2.32418, "vx":-1.93972, "vy":-0.78315, "omega":1.55092, "ax":-3.47968, "ay":8.38688, "alpha":-10.70521, "fx":[-30.79886,-98.23501,-100.42231,32.16189], "fy":[137.86246,101.46536,98.78248,137.41766]},
    {"t":1.21307, "x":5.92802, "y":2.50602, "heading":2.37017, "vx":-2.0429, "vy":-0.53446, "omega":1.23349, "ax":-2.57885, "ay":8.72231, "alpha":-10.29036, "fx":[-22.86471,-93.85158,-77.70345,48.2012], "fy":[139.35692,105.44395,117.14499,132.60078]},
    {"t":1.24272, "x":5.86631, "y":2.494, "heading":2.40674, "vx":-2.11936, "vy":-0.27583, "omega":0.92836, "ax":-0.76258, "ay":9.10287, "alpha":-9.71006, "fx":[-9.38903,-84.58851,-17.4776,68.21743], "fy":[140.84819,112.87054,138.96082,123.44435]},
    {"t":1.27237, "x":5.80314, "y":2.48983, "heading":2.43427, "vx":-2.14198, "vy":-0.00591, "omega":0.64044, "ax":2.40437, "ay":8.44829, "alpha":-12.11395, "fx":[14.05594,-61.83345,92.11766,91.98534], "fy":[140.36908,126.53218,105.26483,106.84373]},
    {"t":1.30202, "x":5.74068, "y":2.49337, "heading":2.45326, "vx":-2.07068, "vy":0.2446, "omega":0.28124, "ax":5.55362, "ay":6.81371, "alpha":-12.69707, "fx":[54.66386,8.33916,135.48164,116.40043], "fy":[129.91295,140.14989,36.79344,79.4743]},
    {"t":1.33167, "x":5.68172, "y":2.50361, "heading":2.4616, "vx":-1.90601, "vy":0.44664, "omega":-0.09525, "ax":8.9265, "ay":3.5691, "alpha":-6.29704, "fx":[109.27279,121.66727,140.72554,134.45852], "fy":[88.86633,70.0428,1.21151,42.24375]},
    {"t":1.36133, "x":5.62913, "y":2.51843, "heading":2.45878, "vx":-1.64132, "vy":0.55247, "omega":-0.28197, "ax":9.89385, "ay":0.13048, "alpha":-2.40873, "fx":[139.31968,140.82029,139.8977,140.93408], "fy":[21.08575,-0.12627,-16.93914,3.37772]},
    {"t":1.39098, "x":5.58481, "y":2.53487, "heading":2.45041, "vx":-1.34795, "vy":0.55634, "omega":-0.3534, "ax":9.74644, "ay":-2.00059, "alpha":0.12357, "fx":[137.96466,138.21485,138.34016,138.09393], "fy":[-29.27487,-28.07975,-27.43674,-28.64043]},
    {"t":1.42063, "x":5.54913, "y":2.55048, "heading":2.43994, "vx":-1.05895, "vy":0.49701, "omega":-0.34973, "ax":9.38486, "ay":-3.25559, "alpha":1.68675, "fx":[129.03651,134.90808,136.93038,131.23791], "fy":[-57.17791,-41.51374,-34.09516,-51.80185]},
    {"t":1.45028, "x":5.52185, "y":2.56379, "heading":2.42956, "vx":-0.78067, "vy":0.40048, "omega":-0.29972, "ax":9.04281, "ay":-4.0356, "alpha":2.7102, "fx":[120.87077,132.33764,135.78275,123.72765], "fy":[-73.0007,-49.28681,-38.61084,-67.91613]},
    {"t":1.47993, "x":5.50268, "y":2.57389, "heading":2.42068, "vx":-0.51253, "vy":0.28082, "omega":-0.21936, "ax":8.75809, "ay":-4.55345, "alpha":3.43118, "fx":[114.46455,130.39258,134.86454,116.85359], "fy":[-82.76328,-54.33775,-41.84125,-79.23411]},
    {"t":1.50959, "x":5.49133, "y":2.58022, "heading":2.41417, "vx":-0.25283, "vy":0.1458, "omega":-0.11761, "ax":8.52673, "ay":-4.91699, "alpha":3.9665, "fx":[109.52484,128.90213,134.12177,110.90845], "fy":[-89.24971,-57.85982,-44.26311,-87.41591]},
    {"t":1.53924, "x":5.48758, "y":2.58238, "heading":2.41069, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
