{
 "name":"Bottom Start Alignment auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.48459479212760925, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688100814819336, "y":0.9016523361206056, "heading":3.011889917098979, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952783107757568, "y":1.6969953775405884, "heading":2.4775459506177553, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":2.274244546890259, "heading":2.124090463772222, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.48459479212760925 m", "val":0.48459479212760925}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688100814819336 m", "val":6.688100814819336}, "y":{"exp":"0.9016523361206055 m", "val":0.9016523361206056}, "heading":{"exp":"3.011889917098979 rad", "val":3.011889917098979}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952783107757568 m", "val":5.952783107757568}, "y":{"exp":"1.6969953775405884 m", "val":1.6969953775405884}, "heading":{"exp":"2.4775459506177553 rad", "val":2.4775459506177553}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"2.274244546890259 m", "val":2.274244546890259}, "heading":{"exp":"2.124090463772222 rad", "val":2.124090463772222}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35625,0.62177,1.0109],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.48459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.208, "ay":6.50889, "alpha":-0.68901, "fx":[-102.0384,-105.79073,-102.39978,-98.45769], "fy":[92.50327,88.17507,92.0766,96.29309]},
    {"t":0.02545, "x":7.13302, "y":0.4867, "heading":3.14159, "vx":-0.18342, "vy":0.16563, "omega":-0.01753, "ax":-7.18951, "ay":6.52313, "alpha":-0.933, "fx":[-101.76241,-106.80157,-102.22931,-96.84505], "fy":[92.79232,86.9274,92.2397,97.8961]},
    {"t":0.05089, "x":7.12603, "y":0.49303, "heading":3.14115, "vx":-0.36636, "vy":0.33161, "omega":-0.04127, "ax":-7.16779, "ay":6.53835, "alpha":-1.2074, "fx":[-101.45638,-107.92009,-102.03369,-94.99666], "fy":[93.11102,85.5114,92.42569,99.67014]},
    {"t":0.07634, "x":7.11438, "y":0.50358, "heading":3.1401, "vx":-0.54875, "vy":0.49799, "omega":-0.072, "ax":-7.14201, "ay":6.55455, "alpha":-1.51799, "fx":[-101.11288,-109.16282,-101.80938,-92.85995], "fy":[93.4666,83.89228,92.63706,101.64101]},
    {"t":0.10178, "x":7.09811, "y":0.51838, "heading":3.13826, "vx":-0.73049, "vy":0.66478, "omega":-0.11062, "ax":-7.11105, "ay":6.57171, "alpha":-1.87209, "fx":[-100.72189,-110.54916,-101.5526,-90.36621], "fy":[93.86874,82.02562,92.87599,103.83905]},
    {"t":0.12723, "x":7.07722, "y":0.53742, "heading":3.13545, "vx":-0.91144, "vy":0.832, "omega":-0.15826, "ax":-7.0734, "ay":6.58967, "alpha":-2.27894, "fx":[-100.26987,-112.10172,-101.25946,-87.42423], "fy":[94.33037,79.85418,93.14399,106.29946]},
    {"t":0.15268, "x":7.05173, "y":0.56073, "heading":3.13142, "vx":-1.09143, "vy":0.99968, "omega":-0.21625, "ax":-7.02696, "ay":6.60814, "alpha":-2.75044, "fx":[-99.73836,-113.8463,-100.92627,-83.91082], "fy":[94.86877,77.30329,93.44114,109.06231]},
    {"t":0.17812, "x":7.02169, "y":0.5883, "heading":3.12592, "vx":-1.27024, "vy":1.16784, "omega":-0.28624, "ax":-6.96873, "ay":6.62652, "alpha":-3.30196, "fx":[-99.10209,-115.81154,-100.55014,-79.65673], "fy":[95.50711,74.27453,93.76474,112.17091]},
    {"t":0.20357, "x":6.98711, "y":0.62017, "heading":3.11864, "vx":-1.44757, "vy":1.33646, "omega":-0.37026, "ax":-6.89445, "ay":6.64362, "alpha":-3.95356, "fx":[-98.32599,-118.02711,-100.13032,-74.42519], "fy":[96.27656,70.63691,94.10646,115.66708]},
    {"t":0.22902, "x":6.94804, "y":0.65632, "heading":3.10921, "vx":-1.623, "vy":1.50551, "omega":-0.47087, "ax":-6.79785, "ay":6.65723, "alpha":-4.73152, "fx":[-97.36084,-120.51962,-99.67143,-67.87946], "fy":[97.21928,66.21459,94.44607,119.57871]},
    {"t":0.25446, "x":6.90454, "y":0.69679, "heading":3.09723, "vx":-1.79598, "vy":1.67491, "omega":-0.59126, "ax":-6.66971, "ay":6.66307, "alpha":-5.67019, "fx":[-96.13631,-123.30343,-99.19158,-59.53468], "fy":[98.39256,60.7706,94.73601,123.89038]},
    {"t":0.27991, "x":6.85668, "y":0.74157, "heading":3.08219, "vx":-1.9657, "vy":1.84446, "omega":-0.73555, "ax":-6.49658, "ay":6.65257, "alpha":-6.81393, "fx":[-94.54992,-126.36204,-98.74585,-48.69187], "fy":[99.87466,53.98663,94.85692,128.47631]},
    {"t":0.30535, "x":6.80456, "y":0.79065, "heading":3.06347, "vx":-2.13101, "vy":2.01374, "omega":-0.90894, "ax":-6.26008, "ay":6.60721, "alpha":-8.21938, "fx":[-92.44877,-129.61194,-98.51202,-34.36801], "fy":[101.77273,45.44248,94.45364,132.95389]},
    {"t":0.3308, "x":6.7483, "y":0.84404, "heading":3.04034, "vx":-2.29031, "vy":2.18187, "omega":-1.11809, "ax":-5.9436, "ay":6.47647, "alpha":-9.97261, "fx":[-89.59857,-132.83773,-99.26077,-15.29932], "fy":[104.23274,34.60723,91.98143,136.3885]},
    {"t":0.35625, "x":6.6881, "y":0.90165, "heading":3.01189, "vx":-2.44155, "vy":2.34667, "omega":-1.37185, "ax":-5.75976, "ay":6.44087, "alpha":-10.37173, "fx":[-86.78185,-131.79114,-97.94863,-10.05122], "fy":[105.81006,35.36695,88.0073,136.00675]},
    {"t":0.36952, "x":6.65518, "y":0.93337, "heading":2.99368, "vx":-2.51802, "vy":2.43218, "omega":-1.50955, "ax":-5.76024, "ay":6.46501, "alpha":-10.21391, "fx":[-85.71883,-130.79762,-99.12285,-10.96081], "fy":[106.46917,38.17195,86.21702,135.7016]},
    {"t":0.3828, "x":6.62124, "y":0.96623, "heading":2.97364, "vx":-2.59449, "vy":2.51801, "omega":-1.64515, "ax":-5.74825, "ay":6.51246, "alpha":-9.9761, "fx":[-84.51837,-129.4681,-99.51569,-12.41817], "fy":[107.15424,41.60336,85.22856,135.26406]},
    {"t":0.39607, "x":6.58629, "y":1.00024, "heading":2.95179, "vx":-2.6708, "vy":2.60447, "omega":-1.77759, "ax":-5.72104, "ay":6.59234, "alpha":-9.60161, "fx":[-83.15621,-127.59506,-98.8401,-14.78592], "fy":[107.83838,45.95677,85.39069,134.59366]},
    {"t":0.40935, "x":6.55033, "y":1.0354, "heading":2.9282, "vx":-2.74676, "vy":2.69199, "omega":-1.90507, "ax":-5.67479, "ay":6.71676, "alpha":-8.98879, "fx":[-81.58486,-124.74473,-96.68708,-18.7387], "fy":[108.47106,51.79636,87.09954,133.46666]},
    {"t":0.42263, "x":6.51336, "y":1.07173, "heading":2.9029, "vx":-2.8221, "vy":2.78117, "omega":-2.0244, "ax":-5.60214, "ay":6.90214, "alpha":-7.92833, "fx":[-79.69414,-119.85016,-92.42621,-25.6656], "fy":[108.93998,60.32692,90.7779,131.30016]},
    {"t":0.4359, "x":6.4754, "y":1.10926, "heading":2.87603, "vx":-2.89647, "vy":2.8728, "omega":-2.12966, "ax":-5.47781, "ay":7.16797, "alpha":-5.88522, "fx":[-77.15317,-109.56829,-85.06334,-38.80204], "fy":[108.92335,74.50038,96.78037,126.2127]},
    {"t":0.44918, "x":6.43646, "y":1.14803, "heading":2.84775, "vx":-2.9692, "vy":2.96796, "omega":-2.20779, "ax":-5.12632, "ay":7.47463, "alpha":-1.04857, "fx":[-72.35764,-79.00145,-73.15404,-66.14456], "fy":[106.93441,101.5695,105.06489,110.23558]},
    {"t":0.46245, "x":6.39659, "y":1.18809, "heading":2.81844, "vx":-3.03725, "vy":3.0672, "omega":-2.22171, "ax":-3.25545, "ay":6.60976, "alpha":11.10602, "fx":[-38.61129,17.35802,-56.27212,-107.0553], "fy":[79.91812,121.44981,113.58278,59.81626]},
    {"t":0.47573, "x":6.35598, "y":1.22939, "heading":2.78895, "vx":-3.08047, "vy":3.15495, "omega":-2.07427, "ax":-1.56301, "ay":6.37465, "alpha":12.3189, "fx":[9.29855,34.79381,-40.16171,-92.55208], "fy":[69.65086,111.5021,114.44541,65.83821]},
    {"t":0.48901, "x":6.31495, "y":1.27184, "heading":2.76141, "vx":-3.10122, "vy":3.23958, "omega":-1.91072, "ax":1.31075, "ay":6.18741, "alpha":7.95505, "fx":[47.47224,50.36338,1.36514,-24.88247], "fy":[66.33725,91.9851,106.55786,85.94026]},
    {"t":0.50228, "x":6.27389, "y":1.3154, "heading":2.73604, "vx":-3.08382, "vy":3.32172, "omega":-1.80511, "ax":5.895, "ay":2.65446, "alpha":-4.96393, "fx":[72.41407,72.82502,94.76258,94.23928], "fy":[63.41002,34.48427,11.34339,41.2678]},
    {"t":0.51556, "x":6.23347, "y":1.35973, "heading":2.71208, "vx":-3.00556, "vy":3.35696, "omega":-1.87101, "ax":6.52993, "ay":-0.92828, "alpha":-12.32539, "fx":[88.22031,62.58948,100.17221,119.25871], "fy":[60.96729,-61.4821,-61.11192,8.99402]},
    {"t":0.52884, "x":6.19414, "y":1.40422, "heading":2.68724, "vx":-2.91887, "vy":3.34464, "omega":-2.03464, "ax":6.46467, "ay":-2.26416, "alpha":-14.72182, "fx":[100.33435,44.72873,95.64101,125.83658], "fy":[55.56566,-97.97044,-80.89826,-5.07248]},
    {"t":0.54211, "x":6.15596, "y":1.44842, "heading":2.66022, "vx":-2.83304, "vy":3.31458, "omega":-2.23009, "ax":6.93995, "ay":-3.21169, "alpha":-12.55601, "fx":[116.52499,54.77564,94.69118,127.49693], "fy":[29.47412,-105.15697,-87.23114,-19.18565]},
    {"t":0.55539, "x":6.11896, "y":1.49214, "heading":2.63062, "vx":-2.74091, "vy":3.27194, "omega":-2.39679, "ax":7.5749, "ay":-5.16986, "alpha":-0.58757, "fx":[108.84896,105.28158,105.98291,109.37589], "fy":[-70.77102,-76.03567,-75.6835,-70.63597]},
    {"t":0.56866, "x":6.08324, "y":1.53512, "heading":2.5988, "vx":-2.64034, "vy":3.20331, "omega":-2.40459, "ax":7.18445, "ay":-5.7514, "alpha":4.32133, "fx":[93.16376,116.34358,115.56868,82.27533], "fy":[-95.53273,-65.0488,-62.55176,-102.96546]},
    {"t":0.58194, "x":6.04882, "y":1.57715, "heading":2.56687, "vx":-2.54496, "vy":3.12695, "omega":-2.34722, "ax":6.84593, "ay":-5.90768, "alpha":7.21214, "fx":[84.87147,120.07486,122.29396,60.91754], "fy":[-104.81544,-61.10353,-50.75646,-118.28415]},
    {"t":0.59522, "x":6.01564, "y":1.61814, "heading":2.53571, "vx":-2.45407, "vy":3.04852, "omega":-2.25147, "ax":6.59323, "ay":-5.92853, "alpha":9.16507, "fx":[79.52605,121.65384,126.83871,45.81132], "fy":[-109.84762,-59.67485,-40.78402,-125.83563]},
    {"t":0.60849, "x":5.98364, "y":1.65809, "heading":2.50582, "vx":-2.36654, "vy":2.96981, "omega":-2.12979, "ax":6.39806, "ay":-5.90876, "alpha":10.57829, "fx":[75.5808,122.34275,129.87375,34.96636], "fy":[-113.14459,-59.35982,-32.61977,-129.89704]},
    {"t":0.62177, "x":5.95278, "y":1.697, "heading":2.47755, "vx":-2.2816, "vy":2.89137, "omega":-1.98935, "ax":6.39285, "ay":-6.36519, "alpha":9.05376, "fx":[74.65544,119.4332,126.98826,41.39156], "fy":[-114.90309,-67.0867,-48.98717,-129.92331]},
    {"t":0.64466, "x":5.90223, "y":1.76151, "heading":2.43201, "vx":-2.13527, "vy":2.74567, "omega":-1.78212, "ax":6.25002, "ay":-6.77034, "alpha":7.6123, "fx":[72.42821,114.57503,120.92475,46.44227], "fy":[-116.5009,-75.38284,-63.42341,-128.56459]},
    {"t":0.66755, "x":5.85499, "y":1.82258, "heading":2.39122, "vx":-1.9922, "vy":2.5907, "omega":-1.60787, "ax":6.13391, "ay":-7.02149, "alpha":6.70039, "fx":[70.79681,110.76013,116.43574,49.79398], "fy":[-117.62706,-81.08421,-71.8606,-127.53979]},
    {"t":0.69044, "x":5.811, "y":1.88005, "heading":2.35441, "vx":-1.8518, "vy":2.42998, "omega":-1.4545, "ax":6.04238, "ay":-7.1912, "alpha":6.07083, "fx":[69.5461,107.71872,113.12198,52.21046], "fy":[-118.46559,-85.22573,-77.30663,-126.73622]},
    {"t":0.71333, "x":5.7702, "y":1.93378, "heading":2.32112, "vx":-1.71349, "vy":2.26537, "omega":-1.31554, "ax":5.9696, "ay":-7.31317, "alpha":5.60927, "fx":[68.55695,105.24933,110.61203,54.0525], "fy":[-119.1139,-88.36358,-81.08673,-126.08542]},
    {"t":0.73622, "x":5.73254, "y":1.98372, "heading":2.29101, "vx":-1.57685, "vy":2.09797, "omega":-1.18715, "ax":5.91077, "ay":-7.40489, "alpha":5.25594, "fx":[67.75788,103.21044,108.65524,55.51167], "fy":[-119.62844,-90.81897,-83.85729,-125.54558]},
    {"t":0.75911, "x":5.69799, "y":2.0298, "heading":2.26383, "vx":-1.44155, "vy":1.92848, "omega":-1.06684, "ax":5.86241, "ay":-7.4763, "alpha":4.97653, "fx":[67.10326,101.50294,107.08826,56.69874], "fy":[-120.04425,-92.78885,-85.97558,-125.09026]},
    {"t":0.782, "x":5.66653, "y":2.07199, "heading":2.23941, "vx":-1.30736, "vy":1.75735, "omega":-0.95293, "ax":5.82204, "ay":-7.53342, "alpha":4.74997, "fx":[66.56247,100.05644,105.80314,57.6821], "fy":[-120.38433,-94.40005,-87.65098,-124.70214]},
    {"t":0.80489, "x":5.63813, "y":2.11024, "heading":2.2176, "vx":-1.1741, "vy":1.58491, "omega":-0.8442, "ax":5.78787, "ay":-7.58011, "alpha":4.56256, "fx":[66.11409,98.81999,104.72667,58.50622], "fy":[-120.66441,-95.73772,-89.01362,-124.36943]},
    {"t":0.82778, "x":5.61277, "y":2.14453, "heading":2.19828, "vx":-1.04161, "vy":1.4114, "omega":-0.73976, "ax":5.75861, "ay":-7.61898, "alpha":4.40502, "fx":[65.74265,97.75599,103.80785,59.20131], "fy":[-120.89565,-96.86101,-90.14839,-124.08389]},
    {"t":0.85067, "x":5.59044, "y":2.17484, "heading":2.18135, "vx":-0.9098, "vy":1.237, "omega":-0.63893, "ax":5.73328, "ay":-7.65182, "alpha":4.27081, "fx":[65.43665,96.83617,103.01021,59.78864], "fy":[-121.08622,-97.81226,-91.11284,-123.8395]},
    {"t":0.87356, "x":5.57112, "y":2.20115, "heading":2.16672, "vx":-0.77857, "vy":1.06185, "omega":-0.54118, "ax":5.71115, "ay":-7.67992, "alpha":4.1552, "fx":[65.18737,96.03886,102.30708,60.28373], "fy":[-121.24219,-98.62254,-91.94737,-123.63181]},
    {"t":0.89645, "x":5.55479, "y":2.22345, "heading":2.15433, "vx":-0.64784, "vy":0.88606, "omega":-0.44606, "ax":5.69166, "ay":-7.70422, "alpha":4.05467, "fx":[64.98807,95.3472,101.67846,60.69819], "fy":[-121.3682,-99.31518,-92.68114,-123.45736]},
    {"t":0.91934, "x":5.54145, "y":2.24171, "heading":2.14412, "vx":-0.51756, "vy":0.70971, "omega":-0.35325, "ax":5.67437, "ay":-7.72544, "alpha":3.96654, "fx":[64.83345,94.74786,101.10906,61.04102], "fy":[-121.46783,-99.90803,-93.33577,-123.31339]},
    {"t":0.94223, "x":5.53109, "y":2.25593, "heading":2.13604, "vx":-0.38767, "vy":0.53288, "omega":-0.26246, "ax":5.65893, "ay":-7.74412, "alpha":3.88874, "fx":[64.71935,94.23013,100.58694,61.31932], "fy":[-121.54388,-100.41501,-93.92766,-123.19764]},
    {"t":0.96512, "x":5.5237, "y":2.2661, "heading":2.13003, "vx":-0.25814, "vy":0.35562, "omega":-0.17345, "ax":5.64505, "ay":-7.76068, "alpha":3.81963, "fx":[64.64242,93.78529,100.10259,61.53888], "fy":[-121.59854,-100.84711,-94.46957,-123.10819]},
    {"t":0.98801, "x":5.51927, "y":2.27221, "heading":2.12606, "vx":-0.12893, "vy":0.17798, "omega":-0.08602, "ax":5.63253, "ay":-7.77547, "alpha":3.75789, "fx":[64.60003,93.40617,99.64826,61.70454], "fy":[-121.63352,-101.21317,-94.97158,-123.04333]},
    {"t":1.0109, "x":5.5178, "y":2.27424, "heading":2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
