{
 "name":"Bottom Start Alignment (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4747538566589355, "y":2.4543442726135254, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4747538566589355 m", "val":5.4747538566589355}, "y":{"exp":"2.4543442726135254 m", "val":2.4543442726135254}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55682,1.80277],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18208, "ay":1.61173, "alpha":1.71753, "fx":[-21.86532,-11.96401,-11.71629,-21.47719], "fy":[17.95208,18.23153,27.79286,27.40681]},
    {"t":0.03243, "x":7.13473, "y":0.46908, "heading":1.5708, "vx":-0.03834, "vy":0.05227, "omega":0.05571, "ax":-1.18244, "ay":1.61221, "alpha":1.54577, "fx":[-21.35531,-12.52245,-12.17403,-20.99158], "fy":[18.42856,18.69694,27.32018,26.9652]},
    {"t":0.06487, "x":7.13287, "y":0.47162, "heading":1.5726, "vx":-0.07669, "vy":0.10456, "omega":0.10584, "ax":-1.18243, "ay":1.61219, "alpha":1.43566, "fx":[-20.92197,-12.87097,-12.65803,-20.59183], "fy":[18.99184,18.53949,27.0984,26.77995]},
    {"t":0.0973, "x":7.12976, "y":0.47586, "heading":1.57604, "vx":-0.11504, "vy":0.15685, "omega":0.15241, "ax":-1.18242, "ay":1.61217, "alpha":1.26157, "fx":[-20.48119,-13.30342,-13.02056,-20.23701], "fy":[19.21567,19.48054,26.5149,26.19727]},
    {"t":0.12974, "x":7.1254, "y":0.4818, "heading":1.58098, "vx":-0.15339, "vy":0.20914, "omega":0.19332, "ax":-1.18241, "ay":1.61214, "alpha":1.1764, "fx":[-20.11081,-13.57736,-13.44447,-19.90887], "fy":[19.72936,19.22355,26.38108,26.07299]},
    {"t":0.16217, "x":7.11981, "y":0.48943, "heading":1.58725, "vx":-0.19174, "vy":0.26143, "omega":0.23148, "ax":-1.1824, "ay":1.61212, "alpha":1.02365, "fx":[-19.74836,-13.88954,-13.77605,-19.62683], "fy":[19.87324,20.15963,25.84344,25.52914]},
    {"t":0.1946, "x":7.11297, "y":0.49876, "heading":1.59476, "vx":-0.23009, "vy":0.31372, "omega":0.26468, "ax":-1.18238, "ay":1.61209, "alpha":0.9537, "fx":[-19.41427,-14.16944,-14.12365,-19.33265], "fy":[20.34448,19.83889,25.76711,25.45334]},
    {"t":0.22704, "x":7.10488, "y":0.50978, "heading":1.60334, "vx":-0.26844, "vy":0.366, "omega":0.29561, "ax":-1.18237, "ay":1.61206, "alpha":0.8202, "fx":[-19.11791,-14.39453,-14.42228,-19.10448], "fy":[20.43274,20.74127,25.27368,24.95434]},
    {"t":0.25947, "x":7.09555, "y":0.5225, "heading":1.61293, "vx":-0.30679, "vy":0.41829, "omega":0.32221, "ax":-1.18235, "ay":1.61202, "alpha":0.76512, "fx":[-18.82039,-14.67641,-14.70471,-18.83676], "fy":[20.88053,20.33068,25.25152,24.93736]},
    {"t":0.2919, "x":7.08498, "y":0.53691, "heading":1.62338, "vx":-0.34514, "vy":0.47057, "omega":0.34703, "ax":-1.18233, "ay":1.61198, "alpha":0.64631, "fx":[-18.58378,-14.82572,-14.97499,-18.65279], "fy":[20.91633,21.23574,24.7821,24.46379]},
    {"t":0.32434, "x":7.07317, "y":0.55302, "heading":1.63464, "vx":-0.38349, "vy":0.52286, "omega":0.36799, "ax":-1.18232, "ay":1.61194, "alpha":0.60417, "fx":[-18.31642,-15.11796,-15.19833,-18.40344], "fy":[21.35913,20.7185,24.81313,24.50487]},
    {"t":0.35677, "x":7.06011, "y":0.57083, "heading":1.64657, "vx":-0.42183, "vy":0.57514, "omega":0.38759, "ax":-1.18229, "ay":1.6119, "alpha":0.4975, "fx":[-18.13582,-15.19388,-15.44689,-18.25833], "fy":[21.34033,21.65268,24.3518,24.04825]},
    {"t":0.38921, "x":7.0458, "y":0.59033, "heading":1.65914, "vx":-0.46018, "vy":0.62742, "omega":0.40372, "ax":-1.18227, "ay":1.61185, "alpha":0.4648, "fx":[-17.89136,-15.50777,-15.61537,-18.01907], "fy":[21.78043,21.04474,24.42575,24.13924]},
    {"t":0.42164, "x":7.03025, "y":0.61153, "heading":1.67224, "vx":-0.49852, "vy":0.6797, "omega":0.4188, "ax":-1.18224, "ay":1.61179, "alpha":0.36684, "fx":[-17.7493,-15.55535,-15.83422,-17.89319], "fy":[21.71651,22.00141,23.97024,23.69879]},
    {"t":0.45407, "x":7.01346, "y":0.63442, "heading":1.68582, "vx":-0.53687, "vy":0.73197, "omega":0.4307, "ax":-1.18221, "ay":1.61173, "alpha":0.34389, "fx":[-17.53451,-15.85684,-15.96538,-17.6736], "fy":[22.15853,21.30764,24.08194,23.83525]},
    {"t":0.48651, "x":6.99543, "y":0.65901, "heading":1.69979, "vx":-0.57521, "vy":0.78425, "omega":0.44185, "ax":-1.18218, "ay":1.61165, "alpha":0.25792, "fx":[-17.44787,-15.81128,-16.18073,-17.58854], "fy":[22.05329,22.29308,23.62737,23.4055]},
    {"t":0.51894, "x":6.97615, "y":0.68529, "heading":1.71412, "vx":-0.61356, "vy":0.83652, "omega":0.45021, "ax":-1.18214, "ay":1.61157, "alpha":0.23791, "fx":[-17.23636,-16.17269,-16.25741,-17.35975], "fy":[22.50056,21.52108,23.7709,23.58204]},
    {"t":0.55138, "x":6.95563, "y":0.71327, "heading":1.72872, "vx":-0.6519, "vy":0.88879, "omega":0.45793, "ax":-1.1821, "ay":1.61148, "alpha":0.16447, "fx":[-17.20623,-16.02263,-16.4781,-17.3167], "fy":[22.35789,22.53396,23.31602,23.16133]},
    {"t":0.58381, "x":6.93386, "y":0.74295, "heading":1.74357, "vx":-0.69024, "vy":0.94106, "omega":0.46327, "ax":-1.18204, "ay":1.61137, "alpha":0.14389, "fx":[-16.98896,-16.46079,-16.49915,-17.07182], "fy":[22.80266,21.70977,23.48236,23.36811]},
    {"t":0.61624, "x":6.91086, "y":0.77432, "heading":1.7586, "vx":-0.72857, "vy":0.99332, "omega":0.46793, "ax":-1.18198, "ay":1.61123, "alpha":0.08973, "fx":[-17.04339,-16.11233,-16.76076,-17.10075], "fy":[22.63446,22.73368,23.02946,22.95787]},
    {"t":0.64868, "x":6.8866, "y":0.80738, "heading":1.77378, "vx":-0.76691, "vy":1.04558, "omega":0.47084, "ax":-1.18191, "ay":1.61108, "alpha":0.0672, "fx":[-16.78333,-16.72909,-16.69649,-16.80413], "fy":[23.12989,21.70667,23.26724,23.24276]},
    {"t":0.68111, "x":6.86111, "y":0.84214, "heading":1.78905, "vx":-0.80524, "vy":1.09783, "omega":0.47302, "ax":-1.18182, "ay":1.61089, "alpha":0.01287, "fx":[-16.85996,-16.36202,-16.9417,-16.84426], "fy":[22.88863,22.89097,22.76518,22.79088]},
    {"t":0.71354, "x":6.83437, "y":0.87859, "heading":1.80439, "vx":-0.84358, "vy":1.15008, "omega":0.47344, "ax":-1.18171, "ay":1.61065, "alpha":-0.00337, "fx":[-16.61431,-16.97637,-16.85647,-16.55447], "fy":[23.42258,21.71106,23.05505,23.13335]},
    {"t":0.74598, "x":6.80639, "y":0.91674, "heading":1.81974, "vx":-0.8819, "vy":1.20232, "omega":0.47333, "ax":-1.18156, "ay":1.61034, "alpha":-0.04932, "fx":[-16.74073,-16.50003,-17.11832,-16.63435], "fy":[23.12164,23.01658,22.51549,22.6509]},
    {"t":0.77841, "x":6.77716, "y":0.95659, "heading":1.8351, "vx":-0.92023, "vy":1.25455, "omega":0.47173, "ax":-1.18137, "ay":1.60993, "alpha":-0.07472, "fx":[-16.47671,-17.20168,-16.98478,-16.31939], "fy":[23.63007,21.87263,22.79324,22.98545]},
    {"t":0.81085, "x":6.74669, "y":0.99812, "heading":1.8504, "vx":-0.95854, "vy":1.30676, "omega":0.46931, "ax":-1.18111, "ay":1.60935, "alpha":-0.0899, "fx":[-16.71783,-16.41174,-17.3339,-16.50453], "fy":[23.33425,23.11493,22.27131,22.52806]},
    {"t":0.84328, "x":6.71498, "y":1.04135, "heading":1.86562, "vx":-0.99685, "vy":1.35896, "omega":0.46639, "ax":-1.18072, "ay":1.60849, "alpha":-0.17084, "fx":[-16.36678,-17.39603,-17.08724,-16.09585], "fy":[23.54801,22.80273,22.26646,22.58256]},
    {"t":0.87571, "x":6.68203, "y":1.08627, "heading":1.88075, "vx":-1.03515, "vy":1.41113, "omega":0.46085, "ax":-1.18008, "ay":1.60706, "alpha":-0.15276, "fx":[-16.58813,-16.6769,-17.39252,-16.25196], "fy":[23.52202,23.17124,22.01848,22.40719]},
    {"t":0.90815, "x":6.64784, "y":1.13289, "heading":1.89569, "vx":-1.07342, "vy":1.46325, "omega":0.4559, "ax":-1.17887, "ay":1.60422, "alpha":-0.23897, "fx":[-16.25678,-17.57969,-17.15004,-15.85406], "fy":[23.62115,23.08023,21.90247,22.35376]},
    {"t":0.94058, "x":6.6124, "y":1.18119, "heading":1.91048, "vx":-1.11166, "vy":1.51528, "omega":0.44814, "ax":-1.17628, "ay":1.59534, "alpha":-0.2133, "fx":[-16.44391,-16.88011,-17.40606,-15.96392], "fy":[23.58331,23.07604,21.63053,22.16422]},
    {"t":0.97302, "x":6.57573, "y":1.23118, "heading":1.92501, "vx":-1.14981, "vy":1.56703, "omega":0.44123, "ax":-1.02929, "ay":1.37607, "alpha":-0.26133, "fx":[-14.0709,-15.67671,-15.10884,-13.50351], "fy":[20.98124,18.84493,18.79612,19.39954]},
    {"t":1.00545, "x":6.53789, "y":1.28272, "heading":1.93932, "vx":-1.18319, "vy":1.61166, "omega":0.43275, "ax":0.13164, "ay":0.09801, "alpha":-0.33685, "fx":[2.41675,0.63609,1.32778,3.08339], "fy":[2.61634,1.93178,0.15835,0.8505]},
    {"t":1.03788, "x":6.49959, "y":1.33505, "heading":1.95336, "vx":-1.17892, "vy":1.61484, "omega":0.42183, "ax":-0.09783, "ay":-0.07157, "alpha":-0.30433, "fx":[-0.80399,-2.7441,-1.96977,-0.02873], "fy":[1.0168,-2.46095,-1.69677,-0.91686]},
    {"t":1.07032, "x":6.4613, "y":1.38739, "heading":1.96704, "vx":-1.18209, "vy":1.61252, "omega":0.41195, "ax":-0.01498, "ay":-0.01098, "alpha":-0.03174, "fx":[-1.22558,3.17873,-2.46343,-0.3388], "fy":[1.36722,0.46775,-1.67717,-0.78053]},
    {"t":1.10275, "x":6.42295, "y":1.43968, "heading":1.9804, "vx":-1.18258, "vy":1.61216, "omega":0.41093, "ax":-0.01452, "ay":-0.01066, "alpha":-0.41096, "fx":[0.44483,-1.85987,-0.85814,1.44966], "fy":[1.88381,-0.64945,-1.41776,-0.42091]},
    {"t":1.13518, "x":6.38459, "y":1.49196, "heading":1.99373, "vx":-1.18305, "vy":1.61181, "omega":0.3976, "ax":0.02708, "ay":0.01987, "alpha":-0.20984, "fx":[-0.13232,2.17093,-1.51044,1.00708], "fy":[2.12505,0.98073,-1.55831,-0.42109]},
    {"t":1.16762, "x":6.34623, "y":1.54425, "heading":2.00663, "vx":-1.18217, "vy":1.61246, "omega":0.39079, "ax":0.01445, "ay":0.01059, "alpha":-0.55937, "fx":[0.93107,-1.81019,-0.52226,2.22068], "fy":[1.90758,1.64084,-2.10814,-0.83997]},
    {"t":1.20005, "x":6.3079, "y":1.59655, "heading":2.0193, "vx":-1.1817, "vy":1.6128, "omega":0.37265, "ax":0.03173, "ay":0.02324, "alpha":-0.41453, "fx":[0.46229,0.49439,-1.0791,1.92163], "fy":[2.56949,1.11591,-1.90413,-0.46382]},
    {"t":1.23249, "x":6.26959, "y":1.64888, "heading":2.03139, "vx":-1.18067, "vy":1.61355, "omega":0.3592, "ax":0.00168, "ay":0.00124, "alpha":-0.68176, "fx":[0.83883,-2.44544,-0.79133,2.49336], "fy":[2.11265,1.94486,-2.80012,-1.18733]},
    {"t":1.26492, "x":6.23129, "y":1.70121, "heading":2.04304, "vx":-1.18062, "vy":1.61359, "omega":0.33709, "ax":-0.05297, "ay":-0.03881, "alpha":-0.63628, "fx":[-0.2397,-2.41767,-1.9745,1.62858], "fy":[2.18616,0.34199,-3.27406,-1.45461]},
    {"t":1.29735, "x":6.19297, "y":1.75353, "heading":2.05397, "vx":-1.18234, "vy":1.61234, "omega":0.31645, "ax":-0.16608, "ay":-0.12219, "alpha":-0.81598, "fx":[-1.43649,-5.39313,-3.27078,0.68404], "fy":[1.0261,0.01491,-5.00705,-2.96229]},
    {"t":1.32979, "x":6.15454, "y":1.80576, "heading":2.06423, "vx":-1.18772, "vy":1.60837, "omega":0.28999, "ax":-0.39568, "ay":-0.29467, "alpha":-0.87671, "fx":[-4.64039,-8.93716,-6.60357,-2.25349], "fy":[-0.82489,-3.15398,-7.50741,-5.22099]},
    {"t":1.36222, "x":6.11581, "y":1.85777, "heading":2.07364, "vx":-1.20056, "vy":1.59882, "omega":0.26155, "ax":-0.75238, "ay":-0.57406, "alpha":-0.99477, "fx":[-9.62809,-14.41402,-11.69686,-6.92011], "fy":[-4.71993,-6.14157,-12.12759,-9.55978]},
    {"t":1.39466, "x":6.07647, "y":1.90932, "heading":2.08212, "vx":-1.22496, "vy":1.5802, "omega":0.22929, "ax":-1.19112, "ay":-0.94717, "alpha":-1.17406, "fx":[-15.35722,-22.26579,-17.58943,-12.32297], "fy":[-9.32517,-12.23269,-17.49554,-14.65003]},
    {"t":1.42709, "x":6.03612, "y":1.96007, "heading":2.08956, "vx":-1.26359, "vy":1.54948, "omega":0.19121, "ax":-1.37576, "ay":-1.15582, "alpha":-1.19744, "fx":[-18.32018,-24.12978,-20.67261,-14.88182], "fy":[-11.88377,-14.9015,-20.9751,-17.77363]},
    {"t":1.45952, "x":5.99441, "y":2.00972, "heading":2.09576, "vx":-1.30821, "vy":1.51199, "omega":0.15237, "ax":-1.41068, "ay":-1.25906, "alpha":-1.58312, "fx":[-17.60533,-28.41828,-20.18765,-13.7727], "fy":[-12.83306,-16.43155,-22.82434,-19.29848]},
    {"t":1.49196, "x":5.95124, "y":2.0581, "heading":2.1007, "vx":-1.35397, "vy":1.47115, "omega":0.10103, "ax":-1.40171, "ay":-1.33169, "alpha":-1.43175, "fx":[-18.47745,-25.60211,-21.24669,-14.14936], "fy":[-12.67591,-19.09504,-23.86005,-19.87429]},
    {"t":1.52439, "x":5.90659, "y":2.10511, "heading":2.10398, "vx":-1.39943, "vy":1.42796, "omega":0.05459, "ax":-1.34892, "ay":-1.41599, "alpha":-1.68308, "fx":[-17.30721,-26.27036,-20.40603,-12.49865], "fy":[-13.91305,-18.4237,-26.14961,-21.79886]},
    {"t":1.55682, "x":5.86049, "y":2.15068, "heading":2.10575, "vx":-1.44318, "vy":1.38203, "omega":0.0, "ax":-1.24502, "ay":-1.3004, "alpha":0.0, "fx":[-17.67553,-17.53808,-17.61852,-17.75922], "fy":[-18.94861,-17.18726,-18.76353,-18.83222]},
    {"t":1.56912, "x":5.84265, "y":2.16758, "heading":2.10575, "vx":-1.45849, "vy":1.36604, "omega":0.0, "ax":-1.28069, "ay":-1.38094, "alpha":0.0, "fx":[-18.24905,-18.64137,-18.4061,-17.31749], "fy":[-20.78509,-18.98851,-19.38155,-19.14289]},
    {"t":1.58142, "x":5.82461, "y":2.18427, "heading":2.10575, "vx":-1.47424, "vy":1.34906, "omega":0.0, "ax":-1.25258, "ay":-1.38425, "alpha":0.0, "fx":[-17.88091,-17.25302,-17.61961,-18.26677], "fy":[-22.21638,-13.46278,-21.21831,-21.58845]},
    {"t":1.59372, "x":5.80639, "y":2.20076, "heading":2.10575, "vx":-1.48964, "vy":1.33204, "omega":0.0, "ax":-1.22352, "ay":-1.38345, "alpha":0.0, "fx":[-17.11474,-17.74503,-17.36897,-17.14353], "fy":[-20.41016,-19.04936,-19.67903,-19.30188]},
    {"t":1.60601, "x":5.78798, "y":2.21703, "heading":2.10575, "vx":-1.50469, "vy":1.31503, "omega":0.0, "ax":-1.192, "ay":-1.37885, "alpha":0.0, "fx":[-16.90572,-16.85895,-16.88632,-16.93408], "fy":[-19.702,-19.15685,-19.65085,-19.6699]},
    {"t":1.61831, "x":5.76938, "y":2.2331, "heading":2.10575, "vx":-1.51935, "vy":1.29807, "omega":0.0, "ax":-1.15758, "ay":-1.36956, "alpha":0.0, "fx":[-16.01618,-16.63889,-16.26729,-16.71129], "fy":[-19.70404,-19.02545,-19.64832,-19.2752]},
    {"t":1.63061, "x":5.75061, "y":2.24896, "heading":2.10575, "vx":-1.53358, "vy":1.28123, "omega":0.0, "ax":-1.11957, "ay":-1.35436, "alpha":0.0, "fx":[-15.87078,-15.86475,-15.86776,-15.87548], "fy":[-19.16959,-19.24054,-19.19514,-19.1856]},
    {"t":1.64291, "x":5.73167, "y":2.26461, "heading":2.10575, "vx":-1.54735, "vy":1.26457, "omega":0.0, "ax":-1.07465, "ay":-1.3292, "alpha":0.0, "fx":[-14.84817,-15.28445,-15.02354,-15.77561], "fy":[-18.71513,-18.67916,-19.11683,-18.85349]},
    {"t":1.6552, "x":5.71256, "y":2.28006, "heading":2.10575, "vx":-1.56057, "vy":1.24823, "omega":0.0, "ax":-1.02222, "ay":-1.29002, "alpha":0.0, "fx":[-14.4859,-14.50497,-14.49353,-14.47478], "fy":[-18.12421,-18.63289,-18.20863,-18.17724]},
    {"t":1.6675, "x":5.69329, "y":2.29532, "heading":2.10575, "vx":-1.57314, "vy":1.23236, "omega":0.0, "ax":-0.93371, "ay":-1.20556, "alpha":0.0, "fx":[-12.85371,-13.26713,-13.02061,-13.7993], "fy":[-16.91884,-16.95167,-17.3658,-17.11786]},
    {"t":1.6798, "x":5.67388, "y":2.31038, "heading":2.10575, "vx":-1.58462, "vy":1.21754, "omega":0.0, "ax":-0.85566, "ay":-1.12013, "alpha":0.0, "fx":[-12.12297,-12.15177,-12.13472,-12.10581], "fy":[-15.6735,-16.32489,-15.77487,-15.73718]},
    {"t":1.69209, "x":5.65433, "y":2.32527, "heading":2.10575, "vx":-1.59514, "vy":1.20376, "omega":0.0, "ax":-0.73176, "ay":-0.9805, "alpha":0.0, "fx":[-9.98919,-10.41379,-10.16133,-10.92575], "fy":[-13.74989,-13.74901,-14.17389,-13.92072]},
    {"t":1.70439, "x":5.63465, "y":2.34, "heading":2.10575, "vx":-1.60414, "vy":1.19171, "omega":0.0, "ax":-0.64664, "ay":-0.87323, "alpha":0.0, "fx":[-9.15885,-9.19418,-9.17328,-9.13781], "fy":[-12.16619,-12.85131,-12.26545,-12.22853]},
    {"t":1.71669, "x":5.61488, "y":2.35458, "heading":2.10575, "vx":-1.61209, "vy":1.18097, "omega":0.0, "ax":-0.52975, "ay":-0.72991, "alpha":0.0, "fx":[-7.1524,-7.55669,-7.31673,-8.0104], "fy":[-10.23016,-10.19548,-10.59985,-10.3596]},
    {"t":1.72899, "x":5.59501, "y":2.36905, "heading":2.10575, "vx":-1.61861, "vy":1.17199, "omega":0.0, "ax":-0.44699, "ay":-0.61821, "alpha":0.0, "fx":[-6.32891,-6.36351,-6.34303,-6.30835], "fy":[-8.5757,-9.18785,-8.65998,-8.62863]},
    {"t":1.74128, "x":5.57508, "y":2.38342, "heading":2.10575, "vx":-1.6241, "vy":1.16439, "omega":0.0, "ax":-0.34873, "ay":-0.48986, "alpha":0.0, "fx":[-4.65879,-4.98442,-4.79134,-5.33817], "fy":[-6.85893,-6.81926,-7.14488,-6.95174]},
    {"t":1.75358, "x":5.55508, "y":2.3977, "heading":2.10575, "vx":-1.62839, "vy":1.15837, "omega":0.0, "ax":-0.26374, "ay":-0.3706, "alpha":0.0, "fx":[-3.73113,-3.76739,-3.74592,-3.7096], "fy":[-5.07583,-5.66134,-5.15182,-5.12355]},
    {"t":1.76588, "x":5.53503, "y":2.41192, "heading":2.10575, "vx":-1.63163, "vy":1.15381, "omega":0.0, "ax":-0.18481, "ay":-0.26304, "alpha":0.0, "fx":[-2.50014,-2.69222,-2.57839,-2.70798], "fy":[-3.82318,-3.60686,-3.7989,-3.68509]},
    {"t":1.77818, "x":5.51495, "y":2.42609, "heading":2.10575, "vx":-1.63391, "vy":1.15057, "omega":0.0, "ax":-0.07075, "ay":-0.10125, "alpha":0.0, "fx":[-0.98445,-1.07515,-1.0214,-0.9307], "fy":[-1.04925,-2.34405,-1.20204,-1.14519]},
    {"t":1.79047, "x":5.49486, "y":2.44023, "heading":2.10575, "vx":-1.63478, "vy":1.14933, "omega":0.0, "ax":0.00849, "ay":-0.21041, "alpha":0.0, "fx":[0.1156,0.13872,0.12503,0.10187], "fy":[-3.07753,-2.75745,-3.04081,-3.05447]},
    {"t":1.80277, "x":5.47475, "y":2.45434, "heading":2.10575, "vx":-1.63467, "vy":1.14674, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
