{
 "name":"Bottom Start Alignment for E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935213565826416, "y":2.108447551727295, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.57431173324585, "y":2.400606155395508, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935213565826416 m", "val":5.935213565826416}, "y":{"exp":"2.108447551727295 m", "val":2.108447551727295}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.57431173324585 m", "val":5.57431173324585}, "y":{"exp":"2.400606155395508 m", "val":2.400606155395508}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00015,1.20236],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.85084, "ay":8.06594, "alpha":0.02066, "fx":[-83.06551,-82.91328,-82.80301,-82.9553], "fy":[114.23748,114.34776,114.42799,114.3179]},
    {"t":0.03449, "x":7.13187, "y":0.47303, "heading":1.5708, "vx":-0.20178, "vy":0.27818, "omega":0.00071, "ax":-5.84993, "ay":8.06474, "alpha":0.02091, "fx":[-83.05417,-82.90004,-82.78852,-82.94267], "fy":[114.21929,114.33092,114.4121,114.30069]},
    {"t":0.06898, "x":7.12144, "y":0.48742, "heading":1.57082, "vx":-0.40353, "vy":0.55631, "omega":0.00143, "ax":-5.8473, "ay":8.06108, "alpha":0.02421, "fx":[-83.03778,-82.85923,-82.73035,-82.90882], "fy":[114.15215,114.28139,114.37531,114.24644]},
    {"t":0.10346, "x":7.10404, "y":0.5114, "heading":1.57087, "vx":-0.6052, "vy":0.83432, "omega":0.00227, "ax":-5.84288, "ay":8.05491, "alpha":0.02974, "fx":[-83.01021,-82.79039,-82.63292,-82.85205], "fy":[114.03918,114.19814,114.31312,114.15511]},
    {"t":0.13795, "x":7.0797, "y":0.54496, "heading":1.57095, "vx":-0.8067, "vy":1.11212, "omega":0.00329, "ax":-5.83384, "ay":8.04259, "alpha":0.04075, "fx":[-82.95132,-82.65133,-82.43513,-82.73522], "fy":[113.81414,114.03069,114.18913,113.97337]},
    {"t":0.17244, "x":7.0484, "y":0.5881, "heading":1.57106, "vx":-1.0079, "vy":1.38949, "omega":0.0047, "ax":-5.80708, "ay":8.00576, "alpha":0.07385, "fx":[-82.77964,-82.23545,-81.84922,-82.39178], "fy":[113.14023,113.53097,113.81718,113.43039]},
    {"t":0.20693, "x":7.01019, "y":0.64078, "heading":1.57122, "vx":-1.20817, "vy":1.66559, "omega":0.00725, "ax":-4.12063, "ay":5.66816, "alpha":2.04134, "fx":[-67.42007,-54.44658,-49.30689,-62.462], "fy":[73.06207,77.70658,87.79501,82.81551]},
    {"t":0.24142, "x":6.96607, "y":0.70159, "heading":1.57147, "vx":-1.35029, "vy":1.86107, "omega":0.07765, "ax":0.03037, "ay":0.02267, "alpha":5.21076, "fx":[-14.37656,14.67925,15.56217,-14.14318], "fy":[-14.74827,-13.90049,15.36409,14.57027]},
    {"t":0.2759, "x":6.91952, "y":0.76579, "heading":1.57415, "vx":-1.34924, "vy":1.86186, "omega":0.25736, "ax":-0.04937, "ay":-0.03581, "alpha":4.76151, "fx":[-13.70816,12.69707,12.30516,-14.09317], "fy":[-13.51536,-14.71152,13.51411,12.68243]},
    {"t":0.31039, "x":6.87296, "y":0.82998, "heading":1.58303, "vx":-1.35094, "vy":1.86062, "omega":0.42157, "ax":0.03257, "ay":0.02363, "alpha":4.10393, "fx":[-10.84903,12.62696,11.59549,-11.52667], "fy":[-11.53441,-10.68877,12.2011,11.3621]},
    {"t":0.34488, "x":6.82639, "y":0.89417, "heading":1.59757, "vx":-1.34982, "vy":1.86144, "omega":0.56311, "ax":-0.01052, "ay":-0.00763, "alpha":3.48946, "fx":[-9.45246,10.12858,9.15094,-10.4234], "fy":[-10.41586,-9.47515,10.24112,9.21735]},
    {"t":0.37937, "x":6.77983, "y":0.95836, "heading":1.61699, "vx":-1.35018, "vy":1.86117, "omega":0.68345, "ax":0.00418, "ay":0.00303, "alpha":2.95791, "fx":[-7.78146,9.45167,7.50705,-8.94013], "fy":[-8.72743,-7.56202,8.81293,7.64854]},
    {"t":0.41385, "x":6.73327, "y":1.02255, "heading":1.64056, "vx":-1.35004, "vy":1.86128, "omega":0.78546, "ax":-0.001, "ay":-0.00072, "alpha":2.39384, "fx":[-6.06769,7.30317,6.03903,-7.3311], "fy":[-7.33876,-6.15717,7.3637,6.09118]},
    {"t":0.44834, "x":6.68671, "y":1.08674, "heading":1.66765, "vx":-1.35007, "vy":1.86125, "omega":0.86802, "ax":-0.00229, "ay":-0.00166, "alpha":1.92162, "fx":[-4.85418,6.41701,4.44352,-6.13601], "fy":[-5.92739,-4.65115,5.88035,4.60414]},
    {"t":0.48283, "x":6.64014, "y":1.15093, "heading":1.69758, "vx":-1.35015, "vy":1.8612, "omega":0.93429, "ax":0.00304, "ay":0.00221, "alpha":1.40921, "fx":[-3.28778,4.54926,3.37394,-4.46304], "fy":[-4.50478,-3.28902,4.5501,3.36872]},
    {"t":0.51732, "x":6.59358, "y":1.21512, "heading":1.7298, "vx":-1.35004, "vy":1.86127, "omega":0.98289, "ax":-0.00261, "ay":-0.00189, "alpha":0.98231, "fx":[-2.35767,3.55252,1.96712,-3.31006], "fy":[-3.12701,-2.17953,3.0733,2.12583]},
    {"t":0.55181, "x":6.54702, "y":1.27931, "heading":1.7637, "vx":-1.35013, "vy":1.86121, "omega":1.01677, "ax":0.0053, "ay":0.00384, "alpha":0.49456, "fx":[-1.01322,1.74342,1.16348,-1.59316], "fy":[-1.67105,-0.89079,1.68146,1.09835]},
    {"t":0.58629, "x":6.50046, "y":1.3435, "heading":1.79877, "vx":-1.34995, "vy":1.86134, "omega":1.03383, "ax":-0.00254, "ay":-0.00184, "alpha":0.08903, "fx":[-0.31332,0.60033,-0.05653,-0.37428], "fy":[-0.2144,-0.15377,0.16236,0.1015]},
    {"t":0.62078, "x":6.4539, "y":1.40769, "heading":1.83442, "vx":-1.35004, "vy":1.86128, "omega":1.0369, "ax":0.00539, "ay":0.00391, "alpha":-0.39743, "fx":[0.80984,-1.27713,-0.65692,1.43008], "fy":[1.33647,1.03005,-1.38303,-0.76161]},
    {"t":0.65527, "x":6.40735, "y":1.47189, "heading":1.87018, "vx":-1.34985, "vy":1.86141, "omega":1.02319, "ax":-0.00678, "ay":-0.00492, "alpha":-0.8114, "fx":[1.2851,-2.69558,-1.74036,2.76628], "fy":[2.91053,1.43765,-3.04879,-1.57838]},
    {"t":0.68976, "x":6.36079, "y":1.53608, "heading":1.90547, "vx":-1.35009, "vy":1.86124, "omega":0.99521, "ax":-0.00136, "ay":-0.00099, "alpha":-1.31731, "fx":[2.17386,-4.72183,-2.21287,4.68362], "fy":[4.61317,2.48774,-4.83461,-2.32222]},
    {"t":0.72425, "x":6.31423, "y":1.60027, "heading":1.93979, "vx":-1.35013, "vy":1.86121, "omega":0.94978, "ax":-0.01641, "ay":-0.01191, "alpha":-1.77685, "fx":[2.5149,-6.59037,-3.12636,6.27155], "fy":[6.37901,2.64516,-6.71012,-2.98916]},
    {"t":0.75873, "x":6.26765, "y":1.66445, "heading":1.97255, "vx":-1.3507, "vy":1.8608, "omega":0.8885, "ax":-0.0075, "ay":-0.00544, "alpha":-2.31395, "fx":[3.24331,-8.62393,-3.45922,8.41472], "fy":[8.39368,3.57708,-8.71499,-3.56446]},
    {"t":0.79322, "x":6.22107, "y":1.72862, "heading":2.00319, "vx":-1.35096, "vy":1.86061, "omega":0.80869, "ax":0.01643, "ay":0.01193, "alpha":-2.87906, "fx":[4.21141,-10.82959,-3.50546,11.05521], "fy":[10.82189,4.03136,-10.45021,-3.72662]},
    {"t":0.82771, "x":6.17448, "y":1.7928, "heading":2.03108, "vx":-1.35039, "vy":1.86102, "omega":0.7094, "ax":0.03394, "ay":0.02461, "alpha":-3.42359, "fx":[4.72841,-12.42594,-3.78855,13.41056], "fy":[13.36783,4.60883,-12.53913,-4.04233]},
    {"t":0.8622, "x":6.12793, "y":1.857, "heading":2.05555, "vx":-1.34922, "vy":1.86187, "omega":0.59133, "ax":0.13093, "ay":0.09463, "alpha":-4.13361, "fx":[6.91838,-14.88481,-2.32844,17.71839], "fy":[16.66276,6.07888,-13.78207,-3.59387]},
    {"t":0.89668, "x":6.08148, "y":1.92126, "heading":2.07594, "vx":-1.34471, "vy":1.86513, "omega":0.44877, "ax":-0.28853, "ay":-0.20918, "alpha":-4.56349, "fx":[0.53831,-21.59932,-8.87816,13.57954], "fy":[15.02219,1.36472,-19.91648,-8.33058]},
    {"t":0.93117, "x":6.03493, "y":1.98546, "heading":2.09142, "vx":-1.35466, "vy":1.85792, "omega":0.29138, "ax":-1.72688, "ay":-1.30262, "alpha":-4.84794, "fx":[-20.85817,-43.7983,-27.93396,-5.32174], "fy":[0.1417,-12.69253,-36.03863,-25.26806]},
    {"t":0.96566, "x":5.98718, "y":2.04876, "heading":2.10147, "vx":-1.41421, "vy":1.81299, "omega":0.12419, "ax":-5.37621, "ay":-4.78139, "alpha":-3.60095, "fx":[-77.04019,-91.25605,-76.2945,-60.23512], "fy":[-55.37597,-59.49241,-79.24744,-76.98432]},
    {"t":1.00015, "x":5.93521, "y":2.10845, "heading":2.10575, "vx":-1.59963, "vy":1.64809, "omega":0.0, "ax":-4.97786, "ay":-5.10386, "alpha":0.0, "fx":[-70.39282,-70.61654,-70.22916,-71.00125], "fy":[-74.7848,-67.20827,-73.5026,-73.88806]},
    {"t":1.02262, "x":5.89802, "y":2.14419, "heading":2.10575, "vx":-1.71147, "vy":1.53342, "omega":0.0, "ax":-3.01752, "ay":-3.52454, "alpha":0.0, "fx":[-44.48484,-41.80858,-43.48101,-41.31602], "fy":[-48.91082,-51.48003,-48.91833,-50.52908]},
    {"t":1.04508, "x":5.8588, "y":2.17775, "heading":2.10575, "vx":-1.77927, "vy":1.45423, "omega":0.0, "ax":-1.26971, "ay":-1.58499, "alpha":0.0, "fx":[-17.9843,-18.06408,-18.0246,-17.91837], "fy":[-22.05817,-23.42148,-22.22383,-22.16404]},
    {"t":1.06755, "x":5.8185, "y":2.21003, "heading":2.10575, "vx":-1.8078, "vy":1.41862, "omega":0.0, "ax":-0.0115, "ay":-0.01507, "alpha":0.0, "fx":[2.45507,-1.99863,0.64012,-1.7484], "fy":[-2.8636,2.75327,-1.68567,0.94177]},
    {"t":1.09002, "x":5.77788, "y":2.2419, "heading":2.10575, "vx":-1.80805, "vy":1.41828, "omega":0.0, "ax":-0.29884, "ay":-0.38248, "alpha":0.0, "fx":[-4.19934,-4.38429,-4.27792,-4.08254], "fy":[-4.63784,-7.27667,-4.94202,-4.82949]},
    {"t":1.11249, "x":5.73719, "y":2.27366, "heading":2.10575, "vx":-1.81477, "vy":1.40969, "omega":0.0, "ax":0.1636, "ay":0.2098, "alpha":0.0, "fx":[4.02467,1.23796,2.89054,1.12267], "fy":[1.51664,4.76509,1.98127,3.6323]},
    {"t":1.13496, "x":5.69645, "y":2.30539, "heading":2.10575, "vx":-1.81109, "vy":1.4144, "omega":0.0, "ax":-0.08302, "ay":-0.10636, "alpha":0.0, "fx":[-1.15873,-1.24808,-1.19541,-1.10518], "fy":[-1.14684,-2.36613,-1.28436,-1.23325]},
    {"t":1.15742, "x":5.65574, "y":2.33714, "heading":2.10575, "vx":-1.81296, "vy":1.41201, "omega":0.0, "ax":-0.03598, "ay":-0.04614, "alpha":0.0, "fx":[-0.49877,-0.55363,-0.52115,-0.4662], "fy":[-0.42203,-1.20106,-0.51347,-0.47945]},
    {"t":1.17989, "x":5.615, "y":2.36886, "heading":2.10575, "vx":-1.81377, "vy":1.41097, "omega":0.0, "ax":0.26453, "ay":0.19045, "alpha":0.0, "fx":[3.80561,3.53004,3.6928,3.97039], "fy":[3.87145,-0.06253,3.40867,3.58067]},
    {"t":1.20236, "x":5.57431, "y":2.40061, "heading":2.10575, "vx":-1.80782, "vy":1.41525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
