{
 "name":"Bottom Start Alignment for E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935213565826416, "y":2.108447551727295, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.57431173324585, "y":2.400606155395508, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935213565826416 m", "val":5.935213565826416}, "y":{"exp":"2.108447551727295 m", "val":2.108447551727295}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.57431173324585 m", "val":5.57431173324585}, "y":{"exp":"2.400606155395508 m", "val":2.400606155395508}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00284,1.20506],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70634, "ay":7.86694, "alpha":0.0179, "fx":[-80.99987,-80.86769,-80.77233,-80.90433], "fy":[111.42935,111.52512,111.59447,111.49901]},
    {"t":0.03458, "x":7.13194, "y":0.47293, "heading":1.5708, "vx":-0.19733, "vy":0.27205, "omega":0.00062, "ax":-5.70498, "ay":7.86497, "alpha":0.01967, "fx":[-80.99168,-80.8465,-80.74173,-80.88678], "fy":[111.39324,111.49841,111.57464,111.46978]},
    {"t":0.06916, "x":7.12171, "y":0.48704, "heading":1.57082, "vx":-0.39461, "vy":0.54402, "omega":0.0013, "ax":-5.70281, "ay":7.86183, "alpha":0.0226, "fx":[-80.97947,-80.81276,-80.69244,-80.85903], "fy":[111.33527,111.45598,111.54361,111.42327]},
    {"t":0.10374, "x":7.10465, "y":0.51056, "heading":1.57086, "vx":-0.59182, "vy":0.81589, "omega":0.00208, "ax":-5.6992, "ay":7.8566, "alpha":0.02749, "fx":[-80.95921,-80.75659,-80.6103,-80.81286], "fy":[111.23864,111.38524,111.49196,111.34582]},
    {"t":0.13832, "x":7.08078, "y":0.54347, "heading":1.57093, "vx":-0.7889, "vy":1.08758, "omega":0.00303, "ax":-5.69205, "ay":7.84612, "alpha":0.03729, "fx":[-80.91975,-80.64504,-80.44723,-80.72184], "fy":[111.04507,111.24353,111.38831,111.19065]},
    {"t":0.1729, "x":7.05009, "y":0.58577, "heading":1.57104, "vx":-0.98574, "vy":1.3589, "omega":0.00432, "ax":-5.671, "ay":7.81498, "alpha":0.0665, "fx":[-80.80468,-80.31521,-79.96575,-80.45437], "fy":[110.46958,110.82172,111.07995,110.73074]},
    {"t":0.20748, "x":7.01262, "y":0.63744, "heading":1.57119, "vx":-1.18185, "vy":1.62915, "omega":0.00662, "ax":-4.88423, "ay":6.6963, "alpha":1.2311, "fx":[-75.46185,-68.88611,-61.98916,-70.59393], "fy":[90.18283,93.38165,100.37404,95.73537]},
    {"t":0.24207, "x":6.96883, "y":0.69778, "heading":1.57142, "vx":-1.35075, "vy":1.86072, "omega":0.04919, "ax":0.09849, "ay":0.07283, "alpha":5.25948, "fx":[-13.85454,12.84414,18.23931,-11.64446], "fy":[-14.88465,-13.98204,16.90646,16.08989]},
    {"t":0.27665, "x":6.92217, "y":0.76217, "heading":1.57312, "vx":-1.34734, "vy":1.86323, "omega":0.23107, "ax":-0.12189, "ay":-0.08835, "alpha":4.7911, "fx":[-15.57356,12.6218,12.22872,-16.18814], "fy":[-16.80747,-11.33012,11.88476,11.24333]},
    {"t":0.31123, "x":6.87551, "y":0.82654, "heading":1.58111, "vx":-1.35156, "vy":1.86018, "omega":0.39675, "ax":0.05119, "ay":0.03715, "alpha":4.166, "fx":[-10.1412,10.32706,13.52271,-10.80641], "fy":[-12.102,-11.364,13.00702,12.56546]},
    {"t":0.34581, "x":6.8288, "y":0.89089, "heading":1.59483, "vx":-1.34979, "vy":1.86146, "omega":0.54081, "ax":-0.02063, "ay":-0.01496, "alpha":3.65061, "fx":[-10.38109,10.729,9.81891,-11.33647], "fy":[-11.8409,-8.49362,10.21936,9.26668]},
    {"t":0.38039, "x":6.78211, "y":0.95526, "heading":1.61353, "vx":-1.3505, "vy":1.86095, "omega":0.66705, "ax":0.01662, "ay":0.01206, "alpha":3.17677, "fx":[-8.19058,9.93436,8.49074,-9.29216], "fy":[-9.26351,-8.14128,9.59863,8.48985]},
    {"t":0.41497, "x":6.73542, "y":1.01962, "heading":1.6366, "vx":-1.34993, "vy":1.86136, "omega":0.77691, "ax":0.00111, "ay":0.00081, "alpha":2.57313, "fx":[-6.62532,7.90453,6.65769,-7.87375], "fy":[-8.08421,-6.21313,7.79621,6.54688]},
    {"t":0.44955, "x":6.68874, "y":1.08398, "heading":1.66346, "vx":-1.34989, "vy":1.86139, "omega":0.86589, "ax":-0.00417, "ay":-0.00303, "alpha":2.09514, "fx":[-5.35497,6.93755,4.87887,-6.6981], "fy":[-6.42774,-5.13806,6.34165,5.05254]},
    {"t":0.48413, "x":6.64206, "y":1.14835, "heading":1.69341, "vx":-1.35003, "vy":1.86129, "omega":0.93834, "ax":0.00357, "ay":0.00259, "alpha":1.527, "fx":[-3.63362,4.94863,3.73488,-4.84739], "fy":[-4.97917,-3.36494,4.85409,3.63686]},
    {"t":0.51871, "x":6.59537, "y":1.21272, "heading":1.72586, "vx":-1.34991, "vy":1.86138, "omega":0.99115, "ax":-0.00503, "ay":-0.00365, "alpha":1.08432, "fx":[-2.66259,3.89237,2.15337,-3.66813], "fy":[-3.45192,-2.44959,3.34857,2.34626]},
    {"t":0.55329, "x":6.54869, "y":1.27708, "heading":1.76013, "vx":-1.35008, "vy":1.86125, "omega":1.02864, "ax":0.00583, "ay":0.00423, "alpha":0.55217, "fx":[-1.15381,1.95836,1.31922,-1.79295], "fy":[-1.91775,-0.89902,1.84924,1.20746]},
    {"t":0.58787, "x":6.50201, "y":1.34145, "heading":1.7957, "vx":-1.34988, "vy":1.8614, "omega":1.04774, "ax":-0.00338, "ay":-0.00245, "alpha":0.12146, "fx":[-0.38987,0.70797,-0.00902,-0.50078], "fy":[-0.33386,-0.22389,0.26441,0.15431]},
    {"t":0.62245, "x":6.45533, "y":1.40582, "heading":1.83193, "vx":-1.35, "vy":1.86131, "omega":1.05194, "ax":0.00611, "ay":0.00443, "alpha":-0.39867, "fx":[0.83212,-1.25399,-0.65902,1.42713], "fy":[1.30046,1.12437,-1.38068,-0.79303]},
    {"t":0.65704, "x":6.40865, "y":1.47018, "heading":1.86831, "vx":-1.34979, "vy":1.86147, "omega":1.03815, "ax":-0.00618, "ay":-0.00448, "alpha":-0.83454, "fx":[1.34288,-2.72609,-1.80267,2.83531], "fy":[3.00459,1.51719,-3.13094,-1.6451]},
    {"t":0.69162, "x":6.36196, "y":1.53455, "heading":1.90421, "vx":-1.35, "vy":1.86131, "omega":1.00929, "ax":0.00043, "ay":0.00031, "alpha":-1.37639, "fx":[2.32126,-4.88412,-2.30938,4.89671], "fy":[4.77511,2.73997,-5.03334,-2.46396]},
    {"t":0.7262, "x":6.31528, "y":1.59892, "heading":1.93911, "vx":-1.34998, "vy":1.86132, "omega":0.9617, "ax":-0.0168, "ay":-0.01219, "alpha":-1.83144, "fx":[2.552,-6.53796,-3.39026,6.42393], "fy":[6.66424,2.79735,-7.00476,-3.14774]},
    {"t":0.76078, "x":6.26859, "y":1.66328, "heading":1.97237, "vx":-1.35057, "vy":1.8609, "omega":0.89836, "ax":-0.0049, "ay":-0.00355, "alpha":-2.43051, "fx":[3.464,-8.97068,-3.60619,8.83524], "fy":[8.68863,4.12201,-9.17644,-3.83576]},
    {"t":0.79536, "x":6.22188, "y":1.72763, "heading":2.00344, "vx":-1.35073, "vy":1.86078, "omega":0.81432, "ax":0.00626, "ay":0.00455, "alpha":-2.91973, "fx":[3.89552,-10.33691,-4.19958,10.99593], "fy":[11.19949,4.11472,-11.03654,-4.01989]},
    {"t":0.82994, "x":6.17517, "y":1.79198, "heading":2.0316, "vx":-1.35052, "vy":1.86093, "omega":0.71335, "ax":0.03661, "ay":0.02655, "alpha":-3.58883, "fx":[4.97438,-12.93993,-3.96347,14.00489], "fy":[13.65104,5.62002,-13.29896,-4.46684]},
    {"t":0.86452, "x":6.12849, "y":1.85634, "heading":2.05626, "vx":-1.34925, "vy":1.86185, "omega":0.58924, "ax":0.10859, "ay":0.07853, "alpha":-4.1623, "fx":[6.23981,-14.18389,-3.3385,17.43973], "fy":[17.07308,6.02044,-14.6092,-4.03187]},
    {"t":0.8991, "x":6.0819, "y":1.92078, "heading":2.07664, "vx":-1.3455, "vy":1.86457, "omega":0.44531, "ax":-0.2754, "ay":-0.1998, "alpha":-4.74467, "fx":[0.87613,-21.98622,-8.90727,14.40231], "fy":[15.68401,2.19769,-20.62967,-8.5804]},
    {"t":0.93368, "x":6.03521, "y":1.98514, "heading":2.09204, "vx":-1.35502, "vy":1.85766, "omega":0.28123, "ax":-1.73061, "ay":-1.30617, "alpha":-4.7997, "fx":[-21.33947,-43.06845,-28.11033,-5.60565], "fy":[0.39921,-12.79353,-36.00162,-25.66289]},
    {"t":0.96826, "x":5.98732, "y":2.04859, "heading":2.10177, "vx":-1.41487, "vy":1.81249, "omega":0.11526, "ax":-5.31029, "ay":-4.72193, "alpha":-3.33297, "fx":[-77.01846,-88.59954,-75.44919,-60.02143], "fy":[-53.57691,-62.17157,-76.88476,-75.09585]},
    {"t":1.00284, "x":5.93521, "y":2.10845, "heading":2.10575, "vx":-1.5985, "vy":1.6492, "omega":0.0, "ax":-5.02136, "ay":-5.14561, "alpha":0.0, "fx":[-70.8561,-71.47494,-70.75126,-71.624], "fy":[-75.41003,-68.0247,-73.96826,-74.34826]},
    {"t":1.02531, "x":5.89803, "y":2.1442, "heading":2.10575, "vx":-1.71132, "vy":1.53359, "omega":0.0, "ax":-3.00292, "ay":-3.50616, "alpha":0.0, "fx":[-44.14955,-41.8733,-43.46745,-40.77246], "fy":[-49.25645,-50.84959,-48.49855,-50.1911]},
    {"t":1.04778, "x":5.85882, "y":2.17778, "heading":2.10575, "vx":-1.77879, "vy":1.45481, "omega":0.0, "ax":-1.2664, "ay":-1.57969, "alpha":0.0, "fx":[-17.93103,-18.02899,-17.97144,-17.87238], "fy":[-21.98613,-23.35243,-22.14344,-22.08487]},
    {"t":1.07025, "x":5.81854, "y":2.21006, "heading":2.10575, "vx":-1.80725, "vy":1.41932, "omega":0.0, "ax":-0.04654, "ay":-0.05966, "alpha":0.0, "fx":[1.56322,-2.25469,-0.00573,-1.94144], "fy":[-3.19184,1.72694,-2.07593,0.15815]},
    {"t":1.09272, "x":5.77792, "y":2.24194, "heading":2.10575, "vx":-1.80829, "vy":1.41798, "omega":0.0, "ax":-0.29099, "ay":-0.37255, "alpha":0.0, "fx":[-4.09723,-4.23563,-4.15566,-4.01059], "fy":[-4.71351,-6.63092,-4.92926,-4.84941]},
    {"t":1.11519, "x":5.73722, "y":2.2737, "heading":2.10575, "vx":-1.81483, "vy":1.40961, "omega":0.0, "ax":0.13617, "ay":0.1747, "alpha":0.0, "fx":[3.17241,0.92429,2.2544,1.36934], "fy":[0.89832,4.05554,1.81279,3.13854]},
    {"t":1.13765, "x":5.69648, "y":2.30542, "heading":2.10575, "vx":-1.81177, "vy":1.41353, "omega":0.0, "ax":-0.0813, "ay":-0.10429, "alpha":0.0, "fx":[-1.12585,-1.2574,-1.18035,-1.04603], "fy":[-0.92946,-2.77752,-1.14264,-1.06345]},
    {"t":1.16012, "x":5.65575, "y":2.33715, "heading":2.10575, "vx":-1.8136, "vy":1.41119, "omega":0.0, "ax":-0.05531, "ay":-0.07093, "alpha":0.0, "fx":[-0.75836,-0.88426,-0.80969,-0.68362], "fy":[-0.53873,-2.13329,-0.70599,-0.64379]},
    {"t":1.18259, "x":5.61499, "y":2.36884, "heading":2.10575, "vx":-1.81484, "vy":1.4096, "omega":0.0, "ax":0.40697, "ay":0.37222, "alpha":0.0, "fx":[5.90009,5.26329,5.6474,6.26412], "fy":[8.00061,-1.11798,6.90938,7.31274]},
    {"t":1.20506, "x":5.57431, "y":2.40061, "heading":2.10575, "vx":-1.8057, "vy":1.41796, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
