{
 "name":"Bottom Start Alignment (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4747538566589355, "y":2.4543442726135254, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4747538566589355 m", "val":5.4747538566589355}, "y":{"exp":"2.4543442726135254 m", "val":2.4543442726135254}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74759,0.94462],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65453, "ay":7.78565, "alpha":3.41934, "fx":[-101.63821,-76.54543,-58.53961,-83.88311], "fy":[92.97113,114.46543,124.70048,109.30218]},
    {"t":0.0299, "x":7.13283, "y":0.47171, "heading":1.5708, "vx":-0.16909, "vy":0.23282, "omega":0.10225, "ax":-5.65611, "ay":7.78414, "alpha":3.4086, "fx":[-101.58834,-76.58609,-58.63238,-83.88904], "fy":[93.00647,114.4193,124.64337,109.28405]},
    {"t":0.05981, "x":7.12524, "y":0.48215, "heading":1.57385, "vx":-0.33823, "vy":0.46559, "omega":0.20418, "ax":-5.65785, "ay":7.7824, "alpha":3.39709, "fx":[-101.53455,-76.54734,-58.76184,-83.95096], "fy":[93.04312,114.4237,124.56707,109.22095]},
    {"t":0.08971, "x":7.1126, "y":0.49956, "heading":1.57996, "vx":-0.50742, "vy":0.69831, "omega":0.30576, "ax":-5.65981, "ay":7.7804, "alpha":3.38448, "fx":[-101.47472,-76.43221,-58.93074,-84.0682], "fy":[93.08274,114.47593,124.4697,109.11277]},
    {"t":0.11961, "x":7.09489, "y":0.52392, "heading":1.5891, "vx":-0.67667, "vy":0.93097, "omega":0.40697, "ax":-5.66206, "ay":7.77805, "alpha":3.37037, "fx":[-101.40569,-76.24469,-59.14312,-84.23984], "fy":[93.12785,114.57226,124.34857,108.95929]},
    {"t":0.14952, "x":7.07213, "y":0.55523, "heading":1.60127, "vx":-0.84598, "vy":1.16357, "omega":0.50776, "ax":-5.66469, "ay":7.77526, "alpha":3.35421, "fx":[-101.32307,-75.99014,-59.4046,-84.46467], "fy":[93.182,114.70763,124.19995,108.76016]},
    {"t":0.17942, "x":7.0443, "y":0.59351, "heading":1.61646, "vx":-1.01538, "vy":1.39607, "omega":0.60806, "ax":-5.66783, "ay":7.77189, "alpha":3.33521, "fx":[-101.22089,-75.67593,-59.72288,-84.74112], "fy":[93.24994,114.87516,124.01865,108.51488]},
    {"t":0.20932, "x":7.0114, "y":0.63873, "heading":1.63464, "vx":-1.18486, "vy":1.62848, "omega":0.7078, "ax":-5.67168, "ay":7.76774, "alpha":3.31221, "fx":[-101.09099,-75.3124,-60.10856,-85.06705], "fy":[93.33801,115.06538,123.79738,108.22272]},
    {"t":0.23923, "x":6.97343, "y":0.6909, "heading":1.65581, "vx":-1.35447, "vy":1.86076, "omega":0.80684, "ax":-5.67651, "ay":7.76252, "alpha":3.28342, "fx":[-100.92209,-74.91454,-60.57669,-85.43957], "fy":[93.45465,115.26489,123.52559,107.88258]},
    {"t":0.26913, "x":6.93039, "y":0.75001, "heading":1.67993, "vx":-1.52422, "vy":2.09289, "omega":0.90503, "ax":-5.68276, "ay":7.75578, "alpha":3.24598, "fx":[-100.69797,-74.50493,-61.14949,-85.85457], "fy":[93.61143,115.45399,123.18733,107.49279]},
    {"t":0.29904, "x":6.88227, "y":0.81607, "heading":1.707, "vx":-1.69415, "vy":2.32482, "omega":1.00209, "ax":-5.69112, "ay":7.74677, "alpha":3.19512, "fx":[-100.394,-74.1192,-61.86189,-86.30595], "fy":[93.82495,115.60199,122.75686,107.05049]},
    {"t":0.32894, "x":6.82906, "y":0.88905, "heading":1.73696, "vx":-1.86433, "vy":2.55647, "omega":1.09764, "ax":-5.70283, "ay":7.73412, "alpha":3.12229, "fx":[-99.9698,-73.81762,-62.77365,-86.78388], "fy":[94.12079,115.65716,122.18903,106.55039]},
    {"t":0.35884, "x":6.77076, "y":0.96895, "heading":1.76979, "vx":-2.03487, "vy":2.78775, "omega":1.19101, "ax":-5.72026, "ay":7.71515, "alpha":3.01078, "fx":[-99.35145,-73.71205,-63.99902,-87.27079], "fy":[94.54276,115.52235,121.39515,105.98129]},
    {"t":0.38875, "x":6.70736, "y":1.05577, "heading":1.8054, "vx":-2.20592, "vy":3.01846, "omega":1.28104, "ax":-5.74869, "ay":7.68352, "alpha":2.8231, "fx":[-98.38099,-74.04082,-65.79362,-87.72984], "fy":[95.17819,114.98473,120.16978,105.31528]},
    {"t":0.41865, "x":6.63882, "y":1.14947, "heading":1.84371, "vx":-2.37783, "vy":3.24822, "omega":1.36546, "ax":-5.80274, "ay":7.62015, "alpha":2.45369, "fx":[-96.63044,-75.43215,-68.88578,-88.06169], "fy":[96.24502,113.45253,117.89564,104.46194]},
    {"t":0.44855, "x":6.56512, "y":1.25001, "heading":1.88454, "vx":-2.55135, "vy":3.47609, "omega":1.43883, "ax":-5.94372, "ay":7.43033, "alpha":1.43715, "fx":[-92.30479,-80.31683,-76.54969,-87.83204], "fy":[98.54282,108.36637,111.45516,102.92842]},
    {"t":0.47846, "x":6.48617, "y":1.35728, "heading":1.92757, "vx":-2.72909, "vy":3.69829, "omega":1.48181, "ax":-5.62484, "ay":2.84272, "alpha":-14.20791, "fx":[-49.62461,-112.10294,-114.99401,-42.20143], "fy":[108.36971,53.34442,-29.43342,28.89891]},
    {"t":0.50836, "x":6.40204, "y":1.46914, "heading":1.97188, "vx":-2.89729, "vy":3.78329, "omega":1.05694, "ax":4.89204, "ay":-7.79998, "alpha":-5.95907, "fx":[102.88561,40.65385,45.57073,88.2637], "fy":[-85.6363,-127.03379,-127.15746,-102.42371]},
    {"t":0.53826, "x":6.31759, "y":1.57878, "heading":2.00348, "vx":-2.75101, "vy":3.55005, "omega":0.87875, "ax":5.28651, "ay":-7.819, "alpha":-4.72064, "fx":[101.44188,53.38049,54.78152,90.13615], "fy":[-90.6704,-124.96679,-125.06287,-102.6298]},
    {"t":0.56817, "x":6.23769, "y":1.68145, "heading":2.02976, "vx":-2.59292, "vy":3.31623, "omega":0.73758, "ax":5.40572, "ay":-7.81673, "alpha":-4.36618, "fx":[100.89168,56.63531,57.95768,91.01469], "fy":[-92.25756,-124.33351,-124.15106,-102.45901]},
    {"t":0.59807, "x":6.16257, "y":1.77712, "heading":2.05182, "vx":-2.43127, "vy":3.08248, "omega":0.60702, "ax":5.46328, "ay":-7.8142, "alpha":-4.19984, "fx":[100.5436,57.97721,59.65259,91.58952], "fy":[-93.10218,-124.09898,-123.6085,-102.24783]},
    {"t":0.62797, "x":6.09231, "y":1.8658, "heading":2.06997, "vx":-2.2679, "vy":2.84881, "omega":0.48143, "ax":5.49722, "ay":-7.81224, "alpha":-4.10331, "fx":[100.28651,58.66025,60.73531,92.00532], "fy":[-93.65173,-124.00283,-123.23724,-102.05499]},
    {"t":0.65788, "x":6.02695, "y":1.9475, "heading":2.08437, "vx":-2.10351, "vy":2.6152, "omega":0.35873, "ax":5.51962, "ay":-7.81078, "alpha":-4.04, "fx":[100.09022,59.06674,61.48744,92.31281], "fy":[-94.04085,-123.95718,-122.9681,-101.89771]},
    {"t":0.68778, "x":5.96652, "y":2.02221, "heading":2.09509, "vx":-1.93846, "vy":2.38163, "omega":0.23792, "ax":5.5355, "ay":-7.80968, "alpha":-3.99499, "fx":[99.94452,59.3507,62.02725,92.53495], "fy":[-94.32284,-123.9253,-122.77099,-101.78236]},
    {"t":0.71768, "x":5.91102, "y":2.08994, "heading":2.10221, "vx":-1.77292, "vy":2.14809, "omega":0.11845, "ax":5.54732, "ay":-7.80886, "alpha":-3.96109, "fx":[99.84547,59.58553,62.41305,92.68384], "fy":[-94.52271,-123.88951,-122.63083,-101.71164]},
    {"t":0.74759, "x":5.86049, "y":2.15068, "heading":2.10575, "vx":-1.60704, "vy":1.91458, "omega":0.0, "ax":-6.73187, "ay":-6.17667, "alpha":0.0, "fx":[-95.42264,-95.42264,-95.42264,-95.42264], "fy":[-87.55277,-87.55277,-87.55277,-87.55277]},
    {"t":0.76948, "x":5.82369, "y":2.19112, "heading":2.10575, "vx":-1.75442, "vy":1.77935, "omega":0.0, "ax":-5.84893, "ay":-6.21333, "alpha":0.0, "fx":[-82.90718,-82.90718,-82.90718,-82.90718], "fy":[-88.07251,-88.07251,-88.07251,-88.07251]},
    {"t":0.79137, "x":5.78388, "y":2.22858, "heading":2.10575, "vx":-1.88247, "vy":1.64332, "omega":0.0, "ax":-4.35265, "ay":-5.29845, "alpha":0.0, "fx":[-61.69775,-61.69775,-61.69775,-61.69775], "fy":[-75.10429,-75.10429,-75.10429,-75.10429]},
    {"t":0.81327, "x":5.74162, "y":2.26329, "heading":2.10575, "vx":-1.97776, "vy":1.52733, "omega":0.0, "ax":-2.05857, "ay":-2.75003, "alpha":0.0, "fx":[-29.1797,-29.1797,-29.1797,-29.1797], "fy":[-38.98099,-38.98099,-38.98099,-38.98099]},
    {"t":0.83516, "x":5.69783, "y":2.29607, "heading":2.10575, "vx":-2.02283, "vy":1.46712, "omega":0.0, "ax":-0.61215, "ay":-0.85221, "alpha":0.0, "fx":[-8.6771,-8.6771,-8.6771,-8.6771], "fy":[-12.07981,-12.07981,-12.07981,-12.07981]},
    {"t":0.85705, "x":5.6534, "y":2.32799, "heading":2.10575, "vx":-2.03623, "vy":1.44846, "omega":0.0, "ax":-0.16508, "ay":-0.23268, "alpha":0.0, "fx":[-2.34001,-2.34001,-2.34001,-2.34001], "fy":[-3.29825,-3.29825,-3.29825,-3.29825]},
    {"t":0.87895, "x":5.60878, "y":2.35964, "heading":2.10575, "vx":-2.03985, "vy":1.44337, "omega":0.0, "ax":-0.04427, "ay":-0.0626, "alpha":0.0, "fx":[-0.62746,-0.62746,-0.62746,-0.62746], "fy":[-0.88739,-0.88739,-0.88739,-0.88739]},
    {"t":0.90084, "x":5.56411, "y":2.39123, "heading":2.10575, "vx":-2.04082, "vy":1.442, "omega":0.0, "ax":-0.01167, "ay":-0.01654, "alpha":0.0, "fx":[-0.16543,-0.16543,-0.16543,-0.16543], "fy":[-0.23447,-0.23447,-0.23447,-0.23447]},
    {"t":0.92273, "x":5.51943, "y":2.42279, "heading":2.10575, "vx":-2.04107, "vy":1.44163, "omega":0.0, "ax":0.04032, "ay":-0.03345, "alpha":0.0, "fx":[0.57159,0.57159,0.57159,0.57159], "fy":[-0.47411,-0.47411,-0.47411,-0.47411]},
    {"t":0.94462, "x":5.47475, "y":2.45434, "heading":2.10575, "vx":-2.04019, "vy":1.4409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
