{
 "name":"Bottom Start Alignment for F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.655309677124023, "y":2.0850255489349365, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.482961177825928, "y":2.437930107116699, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.655309677124023 m", "val":5.655309677124023}, "y":{"exp":"2.0850255489349365 m", "val":2.0850255489349365}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.482961177825928 m", "val":5.482961177825928}, "y":{"exp":"2.437930107116699 m", "val":2.437930107116699}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76442,0.92233],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69537, "ay":6.90649, "alpha":3.47025, "fx":[-113.79446,-95.45262,-74.20985,-96.16404], "fy":[77.62629,99.24291,116.05274,98.66943]},
    {"t":0.0294, "x":7.13246, "y":0.47122, "heading":1.5708, "vx":-0.19685, "vy":0.20306, "omega":0.10203, "ax":-6.6942, "ay":6.90825, "alpha":3.4471, "fx":[-113.66155,-95.41883,-74.33679,-96.13759], "fy":[77.7991,99.25445,115.95703,98.68055]},
    {"t":0.0588, "x":7.12378, "y":0.48017, "heading":1.5738, "vx":-0.39366, "vy":0.40616, "omega":0.20338, "ax":-6.69282, "ay":6.91028, "alpha":3.42086, "fx":[-113.51852,-95.30549,-74.49547,-96.15706], "fy":[77.98286,99.33959,115.83887,98.64488]},
    {"t":0.0882, "x":7.10931, "y":0.4951, "heading":1.57978, "vx":-0.59044, "vy":0.60933, "omega":0.30395, "ax":-6.6912, "ay":6.91262, "alpha":3.39088, "fx":[-113.36039,-95.11458,-74.68929,-96.22012], "fy":[78.18397,99.49543,115.69546,98.56418]},
    {"t":0.1176, "x":7.08906, "y":0.516, "heading":1.58871, "vx":-0.78716, "vy":0.81257, "omega":0.40365, "ax":-6.68928, "ay":6.91533, "alpha":3.35632, "fx":[-113.18034,-94.84849,-74.92307,-96.32368], "fy":[78.41114,99.71816,115.52286,98.44064]},
    {"t":0.147, "x":7.06303, "y":0.54288, "heading":1.60058, "vx":-0.98383, "vy":1.01588, "omega":0.50232, "ax":-6.687, "ay":6.91849, "alpha":3.31603, "fx":[-112.96914,-94.51032,-75.20339,-96.46368], "fy":[78.67603,100.00281,115.31569,98.27717]},
    {"t":0.1764, "x":7.03121, "y":0.57574, "heading":1.61535, "vx":-1.18044, "vy":1.21929, "omega":0.59982, "ax":-6.68428, "ay":6.92219, "alpha":3.26842, "fx":[-112.71416,-94.10425,-75.53912,-96.6346], "fy":[78.99439,100.34289,115.06657,98.07769]},
    {"t":0.20581, "x":6.99362, "y":0.61458, "heading":1.63298, "vx":-1.37696, "vy":1.42281, "omega":0.69591, "ax":-6.68098, "ay":6.92658, "alpha":3.21118, "fx":[-112.39784,-93.63609,-75.94237,-96.82884], "fy":[79.38773,100.72977,114.76531,97.84771]},
    {"t":0.23521, "x":6.95025, "y":0.6594, "heading":1.65344, "vx":-1.57339, "vy":1.62646, "omega":0.79032, "ax":-6.67691, "ay":6.93187, "alpha":3.14085, "fx":[-111.99498,-93.11418,-76.42995,-97.0355], "fy":[79.8862,101.15173,114.39744,97.59533]},
    {"t":0.26461, "x":6.9011, "y":0.71022, "heading":1.67668, "vx":-1.76969, "vy":1.83026, "omega":0.88267, "ax":-6.67178, "ay":6.93839, "alpha":3.05207, "fx":[-111.46806,-92.55078,-77.02624,-97.23831], "fy":[80.53351,101.59243,113.94151,97.33282]},
    {"t":0.29401, "x":6.84619, "y":0.76703, "heading":1.70263, "vx":-1.96585, "vy":2.03425, "omega":0.9724, "ax":-6.66506, "ay":6.94664, "alpha":2.93613, "fx":[-110.75819,-91.9645,-77.76848,-97.41157], "fy":[81.39602,102.02812,113.36396,97.0799]},
    {"t":0.32341, "x":6.78551, "y":0.82984, "heading":1.73122, "vx":-2.16181, "vy":2.23849, "omega":1.05873, "ax":-6.65586, "ay":6.95746, "alpha":2.7781, "fx":[-109.76653,-91.38481,-78.71778,-97.51172], "fy":[82.5808,102.42218,112.60828,96.87017]},
    {"t":0.35281, "x":6.71907, "y":0.89866, "heading":1.76235, "vx":-2.35749, "vy":2.44305, "omega":1.1404, "ax":-6.64235, "ay":6.97232, "alpha":2.55036, "fx":[-108.31165,-90.86138,-79.98423,-97.45739], "fy":[84.27464,102.71363,111.56962,96.76621]},
    {"t":0.38221, "x":6.64689, "y":0.9735, "heading":1.79588, "vx":-2.55278, "vy":2.64804, "omega":1.21539, "ax":-6.6204, "ay":6.99401, "alpha":2.19589, "fx":[-106.01747,-90.48571,-81.79229,-97.0747], "fy":[86.83941,102.78904,110.0259,96.89956]},
    {"t":0.41161, "x":6.56898, "y":1.05438, "heading":1.83161, "vx":-2.74743, "vy":2.85367, "omega":1.27995, "ax":-6.57859, "ay":7.02824, "alpha":1.5757, "fx":[-101.95292,-90.45092,-84.68898,-95.90713], "fy":[91.08503,102.40134,107.40433,97.60367]},
    {"t":0.44101, "x":6.48536, "y":1.14132, "heading":1.86924, "vx":-2.94084, "vy":3.0603, "omega":1.32627, "ax":-6.47252, "ay":7.08633, "alpha":0.23862, "fx":[-93.04589,-91.26095,-90.45251,-92.2265], "fy":[99.24166,100.86381,101.63433,100.04807]},
    {"t":0.47041, "x":6.39609, "y":1.23436, "heading":1.90823, "vx":-3.13114, "vy":3.26865, "omega":1.33329, "ax":-5.9025, "ay":7.1084, "alpha":-4.69487, "fx":[-61.7703,-94.82116,-109.13972,-68.93471], "fy":[118.92493,95.184,76.19706,112.73327]},
    {"t":0.49981, "x":6.30149, "y":1.33353, "heading":1.94743, "vx":-3.30468, "vy":3.47764, "omega":1.19526, "ax":5.51319, "ay":2.03139, "alpha":-8.83046, "fx":[82.99965,49.13473,78.11028,102.3477], "fy":[60.19323,60.90274,-15.47425,9.5562]},
    {"t":0.52921, "x":6.20671, "y":1.43665, "heading":1.98258, "vx":-3.14259, "vy":3.53736, "omega":0.93563, "ax":6.8693, "ay":-6.37289, "alpha":-4.11298, "fx":[117.38924,87.65477,78.90664,105.53188], "fy":[-65.77013,-101.2209,-109.62098,-84.72482]},
    {"t":0.55861, "x":6.11728, "y":1.5379, "heading":2.01008, "vx":-2.94062, "vy":3.35, "omega":0.81471, "ax":6.79475, "ay":-6.62392, "alpha":-3.99196, "fx":[116.36582,85.53633,78.34774,105.0059], "fy":[-70.78915,-105.63373,-111.76597,-87.38134]},
    {"t":0.58802, "x":6.03376, "y":1.63353, "heading":2.03404, "vx":-2.74085, "vy":3.15525, "omega":0.69734, "ax":6.76723, "ay":-6.7085, "alpha":-3.96418, "fx":[115.93841,84.40747,78.30965,105.03993], "fy":[-72.55884,-107.40056,-112.38268,-88.02365]},
    {"t":0.61742, "x":5.9561, "y":1.7234, "heading":2.05454, "vx":-2.54189, "vy":2.95801, "omega":0.58079, "ax":6.7529, "ay":-6.75081, "alpha":-3.95527, "fx":[115.67543,83.62565,78.39934,105.1825], "fy":[-73.51213,-108.43836,-112.61612,-88.19787]},
    {"t":0.64682, "x":5.88429, "y":1.80745, "heading":2.07162, "vx":-2.34335, "vy":2.75953, "omega":0.4645, "ax":6.74412, "ay":-6.77616, "alpha":-3.952, "fx":[115.48574,83.0424,78.51981,105.33749], "fy":[-74.13046,-109.14072,-112.70981,-88.22065]},
    {"t":0.67622, "x":5.81831, "y":1.88565, "heading":2.08527, "vx":-2.14507, "vy":2.56031, "omega":0.34831, "ax":6.73822, "ay":-6.79304, "alpha":-3.95046, "fx":[115.34082,82.60275,78.63411,105.47285], "fy":[-74.56975,-109.64284,-112.7484,-88.19801]},
    {"t":0.70562, "x":5.75815, "y":1.95799, "heading":2.09551, "vx":-1.94696, "vy":2.36059, "omega":0.23217, "ax":6.73398, "ay":-6.80512, "alpha":-3.94915, "fx":[115.2299,82.2807,78.72467,105.57519], "fy":[-74.89427,-110.00474,-112.76951,-88.1753]},
    {"t":0.73502, "x":5.70382, "y":2.02445, "heading":2.10234, "vx":-1.74898, "vy":2.16051, "omega":0.11606, "ax":6.73081, "ay":-6.81422, "alpha":-3.94745, "fx":[115.14841,82.062,78.78198,105.63806], "fy":[-75.13487,-110.25747,-112.79253,-88.17507]},
    {"t":0.76442, "x":5.65531, "y":2.08503, "heading":2.10575, "vx":-1.55108, "vy":1.96017, "omega":0.0, "ax":7.46443, "ay":5.44194, "alpha":0.0, "fx":[105.80651,105.80651,105.80651,105.80651], "fy":[77.13825,77.13825,77.13825,77.13825]},
    {"t":0.78197, "x":5.62924, "y":2.12026, "heading":2.10575, "vx":-1.42012, "vy":2.05565, "omega":0.0, "ax":7.52859, "ay":4.86074, "alpha":0.0, "fx":[106.71603,106.71603,106.71603,106.71603], "fy":[68.89978,68.89978,68.89978,68.89978]},
    {"t":0.79951, "x":5.60549, "y":2.15707, "heading":2.10575, "vx":-1.28803, "vy":2.14093, "omega":0.0, "ax":7.33916, "ay":4.12673, "alpha":0.0, "fx":[104.03088,104.03088,104.03088,104.03088], "fy":[58.49542,58.49542,58.49542,58.49542]},
    {"t":0.81706, "x":5.58402, "y":2.19527, "heading":2.10575, "vx":-1.15926, "vy":2.21334, "omega":0.0, "ax":6.53508, "ay":3.2136, "alpha":0.0, "fx":[92.63318,92.63318,92.63318,92.63318], "fy":[45.55196,45.55196,45.55196,45.55196]},
    {"t":0.8346, "x":5.56468, "y":2.2346, "heading":2.10575, "vx":-1.04459, "vy":2.26972, "omega":0.0, "ax":4.67133, "ay":2.04971, "alpha":0.0, "fx":[66.21499,66.21499,66.21499,66.21499], "fy":[29.05412,29.05412,29.05412,29.05412]},
    {"t":0.85215, "x":5.54707, "y":2.27474, "heading":2.10575, "vx":-0.96263, "vy":2.30569, "omega":0.0, "ax":2.35649, "ay":0.95932, "alpha":0.0, "fx":[33.40262,33.40262,33.40262,33.40262], "fy":[13.59814,13.59814,13.59814,13.59814]},
    {"t":0.86969, "x":5.53055, "y":2.31534, "heading":2.10575, "vx":-0.92129, "vy":2.32252, "omega":0.0, "ax":0.94844, "ay":0.37232, "alpha":0.0, "fx":[13.44388,13.44388,13.44388,13.44388], "fy":[5.27757,5.27757,5.27757,5.27757]},
    {"t":0.88724, "x":5.51453, "y":2.35615, "heading":2.10575, "vx":-0.90465, "vy":2.32905, "omega":0.0, "ax":0.34602, "ay":0.13384, "alpha":0.0, "fx":[4.90477,4.90477,4.90477,4.90477], "fy":[1.89711,1.89711,1.89711,1.89711]},
    {"t":0.90478, "x":5.49871, "y":2.39703, "heading":2.10575, "vx":-0.89858, "vy":2.3314, "omega":0.0, "ax":0.11538, "ay":-0.04269, "alpha":0.0, "fx":[1.63554,1.63554,1.63554,1.63554], "fy":[-0.60513,-0.60513,-0.60513,-0.60513]},
    {"t":0.92233, "x":5.48296, "y":2.43793, "heading":2.10575, "vx":-0.89655, "vy":2.33065, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
