{
 "name":"Bottom Start Alignment for E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4747538566589355, "y":2.4543442726135254, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4747538566589355 m", "val":5.4747538566589355}, "y":{"exp":"2.4543442726135254 m", "val":2.4543442726135254}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74763,0.94468],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65093, "ay":7.78818, "alpha":3.41647, "fx":[-101.57676,-76.48307,-58.5049,-83.83754], "fy":[93.03327,114.50221,124.71328,109.33361]},
    {"t":0.02991, "x":7.13283, "y":0.47171, "heading":1.5708, "vx":-0.16899, "vy":0.23291, "omega":0.10217, "ax":-5.65366, "ay":7.78784, "alpha":3.37842, "fx":[-101.37456,-76.57298,-58.78392,-83.82588], "fy":[93.23669,114.42607,124.56997,109.33027]},
    {"t":0.05981, "x":7.12525, "y":0.48216, "heading":1.57385, "vx":-0.33807, "vy":0.46581, "omega":0.2032, "ax":-5.65548, "ay":7.78586, "alpha":3.36928, "fx":[-101.33594,-76.53399,-58.89941,-83.89096], "fy":[93.25625,114.43022,124.49979,109.26453]},
    {"t":0.08972, "x":7.11261, "y":0.49957, "heading":1.57993, "vx":-0.5072, "vy":0.69865, "omega":0.30396, "ax":-5.65752, "ay":7.78358, "alpha":3.35936, "fx":[-101.29327,-76.41974,-59.05189,-84.01105], "fy":[93.27652,114.48132,124.40963,109.15391]},
    {"t":0.11962, "x":7.09491, "y":0.52395, "heading":1.58902, "vx":-0.67639, "vy":0.93142, "omega":0.40443, "ax":-5.65987, "ay":7.7809, "alpha":3.34834, "fx":[-101.24409,-76.234,-59.24536,-84.18571], "fy":[93.29924,114.57579,124.29681,108.99781]},
    {"t":0.14953, "x":7.07215, "y":0.55528, "heading":1.60111, "vx":-0.84565, "vy":1.16411, "omega":0.50456, "ax":-5.66261, "ay":7.77773, "alpha":3.33579, "fx":[-101.18467,-75.98132,-59.48472,-84.41398], "fy":[93.3272,114.70904,124.15795,108.79566]},
    {"t":0.17943, "x":7.04433, "y":0.59357, "heading":1.6162, "vx":-1.01499, "vy":1.3967, "omega":0.60432, "ax":-5.6659, "ay":7.7739, "alpha":3.32105, "fx":[-101.11014,-75.66867,-59.7774,-84.69497], "fy":[93.36389,114.87439,123.988,108.54633]},
    {"t":0.20934, "x":7.01144, "y":0.63882, "heading":1.63427, "vx":-1.18443, "vy":1.62918, "omega":0.70363, "ax":-5.66991, "ay":7.7692, "alpha":3.3032, "fx":[-101.01365,-75.30494,-60.13286,-85.02708], "fy":[93.41416,115.06318,123.78022,108.24859]},
    {"t":0.23924, "x":6.97348, "y":0.69101, "heading":1.65532, "vx":-1.35399, "vy":1.86152, "omega":0.80242, "ax":-5.67496, "ay":7.76328, "alpha":3.28074, "fx":[-100.88616,-74.90462,-60.5655,-85.40881], "fy":[93.48389,115.26215,123.52438,107.90007]},
    {"t":0.26915, "x":6.93046, "y":0.75015, "heading":1.67931, "vx":-1.5237, "vy":2.09369, "omega":0.90053, "ax":-5.68146, "ay":7.75566, "alpha":3.2513, "fx":[-100.7139,-74.48718,-61.09524,-85.83709], "fy":[93.58182,115.45319,123.20561,107.49796]},
    {"t":0.29905, "x":6.88235, "y":0.81623, "heading":1.70624, "vx":-1.69361, "vy":2.32562, "omega":0.99776, "ax":-5.69021, "ay":7.74544, "alpha":3.21077, "fx":[-100.47739,-74.08768,-61.75542,-86.30881], "fy":[93.7187,115.60527,122.79889,107.03647]},
    {"t":0.32896, "x":6.82916, "y":0.88925, "heading":1.73608, "vx":-1.86378, "vy":2.55725, "omega":1.09378, "ax":-5.70241, "ay":7.73117, "alpha":3.15175, "fx":[-100.14241,-73.76075,-62.60085,-86.81713], "fy":[93.91282,115.66889,122.26133,106.5068]},
    {"t":0.35886, "x":6.77087, "y":0.96918, "heading":1.76879, "vx":-2.03431, "vy":2.78846, "omega":1.18803, "ax":-5.72065, "ay":7.70973, "alpha":3.05936, "fx":[-99.64744,-73.61526,-63.74087,-87.35202], "fy":[94.19316,115.54591,121.50601,105.88922]},
    {"t":0.38877, "x":6.70747, "y":1.05602, "heading":1.80432, "vx":-2.20539, "vy":3.01902, "omega":1.27953, "ax":-5.75046, "ay":7.67407, "alpha":2.8992, "fx":[-98.85367,-73.88244,-65.4209,-87.88846], "fy":[94.62204,115.02056,120.33032,105.13969]},
    {"t":0.41868, "x":6.63895, "y":1.14973, "heading":1.84259, "vx":-2.37736, "vy":3.24852, "omega":1.36623, "ax":-5.80777, "ay":7.60264, "alpha":2.56767, "fx":[-97.35425,-75.2151,-68.37416,-88.35129], "fy":[95.37636,113.45912,118.10187,104.12481]},
    {"t":0.44858, "x":6.56526, "y":1.25028, "heading":1.88344, "vx":-2.55104, "vy":3.47588, "omega":1.44301, "ax":-5.96203, "ay":7.38669, "alpha":1.54627, "fx":[-93.13949,-80.33333,-76.27064,-88.2982], "fy":[97.33918,107.93643,111.33056,102.21214]},
    {"t":0.47849, "x":6.4863, "y":1.35753, "heading":1.9266, "vx":-2.72934, "vy":3.69678, "omega":1.48926, "ax":-5.48195, "ay":2.86727, "alpha":-13.81835, "fx":[-54.51204,-111.31211,-114.48165,-30.5158], "fy":[103.12501,53.55185,-16.24923,22.14398]},
    {"t":0.50839, "x":6.40223, "y":1.46937, "heading":1.97113, "vx":-2.89328, "vy":3.78252, "omega":1.07601, "ax":4.79877, "ay":-7.78814, "alpha":-6.38217, "fx":[103.91187,36.32284,43.67095,88.17989], "fy":[-83.82094,-127.90852,-127.60969,-102.24104]},
    {"t":0.5383, "x":6.31785, "y":1.579, "heading":2.00331, "vx":-2.74977, "vy":3.54962, "omega":0.88515, "ax":5.2495, "ay":-7.82397, "alpha":-4.85903, "fx":[101.69535,51.96725,53.89676,90.08242], "fy":[-90.22235,-125.43034,-125.37108,-102.58801]},
    {"t":0.5682, "x":6.23796, "y":1.68166, "heading":2.02978, "vx":-2.59278, "vy":3.31564, "omega":0.73984, "ax":5.38211, "ay":-7.8238, "alpha":-4.43286, "fx":[100.93408,55.85781,57.43796,90.93051], "fy":[-92.13495,-124.62423,-124.35424,-102.48876]},
    {"t":0.59811, "x":6.16283, "y":1.77731, "heading":2.05191, "vx":-2.43183, "vy":3.08166, "omega":0.60728, "ax":5.44551, "ay":-7.82186, "alpha":-4.23216, "fx":[100.47472,57.48094,59.3179,91.4817], "fy":[-93.13285,-124.29539,-123.74647,-102.31703]},
    {"t":0.62801, "x":6.09254, "y":1.86597, "heading":2.07007, "vx":-2.26898, "vy":2.84775, "omega":0.48071, "ax":5.4828, "ay":-7.82009, "alpha":-4.11457, "fx":[100.147,58.33354,60.51131,91.87756], "fy":[-93.77285,-124.13512,-123.33197,-102.15162]},
    {"t":0.65792, "x":6.02714, "y":1.94764, "heading":2.08445, "vx":-2.10501, "vy":2.61389, "omega":0.35766, "ax":5.50722, "ay":-7.81875, "alpha":-4.03721, "fx":[99.90155,58.85071,61.33424,92.16785], "fy":[-94.22184,-124.045,-123.03348,-102.01554]},
    {"t":0.68782, "x":5.96665, "y":2.02231, "heading":2.09514, "vx":-1.94032, "vy":2.38006, "omega":0.23693, "ax":5.52458, "ay":-7.81767, "alpha":-3.98203, "fx":[99.72098,59.216,61.92494,92.37665], "fy":[-94.545,-123.97898,-122.81423,-101.91594]},
    {"t":0.71773, "x":5.9111, "y":2.08999, "heading":2.10223, "vx":-1.7751, "vy":2.14627, "omega":0.11784, "ax":5.53745, "ay":-7.81685, "alpha":-3.94058, "fx":[99.59555,59.51035,62.34791,92.51452], "fy":[-94.77531,-123.91758,-122.65735,-101.8577]},
    {"t":0.74763, "x":5.86049, "y":2.15068, "heading":2.10575, "vx":-1.6095, "vy":1.91251, "omega":0.0, "ax":-6.59851, "ay":-6.06163, "alpha":0.0, "fx":[-93.49608,-93.56171,-93.53352,-93.53778], "fy":[-85.96011,-85.89253,-85.92083,-85.91506]},
    {"t":0.76953, "x":5.82367, "y":2.1911, "heading":2.10575, "vx":-1.75397, "vy":1.7798, "omega":0.0, "ax":-5.7639, "ay":-6.11275, "alpha":0.0, "fx":[-82.55858,-80.90386,-82.33799,-81.00703], "fy":[-85.86043,-87.39012,-86.04531,-87.2913]},
    {"t":0.79142, "x":5.78389, "y":2.2286, "heading":2.10575, "vx":-1.88016, "vy":1.64597, "omega":0.0, "ax":-4.19588, "ay":-5.08088, "alpha":0.0, "fx":[-59.44644,-59.4762,-59.37697,-59.60291], "fy":[-72.71065,-70.53621,-72.35912,-72.47517]},
    {"t":0.81331, "x":5.74172, "y":2.26342, "heading":2.10575, "vx":-1.97202, "vy":1.53473, "omega":0.0, "ax":-2.06602, "ay":-2.73841, "alpha":0.0, "fx":[-28.17888,-30.11042,-28.96366,-29.88827], "fy":[-39.96124,-37.61198,-39.35207,-38.34011]},
    {"t":0.83521, "x":5.69805, "y":2.29636, "heading":2.10575, "vx":-2.01725, "vy":1.47478, "omega":0.0, "ax":-1.03077, "ay":-1.43281, "alpha":0.0, "fx":[-14.57978,-14.77727,-14.68628,-14.40025], "fy":[-19.22415,-22.83418,-19.67012,-19.51052]},
    {"t":0.8571, "x":5.65364, "y":2.32831, "heading":2.10575, "vx":-2.03982, "vy":1.44341, "omega":0.0, "ax":0.00668, "ay":0.00926, "alpha":0.0, "fx":[2.93265,-2.0376,0.90795,-1.42411], "fy":[-3.06698,3.51319,-1.42041,1.49948]},
    {"t":0.879, "x":5.60898, "y":2.35991, "heading":2.10575, "vx":-2.03968, "vy":1.44361, "omega":0.0, "ax":-0.19248, "ay":-0.2727, "alpha":0.0, "fx":[-2.68483,-2.90341,-2.7772,-2.5479], "fy":[-2.94146,-6.05249,-3.30035,-3.16748]},
    {"t":0.90089, "x":5.56428, "y":2.39145, "heading":2.10575, "vx":-2.04389, "vy":1.43764, "omega":0.0, "ax":-0.05345, "ay":-0.0761, "alpha":0.0, "fx":[-0.73122,-0.86181,-0.785,-0.65255], "fy":[-0.5399,-2.3561,-0.74803,-0.6707]},
    {"t":0.92278, "x":5.51952, "y":2.42291, "heading":2.10575, "vx":-2.04506, "vy":1.43597, "omega":0.0, "ax":0.05071, "ay":-0.01866, "alpha":0.0, "fx":[0.72826,0.68202,0.7097,0.75504], "fy":[-0.08242,-0.69878,-0.15129,-0.12561]},
    {"t":0.94468, "x":5.47475, "y":2.45434, "heading":2.10575, "vx":-2.04395, "vy":1.43556, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
