{
 "name":"Bottom Start Alignment for E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":0.4682309329509735, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.935213565826416, "y":2.108447551727295, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.57431173324585, "y":2.400606155395508, "heading":2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"0.4682309329509735 m", "val":0.4682309329509735}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.935213565826416 m", "val":5.935213565826416}, "y":{"exp":"2.108447551727295 m", "val":2.108447551727295}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.57431173324585 m", "val":5.57431173324585}, "y":{"exp":"2.400606155395508 m", "val":2.400606155395508}, "heading":{"exp":"2.1057510270061295 rad", "val":2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94395,1.14609],
  "samples":[
    {"t":0.0, "x":7.13535, "y":0.46823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70026, "ay":7.87149, "alpha":0.02396, "fx":[-80.95223,-80.77514,-80.6475,-80.82441], "fy":[111.46603,111.59417,111.68679,111.55909]},
    {"t":0.03371, "x":7.13211, "y":0.4727, "heading":1.5708, "vx":-0.19217, "vy":0.26537, "omega":0.00081, "ax":-5.69932, "ay":7.86973, "alpha":0.02564, "fx":[-80.94992,-80.75887,-80.62424,-80.81307], "fy":[111.43309,111.57131,111.66907,111.53281]},
    {"t":0.06743, "x":7.1224, "y":0.48612, "heading":1.57082, "vx":-0.38431, "vy":0.53068, "omega":0.00167, "ax":-5.69737, "ay":7.86748, "alpha":0.02838, "fx":[-80.93914,-80.72988,-80.57843,-80.78814], "fy":[111.38888,111.54022,111.65025,111.49903]},
    {"t":0.10114, "x":7.1062, "y":0.50848, "heading":1.57088, "vx":-0.57638, "vy":0.79591, "omega":0.00263, "ax":-5.69601, "ay":7.86294, "alpha":0.03247, "fx":[-80.94705,-80.70237,-80.53539,-80.77356], "fy":[111.30479,111.48172,111.60324,111.43159]},
    {"t":0.13485, "x":7.08354, "y":0.53978, "heading":1.57097, "vx":-0.76841, "vy":1.06099, "omega":0.00372, "ax":-5.69167, "ay":7.85684, "alpha":0.03957, "fx":[-80.92911,-80.638,-80.42671,-80.71847], "fy":[111.18659,111.39692,111.55091,111.34095]},
    {"t":0.16856, "x":7.0544, "y":0.58002, "heading":1.57109, "vx":-0.96029, "vy":1.32587, "omega":0.00506, "ax":-5.68692, "ay":7.84164, "alpha":0.05374, "fx":[-80.95246,-80.54883,-80.27316,-80.66825], "fy":[110.90477,111.19628,111.39819,111.11441]},
    {"t":0.20228, "x":7.01879, "y":0.62917, "heading":1.57126, "vx":-1.15201, "vy":1.59023, "omega":0.00687, "ax":-5.66129, "ay":7.80359, "alpha":0.09819, "fx":[-80.86617,-80.14463,-79.62899,-80.35003], "fy":[110.16246,110.6812,111.06277,110.54941]},
    {"t":0.23599, "x":6.97674, "y":0.68722, "heading":1.5715, "vx":-1.34287, "vy":1.85331, "omega":0.01018, "ax":-3.54827, "ay":5.14203, "alpha":3.01301, "fx":[-63.22881,-45.04654,-36.63765,-56.2707], "fy":[61.7863,68.96873,83.38784,77.40542]},
    {"t":0.2697, "x":6.92945, "y":0.75262, "heading":1.57184, "vx":-1.46249, "vy":2.02666, "omega":0.11176, "ax":-0.13758, "ay":-0.09884, "alpha":6.62702, "fx":[-21.23422,17.70104,17.22825,-21.49581], "fy":[-21.63833,-16.9497,17.19576,15.78823]},
    {"t":0.30341, "x":6.88007, "y":0.82089, "heading":1.57561, "vx":-1.46713, "vy":2.02333, "omega":0.33517, "ax":0.07084, "ay":0.0513, "alpha":6.03558, "fx":[-15.64237,18.46905,17.59011,-16.40008], "fy":[-16.82216,-15.62414,18.11271,17.2425]},
    {"t":0.33713, "x":6.83064, "y":0.88913, "heading":1.58691, "vx":-1.46474, "vy":2.02506, "omega":0.53865, "ax":-0.08596, "ay":-0.06227, "alpha":4.87089, "fx":[-15.07296,13.99029,12.73365,-16.52511], "fy":[-17.76951,-9.5887,12.60202,11.22531]},
    {"t":0.37084, "x":6.78122, "y":0.95736, "heading":1.60507, "vx":-1.46764, "vy":2.02296, "omega":0.70286, "ax":0.07034, "ay":0.05097, "alpha":4.2612, "fx":[-9.93866,12.38361,13.03088,-11.48742], "fy":[-12.34019,-10.73564,13.69978,12.26611]},
    {"t":0.40455, "x":6.73178, "y":1.02559, "heading":1.62876, "vx":-1.46527, "vy":2.02467, "omega":0.84651, "ax":-0.02031, "ay":-0.0147, "alpha":3.55621, "fx":[-9.43292,10.61842,8.86163,-11.19859], "fy":[-11.32031,-8.92684,10.60323,8.81022]},
    {"t":0.43826, "x":6.68237, "y":1.09384, "heading":1.6573, "vx":-1.46595, "vy":2.02418, "omega":0.9664, "ax":0.01429, "ay":0.01035, "alpha":2.78333, "fx":[-6.62121,8.55021,7.32618,-8.44496], "fy":[-8.61208,-6.79143,8.89729,7.09291]},
    {"t":0.47198, "x":6.63296, "y":1.16209, "heading":1.68988, "vx":-1.46547, "vy":2.02453, "omega":1.06023, "ax":-0.00431, "ay":-0.00312, "alpha":2.08558, "fx":[-4.96884,6.53387,4.8471,-6.65673], "fy":[-6.60831,-5.24216,6.6892,4.98417]},
    {"t":0.50569, "x":6.58355, "y":1.23034, "heading":1.72562, "vx":-1.46562, "vy":2.02442, "omega":1.13054, "ax":0.00296, "ay":0.00214, "alpha":1.33297, "fx":[-2.94006,4.20771,3.22274,-4.32241], "fy":[-4.36565,-3.02376,4.42571,3.08531]},
    {"t":0.5394, "x":6.53414, "y":1.29859, "heading":1.76374, "vx":-1.46552, "vy":2.0245, "omega":1.17548, "ax":-0.00251, "ay":-0.00181, "alpha":0.65557, "fx":[-1.41502,2.0933,1.34395,-2.16438], "fy":[-2.08367,-1.72481,2.23328,1.47233]},
    {"t":0.57311, "x":6.48473, "y":1.36684, "heading":1.80336, "vx":-1.4656, "vy":2.02443, "omega":1.19758, "ax":-0.00403, "ay":-0.00292, "alpha":-0.08283, "fx":[0.14418,-0.56811,-0.05318,0.24869], "fy":[0.18997,0.07926,-0.27226,-0.16239]},
    {"t":0.60683, "x":6.43532, "y":1.43508, "heading":1.84374, "vx":-1.46574, "vy":2.02434, "omega":1.19479, "ax":-0.01013, "ay":-0.00734, "alpha":-0.75836, "fx":[1.30341,-2.84962,-1.59074,2.56251], "fy":[2.67345,1.08355,-2.70894,-1.46401]},
    {"t":0.64054, "x":6.3859, "y":1.50332, "heading":1.88402, "vx":-1.46608, "vy":2.02409, "omega":1.16922, "ax":-0.01096, "ay":-0.00794, "alpha":-1.51724, "fx":[2.58998,-5.87761,-2.62217,5.2884], "fy":[5.2032,2.50264,-5.42448,-2.73155]},
    {"t":0.67425, "x":6.33647, "y":1.57156, "heading":1.92343, "vx":-1.46645, "vy":2.02382, "omega":1.11807, "ax":-0.01409, "ay":-0.01022, "alpha":-2.21834, "fx":[3.41838,-8.2759,-3.81957,7.87806], "fy":[8.04309,3.25084,-8.14849,-3.72465]},
    {"t":0.70796, "x":6.28702, "y":1.63978, "heading":1.96113, "vx":-1.46692, "vy":2.02348, "omega":1.04329, "ax":0.01849, "ay":0.01341, "alpha":-3.02217, "fx":[4.90585,-11.21904,-4.06872,11.4305], "fy":[11.19789,4.6869,-10.78884,-4.33579]},
    {"t":0.74168, "x":6.23758, "y":1.708, "heading":1.9963, "vx":-1.4663, "vy":2.02393, "omega":0.9414, "ax":0.02617, "ay":0.01894, "alpha":-3.77621, "fx":[5.57647,-13.72186,-4.85092,14.47994], "fy":[14.41737,5.44828,-13.76258,-5.02899]},
    {"t":0.77539, "x":6.18816, "y":1.77625, "heading":2.02804, "vx":-1.46542, "vy":2.02457, "omega":0.8141, "ax":0.11278, "ay":0.08147, "alpha":-4.59081, "fx":[7.37636,-15.75019,-4.20172,18.97002], "fy":[18.50678,7.01634,-15.99519,-4.90852]},
    {"t":0.8091, "x":6.13882, "y":1.84455, "heading":2.05548, "vx":-1.46161, "vy":2.02731, "omega":0.65933, "ax":-0.05408, "ay":-0.03902, "alpha":-5.43111, "fx":[5.41137,-21.34722,-7.07941,19.94908], "fy":[20.13043,6.13993,-21.03237,-7.45037]},
    {"t":0.84282, "x":6.08952, "y":1.91287, "heading":2.07771, "vx":-1.46344, "vy":2.026, "omega":0.47623, "ax":-0.59498, "ay":-0.4343, "alpha":-5.71504, "fx":[-3.89325,-28.63621,-14.93764,13.73227], "fy":[16.96638,0.53653,-27.95347,-14.17376]},
    {"t":0.87653, "x":6.03984, "y":1.98093, "heading":2.09377, "vx":-1.4835, "vy":2.01136, "omega":0.28356, "ax":-2.48804, "ay":-1.9196, "alpha":-6.27658, "fx":[-31.1079,-59.48958,-40.16988,-10.3019], "fy":[-3.20015,-18.3803,-49.99628,-37.26263]},
    {"t":0.91024, "x":5.98842, "y":2.04764, "heading":2.10332, "vx":-1.56737, "vy":1.94664, "omega":0.07196, "ax":-0.64013, "ay":-8.48405, "alpha":-2.1346, "fx":[-3.14292,-24.39136,-13.52174,4.76103], "fy":[-119.18849,-118.74206,-121.79857,-121.30839]},
    {"t":0.94395, "x":5.93521, "y":2.10845, "heading":2.10575, "vx":-1.58895, "vy":1.66062, "omega":0.0, "ax":-5.08262, "ay":-5.18231, "alpha":0.0, "fx":[-71.96418,-72.14024,-71.94943,-72.12585], "fy":[-73.78735,-72.84978,-73.58131,-73.61373]},
    {"t":0.96641, "x":5.89824, "y":2.14444, "heading":2.10575, "vx":-1.70311, "vy":1.54423, "omega":0.0, "ax":-3.29352, "ay":-3.81664, "alpha":0.0, "fx":[-49.08568,-45.46421,-47.98846,-44.20106], "fy":[-53.07898,-55.99858,-52.36209,-54.96041]},
    {"t":0.98887, "x":5.85916, "y":2.17816, "heading":2.10575, "vx":-1.77708, "vy":1.45851, "omega":0.0, "ax":-1.4423, "ay":-1.79815, "alpha":0.0, "fx":[-20.45021,-20.38796,-20.40711,-20.53191], "fy":[-25.98375,-24.36757,-25.7621,-25.83983]},
    {"t":1.01133, "x":5.81889, "y":2.21046, "heading":2.10575, "vx":-1.80947, "vy":1.41812, "omega":0.0, "ax":-0.06062, "ay":-0.07746, "alpha":0.0, "fx":[1.11201,-2.47817,-0.38569,-1.68503], "fy":[-3.67451,1.44791,-2.11502,-0.05008]},
    {"t":1.03379, "x":5.77823, "y":2.24229, "heading":2.10575, "vx":-1.81084, "vy":1.41638, "omega":0.0, "ax":-0.36759, "ay":-0.47277, "alpha":0.0, "fx":[-5.21104,-5.2084,-5.21021,-5.21208], "fy":[-6.75959,-6.58406,-6.72425,-6.73745]},
    {"t":1.05625, "x":5.73747, "y":2.27399, "heading":2.10575, "vx":-1.81909, "vy":1.40577, "omega":0.0, "ax":0.19927, "ay":0.257, "alpha":0.0, "fx":[4.15889,1.62655,3.12178,2.3914], "fy":[1.66871,5.4871,2.96369,4.45187]},
    {"t":1.07871, "x":5.69666, "y":2.30562, "heading":2.10575, "vx":-1.81462, "vy":1.41154, "omega":0.0, "ax":-0.09929, "ay":-0.12785, "alpha":0.0, "fx":[-1.39668,-1.45066,-1.41942,-1.36306], "fy":[-1.602,-2.31723,-1.67912,-1.65056]},
    {"t":1.10117, "x":5.65588, "y":2.33729, "heading":2.10575, "vx":-1.81685, "vy":1.40867, "omega":0.0, "ax":-0.05117, "ay":-0.06606, "alpha":0.0, "fx":[-0.71335,-0.77233,-0.73753,-0.67809], "fy":[-0.69811,-1.50335,-0.78906,-0.75524]},
    {"t":1.12363, "x":5.61506, "y":2.36892, "heading":2.10575, "vx":-1.81799, "vy":1.40718, "omega":0.0, "ax":0.32448, "ay":0.34181, "alpha":0.0, "fx":[4.70951,4.17194,4.49307,5.02345], "fy":[7.13229,-0.53629,6.22363,6.56082]},
    {"t":1.14609, "x":5.57431, "y":2.40061, "heading":2.10575, "vx":-1.81071, "vy":1.41486, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
