{
 "name":"C to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691530704498291, "y":2.9771182537078857, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2887914180755615, "y":2.3796451091766357, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.691530704498291}, "y":{"exp":"C.y", "val":2.9771182537078857}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2887914180755615 m", "val":3.2887914180755615}, "y":{"exp":"2.3796451091766357 m", "val":2.3796451091766357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38569,1.15743],
  "samples":[
    {"t":0.0, "x":3.69153, "y":2.97712, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88057, "ay":-8.40146, "alpha":-0.46997, "fx":[-66.85723,-71.51226,-71.41743,-66.93696], "fy":[-120.43334,-117.72885,-117.79494,-120.39741]},
    {"t":0.02967, "x":3.68938, "y":2.97342, "heading":1.0472, "vx":-0.1448, "vy":-0.24926, "omega":-0.01394, "ax":-4.97539, "ay":-8.3448, "alpha":-0.4628, "fx":[-68.2784,-72.82921,-72.68794,-68.30404], "fy":[-119.6202,-116.90539,-117.00224,-119.61434]},
    {"t":0.05934, "x":3.6829, "y":2.96235, "heading":1.04678, "vx":-0.29241, "vy":-0.49684, "omega":-0.02767, "ax":-5.08126, "ay":-8.27979, "alpha":-0.45466, "fx":[-69.86411,-74.29692,-74.10788,-69.83348], "fy":[-118.68618,-115.96306,-116.09338,-118.71344]},
    {"t":0.08901, "x":3.67199, "y":2.94397, "heading":1.04596, "vx":-0.44316, "vy":-0.74248, "omega":-0.04116, "ax":-5.20017, "ay":-8.20452, "alpha":-0.44536, "fx":[-71.64389,-75.94226,-75.7039,-71.55445], "fy":[-117.60347,-114.87512,-115.04225,-117.66764]},
    {"t":0.11867, "x":3.65655, "y":2.91833, "heading":1.04474, "vx":-0.59744, "vy":-0.9859, "omega":-0.05438, "ax":-5.33457, "ay":-8.1165, "alpha":-0.43462, "fx":[-73.65428,-77.79842,-77.5091,-73.50326], "fy":[-116.33549,-113.60653,-113.81457,-116.44124]},
    {"t":0.14834, "x":3.63648, "y":2.88551, "heading":1.04313, "vx":-0.75571, "vy":-1.2267, "omega":-0.06727, "ax":-5.48754, "ay":-8.01239, "alpha":-0.42211, "fx":[-75.94089,-79.9068,-79.565,-75.72548], "fy":[-114.83335,-112.11071,-112.36458,-114.98638]},
    {"t":0.17801, "x":3.61164, "y":2.84559, "heading":1.04113, "vx":-0.91852, "vy":-1.46442, "omega":-0.07979, "ax":-5.66294, "ay":-7.88766, "alpha":-0.40737, "fx":[-78.56106,-82.31934,-81.92409,-78.27881], "fy":[-113.0305,-110.32458,-110.63007,-113.23766]},
    {"t":0.20768, "x":3.5819, "y":2.79867, "heading":1.03877, "vx":-1.08653, "vy":-1.69843, "omega":-0.09188, "ax":-5.86569, "ay":-7.736, "alpha":-0.38978, "fx":[-81.58717,-85.10161,-84.6532,-81.23678], "fy":[-110.83452,-108.16101,-108.52465,-111.10378]},
    {"t":0.23735, "x":3.54708, "y":2.74487, "heading":1.03604, "vx":-1.26056, "vy":-1.92795, "omega":-0.10344, "ax":-6.10202, "ay":-7.54847, "alpha":-0.36848, "fx":[-85.11075,-88.33653,-87.83783,-84.69343], "fy":[-108.11429,-105.49702,-105.92561,-108.4544]},
    {"t":0.26702, "x":3.50699, "y":2.68435, "heading":1.03297, "vx":-1.44159, "vy":-2.1519, "omega":-0.11438, "ax":-6.37984, "ay":-7.31207, "alpha":-0.34226, "fx":[-89.24673,-92.12849,-91.58715,-88.7686], "fy":[-104.67939,-102.15494,-102.65423,-105.09872]},
    {"t":0.29668, "x":3.46142, "y":2.61729, "heading":1.02958, "vx":-1.63087, "vy":-2.36884, "omega":-0.12453, "ax":-6.70898, "ay":-7.00738, "alpha":-0.3094, "fx":[-94.13591,-96.6062,-96.03846,-93.61224], "fy":[-100.2467,-97.87173,-98.44311,-100.75002]},
    {"t":0.32635, "x":3.41008, "y":2.54393, "heading":1.02588, "vx":-1.82992, "vy":-2.57673, "omega":-0.13371, "ax":-7.10098, "ay":-6.60472, "alpha":-0.26733, "fx":[-99.93996,-101.91987,-101.35674,-99.40216], "fy":[-94.3856,-92.24842,-92.88123,-94.96619]},
    {"t":0.35602, "x":3.35266, "y":2.46457, "heading":1.02192, "vx":-2.04059, "vy":-2.77269, "omega":-0.14164, "ax":-7.56742, "ay":-6.05777, "alpha":-0.21229, "fx":[-106.81255,-108.21914,-107.71547,-106.31846], "fy":[-86.43006,-84.66747,-85.32118,-87.05096]},
    {"t":0.38569, "x":3.28879, "y":2.37965, "heading":1.01771, "vx":-2.26511, "vy":-2.95241, "omega":-0.14794, "ax":-7.85771, "ay":-5.67371, "alpha":-0.12835, "fx":[-111.1493,-111.93068,-111.61193,-110.8325], "fy":[-80.7402,-79.65732,-80.11251,-81.18369]},
    {"t":0.41924, "x":3.20836, "y":2.27739, "heading":1.01275, "vx":-2.52876, "vy":-3.14279, "omega":-0.15225, "ax":-7.92046, "ay":-5.56829, "alpha":-0.00789, "fx":[-112.25684,-112.30382,-112.28436,-112.23738], "fy":[-78.94828,-78.88174,-78.91016,-78.97666]},
    {"t":0.4528, "x":3.11906, "y":2.1688, "heading":1.00764, "vx":-2.79453, "vy":-3.32962, "omega":-0.15251, "ax":-8.02291, "ay":-5.38816, "alpha":0.19587, "fx":[-114.04214,-112.92143,-113.40234,-114.52557], "fy":[-75.92411,-77.57058,-76.84099,-75.16802]},
    {"t":0.48635, "x":3.02077, "y":2.05404, "heading":1.00252, "vx":-3.06373, "vy":-3.51042, "omega":-0.14594, "ax":-8.21853, "ay":-5.01187, "alpha":0.6127, "fx":[-117.3547,-114.13407,-115.63837,-118.85563], "fy":[-69.78997,-74.8872,-72.41674,-67.07459]},
    {"t":0.51991, "x":2.91335, "y":1.93343, "heading":0.99763, "vx":-3.33949, "vy":-3.67859, "omega":-0.12538, "ax":-8.70513, "ay":-3.77774, "alpha":1.89364, "fx":[-125.06073,-117.53629,-122.11945,-128.85615], "fy":[-51.4082,-66.41538,-56.52281,-39.84774]},
    {"t":0.55346, "x":2.79639, "y":1.80788, "heading":0.99342, "vx":-3.63158, "vy":-3.80534, "omega":-0.06184, "ax":-6.92038, "ay":5.50883, "alpha":1.78449, "fx":[-104.53505,-102.89246,-90.84721,-94.10407], "fy":[71.21665,70.58928,85.82397,84.71524]},
    {"t":0.58701, "x":2.67064, "y":1.68329, "heading":0.99134, "vx":-3.86379, "vy":-3.6205, "omega":-0.00196, "ax":-3.06138, "ay":7.72727, "alpha":-4.4128, "fx":[-13.69755,-41.35074,-70.16994,-48.35932], "fy":[119.09456,116.36854,98.84372,103.82174]},
    {"t":0.62057, "x":2.53927, "y":1.56616, "heading":0.99128, "vx":-3.96651, "vy":-3.36122, "omega":-0.15003, "ax":6.56496, "ay":6.91008, "alpha":-0.87313, "fx":[95.85315,89.15184,90.07182,97.15012], "fy":[95.49276,101.73584,100.66205,93.90445]},
    {"t":0.65412, "x":2.40988, "y":1.45727, "heading":0.98624, "vx":-3.74623, "vy":-3.12936, "omega":-0.17933, "ax":7.10022, "ay":6.51214, "alpha":-0.15279, "fx":[101.06876,99.95305,100.21445,101.33916], "fy":[91.86187,93.06869,92.7627,91.53893]},
    {"t":0.68768, "x":2.28817, "y":1.35593, "heading":0.98023, "vx":-3.50799, "vy":-2.91085, "omega":-0.18446, "ax":7.27116, "ay":6.37034, "alpha":0.09485, "fx":[102.8153,103.49376,103.31706,102.64175], "fy":[90.57948,89.80631,90.01986,90.7864]},
    {"t":0.72123, "x":2.17456, "y":1.26185, "heading":0.97404, "vx":-3.26401, "vy":-2.6971, "omega":-0.18127, "ax":7.35475, "ay":6.29812, "alpha":0.21947, "fx":[103.68056,105.23421,104.81501,103.27757], "fy":[89.93405,88.11615,88.63247,90.41453]},
    {"t":0.75478, "x":2.06918, "y":1.1749, "heading":0.96796, "vx":-3.01723, "vy":-2.48578, "omega":-0.17391, "ax":7.40423, "ay":6.25444, "alpha":0.29436, "fx":[104.1927,106.26461,105.69931,103.65609], "fy":[89.55048,87.08743,87.79222,90.19046]},
    {"t":0.78834, "x":1.97211, "y":1.09501, "heading":0.96212, "vx":-2.76879, "vy":-2.27592, "omega":-0.16403, "ax":7.43691, "ay":6.22519, "alpha":0.34431, "fx":[104.5287,106.94398,106.2847,103.90849], "fy":[89.29927,86.39762,87.22651,90.03914]},
    {"t":0.82189, "x":1.88339, "y":1.02215, "heading":0.95662, "vx":-2.51925, "vy":-2.06704, "omega":-0.15248, "ax":7.4601, "ay":6.20425, "alpha":0.37997, "fx":[104.76457,107.42459,106.702,104.08963], "fy":[89.12379,85.90414,86.81821,89.92912]},
    {"t":0.85544, "x":1.80306, "y":0.95628, "heading":0.9515, "vx":-2.26894, "vy":-1.85886, "omega":-0.13973, "ax":7.47741, "ay":6.18852, "alpha":0.40671, "fx":[104.93835,107.78198,107.01523,104.22644], "fy":[88.99539,85.5343,86.50876,89.84495]},
    {"t":0.889, "x":1.73114, "y":0.89739, "heading":0.94681, "vx":-2.01804, "vy":-1.65121, "omega":-0.12608, "ax":7.49082, "ay":6.17628, "alpha":0.42749, "fx":[105.07121,108.05784,107.25938,104.3337], "fy":[88.89797,85.24719,86.26567,89.77817]},
    {"t":0.92255, "x":1.66764, "y":0.84547, "heading":0.94258, "vx":-1.7667, "vy":-1.44397, "omega":-0.11174, "ax":7.50151, "ay":6.16647, "alpha":0.44411, "fx":[105.17585,108.27708,107.45518,104.42017], "fy":[88.82181,85.01802,86.06948,89.72376]},
    {"t":0.95611, "x":1.61258, "y":0.80049, "heading":0.93883, "vx":-1.51499, "vy":-1.23706, "omega":-0.09684, "ax":7.51023, "ay":6.15845, "alpha":0.45769, "fx":[105.26036,108.45547,107.61569,104.49136], "fy":[88.76069,84.8309,85.90781,89.67857]},
    {"t":0.98966, "x":1.56598, "y":0.76245, "heading":0.93558, "vx":-1.26299, "vy":-1.03042, "omega":-0.08148, "ax":7.51748, "ay":6.15175, "alpha":0.46901, "fx":[105.33016,108.60351,107.74954,104.55093], "fy":[88.71045,84.67516,85.77246,89.64053]},
    {"t":1.02321, "x":1.52783, "y":0.73133, "heading":0.93285, "vx":-1.01075, "vy":-0.82401, "omega":-0.06574, "ax":7.52361, "ay":6.14609, "alpha":0.47858, "fx":[105.38897,108.72845,107.86266,104.60138], "fy":[88.66817,84.54339,85.65772,89.60821]},
    {"t":1.05677, "x":1.49815, "y":0.70714, "heading":0.93064, "vx":-0.7583, "vy":-0.61778, "omega":-0.04968, "ax":7.52885, "ay":6.14124, "alpha":0.48677, "fx":[105.43948,108.83543,107.95926,104.64448], "fy":[88.63177,84.43026,85.55956,89.58061]},
    {"t":1.09032, "x":1.47695, "y":0.68987, "heading":0.92898, "vx":-0.50568, "vy":-0.41172, "omega":-0.03335, "ax":7.53339, "ay":6.13703, "alpha":0.49387, "fx":[105.48364,108.92826,108.04241,104.68154], "fy":[88.59973,84.33185,85.47502,89.557]},
    {"t":1.12388, "x":1.46422, "y":0.67951, "heading":0.92786, "vx":-0.25291, "vy":-0.2058, "omega":-0.01678, "ax":7.53735, "ay":6.13334, "alpha":0.50008, "fx":[105.52295,109.00975,108.11439,104.71352], "fy":[88.57089,84.24522,85.40186,89.53683]},
    {"t":1.15743, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
