{
 "name":"D to HP right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.977163076400757, "y":2.810077667236328, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":2.0938580036142, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":1.1007475852923998, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.977163076400757}, "y":{"exp":"D.y", "val":2.810077667236328}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"82.435354473 in", "val":2.0938580036142}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"43.336519106 in", "val":1.1007475852923998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42872,0.89418,1.26109],
  "samples":[
    {"t":0.0, "x":3.97716, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64193, "ay":-8.53799, "alpha":-0.11232, "fx":[-65.22651,-66.34084,-66.36495,-65.2609], "fy":[-121.33383,-120.72811,-120.7168,-121.31726]},
    {"t":0.03062, "x":3.97499, "y":2.80607, "heading":1.0472, "vx":-0.14215, "vy":-0.26146, "omega":-0.00344, "ax":-4.79363, "ay":-8.45278, "alpha":-0.11536, "fx":[-67.37694,-68.51051,-68.51481,-67.39191], "fy":[-120.13922,-119.4964,-119.49607,-120.13295]},
    {"t":0.06125, "x":3.96839, "y":2.7941, "heading":1.04709, "vx":-0.28894, "vy":-0.5203, "omega":-0.00697, "ax":-4.96426, "ay":-8.3526, "alpha":-0.11878, "fx":[-69.79721,-70.95058,-70.93173,-69.78939], "fy":[-118.73368,-118.04813,-118.06183,-118.74065]},
    {"t":0.09187, "x":3.95721, "y":2.77426, "heading":1.04688, "vx":-0.44096, "vy":-0.77608, "omega":-0.01061, "ax":-5.15731, "ay":-8.23351, "alpha":-0.12264, "fx":[-72.53719,-73.7105,-73.66435,-72.50243], "fy":[-117.06164,-116.32651,-116.35841,-117.08583]},
    {"t":0.12249, "x":3.94129, "y":2.74663, "heading":1.04655, "vx":-0.59889, "vy":-1.02821, "omega":-0.01437, "ax":-5.37703, "ay":-8.09023, "alpha":-0.12702, "fx":[-75.65812,-76.85073,-76.77221,-75.59131], "fy":[-115.04794,-114.25493,-114.31073,-115.09486]},
    {"t":0.15311, "x":3.92043, "y":2.71135, "heading":1.04611, "vx":-0.76355, "vy":-1.27596, "omega":-0.01825, "ax":-5.62863, "ay":-7.91548, "alpha":-0.13202, "fx":[-79.23506,-80.44497,-80.32786,-79.12987], "fy":[-112.58922,-111.72827,-111.81597,-112.66663]},
    {"t":0.18374, "x":3.89441, "y":2.66856, "heading":1.04555, "vx":-0.93591, "vy":-1.51835, "omega":-0.0223, "ax":-5.9184, "ay":-7.6991, "alpha":-0.13775, "fx":[-83.35908,-84.58204,-84.41882,-83.20781], "fy":[-109.54089,-108.5999,-108.73087,-109.65986]},
    {"t":0.21436, "x":3.86297, "y":2.61846, "heading":1.04487, "vx":-1.11715, "vy":-1.75412, "omega":-0.02652, "ax":-6.25378, "ay":-7.42668, "alpha":-0.14435, "fx":[-88.13801,-89.36594,-89.14785,-87.93155], "fy":[-105.69725,-104.66196,-104.85257,-105.87384]},
    {"t":0.24498, "x":3.82583, "y":2.56126, "heading":1.04406, "vx":-1.30866, "vy":-1.98154, "omega":-0.03094, "ax":-6.64302, "ay":-7.07746, "alpha":-0.15197, "fx":[-93.69249,-94.91102,-94.62854,-93.4207], "fy":[-100.76117,-99.6156,-99.88974,-101.01896]},
    {"t":0.2756, "x":3.78264, "y":2.49726, "heading":1.04311, "vx":-1.51209, "vy":-2.19828, "omega":-0.03559, "ax":-7.09405, "ay":-6.62127, "alpha":-0.16071, "fx":[-100.1397,-101.32416,-100.9688,-99.79304], "fy":[-94.29913,-93.02746,-93.42013,-94.67299]},
    {"t":0.30623, "x":3.73301, "y":2.42684, "heading":1.04202, "vx":-1.72933, "vy":-2.40104, "omega":-0.04051, "ax":-7.61129, "ay":-6.0143, "alpha":-0.17061, "fx":[-107.5476,-108.65734,-108.22631,-107.12163], "fy":[-85.67968,-84.27153,-84.83338,-86.22065]},
    {"t":0.33685, "x":3.67648, "y":2.35049, "heading":1.04078, "vx":-1.9624, "vy":-2.58521, "omega":-0.04574, "ax":-8.18808, "ay":-5.19474, "alpha":-0.18143, "fx":[-115.82499,-116.7969,-116.30367,-115.33086], "fy":[-74.00773,-72.47054,-73.27134,-74.78729]},
    {"t":0.36747, "x":3.61255, "y":2.26889, "heading":1.03938, "vx":-2.21314, "vy":-2.74429, "omega":-0.05129, "ax":-8.79098, "ay":-4.08243, "alpha":-0.19235, "fx":[-124.49142,-125.23878,-124.73329,-123.97676], "fy":[-58.11806,-56.50161,-57.6255,-59.22454]},
    {"t":0.39809, "x":3.54066, "y":2.18294, "heading":1.03781, "vx":-2.48235, "vy":-2.8693, "omega":-0.05718, "ax":-9.33416, "ay":-2.5954, "alpha":-0.20146, "fx":[-132.29904,-132.73285,-132.3287,-131.87762], "fy":[-36.81774,-35.2492,-36.76368,-38.32597]},
    {"t":0.42872, "x":3.46026, "y":2.09386, "heading":1.03606, "vx":-2.76819, "vy":-2.94878, "omega":-0.06335, "ax":-9.54792, "ay":-1.53239, "alpha":-0.21821, "fx":[-135.35934,-135.60747,-135.33066,-135.06057], "fy":[-21.56267,-20.02507,-21.87776,-23.4198]},
    {"t":0.45322, "x":3.38958, "y":2.02116, "heading":1.03451, "vx":-3.00209, "vy":-2.98632, "omega":-0.0687, "ax":-9.5942, "ay":-1.10031, "alpha":-0.25108, "fx":[-136.01823,-136.21445,-135.98718,-135.76232], "fy":[-15.32676,-13.64686,-15.86059,-17.55253]},
    {"t":0.47771, "x":3.31316, "y":1.94767, "heading":1.03283, "vx":-3.23713, "vy":-3.01328, "omega":-0.07485, "ax":-9.62749, "ay":-0.43824, "alpha":-0.30095, "fx":[-136.47619,-136.56825,-136.47768,-136.34738], "fy":[-5.72762,-3.89719,-6.68104,-8.54186]},
    {"t":0.50221, "x":3.23096, "y":1.87372, "heading":1.03099, "vx":-3.47299, "vy":-3.02401, "omega":-0.08222, "ax":-9.58111, "ay":0.67989, "alpha":-0.38369, "fx":[-135.71786,-135.60805,-135.92503,-135.98873], "fy":[10.59153,12.47636,8.72368,6.75739]},
    {"t":0.52671, "x":3.14301, "y":1.79984, "heading":1.02898, "vx":-3.70771, "vy":-3.00736, "omega":-0.09162, "ax":-9.1228, "ay":2.81435, "alpha":-0.5353, "fx":[-128.60811,-128.30161,-130.01314,-130.33144], "fy":[41.99522,43.26824,37.90576,36.40183]},
    {"t":0.55121, "x":3.04944, "y":1.72701, "heading":1.02673, "vx":-3.9312, "vy":-2.93841, "omega":-0.10473, "ax":-6.48576, "ay":6.8791, "alpha":-0.78134, "fx":[-87.94144,-89.97533,-95.71783,-94.10203], "fy":[101.108,99.60918,94.02005,95.30117]},
    {"t":0.57571, "x":2.95118, "y":1.65709, "heading":1.02417, "vx":-4.09009, "vy":-2.76988, "omega":-0.12388, "ax":0.56618, "ay":9.44154, "alpha":-0.75986, "fx":[13.56695,6.37665,2.3372,9.821], "fy":[133.50172,134.13812,134.07237,133.61426]},
    {"t":0.60021, "x":2.85115, "y":1.59206, "heading":1.02113, "vx":-4.07622, "vy":-2.53858, "omega":-0.14249, "ax":5.05607, "ay":8.10318, "alpha":-0.48589, "fx":[73.91067,69.44296,69.33841,73.98243], "fy":[113.52234,116.30811,116.25485,113.35713]},
    {"t":0.6247, "x":2.75281, "y":1.5323, "heading":1.01764, "vx":-3.95236, "vy":-2.34007, "omega":-0.15439, "ax":6.73885, "ay":6.8482, "alpha":-0.31642, "fx":[96.47306,94.04373,94.54785,97.0215], "fy":[96.17966,98.54314,97.99852,95.56486]},
    {"t":0.6492, "x":2.65801, "y":1.47703, "heading":1.01386, "vx":-3.78727, "vy":-2.1723, "omega":-0.16215, "ax":7.48681, "ay":6.07135, "alpha":-0.22159, "fx":[106.61423,105.14262,105.62753,107.11068], "fy":[85.48421,87.2762,86.65346,84.82597]},
    {"t":0.6737, "x":2.56747, "y":1.42563, "heading":1.00989, "vx":-3.60385, "vy":-2.02356, "omega":-0.16757, "ax":7.88831, "ay":5.57292, "alpha":-0.1633, "fx":[112.10506,111.13021,111.52337,112.50113], "fy":[78.60346,79.9669,79.39566,78.01347]},
    {"t":0.6982, "x":2.48155, "y":1.37773, "heading":1.00578, "vx":-3.4106, "vy":-1.88704, "omega":-0.17158, "ax":8.1336, "ay":5.23195, "alpha":-0.12432, "fx":[115.47972,114.7941,115.10384,115.78992], "fy":[73.88268,74.93696,74.44579,73.38102]},
    {"t":0.7227, "x":2.40044, "y":1.33307, "heading":1.00158, "vx":-3.21135, "vy":-1.75886, "omega":-0.17462, "ax":8.29733, "ay":4.98573, "alpha":-0.09657, "fx":[117.74176,117.24041,117.48369,117.98481], "fy":[70.46583,71.292,70.88041,70.04812]},
    {"t":0.74719, "x":2.32425, "y":1.29148, "heading":0.9973, "vx":-3.00808, "vy":-1.63672, "omega":-0.17699, "ax":8.41373, "ay":4.80024, "alpha":-0.07585, "fx":[119.35483,118.97919,119.17045,119.54574], "fy":[67.88684,68.53948,68.19938,67.54307]},
    {"t":0.77169, "x":2.25309, "y":1.25282, "heading":0.99296, "vx":-2.80195, "vy":-1.51912, "omega":-0.17884, "ax":8.50044, "ay":4.65573, "alpha":-0.05981, "fx":[120.55928,120.27399,120.42421,120.70919], "fy":[65.87497,66.39179,66.1139,65.59485]},
    {"t":0.79619, "x":2.18699, "y":1.21701, "heading":0.98858, "vx":-2.59371, "vy":-1.40507, "omega":-0.18031, "ax":8.5674, "ay":4.54011, "alpha":-0.04704, "fx":[121.49098,121.27332,121.39071,121.60813], "fy":[64.26355,64.67141,64.44719,64.03798]},
    {"t":0.82069, "x":2.12602, "y":1.18395, "heading":0.98417, "vx":-2.38382, "vy":-1.29384, "omega":-0.18146, "ax":8.62059, "ay":4.44558, "alpha":-0.03664, "fx":[122.23211,122.06678,122.15749,122.32266], "fy":[62.94485,63.26345,63.08553,62.76612]},
    {"t":0.84519, "x":2.07021, "y":1.15358, "heading":0.97972, "vx":-2.17263, "vy":-1.18493, "omega":-0.18236, "ax":8.66382, "ay":4.36687, "alpha":-0.028, "fx":[122.8351,122.71134,122.78008,122.90374], "fy":[61.84636,62.09053,61.95265,61.70802]},
    {"t":0.86969, "x":2.01959, "y":1.12587, "heading":0.97525, "vx":-1.96038, "vy":-1.07795, "omega":-0.18305, "ax":8.69963, "ay":4.30036, "alpha":-0.02072, "fx":[123.33492,123.24493,123.29535,123.38527], "fy":[60.91755,61.09869,60.99562,60.81423]},
    {"t":0.89418, "x":1.97417, "y":1.10075, "heading":0.97077, "vx":-1.74726, "vy":-0.9726, "omega":-0.18355, "ax":4.87214, "ay":-7.47653, "alpha":-0.55614, "fx":[72.24536,70.23506,65.78762,67.97792], "fy":[-104.04406,-104.84593,-107.92918,-107.09309]},
    {"t":0.92476, "x":1.92302, "y":1.06752, "heading":0.96516, "vx":-1.59829, "vy":-1.2012, "omega":-0.20056, "ax":3.15219, "ay":-3.87686, "alpha":-2.08597, "fx":[53.4828,45.41934,35.51173,44.31253], "fy":[-51.65185,-47.38904,-58.669,-62.10463]},
    {"t":0.95534, "x":1.87563, "y":1.02898, "heading":0.95902, "vx":-1.50191, "vy":-1.31974, "omega":-0.26434, "ax":0.43071, "ay":-0.4853, "alpha":-0.76311, "fx":[9.09965,5.59499,3.10738,6.61875], "fy":[-6.34544,-3.88656,-7.42094,-9.86328]},
    {"t":0.98591, "x":1.82991, "y":0.9884, "heading":0.95094, "vx":-1.48874, "vy":-1.33457, "omega":-0.28767, "ax":0.04129, "ay":-0.04601, "alpha":2.04537, "fx":[-7.44724,1.92792,8.61536,-0.75504], "fy":[-1.99716,-8.68055,0.68706,7.38169]},
    {"t":1.01649, "x":1.78441, "y":0.94757, "heading":0.94215, "vx":-1.48748, "vy":-1.33598, "omega":-0.22513, "ax":0.00444, "ay":-0.00401, "alpha":4.80396, "fx":[-18.82783,3.04913,18.95197,-2.92174], "fy":[-3.04371,-18.94533,2.92719,18.83446]},
    {"t":1.04706, "x":1.73893, "y":0.90672, "heading":0.93526, "vx":-1.48734, "vy":-1.3361, "omega":-0.07825, "ax":5.35922, "ay":4.8137, "alpha":2.24751, "fx":[67.9736,82.38759,83.21028,70.29091], "fy":[72.1403,57.66979,65.28623,77.83609]},
    {"t":1.07764, "x":1.69596, "y":0.86812, "heading":0.93287, "vx":-1.32348, "vy":-1.18892, "omega":-0.00953, "ax":7.17876, "ay":6.44886, "alpha":0.09002, "fx":[101.49055,102.15172,102.02207,101.36435], "fy":[91.70089,90.96635,91.12413,91.85271]},
    {"t":1.10821, "x":1.65885, "y":0.83478, "heading":0.93258, "vx":-1.10399, "vy":-0.99175, "omega":-0.00678, "ax":7.20858, "ay":6.47567, "alpha":0.05805, "fx":[102.00857,102.43594,102.35053,101.92461], "fy":[91.97955,91.50418,91.60377,92.07663]},
    {"t":1.13879, "x":1.62846, "y":0.80749, "heading":0.93237, "vx":-0.88358, "vy":-0.79375, "omega":-0.005, "ax":7.21873, "ay":6.48479, "alpha":0.0472, "fx":[102.18459,102.53234,102.46244,102.11564], "fy":[92.07407,91.68711,91.76743,92.15274]},
    {"t":1.16936, "x":1.60482, "y":0.78625, "heading":0.93222, "vx":-0.66287, "vy":-0.59547, "omega":-0.00356, "ax":7.22384, "ay":6.48938, "alpha":0.04174, "fx":[102.27322,102.58085,102.51885,102.21197], "fy":[92.12164,91.77925,91.84998,92.19106]},
    {"t":1.19994, "x":1.58793, "y":0.77107, "heading":0.93211, "vx":-0.442, "vy":-0.39706, "omega":-0.00228, "ax":7.22692, "ay":6.49215, "alpha":0.03845, "fx":[102.3266,102.61005,102.55284,102.27002], "fy":[92.15027,91.83476,91.89973,92.21414]},
    {"t":1.23051, "x":1.5778, "y":0.76197, "heading":0.93204, "vx":-0.22103, "vy":-0.19856, "omega":-0.00111, "ax":7.22898, "ay":6.494, "alpha":0.03625, "fx":[102.36227,102.62956,102.57556,102.30883], "fy":[92.1694,91.87185,91.933,92.22957]},
    {"t":1.26109, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
