{
 "name":"D to HP right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.977163076400757, "y":2.810077667236328, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":2.093858003616333, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":1.1007475852966309, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.977163076400757}, "y":{"exp":"D.y", "val":2.810077667236328}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"2.093858003616333 m", "val":2.093858003616333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"1.1007475852966309 m", "val":1.1007475852966309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43011,0.82111,1.19274],
  "samples":[
    {"t":0.0, "x":3.97716, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28843, "ay":-8.7191, "alpha":-0.46631, "fx":[-58.23721,-63.02168,-63.24637,-58.64477], "fy":[-124.83714,-122.49089,-122.38293,-124.65391]},
    {"t":0.03072, "x":3.97514, "y":2.80596, "heading":1.0472, "vx":-0.13175, "vy":-0.26787, "omega":-0.01433, "ax":-4.50122, "ay":-8.61028, "alpha":-0.46163, "fx":[-61.36436,-66.04645,-66.1551,-61.64905], "fy":[-123.31659,-120.87325,-120.82225,-123.18275]},
    {"t":0.06144, "x":3.96897, "y":2.79367, "heading":1.04676, "vx":-0.27004, "vy":-0.5324, "omega":-0.02851, "ax":-4.73952, "ay":-8.48043, "alpha":-0.45597, "fx":[-64.86873,-69.42527,-69.41062,-65.02145], "fy":[-121.49438,-118.9493,-118.96687,-121.42155]},
    {"t":0.09217, "x":3.95843, "y":2.77331, "heading":1.04588, "vx":-0.41565, "vy":-0.79294, "omega":-0.04252, "ax":-5.00742, "ay":-8.32388, "alpha":-0.44906, "fx":[-68.81141,-73.2134,-73.0683,-68.82277], "fy":[-119.28798,-116.63821,-116.73884,-119.29092]},
    {"t":0.12289, "x":3.9433, "y":2.74502, "heading":1.04458, "vx":-0.56949, "vy":-1.04867, "omega":-0.05631, "ax":-5.30964, "ay":-8.13308, "alpha":-0.44054, "fx":[-73.26248,-77.4735,-77.19181,-73.12364], "fy":[-116.58679,-113.8326,-114.03423,-116.68417]},
    {"t":0.15361, "x":3.9233, "y":2.70897, "heading":1.04285, "vx":-0.73261, "vy":-1.29854, "omega":-0.06985, "ax":-5.65141, "ay":-7.89784, "alpha":-0.42989, "fx":[-78.29967,-82.27403,-81.85214,-78.00381], "fy":[-113.24147,-110.38885,-110.71329,-113.45655]},
    {"t":0.18433, "x":3.89812, "y":2.66534, "heading":1.0407, "vx":-0.90624, "vy":-1.54118, "omega":-0.08305, "ax":-6.03819, "ay":-7.60437, "alpha":-0.41644, "fx":[-84.00335,-87.68431,-87.12373,-83.54841], "fy":[-109.04934,-106.11397,-106.58688,-109.41032]},
    {"t":0.21506, "x":3.86743, "y":2.61441, "heading":1.03815, "vx":-1.09174, "vy":-1.7748, "omega":-0.09585, "ax":-6.47489, "ay":-7.23396, "alpha":-0.39924, "fx":[-90.44464,-93.76322,-93.07468,-89.83774], "fy":[-103.73579,-100.74905,-101.39867,-104.27489]},
    {"t":0.24578, "x":3.83084, "y":2.55647, "heading":1.0352, "vx":-1.29067, "vy":-1.99704, "omega":-0.10811, "ax":-6.96424, "ay":-6.7615, "alpha":-0.37703, "fx":[-97.65998,-100.53608,-99.74561,-96.92424], "fy":[-96.933,-93.95078,-94.80386,-97.68286]},
    {"t":0.2765, "x":3.7879, "y":2.49192, "heading":1.03188, "vx":-1.50463, "vy":-2.20477, "omega":-0.1197, "ax":-7.50362, "ay":-6.15423, "alpha":-0.3481, "fx":[-105.60248,-107.95137,-107.10799,-104.78617], "fy":[-88.1638,-85.27748,-86.34976,-89.1478]},
    {"t":0.30722, "x":3.73813, "y":2.42128, "heading":1.0282, "vx":-1.73516, "vy":-2.39385, "omega":-0.13039, "ax":-8.07949, "ay":-5.37194, "alpha":-0.31035, "fx":[-114.05831,-115.80744,-114.98998,-113.24365], "fy":[-76.85057,-74.1969,-75.47404,-78.06247]},
    {"t":0.33795, "x":3.68101, "y":2.3452, "heading":1.0242, "vx":-1.98338, "vy":-2.55888, "omega":-0.13993, "ax":-8.65916, "ay":-4.37159, "alpha":-0.26145, "fx":[-122.52683,-123.64783,-122.96249,-121.82908], "fy":[-62.39269,-60.1521,-61.55827,-63.76171]},
    {"t":0.36867, "x":3.61599, "y":2.26452, "heading":1.0199, "vx":-2.24941, "vy":-2.69319, "omega":-0.14796, "ax":-9.18213, "ay":-3.12071, "alpha":-0.1995, "fx":[-130.10575,-130.6576,-130.21069,-129.64422], "fy":[-44.37593,-42.73976,-44.10061,-45.7247]},
    {"t":0.39939, "x":3.54255, "y":2.18031, "heading":1.01535, "vx":-2.5315, "vy":-2.78907, "omega":-0.15409, "ax":-9.55952, "ay":-1.62263, "alpha":-0.12432, "fx":[-135.51233,-135.66701,-135.49894,-135.33711], "fy":[-22.93957,-22.03008,-23.06091,-23.97096]},
    {"t":0.43011, "x":3.46026, "y":2.09386, "heading":1.01062, "vx":-2.82519, "vy":-2.83892, "omega":-0.15791, "ax":-9.64575, "ay":-0.75156, "alpha":-0.07194, "fx":[-136.72996,-136.76981,-136.72349,-136.68133], "fy":[-10.56917,-10.09192,-10.73651,-11.21495]},
    {"t":0.45069, "x":3.40008, "y":2.03528, "heading":1.00737, "vx":-3.02369, "vy":-2.85438, "omega":-0.15939, "ax":-9.64619, "ay":-0.64164, "alpha":-0.0113, "fx":[-136.73285,-136.73843,-136.73217,-136.72652], "fy":[-9.08127,-9.00701,-9.10899,-9.18328]},
    {"t":0.47127, "x":3.33582, "y":1.9764, "heading":1.00409, "vx":-3.2222, "vy":-2.86759, "omega":-0.15962, "ax":-9.64478, "ay":-0.49902, "alpha":0.06756, "fx":[-136.71241,-136.68412,-136.71358,-136.73988], "fy":[-7.16207,-7.59955,-6.98441,-6.54818]},
    {"t":0.49185, "x":3.26747, "y":1.91729, "heading":1.00081, "vx":-3.42067, "vy":-2.87786, "omega":-0.15823, "ax":-9.63932, "ay":-0.30669, "alpha":0.17416, "fx":[-136.64247,-136.58665,-136.63417,-136.67714], "fy":[-4.59612,-5.70007,-4.09373,-2.99921]},
    {"t":0.51243, "x":3.19503, "y":1.858, "heading":0.99755, "vx":-3.61904, "vy":-2.88417, "omega":-0.15465, "ax":-9.62455, "ay":-0.0336, "alpha":0.32577, "fx":[-136.46211,-136.40028,-136.41076,-136.42979], "fy":[-0.99848,-2.99583,0.06511,2.02392]},
    {"t":0.53301, "x":3.11852, "y":1.79864, "heading":0.99437, "vx":-3.8171, "vy":-2.88486, "omega":-0.14794, "ax":-9.5861, "ay":0.38297, "alpha":0.55707, "fx":[-136.01163,-136.00561,-135.80636,-135.69938], "fy":[4.38736,1.15856,6.53833,9.63004]},
    {"t":0.55359, "x":3.03794, "y":1.73935, "heading":0.99132, "vx":-4.01437, "vy":-2.87698, "omega":-0.13648, "ax":-9.47659, "ay":1.08841, "alpha":0.94697, "fx":[-134.79351,-135.01612,-133.98779,-133.51623], "fy":[13.25037,8.32665,17.85838,22.27654]},
    {"t":0.57416, "x":2.95332, "y":1.68038, "heading":0.98851, "vx":-4.20939, "vy":-2.85458, "omega":-0.11699, "ax":-9.08885, "ay":2.48103, "alpha":1.70018, "fx":[-130.79745,-131.65885,-126.93344,-125.9392], "fy":[30.03776,23.32731,41.35523,45.95196]},
    {"t":0.59474, "x":2.86477, "y":1.62216, "heading":0.98611, "vx":-4.39642, "vy":-2.80352, "omega":-0.082, "ax":-7.24902, "ay":5.55333, "alpha":2.9547, "fx":[-112.51743,-111.80134,-90.75197,-95.94197], "fy":[67.47781,65.23797,92.53808,89.61453]},
    {"t":0.61532, "x":2.77277, "y":1.56564, "heading":0.98442, "vx":-4.5456, "vy":-2.68924, "omega":-0.0212, "ax":-3.26672, "ay":8.08929, "alpha":-1.49196, "fx":[-36.25936,-45.08456,-55.9606,-47.91539], "fy":[118.3198,116.54476,110.84341,112.94688]},
    {"t":0.6359, "x":2.67853, "y":1.51202, "heading":0.98398, "vx":-4.61282, "vy":-2.52278, "omega":-0.0519, "ax":7.10573, "ay":5.59299, "alpha":-3.04315, "fx":[107.72388,89.58544,92.62222,112.95675], "fy":[73.47047,94.1118,87.96492,61.56977]},
    {"t":0.65648, "x":2.58511, "y":1.46128, "heading":0.98291, "vx":-4.4666, "vy":-2.40768, "omega":-0.11453, "ax":8.77503, "ay":3.47393, "alpha":-1.13649, "fx":[125.28232,121.17329,123.64188,127.43824], "fy":[48.00783,57.16065,50.75009,41.04997]},
    {"t":0.67706, "x":2.49505, "y":1.41247, "heading":0.98056, "vx":-4.28602, "vy":-2.33619, "omega":-0.13791, "ax":9.13383, "ay":2.78572, "alpha":-0.53637, "fx":[129.69274,128.23606,129.29696,130.65366], "fy":[39.12626,43.45765,39.88941,35.47412]},
    {"t":0.69764, "x":2.40878, "y":1.36499, "heading":0.97772, "vx":-4.09805, "vy":-2.27886, "omega":-0.14895, "ax":9.27887, "ay":2.46096, "alpha":-0.25088, "fx":[131.59144,131.01735,131.47221,132.02199], "fy":[34.76653,36.78106,35.00772,32.97897]},
    {"t":0.71821, "x":2.32642, "y":1.31861, "heading":0.97465, "vx":-3.90711, "vy":-2.22822, "omega":-0.15411, "ax":9.35582, "ay":2.27403, "alpha":-0.08511, "fx":[132.63193,132.45792,132.60249,132.77357], "fy":[32.20383,32.88431,32.26452,31.58268]},
    {"t":0.73879, "x":2.24799, "y":1.27324, "heading":0.97148, "vx":-3.71458, "vy":-2.18142, "omega":-0.15587, "ax":9.40315, "ay":2.15313, "alpha":0.02292, "fx":[133.28432,133.32762,133.29056,133.24704], "fy":[30.52665,30.34386,30.5136,30.69632]},
    {"t":0.75937, "x":2.17354, "y":1.22881, "heading":0.96828, "vx":-3.52107, "vy":-2.13712, "omega":-0.15539, "ax":9.43508, "ay":2.06875, "alpha":0.09882, "fx":[133.7299,133.90601,133.75227,133.57205], "fy":[29.34835,28.56124,29.30054,30.08614]},
    {"t":0.77995, "x":2.10308, "y":1.18526, "heading":0.96508, "vx":-3.32691, "vy":-2.09454, "omega":-0.15336, "ax":9.45804, "ay":2.00662, "alpha":0.15502, "fx":[134.05274,134.31701,134.08319,133.80868], "fy":[28.47787,27.2434,28.41067,29.64166]},
    {"t":0.80053, "x":2.03662, "y":1.14259, "heading":0.96192, "vx":-3.13228, "vy":-2.05325, "omega":-0.15017, "ax":9.47531, "ay":1.95902, "alpha":0.19829, "fx":[134.29696,134.62347,134.3319,133.98852], "fy":[27.81027,26.23051,27.72979,29.30407]},
    {"t":0.82111, "x":1.97417, "y":1.10075, "heading":0.95883, "vx":-2.93729, "vy":-2.01294, "omega":-0.14609, "ax":9.37187, "ay":2.48224, "alpha":0.25504, "fx":[132.79897,133.35311,132.90185,132.32224], "fy":[35.3546,33.23218,35.02437,37.1296]},
    {"t":0.8497, "x":1.89403, "y":1.04422, "heading":0.95465, "vx":-2.66938, "vy":-1.94198, "omega":-0.1388, "ax":9.08566, "ay":3.39223, "alpha":0.3, "fx":[128.63029,129.59735,128.95647,127.96441], "fy":[48.50885,45.88223,47.68003,50.26509]},
    {"t":0.87828, "x":1.82144, "y":0.99009, "heading":0.95069, "vx":-2.40965, "vy":-1.845, "omega":-0.13022, "ax":8.78609, "ay":4.11304, "alpha":0.3347, "fx":[124.23454,125.61904,124.85532,123.45393], "fy":[58.96259,55.96651,57.67332,60.6029]},
    {"t":0.90687, "x":1.75614, "y":0.93903, "heading":0.94696, "vx":-2.15848, "vy":-1.72742, "omega":-0.12066, "ax":8.49672, "ay":4.68689, "alpha":0.36167, "fx":[119.96723,121.74162,120.91251,119.13436], "fy":[67.29889,64.04393,65.61657,68.78306]},
    {"t":0.93546, "x":1.69791, "y":0.89156, "heading":0.94352, "vx":-1.91559, "vy":-1.59344, "omega":-0.11032, "ax":8.22794, "ay":5.14825, "alpha":0.3829, "fx":[115.99016,118.11382,117.26203,115.15018], "fy":[74.00443,70.57381,71.99903,75.32339]},
    {"t":0.96404, "x":1.64651, "y":0.84811, "heading":0.94036, "vx":-1.68038, "vy":-1.44627, "omega":-0.09937, "ax":7.98314, "ay":5.52353, "alpha":0.39984, "fx":[112.35975,114.78965,113.94454,111.54268], "fy":[79.45784,75.91165,77.19153,80.61779]},
    {"t":0.99263, "x":1.60174, "y":0.80903, "heading":0.93752, "vx":-1.45216, "vy":-1.28837, "omega":-0.08794, "ax":7.76229, "ay":5.83254, "alpha":0.41354, "fx":[109.07944,111.77516,110.95582,108.30394], "fy":[83.94516,80.32592,81.46971,84.9589]},
    {"t":1.02122, "x":1.5634, "y":0.77458, "heading":0.93501, "vx":-1.23026, "vy":-1.12164, "omega":-0.07612, "ax":7.56379, "ay":6.09004, "alpha":0.42477, "fx":[106.12832,109.05393,108.27208,105.40512], "fy":[87.68051,84.01802,85.03774,88.56294]},
    {"t":1.0498, "x":1.53132, "y":0.745, "heading":0.93283, "vx":-1.01404, "vy":-0.94754, "omega":-0.06398, "ax":7.38548, "ay":6.30701, "alpha":0.43409, "fx":[103.47599,106.60045,105.8627,102.81044], "fy":[90.82429,87.13932,88.04762,91.59029]},
    {"t":1.07839, "x":1.50535, "y":0.72049, "heading":0.931, "vx":-0.80291, "vy":-0.76724, "omega":-0.05157, "ax":7.22511, "ay":6.49175, "alpha":0.44192, "fx":[101.08996,104.38683,103.69629,100.48387], "fy":[93.49744,89.80441,90.61347,94.16089]},
    {"t":1.10698, "x":1.48535, "y":0.70121, "heading":0.92953, "vx":-0.59637, "vy":-0.58167, "omega":-0.03893, "ax":7.08055, "ay":6.65055, "alpha":0.44856, "fx":[98.93911,102.38601,101.74346,98.39197], "fy":[95.79195,92.10083,92.82193,96.36541]},
    {"t":1.13556, "x":1.47119, "y":0.6873, "heading":0.92842, "vx":-0.39396, "vy":-0.39155, "omega":-0.02611, "ax":6.94987, "ay":6.78825, "alpha":0.45424, "fx":[96.99511,100.57313,99.97777,96.50494], "fy":[97.77852,94.09614,94.73951,98.27317]},
    {"t":1.16415, "x":1.46277, "y":0.67888, "heading":0.92767, "vx":-0.19529, "vy":-0.19749, "omega":-0.01313, "ax":6.83136, "ay":6.9086, "alpha":0.45916, "fx":[95.23287,98.92603,98.37603,94.79677], "fy":[99.51208,95.84304,96.41789,99.9378]},
    {"t":1.19274, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
