{
 "name":"E to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.997014999389648, "y":2.807793617248535, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":2.0581345558166504, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.576326847076416, "y":1.0367106199264526, "heading":0.932005820564972, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.997014999389648}, "y":{"exp":"E.y", "val":2.807793617248535}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"2.0581345558166504 m", "val":2.0581345558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.576326847076416 m", "val":2.576326847076416}, "y":{"exp":"1.0367106199264526 m", "val":1.0367106199264526}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44144,0.90687,1.36965],
  "samples":[
    {"t":0.0, "x":4.99701, "y":2.80779, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25018, "ay":-8.5266, "alpha":-8.28864, "fx":[-60.96095,-101.02572,-43.6315,21.3359], "fy":[-123.1283,-93.60002,-130.6809,-136.0408]},
    {"t":0.02323, "x":4.99614, "y":2.80549, "heading":2.0944, "vx":-0.07551, "vy":-0.1981, "omega":-0.19258, "ax":-3.40597, "ay":-8.46724, "alpha":-8.28371, "fx":[-65.08627,-101.95784,-45.09673,19.02532], "fy":[-120.97442,-92.56873,-130.17287,-136.36861]},
    {"t":0.04647, "x":4.99346, "y":2.7986, "heading":2.08992, "vx":-0.15465, "vy":-0.39483, "omega":-0.38504, "ax":-3.57296, "ay":-8.40194, "alpha":-8.26405, "fx":[-68.88032,-103.05384,-46.92346,16.27444], "fy":[-118.82911,-91.32968,-129.51481,-136.70847]},
    {"t":0.0697, "x":4.98891, "y":2.78716, "heading":2.08098, "vx":-0.23766, "vy":-0.59004, "omega":-0.57704, "ax":-3.75395, "ay":-8.32915, "alpha":-8.22542, "fx":[-72.42877,-104.31747,-49.13153,13.03263], "fy":[-116.67185,-89.86364,-128.68127,-137.03838]},
    {"t":0.09293, "x":4.98237, "y":2.77121, "heading":2.06757, "vx":-0.32488, "vy":-0.78355, "omega":-0.76815, "ax":-3.95214, "ay":-8.24668, "alpha":-8.16431, "fx":[-75.82449,-105.75132,-51.74362,9.23694], "fy":[-114.46322,-88.14867,-127.63961,-137.32764]},
    {"t":0.11617, "x":4.97376, "y":2.75078, "heading":2.04972, "vx":-0.4167, "vy":-0.97515, "omega":-0.95783, "ax":-4.17116, "ay":-8.15153, "alpha":-8.07752, "fx":[-79.16744,-107.35664,-54.78585,4.8089], "fy":[-112.14358,-86.1594,-126.34803,-137.53309]},
    {"t":0.1394, "x":4.96295, "y":2.72592, "heading":2.02747, "vx":-0.51361, "vy":-1.16454, "omega":-1.1455, "ax":-4.41516, "ay":-8.0397, "alpha":-7.96161, "fx":[-82.56426,-109.1332,-58.2886,-0.34948], "fy":[-109.63066,-83.86633,-124.75277,-137.59344]},
    {"t":0.16264, "x":4.94982, "y":2.69669, "heading":2.00085, "vx":-0.61619, "vy":-1.35134, "omega":-1.33048, "ax":-4.68885, "ay":-7.90588, "alpha":-7.81221, "fx":[-86.12641,-111.07892,-62.2874,-6.36069], "fy":[-106.8163,-81.23472,-122.78412,-137.42054]},
    {"t":0.18587, "x":4.93424, "y":2.66316, "heading":1.96994, "vx":-0.72513, "vy":-1.53502, "omega":-1.51199, "ax":-4.99755, "ay":-7.74303, "alpha":-7.62324, "fx":[-89.96552,-113.18942,-66.82386,-13.37738], "fy":[-103.56275,-78.22346,-120.35068,-136.88574]},
    {"t":0.2091, "x":4.91605, "y":2.62541, "heading":1.93481, "vx":-0.84124, "vy":-1.71492, "omega":-1.6891, "ax":-5.34709, "ay":-7.54179, "alpha":-7.38567, "fx":[-94.18409,-115.45714,-71.94625,-21.5876], "fy":[-99.69946,-74.78359,-117.33089,-135.7985]},
    {"t":0.23234, "x":4.89506, "y":2.58353, "heading":1.89557, "vx":-0.96548, "vy":-1.89014, "omega":-1.8607, "ax":-5.74358, "ay":-7.28959, "alpha":-7.08607, "fx":[-98.85973,-117.86996,-77.70916,-31.21649], "fy":[-95.02267,-70.8568,-113.56046,-133.87291]},
    {"t":0.25557, "x":4.87108, "y":2.53765, "heading":1.85234, "vx":-1.09892, "vy":-2.0595, "omega":-2.02533, "ax":-6.19265, "ay":-6.96953, "alpha":-6.70453, "fx":[-104.02166,-120.40905,-84.1705,-42.51616], "fy":[-89.30145,-66.374,-108.81375,-130.67633]},
    {"t":0.2788, "x":4.84387, "y":2.48792, "heading":1.80528, "vx":-1.2428, "vy":-2.22143, "omega":-2.18111, "ax":-6.69805, "ay":-6.55889, "alpha":-6.21231, "fx":[-109.62056,-123.04548,-91.38238,-55.7244], "fy":[-82.29588,-61.25451,-102.7762,-125.55637]},
    {"t":0.30204, "x":4.81319, "y":2.43453, "heading":1.75461, "vx":-1.39842, "vy":-2.37382, "omega":-2.32544, "ax":-7.25856, "ay":-6.02764, "alpha":-5.5701, "fx":[-115.4979,-125.7352,-99.36832,-70.95213], "fy":[-73.79378,-55.40707,-95.00501,-117.55586]},
    {"t":0.32527, "x":4.77874, "y":2.37775, "heading":1.70058, "vx":-1.56706, "vy":-2.51386, "omega":-2.45485, "ax":-7.86233, "ay":-5.33794, "alpha":-4.73017, "fx":[-121.36849,-128.41233,-108.07114,-87.93478], "fy":[-63.66836,-48.73423,-84.87796,-105.37574]},
    {"t":0.3485, "x":4.74021, "y":2.31791, "heading":1.64354, "vx":-1.74973, "vy":-2.63788, "omega":-2.56475, "ax":-8.47749, "ay":-4.44804, "alpha":-3.649, "fx":[-126.83597,-130.98122,-117.24181,-105.6067], "fy":[-51.94781,-41.14284,-71.54408,-87.56511]},
    {"t":0.37174, "x":4.69727, "y":2.25542, "heading":1.58395, "vx":-1.94669, "vy":-2.74123, "omega":-2.64953, "ax":-9.04217, "ay":-3.32649, "alpha":-2.3154, "fx":[-131.45599,-133.30948,-126.22544,-121.69173], "fy":[-38.8696,-32.56316,-53.93404,-63.24196]},
    {"t":0.39497, "x":4.6496, "y":2.19083, "heading":1.5224, "vx":-2.15678, "vy":-2.81851, "omega":-2.70333, "ax":-9.46594, "ay":-1.97874, "alpha":-0.77694, "fx":[-134.83883,-135.22682,-133.62925,-133.01464], "fy":[-24.88194,-22.97735,-30.9941,-33.3395]},
    {"t":0.41821, "x":4.59694, "y":2.12481, "heading":1.45959, "vx":-2.37671, "vy":-2.86449, "omega":-2.72138, "ax":-9.65632, "ay":-0.47041, "alpha":0.87875, "fx":[-136.75125,-136.5361,-137.07097,-137.1456], "fy":[-10.57165,-12.45377,-2.43558,-1.2107]},
    {"t":0.44144, "x":4.53911, "y":2.05813, "heading":1.39636, "vx":-2.60106, "vy":-2.87542, "omega":-2.70096, "ax":-9.59875, "ay":0.46488, "alpha":2.29864, "fx":[-136.88974,-136.45389,-135.40371,-135.4926], "fy":[-3.33297,-8.73761,18.77513,19.65342]},
    {"t":0.45934, "x":4.49101, "y":2.00674, "heading":1.34801, "vx":-2.77288, "vy":-2.8671, "omega":-2.65981, "ax":-9.4675, "ay":0.82954, "alpha":4.17818, "fx":[-136.81968,-135.42984,-131.89153,-132.65727], "fy":[-4.30488,-17.15067,34.8629,33.62683]},
    {"t":0.47724, "x":4.43986, "y":1.95555, "heading":1.3004, "vx":-2.94236, "vy":-2.85225, "omega":-2.58502, "ax":-9.19711, "ay":1.26423, "alpha":6.67966, "fx":[-136.76981,-133.10249,-123.77455,-127.82065], "fy":[-4.46391,-29.01751,56.42928,48.73276]},
    {"t":0.49514, "x":4.38571, "y":1.90469, "heading":1.25412, "vx":-3.107, "vy":-2.82961, "omega":-2.46545, "ax":-8.73759, "ay":1.71292, "alpha":9.73845, "fx":[-136.73958,-128.80674,-108.44168,-121.42492], "fy":[-3.70707,-43.34587,81.30666,62.8671]},
    {"t":0.51304, "x":4.32869, "y":1.85431, "heading":1.20999, "vx":-3.26341, "vy":-2.79895, "omega":-2.29112, "ax":-8.43021, "ay":1.93432, "alpha":11.35932, "fx":[-136.69004,-125.72013,-98.20517,-117.36938], "fy":[-2.05309,-50.98476,92.76027,69.95153]},
    {"t":0.53094, "x":4.26892, "y":1.80452, "heading":1.16897, "vx":-3.41432, "vy":-2.76433, "omega":-2.08778, "ax":-8.31477, "ay":2.03512, "alpha":11.7982, "fx":[-136.5896,-124.60337,-95.04909,-115.19757], "fy":[-0.03622,-53.14191,95.35671,73.21068]},
    {"t":0.54885, "x":4.20647, "y":1.75536, "heading":1.1316, "vx":-3.56316, "vy":-2.72789, "omega":-1.87658, "ax":-8.22331, "ay":2.13668, "alpha":12.05115, "fx":[-136.42802,-123.99024,-92.65211,-113.18322], "fy":[2.15783,-53.95001,96.96186,75.9781]},
    {"t":0.56675, "x":4.14137, "y":1.70687, "heading":1.09801, "vx":-3.71037, "vy":-2.68965, "omega":-1.66085, "ax":-8.13194, "ay":2.25556, "alpha":12.24027, "fx":[-136.1865,-123.7087,-90.08011,-111.09783], "fy":[4.56459,-53.81653,98.51187,78.62811]},
    {"t":0.58465, "x":4.07365, "y":1.65908, "heading":1.06828, "vx":-3.85594, "vy":-2.64927, "omega":-1.44173, "ax":-8.03816, "ay":2.39833, "alpha":12.36277, "fx":[-135.83269,-123.80077,-87.21922,-108.90308], "fy":[7.27898,-52.56176,100.07271,81.19297]},
    {"t":0.60255, "x":4.00333, "y":1.61204, "heading":1.04247, "vx":-3.99983, "vy":-2.60634, "omega":-1.22043, "ax":-7.93944, "ay":2.57622, "alpha":12.39779, "fx":[-135.30796,-124.33562,-83.97873,-106.53661], "fy":[10.47819,-49.79224,101.67082,83.71231]},
    {"t":0.62045, "x":3.93046, "y":1.5658, "heading":1.02062, "vx":-4.14196, "vy":-2.56022, "omega":-0.99849, "ax":-7.82925, "ay":2.81129, "alpha":12.30609, "fx":[-134.49557,-125.38078,-80.18058,-103.85406], "fy":[14.49465,-44.764,103.37983,86.287]},
    {"t":0.63835, "x":3.85506, "y":1.52042, "heading":1.00275, "vx":-4.28211, "vy":-2.50989, "omega":-0.7782, "ax":-7.69053, "ay":3.14798, "alpha":12.00849, "fx":[-133.13607,-126.9116,-75.46396,-100.5343], "fy":[19.97714,-35.98717,105.35868,89.13868]},
    {"t":0.65625, "x":3.77717, "y":1.47599, "heading":0.98882, "vx":-4.41978, "vy":-2.45354, "omega":-0.56324, "ax":-7.47641, "ay":3.67964, "alpha":11.32397, "fx":[-130.5673,-128.35043,-69.13249,-95.85494], "fy":[28.27284,-20.23992,107.87346,92.72586]},
    {"t":0.67415, "x":3.69686, "y":1.43266, "heading":0.97873, "vx":-4.55361, "vy":-2.38767, "omega":-0.36053, "ax":-7.04377, "ay":4.60134, "alpha":9.79066, "fx":[-124.78654,-126.19177,-60.2025,-88.1942], "fy":[42.33265,9.60534,111.08963,97.86379]},
    {"t":0.69205, "x":3.61422, "y":1.39066, "heading":0.97228, "vx":-4.6797, "vy":-2.3053, "omega":-0.18526, "ax":-5.99357, "ay":6.12375, "alpha":6.47404, "fx":[-108.95073,-105.49366,-50.39949,-74.98554], "fy":[67.66044,61.27564,113.53796,104.73654]},
    {"t":0.70996, "x":3.52948, "y":1.35037, "heading":0.96896, "vx":-4.78699, "vy":-2.19568, "omega":-0.06937, "ax":-4.27569, "ay":7.41743, "alpha":2.17887, "fx":[-72.91844,-64.77356,-47.12577,-57.60983], "fy":[98.55947,100.90169,111.83722,109.26274]},
    {"t":0.72786, "x":3.44311, "y":1.31225, "heading":0.96772, "vx":-4.86353, "vy":-2.0629, "omega":-0.03037, "ax":-3.248, "ay":7.56915, "alpha":0.37048, "fx":[-48.33317,-46.4053,-43.72277,-45.69745], "fy":[106.40029,106.69735,108.17705,107.88879]},
    {"t":0.74576, "x":3.35552, "y":1.27654, "heading":0.96718, "vx":-4.92168, "vy":-1.92741, "omega":-0.02374, "ax":-2.75141, "ay":7.23942, "alpha":0.06009, "fx":[-39.36526,-39.03607,-38.63548,-38.96556], "fy":[102.4953,102.51146,102.7388,102.72284]},
    {"t":0.76366, "x":3.26698, "y":1.2432, "heading":0.96675, "vx":-4.97093, "vy":-1.79781, "omega":-0.02266, "ax":-2.33216, "ay":6.68772, "alpha":0.01016, "fx":[-33.11651,-33.06061,-32.99913,-33.05504], "fy":[94.77946,94.77596,94.81421,94.81772]},
    {"t":0.78156, "x":3.17762, "y":1.21209, "heading":0.96635, "vx":-5.01268, "vy":-1.6781, "omega":-0.02248, "ax":-1.83664, "ay":5.99236, "alpha":-0.2211, "fx":[-24.83269,-26.04662,-27.23288,-26.02353], "fy":[85.2458,85.47145,84.63535,84.40832]},
    {"t":0.79946, "x":3.08759, "y":1.18301, "heading":0.96595, "vx":-5.04555, "vy":-1.57083, "omega":-0.02644, "ax":0.64778, "ay":5.46896, "alpha":-4.99357, "fx":[33.21954,3.97127,-17.17891,16.71662], "fy":[78.99523,90.9605,76.8902,63.23911]},
    {"t":0.81736, "x":2.99738, "y":1.15576, "heading":0.96547, "vx":-5.03396, "vy":-1.47293, "omega":-0.11583, "ax":5.49393, "ay":3.64183, "alpha":-13.95097, "fx":[115.00327,60.43918,24.34382,111.71419], "fy":[45.93499,105.12998,82.81803,-27.39444]},
    {"t":0.83526, "x":2.90814, "y":1.12998, "heading":0.9634, "vx":-4.93561, "vy":-1.40774, "omega":-0.36556, "ax":7.8198, "ay":3.12595, "alpha":-8.10767, "fx":[124.42401,91.34162,101.06262,126.54692], "fy":[39.49666,90.83556,61.51436,-14.60826]},
    {"t":0.85316, "x":2.82105, "y":1.10528, "heading":0.95686, "vx":-4.79563, "vy":-1.35178, "omega":-0.5107, "ax":8.89122, "ay":2.8721, "alpha":1.64141, "fx":[125.21157,129.58701,127.23436,122.09064], "fy":[42.4945,28.60914,39.38899,52.35253]},
    {"t":0.87106, "x":2.73662, "y":1.08154, "heading":0.94771, "vx":-4.63647, "vy":-1.30036, "omega":-0.48132, "ax":8.90382, "ay":2.7099, "alpha":4.75795, "fx":[125.37599,134.56693,130.56125,114.33367], "fy":[45.22414,1.53261,35.49022,71.40186]},
    {"t":0.88897, "x":2.65505, "y":1.0587, "heading":0.9391, "vx":-4.47708, "vy":-1.25185, "omega":-0.39614, "ax":8.85756, "ay":2.63209, "alpha":6.15399, "fx":[125.24923,135.00851,131.88355,110.07387], "fy":[47.67978,-11.47976,33.68149,79.35575]},
    {"t":0.90687, "x":2.57633, "y":1.03671, "heading":0.93201, "vx":-4.31852, "vy":-1.20474, "omega":-0.28598, "ax":9.15746, "ay":2.63987, "alpha":4.00953, "fx":[129.66704,136.82994,132.72135,120.00095], "fy":[43.15622,5.85051,34.55014,66.12141]},
    {"t":0.93992, "x":2.43858, "y":0.99833, "heading":0.92255, "vx":-4.01581, "vy":-1.11747, "omega":-0.15344, "ax":9.26073, "ay":2.63007, "alpha":2.5654, "fx":[130.93087,136.11228,132.7483,125.28287], "fy":[40.64554,17.33954,35.10729,56.03]},
    {"t":0.97298, "x":2.31089, "y":0.96283, "heading":0.91748, "vx":-3.70968, "vy":-1.03053, "omega":-0.06864, "ax":9.30536, "ay":2.62145, "alpha":1.70707, "fx":[131.56974,135.25309,132.73952,128.04283], "fy":[39.28389,23.99799,35.56581,49.7862]},
    {"t":1.00604, "x":2.19334, "y":0.93019, "heading":0.91521, "vx":-3.40208, "vy":-0.94388, "omega":-0.01221, "ax":9.32823, "ay":2.61429, "alpha":1.14154, "fx":[131.95719,134.52073,132.72104,129.70293], "fy":[38.42186,28.30526,35.93078,45.56962]},
    {"t":1.03909, "x":2.08598, "y":0.90042, "heading":0.91481, "vx":-3.09373, "vy":-0.85746, "omega":0.02553, "ax":9.34132, "ay":2.60843, "alpha":0.74185, "fx":[132.21649,133.92657,132.70195,130.79902], "fy":[37.82939,31.30877,36.21908,42.53851]},
    {"t":1.07215, "x":1.98882, "y":0.8735, "heading":0.91565, "vx":-2.78494, "vy":-0.77123, "omega":0.05005, "ax":9.34942, "ay":2.60365, "alpha":0.44475, "fx":[132.40097,133.44487,132.68538,131.57177], "fy":[37.4014,33.51915,36.44662,40.25707]},
    {"t":1.1052, "x":1.90186, "y":0.84943, "heading":0.91731, "vx":-2.47588, "vy":-0.68517, "omega":0.06475, "ax":9.35472, "ay":2.59969, "alpha":0.21541, "fx":[132.53775,133.04997,132.67223,132.14356], "fy":[37.08184,35.21285,36.62641,38.47871]},
    {"t":1.13826, "x":1.82513, "y":0.8282, "heading":0.91945, "vx":-2.16665, "vy":-0.59923, "omega":0.07187, "ax":9.35834, "ay":2.59638, "alpha":0.03309, "fx":[132.64229,132.72175,132.66245,132.5826], "fy":[36.83748,36.55188,36.76876,37.05398]},
    {"t":1.17132, "x":1.75862, "y":0.80981, "heading":0.92182, "vx":-1.85729, "vy":-0.5134, "omega":0.07297, "ax":9.36091, "ay":2.59358, "alpha":-0.11527, "fx":[132.7241,132.44528,132.65561,132.92966], "fy":[36.64709,37.63713,36.88186,35.88716]},
    {"t":1.20437, "x":1.70234, "y":0.79426, "heading":0.92423, "vx":-1.54786, "vy":-0.42767, "omega":0.06915, "ax":9.36278, "ay":2.59118, "alpha":-0.23833, "fx":[132.78941,132.20952,132.65115,133.21051], "fy":[36.49625,38.53458,36.97225,34.91423]},
    {"t":1.23743, "x":1.65629, "y":0.78154, "heading":0.92652, "vx":-1.23836, "vy":-0.34201, "omega":0.06128, "ax":9.36417, "ay":2.58911, "alpha":-0.34204, "fx":[132.84252,132.00627,132.64848,133.44219], "fy":[36.37473,39.28916,37.04522,34.09073]},
    {"t":1.27049, "x":1.62047, "y":0.77164, "heading":0.92855, "vx":-0.92881, "vy":-0.25643, "omega":0.04997, "ax":9.36522, "ay":2.5873, "alpha":-0.43061, "fx":[132.8865,131.82936,132.64703,133.63641], "fy":[36.275,39.93243,37.10511,33.38484]},
    {"t":1.30354, "x":1.59489, "y":0.76458, "heading":0.9302, "vx":-0.61923, "vy":-0.1709, "omega":0.03574, "ax":9.36604, "ay":2.58571, "alpha":-0.50714, "fx":[132.92362,131.67407,132.64627,133.80145], "fy":[36.19134,40.48724,37.1555,32.77321]},
    {"t":1.3366, "x":1.57953, "y":0.76034, "heading":0.93138, "vx":-0.30963, "vy":-0.08543, "omega":0.01897, "ax":9.36667, "ay":2.5843, "alpha":-0.57391, "fx":[132.9556,131.53678,132.64571,133.94332], "fy":[36.1193,40.9705,37.19941,32.23829]},
    {"t":1.36965, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
