{
 "name":"E to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.997014999389648, "y":2.807793617248535, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":2.0581345558166504, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0313284397125244, "y":1.093603014945984, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.997014999389648}, "y":{"exp":"E.y", "val":2.807793617248535}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"2.0581345558166504 m", "val":2.0581345558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0313284397125244 m", "val":2.0313284397125244}, "y":{"exp":"1.0936030149459839 m", "val":1.093603014945984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47943,1.12398,1.52866],
  "samples":[
    {"t":0.0, "x":4.99701, "y":2.80779, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58185, "ay":-8.06544, "alpha":-2.47475, "fx":[-24.95181,-45.67025,-27.67375,-7.17866], "fy":[-135.39771,-129.92234,-134.93525,-137.53267]},
    {"t":0.02523, "x":4.99651, "y":2.80523, "heading":2.0944, "vx":-0.03992, "vy":-0.20352, "omega":-0.06245, "ax":-1.8566, "ay":-8.00454, "alpha":-2.51028, "fx":[-30.32706,-50.30096,-31.70242,-11.46378], "fy":[-134.27872,-128.18723,-134.03407,-137.22743]},
    {"t":0.05047, "x":4.99491, "y":2.79754, "heading":2.09282, "vx":-0.08676, "vy":-0.4055, "omega":-0.12579, "ax":-2.16377, "ay":-7.92472, "alpha":-2.54756, "fx":[-36.32797,-55.39405,-36.22045,-16.33362], "fy":[-132.76177,-126.05517,-132.87116,-136.71706]},
    {"t":0.0757, "x":4.99203, "y":2.78479, "heading":2.08965, "vx":-0.14136, "vy":-0.60547, "omega":-0.19007, "ax":-2.50778, "ay":-7.82017, "alpha":-2.58617, "fx":[-43.03811,-60.99347,-41.29383,-21.88825], "fy":[-130.71926,-123.42661,-131.36822,-135.92014]},
    {"t":0.10093, "x":4.98767, "y":2.76702, "heading":2.08485, "vx":-0.20464, "vy":-0.8028, "omega":-0.25533, "ax":-2.89318, "ay":-7.68326, "alpha":-2.62536, "fx":[-50.53826,-67.13662,-46.99378,-28.24315], "fy":[-127.98268,-120.17734,-129.42217,-134.72252]},
    {"t":0.12617, "x":4.98158, "y":2.74432, "heading":2.07841, "vx":-0.27765, "vy":-0.99667, "omega":-0.32158, "ax":-3.3243, "ay":-7.50396, "alpha":-2.66382, "fx":[-58.89264,-73.846,-53.39275,-35.5265], "fy":[-124.33307,-116.15485,-126.89768,-132.96432]},
    {"t":0.1514, "x":4.97352, "y":2.71678, "heading":2.07029, "vx":-0.36153, "vy":-1.18602, "omega":-0.38879, "ax":-3.80437, "ay":-7.26945, "alpha":-2.69936, "fx":[-68.12514,-81.11635,-60.55641,-43.87028], "fy":[-119.49464,-111.17685,-123.61868,-130.42306]},
    {"t":0.17663, "x":4.96319, "y":2.68454, "heading":2.06048, "vx":-0.45753, "vy":-1.36946, "omega":-0.45691, "ax":-4.33422, "ay":-6.96372, "alpha":-2.72834, "fx":[-78.18216,-88.89647,-68.52893,-53.38968], "fy":[-113.13819,-105.03496,-119.36022,-126.79426]},
    {"t":0.20187, "x":4.95026, "y":2.64776, "heading":2.04895, "vx":-0.5669, "vy":-1.54517, "omega":-0.52575, "ax":-4.91015, "ay":-6.56789, "alpha":-2.74492, "fx":[-88.88237,-97.06613,-77.30856,-64.14261], "fy":[-104.90651,-97.50793,-113.84426,-121.67527]},
    {"t":0.2271, "x":4.93439, "y":2.60668, "heading":2.03569, "vx":-0.6908, "vy":-1.7109, "omega":-0.59502, "ax":-5.52126, "ay":-6.06168, "alpha":-2.74029, "fx":[-99.86383,-105.41171,-86.81098,-76.06024], "fy":[-94.47717,-88.39038,-106.7465,-114.56694]},
    {"t":0.25233, "x":4.9152, "y":2.56158, "heading":2.02067, "vx":-0.83012, "vy":-1.86386, "omega":-0.66416, "ax":-6.1465, "ay":-5.42698, "alpha":-2.70245, "fx":[-110.55698,-113.60992,-96.82176,-88.84786], "fy":[-81.67179,-77.54082,-97.72599,-104.92182]},
    {"t":0.27757, "x":4.8923, "y":2.51282, "heading":2.00391, "vx":-0.98521, "vy":-2.0008, "omega":-0.73236, "ax":-6.75328, "ay":-4.65382, "alpha":-2.61803, "fx":[-120.22803,-121.23484,-106.94986,-101.88329], "fy":[-66.59251,-64.94625,-86.49175,-92.27709]},
    {"t":0.3028, "x":4.86529, "y":2.46085, "heading":1.98543, "vx":-1.15562, "vy":-2.11823, "omega":-0.79842, "ax":-7.29972, "ay":-3.74792, "alpha":-2.47706, "fx":[-128.12429,-127.8045,-116.61094,-114.1919], "fy":[-49.72004,-50.78571,-72.91211,-76.48614]},
    {"t":0.32803, "x":4.83381, "y":2.40621, "heading":1.96529, "vx":-1.33982, "vy":-2.21281, "omega":-0.86092, "ax":-7.74239, "ay":-2.73641, "alpha":-2.279, "fx":[-133.6879,-132.87011,-125.08203,-124.60741], "fy":[-31.88474,-35.46066,-57.14402,-57.96902]},
    {"t":0.35327, "x":4.79753, "y":2.3495, "heading":1.94356, "vx":-1.53518, "vy":-2.28186, "omega":-0.91843, "ax":-8.04824, "ay":-1.66685, "alpha":-2.03519, "fx":[-136.72756,-136.12383,-131.65176,-132.1382], "fy":[-14.08085,-19.55984,-39.71599,-37.7856]},
    {"t":0.3785, "x":4.75623, "y":2.29139, "heading":1.92039, "vx":-1.73827, "vy":-2.32392, "omega":-0.96978, "ax":-8.20499, "ay":-0.59727, "alpha":-1.76451, "fx":[-137.44248,-137.47766,-135.82619,-136.34639], "fy":[2.79012,-3.75508,-21.48302,-17.37653]},
    {"t":0.40373, "x":4.70976, "y":2.23256, "heading":1.89591, "vx":-1.94531, "vy":-2.33899, "omega":-1.01431, "ax":-8.22327, "ay":0.41866, "alpha":-1.48612, "fx":[-136.29794,-137.07306,-137.48169,-137.45946], "fy":[18.10687,11.33308,-3.43401,1.90926]},
    {"t":0.42897, "x":4.65805, "y":2.17367, "heading":1.87032, "vx":-2.15281, "vy":-2.32842, "omega":-1.05181, "ax":-8.13005, "ay":1.34309, "alpha":-1.21493, "fx":[-133.84826,-135.22041,-136.87048,-136.15726], "fy":[31.5754,25.2418,13.55756,19.17965]},
    {"t":0.4542, "x":4.60114, "y":2.11535, "heading":1.84378, "vx":-2.35796, "vy":-2.29453, "omega":-1.08247, "ax":-7.95821, "ay":2.15748, "alpha":-0.96065, "fx":[-130.6005,-132.30524,-134.4883,-133.24426], "fy":[43.16657,37.70814,28.90704,34.07474]},
    {"t":0.47943, "x":4.53911, "y":2.05813, "heading":1.81647, "vx":-2.55877, "vy":-2.24009, "omega":-1.10671, "ax":-7.84467, "ay":2.53537, "alpha":-0.80136, "fx":[-128.77271,-130.42691,-132.59696,-131.27094], "fy":[48.19655,43.59479,36.41258,40.84981]},
    {"t":0.50166, "x":4.4803, "y":2.00897, "heading":1.79187, "vx":-2.73313, "vy":-2.18374, "omega":-1.12452, "ax":-7.83358, "ay":2.56682, "alpha":-0.68796, "fx":[-128.86753,-130.2431,-132.17475,-131.04241], "fy":[47.84726,44.03334,37.79631,41.47375]},
    {"t":0.52389, "x":4.41762, "y":1.96107, "heading":1.76687, "vx":-2.90723, "vy":-2.12669, "omega":-1.13981, "ax":-7.82035, "ay":2.60313, "alpha":-0.55632, "fx":[-128.97263,-130.04724,-131.67034,-130.75554], "fy":[47.45262,44.48327,39.38267,42.25323]},
    {"t":0.54611, "x":4.35107, "y":1.91445, "heading":1.74154, "vx":-3.08105, "vy":-2.06884, "omega":-1.15217, "ax":-7.80433, "ay":2.64552, "alpha":-0.40172, "fx":[-129.08915,-129.83671,-131.05787,-130.39398], "fy":[47.00469,44.94637,41.22249,43.2246]},
    {"t":0.56834, "x":4.28067, "y":1.86912, "heading":1.71593, "vx":-3.2545, "vy":-2.01004, "omega":-1.1611, "ax":-7.78458, "ay":2.69564, "alpha":-0.21768, "fx":[-129.2185,-129.60762,-130.29944,-129.93499], "fy":[46.49294,45.42562,43.38594,44.43548]},
    {"t":0.59056, "x":4.20641, "y":1.82511, "heading":1.69013, "vx":-3.42752, "vy":-1.95012, "omega":-1.16594, "ax":-7.75968, "ay":2.7558, "alpha":0.00493, "fx":[-129.36252,-129.35407,-129.33761,-129.34607], "fy":[45.90292,45.92598,45.97268,45.94961]},
    {"t":0.61279, "x":4.12831, "y":1.78245, "heading":1.66421, "vx":-3.59999, "vy":-1.88887, "omega":-1.16583, "ax":-7.72744, "ay":2.82931, "alpha":0.27953, "fx":[-129.52365,-129.06677,-128.08143,-128.57931], "fy":[45.21417,46.45578,49.12852,47.85424]},
    {"t":0.63502, "x":4.04639, "y":1.74116, "heading":1.6383, "vx":-3.77174, "vy":-1.82599, "omega":-1.15962, "ax":-7.68433, "ay":2.92108, "alpha":0.62649, "fx":[-129.70525,-128.73026,-126.3794,-127.56144], "fy":[44.3966,47.02949,53.07421,50.27191]},
    {"t":0.65724, "x":3.96067, "y":1.7013, "heading":1.61253, "vx":-3.94253, "vy":-1.76107, "omega":-1.14569, "ax":-7.62421, "ay":3.03869, "alpha":1.07837, "fx":[-129.91188,-128.31722,-123.9631,-126.17566], "fy":[43.40428,47.67358,58.15679,53.37954]},
    {"t":0.67947, "x":3.87116, "y":1.66291, "heading":1.58706, "vx":-4.11198, "vy":-1.69353, "omega":-1.12173, "ax":-7.53578, "ay":3.19426, "alpha":1.69009, "fx":[-130.14955,-127.77497,-120.32016,-124.22642], "fy":[42.1641,48.44037,64.94266,57.43986]},
    {"t":0.70169, "x":3.7779, "y":1.62606, "heading":1.56213, "vx":-4.27947, "vy":-1.62253, "omega":-1.08416, "ax":-7.39618, "ay":3.4079, "alpha":2.56041, "fx":[-130.42451,-126.98877,-114.38207,-121.36781], "fy":[40.55551,49.44596,74.37875,62.85217]},
    {"t":0.72392, "x":3.68096, "y":1.59084, "heading":1.53804, "vx":-4.44386, "vy":-1.54679, "omega":-1.02725, "ax":-7.15457, "ay":3.713, "alpha":3.87512, "fx":[-130.73405,-125.6582,-103.70739,-116.95312], "fy":[38.38119,50.99872,87.9736,70.22231]},
    {"t":0.74614, "x":3.58043, "y":1.55738, "heading":1.5152, "vx":-4.60287, "vy":-1.46427, "omega":-0.94113, "ax":-6.69043, "ay":4.15585, "alpha":5.94726, "fx":[-131.00192,-122.72231,-82.62568,-109.75487], "fy":[35.42547,54.20151,107.12438,80.3524]},
    {"t":0.76837, "x":3.47647, "y":1.52586, "heading":1.49429, "vx":-4.75157, "vy":-1.3719, "omega":-0.80894, "ax":-5.81031, "ay":4.76235, "alpha":8.54297, "fx":[-130.38704,-112.41949,-46.19255,-98.42107], "fy":[33.58629,65.09682,125.97732,92.88424]},
    {"t":0.7906, "x":3.36943, "y":1.49654, "heading":1.47631, "vx":-4.88071, "vy":-1.26605, "omega":-0.61907, "ax":-4.76162, "ay":5.68601, "alpha":7.73729, "fx":[-119.90181,-80.4686,-31.88416,-85.24106], "fy":[54.16271,95.09116,127.61617,102.26206]},
    {"t":0.81282, "x":3.25977, "y":1.46981, "heading":1.46255, "vx":-4.98654, "vy":-1.13968, "omega":-0.4471, "ax":0.38223, "ay":7.00945, "alpha":-4.58526, "fx":[26.32259,-10.97751,-20.25155,30.39314], "fy":[119.24581,121.82605,114.57445,111.73063]},
    {"t":0.83505, "x":3.14904, "y":1.44621, "heading":1.45261, "vx":-4.97805, "vy":-0.98389, "omega":-0.54901, "ax":6.50045, "ay":-0.21493, "alpha":-14.22721, "fx":[127.66251,93.33479,89.55082,122.88943], "fy":[33.97313,85.04779,-85.52834,-47.82385]},
    {"t":0.85727, "x":3.04, "y":1.42429, "heading":1.44041, "vx":-4.83357, "vy":-0.98866, "omega":-0.86522, "ax":7.60201, "ay":-1.5027, "alpha":-6.52844, "fx":[134.67561,131.92374,114.98812,125.30025], "fy":[1.9384,14.16628,-66.71984,-49.58223]},
    {"t":0.8795, "x":2.93445, "y":1.40195, "heading":1.42118, "vx":-4.66461, "vy":-1.02206, "omega":-1.01032, "ax":7.86167, "ay":-1.79968, "alpha":-2.96666, "fx":[134.86899,134.42351,126.15098,128.7578], "fy":[-14.99778,-13.52076,-48.53281,-42.94755]},
    {"t":0.90173, "x":2.83272, "y":1.37879, "heading":1.39872, "vx":-4.48988, "vy":-1.06206, "omega":-1.07626, "ax":7.92698, "ay":-1.90681, "alpha":-1.43862, "fx":[134.10514,133.88281,129.90513,130.66276], "fy":[-24.02742,-24.07724,-40.41402,-38.62384]},
    {"t":0.92395, "x":2.73488, "y":1.35471, "heading":1.3748, "vx":-4.31369, "vy":-1.10444, "omega":-1.10824, "ax":7.95074, "ay":-1.95996, "alpha":-0.58235, "fx":[133.35693,133.26141,131.67012,131.85152], "fy":[-29.46263,-29.5875,-36.02622,-35.60986]},
    {"t":0.94618, "x":2.64097, "y":1.32968, "heading":1.35017, "vx":-4.13698, "vy":-1.148, "omega":-1.12118, "ax":7.96109, "ay":-1.99104, "alpha":-0.03144, "fx":[132.75246,132.74766,132.66245,132.66749], "fy":[-33.0159,-33.02308,-33.36404,-33.356]},
    {"t":0.9684, "x":2.55099, "y":1.30367, "heading":1.32525, "vx":-3.96004, "vy":-1.19226, "omega":-1.12188, "ax":7.96604, "ay":-2.01115, "alpha":0.35388, "fx":[132.28412,132.32764,133.28198,133.2664], "fy":[-35.47,-35.41535,-31.6347,-31.57944]},
    {"t":0.99063, "x":2.46494, "y":1.27668, "heading":1.30032, "vx":-3.78299, "vy":-1.23695, "omega":-1.11401, "ax":7.9685, "ay":-2.02507, "alpha":0.63898, "fx":[131.92541,131.97611,133.69502,133.72769], "fy":[-37.22845,-37.20973,-30.46538,-30.12402]},
    {"t":1.01285, "x":2.38283, "y":1.24868, "heading":1.27556, "vx":-3.60588, "vy":-1.28196, "omega":-1.09981, "ax":7.96971, "ay":-2.0352, "alpha":0.85864, "fx":[131.65218,131.67433,133.98235,134.09584], "fy":[-38.51936,-38.62838,-29.65789,-28.89734]},
    {"t":1.03508, "x":2.30466, "y":1.21969, "heading":1.25111, "vx":-3.42875, "vy":-1.3272, "omega":-1.08073, "ax":7.97024, "ay":-2.04285, "alpha":1.03312, "fx":[131.44545,131.40964,134.1877,134.39764], "fy":[-39.48127,-39.79391,-29.097,-27.84137]},
    {"t":1.05731, "x":2.23042, "y":1.18968, "heading":1.22709, "vx":-3.2516, "vy":-1.3726, "omega":-1.05776, "ax":7.97041, "ay":-2.04882, "alpha":1.17505, "fx":[131.29082,131.17348,134.33679,134.6502], "fy":[-40.20328,-40.77933,-28.71092,-26.91788]},
    {"t":1.07953, "x":2.16012, "y":1.15867, "heading":1.20358, "vx":-3.07445, "vy":-1.41814, "omega":-1.03165, "ax":7.97036, "ay":-2.05359, "alpha":1.29272, "fx":[131.17734,130.96001,134.44573,134.86499], "fy":[-40.74541,-41.63076,-28.45243,-26.10053]},
    {"t":1.10176, "x":2.09375, "y":1.12664, "heading":1.18065, "vx":-2.89731, "vy":-1.46378, "omega":-1.00292, "ax":7.97019, "ay":-2.05747, "alpha":1.39182, "fx":[131.09663,130.76511,134.52513,135.04999], "fy":[-41.14974,-42.37873,-28.28909,-25.37055]},
    {"t":1.12398, "x":2.03133, "y":1.0936, "heading":1.15836, "vx":-2.72016, "vy":-1.50951, "omega":-0.97198, "ax":8.06319, "ay":-1.64643, "alpha":1.54811, "fx":[133.0239,132.40652,135.81232,136.3952], "fy":[-34.47815,-37.00755,-21.42351,-16.8716]},
    {"t":1.14647, "x":1.97221, "y":1.05925, "heading":1.13651, "vx":-2.53889, "vy":-1.54652, "omega":-0.93718, "ax":8.18607, "ay":-0.794, "alpha":1.7595, "fx":[135.96559,135.15744,137.27515,137.4333], "fy":[-19.83806,-25.14017,-7.76386,-0.20042]},
    {"t":1.16895, "x":1.9172, "y":1.02428, "heading":1.11544, "vx":-2.35485, "vy":-1.56438, "omega":-0.89762, "ax":8.21937, "ay":0.07157, "alpha":1.94896, "fx":[137.33093,136.86662,137.38693,136.46708], "fy":[-4.26138,-12.90587,5.61675,16.32275]},
    {"t":1.19143, "x":1.86634, "y":0.98913, "heading":1.09526, "vx":-2.17006, "vy":-1.56277, "omega":-0.8538, "ax":8.16354, "ay":0.92209, "alpha":2.11164, "fx":[136.89695,137.47425,136.28058,133.67708], "fy":[11.69872,-0.57694,18.36549,31.99604]},
    {"t":1.21391, "x":1.81961, "y":0.95423, "heading":1.07607, "vx":-1.98653, "vy":-1.54204, "omega":-0.80633, "ax":8.02722, "ay":1.73208, "alpha":2.24726, "fx":[134.64088,136.99318,134.16403,129.44184], "fy":[27.40721,11.56713,30.22322,46.29448]},
    {"t":1.23639, "x":1.77698, "y":0.92, "heading":1.05794, "vx":-1.80606, "vy":-1.5031, "omega":-0.75581, "ax":7.82505, "ay":2.48215, "alpha":2.35844, "fx":[130.75271,135.5055,131.27717,124.22368], "fy":[42.26772,23.26992,41.03662,58.93096]},
    {"t":1.25887, "x":1.73835, "y":0.88683, "heading":1.04095, "vx":-1.63014, "vy":-1.44729, "omega":-0.70279, "ax":7.57443, "ay":3.16051, "alpha":2.44839, "fx":[125.58264,133.14739,127.85496,118.46353], "fy":[55.82834,34.32253,50.74829,69.83747]},
    {"t":1.28136, "x":1.70362, "y":0.85509, "heading":1.02515, "vx":-1.45985, "vy":-1.37624, "omega":-0.64774, "ax":7.29266, "ay":3.76265, "alpha":2.51963, "fx":[119.55125,130.08742,124.10344,112.51858], "fy":[67.83284,44.57727,59.37441,79.10163]},
    {"t":1.30384, "x":1.67264, "y":0.8251, "heading":1.01058, "vx":-1.2959, "vy":-1.29165, "omega":-0.59109, "ax":6.99481, "ay":4.28983, "alpha":2.57398, "fx":[113.06351,126.50419,120.18901,106.64386], "fy":[78.21133,53.94974,66.97968,86.89684]},
    {"t":1.32632, "x":1.64528, "y":0.79715, "heading":0.9973, "vx":-1.13864, "vy":-1.1952, "omega":-0.53323, "ax":6.69277, "ay":4.74711, "alpha":2.61302, "fx":[106.45404,122.56801,116.23733,101.00176], "fy":[87.03272,62.41181,73.65551,93.428]},
    {"t":1.3488, "x":1.62137, "y":0.77148, "heading":0.98531, "vx":-0.98817, "vy":-1.08848, "omega":-0.47448, "ax":6.39516, "ay":5.14155, "alpha":2.63853, "fx":[99.96736,118.42889,112.3379,95.68284], "fy":[94.44791,69.97954,79.50374,98.89754]},
    {"t":1.37128, "x":1.60077, "y":0.74831, "heading":0.97464, "vx":-0.8444, "vy":-0.97289, "omega":-0.41516, "ax":6.10773, "ay":5.48091, "alpha":2.65254, "fx":[93.76294,114.21072,108.55072,90.72745], "fy":[100.64231,76.69976,84.62605,103.48823]},
    {"t":1.39377, "x":1.58333, "y":0.72782, "heading":0.96531, "vx":-0.70708, "vy":-0.84966, "omega":-0.35553, "ax":5.83398, "ay":5.77276, "alpha":2.65717, "fx":[87.93176,110.01027,104.91323,86.14352], "fy":[105.80404,82.63786,89.11781,107.3569]},
    {"t":1.41625, "x":1.56891, "y":0.71018, "heading":0.95731, "vx":-0.57593, "vy":-0.71988, "omega":-0.29579, "ax":5.57576, "ay":6.02408, "alpha":2.65446, "fx":[82.51538,105.89934,101.44635,81.91957], "fy":[110.10641,87.86817,93.06508,110.63412]},
    {"t":1.43873, "x":1.55737, "y":0.69551, "heading":0.95066, "vx":-0.45057, "vy":-0.58445, "omega":-0.23611, "ax":5.33374, "ay":6.241, "alpha":2.64625, "fx":[77.52239,101.92837,98.15936,78.03353], "fy":[113.70041,92.46696,96.54365,113.42673]},
    {"t":1.46121, "x":1.54859, "y":0.68395, "heading":0.94536, "vx":-0.33066, "vy":-0.44414, "omega":-0.17662, "ax":5.10788, "ay":6.42882, "alpha":2.63409, "fx":[72.94109,98.13058,95.05361,74.4584], "fy":[116.71322,96.50792,99.61918,115.82131]},
    {"t":1.48369, "x":1.54244, "y":0.67559, "heading":0.94139, "vx":-0.21582, "vy":-0.29961, "omega":-0.1174, "ax":4.89764, "ay":6.59205, "alpha":2.61924, "fx":[68.74836,94.52587,92.12528,71.16567], "fy":[119.24979,100.05954,102.34804,117.88778]},
    {"t":1.50618, "x":1.53883, "y":0.67052, "heading":0.93875, "vx":-0.10571, "vy":-0.1514, "omega":-0.05851, "ax":4.70221, "ay":6.73445, "alpha":2.60266, "fx":[64.91557,91.12417,89.36729,68.12738], "fy":[121.39572,103.18379,104.7783,119.68252]},
    {"t":1.52866, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
