{
 "name":"E to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.997014999389648, "y":2.807793617248535, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":2.0581345558166504, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3662362098693848, "y":1.1267493963241575, "heading":0.932005820564972, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.997014999389648}, "y":{"exp":"E.y", "val":2.807793617248535}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"2.0581345558166504 m", "val":2.0581345558166504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3662362098693848 m", "val":2.3662362098693848}, "y":{"exp":"1.1267493963241577 m", "val":1.1267493963241575}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44318,0.95277,1.37756],
  "samples":[
    {"t":0.0, "x":4.99701, "y":2.80779, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61329, "ay":-8.91694, "alpha":-7.05525, "fx":[-40.86199,-88.61792,-37.69457,19.0037], "fy":[-131.27281,-105.41042,-132.50858,-136.39026]},
    {"t":0.02333, "x":4.9963, "y":2.80537, "heading":2.0944, "vx":-0.06096, "vy":-0.20799, "omega":-0.16457, "ax":-2.83943, "ay":-8.84654, "alpha":-7.05818, "fx":[-46.54217,-90.64843,-39.91741,16.11487], "fy":[-129.34272,-103.65544,-131.84582,-136.74642]},
    {"t":0.04665, "x":4.99411, "y":2.79811, "heading":2.09056, "vx":-0.12719, "vy":-0.41434, "omega":-0.3292, "ax":-3.08741, "ay":-8.76207, "alpha":-7.06235, "fx":[-52.34494,-92.89981,-42.54263,12.73397], "fy":[-127.07765,-101.62659,-131.01092,-137.08578]},
    {"t":0.06998, "x":4.9903, "y":2.78606, "heading":2.08288, "vx":-0.1992, "vy":-0.61872, "omega":-0.49393, "ax":-3.3605, "ay":-8.66035, "alpha":-7.06461, "fx":[-58.33044,-95.38519,-45.60625,8.78461], "fy":[-124.41391,-99.27927,-129.96337,-137.37681]},
    {"t":0.0933, "x":4.98474, "y":2.76927, "heading":2.07136, "vx":-0.27759, "vy":-0.82073, "omega":-0.65872, "ax":-3.66241, "ay":-8.53717, "alpha":-7.06161, "fx":[-64.56105,-98.11573,-49.14996,4.17134], "fy":[-121.265,-96.56066,-128.65056,-137.57346]},
    {"t":0.11663, "x":4.97727, "y":2.74781, "heading":2.05599, "vx":-0.36301, "vy":-1.01986, "omega":-0.82343, "ax":-3.99726, "ay":-8.38705, "alpha":-7.04948, "fx":[-71.09543,-101.09926,-53.22147,-1.22466], "fy":[-117.51768,-93.40815,-127.00384,-137.60798]},
    {"t":0.13995, "x":4.96772, "y":2.72174, "heading":2.03678, "vx":-0.45625, "vy":-1.21549, "omega":-0.98787, "ax":-4.36942, "ay":-8.20278, "alpha":-7.02334, "fx":[-77.97895,-104.33821,-57.87454,-7.5503], "fy":[-113.029,-89.74776,-124.93325,-137.37988]},
    {"t":0.16328, "x":4.95589, "y":2.69115, "heading":2.01374, "vx":-0.55817, "vy":-1.40682, "omega":-1.15169, "ax":-4.78329, "ay":-7.97506, "alpha":-6.97646, "fx":[-85.22909,-107.82644,-63.16792,-14.98453], "fy":[-107.62632,-85.49277,-122.32027,-136.7389]},
    {"t":0.1866, "x":4.94156, "y":2.65617, "heading":1.98688, "vx":-0.66974, "vy":-1.59284, "omega":-1.31442, "ax":-5.24279, "ay":-7.69192, "alpha":-6.899, "fx":[-92.81528,-111.54468,-69.16226,-23.73882], "fy":[-101.11399,-80.54314,-119.00819,-135.45944]},
    {"t":0.20993, "x":4.92452, "y":2.61692, "heading":1.95622, "vx":-0.79203, "vy":-1.77226, "omega":-1.47534, "ax":-5.75052, "ay":-7.33824, "alpha":-6.77621, "fx":[-100.63423,-115.45411,-75.91312,-34.04758], "fy":[-93.29162,-74.78661,-114.78969,-133.20309]},
    {"t":0.23325, "x":4.90448, "y":2.57359, "heading":1.92181, "vx":-0.92617, "vy":-1.94343, "omega":-1.6334, "ax":-6.30639, "ay":-6.89523, "alpha":-6.5861, "fx":[-108.48655,-119.488,-83.4568,-46.13505], "fy":[-83.98955,-68.10302,-109.39206,-129.4686]},
    {"t":0.25658, "x":4.88116, "y":2.52638, "heading":1.88371, "vx":-1.07327, "vy":-2.10426, "omega":-1.78702, "ax":-6.90533, "ay":-6.34045, "alpha":-6.29759, "fx":[-116.06661,-123.54193,-91.78397,-60.13339], "fy":[-73.1228,-60.37407,-102.46248,-123.53834]},
    {"t":0.2799, "x":4.85425, "y":2.47557, "heading":1.84202, "vx":-1.23433, "vy":-2.25216, "omega":-1.93391, "ax":-7.53377, "ay":-5.64872, "alpha":-5.8716, "fx":[-122.98218,-127.46436,-100.79386,-75.91692], "fy":[-60.75465,-51.50123,-93.56106,-114.45981]},
    {"t":0.30323, "x":4.82341, "y":2.42151, "heading":1.79691, "vx":-1.41006, "vy":-2.38391, "omega":-2.07087, "ax":-8.16464, "ay":-4.79579, "alpha":-5.26965, "fx":[-128.81585,-131.05196,-110.22322,-92.83644], "fy":[-47.14495,-41.43372,-82.17857,-101.15945]},
    {"t":0.32656, "x":4.78829, "y":2.36459, "heading":1.74861, "vx":-1.60051, "vy":-2.49578, "omega":-2.19379, "ax":-8.75294, "ay":-3.76729, "alpha":-4.47327, "fx":[-133.21942,-134.05646,-119.55415,-109.45351], "fy":[-32.74917,-30.20505,-67.81069,-82.83659]},
    {"t":0.34988, "x":4.74858, "y":2.30535, "heading":1.69744, "vx":-1.80467, "vy":-2.58365, "omega":-2.29813, "ax":-9.23753, "ay":-2.5733, "alpha":-3.50633, "fx":[-136.00534,-136.21087,-127.93769,-123.60553], "fy":[-18.14908,-17.9702,-50.12827,-59.65607]},
    {"t":0.37321, "x":4.70397, "y":2.24439, "heading":1.64384, "vx":-2.02014, "vy":-2.64368, "omega":-2.37991, "ax":-9.55664, "ay":-1.26081, "alpha":-2.43675, "fx":[-137.18929,-137.27764,-134.22455,-133.16074], "fy":[-3.934,-5.0266,-29.25147,-33.2748]},
    {"t":0.39653, "x":4.65425, "y":2.18238, "heading":1.58832, "vx":-2.24305, "vy":-2.67308, "omega":-2.43675, "ax":-9.67261, "ay":0.09103, "alpha":-1.34571, "fx":[-136.96381,-137.10931,-137.22076,-137.13403], "fy":[9.41505,8.19973,-6.01954,-6.434]},
    {"t":0.41986, "x":4.5993, "y":2.12006, "heading":1.53148, "vx":-2.46867, "vy":-2.67096, "omega":-2.46814, "ax":-9.58727, "ay":1.39504, "alpha":-0.29491, "fx":[-135.6241,-135.69838,-136.16067,-136.10565], "fy":[21.59057,21.21166,17.99598,18.29941]},
    {"t":0.44318, "x":4.53911, "y":2.05813, "heading":1.47391, "vx":-2.6923, "vy":-2.63842, "omega":-2.47502, "ax":-9.4448, "ay":2.10015, "alpha":0.5256, "fx":[-134.58387,-134.43571,-133.13073,-133.36092], "fy":[26.6314,27.20581,33.02247,32.21701]},
    {"t":0.46206, "x":4.48661, "y":2.00871, "heading":1.4272, "vx":-2.87056, "vy":-2.59878, "omega":-2.4651, "ax":-9.37303, "ay":2.31487, "alpha":1.48591, "fx":[-134.94335,-134.72814,-130.45196,-131.3183], "fy":[24.50172,25.1097,42.04401,39.59562]},
    {"t":0.48093, "x":4.43077, "y":1.96008, "heading":1.38068, "vx":-3.04746, "vy":-2.55509, "omega":-2.43706, "ax":-9.26062, "ay":2.56417, "alpha":2.66664, "fx":[-135.22946,-135.16264,-126.25468,-128.42178], "fy":[22.59102,21.75835,52.99106,48.04538]},
    {"t":0.4998, "x":4.3716, "y":1.91231, "heading":1.33468, "vx":-3.22224, "vy":-2.5067, "omega":-2.38673, "ax":-9.08404, "ay":2.84987, "alpha":4.16644, "fx":[-135.43674,-135.70064,-119.51372,-124.40519], "fy":[20.9943,16.59118,66.45699,57.54219]},
    {"t":0.51868, "x":4.30917, "y":1.8655, "heading":1.28963, "vx":-3.39369, "vy":-2.45291, "omega":-2.30809, "ax":-8.80625, "ay":3.16206, "alpha":6.12374, "fx":[-135.55948,-136.16949,-108.54252,-119.03461], "fy":[19.82164,8.801,82.80402,67.85926]},
    {"t":0.53755, "x":4.24355, "y":1.81977, "heading":1.24607, "vx":-3.5599, "vy":-2.39323, "omega":-2.19251, "ax":-8.39667, "ay":3.45338, "alpha":8.58405, "fx":[-135.57994,-136.09918,-91.91667,-112.48756], "fy":[19.25454,-2.15963,100.57054,78.13793]},
    {"t":0.55643, "x":4.17486, "y":1.77522, "heading":1.20469, "vx":-3.71838, "vy":-2.32805, "omega":-2.0305, "ax":-8.02283, "ay":3.61619, "alpha":10.55794, "fx":[-135.41849,-135.25323,-77.08829,-107.127], "fy":[19.80395,-11.9722,111.9923,85.21065]},
    {"t":0.5753, "x":4.10325, "y":1.73192, "heading":1.16637, "vx":-3.8698, "vy":-2.2598, "omega":-1.83123, "ax":-7.8707, "ay":3.68583, "alpha":11.20194, "fx":[-135.0598,-134.62739,-72.09461,-104.47957], "fy":[21.39292,-15.56271,114.90712,88.24573]},
    {"t":0.59417, "x":4.02881, "y":1.68993, "heading":1.1318, "vx":-4.01835, "vy":-2.19023, "omega":-1.61981, "ax":-7.77112, "ay":3.75836, "alpha":11.47804, "fx":[-134.5865,-134.19083,-69.44018,-102.39761], "fy":[23.32959,-16.74789,116.10177,90.41172]},
    {"t":0.61305, "x":3.95159, "y":1.64926, "heading":1.10123, "vx":-4.16502, "vy":-2.1193, "omega":-1.40317, "ax":-7.66981, "ay":3.85469, "alpha":11.65149, "fx":[-133.98237,-133.82604,-66.79913,-100.26335], "fy":[25.55156,-16.5832,117.11875,92.4702]},
    {"t":0.63192, "x":3.87161, "y":1.60995, "heading":1.07475, "vx":-4.30978, "vy":-2.04655, "omega":-1.18327, "ax":-7.55577, "ay":3.98719, "alpha":11.73227, "fx":[-133.1754,-133.50321,-63.79996,-97.92655], "fy":[28.2112,-14.82194,118.13009,94.55035]},
    {"t":0.65079, "x":3.78892, "y":1.57203, "heading":1.05242, "vx":-4.45238, "vy":-1.97129, "omega":-0.96184, "ax":-7.41698, "ay":4.17704, "alpha":11.68545, "fx":[-132.01715,-133.12892,-60.19053,-95.19911], "fy":[31.62201,-10.74095,119.1839,96.769]},
    {"t":0.66967, "x":3.70357, "y":1.53557, "heading":1.03426, "vx":-4.59237, "vy":-1.89246, "omega":-0.74129, "ax":-7.22694, "ay":4.46668, "alpha":11.4317, "fx":[-130.17755,-132.35154,-55.53843,-91.69335], "fy":[36.41312,-2.84165,120.33854,99.34633]},
    {"t":0.68854, "x":3.61561, "y":1.50065, "heading":1.02027, "vx":-4.72877, "vy":-1.80816, "omega":-0.52553, "ax":-6.91774, "ay":4.94751, "alpha":10.77814, "fx":[-126.80219,-129.82286,-49.0647,-86.53952], "fy":[43.96077,12.20643,121.63859,102.71322]},
    {"t":0.70742, "x":3.52513, "y":1.4674, "heading":1.01035, "vx":-4.85933, "vy":-1.71478, "omega":-0.3221, "ax":-6.28737, "ay":5.81773, "alpha":9.19391, "fx":[-119.12864,-119.72002,-39.929,-77.71023], "fy":[57.61982,41.88196,122.78878,107.56916]},
    {"t":0.72629, "x":3.43229, "y":1.43607, "heading":1.00427, "vx":-4.978, "vy":-1.60497, "omega":-0.14858, "ax":-4.8007, "ay":7.22692, "alpha":5.57684, "fx":[-95.83378,-82.86564,-32.06133,-61.43458], "fy":[84.83913,89.75709,121.61725,113.54585]},
    {"t":0.74516, "x":3.33748, "y":1.40707, "heading":1.00147, "vx":-5.06861, "vy":-1.46858, "omega":-0.04332, "ax":-2.72856, "ay":7.93436, "alpha":1.26987, "fx":[-46.91706,-39.31319,-30.25529,-38.22145], "fy":[109.69611,110.98821,115.10475,114.08141]},
    {"t":0.76404, "x":3.24133, "y":1.38076, "heading":1.00065, "vx":-5.1201, "vy":-1.31882, "omega":-0.01936, "ax":-1.70147, "ay":6.7987, "alpha":0.09545, "fx":[-24.67875,-24.09045,-23.55696,-24.14567], "fy":[96.2351,96.18852,96.50454,96.55164]},
    {"t":0.78291, "x":3.1444, "y":1.35708, "heading":1.00029, "vx":-5.15222, "vy":-1.19051, "omega":-0.01756, "ax":1.28417, "ay":-1.49705, "alpha":-2.09692, "fx":[26.44461,16.77877,9.89052,19.69731], "fy":[-19.2156,-13.0901,-23.41621,-29.15927]},
    {"t":0.80178, "x":3.04738, "y":1.33435, "heading":0.99996, "vx":-5.12798, "vy":-1.21876, "omega":-0.05713, "ax":6.35481, "ay":-3.35522, "alpha":-11.99185, "fx":[120.69518,108.81909,45.74278,85.05464], "fy":[-26.32276,21.47911,-96.50268,-88.89131]},
    {"t":0.82066, "x":2.95173, "y":1.31075, "heading":0.99888, "vx":-5.00804, "vy":-1.28209, "omega":-0.28346, "ax":7.1906, "ay":-2.92027, "alpha":-13.22538, "fx":[130.56625,118.44504,62.25315,96.43549], "fy":[-17.10841,44.27452,-103.87908,-88.86361]},
    {"t":0.83953, "x":2.85849, "y":1.28603, "heading":0.99353, "vx":-4.87233, "vy":-1.3372, "omega":-0.53308, "ax":8.92281, "ay":-2.02238, "alpha":-5.05895, "fx":[132.63806,131.83315,121.4461,119.99758], "fy":[-16.86625,8.91272,-48.70868,-58.00478]},
    {"t":0.85841, "x":2.76812, "y":1.26043, "heading":0.98347, "vx":-4.70392, "vy":-1.37537, "omega":-0.62856, "ax":9.41642, "ay":-1.23346, "alpha":0.27702, "fx":[133.34098,133.22273,133.61984,133.71834], "fy":[-18.17711,-19.496,-16.81288,-15.45003]},
    {"t":0.87728, "x":2.68102, "y":1.23425, "heading":0.9716, "vx":-4.5262, "vy":-1.39865, "omega":-0.62333, "ax":9.46731, "ay":-0.8384, "alpha":2.68972, "fx":[133.86054,132.06714,135.68487,135.17481], "fy":[-18.56236,-31.07424,-6.991,9.09093]},
    {"t":0.89615, "x":2.59728, "y":1.20771, "heading":0.95984, "vx":-4.34751, "vy":-1.41448, "omega":-0.57256, "ax":9.44855, "ay":-0.61445, "alpha":4.01947, "fx":[134.29263,131.02585,136.40156,134.00352], "fy":[-18.36851,-37.25004,-2.59839,23.37832]},
    {"t":0.91503, "x":2.51691, "y":1.1809, "heading":0.94903, "vx":-4.16918, "vy":-1.42608, "omega":-0.4967, "ax":9.42033, "ay":-0.47374, "alpha":4.83852, "fx":[134.66337,130.21539,136.75035,132.49476], "fy":[-17.86119,-41.11376,-0.24299,32.35756]},
    {"t":0.9339, "x":2.4399, "y":1.1539, "heading":0.93966, "vx":-3.99139, "vy":-1.43502, "omega":-0.40538, "ax":9.39437, "ay":-0.37771, "alpha":5.38471, "fx":[134.98163,129.58275,136.95618,131.1315], "fy":[-17.21698,-43.77514,1.1683,38.40795]},
    {"t":0.95277, "x":2.36624, "y":1.12675, "heading":0.93201, "vx":-3.81408, "vy":-1.44215, "omega":-0.30375, "ax":9.55468, "ay":0.43976, "alpha":3.91959, "fx":[137.17466,135.29046,137.1804,132.09557], "fy":[2.22783,-23.93395,8.95311,37.68715]},
    {"t":0.98817, "x":2.23721, "y":1.07597, "heading":0.92125, "vx":-3.47585, "vy":-1.42658, "omega":-0.165, "ax":9.50326, "ay":1.59228, "alpha":2.75879, "fx":[135.35106,137.46597,135.73392,130.27483], "fy":[23.48124,0.74479,22.1555,43.89919]},
    {"t":1.02357, "x":2.12012, "y":1.02647, "heading":0.91541, "vx":-3.13944, "vy":-1.37021, "omega":-0.06734, "ax":9.37386, "ay":2.38851, "alpha":1.90975, "fx":[132.71366,136.21906,133.71337,128.84283], "fy":[35.91811,18.98069,32.37904,48.14867]},
    {"t":1.05897, "x":2.01486, "y":0.97946, "heading":0.91303, "vx":-2.80762, "vy":-1.28566, "omega":0.00026, "ax":9.23096, "ay":2.9596, "alpha":1.27246, "fx":[130.37991,133.74204,131.55984,127.70468], "fy":[43.88188,32.31111,40.37861,51.23462]},
    {"t":1.09437, "x":1.92125, "y":0.93581, "heading":0.91304, "vx":-2.48085, "vy":-1.18089, "omega":0.04531, "ax":9.0959, "ay":3.38395, "alpha":0.78405, "fx":[128.46305,131.00424,129.47583,126.78586], "fy":[49.36758,42.20042,46.726,53.5728]},
    {"t":1.12977, "x":1.83913, "y":0.89612, "heading":0.91464, "vx":-2.15886, "vy":-1.0611, "omega":0.07306, "ax":8.97473, "ay":3.70926, "alpha":0.40134, "fx":[126.90004,128.38133,127.54441,126.03267], "fy":[53.36446,49.70807,51.83764,55.40142]},
    {"t":1.16517, "x":1.76834, "y":0.86089, "heading":0.91723, "vx":-1.84116, "vy":-0.9298, "omega":0.08727, "ax":8.868, "ay":3.96538, "alpha":0.09492, "fx":[125.6133,125.99633,125.79096,125.40662], "fy":[56.40526,55.54663,56.0142,56.86731]},
    {"t":1.20057, "x":1.70872, "y":0.83046, "heading":0.92032, "vx":-1.52724, "vy":-0.78943, "omega":0.09063, "ax":8.77448, "ay":4.17164, "alpha":-0.15523, "fx":[124.53961,123.87136,124.21405,124.87969], "fy":[58.79784,60.19003,59.4738,58.06622]},
    {"t":1.23597, "x":1.66015, "y":0.80513, "heading":0.92353, "vx":-1.21663, "vy":-0.64176, "omega":0.08513, "ax":8.69247, "ay":4.34095, "alpha":-0.36295, "fx":[123.63174,121.99108,122.80063,124.43109], "fy":[60.73076,63.95706,62.37649,59.06343]},
    {"t":1.27137, "x":1.62253, "y":0.78513, "heading":0.92654, "vx":-0.90893, "vy":-0.48809, "omega":0.07229, "ax":8.62029, "ay":4.48223, "alpha":-0.53802, "fx":[122.85506,120.32857,121.53342,124.04508], "fy":[62.32508,67.06636,64.84136,59.90513]},
    {"t":1.30677, "x":1.59575, "y":0.77066, "heading":0.9291, "vx":-0.60378, "vy":-0.32942, "omega":0.05324, "ax":8.55647, "ay":4.60177, "alpha":-0.68748, "fx":[122.18418,118.85563,120.3944,123.70956], "fy":[63.66163,69.67116,66.9583,60.62496]},
    {"t":1.34217, "x":1.57974, "y":0.76188, "heading":0.93098, "vx":-0.30088, "vy":-0.16652, "omega":0.0289, "ax":8.49976, "ay":4.70416, "alpha":-0.81651, "fx":[121.60033,117.54646,119.36645,123.41508], "fy":[64.79617,71.88116,68.79621,61.24804]},
    {"t":1.37756, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
