{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4780097007751465, "y":3.7228691577911377, "heading":1.2076494001467917, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4780097007751465 m", "val":6.4780097007751465}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"1.2076494001467917 rad", "val":1.2076494001467917}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46073,1.04757],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82596, "ay":-6.86388, "alpha":2.18604, "fx":[86.74966,102.54412,107.71689,90.01494], "fy":[-107.03272,-92.02142,-85.86303,-104.25839]},
    {"t":0.03291, "x":5.29122, "y":2.97163, "heading":2.0944, "vx":0.22464, "vy":-0.22589, "omega":0.07194, "ax":7.05973, "ay":-6.63191, "alpha":1.94957, "fx":[91.15909,104.82866,109.61866,94.67374], "fy":[-103.26677,-89.37016,-83.37761,-100.00853]},
    {"t":0.06582, "x":5.30243, "y":2.9606, "heading":2.09676, "vx":0.45697, "vy":-0.44414, "omega":0.1361, "ax":7.36233, "ay":-6.30461, "alpha":1.62928, "fx":[97.00525,107.89277,112.04343,100.49545], "fy":[-97.74343,-85.58835,-80.02934,-94.10404]},
    {"t":0.09873, "x":5.32146, "y":2.94257, "heading":2.10124, "vx":0.69926, "vy":-0.65162, "omega":0.18972, "ax":7.76374, "ay":-5.81446, "alpha":1.17261, "fx":[104.94841,112.1444,115.23539,107.86874], "fy":[-89.07918,-79.84679,-75.27271,-85.47581]},
    {"t":0.13164, "x":5.34868, "y":2.91798, "heading":2.10749, "vx":0.95476, "vy":-0.84297, "omega":0.22831, "ax":8.30392, "ay":-5.02077, "alpha":0.47589, "fx":[115.83547,118.28696,119.56988,117.13194], "fy":[-74.22786,-70.26787,-68.03727,-72.14011]},
    {"t":0.16455, "x":5.38459, "y":2.88752, "heading":2.115, "vx":1.22804, "vy":-1.0082, "omega":0.24397, "ax":8.99915, "ay":-3.60379, "alpha":-0.67611, "fx":[129.49644,127.30064,125.55406,127.89191], "fy":[-46.10529,-51.81604,-55.96991,-50.44011]},
    {"t":0.19746, "x":5.42988, "y":2.85239, "heading":2.12303, "vx":1.5242, "vy":-1.1268, "omega":0.22172, "ax":9.59028, "ay":-0.85641, "alpha":-2.65126, "fx":[137.07208,136.90364,133.21187,136.57206], "fy":[8.13426,-8.63657,-33.19497,-14.86027]},
    {"t":0.23037, "x":5.48523, "y":2.81484, "heading":2.13032, "vx":1.83981, "vy":-1.15499, "omega":0.13447, "ax":8.59502, "ay":3.81817, "alpha":-5.86215, "fx":[111.13857,107.5497,136.14725,132.49399], "fy":[80.58281,84.6927,15.18203,36.02916]},
    {"t":0.26328, "x":5.55044, "y":2.7789, "heading":2.13475, "vx":2.12267, "vy":-1.02933, "omega":-0.05845, "ax":5.07322, "ay":7.76087, "alpha":-7.10301, "fx":[62.2744,20.87737,97.39521,107.09956], "fy":[122.48759,135.55925,96.03234,85.95491]},
    {"t":0.29619, "x":5.62304, "y":2.74923, "heading":2.13283, "vx":2.28962, "vy":-0.77393, "omega":-0.29221, "ax":1.69675, "ay":9.20143, "alpha":-6.32734, "fx":[26.6132,-25.12531,21.55259,73.16355], "fy":[134.94381,135.1164,135.32908,116.32281]},
    {"t":0.32909, "x":5.69931, "y":2.72874, "heading":2.12321, "vx":2.34546, "vy":-0.47111, "omega":-0.50044, "ax":-0.31955, "ay":9.39482, "alpha":-6.07284, "fx":[5.40031,-45.30809,-23.28545,45.07498], "fy":[137.52783,129.90513,135.32686,129.91724]},
    {"t":0.362, "x":5.77632, "y":2.71832, "heading":2.10674, "vx":2.33495, "vy":-0.16193, "omega":-0.70029, "ax":-1.47849, "ay":9.31957, "alpha":-5.82365, "fx":[-7.51422,-55.69247,-45.55987,24.93737], "fy":[137.48854,125.89576,129.7155,135.31099]},
    {"t":0.39491, "x":5.85236, "y":2.71804, "heading":2.08369, "vx":2.28629, "vy":0.14477, "omega":-0.89194, "ax":-2.2051, "ay":9.20456, "alpha":-5.58276, "fx":[-15.79603,-61.70919,-58.11837,10.59658], "fy":[136.82611,123.11841,124.70863,137.23679]},
    {"t":0.42782, "x":5.92641, "y":2.72779, "heading":2.05434, "vx":2.21372, "vy":0.44769, "omega":-1.07567, "ax":-2.69656, "ay":9.09607, "alpha":-5.37457, "fx":[-21.32937,-65.43252,-66.13348,0.00273], "fy":[136.1033,121.22253,120.72643,137.68645]},
    {"t":0.46073, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.12498, "vy":0.74703, "omega":-1.25254, "ax":-2.97321, "ay":9.06721, "alpha":-4.63579, "fx":[-25.64276,-64.8948,-67.14461,-10.89581], "fy":[135.31341,121.46556,120.12068,137.20262]},
    {"t":0.48741, "x":6.05343, "y":2.7706, "heading":1.98553, "vx":2.04567, "vy":0.9889, "omega":-1.3762, "ax":-3.15575, "ay":9.01062, "alpha":-4.53942, "fx":[-27.41118,-65.90362,-70.18631,-15.42676], "fy":[134.93849,120.8931,118.33327,136.72848]},
    {"t":0.51408, "x":6.10687, "y":2.80018, "heading":1.94882, "vx":1.96149, "vy":1.22925, "omega":-1.49729, "ax":-3.38408, "ay":8.9347, "alpha":-4.40439, "fx":[-29.8657,-67.27166,-73.60874,-21.12787], "fy":[134.38097,120.10173,116.19082,135.91543]},
    {"t":0.54076, "x":6.15799, "y":2.83615, "heading":1.90888, "vx":1.87122, "vy":1.46758, "omega":-1.61477, "ax":-3.67715, "ay":8.82821, "alpha":-4.21415, "fx":[-33.36596,-69.19052,-77.51384,-28.42045], "fy":[133.50791,118.96021,113.56627,134.51681]},
    {"t":0.56743, "x":6.2066, "y":2.87844, "heading":1.86581, "vx":1.77314, "vy":1.70307, "omega":-1.72718, "ax":-4.06493, "ay":8.67028, "alpha":-3.94447, "fx":[-38.51219,-71.97897,-82.07057,-37.91582], "fy":[132.05059,117.23071,110.24338,132.07178]},
    {"t":0.59411, "x":6.25245, "y":2.92695, "heading":1.81974, "vx":1.66471, "vy":1.93434, "omega":-1.8324, "ax":-4.59647, "ay":8.41919, "alpha":-3.55785, "fx":[-46.36483,-76.19877,-87.56335,-50.48862], "fy":[129.40813,114.44118,105.82927,127.68125]},
    {"t":0.62078, "x":6.29522, "y":2.98155, "heading":1.77086, "vx":1.5421, "vy":2.15892, "omega":-1.9273, "ax":-5.35371, "ay":7.98385, "alpha":-2.98934, "fx":[-58.89229,-82.90872,-94.47823,-67.27085], "fy":[124.06118,109.5334,99.55044,119.5314]},
    {"t":0.64745, "x":6.33445, "y":3.04198, "heading":1.71945, "vx":1.39929, "vy":2.37188, "omega":-2.00704, "ax":-6.46629, "ay":7.14415, "alpha":-2.0976, "fx":[-79.64493,-94.21974,-103.63762,-89.13021], "fy":[111.61735,99.71044,89.72248,104.0164]},
    {"t":0.67413, "x":6.36947, "y":3.10779, "heading":1.66591, "vx":1.22681, "vy":2.56245, "omega":-2.063, "ax":-8.04426, "ay":5.32993, "alpha":-0.51029, "fx":[-111.77847,-113.84953,-116.21173,-114.26222], "fy":[78.8836,75.92696,72.20651,75.18472]},
    {"t":0.7008, "x":6.39933, "y":3.17803, "heading":1.61088, "vx":1.01223, "vy":2.70462, "omega":-2.07661, "ax":-9.4799, "ay":1.42702, "alpha":2.31018, "fx":[-136.44745,-136.0281,-131.56304,-133.46295], "fy":[6.56281,9.05331,35.98392,29.31057]},
    {"t":0.72748, "x":6.42296, "y":3.25069, "heading":1.55549, "vx":0.75936, "vy":2.74269, "omega":-2.01498, "ax":-8.59006, "ay":-3.83241, "alpha":5.25309, "fx":[-119.92238,-101.73246,-130.68934,-134.70427], "fy":[-65.86401,-90.87006,-37.44715,-23.11261]},
    {"t":0.75415, "x":6.44016, "y":3.32248, "heading":1.50174, "vx":0.53022, "vy":2.64046, "omega":-1.87486, "ax":-6.07421, "ay":-7.09779, "alpha":6.10358, "fx":[-93.42539,-50.34829,-79.98058,-120.6476], "fy":[-100.3574,-127.33339,-110.20402,-64.54339]},
    {"t":0.78083, "x":6.45214, "y":3.39039, "heading":1.45173, "vx":0.3682, "vy":2.45113, "omega":-1.71205, "ax":-4.0792, "ay":-8.36571, "alpha":6.76755, "fx":[-75.25898,-23.8731,-29.64298,-102.51197], "fy":[-114.85022,-135.14724,-133.44052,-90.88999]},
    {"t":0.8075, "x":6.46051, "y":3.4528, "heading":1.40606, "vx":0.25938, "vy":2.22798, "omega":-1.53153, "ax":-2.85001, "ay":-8.86388, "alpha":6.94154, "fx":[-63.72031,-10.26302,-1.47496,-86.1348], "fy":[-121.77558,-137.03136,-137.03689,-106.72964]},
    {"t":0.83418, "x":6.46642, "y":3.50907, "heading":1.36521, "vx":0.18336, "vy":1.99154, "omega":-1.34637, "ax":-2.0615, "ay":-9.10112, "alpha":6.84548, "fx":[-56.08354,-2.46411,14.34263,-72.68005], "fy":[-125.57011,-137.50098,-136.50638,-116.44743]},
    {"t":0.86085, "x":6.47058, "y":3.55896, "heading":1.3293, "vx":0.12837, "vy":1.74877, "omega":-1.16377, "ax":-1.51882, "ay":-9.23091, "alpha":6.6694, "fx":[-50.74899,2.42675,24.04503,-61.83825], "fy":[-127.88502,-137.57369,-135.27386,-122.65107]},
    {"t":0.88752, "x":6.47346, "y":3.60232, "heading":1.29825, "vx":0.08786, "vy":1.50254, "omega":-0.98587, "ax":-1.12381, "ay":-9.30844, "alpha":6.48759, "fx":[-46.83404,5.7206,30.47259,-53.07799], "fy":[-129.41848,-137.52736,-134.06789,-126.76568]},
    {"t":0.9142, "x":6.4754, "y":3.63909, "heading":1.27195, "vx":0.05788, "vy":1.25425, "omega":-0.81281, "ax":-0.82387, "ay":-9.35748, "alpha":6.32446, "fx":[-43.83392,8.07833,34.99039,-45.94724], "fy":[-130.50229,-137.44722,-133.02952,-129.58131]},
    {"t":0.94087, "x":6.47666, "y":3.66922, "heading":1.25027, "vx":0.03591, "vy":1.00464, "omega":-0.64411, "ax":-0.58861, "ay":-9.3897, "alpha":6.18611, "fx":[-41.44532,9.86467,38.31508,-40.10786], "fy":[-131.30981,-137.36009,-132.16244,-131.55447]},
    {"t":0.96755, "x":6.4774, "y":3.69268, "heading":1.23309, "vx":0.0202, "vy":0.75417, "omega":-0.4791, "ax":-0.39933, "ay":-9.41134, "alpha":6.07226, "fx":[-39.47714,11.29581,40.85356,-35.31401], "fy":[-131.93879,-137.27328,-131.44042,-132.96129]},
    {"t":0.99422, "x":6.4778, "y":3.70944, "heading":1.22031, "vx":0.00955, "vy":0.50313, "omega":-0.31713, "ax":-0.24393, "ay":-9.42601, "alpha":5.98053, "fx":[-37.80367,12.50747,42.85194,-31.38627], "fy":[-132.44784,-137.18728,-130.83478,-133.97599]},
    {"t":1.0209, "x":6.47797, "y":3.71951, "heading":1.21185, "vx":0.00305, "vy":0.2517, "omega":-0.1576, "ax":-0.1142, "ay":-9.43592, "alpha":5.90817, "fx":[-36.33893,13.58889,44.46661,-28.19169], "fy":[-132.87398,-137.10022,-130.32101,-134.7125]},
    {"t":1.04757, "x":6.47801, "y":3.72287, "heading":1.20765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
