{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.003236293792725, "y":4.022998809814453, "heading":0.07677105015512167, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":-0.2945735131658347, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.003236293792725 m", "val":7.003236293792725}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"76.77105015512167 mrad", "val":0.07677105015512167}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"-0.2945735131658347 rad", "val":-0.2945735131658347}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43102,0.95346,1.38938],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.3144, "ay":-6.36002, "alpha":5.92126, "fx":[80.71999,116.3429,130.90811,86.74862], "fy":[-115.968,-80.20668,-53.03815,-111.39448]},
    {"t":0.03079, "x":5.29099, "y":2.97233, "heading":2.0944, "vx":0.22519, "vy":-0.19581, "omega":0.1823, "ax":7.61556, "ay":-6.0876, "alpha":5.22906, "fx":[87.12652,118.10279,131.14688,95.41872], "fy":[-111.20137,-77.54953,-52.38174,-104.02845]},
    {"t":0.06157, "x":5.30153, "y":2.96342, "heading":2.10001, "vx":0.45965, "vy":-0.38323, "omega":0.34329, "ax":7.97598, "ay":-5.71235, "alpha":4.37985, "fx":[95.48446,120.4718,131.43107,104.84333], "fy":[-104.06533,-73.75529,-51.58403,-94.47996]},
    {"t":0.09236, "x":5.31946, "y":2.94891, "heading":2.11058, "vx":0.70521, "vy":-0.5591, "omega":0.47813, "ax":8.40652, "ay":-5.17813, "alpha":3.28991, "fx":[106.34473,123.63734,131.78732,114.87214], "fy":[-92.86707,-68.22383,-50.56258,-81.94177]},
    {"t":0.12315, "x":5.34516, "y":2.92924, "heading":2.1253, "vx":0.96403, "vy":-0.71852, "omega":0.57942, "ax":8.90831, "ay":-4.38553, "alpha":1.80766, "fx":[119.99042,127.90377,132.25535,124.94343], "fy":[-74.28037,-59.68443,-49.18639,-65.5041]},
    {"t":0.15394, "x":5.37906, "y":2.90504, "heading":2.14314, "vx":1.23829, "vy":-0.85354, "omega":0.63507, "ax":9.43473, "ay":-3.15796, "alpha":-0.33156, "fx":[134.55492,133.64544,132.89606,133.8438], "fy":[-42.2734,-45.04359,-47.23551,-44.50066]},
    {"t":0.18472, "x":5.42165, "y":2.87727, "heading":2.16269, "vx":1.52876, "vy":-0.95076, "omega":0.62487, "ax":9.77414, "ay":-1.23232, "alpha":-3.39896, "fx":[140.67722,139.98686,133.80175,139.71861], "fy":[8.99468,-15.33776,-44.32202,-19.20628]},
    {"t":0.21551, "x":5.47335, "y":2.84741, "heading":2.18193, "vx":1.82968, "vy":-0.9887, "omega":0.52022, "ax":9.32086, "ay":1.61967, "alpha":-7.76992, "fx":[123.25918,129.35325,135.09281,140.77854], "fy":[68.38926,54.73174,-39.75323,8.46586]},
    {"t":0.2463, "x":5.5341, "y":2.81774, "heading":2.19794, "vx":2.11665, "vy":-0.93884, "omega":0.281, "ax":7.07889, "ay":4.3668, "alpha":-15.34084, "fx":[89.05044,38.82393,136.92054,136.57155], "fy":[109.36431,134.96219,-31.99226,35.25937]},
    {"t":0.27709, "x":5.60262, "y":2.79091, "heading":2.20659, "vx":2.33459, "vy":-0.80439, "omega":-0.1913, "ax":5.14634, "ay":5.42467, "alpha":-19.04294, "fx":[58.32352,-34.30734,139.30937,128.46728], "fy":[128.50245,136.56518,-15.79467,58.30062]},
    {"t":0.30787, "x":5.67694, "y":2.76871, "heading":2.2007, "vx":2.49303, "vy":-0.63738, "omega":-0.77758, "ax":4.04284, "ay":6.55128, "alpha":-17.19313, "fx":[37.15197,-61.98971,135.34033,118.72267], "fy":[136.20951,126.66946,32.3079,76.26462]},
    {"t":0.33866, "x":5.75561, "y":2.75219, "heading":2.17676, "vx":2.6175, "vy":-0.43569, "omega":-1.30691, "ax":1.11298, "ay":8.584, "alpha":-11.96879, "fx":[23.77793,-73.79077,3.69408,109.42355], "fy":[139.21785,120.31625,138.03125,89.13929]},
    {"t":0.36945, "x":5.83672, "y":2.74285, "heading":2.13653, "vx":2.65176, "vy":-0.17141, "omega":-1.6754, "ax":-1.01614, "ay":8.06577, "alpha":-15.21828, "fx":[15.77733,-79.35716,-95.67031,101.63581], "fy":[140.38551,116.80683,102.16944,97.95979]},
    {"t":0.40024, "x":5.91788, "y":2.74139, "heading":2.08495, "vx":2.62048, "vy":0.07692, "omega":-2.14393, "ax":-1.59174, "ay":7.77771, "alpha":-16.65866, "fx":[11.27244,-81.88258,-115.00399,95.36406], "fy":[140.84524,115.10918,80.93481,104.09978]},
    {"t":0.43102, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.57147, "vy":0.31637, "omega":-2.6568, "ax":-1.55124, "ay":8.22266, "alpha":-14.80048, "fx":[9.96379,-76.61701,-104.92849,83.62803], "fy":[140.82784,118.5333,93.38606,113.46958]},
    {"t":0.44968, "x":6.04551, "y":2.75478, "heading":1.96937, "vx":2.54253, "vy":0.46979, "omega":-2.93296, "ax":-1.52397, "ay":8.27952, "alpha":-14.64832, "fx":[11.42325,-74.03486,-104.93939,81.14318], "fy":[140.69261,120.1408,93.42185,115.18565]},
    {"t":0.46834, "x":6.09269, "y":2.76499, "heading":1.91465, "vx":2.51409, "vy":0.62427, "omega":-3.20627, "ax":-1.50498, "ay":8.35609, "alpha":-14.36076, "fx":[12.80307,-71.25499,-104.49834,77.61957], "fy":[140.5448,121.78472,93.95259,117.50039]},
    {"t":0.487, "x":6.13933, "y":2.77809, "heading":1.85482, "vx":2.48601, "vy":0.78018, "omega":-3.47422, "ax":-1.50478, "ay":8.4561, "alpha":-13.88826, "fx":[13.96644,-68.29897,-103.54386,72.55678], "fy":[140.39902,123.43721,95.0296,120.5869]},
    {"t":0.50566, "x":6.18546, "y":2.79412, "heading":1.79, "vx":2.45794, "vy":0.93796, "omega":-3.73335, "ax":-1.5388, "ay":8.58191, "alpha":-13.17456, "fx":[14.7176,-65.20622,-102.01794,65.2583], "fy":[140.27941,125.06339,96.67925,124.56382]},
    {"t":0.52431, "x":6.23105, "y":2.81312, "heading":1.72034, "vx":2.42923, "vy":1.09809, "omega":-3.97917, "ax":-1.62793, "ay":8.73203, "alpha":-12.1657, "fx":[14.77121,-62.0439,-99.85928,54.83009], "fy":[140.22031,126.61921,98.90657,129.3518]},
    {"t":0.54297, "x":6.27609, "y":2.83512, "heading":1.6461, "vx":2.39885, "vy":1.26101, "omega":-4.20616, "ax":-1.79648, "ay":8.89658, "alpha":-10.83516, "fx":[13.70272,-58.92204,-96.99659,40.35739], "fy":[140.26085,128.04838,101.69882,134.41976]},
    {"t":0.56163, "x":6.32054, "y":2.8602, "heading":1.56762, "vx":2.36533, "vy":1.42701, "omega":-4.40832, "ax":-2.06361, "ay":9.05261, "alpha":-9.22625, "fx":[10.86756,-56.01765,-93.33933,21.48466], "fy":[140.42114,129.2767,105.03032,138.5463]},
    {"t":0.58029, "x":6.36431, "y":2.8884, "heading":1.48536, "vx":2.32683, "vy":1.59591, "omega":-4.58047, "ax":-2.42892, "ay":9.16731, "alpha":-7.47103, "fx":[5.2776,-53.61523,-88.76188,-0.6182], "fy":[140.62676,130.19992,108.86873,140.08225]},
    {"t":0.59895, "x":6.4073, "y":2.91977, "heading":1.3999, "vx":2.28151, "vy":1.76696, "omega":-4.71987, "ax":-2.8685, "ay":9.21478, "alpha":-5.69781, "fx":[-4.52223,-52.1761,-83.08143,-22.86172], "fy":[140.50041,130.65601,113.17725,138.13546]},
    {"t":0.61761, "x":6.44937, "y":2.95435, "heading":1.31184, "vx":2.22799, "vy":1.93889, "omega":-4.82618, "ax":-3.3526, "ay":9.18684, "alpha":-3.86682, "fx":[-20.11271,-52.40579,-76.07706,-41.49376], "fy":[138.92867,130.37863,117.87548,133.70206]},
    {"t":0.63626, "x":6.49036, "y":2.99212, "heading":1.22179, "vx":2.16543, "vy":2.1103, "omega":-4.89833, "ax":-3.77288, "ay":9.10278, "alpha":-2.03483, "fx":[-38.5798,-54.29255,-68.18558,-52.861], "fy":[134.73968,129.34254,122.43478,129.60171]},
    {"t":0.65492, "x":6.53011, "y":3.03308, "heading":1.13039, "vx":2.09504, "vy":2.28015, "omega":-4.93629, "ax":-3.85907, "ay":9.07921, "alpha":-0.88984, "fx":[-48.20919,-54.41438,-61.0912,-55.09073], "fy":[131.3577,128.99281,125.89388,128.53844]},
    {"t":0.67358, "x":6.56852, "y":3.07721, "heading":1.03829, "vx":2.02303, "vy":2.44955, "omega":-4.9529, "ax":-4.51803, "ay":8.69624, "alpha":2.50361, "fx":[-80.2532,-68.72776,-46.21579,-60.97141], "fy":[114.33223,121.19054,131.69971,125.84609]},
    {"t":0.69224, "x":6.60548, "y":3.12442, "heading":0.94588, "vx":1.93873, "vy":2.61181, "omega":-4.90618, "ax":-5.43442, "ay":7.49107, "alpha":8.57656, "fx":[-113.15014,-111.53696,-19.59007,-63.84902], "fy":[81.85609,80.92822,137.52708,124.4252]},
    {"t":0.7109, "x":6.64071, "y":3.17446, "heading":0.85433, "vx":1.83734, "vy":2.75158, "omega":-4.74616, "ax":-5.5057, "ay":5.76488, "alpha":16.31696, "fx":[-125.28859,-137.02307,11.35833,-61.21466], "fy":[61.79183,1.86109,137.54519,125.66492]},
    {"t":0.72956, "x":6.67404, "y":3.2268, "heading":0.76578, "vx":1.73461, "vy":2.85914, "omega":-4.44171, "ax":-5.29482, "ay":6.24492, "alpha":15.14935, "fx":[-119.93212,-135.70911,9.97035,-54.54049], "fy":[71.19591,17.35216,137.10062,128.43219]},
    {"t":0.74821, "x":6.70548, "y":3.28124, "heading":0.6829, "vx":1.63582, "vy":2.97566, "omega":-4.15905, "ax":-5.02184, "ay":6.69707, "alpha":14.02617, "fx":[-113.81927,-132.53909,9.26373,-47.63902], "fy":[80.09484,32.29741,136.51161,130.81333]},
    {"t":0.76687, "x":6.73513, "y":3.33792, "heading":0.6053, "vx":1.54212, "vy":3.10062, "omega":-3.89735, "ax":-4.66488, "ay":7.05605, "alpha":13.3167, "fx":[-107.47743,-128.50308,11.64852,-40.16252], "fy":[87.81342,43.86403,135.51602,132.87801]},
    {"t":0.78553, "x":6.76309, "y":3.39701, "heading":0.53259, "vx":1.45508, "vy":3.23227, "omega":-3.64888, "ax":-4.19434, "ay":7.34537, "alpha":13.00441, "fx":[-100.64108,-123.78663,18.08732,-31.47459], "fy":[94.80347,53.29374,133.72685,134.65145]},
    {"t":0.80419, "x":6.78951, "y":3.45859, "heading":0.4645, "vx":1.37682, "vy":3.36932, "omega":-3.40624, "ax":-3.54455, "ay":7.57568, "alpha":13.09158, "fx":[-92.64749,-117.81548,30.05438,-20.56421], "fy":[101.59359,61.87513,130.06968,135.99549]},
    {"t":0.82285, "x":6.81458, "y":3.52278, "heading":0.40095, "vx":1.31068, "vy":3.51067, "omega":-3.16197, "ax":-2.58368, "ay":7.72769, "alpha":13.58785, "fx":[-82.03851,-108.62787,49.77362,-5.59949], "fy":[108.82403,71.18691,121.79437,136.34716]},
    {"t":0.84151, "x":6.83858, "y":3.58963, "heading":0.34195, "vx":1.26248, "vy":3.65486, "omega":-2.90844, "ax":-1.03457, "ay":7.67915, "alpha":14.41068, "fx":[-65.51901,-89.80126,79.5187,17.1425], "fy":[117.03865,82.65949,101.98438,133.71781]},
    {"t":0.86016, "x":6.86196, "y":3.65916, "heading":0.28768, "vx":1.24317, "vy":3.79814, "omega":-2.63956, "ax":2.07672, "ay":6.71818, "alpha":14.75746, "fx":[-35.26671,-16.49604,114.90589,54.60499], "fy":[124.73347,79.05698,56.50208,120.62199]},
    {"t":0.87882, "x":6.88552, "y":3.73119, "heading":0.23843, "vx":1.28192, "vy":3.92349, "omega":-2.36421, "ax":7.27744, "ay":2.98125, "alpha":11.32011, "fx":[64.0943,114.22452,128.97686,105.32823], "fy":[102.58912,-18.1534,8.47585,76.12241]},
    {"t":0.89748, "x":6.9107, "y":3.80492, "heading":0.19432, "vx":1.41771, "vy":3.97911, "omega":-2.153, "ax":8.92272, "ay":-1.5533, "alpha":3.85855, "fx":[127.1917,119.73544,127.90263,131.0797], "fy":[-8.14156,-48.68882,-32.12719,0.88697]},
    {"t":0.91614, "x":6.93871, "y":3.87889, "heading":0.15415, "vx":1.58419, "vy":3.95013, "omega":-2.08101, "ax":8.59189, "ay":-3.914, "alpha":0.79293, "fx":[122.06488,119.22925,121.64629,124.21161], "fy":[-54.2173,-60.8074,-56.69419,-50.20126]},
    {"t":0.9348, "x":6.96976, "y":3.95191, "heading":0.11532, "vx":1.7445, "vy":3.8771, "omega":-2.06621, "ax":5.3148, "ay":-7.20072, "alpha":9.21084, "fx":[50.37543,30.70143,93.28166,126.98563], "fy":[-121.81017,-134.03862,-102.01061,-50.41452]},
    {"t":0.95346, "x":7.00324, "y":4.023, "heading":0.07677, "vx":1.84367, "vy":3.74275, "omega":-1.89435, "ax":1.98343, "ay":-9.0204, "alpha":8.69579, "fx":[-22.57361,-7.07033,56.20833,85.89411], "fy":[-135.92989,-139.31944,-127.7775,-108.42143]},
    {"t":0.97767, "x":7.04847, "y":4.111, "heading":0.03089, "vx":1.8917, "vy":3.52429, "omega":-1.68376, "ax":-0.95565, "ay":-9.43401, "alpha":7.00673, "fx":[-61.90753,-37.82088,18.12797,27.41627], "fy":[-124.80687,-134.89581,-138.86065,-136.33609]},
    {"t":1.00189, "x":7.094, "y":4.19358, "heading":-0.00988, "vx":1.86856, "vy":3.29582, "omega":-1.51407, "ax":-2.52048, "ay":-9.29335, "alpha":5.77934, "fx":[-76.37428,-53.46677,-5.37427,-7.69367], "fy":[-117.31022,-129.86106,-140.25572,-139.49714]},
    {"t":1.02611, "x":7.13851, "y":4.27067, "heading":-0.04655, "vx":1.80752, "vy":3.07076, "omega":-1.37411, "ax":-3.41037, "ay":-9.08838, "alpha":5.06851, "fx":[-83.53175,-62.65302,-20.15413,-27.02557], "fy":[-112.76798,-125.92107,-139.12306,-137.49016]},
    {"t":1.05033, "x":7.18129, "y":4.34237, "heading":-0.07983, "vx":1.72492, "vy":2.85065, "omega":-1.25136, "ax":-3.96698, "ay":-8.91044, "alpha":4.62143, "fx":[-87.73072,-68.65521,-30.02904,-38.50913], "fy":[-109.81283,-122.91238,-137.48505,-135.00323]},
    {"t":1.07455, "x":7.2219, "y":4.4088, "heading":-0.11013, "vx":1.62885, "vy":2.63486, "omega":-1.13944, "ax":-4.34341, "ay":-8.76706, "alpha":4.31634, "fx":[-90.46437,-72.88266,-37.01329,-45.90704], "fy":[-107.76475,-120.57043,-135.88498,-132.86352]},
    {"t":1.09876, "x":7.26007, "y":4.47004, "heading":-0.13773, "vx":1.52366, "vy":2.42254, "omega":-1.0349, "ax":-4.61343, "ay":-8.65217, "alpha":4.09515, "fx":[-92.37168,-76.02407,-42.18788,-50.99352], "fy":[-106.27526,-118.70315,-134.45485,-131.13674]},
    {"t":1.12298, "x":7.29562, "y":4.52617, "heading":-0.16279, "vx":1.41194, "vy":2.213, "omega":-0.93573, "ax":-4.81597, "ay":-8.55914, "alpha":3.92743, "fx":[-93.7698,-78.45166,-46.16547,-54.6737], "fy":[-105.15114,-117.18222,-133.20923,-129.75274]},
    {"t":1.1472, "x":7.3284, "y":4.57725, "heading":-0.18545, "vx":1.2953, "vy":2.00572, "omega":-0.84061, "ax":-4.97323, "ay":-8.48272, "alpha":3.79579, "fx":[-94.83368,-80.38306,-49.31328,-57.44746], "fy":[-104.27733,-115.92164,-132.13064,-128.63266]},
    {"t":1.17142, "x":7.35831, "y":4.62334, "heading":-0.20581, "vx":1.17486, "vy":1.80029, "omega":-0.74869, "ax":-5.09875, "ay":-8.41904, "alpha":3.68961, "fx":[-95.66775,-81.95357,-51.86265,-59.6101], "fy":[-103.58117,-114.86255,-131.19547,-127.71224]},
    {"t":1.19564, "x":7.38527, "y":4.66447, "heading":-0.22394, "vx":1.05138, "vy":1.59639, "omega":-0.65933, "ax":-5.20117, "ay":-8.36526, "alpha":3.60203, "fx":[-96.33821,-83.25166,-53.96566,-61.34602], "fy":[-103.01448,-113.96358,-130.38162,-126.94277]},
    {"t":1.21985, "x":7.40921, "y":4.70068, "heading":-0.23991, "vx":0.92542, "vy":1.3938, "omega":-0.5721, "ax":-5.2863, "ay":-8.31932, "alpha":3.52842, "fx":[-96.88916,-84.33754,-55.72602,-62.77572], "fy":[-102.54405,-113.19491,-129.67036,-126.28792]},
    {"t":1.24407, "x":7.43007, "y":4.732, "heading":-0.25377, "vx":0.79739, "vy":1.19233, "omega":-0.48665, "ax":-5.35816, "ay":-8.27964, "alpha":3.46558, "fx":[-97.35106,-85.25363,-57.21669,-63.98102], "fy":[-102.14622,-112.53458,-129.04637,-125.72053]},
    {"t":1.26829, "x":7.44781, "y":4.75844, "heading":-0.26555, "vx":0.66763, "vy":0.99181, "omega":-0.40272, "ax":-5.4196, "ay":-8.24506, "alpha":3.41117, "fx":[-97.74567,-86.03064,-58.4904,-65.01929], "fy":[-101.80373,-111.96604,-128.49728,-125.22008]},
    {"t":1.29251, "x":7.46239, "y":4.78004, "heading":-0.2753, "vx":0.53638, "vy":0.79213, "omega":-0.32011, "ax":-5.47273, "ay":-8.21467, "alpha":3.3635, "fx":[-98.08891,-86.69138,-59.58621,-65.93188], "fy":[-101.50367,-111.47659,-128.01307,-124.77086]},
    {"t":1.31673, "x":7.47377, "y":4.79682, "heading":-0.28306, "vx":0.40384, "vy":0.59319, "omega":-0.23865, "ax":-5.51912, "ay":-8.18777, "alpha":3.32127, "fx":[-98.39263,-87.25313,-60.53364,-66.74934], "fy":[-101.23626,-111.05635,-127.58559,-124.36068]},
    {"t":1.34094, "x":7.48193, "y":4.80878, "heading":-0.28884, "vx":0.27018, "vy":0.3949, "omega":-0.15821, "ax":-5.55997, "ay":-8.1638, "alpha":3.2835, "fx":[-98.66582,-87.7292,-61.35546,-67.49472], "fy":[-100.994,-110.6975,-127.2082,-123.97993]},
    {"t":1.36516, "x":7.48685, "y":4.81595, "heading":-0.29267, "vx":0.13553, "vy":0.19719, "omega":-0.07869, "ax":-5.59623, "ay":-8.14231, "alpha":3.24942, "fx":[-98.91532,-88.13,-62.06954,-68.18578], "fy":[-100.77111,-110.39377,-126.87537,-123.62091]},
    {"t":1.38938, "x":7.48849, "y":4.81834, "heading":-0.29457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
