{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.003236293792725, "y":4.022998809814453, "heading":0.07677105015512167, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.573482036590576, "y":4.69828987121582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.003236293792725 m", "val":7.003236293792725}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"76.77105015512167 mrad", "val":0.07677105015512167}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"4.69828987121582 m", "val":4.69828987121582}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43638,0.96054,1.38524],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21159, "ay":-6.44753, "alpha":6.13577, "fx":[78.68601,115.7297,130.7488,83.72561], "fy":[-117.36093,-81.09273,-53.43072,-113.68437]},
    {"t":0.03117, "x":5.29103, "y":2.97221, "heading":2.0944, "vx":0.22479, "vy":-0.20097, "omega":0.19125, "ax":7.5147, "ay":-6.18404, "alpha":5.4455, "fx":[84.98237,117.46824,130.99975,92.62577], "fy":[-112.85126,-78.51056,-52.74678,-106.52038]},
    {"t":0.06234, "x":5.30168, "y":2.96294, "heading":2.10036, "vx":0.45902, "vy":-0.39373, "omega":0.36099, "ax":7.88271, "ay":-5.81542, "alpha":4.59174, "fx":[93.33205,119.84434,131.30094,102.46496], "fy":[-106.00145,-74.7722,-51.90783,-97.04733]},
    {"t":0.09351, "x":5.31982, "y":2.94785, "heading":2.11161, "vx":0.70473, "vy":-0.575, "omega":0.50412, "ax":8.33003, "ay":-5.28044, "alpha":3.48452, "fx":[104.41164,123.0679,131.68329,113.1418], "fy":[-95.03304,-69.24369,-50.81869,-84.30064]},
    {"t":0.12468, "x":5.34583, "y":2.92736, "heading":2.12732, "vx":0.96438, "vy":-0.73959, "omega":0.61273, "ax":8.86236, "ay":-4.46656, "alpha":1.95547, "fx":[118.73119,127.49561,132.19414,124.06634], "fy":[-76.26409,-60.53884,-49.32345,-67.12334]},
    {"t":0.15585, "x":5.3802, "y":2.90214, "heading":2.14642, "vx":1.24062, "vy":-0.87881, "omega":0.67368, "ax":9.43174, "ay":-3.16348, "alpha":-0.3098, "fx":[134.46034,133.60482,132.90844,133.79706], "fy":[-42.51725,-45.11195,-47.15018,-44.58693]},
    {"t":0.18702, "x":5.42345, "y":2.87321, "heading":2.16742, "vx":1.53461, "vy":-0.97742, "omega":0.66402, "ax":9.77953, "ay":-1.04141, "alpha":-3.65642, "fx":[140.2834,140.27391,133.94336,139.98941], "fy":[13.58157,-11.8698,-43.79593,-16.96301]},
    {"t":0.21819, "x":5.47603, "y":2.84223, "heading":2.18812, "vx":1.83944, "vy":-1.00988, "omega":0.55005, "ax":9.08722, "ay":2.16081, "alpha":-8.73734, "fx":[118.19951,121.19296,135.45252,140.39169], "fy":[76.77808,70.79425,-38.30721,13.25055]},
    {"t":0.24936, "x":5.53778, "y":2.81181, "heading":2.20526, "vx":2.12269, "vy":-0.94253, "omega":0.27771, "ax":6.48071, "ay":4.74909, "alpha":-16.77493, "fx":[80.41152,14.72868,137.63602,134.67358], "fy":[115.86825,139.71625,-28.20418,41.88828]},
    {"t":0.28053, "x":5.6071, "y":2.78473, "heading":2.21392, "vx":2.32469, "vy":-0.7945, "omega":-0.24517, "ax":4.72234, "ay":5.75809, "alpha":-18.93013, "fx":[49.6716,-46.64787,139.85954,124.86911], "fy":[132.09848,132.92148,-4.18271,65.64106]},
    {"t":0.3117, "x":5.68185, "y":2.76277, "heading":2.20628, "vx":2.47189, "vy":-0.61502, "omega":-0.83522, "ax":3.32901, "ay":7.46613, "alpha":-14.60101, "fx":[29.69653,-68.58856,113.79291,113.85076], "fy":[138.03765,123.26433,78.66026,83.36029]},
    {"t":0.34287, "x":5.76052, "y":2.74722, "heading":2.18024, "vx":2.57565, "vy":-0.3823, "omega":-1.29034, "ax":-0.23461, "ay":8.46966, "alpha":-13.12768, "fx":[17.54011,-78.09276,-56.68854,103.9393], "fy":[140.15035,117.59966,126.99115,95.48021]},
    {"t":0.37404, "x":5.84069, "y":2.73942, "heading":2.14002, "vx":2.56834, "vy":-0.11829, "omega":-1.69953, "ax":-1.43366, "ay":7.97615, "alpha":-15.57473, "fx":[10.40882,-82.57741,-104.95953,95.84069], "fy":[140.89404,114.5748,93.12922,103.64204]},
    {"t":0.40521, "x":5.92005, "y":2.73961, "heading":2.08705, "vx":2.52365, "vy":0.13032, "omega":-2.185, "ax":-1.86878, "ay":7.77632, "alpha":-16.53765, "fx":[6.64668,-84.41662,-117.66262,89.47426], "fy":[141.1468,113.28064,77.27241,109.21015]},
    {"t":0.43638, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.4654, "vy":0.37271, "omega":-2.70048, "ax":-1.8493, "ay":8.20441, "alpha":-14.68773, "fx":[5.65677,-79.18932,-108.55769,77.2367], "fy":[141.07724,116.8527,89.3309,117.92159]},
    {"t":0.4551, "x":6.04363, "y":2.75586, "heading":1.96839, "vx":2.43078, "vy":0.5263, "omega":-2.97544, "ax":-1.80963, "ay":8.26011, "alpha":-14.53659, "fx":[7.40345,-76.58597,-108.42012,74.99834], "fy":[140.97333,118.55398,89.52443,119.28853]},
    {"t":0.47382, "x":6.08882, "y":2.76716, "heading":1.91269, "vx":2.39691, "vy":0.68093, "omega":-3.24756, "ax":-1.77623, "ay":8.33337, "alpha":-14.26094, "fx":[9.12938,-73.76002,-107.88577,71.80577], "fy":[140.84477,120.30827,90.18707,121.15423]},
    {"t":0.49254, "x":6.13338, "y":2.78137, "heading":1.85189, "vx":2.36366, "vy":0.83693, "omega":-3.51453, "ax":-1.75796, "ay":8.4274, "alpha":-13.81722, "fx":[10.72006,-70.72436,-106.8888,67.21864], "fy":[140.69978,122.08936,91.37712,123.65911]},
    {"t":0.51126, "x":6.17732, "y":2.79851, "heading":1.7861, "vx":2.33075, "vy":0.99469, "omega":-3.77318, "ax":-1.76755, "ay":8.5442, "alpha":-13.15747, "fx":[12.01336,-67.50598,-105.36518,60.63926], "fy":[140.55511,123.86457,93.13013,126.898]},
    {"t":0.52998, "x":6.22064, "y":2.81863, "heading":1.71547, "vx":2.29766, "vy":1.15464, "omega":-4.01949, "ax":-1.82203, "ay":8.68276, "alpha":-12.23705, "fx":[12.776,-64.15369,-103.24652,51.31669], "fy":[140.43797,125.59326,95.46166,130.81114]},
    {"t":0.5487, "x":6.26333, "y":2.84177, "heading":1.64022, "vx":2.26355, "vy":1.31718, "omega":-4.24857, "ax":-1.94101, "ay":8.83572, "alpha":-11.03436, "fx":[12.66573,-60.74952,-100.45292,38.48333], "fy":[140.38485,127.22475,98.37084,134.99635]},
    {"t":0.56742, "x":6.30536, "y":2.86797, "heading":1.56069, "vx":2.22721, "vy":1.48258, "omega":-4.45513, "ax":-2.14037, "ay":8.98596, "alpha":-9.58308, "fx":[11.16939,-57.42665,-96.88259,21.78276], "fy":[140.43047,128.69501,101.84553,138.5245]},
    {"t":0.58614, "x":6.34668, "y":2.8973, "heading":1.47729, "vx":2.18715, "vy":1.6508, "omega":-4.63453, "ax":-2.42127, "ay":9.1084, "alpha":-7.9894, "fx":[7.50165,-54.3992,-92.39297,2.00657], "fy":[140.56722,129.9195,105.87026,140.08038]},
    {"t":0.60486, "x":6.3872, "y":2.9298, "heading":1.39053, "vx":2.14182, "vy":1.82131, "omega":-4.78409, "ax":-2.76526, "ay":9.18205, "alpha":-6.36878, "fx":[0.45956,-52.01623,-86.76622,-18.4649], "fy":[140.62398,130.77585,110.43558,138.77797]},
    {"t":0.62358, "x":6.42681, "y":2.9655, "heading":1.30097, "vx":2.09006, "vy":1.9932, "omega":-4.90331, "ax":-3.15079, "ay":9.20063, "alpha":-4.69431, "fx":[-11.66479,-50.86234,-79.65184,-36.46802], "fy":[139.94935,131.06037,115.54001,135.11723]},
    {"t":0.6423, "x":6.46539, "y":3.00443, "heading":1.20918, "vx":2.03107, "vy":2.16543, "omega":-4.99119, "ax":-3.57492, "ay":9.15666, "alpha":-2.71785, "fx":[-30.61978,-51.94486,-70.46517,-49.66486], "fy":[136.80726,130.37271,121.17296,130.82109]},
    {"t":0.66102, "x":6.50278, "y":3.04657, "heading":1.11575, "vx":1.96415, "vy":2.33685, "omega":-5.04207, "ax":-4.08051, "ay":8.98805, "alpha":0.01415, "fx":[-57.94133,-57.84949,-57.73917,-57.83108], "fy":[127.35764,127.39792,127.44916,127.40895]},
    {"t":0.67974, "x":6.53884, "y":3.09189, "heading":1.02136, "vx":1.88776, "vy":2.5051, "omega":-5.0418, "ax":-4.75681, "ay":8.46047, "alpha":4.19654, "fx":[-92.46488,-77.92461,-37.3618,-61.95526], "fy":[104.74197,115.11491,134.39205,125.45181]},
    {"t":0.69846, "x":6.57334, "y":3.14027, "heading":0.92698, "vx":1.79872, "vy":2.66348, "omega":-4.96324, "ax":-5.47303, "ay":6.7888, "alpha":12.18743, "fx":[-120.15042,-127.92598,-0.48046,-61.75864], "fy":[71.31905,49.34616,138.72095,125.53219]},
    {"t":0.71718, "x":6.60605, "y":3.19132, "heading":0.83407, "vx":1.69626, "vy":2.79057, "omega":-4.7351, "ax":-5.14446, "ay":5.96871, "alpha":16.67446, "fx":[-122.65639,-136.40001,22.24638,-54.87578], "fy":[66.70218,6.99461,136.21044,128.51294]},
    {"t":0.7359, "x":6.63691, "y":3.2446, "heading":0.74543, "vx":1.59996, "vy":2.9023, "omega":-4.42295, "ax":-4.71294, "ay":6.54927, "alpha":15.61084, "fx":[-115.40672,-133.39419,26.63594,-45.05442], "fy":[78.03677,26.48476,134.85165,131.96433]},
    {"t":0.75462, "x":6.66603, "y":3.30008, "heading":0.66263, "vx":1.51173, "vy":3.0249, "omega":-4.13071, "ax":-4.10477, "ay":7.04231, "alpha":14.96406, "fx":[-106.9326,-127.77646,35.52832,-33.55554], "fy":[88.64967,43.58982,132.09696,134.95601]},
    {"t":0.77334, "x":6.69361, "y":3.35794, "heading":0.5853, "vx":1.43489, "vy":3.15674, "omega":-3.85059, "ax":-3.25184, "ay":7.42892, "alpha":14.81508, "fx":[-96.7312,-119.43631,50.9017,-19.11032], "fy":[98.86601,58.98554,126.11392,137.24729]},
    {"t":0.79206, "x":6.7199, "y":3.41834, "heading":0.51322, "vx":1.37401, "vy":3.29581, "omega":-3.57325, "ax":-2.02734, "ay":7.66434, "alpha":15.09607, "fx":[-83.43191,-105.84212,74.02075,0.30508], "fy":[109.21746,74.34897,113.07331,137.92079]},
    {"t":0.81078, "x":6.74527, "y":3.48138, "heading":0.44633, "vx":1.33606, "vy":3.43928, "omega":-3.29065, "ax":-0.16037, "ay":7.55166, "alpha":15.54259, "fx":[-64.85224,-75.30986,103.49811,27.57135], "fy":[119.56502,88.3549,85.94926,134.30283]},
    {"t":0.8295, "x":6.77025, "y":3.54709, "heading":0.38473, "vx":1.33306, "vy":3.58065, "omega":-2.99969, "ax":4.61828, "ay":5.76861, "alpha":15.32763, "fx":[-27.15233,99.0075,125.64421,64.35281], "fy":[130.665,27.91742,48.44934,120.04274]},
    {"t":0.84822, "x":6.79602, "y":3.61513, "heading":0.32857, "vx":1.41951, "vy":3.68864, "omega":-2.71276, "ax":7.48453, "ay":3.3269, "alpha":12.87989, "fx":[59.50496,125.36005,134.75993,104.74085], "fy":[115.86363,-26.84549,13.40649,86.20748]},
    {"t":0.86694, "x":6.8239, "y":3.68476, "heading":0.27779, "vx":1.55963, "vy":3.75092, "omega":-2.47165, "ax":9.01747, "ay":-0.00163, "alpha":8.00945, "fx":[125.29085,120.71572,134.95133,130.3239], "fy":[39.63336,-57.84981,-21.15342,39.27746]},
    {"t":0.88566, "x":6.85468, "y":3.75498, "heading":0.23152, "vx":1.72843, "vy":3.75089, "omega":-2.32171, "ax":9.04558, "ay":-2.52169, "alpha":5.5185, "fx":[132.98756,113.04459,129.75614,137.08726], "fy":[-20.23792,-76.23479,-46.01389,-0.49057]},
    {"t":0.90438, "x":6.88862, "y":3.82475, "heading":0.18806, "vx":1.89777, "vy":3.70368, "omega":-2.21841, "ax":6.65619, "ay":-5.77241, "alpha":10.32819, "fx":[84.7173,44.35116,110.52082,137.81044], "fy":[-100.22053,-131.23031,-84.69813,-11.1413]},
    {"t":0.9231, "x":6.92531, "y":3.89307, "heading":0.14653, "vx":2.02237, "vy":3.59562, "omega":-2.02506, "ax":3.48436, "ay":-6.75598, "alpha":17.2938, "fx":[-43.79802,6.54085,96.74151,138.0753], "fy":[-125.99724,-139.53429,-101.206,-16.32008]},
    {"t":0.94182, "x":6.96378, "y":3.9592, "heading":0.10862, "vx":2.0876, "vy":3.46915, "omega":-1.70132, "ax":2.14497, "ay":-6.52291, "alpha":20.93521, "fx":[-92.86293,-11.52708,87.98334,138.02414], "fy":[-100.13372,-139.74323,-109.40477,-20.5609]},
    {"t":0.96054, "x":7.00324, "y":4.023, "heading":0.07677, "vx":2.12775, "vy":3.34704, "omega":-1.30942, "ax":1.65978, "ay":-7.99571, "alpha":15.87007, "fx":[-72.85798,-20.96238,67.58879,120.33944], "fy":[-119.00015,-139.15184,-123.48244,-71.71473]},
    {"t":0.98886, "x":7.06415, "y":4.11456, "heading":0.0397, "vx":2.17474, "vy":3.12066, "omega":-0.86008, "ax":-0.40431, "ay":-8.95855, "alpha":11.4725, "fx":[-82.63632,-40.96694,34.72126,65.95805], "fy":[-113.27677,-134.71064,-136.42961,-123.52431]},
    {"t":1.01717, "x":7.12556, "y":4.19932, "heading":0.01535, "vx":2.1633, "vy":2.86701, "omega":-0.53526, "ax":-2.38765, "ay":-9.18556, "alpha":7.521, "fx":[-87.15682,-55.40073,3.17672,4.00334], "fy":[-110.26784,-129.52633,-140.78542,-140.23295]},
    {"t":1.04548, "x":7.18585, "y":4.27682, "heading":0.00019, "vx":2.09569, "vy":2.60694, "omega":-0.32232, "ax":-3.78866, "ay":-8.9577, "alpha":5.13193, "fx":[-89.7261,-65.89905,-23.38514,-35.8033], "fy":[-108.44504,-124.58663,-138.92669,-135.93451]},
    {"t":1.0738, "x":7.24367, "y":4.34704, "heading":-0.00894, "vx":1.98842, "vy":2.35332, "omega":-0.17701, "ax":-4.71994, "ay":-8.63085, "alpha":3.61148, "fx":[-91.37297,-73.73076,-44.12758,-58.38466], "fy":[-107.23075,-120.18156,-133.85771,-128.091]},
    {"t":1.10211, "x":7.29807, "y":4.41021, "heading":-0.01395, "vx":1.85479, "vy":2.10895, "omega":-0.07476, "ax":-5.36041, "ay":-8.31747, "alpha":2.53265, "fx":[-92.51428,-79.73613,-59.82131,-71.85854], "fy":[-106.36719,-116.3392,-127.68241,-121.20387]},
    {"t":1.13042, "x":7.34844, "y":4.46659, "heading":-0.01606, "vx":1.70302, "vy":1.87345, "omega":-0.00305, "ax":-5.81965, "ay":-8.04208, "alpha":1.71826, "fx":[-93.34938,-84.46247,-71.64217,-80.51469], "fy":[-105.72358,-113.00237,-121.50287,-115.74934]},
    {"t":1.15874, "x":7.39433, "y":4.51641, "heading":-0.01615, "vx":1.53824, "vy":1.64576, "omega":0.0456, "ax":-6.16103, "ay":-7.80593, "alpha":1.08186, "fx":[-93.98528,-88.27041,-80.63016,-86.43886], "fy":[-105.22673,-110.09501,-115.78591,-111.48141]},
    {"t":1.18705, "x":7.43541, "y":4.55987, "heading":-0.01486, "vx":1.36381, "vy":1.42474, "omega":0.07623, "ax":-6.42262, "ay":-7.60444, "alpha":0.57274, "fx":[-94.48459,-91.40193,-87.56968,-90.70051], "fy":[-104.83248,-107.54567,-110.67673,-108.10976]},
    {"t":1.21536, "x":7.47145, "y":4.59716, "heading":-0.0127, "vx":1.18196, "vy":1.20944, "omega":0.09244, "ax":-6.62829, "ay":-7.43206, "alpha":0.15781, "fx":[-94.88641,-94.02268,-93.01985,-93.88856], "fy":[-104.51257,-105.2941,-106.17779,-105.4065]},
    {"t":1.24367, "x":7.50226, "y":4.62843, "heading":-0.01008, "vx":0.99429, "vy":0.99901, "omega":0.09691, "ax":-6.79354, "ay":-7.28375, "alpha":-0.18577, "fx":[-95.21642,-96.24852,-97.37308,-96.34938], "fy":[-104.24809,-103.29174,-102.23619,-103.2056]},
    {"t":1.27199, "x":7.52769, "y":4.65379, "heading":-0.00734, "vx":0.80194, "vy":0.79279, "omega":0.09165, "ax":-6.92884, "ay":-7.15526, "alpha":-0.47425, "fx":[-95.49216,-98.16209,-100.90566,-98.29851], "fy":[-104.02588,-101.50021,-98.78307,-101.3871]},
    {"t":1.3003, "x":7.54761, "y":4.67337, "heading":-0.00475, "vx":0.60577, "vy":0.5902, "omega":0.07822, "ax":-7.04139, "ay":-7.04314, "alpha":-0.71947, "fx":[-95.72599,-99.82349,-103.81427,-99.87654], "fy":[-103.83658,-99.88936,-95.75005,-99.86346]},
    {"t":1.32861, "x":7.56194, "y":4.68726, "heading":-0.00253, "vx":0.4064, "vy":0.39078, "omega":0.05785, "ax":-7.13635, "ay":-6.94463, "alpha":-0.93021, "fx":[-95.92687,-101.27719,-106.24104,-101.17897], "fy":[-103.67331,-98.43559,-93.07542,-98.56968]},
    {"t":1.35693, "x":7.57059, "y":4.69554, "heading":-0.00089, "vx":0.20435, "vy":0.19416, "omega":0.03152, "ax":-7.21743, "ay":-6.8575, "alpha":-1.11311, "fx":[-96.10141,-102.55662,-108.29034,-102.2729], "fy":[-103.53097,-97.12037,-90.70569,-97.45667]},
    {"t":1.38524, "x":7.57348, "y":4.69829, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
