{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.857373237609863, "y":4.067217826843262, "heading":0.07677105015512167, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.351986885070801, "y":4.850355625152588, "heading":-0.1973957378303189, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.857373237609863 m", "val":6.857373237609863}, "y":{"exp":"4.067217826843262 m", "val":4.067217826843262}, "heading":{"exp":"76.77105015512167 mrad", "val":0.07677105015512167}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.351986885070801 m", "val":7.351986885070801}, "y":{"exp":"4.850355625152588 m", "val":4.850355625152588}, "heading":{"exp":"-0.1973957378303189 rad", "val":-0.1973957378303189}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44227,0.96398,1.39869],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1604, "ay":-6.50504, "alpha":6.13545, "fx":[77.96446,115.22103,130.25971,82.54272], "fy":[-117.84416,-81.81671,-54.61747,-114.55121]},
    {"t":0.03159, "x":5.29109, "y":2.9721, "heading":2.0944, "vx":0.2262, "vy":-0.2055, "omega":0.19382, "ax":7.45246, "ay":-6.25499, "alpha":5.47938, "fx":[83.97178,116.9003,130.53393,91.14127], "fy":[-113.60762,-79.35604,-53.89175,-107.79652]},
    {"t":0.06318, "x":5.30196, "y":2.96249, "heading":2.10052, "vx":0.46163, "vy":-0.4031, "omega":0.36692, "ax":7.81266, "ay":-5.90152, "alpha":4.65794, "fx":[92.04196,119.22599,130.86644,100.83571], "fy":[-107.12494,-75.75527,-52.99172,-98.73866]},
    {"t":0.09477, "x":5.32044, "y":2.94681, "heading":2.11211, "vx":0.70843, "vy":-0.58953, "omega":0.51406, "ax":8.25952, "ay":-5.3804, "alpha":3.57692, "fx":[102.95011,122.42839,131.29452,111.63402], "fy":[-96.61284,-70.36584,-51.80494,-86.27977]},
    {"t":0.12636, "x":5.34694, "y":2.9255, "heading":2.12835, "vx":0.96936, "vy":-0.7595, "omega":0.62706, "ax":8.80591, "ay":-4.56877, "alpha":2.05582, "fx":[117.45841,126.918,131.87692,123.03331], "fy":[-78.19892,-61.72848,-50.14126,-68.97638]},
    {"t":0.15795, "x":5.38196, "y":2.89923, "heading":2.14816, "vx":1.24754, "vy":-0.90383, "omega":0.69201, "ax":9.41052, "ay":-3.22288, "alpha":-0.26519, "fx":[134.06187,133.30834,132.70993,133.48712], "fy":[-43.70104,-45.92961,-47.65407,-45.44958]},
    {"t":0.18954, "x":5.42606, "y":2.86907, "heading":2.17002, "vx":1.54482, "vy":-1.00564, "omega":0.68363, "ax":9.77789, "ay":-0.926, "alpha":-3.83428, "fx":[139.94041,140.38791,133.95061,140.11791], "fy":[16.48826,-9.68547,-43.66099,-15.64535]},
    {"t":0.22113, "x":5.47974, "y":2.83683, "heading":2.19161, "vx":1.85371, "vy":-1.03489, "omega":0.5625, "ax":8.82438, "ay":2.64315, "alpha":-9.70376, "fx":[113.38018,111.2415,135.81287,139.8996], "fy":[83.69289,85.40995,-36.73248,17.49364]},
    {"t":0.25272, "x":5.54271, "y":2.80546, "heading":2.20938, "vx":2.13248, "vy":-0.95139, "omega":0.25595, "ax":5.95338, "ay":5.07696, "alpha":-17.7163, "fx":[72.00372,-5.34185,138.51752,132.37158], "fy":[121.26595,140.43947,-22.45597,48.60941]},
    {"t":0.28431, "x":5.61304, "y":2.77794, "heading":2.21747, "vx":2.32055, "vy":-0.79101, "omega":-0.30371, "ax":4.2892, "ay":6.28615, "alpha":-17.86708, "fx":[41.05401,-56.35606,138.16068,120.33473], "fy":[135.02779,129.15318,18.64597,73.59195]},
    {"t":0.3159, "x":5.68849, "y":2.75609, "heading":2.20788, "vx":2.45604, "vy":-0.59243, "omega":-0.86814, "ax":1.58419, "ay":8.54112, "alpha":-11.81342, "fx":[21.95549,-74.26669,34.50379,107.6296], "fy":[139.48332,119.96158,133.59397,91.23431]},
    {"t":0.3475, "x":5.76687, "y":2.74163, "heading":2.18045, "vx":2.50609, "vy":-0.32261, "omega":-1.24133, "ax":-1.08756, "ay":8.25543, "alpha":-14.19292, "fx":[10.71408,-82.05997,-86.97817,96.66063], "fy":[140.84193,114.88957,109.51004,102.83338]},
    {"t":0.37909, "x":5.8455, "y":2.73556, "heading":2.14124, "vx":2.47173, "vy":-0.06182, "omega":-1.68969, "ax":-1.84498, "ay":7.94475, "alpha":-15.57062, "fx":[4.18279,-85.74523,-110.84175,87.79582], "fy":[141.22093,112.24052,86.46327,110.5352]},
    {"t":0.41068, "x":5.92266, "y":2.73757, "heading":2.08786, "vx":2.41345, "vy":0.18916, "omega":-2.18158, "ax":-2.19958, "ay":7.81375, "alpha":-16.12921, "fx":[0.92693,-87.0762,-119.42643,80.86157], "fy":[141.30451,111.26202,74.73578,115.73001]},
    {"t":0.44227, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.34396, "vy":0.436, "omega":-2.69111, "ax":-2.22731, "ay":8.21247, "alpha":-14.27066, "fx":[-0.08272,-82.09689,-111.49894,67.39233], "fy":[141.19392,114.84223,85.80005,123.80318]},
    {"t":0.4609, "x":6.04109, "y":2.757, "heading":1.9688, "vx":2.30246, "vy":0.58902, "omega":-2.95701, "ax":-2.1992, "ay":8.27288, "alpha":-14.05717, "fx":[1.54684,-79.65261,-111.22464,64.63778], "fy":[141.16368,116.53086,86.17024,125.19958]},
    {"t":0.47953, "x":6.08361, "y":2.76941, "heading":1.9137, "vx":2.26149, "vy":0.74317, "omega":-3.21893, "ax":-2.18054, "ay":8.3486, "alpha":-13.72016, "fx":[3.14356,-77.00138,-110.61829,60.84165], "fy":[141.1115,118.27684,86.957,127.01217]},
    {"t":0.49817, "x":6.12537, "y":2.78471, "heading":1.85372, "vx":2.22086, "vy":0.89873, "omega":-3.47458, "ax":-2.17983, "ay":8.4414, "alpha":-13.22255, "fx":[4.59843,-74.15732,-109.62121,55.58564], "fy":[141.041,120.05437,88.21381,129.30997]},
    {"t":0.5168, "x":6.16637, "y":2.80292, "heading":1.78898, "vx":2.18024, "vy":1.05602, "omega":-3.72095, "ax":-2.20851, "ay":8.55133, "alpha":-12.52776, "fx":[5.76056,-71.14768,-108.17707,48.34389], "fy":[140.96135,121.8315,89.97402,132.08525]},
    {"t":0.53543, "x":6.20661, "y":2.82408, "heading":1.71965, "vx":2.13909, "vy":1.21535, "omega":-3.95438, "ax":-2.28043, "ay":8.67505, "alpha":-11.6092, "fx":[6.41859,-68.01931,-106.22779,38.5305], "fy":[140.88758,123.56877,92.25275,135.15811]},
    {"t":0.55406, "x":6.24607, "y":2.84823, "heading":1.64597, "vx":2.0966, "vy":1.37699, "omega":-4.17069, "ax":-2.40941, "ay":8.80366, "alpha":-10.46797, "fx":[6.272,-64.84796,-103.70861,25.67326], "fy":[140.83774,125.21749,95.0498,138.05404]},
    {"t":0.5727, "x":6.28472, "y":2.87541, "heading":1.56826, "vx":2.0517, "vy":1.54103, "omega":-4.36574, "ax":-2.60364, "ay":8.92166, "alpha":-9.15342, "fx":[4.88564,-61.75231,-100.54052,9.78343], "fy":[140.82126,126.71679,98.35467,139.95715]},
    {"t":0.59133, "x":6.3225, "y":2.90568, "heading":1.48691, "vx":2.00319, "vy":1.70726, "omega":-4.53629, "ax":-2.85901, "ay":9.01073, "alpha":-7.76079, "fx":[1.61716,-58.91742,-96.61621,-8.18639], "fy":[140.80505,127.98729,102.15469,139.95293]},
    {"t":0.60996, "x":6.35933, "y":2.93905, "heading":1.40239, "vx":1.94992, "vy":1.87516, "omega":-4.6809, "ax":-3.16001, "ay":9.05867, "alpha":-6.36943, "fx":[-4.49328,-56.6389,-91.77316,-26.2642], "fy":[140.62342,128.91516,106.44686,137.63263]},
    {"t":0.62859, "x":6.39511, "y":2.97556, "heading":1.31517, "vx":1.89104, "vy":2.04395, "omega":-4.79958, "ax":-3.49546, "ay":9.06346, "alpha":-4.93485, "fx":[-14.85523,-55.41874,-85.74083,-42.17472], "fy":[139.75291,129.30858,111.25291,133.5754]},
    {"t":0.64723, "x":6.42974, "y":3.01522, "heading":1.22574, "vx":1.82591, "vy":2.21282, "omega":-4.89153, "ax":-3.87838, "ay":9.0177, "alpha":-3.22463, "fx":[-31.3212,-56.20042,-78.02918,-54.34943], "fy":[136.80491,128.76652,116.63711,129.08641]},
    {"t":0.66586, "x":6.46309, "y":3.05802, "heading":1.1346, "vx":1.75365, "vy":2.38085, "omega":-4.95161, "ax":-4.3441, "ay":8.87342, "alpha":-0.87367, "fx":[-55.35231,-61.0151,-67.66643,-62.2723], "fy":[128.72655,126.21597,122.71728,125.45474]},
    {"t":0.68449, "x":6.49501, "y":3.10392, "heading":1.04234, "vx":1.6727, "vy":2.54618, "omega":-4.96789, "ax":-4.91049, "ay":8.5033, "alpha":2.46518, "fx":[-84.95538,-74.86761,-52.52572,-66.07165], "fy":[111.19818,117.85473,129.58296,123.49316]},
    {"t":0.70313, "x":6.52532, "y":3.15284, "heading":0.94977, "vx":1.58121, "vy":2.70462, "omega":-4.92196, "ax":-5.53927, "ay":7.58096, "alpha":7.66456, "fx":[-111.75636,-108.83118,-27.50793,-65.9759], "fy":[84.12344,85.64485,136.53762,123.52752]},
    {"t":0.72176, "x":6.55382, "y":3.20455, "heading":0.85806, "vx":1.47799, "vy":2.84588, "omega":-4.77914, "ax":-5.5695, "ay":5.93543, "alpha":15.59024, "fx":[-124.68945,-137.24943,7.78528,-61.63187], "fy":[63.427,9.18093,138.24833,125.67712]},
    {"t":0.74039, "x":6.5804, "y":3.25861, "heading":0.76901, "vx":1.37422, "vy":2.95647, "omega":-4.48865, "ax":-5.25279, "ay":6.34017, "alpha":15.02367, "fx":[-119.46385,-135.70602,11.13237,-53.79094], "fy":[72.39108,20.59005,137.51517,128.98503]},
    {"t":0.75902, "x":6.60509, "y":3.31479, "heading":0.68538, "vx":1.27634, "vy":3.07461, "omega":-4.20872, "ax":-4.84565, "ay":6.80998, "alpha":14.21479, "fx":[-112.71802,-132.05915,15.06225,-45.02893], "fy":[82.01469,35.5411,136.57094,131.99257]},
    {"t":0.77766, "x":6.62803, "y":3.37327, "heading":0.60696, "vx":1.18606, "vy":3.2015, "omega":-3.94386, "ax":-4.28848, "ay":7.20571, "alpha":13.84655, "fx":[-105.12156,-127.07035,23.73018,-34.69094], "fy":[90.95991,48.28579,134.61732,134.69408]},
    {"t":0.79629, "x":6.64939, "y":3.43417, "heading":0.53347, "vx":1.10615, "vy":3.33576, "omega":-3.68586, "ax":-3.51171, "ay":7.53435, "alpha":13.91912, "fx":[-95.98662,-120.23944,38.7256,-21.61013], "fy":[99.79741,60.31267,130.17721,136.90339]},
    {"t":0.81492, "x":6.66939, "y":3.49763, "heading":0.46479, "vx":1.04072, "vy":3.47615, "omega":-3.42651, "ax":-2.38898, "ay":7.76483, "alpha":14.39719, "fx":[-83.87548,-109.40971,61.71857,-3.88636], "fy":[109.13854,73.39343,119.84457,137.88165]},
    {"t":0.83356, "x":6.68836, "y":3.56375, "heading":0.40095, "vx":0.9962, "vy":3.62083, "omega":-3.15825, "ax":-0.6938, "ay":7.75238, "alpha":15.08218, "fx":[-66.21017,-87.41579,92.7371,21.55126], "fy":[119.15353,88.43063,96.6132,135.35517]},
    {"t":0.85219, "x":6.70681, "y":3.63256, "heading":0.3421, "vx":0.98328, "vy":3.76527, "omega":-2.87723, "ax":2.99897, "ay":6.61757, "alpha":14.97068, "fx":[-38.09881,27.27254,123.04638,57.81887], "fy":[128.41365,70.84596,52.77128,123.179]},
    {"t":0.87082, "x":6.72565, "y":3.70387, "heading":0.28849, "vx":1.03916, "vy":3.88858, "omega":-2.59828, "ax":7.13457, "ay":3.97287, "alpha":12.50944, "fx":[47.10295,124.5883,133.06654,99.7656], "fy":[121.57609,-7.89869,20.29992,91.28085]},
    {"t":0.88945, "x":6.74625, "y":3.77701, "heading":0.24008, "vx":1.17209, "vy":3.9626, "omega":-2.3652, "ax":9.05148, "ay":0.51885, "alpha":7.1853, "fx":[123.10163,125.80289,135.07348,129.23218], "fy":[45.62603,-42.41705,-14.60678,40.81587]},
    {"t":0.90809, "x":6.76966, "y":3.85094, "heading":0.19601, "vx":1.34075, "vy":3.97227, "omega":-2.23131, "ax":9.2618, "ay":-2.05667, "alpha":3.82677, "fx":[133.83665,123.28025,131.52512,136.49299], "fy":[-16.44411,-56.96761,-38.35902,-4.84025]},
    {"t":0.92672, "x":6.79625, "y":3.92459, "heading":0.15443, "vx":1.51332, "vy":3.93395, "omega":-2.16001, "ax":7.45052, "ay":-5.30461, "alpha":8.1648, "fx":[109.68183,63.65672,112.72817,136.3704], "fy":[-76.32823,-122.37933,-81.06528,-20.9934]},
    {"t":0.94535, "x":6.82574, "y":3.99697, "heading":0.11418, "vx":1.65214, "vy":3.83511, "omega":-2.00788, "ax":4.89804, "ay":-6.99496, "alpha":12.38205, "fx":[25.53886,18.59121,97.40806,136.17603], "fy":[-130.83172,-138.13477,-100.29327,-27.34766]},
    {"t":0.96398, "x":6.85737, "y":4.06722, "heading":0.07677, "vx":1.74341, "vy":3.70477, "omega":-1.77717, "ax":3.06644, "ay":-8.33138, "alpha":11.51812, "fx":[-17.24658,-0.57827,74.34779,117.34123], "fy":[-137.39899,-140.25048,-119.08187,-75.64971]},
    {"t":0.98956, "x":6.90296, "y":4.15923, "heading":0.03133, "vx":1.82182, "vy":3.49173, "omega":-1.48264, "ax":0.53092, "ay":-9.18286, "alpha":9.69952, "fx":[-54.9718,-27.32218,41.22964,71.16678], "fy":[-128.35136,-137.80015,-134.30644,-120.20139]},
    {"t":1.01513, "x":6.94972, "y":4.24551, "heading":-0.00658, "vx":1.8354, "vy":3.25692, "omega":-1.23461, "ax":-1.3558, "ay":-9.39527, "alpha":7.39046, "fx":[-70.16293,-44.38108,13.57732,24.09432], "fy":[-121.35136,-133.47199,-139.96321,-137.91626]},
    {"t":1.0407, "x":6.9962, "y":4.32572, "heading":-0.03815, "vx":1.80073, "vy":3.01668, "omega":-1.04563, "ax":-2.6358, "ay":-9.29095, "alpha":5.81742, "fx":[-77.96257,-55.62042,-7.35804,-8.50659], "fy":[-116.85948,-129.33282,-140.54467,-140.05101]},
    {"t":1.06627, "x":7.04139, "y":4.39982, "heading":-0.06489, "vx":1.73333, "vy":2.7791, "omega":-0.89688, "ax":-3.49367, "ay":-9.10225, "alpha":4.79274, "fx":[-82.63139,-63.38542,-22.81924,-29.2517], "fy":[-113.84191,-125.81708,-138.97338,-137.4567]},
    {"t":1.09184, "x":7.08457, "y":4.46791, "heading":-0.08783, "vx":1.64399, "vy":2.54635, "omega":-0.77432, "ax":-4.08939, "ay":-8.91205, "alpha":4.08603, "fx":[-85.7175,-68.99055,-34.32633,-42.83022], "fy":[-111.70073,-122.91738,-136.668,-134.01835]},
    {"t":1.11741, "x":7.12527, "y":4.53011, "heading":-0.10763, "vx":1.53942, "vy":2.31846, "omega":-0.66984, "ax":-4.52085, "ay":-8.74215, "alpha":3.57009, "fx":[-87.90191,-73.1882,-43.05848,-52.17951], "fy":[-110.11044,-120.53277,-134.23949,-130.78868]},
    {"t":1.14298, "x":7.16316, "y":4.58654, "heading":-0.12475, "vx":1.42382, "vy":2.09491, "omega":-0.57855, "ax":-4.84525, "ay":-8.59555, "alpha":3.17665, "fx":[-89.52712,-76.42825,-49.83287,-58.93268], "fy":[-108.88527,-118.55997,-131.92974,-127.98477]},
    {"t":1.16855, "x":7.19798, "y":4.6373, "heading":-0.13955, "vx":1.29992, "vy":1.87512, "omega":-0.49732, "ax":-5.09688, "ay":-8.47008, "alpha":2.8666, "fx":[-90.78295,-78.99205,-55.20138,-64.01174], "fy":[-107.91312,-116.91327,-129.82104,-125.59776]},
    {"t":1.19412, "x":7.22955, "y":4.68248, "heading":-0.15227, "vx":1.16959, "vy":1.65853, "omega":-0.42402, "ax":-5.29718, "ay":-8.36248, "alpha":2.61596, "fx":[-91.78268,-81.06288,-59.53854,-67.96071], "fy":[-107.1229,-115.5257,-127.92884,-123.567]},
    {"t":1.21969, "x":7.25773, "y":4.72215, "heading":-0.16311, "vx":1.03414, "vy":1.44469, "omega":-0.35712, "ax":-5.46008, "ay":-8.2697, "alpha":2.40918, "fx":[-92.59788,-82.76451,-63.10273,-71.11602], "fy":[-106.46753,-114.34575,-126.24201,-121.82874]},
    {"t":1.24526, "x":7.28239, "y":4.75639, "heading":-0.17224, "vx":0.89452, "vy":1.23323, "omega":-0.29552, "ax":-5.59497, "ay":-8.18915, "alpha":2.23571, "fx":[-93.27586,-84.18313,-66.07582,-73.69493], "fy":[-105.91475,-113.33385,-124.74023,-120.32833]},
    {"t":1.27083, "x":7.30343, "y":4.78525, "heading":-0.1798, "vx":0.75145, "vy":1.02383, "omega":-0.23835, "ax":-5.70841, "ay":-8.11873, "alpha":2.08813, "fx":[-93.84915,-85.38045,-68.58852,-75.84316], "fy":[-105.44173,-112.45938,-123.40138,-119.02161]},
    {"t":1.29641, "x":7.32078, "y":4.80877, "heading":-0.18589, "vx":0.60548, "vy":0.81623, "omega":-0.18495, "ax":-5.80505, "ay":-8.05672, "alpha":1.96108, "fx":[-94.34079,-86.40169,-70.73666,-77.66169], "fy":[-105.03191,-111.69846,-122.20457,-117.87361]},
    {"t":1.32198, "x":7.33437, "y":4.82701, "heading":-0.19062, "vx":0.45704, "vy":0.61021, "omega":-0.13481, "ax":-5.88833, "ay":-8.00178, "alpha":1.85057, "fx":[-94.76752,-87.28067,-72.59181,-79.22257], "fy":[-104.67299,-111.03227,-121.13111,-116.85675]},
    {"t":1.34755, "x":7.34413, "y":4.84, "heading":-0.19407, "vx":0.30647, "vy":0.4056, "omega":-0.08749, "ax":-5.9608, "ay":-7.95279, "alpha":1.75358, "fx":[-95.14181,-88.04317,-74.20835,-80.57843], "fy":[-104.35567,-110.44582,-120.16479,-115.94914]},
    {"t":1.37312, "x":7.35002, "y":4.84777, "heading":-0.19631, "vx":0.15405, "vy":0.20224, "omega":-0.04265, "ax":-6.02442, "ay":-7.90886, "alpha":1.66779, "fx":[-95.47313,-88.70914,-75.62824,-81.76864], "fy":[-104.07279,-109.92705,-119.29169,-115.13332]},
    {"t":1.39869, "x":7.35199, "y":4.85036, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
