{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.003236293792725, "y":4.022998809814453, "heading":0.07677105015512167, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.003236293792725 m", "val":7.003236293792725}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"76.77105015512167 mrad", "val":0.07677105015512167}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43265,0.95588,1.39046],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29452, "ay":-6.35944, "alpha":6.08875, "fx":[79.98599,116.46274,131.35035,85.79323], "fy":[-116.47679,-80.03463,-51.93328,-112.12924]},
    {"t":0.0309, "x":5.29101, "y":2.97231, "heading":2.0944, "vx":0.22542, "vy":-0.19653, "omega":0.18816, "ax":7.5961, "ay":-6.09088, "alpha":5.38846, "fx":[86.35246,118.19005,131.55405,94.59514], "fy":[-111.80472,-77.41852,-51.34969,-104.77411]},
    {"t":0.06181, "x":5.3016, "y":2.96333, "heading":2.10021, "vx":0.46017, "vy":-0.38476, "omega":0.35468, "ax":7.95816, "ay":-5.71922, "alpha":4.52904, "fx":[94.7057,120.52966,131.79687,104.18808], "fy":[-104.77537,-73.66253,-50.63973,-95.19668]},
    {"t":0.09271, "x":5.31962, "y":2.9487, "heading":2.11117, "vx":0.7061, "vy":-0.5615, "omega":0.49465, "ax":8.39238, "ay":-5.18727, "alpha":3.42431, "fx":[105.63573,123.6709,132.10302,114.43048], "fy":[-93.67254,-68.16404,-49.7271,-82.54964]},
    {"t":0.12361, "x":5.34545, "y":2.92888, "heading":2.12646, "vx":0.96545, "vy":-0.7218, "omega":0.60047, "ax":8.90107, "ay":-4.39254, "alpha":1.91648, "fx":[119.49908,127.92668,132.50956,124.74713], "fy":[-75.06486,-59.63382,-48.4886,-65.86538]},
    {"t":0.15452, "x":5.37953, "y":2.90447, "heading":2.14501, "vx":1.24053, "vy":-0.85755, "omega":0.65969, "ax":9.43735, "ay":-3.14983, "alpha":-0.27682, "fx":[134.45617,133.69549,133.07492,133.86223], "fy":[-42.57014,-44.883,-46.7136,-44.42547]},
    {"t":0.18542, "x":5.42238, "y":2.87647, "heading":2.1654, "vx":1.53217, "vy":-0.95489, "omega":0.65114, "ax":9.77713, "ay":-1.17803, "alpha":-3.45433, "fx":[140.58863,140.07041,133.89049,139.8045], "fy":[10.17816,-14.42323,-44.02488,-18.52347]},
    {"t":0.21632, "x":5.47439, "y":2.8464, "heading":2.18552, "vx":1.83432, "vy":-0.99129, "omega":0.54439, "ax":9.25775, "ay":1.76639, "alpha":-8.06202, "fx":[121.78957,127.34851,135.07862,140.68862], "fy":[70.96311,59.16236,-39.74575,9.77289]},
    {"t":0.24723, "x":5.5355, "y":2.8166, "heading":2.20235, "vx":2.12041, "vy":-0.9367, "omega":0.29525, "ax":6.86932, "ay":4.46894, "alpha":-15.97314, "fx":[86.27367,30.2861,136.8145,136.10963], "fy":[111.56827,137.13616,-32.30913,36.98934]},
    {"t":0.27813, "x":5.60431, "y":2.78979, "heading":2.21147, "vx":2.3327, "vy":-0.7986, "omega":-0.19838, "ax":4.98019, "ay":5.449, "alpha":-19.38915, "fx":[55.3573,-39.78968,139.1983,127.60634], "fy":[129.81092,135.08729,-16.10312,60.15792]},
    {"t":0.30903, "x":5.67878, "y":2.76771, "heading":2.20534, "vx":2.4866, "vy":-0.63021, "omega":-0.79756, "ax":3.89128, "ay":6.64, "alpha":-17.09228, "fx":[34.48969,-65.38249,133.94021,117.58431], "fy":[136.91123,124.96495,36.59742,78.00778]},
    {"t":0.33994, "x":5.75748, "y":2.75141, "heading":2.18069, "vx":2.60685, "vy":-0.42501, "omega":-1.32577, "ax":0.5249, "ay":8.5533, "alpha":-12.43413, "fx":[21.50148,-76.28243,-23.69068,108.23319], "fy":[139.59081,118.76169,136.02944,90.58193]},
    {"t":0.37084, "x":5.83829, "y":2.74236, "heading":2.13972, "vx":2.62308, "vy":-0.16068, "omega":-1.71003, "ax":-1.24422, "ay":7.92607, "alpha":-15.80009, "fx":[13.85224,-81.36228,-103.56498,100.52906], "fy":[140.59147,115.42641,94.28619,99.09681]},
    {"t":0.40174, "x":5.91876, "y":2.74118, "heading":2.08688, "vx":2.58463, "vy":0.08426, "omega":-2.1983, "ax":-1.73117, "ay":7.67753, "alpha":-17.03286, "fx":[9.67848,-83.55463,-118.70221,94.42243], "fy":[140.96636,113.90708,75.47936,104.95611]},
    {"t":0.43265, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.53113, "vy":0.32152, "omega":-2.72467, "ax":-1.683, "ay":8.14903, "alpha":-15.08146, "fx":[8.56859,-78.18169,-108.40542,82.59383], "fy":[140.92333,117.51508,89.37872,114.22486]},
    {"t":0.45133, "x":6.04481, "y":2.75488, "heading":1.96802, "vx":2.49968, "vy":0.4738, "omega":-3.0065, "ax":-1.64362, "ay":8.21342, "alpha":-14.90452, "fx":[10.19827,-75.48872,-108.0884,80.18713], "fy":[140.79079,119.24095,89.80822,115.85309]},
    {"t":0.47002, "x":6.09123, "y":2.76517, "heading":1.91184, "vx":2.46896, "vy":0.62729, "omega":-3.28502, "ax":-1.61244, "ay":8.29734, "alpha":-14.59134, "fx":[11.76826,-72.57932,-107.3502,76.73755], "fy":[140.63974,121.00888,90.72518,118.07754]},
    {"t":0.48871, "x":6.13709, "y":2.77834, "heading":1.85045, "vx":2.43883, "vy":0.78234, "omega":-3.55769, "ax":-1.59986, "ay":8.40452, "alpha":-14.09215, "fx":[13.14447,-69.47269,-106.12248,71.74015], "fy":[140.48338,122.78971,92.18246,121.07294]},
    {"t":0.50739, "x":6.18238, "y":2.79443, "heading":1.78397, "vx":2.40893, "vy":0.93939, "omega":-3.82104, "ax":-1.62107, "ay":8.53732, "alpha":-13.35105, "fx":[14.13578,-66.20525,-104.3392,64.49554], "fy":[140.3449,124.54731,94.20755,124.95797]},
    {"t":0.52608, "x":6.22712, "y":2.81347, "heading":1.71257, "vx":2.37864, "vy":1.09893, "omega":-4.07053, "ax":-1.69651, "ay":8.69417, "alpha":-12.31577, "fx":[14.46484,-62.84002,-101.93003,54.11457], "fy":[140.25875,126.2367,96.80631,129.6494]},
    {"t":0.54477, "x":6.27127, "y":2.83552, "heading":1.6365, "vx":2.34694, "vy":1.2614, "omega":-4.30067, "ax":-1.84948, "ay":8.86512, "alpha":-10.96397, "fx":[13.72115,-59.4809,-98.81339,39.70944], "fy":[140.26666,127.80149,99.96686,134.60874]},
    {"t":0.56346, "x":6.31481, "y":2.86064, "heading":1.55613, "vx":2.31238, "vy":1.42706, "omega":-4.50556, "ax":-2.09711, "ay":9.02748, "alpha":-9.34587, "fx":[11.28513,-56.29509,-94.88631,20.99196], "fy":[140.39731,129.1693,103.66462,138.61822]},
    {"t":0.58214, "x":6.35765, "y":2.88889, "heading":1.47194, "vx":2.27319, "vy":1.59576, "omega":-4.68021, "ax":-2.43598, "ay":9.14988, "alpha":-7.59944, "fx":[6.21218,-53.55014,-90.00671,-0.77281], "fy":[140.59976,130.24192,107.86915,140.07888]},
    {"t":0.60083, "x":6.3997, "y":2.92031, "heading":1.38448, "vx":2.22767, "vy":1.76675, "omega":-4.82222, "ax":-2.83921, "ay":9.20964, "alpha":-5.85184, "fx":[-2.88433,-51.67629,-83.96681,-22.45329], "fy":[140.55751,130.87278,112.54686,138.20066]},
    {"t":0.61952, "x":6.44084, "y":2.95493, "heading":1.29437, "vx":2.17461, "vy":1.93885, "omega":-4.93157, "ax":-3.27579, "ay":9.20284, "alpha":-4.05549, "fx":[-17.53499,-51.32442,-76.4978,-40.3771], "fy":[139.29435,130.83106,117.62537,134.04135]},
    {"t":0.6382, "x":6.4809, "y":2.99277, "heading":1.20221, "vx":2.11339, "vy":2.11082, "omega":-5.00736, "ax":-3.66209, "ay":9.14374, "alpha":-2.18129, "fx":[-35.83547,-52.67637,-67.74191,-51.38311], "fy":[135.51101,130.03289,122.69995,130.19732]},
    {"t":0.65689, "x":6.51976, "y":3.03381, "heading":1.10864, "vx":2.04496, "vy":2.28169, "omega":-5.04812, "ax":-3.98527, "ay":9.03148, "alpha":-0.07401, "fx":[-55.95863,-56.44413,-57.02111,-56.53735], "fy":[128.25247,128.04706,127.78492,127.99208]},
    {"t":0.67558, "x":6.55728, "y":3.07802, "heading":1.0143, "vx":1.97049, "vy":2.45046, "omega":-5.0495, "ax":-4.67282, "ay":8.53325, "alpha":3.89161, "fx":[-89.8532,-75.69644,-38.32412,-61.07059], "fy":[107.02839,116.72081,134.17418,125.9037]},
    {"t":0.69427, "x":6.59328, "y":3.12531, "heading":0.91994, "vx":1.88316, "vy":2.60993, "omega":-4.97678, "ax":-5.45696, "ay":7.01888, "alpha":11.18016, "fx":[-118.12857,-124.21029,-5.41859,-61.64718], "fy":[74.70535,58.88578,138.74184,125.63087]},
    {"t":0.71295, "x":6.62752, "y":3.1753, "heading":0.82694, "vx":1.78119, "vy":2.74109, "omega":-4.76785, "ax":-5.23865, "ay":5.93704, "alpha":16.58074, "fx":[-123.14273,-136.9074,19.14567,-56.12185], "fy":[66.04848,5.68988,136.81126,128.07474]},
    {"t":0.73164, "x":6.65989, "y":3.22756, "heading":0.73784, "vx":1.6833, "vy":2.85203, "omega":-4.45801, "ax":-4.9068, "ay":6.49394, "alpha":15.39462, "fx":[-116.53582,-134.55414,20.57254,-47.69374], "fy":[76.69284,24.1899,136.12259,131.19467]},
    {"t":0.75033, "x":6.69049, "y":3.28199, "heading":0.65453, "vx":1.5916, "vy":2.97339, "omega":-4.17033, "ax":-4.4621, "ay":6.97218, "alpha":14.52788, "fx":[-109.15482,-130.13431,24.78278,-38.49058], "fy":[86.40574,40.16907,134.85985,133.88151]},
    {"t":0.76901, "x":6.71945, "y":3.33878, "heading":0.5766, "vx":1.50822, "vy":3.10368, "omega":-3.89884, "ax":-3.87833, "ay":7.35565, "alpha":14.11293, "fx":[-101.02809,-124.37671,33.39406,-27.88697], "fy":[95.22775,53.40657,132.30658,136.11724]},
    {"t":0.7877, "x":6.74696, "y":3.39806, "heading":0.50374, "vx":1.43574, "vy":3.24113, "omega":-3.63511, "ax":-3.10545, "ay":7.65071, "alpha":14.12012, "fx":[-91.60022,-116.94334,47.42737,-14.9596], "fy":[103.6432,65.35638,127.10906,137.67922]},
    {"t":0.80639, "x":6.77325, "y":3.45996, "heading":0.43582, "vx":1.37771, "vy":3.3841, "omega":-3.37125, "ax":-2.05852, "ay":7.82929, "alpha":14.49775, "fx":[-79.82701,-106.21203,67.69908,1.62398], "fy":[112.06725,77.37442,116.57142,137.89996]},
    {"t":0.82508, "x":6.79863, "y":3.52457, "heading":0.37282, "vx":1.33924, "vy":3.53041, "omega":-3.10033, "ax":-0.60464, "ay":7.78727, "alpha":15.09148, "fx":[-64.06142,-87.53142,93.59564,23.71481], "fy":[120.53816,89.89858,95.972,135.12198]},
    {"t":0.84376, "x":6.82355, "y":3.5919, "heading":0.31488, "vx":1.32794, "vy":3.67593, "omega":-2.81831, "ax":1.7047, "ay":7.14354, "alpha":15.3972, "fx":[-42.37935,-33.8718,119.86949,53.03671], "fy":[127.95737,91.79464,59.62092,125.65899]},
    {"t":0.86245, "x":6.84867, "y":3.66184, "heading":0.26221, "vx":1.3598, "vy":3.80942, "omega":-2.53058, "ax":6.08207, "ay":4.76058, "alpha":14.23011, "fx":[10.59843,115.57211,131.43259,87.2444], "fy":[131.57364,6.47229,28.03035,103.8439]},
    {"t":0.88114, "x":6.87514, "y":3.73386, "heading":0.21492, "vx":1.47346, "vy":3.89838, "omega":-2.26466, "ax":8.20722, "ay":2.09396, "alpha":11.2245, "fx":[88.48842,123.48534,135.31312,118.05489], "fy":[95.28193,-38.68971,-4.3045,66.4377]},
    {"t":0.89982, "x":6.90411, "y":3.80707, "heading":0.1726, "vx":1.62683, "vy":3.93751, "omega":-2.05491, "ax":7.66238, "ay":-1.78047, "alpha":14.53928, "fx":[113.1965,64.06541,124.05974,133.12807], "fy":[46.55643,-118.7845,-59.18809,30.46536]},
    {"t":0.91851, "x":6.93585, "y":3.88034, "heading":0.1342, "vx":1.77001, "vy":3.90424, "omega":-1.78321, "ax":1.94839, "ay":-4.56724, "alpha":26.38228, "fx":[-121.33869,-5.87025,100.33889,137.34183], "fy":[-37.11407,-138.62414,-96.6229,13.40316]},
    {"t":0.9372, "x":6.96926, "y":3.9525, "heading":0.10088, "vx":1.80642, "vy":3.81889, "omega":-1.29021, "ax":1.23796, "ay":-4.98371, "alpha":26.76316, "fx":[-130.37954,-25.94789,87.68431,138.83446], "fy":[-38.23255,-137.39845,-109.17981,2.23924]},
    {"t":0.95588, "x":7.00324, "y":4.023, "heading":0.07677, "vx":1.82956, "vy":3.72576, "omega":-0.79008, "ax":1.00607, "ay":-7.81689, "alpha":17.22738, "fx":[-91.80749,-30.56566,61.73166,117.68476], "fy":[-104.69873,-137.19327,-126.3038,-75.01443]},
    {"t":0.98486, "x":7.05666, "y":4.12766, "heading":0.05388, "vx":1.8587, "vy":3.49929, "omega":-0.29097, "ax":-1.02308, "ay":-9.17773, "alpha":9.51142, "fx":[-80.72445,-43.55867,24.76921,41.50606], "fy":[-114.57445,-133.78944,-138.45497,-133.54959]},
    {"t":1.01383, "x":7.11008, "y":4.22519, "heading":0.04545, "vx":1.82906, "vy":3.2334, "omega":-0.01541, "ax":-2.58211, "ay":-9.3394, "alpha":5.4517, "fx":[-75.95521,-51.97094,-5.80908,-12.66772], "fy":[-118.25508,-130.87011,-140.63145,-139.77826]},
    {"t":1.0428, "x":7.16199, "y":4.31495, "heading":0.045, "vx":1.75426, "vy":2.96282, "omega":0.14253, "ax":-3.51505, "ay":-9.19808, "alpha":3.30301, "fx":[-73.37722,-57.86703,-28.7069,-39.34858], "fy":[-120.122,-128.46442,-137.89093,-135.04516]},
    {"t":1.07177, "x":7.21134, "y":4.39692, "heading":0.04913, "vx":1.65242, "vy":2.69634, "omega":0.23823, "ax":-4.11002, "ay":-9.01904, "alpha":1.93165, "fx":[-71.76566,-62.27256,-45.3481,-53.64811], "fy":[-121.24679,-126.46098,-133.43468,-130.22846]},
    {"t":1.10074, "x":7.25749, "y":4.47126, "heading":0.05604, "vx":1.53334, "vy":2.43504, "omega":0.29419, "ax":-4.51706, "ay":-8.85354, "alpha":0.96335, "fx":[-70.65377,-65.73035,-57.50314,-62.22593], "fy":[-122.00316,-124.75813,-128.73923,-126.48702]},
    {"t":1.12972, "x":7.30002, "y":4.53809, "heading":0.06456, "vx":1.40248, "vy":2.17854, "omega":0.3221, "ax":-4.81056, "ay":-8.71034, "alpha":0.24178, "fx":[-69.83094,-68.54991,-66.55012,-67.8234], "fy":[-122.55173,-123.28039,-124.36659,-123.66906]},
    {"t":1.15869, "x":7.33863, "y":4.59755, "heading":0.07389, "vx":1.26311, "vy":1.92618, "omega":0.32911, "ax":-5.03092, "ay":-8.58845, "alpha":-0.31516, "fx":[-69.19038,-70.91708,-73.437,-71.70396], "fy":[-122.97164,-121.97511,-120.48104,-121.52901]},
    {"t":1.18766, "x":7.37311, "y":4.64975, "heading":0.08343, "vx":1.11735, "vy":1.67736, "omega":0.31998, "ax":-5.20177, "ay":-8.4848, "alpha":-0.75655, "fx":[-68.67308,-72.94792,-78.79647,-74.51793], "fy":[-123.30587,-120.80643,-117.0908,-119.8769]},
    {"t":1.21663, "x":7.4033, "y":4.69478, "heading":0.0927, "vx":0.96665, "vy":1.43154, "omega":0.29806, "ax":-5.33775, "ay":-8.39623, "alpha":-1.11395, "fx":[-68.24417,-74.71724,-83.05244,-76.63154], "fy":[-123.57954,-119.75025,-114.14964,-118.57856]},
    {"t":1.2456, "x":7.42907, "y":4.73273, "heading":0.10133, "vx":0.812, "vy":1.18829, "omega":0.26578, "ax":-5.44836, "ay":-8.32, "alpha":-1.4086, "fx":[-67.88183,-76.27458,-86.49385,-78.26629], "fy":[-123.80828,-118.79053,-111.59746,-117.53968]},
    {"t":1.27457, "x":7.45031, "y":4.76367, "heading":0.10903, "vx":0.65416, "vy":0.94724, "omega":0.22497, "ax":-5.53997, "ay":-8.25389, "alpha":-1.65534, "fx":[-67.57174,-77.65344,-89.32186,-79.56404], "fy":[-124.00232,-117.91675,-109.37555,-116.69293]},
    {"t":1.30355, "x":7.46693, "y":4.78765, "heading":0.11555, "vx":0.49365, "vy":0.70811, "omega":0.17702, "ax":-5.61704, "ay":-8.19611, "alpha":-1.86474, "fx":[-67.30408,-78.87697,-91.67968,-80.62004], "fy":[-124.16862,-117.12217,-107.43177,-115.98921]},
    {"t":1.33252, "x":7.47888, "y":4.80472, "heading":0.12068, "vx":0.33092, "vy":0.47066, "omega":0.12299, "ax":-5.68273, "ay":-8.14526, "alpha":-2.04458, "fx":[-67.07191,-79.96135,-93.67141,-81.50075], "fy":[-124.3121,-116.40267,-105.72151,-115.39191]},
    {"t":1.36149, "x":7.48608, "y":4.81494, "heading":0.12424, "vx":0.16628, "vy":0.23468, "omega":0.06376, "ax":-5.73937, "ay":-8.10018, "alpha":-2.20064, "fx":[-66.87019,-80.91811,-95.37423,-82.25409], "fy":[-124.43632,-115.75588,-104.20728,-114.87321]},
    {"t":1.39046, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
