{
 "name":"F to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8463311195373535, "y":2.151015520095825, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.924158215522766, "y":0.9221307635307312, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8463311195373535 m", "val":4.8463311195373535}, "y":{"exp":"2.151015520095825 m", "val":2.151015520095825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9241582155227661 m", "val":1.924158215522766}, "y":{"exp":"0.9221307635307312 m", "val":0.9221307635307312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.445,1.13547,1.46382],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38728, "ay":-9.47987, "alpha":-4.82322, "fx":[-33.67529,-70.50701,-34.96799,3.79355], "fy":[-137.05605,-122.37587,-136.88274,-141.18502]},
    {"t":0.02472, "x":5.28679, "y":2.97245, "heading":2.0944, "vx":-0.05902, "vy":-0.23436, "omega":-0.11924, "ax":-2.62181, "ay":-9.41913, "alpha":-4.79363, "fx":[-38.33825,-73.0653,-37.58554,0.33512], "fy":[-135.80676,-120.85219,-136.17597,-141.22087]},
    {"t":0.04944, "x":5.28453, "y":2.96377, "heading":2.09145, "vx":-0.12384, "vy":-0.46723, "omega":-0.23775, "ax":-2.88236, "ay":-9.34443, "alpha":-4.75943, "fx":[-43.32347,-75.88456,-40.59683,-3.62211], "fy":[-134.27897,-119.08674,-135.29609,-141.15848]},
    {"t":0.07417, "x":5.28059, "y":2.94937, "heading":2.08557, "vx":-0.1951, "vy":-0.69824, "omega":-0.35542, "ax":-3.17289, "ay":-9.25202, "alpha":-4.71858, "fx":[-48.6949,-78.99464,-44.04934,-8.16095], "fy":[-132.40301,-117.0294,-134.19742,-140.95066]},
    {"t":0.09889, "x":5.2748, "y":2.92928, "heading":2.07678, "vx":-0.27354, "vy":-0.92698, "omega":-0.47207, "ax":-3.49794, "ay":-9.13693, "alpha":-4.6685, "fx":[-54.52107,-82.42686,-47.99917,-13.38301], "fy":[-130.08719,-114.61806,-132.81961,-140.53048]},
    {"t":0.12361, "x":5.26697, "y":2.90357, "heading":2.06511, "vx":-0.36001, "vy":-1.15286, "omega":-0.58749, "ax":-3.86264, "ay":-8.9926, "alpha":-4.60586, "fx":[-60.87116,-86.21291,-52.51209,-19.41188], "fy":[-127.21191,-111.7755,-131.0823,-139.80202]},
    {"t":0.14833, "x":5.25688, "y":2.87232, "heading":2.05059, "vx":-0.45551, "vy":-1.37518, "omega":-0.70135, "ax":-4.27255, "ay":-8.81026, "alpha":-4.52617, "fx":[-67.80741,-90.3827,-57.66408,-26.39542], "fy":[-123.62343,-108.40558,-128.87752,-138.62676]},
    {"t":0.17306, "x":5.24432, "y":2.83563, "heading":2.03325, "vx":-0.56114, "vy":-1.59299, "omega":-0.81325, "ax":-4.73337, "ay":-8.57828, "alpha":-4.42323, "fx":[-75.37218,-94.96038,-63.54033,-34.50474], "fy":[-119.12855,-104.38912,-126.05912,-136.80366]},
    {"t":0.19778, "x":5.229, "y":2.79363, "heading":2.01314, "vx":-0.67816, "vy":-1.80507, "omega":-0.9226, "ax":-5.2502, "ay":-8.28132, "alpha":-4.28841, "fx":[-83.56732,-99.95772,-70.23108,-43.92514], "fy":[-113.4934,-99.57976,-122.42841,-134.04134]},
    {"t":0.2225, "x":5.21063, "y":2.74647, "heading":1.99033, "vx":-0.80795, "vy":-2.0098, "omega":-1.02862, "ax":-5.82617, "ay":-7.89945, "alpha":-4.10963, "fx":[-92.32464,-105.36338,-77.82073,-54.82939], "fy":[-106.452,-93.8013,-117.71544,-129.92247]},
    {"t":0.24722, "x":5.18887, "y":2.69437, "heading":1.9649, "vx":-0.95199, "vy":-2.20509, "omega":-1.13022, "ax":-6.46004, "ay":-7.40765, "alpha":-3.87064, "fx":[-101.46955,-111.12701,-86.3644,-67.31691], "fy":[-97.73308,-86.84898,-111.55711,-123.86771]},
    {"t":0.27195, "x":5.16336, "y":2.63759, "heading":1.93696, "vx":-1.1117, "vy":-2.38823, "omega":-1.22592, "ax":-7.14234, "ay":-6.77643, "alpha":-3.55128, "fx":[-110.68765,-117.1373,-95.84243,-81.29651], "fy":[-87.11443,-78.49929,-103.47841,-115.12504]},
    {"t":0.29667, "x":5.1337, "y":2.57648, "heading":1.90665, "vx":-1.28827, "vy":-2.55576, "omega":-1.31371, "ax":-7.85012, "ay":-5.97507, "alpha":-3.13079, "fx":[-119.51512,-123.19624,-106.08085,-96.30227], "fy":[-74.50675,-68.53486,-92.89387,-102.84558]},
    {"t":0.32139, "x":5.09945, "y":2.51147, "heading":1.87418, "vx":-1.48235, "vy":-2.70348, "omega":-1.39111, "ax":-8.54174, "ay":-4.97976, "alpha":-2.59605, "fx":[-127.38132,-128.99693,-116.63368,-111.29665], "fy":[-60.04871,-56.79175,-79.16726,-86.34002]},
    {"t":0.34611, "x":5.06019, "y":2.44311, "heading":1.83979, "vx":-1.69352, "vy":-2.82659, "omega":-1.45529, "ax":-9.15622, "ay":-3.78735, "alpha":-1.95253, "fx":[-133.71864,-134.1209,-126.6569,-124.6526], "fy":[-44.16716,-43.23107,-61.78885,-65.55206]},
    {"t":0.37084, "x":5.01553, "y":2.37207, "heading":1.80381, "vx":-1.91988, "vy":-2.92022, "omega":-1.50356, "ax":-9.6236, "ay":-2.43029, "alpha":-1.22913, "fx":[-138.11299,-138.07709,-134.88354,-134.57524], "fy":[-27.54668,-28.0219,-40.70804,-41.51863]},
    {"t":0.39556, "x":4.96512, "y":2.29913, "heading":1.76664, "vx":-2.1578, "vy":-2.9803, "omega":-1.53395, "ax":-9.8873, "ay":-0.98082, "alpha":-0.46972, "fx":[-140.42293,-140.3965,-139.87742,-139.90348], "fy":[-10.99292,-11.59853,-16.71626,-16.30373]},
    {"t":0.42028, "x":4.90875, "y":2.22515, "heading":1.72871, "vx":-2.40224, "vy":-3.00455, "omega":-1.54556, "ax":-9.92691, "ay":0.46493, "alpha":0.27981, "fx":[-140.7995,-140.76484,-140.61538,-140.66673], "fy":[4.75374,5.35842,8.4584,7.79062]},
    {"t":0.445, "x":4.84633, "y":2.15102, "heading":1.6905, "vx":-2.64765, "vy":-2.99306, "omega":-1.53865, "ax":-9.84217, "ay":1.29961, "alpha":1.06042, "fx":[-140.39794,-140.12054,-138.44854,-139.0749], "fy":[11.47652,13.9613,25.78355,22.46512]},
    {"t":0.46966, "x":4.77805, "y":2.0776, "heading":1.65256, "vx":-2.89036, "vy":-2.96101, "omega":-1.5125, "ax":-9.75937, "ay":1.63877, "alpha":2.08874, "fx":[-140.43861,-139.98046,-135.51784,-137.41013], "fy":[10.12729,14.05261,37.90916,30.8276]},
    {"t":0.49432, "x":4.70381, "y":2.00508, "heading":1.61526, "vx":-3.13102, "vy":-2.9206, "omega":-1.46099, "ax":-9.60843, "ay":2.06906, "alpha":3.45778, "fx":[-140.45089,-139.82896,-129.82959,-134.67952], "fy":[8.82377,13.64109,53.90462,40.94425]},
    {"t":0.51898, "x":4.62368, "y":1.93369, "heading":1.57924, "vx":-3.36796, "vy":-2.86957, "omega":-1.37572, "ax":-9.33207, "ay":2.60915, "alpha":5.34094, "fx":[-140.4274,-139.63918,-118.7006,-130.3522], "fy":[7.64171,12.38813,74.95385,52.95276]},
    {"t":0.54364, "x":4.53779, "y":1.86372, "heading":1.54531, "vx":-3.59808, "vy":-2.80523, "omega":-1.24402, "ax":-8.84863, "ay":3.2303, "alpha":7.86944, "fx":[-140.35038,-139.304,-98.11879,-123.93578], "fy":[6.84455,9.79497,100.08279,66.43287]},
    {"t":0.5683, "x":4.44637, "y":1.79553, "heading":1.51463, "vx":-3.81628, "vy":-2.72558, "omega":-1.04996, "ax":-8.29955, "ay":3.76092, "alpha":9.96857, "fx":[-140.0991,-138.52334,-74.8645,-117.08987], "fy":[8.38607,8.99235,118.20394,77.65807]},
    {"t":0.59296, "x":4.34974, "y":1.72946, "heading":1.48874, "vx":-4.02094, "vy":-2.63283, "omega":-0.80414, "ax":-8.00327, "ay":4.26993, "alpha":10.01968, "fx":[-139.27953,-136.60035,-65.41716,-112.48048], "fy":[14.99263,19.93052,123.3316,83.8462]},
    {"t":0.61762, "x":4.24815, "y":1.66584, "heading":1.46891, "vx":-4.2183, "vy":-2.52754, "omega":-0.55706, "ax":-7.631, "ay":5.04172, "alpha":9.18938, "fx":[-137.13527,-130.27592,-58.35601,-106.90342], "fy":[26.4,42.7675,126.35518,90.33824]},
    {"t":0.64228, "x":4.14181, "y":1.60504, "heading":1.45518, "vx":-4.40648, "vy":-2.40321, "omega":-0.33046, "ax":-6.95735, "ay":6.19449, "alpha":7.46543, "fx":[-130.60254,-112.10409,-53.24262,-98.5257], "fy":[47.26332,77.4396,127.91876,98.60008]},
    {"t":0.66694, "x":4.03103, "y":1.54766, "heading":1.44703, "vx":-4.57804, "vy":-2.25046, "omega":-0.14636, "ax":-5.70452, "ay":7.63702, "alpha":4.49413, "fx":[-107.52848,-80.64357,-52.07038,-83.19857], "fy":[85.74014,109.53684,127.32939,110.40543]},
    {"t":0.6916, "x":3.91641, "y":1.49449, "heading":1.44342, "vx":-4.71871, "vy":-2.06214, "omega":-0.03554, "ax":-3.9949, "ay":8.70954, "alpha":0.97504, "fx":[-63.24793,-54.92146,-50.09559,-58.24199], "fy":[120.2504,124.00554,126.44115,123.1253]},
    {"t":0.71626, "x":3.79883, "y":1.44629, "heading":1.44254, "vx":-4.81722, "vy":-1.84736, "omega":-0.0115, "ax":-3.21482, "ay":8.87053, "alpha":0.0953, "fx":[-46.20938,-45.3498,-44.93091,-45.78741], "fy":[125.49201,125.77716,125.98147,125.70022]},
    {"t":0.74092, "x":3.67906, "y":1.40343, "heading":1.44226, "vx":-4.8965, "vy":-1.62862, "omega":-0.00915, "ax":-2.71317, "ay":8.76606, "alpha":0.01458, "fx":[-38.55358,-38.42035,-38.36364,-38.49679], "fy":[124.22409,124.25983,124.28944,124.25377]},
    {"t":0.76558, "x":3.55749, "y":1.36593, "heading":1.44203, "vx":-4.96341, "vy":-1.41246, "omega":-0.00879, "ax":-2.21203, "ay":8.41383, "alpha":0.00686, "fx":[-31.39719,-31.33536,-31.3128,-31.37461], "fy":[119.25033,119.26297,119.27779,119.26515]},
    {"t":0.79024, "x":3.43443, "y":1.33366, "heading":1.44182, "vx":-5.01795, "vy":-1.20497, "omega":-0.00862, "ax":-1.66569, "ay":7.5303, "alpha":0.0038, "fx":[-23.63155,-23.59954,-23.58996,-23.62196], "fy":[106.73292,106.737,106.74742,106.74334]},
    {"t":0.81489, "x":3.31018, "y":1.30624, "heading":1.4416, "vx":-5.05903, "vy":-1.01928, "omega":-0.00852, "ax":-0.98689, "ay":5.23266, "alpha":0.00151, "fx":[-13.99529,-13.98475,-13.98249,-13.99304], "fy":[74.16848,74.16854,74.17485,74.17478]},
    {"t":0.83955, "x":3.18513, "y":1.28269, "heading":1.44139, "vx":-5.08336, "vy":-0.89025, "omega":-0.00849, "ax":0.09219, "ay":-0.52043, "alpha":-0.00075, "fx":[1.3091,1.30489,1.30434,1.30855], "fy":[-7.37521,-7.37467,-7.37886,-7.3794]},
    {"t":0.86421, "x":3.0598, "y":1.26058, "heading":1.44118, "vx":-5.08109, "vy":-0.90308, "omega":-0.0085, "ax":1.13543, "ay":-5.7266, "alpha":-0.09666, "fx":[16.52722,15.82481,15.66309,16.36289], "fy":[-80.97288,-80.99539,-81.37335,-81.35113]},
    {"t":0.88887, "x":2.93485, "y":1.23657, "heading":1.44097, "vx":-5.05309, "vy":-1.0443, "omega":-0.01089, "ax":3.77589, "ay":-6.78458, "alpha":-5.44508, "fx":[83.49958,43.88042,24.86645,61.84268], "fy":[-76.7948,-92.92469,-112.75542,-102.20431]},
    {"t":0.91353, "x":2.81139, "y":1.20876, "heading":1.44071, "vx":-4.95998, "vy":-1.2116, "omega":-0.14516, "ax":7.3737, "ay":-1.89536, "alpha":-15.9919, "fx":[135.00068,108.52164,58.69823,115.86107], "fy":[14.96205,66.20254,-117.09504,-71.53451]},
    {"t":0.93819, "x":2.69132, "y":1.1783, "heading":1.43713, "vx":-4.77815, "vy":-1.25834, "omega":-0.53951, "ax":7.71605, "ay":-1.22255, "alpha":-16.52166, "fx":[136.35077,105.35415,73.06956,122.71797], "fy":[24.8224,84.14236,-113.80123,-64.48105]},
    {"t":0.96285, "x":2.57584, "y":1.1469, "heading":1.42382, "vx":-4.58788, "vy":-1.28849, "omega":-0.94693, "ax":8.36472, "ay":-0.9717, "alpha":-13.94634, "fx":[137.30208,114.42011,95.53218,127.01753], "fy":[24.88218,76.19187,-98.46532,-57.70325]},
    {"t":0.98751, "x":2.46525, "y":1.11483, "heading":1.40047, "vx":-4.38161, "vy":-1.31245, "omega":-1.29084, "ax":9.60153, "ay":-0.29859, "alpha":-5.60771, "fx":[139.04934,134.80191,134.3213,136.22521], "fy":[15.97227,34.99349,-36.02417,-31.87118]},
    {"t":1.01217, "x":2.36012, "y":1.08238, "heading":1.36864, "vx":-4.14484, "vy":-1.31981, "omega":-1.42912, "ax":9.84659, "ay":0.10479, "alpha":-2.16802, "fx":[139.88759,139.0255,139.68538,139.69385], "fy":[9.83183,16.6503,-8.70297,-11.83794]},
    {"t":1.03683, "x":2.26091, "y":1.04986, "heading":1.3334, "vx":-3.90203, "vy":-1.31723, "omega":-1.48258, "ax":9.89849, "ay":0.33665, "alpha":-0.32622, "fx":[140.28934,140.21586,140.3413,140.38818], "fy":[6.01945,7.03455,3.48464,2.54909]},
    {"t":1.06149, "x":2.16769, "y":1.01748, "heading":1.29684, "vx":-3.65793, "vy":-1.30892, "omega":-1.49063, "ax":9.90084, "ay":0.48609, "alpha":0.85343, "fx":[140.50379,140.60816,140.28831,139.9679], "fy":[3.75068,0.98747,9.77786,13.04491]},
    {"t":1.08615, "x":2.0805, "y":0.98535, "heading":1.26008, "vx":-3.41378, "vy":-1.29694, "omega":-1.46958, "ax":9.88811, "ay":0.58955, "alpha":1.67797, "fx":[140.63407,140.71678,140.15566,139.14009], "fy":[2.52925,-3.28706,13.29371,20.89075]},
    {"t":1.11081, "x":1.99933, "y":0.95355, "heading":1.22384, "vx":-3.16995, "vy":-1.2824, "omega":-1.4282, "ax":9.87126, "ay":0.66482, "alpha":2.28378, "fx":[140.72301,140.70389,140.05811,138.20607], "fy":[2.0399,-6.5467,15.31151,26.88994]},
    {"t":1.13547, "x":1.92416, "y":0.92213, "heading":1.18862, "vx":-2.92653, "vy":-1.26601, "omega":-1.37189, "ax":9.81551, "ay":1.09323, "alpha":2.70726, "fx":[140.45534,140.79261,139.32787,135.95443], "fy":[8.37849,-3.96418,20.97768,36.59333]},
    {"t":1.15736, "x":1.86245, "y":0.89468, "heading":1.15859, "vx":-2.71166, "vy":-1.24207, "omega":-1.31262, "ax":9.6983, "ay":1.79159, "alpha":3.0816, "fx":[139.30834,140.87045,137.824,131.88133], "fy":[20.04207,2.52793,29.53948,49.47221]},
    {"t":1.17925, "x":1.80541, "y":0.86792, "heading":1.12986, "vx":-2.49936, "vy":-1.20286, "omega":-1.24517, "ax":9.55873, "ay":2.37734, "alpha":3.3816, "fx":[137.39071,140.70034,136.25444,127.62528], "fy":[30.70848,8.07562,36.27744,59.73165]},
    {"t":1.20114, "x":1.75299, "y":0.84216, "heading":1.1026, "vx":-2.29012, "vy":-1.15081, "omega":-1.17114, "ax":9.41067, "ay":2.87063, "alpha":3.62873, "fx":[134.91534,140.3767,134.75168,123.53239], "fy":[40.34417,12.87321,41.6482,67.89624]},
    {"t":1.22303, "x":1.70511, "y":0.81765, "heading":1.07696, "vx":-2.08412, "vy":-1.08798, "omega":-1.09171, "ax":9.26221, "ay":3.28845, "alpha":3.83902, "fx":[132.07023,139.95837,133.36851,119.7616], "fy":[48.96433,17.06973,45.98945,74.42853]},
    {"t":1.24492, "x":1.66171, "y":0.79463, "heading":1.05307, "vx":-1.88136, "vy":-1.01599, "omega":-1.00767, "ax":9.11794, "ay":3.64465, "alpha":4.02317, "fx":[129.01235,139.48254,132.11847,116.36511], "fy":[56.61844,20.77901,49.54942,79.70136]},
    {"t":1.26681, "x":1.62271, "y":0.77326, "heading":1.03101, "vx":-1.68177, "vy":-0.93621, "omega":-0.9196, "ax":8.98033, "ay":3.95033, "alpha":4.18769, "fx":[125.86662,138.97316,130.99664,113.3397], "fy":[63.37707,24.08803,52.51146,84.00334]},
    {"t":1.2887, "x":1.58805, "y":0.75371, "heading":1.01088, "vx":-1.48518, "vy":-0.84973, "omega":-0.82793, "ax":8.8506, "ay":4.21438, "alpha":4.33637, "fx":[122.72833,138.44602,129.99015,110.65626], "fy":[69.32126,27.06338,55.01238,87.55427]},
    {"t":1.31059, "x":1.55766, "y":0.73612, "heading":0.99275, "vx":-1.29144, "vy":-0.75748, "omega":-0.73301, "ax":8.72922, "ay":4.44394, "alpha":4.47135, "fx":[119.66723,137.91189,129.08342,108.27564], "fy":[74.53481,29.75617,57.15545,90.52091]},
    {"t":1.33248, "x":1.53148, "y":0.7206, "heading":0.97671, "vx":-1.10035, "vy":-0.6602, "omega":-0.63513, "ax":8.61616, "ay":4.64478, "alpha":4.59384, "fx":[116.73214,137.37839,128.26067,106.1568], "fy":[79.0992,32.20579,59.01968,93.03018]},
    {"t":1.35437, "x":1.50946, "y":0.70726, "heading":0.9628, "vx":-0.91174, "vy":-0.55852, "omega":-0.53456, "ax":8.51115, "ay":4.82158, "alpha":4.70467, "fx":[113.95551,136.85116,127.50707,104.26059], "fy":[83.09044,34.44276,60.66623,95.17934]},
    {"t":1.37626, "x":1.49154, "y":0.69619, "heading":0.9511, "vx":-0.72543, "vy":-0.45298, "omega":-0.43158, "ax":8.41377, "ay":4.97812, "alpha":4.80447, "fx":[111.35733,136.33459,126.80918,102.55148], "fy":[86.57752,36.49086,62.143,97.04352]},
    {"t":1.39815, "x":1.47767, "y":0.68747, "heading":0.94166, "vx":-0.54125, "vy":-0.344, "omega":-0.32641, "ax":8.32349, "ay":5.11755, "alpha":4.89383, "fx":[108.94851,135.83223,126.15504,100.99798], "fy":[89.62177,38.36887,63.48799,98.68129]},
    {"t":1.42004, "x":1.46782, "y":0.68117, "heading":0.93451, "vx":-0.35904, "vy":-0.23198, "omega":-0.21928, "ax":8.23977, "ay":5.2424, "alpha":4.97337, "fx":[106.73352,135.347,125.53413,99.57264], "fy":[92.27691,40.09185,64.73158,100.1387]},
    {"t":1.44193, "x":1.46193, "y":0.67734, "heading":0.92971, "vx":-0.17867, "vy":-0.11722, "omega":-0.11041, "ax":8.16209, "ay":5.3548, "alpha":5.04369, "fx":[104.71248,134.88133,124.93717,98.25168], "fy":[94.5894,41.67215,65.89837,101.45225]},
    {"t":1.46382, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
