{
 "name":"F to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.287521839141846, "y":2.97534441947937, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997802734375, "y":2.747448444366455, "heading":2.018941106197393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.003236293792725, "y":4.022998809814453, "heading":0.07677105015512167, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.287521839141846}, "y":{"exp":"F.y", "val":2.97534441947937}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997802734375 m", "val":5.997802734375}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"2.018941106197393 rad", "val":2.018941106197393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.003236293792725 m", "val":7.003236293792725}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"76.77105015512167 mrad", "val":0.07677105015512167}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetemp.x", "val":7.588488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43505,0.95736,1.40581],
  "samples":[
    {"t":0.0, "x":5.28752, "y":2.97534, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25055, "ay":-6.39027, "alpha":6.2263, "fx":[79.00199,116.28927,131.45384,84.35409], "fy":[-117.14802,-80.28846,-51.67097,-113.21488]},
    {"t":0.03108, "x":5.29102, "y":2.97226, "heading":2.0944, "vx":0.22531, "vy":-0.19858, "omega":0.19348, "ax":7.55327, "ay":-6.12601, "alpha":5.52335, "fx":[85.31857,117.99969,131.65086,93.29401], "fy":[-112.59703,-77.71012,-51.09983,-105.93195]},
    {"t":0.06215, "x":5.30167, "y":2.96313, "heading":2.10041, "vx":0.46003, "vy":-0.38895, "omega":0.36512, "ax":7.91892, "ay":-5.75764, "alpha":4.65819, "fx":[93.67075,120.33395,131.88653,103.104], "fy":[-105.70238,-73.98297,-50.40235,-96.36522]},
    {"t":0.09323, "x":5.31979, "y":2.94826, "heading":2.11175, "vx":0.70611, "vy":-0.56786, "omega":0.50988, "ax":8.3607, "ay":-5.22579, "alpha":3.54157, "fx":[104.70639,123.48974,132.18556,113.66191], "fy":[-94.70927,-68.49124,-49.50024,-83.59668]},
    {"t":0.1243, "x":5.34577, "y":2.92809, "heading":2.1276, "vx":0.96592, "vy":-0.73026, "omega":0.61993, "ax":8.88288, "ay":-4.42223, "alpha":2.00762, "fx":[118.88812,127.80085,132.58642,124.37533], "fy":[-76.02297,-59.89792,-48.26489,-66.5507]},
    {"t":0.15538, "x":5.38007, "y":2.90327, "heading":2.14686, "vx":1.24196, "vy":-0.86768, "omega":0.68232, "ax":9.4379, "ay":-3.1468, "alpha":-0.25018, "fx":[134.398,133.70906,133.15112,133.86174], "fy":[-42.72785,-44.81977,-46.47214,-44.40056]},
    {"t":0.18645, "x":5.42323, "y":2.87478, "heading":2.16807, "vx":1.53524, "vy":-0.96547, "omega":0.67454, "ax":9.78014, "ay":-1.08838, "alpha":-3.56715, "fx":[140.40933,140.20369,133.97866,139.9331], "fy":[12.27561,-12.82035,-43.71147,-17.45363]},
    {"t":0.21753, "x":5.47566, "y":2.84426, "heading":2.18903, "vx":1.83916, "vy":-0.99929, "omega":0.56369, "ax":9.14887, "ay":2.01304, "alpha":-8.51846, "fx":[119.42916,123.58727,135.20306,140.51254], "fy":[74.85538,66.56097,-39.23025,11.95133]},
    {"t":0.2486, "x":5.53723, "y":2.81418, "heading":2.20654, "vx":2.12346, "vy":-0.93673, "omega":0.29898, "ax":6.58454, "ay":4.6311, "alpha":-16.69736, "fx":[82.23157,18.80737,137.03167,135.26672], "fy":[114.58208,139.20028,-31.14668,39.9435]},
    {"t":0.27968, "x":5.60639, "y":2.7873, "heading":2.21584, "vx":2.32808, "vy":-0.79282, "omega":-0.21989, "ax":4.77987, "ay":5.56734, "alpha":-19.4681, "fx":[51.30594,-45.77431,139.44829,126.034], "fy":[131.46983,133.2076,-12.39512,63.38042]},
    {"t":0.31075, "x":5.68104, "y":2.76535, "heading":2.209, "vx":2.47661, "vy":-0.61981, "omega":-0.82487, "ax":3.61001, "ay":7.00584, "alpha":-16.07397, "fx":[30.99552,-68.69742,126.90379,115.48195], "fy":[137.7494,123.1933,55.19485,81.08691]},
    {"t":0.34183, "x":5.75975, "y":2.74947, "heading":2.18337, "vx":2.5888, "vy":-0.40211, "omega":-1.32437, "ax":-0.12289, "ay":8.44224, "alpha":-13.18105, "fx":[18.58088,-78.52017,-52.94024,105.91205], "fy":[140.01413,117.30795,128.05811,93.2869]},
    {"t":0.3729, "x":5.84014, "y":2.74106, "heading":2.14221, "vx":2.58498, "vy":-0.13976, "omega":-1.73397, "ax":-1.44338, "ay":7.85931, "alpha":-16.05798, "fx":[11.35515,-83.07862,-108.2467,98.13166], "fy":[140.81923,114.20734,89.1146,101.47414]},
    {"t":0.40398, "x":5.91977, "y":2.74051, "heading":2.08833, "vx":2.54012, "vy":0.10447, "omega":-2.23297, "ax":-1.86452, "ay":7.65246, "alpha":-17.07524, "fx":[7.56046,-84.92462,-120.40611,92.05398], "fy":[141.09936,112.8971,72.84837,107.04245]},
    {"t":0.43505, "x":5.9978, "y":2.74745, "heading":2.01894, "vx":2.48218, "vy":0.34227, "omega":-2.76359, "ax":-1.82296, "ay":8.12388, "alpha":-15.10591, "fx":[6.63106,-79.51603,-110.46888,79.99365], "fy":[141.0319,116.62547,86.89692,116.06205]},
    {"t":0.45371, "x":6.04379, "y":2.75525, "heading":1.96739, "vx":2.44818, "vy":0.49381, "omega":-3.04537, "ax":-1.77569, "ay":8.19241, "alpha":-14.91043, "fx":[8.40212,-76.76305,-109.96077,77.64202], "fy":[140.91409,118.43419,87.57742,117.57622]},
    {"t":0.47236, "x":6.08915, "y":2.76588, "heading":1.91058, "vx":2.41506, "vy":0.64663, "omega":-3.3235, "ax":-1.73608, "ay":8.27962, "alpha":-14.58158, "fx":[10.13569,-73.77886,-109.0557,74.2649], "fy":[140.77226,120.29145,88.731,119.65175]},
    {"t":0.49101, "x":6.13389, "y":2.77939, "heading":1.84859, "vx":2.38267, "vy":0.80107, "omega":-3.59551, "ax":-1.71388, "ay":8.38893, "alpha":-14.07215, "fx":[11.70598,-70.57869,-107.6815,69.37909], "fy":[140.61697,122.16824,90.41225,122.44671]},
    {"t":0.50967, "x":6.17804, "y":2.79579, "heading":1.78152, "vx":2.3507, "vy":0.95756, "omega":-3.858, "ax":-1.72309, "ay":8.52237, "alpha":-13.33026, "fx":[12.93498,-67.19323,-105.7668,62.32755], "fy":[140.46838,124.02892,92.65147,126.06156]},
    {"t":0.52832, "x":6.22159, "y":2.81513, "heading":1.70955, "vx":2.31856, "vy":1.11653, "omega":-4.10666, "ax":-1.78222, "ay":8.67831, "alpha":-12.30924, "fx":[13.56664,-63.67684,-103.2347,52.29469], "fy":[140.35798,125.82978,95.4581,130.40591]},
    {"t":0.54697, "x":6.26453, "y":2.83747, "heading":1.63295, "vx":2.28531, "vy":1.27842, "omega":-4.33628, "ax":-1.91177, "ay":8.84751, "alpha":-10.99195, "fx":[13.22578,-60.11982,-99.99537,38.49387], "fy":[140.32624,127.51709,98.82461,134.9773]},
    {"t":0.56563, "x":6.30683, "y":2.86286, "heading":1.55206, "vx":2.24965, "vy":1.44345, "omega":-4.54132, "ax":-2.12602, "ay":9.00974, "alpha":-9.42807, "fx":[11.35159,-56.66745,-95.93499,20.70742], "fy":[140.40754,129.02389,102.73175,138.68021]},
    {"t":0.58428, "x":6.34842, "y":2.89135, "heading":1.46735, "vx":2.20999, "vy":1.61152, "omega":-4.71719, "ax":-2.42054, "ay":9.13768, "alpha":-7.74478, "fx":[7.09419,-53.55118,-90.89556,0.11027], "fy":[140.57868,130.26293,107.15588,140.10046]},
    {"t":0.60294, "x":6.38923, "y":2.923, "heading":1.37935, "vx":2.16484, "vy":1.78197, "omega":-4.86165, "ax":-2.77018, "ay":9.21215, "alpha":-6.05782, "fx":[-0.81092,-51.1432,-84.6403,-20.47205], "fy":[140.61223,131.10956,112.07487,138.52355]},
    {"t":0.62159, "x":6.42913, "y":2.95784, "heading":1.28866, "vx":2.11317, "vy":1.95381, "omega":-4.97466, "ax":-3.14975, "ay":9.23057, "alpha":-4.31305, "fx":[-13.98638,-50.04253,-76.80893,-37.75015], "fy":[139.7297,131.36322,117.4563,134.81505]},
    {"t":0.64024, "x":6.468, "y":2.9959, "heading":1.19587, "vx":2.05441, "vy":2.126, "omega":-5.05511, "ax":-3.54414, "ay":9.18852, "alpha":-2.28064, "fx":[-33.36537,-51.1364,-66.8879,-49.55943], "fy":[136.17215,130.68021,123.2002,130.92776]},
    {"t":0.6589, "x":6.5057, "y":3.03715, "heading":1.10157, "vx":1.9883, "vy":2.2974, "omega":-5.09765, "ax":-4.0002, "ay":9.02486, "alpha":0.47055, "fx":[-60.05656,-57.0463,-53.31049,-56.39412], "fy":[126.41757,127.75468,129.39837,128.13056]},
    {"t":0.67755, "x":6.5421, "y":3.08158, "heading":1.00648, "vx":1.91368, "vy":2.46574, "omega":-5.08888, "ax":-4.62693, "ay":8.50109, "alpha":4.65253, "fx":[-93.22754,-77.73918,-31.77346,-59.60226], "fy":[104.17419,115.25421,135.89337,126.68175]},
    {"t":0.6962, "x":6.57699, "y":3.12905, "heading":0.91156, "vx":1.82737, "vy":2.62432, "omega":-5.00209, "ax":-5.291, "ay":6.86847, "alpha":12.52111, "fx":[-119.11968,-127.70722,5.44026,-58.60821], "fy":[73.22654,50.27494,138.78937,127.14468]},
    {"t":0.71486, "x":6.61016, "y":3.1792, "heading":0.81825, "vx":1.72868, "vy":2.75244, "omega":-4.76852, "ax":-4.95056, "ay":6.0829, "alpha":16.896, "fx":[-121.17431,-136.46849,28.14897,-51.1982], "fy":[69.6307,9.66096,135.4314,130.17166]},
    {"t":0.73351, "x":6.64154, "y":3.2316, "heading":0.7293, "vx":1.63633, "vy":2.86591, "omega":-4.45335, "ax":-4.48979, "ay":6.66752, "alpha":15.8485, "fx":[-113.57608,-133.11242,33.1154,-40.99373], "fy":[81.03376,29.63225,133.87455,133.50135]},
    {"t":0.75217, "x":6.67128, "y":3.28622, "heading":0.64623, "vx":1.55258, "vy":2.99029, "omega":-4.15772, "ax":-3.87648, "ay":7.15493, "alpha":15.18474, "fx":[-104.9025,-127.25528,41.81185,-29.44664], "fy":[91.53289,46.97414,130.93285,136.23779]},
    {"t":0.77082, "x":6.69957, "y":3.34325, "heading":0.56867, "vx":1.48027, "vy":3.12375, "omega":-3.87446, "ax":-3.07819, "ay":7.52627, "alpha":14.96469, "fx":[-94.95306,-119.24368,55.443,-15.77682], "fy":[101.28775,62.06913,125.2132,138.16238]},
    {"t":0.78947, "x":6.72665, "y":3.40283, "heading":0.4964, "vx":1.42285, "vy":3.26415, "omega":-3.59532, "ax":-2.04036, "ay":7.75962, "alpha":15.11136, "fx":[-83.03288,-107.98169,74.29521,1.03283], "fy":[110.62316,76.23939,114.42882,138.67156]},
    {"t":0.80813, "x":6.75283, "y":3.46506, "heading":0.42933, "vx":1.38479, "vy":3.40889, "omega":-3.31343, "ax":-0.68268, "ay":7.77583, "alpha":15.47085, "fx":[-68.22423,-89.83382,97.23719,22.11349], "fy":[119.50193,89.7673,95.15571,136.45736]},
    {"t":0.82678, "x":6.77855, "y":3.53001, "heading":0.36752, "vx":1.37205, "vy":3.55394, "omega":-3.02484, "ax":1.33102, "ay":7.30918, "alpha":15.68506, "fx":[-49.89766,-42.70109,119.97256,48.09349], "fy":[127.15741,94.04974,64.07947,129.13706]},
    {"t":0.84543, "x":6.80437, "y":3.59757, "heading":0.3111, "vx":1.39688, "vy":3.69028, "omega":-2.73226, "ax":5.52779, "ay":5.3176, "alpha":15.06344, "fx":[-10.32997,115.42049,131.09133,77.2383], "fy":[134.69341,15.75779,37.42017,113.63137]},
    {"t":0.86409, "x":6.83139, "y":3.66733, "heading":0.26013, "vx":1.5, "vy":3.78948, "omega":-2.45127, "ax":7.4477, "ay":3.52297, "alpha":13.36338, "fx":[52.54736,128.03891,136.3061,105.3852], "fy":[122.88526,-23.36159,12.33535,87.89011]},
    {"t":0.88274, "x":6.86067, "y":3.73864, "heading":0.2144, "vx":1.63892, "vy":3.85519, "omega":-2.20199, "ax":8.70379, "ay":1.20446, "alpha":10.52026, "fx":[107.49265,123.60357,136.83435,125.56603], "fy":[79.18869,-52.61548,-14.18882,55.90754]},
    {"t":0.9014, "x":6.89275, "y":3.81076, "heading":0.17333, "vx":1.80128, "vy":3.87766, "omega":-2.00575, "ax":8.34674, "ay":-1.61988, "alpha":12.30183, "fx":[125.85336,84.05812,128.42195,134.91885], "fy":[38.67446,-107.84584,-52.14329,29.46893]},
    {"t":0.92005, "x":6.92781, "y":3.88281, "heading":0.13591, "vx":1.95698, "vy":3.84744, "omega":-1.77627, "ax":4.03975, "ay":-4.77364, "alpha":20.47639, "fx":[-35.44129,16.79459,109.74709,137.94959], "fy":[-62.39079,-137.94999,-86.38166,16.06175]},
    {"t":0.9387, "x":6.96501, "y":3.95375, "heading":0.10278, "vx":2.03234, "vy":3.7584, "omega":-1.39431, "ax":1.79469, "ay":-4.93027, "alpha":26.04347, "fx":[-124.80505,-9.86952,97.16577,139.266], "fy":[-45.4149,-139.53565,-101.06671,6.4759]},
    {"t":0.95736, "x":7.00324, "y":4.023, "heading":0.07677, "vx":2.06581, "vy":3.66643, "omega":-0.90851, "ax":1.8978, "ay":-7.56779, "alpha":17.43344, "fx":[-77.07116,-18.4087,74.24802,128.83532], "fy":[-115.54383,-139.38711,-119.4886,-54.66666]},
    {"t":0.98725, "x":7.06585, "y":4.12923, "heading":0.04961, "vx":2.12255, "vy":3.44018, "omega":-0.3873, "ax":-0.2305, "ay":-9.01281, "alpha":11.10765, "fx":[-77.80992,-37.97262,36.3329,66.38056], "fy":[-116.46166,-135.49679,-135.92175,-123.13747]},
    {"t":1.01715, "x":7.1292, "y":4.22805, "heading":0.03803, "vx":2.11566, "vy":3.17072, "omega":-0.05521, "ax":-2.3161, "ay":-9.3282, "alpha":6.32271, "fx":[-78.25469,-51.22907,0.65255,-2.48928], "fy":[-116.70454,-131.16902,-140.75853,-140.26794]},
    {"t":1.04705, "x":7.19142, "y":4.31868, "heading":0.03638, "vx":2.04642, "vy":2.89184, "omega":0.13382, "ax":-3.64319, "ay":-9.11819, "alpha":3.7857, "fx":[-78.55215,-60.58467,-27.80139,-39.62697], "fy":[-116.78658,-127.20895,-138.07352,-134.92386]},
    {"t":1.07694, "x":7.25097, "y":4.40106, "heading":0.04038, "vx":1.9375, "vy":2.61923, "omega":0.247, "ax":-4.4757, "ay":-8.83226, "alpha":2.21825, "fx":[-78.74921,-67.52201,-48.74391,-58.75254], "fy":[-116.8254,-123.74058,-132.22777,-127.98678]},
    {"t":1.10684, "x":7.3069, "y":4.47542, "heading":0.04776, "vx":1.80369, "vy":2.35517, "omega":0.31331, "ax":-5.03124, "ay":-8.56855, "alpha":1.12582, "fx":[-78.87835,-72.88827,-63.82084,-69.67918], "fy":[-116.85314,-120.71905,-125.72517,-122.53127]},
    {"t":1.13674, "x":7.35857, "y":4.54201, "heading":0.05713, "vx":1.65327, "vy":2.099, "omega":0.34697, "ax":-5.4223, "ay":-8.34295, "alpha":0.31956, "fx":[-78.96156,-77.18611,-74.75779,-76.53392], "fy":[-116.87903,-118.0689,-119.61413,-118.47529]},
    {"t":1.16664, "x":7.40558, "y":4.60103, "heading":0.06751, "vx":1.49116, "vy":1.84957, "omega":0.35653, "ax":-5.70963, "ay":-8.15339, "alpha":-0.2964, "fx":[-79.01388,-80.72522,-82.84717,-81.14404], "fy":[-116.90518,-115.72179,-114.21907,-115.44319]},
    {"t":1.19653, "x":7.44761, "y":4.65268, "heading":0.07816, "vx":1.32046, "vy":1.60581, "omega":0.34767, "ax":-5.92823, "ay":-7.99416, "alpha":-0.77952, "fx":[-79.04579,-83.70294,-88.96721,-84.40918], "fy":[-116.93138,-113.6242,-109.56947,-113.13595]},
    {"t":1.22643, "x":7.48443, "y":4.69712, "heading":0.08856, "vx":1.14322, "vy":1.36681, "omega":0.32436, "ax":-6.09942, "ay":-7.85959, "alpha":-1.16694, "fx":[-79.06458,-86.24904,-93.70136,-86.81631], "fy":[-116.95685,-111.73648,-105.59248,-111.3452]},
    {"t":1.25633, "x":7.51589, "y":4.73447, "heading":0.09826, "vx":0.96087, "vy":1.13183, "omega":0.28947, "ax":-6.23673, "ay":-7.7449, "alpha":-1.48368, "fx":[-79.07531,-88.45138,-97.43964,-88.65021], "fy":[-116.98082,-110.02994,-102.19012,-109.92745]},
    {"t":1.28622, "x":7.54183, "y":4.76485, "heading":0.10691, "vx":0.77441, "vy":0.90028, "omega":0.24512, "ax":-6.3491, "ay":-7.64628, "alpha":-1.74703, "fx":[-79.08143,-90.37107,-100.44729,-90.08816], "fy":[-117.00272,-108.48405,-99.26755,-108.78233]},
    {"t":1.31612, "x":7.56214, "y":4.78835, "heading":0.11424, "vx":0.58459, "vy":0.67168, "omega":0.19288, "ax":-6.44264, "ay":-7.56073, "alpha":-1.96924, "fx":[-79.08523,-92.05166,-102.90858,-91.24627], "fy":[-117.02221,-107.08421,-96.74181,-107.83797]},
    {"t":1.34602, "x":7.57674, "y":4.80505, "heading":0.12001, "vx":0.39197, "vy":0.44564, "omega":0.13401, "ax":-6.52165, "ay":-7.48591, "alpha":-2.15915, "fx":[-79.08824,-93.5249,-104.95432,-92.20388], "fy":[-117.03914,-105.82009,-94.54326,-107.04173]},
    {"t":1.37591, "x":7.58554, "y":4.81503, "heading":0.12401, "vx":0.197, "vy":0.22183, "omega":0.06946, "ax":-6.58922, "ay":-7.41999, "alpha":-2.32326, "fx":[-79.09147,-94.81441,-106.67928,-93.01715], "fy":[-117.05345,-104.68439,-92.61437,-106.35413]},
    {"t":1.40581, "x":7.58849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
