{
 "name":"G to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4599770307540894}, "y":{"exp":"HPLeft.y", "val":7.323948860168457}, "heading":{"exp":"HPLeft.heading", "val":-0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71889,1.64207,1.96587],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71096, "ay":8.40913, "alpha":9.93582, "fx":[119.32092,75.4736,4.47493,11.13821], "fy":[75.53845,119.46777,141.21214,140.57122]},
    {"t":0.02663, "x":5.79716, "y":3.86391, "heading":3.14159, "vx":0.09881, "vy":0.2239, "omega":0.26455, "ax":3.63703, "ay":8.44206, "alpha":9.93863, "fx":[118.48186,74.70126,3.75907,9.27376], "fy":[76.81511,119.93959,141.22109,140.68101]},
    {"t":0.05325, "x":5.80108, "y":3.87287, "heading":-3.13455, "vx":0.19564, "vy":0.44867, "omega":0.52917, "ax":3.55634, "ay":8.48458, "alpha":9.88523, "fx":[117.38385,73.50399,2.70244,8.05101], "fy":[78.44767,120.66266,141.23117,140.72586]},
    {"t":0.07988, "x":5.80755, "y":3.88782, "heading":-3.12046, "vx":0.29033, "vy":0.67458, "omega":0.79237, "ax":3.46593, "ay":8.53755, "alpha":9.77553, "fx":[115.97923,71.849,1.29296,7.39393], "fy":[80.47183,121.63889,141.23435,140.72578]},
    {"t":0.1065, "x":5.81651, "y":3.90881, "heading":-3.09936, "vx":0.38262, "vy":0.9019, "omega":1.05265, "ax":3.36215, "ay":8.60183, "alpha":9.60986, "fx":[114.19966,69.69394,-0.47987,7.21695], "fy":[82.9364,122.86717,141.2194,140.69231]},
    {"t":0.13313, "x":5.82789, "y":3.93587, "heading":-3.07133, "vx":0.47214, "vy":1.13092, "omega":1.30851, "ax":3.24009, "ay":8.67835, "alpha":9.38902, "fx":[111.94724,66.98244,-2.62638,7.40675], "fy":[85.90634,124.34362,141.17153,140.63241]},
    {"t":0.15975, "x":5.84161, "y":3.96906, "heading":-3.0365, "vx":0.5584, "vy":1.36199, "omega":1.5585, "ax":3.09271, "ay":8.7683, "alpha":9.11389, "fx":[109.07962,63.63681,-5.15905,7.79609], "fy":[89.46726,126.06169,141.072,140.55307]},
    {"t":0.18638, "x":5.85757, "y":4.00843, "heading":-2.995, "vx":0.64075, "vy":1.59545, "omega":1.80117, "ax":2.90942, "ay":8.87331, "alpha":8.78445, "fx":[105.38378,59.54542,-8.09612,8.12854], "fy":[93.73221,128.01228,140.89712,140.46688]},
    {"t":0.213, "x":5.87567, "y":4.05405, "heading":-2.94704, "vx":0.71821, "vy":1.83171, "omega":2.03506, "ax":2.674, "ay":8.99569, "alpha":8.39685, "fx":[100.52728,54.54013,-11.4678,8.01391], "fy":[98.85172,130.18269,140.61634,140.3964]},
    {"t":0.23963, "x":5.89574, "y":4.10601, "heading":-2.89286, "vx":0.78941, "vy":2.07122, "omega":2.25863, "ax":2.36098, "ay":9.13835, "alpha":7.93727, "fx":[93.96277,48.35321,-15.3269,6.87607], "fy":[105.02503,132.55271,140.18823,140.36954]},
    {"t":0.26626, "x":5.91759, "y":4.1644, "heading":-2.83272, "vx":0.85227, "vy":2.31454, "omega":2.46996, "ax":1.92931, "ay":9.30381, "alpha":7.3697, "fx":[84.73027,40.5297,-19.76831,3.89838], "fy":[112.4979,135.08043,139.55188,140.38668]},
    {"t":0.29288, "x":5.94097, "y":4.22932, "heading":-2.76696, "vx":0.90364, "vy":2.56226, "omega":2.66618, "ax":1.31008, "ay":9.4897, "alpha":6.61168, "fx":[71.02886,30.23381,-24.96688,-2.01525], "fy":[121.47516,137.65316,138.60783,140.32091]},
    {"t":0.31951, "x":5.96549, "y":4.30091, "heading":-2.69597, "vx":0.93852, "vy":2.81492, "omega":2.84222, "ax":0.38142, "ay":9.67187, "alpha":5.48378, "fx":[49.30191,15.77778,-31.25567,-12.19809], "fy":[131.61561,139.90235,137.17234,139.69535]},
    {"t":0.34613, "x":5.99062, "y":4.37928, "heading":-2.62029, "vx":0.94868, "vy":3.07244, "omega":2.98823, "ax":-1.07496, "ay":9.74076, "alpha":3.6187, "fx":[12.88385,-6.62914,-39.30067,-27.90323], "fy":[139.7199,140.39367,134.85594,137.32248]},
    {"t":0.37276, "x":6.01549, "y":4.46454, "heading":-2.54073, "vx":0.92006, "vy":3.3318, "omega":3.08458, "ax":-3.35623, "ay":9.2945, "alpha":0.46857, "fx":[-44.52833,-45.86773,-50.53214,-49.36678], "fy":[132.8145,132.40911,130.68717,131.07865]},
    {"t":0.39938, "x":6.0388, "y":4.55655, "heading":-2.4586, "vx":0.8307, "vy":3.57927, "omega":3.09706, "ax":-6.29744, "ay":7.40336, "alpha":-4.33256, "fx":[-104.57164,-109.71929,-68.3554,-74.41259], "fy":[93.20487,86.23986,121.64629,118.67228]},
    {"t":0.42601, "x":6.05869, "y":4.65447, "heading":-2.37614, "vx":0.66302, "vy":3.77639, "omega":2.9817, "ax":-8.31976, "ay":4.59245, "alpha":-6.84539, "fx":[-130.66576,-138.57446,-102.08328,-100.39904], "fy":[50.9383,17.19146,94.51449,97.74322]},
    {"t":0.45263, "x":6.07339, "y":4.75665, "heading":-2.29675, "vx":0.44151, "vy":3.89866, "omega":2.79944, "ax":-9.31181, "ay":2.80268, "alpha":-4.44059, "fx":[-136.87911,-139.85091,-128.46375,-122.77673], "fy":[30.88012,5.64874,54.71309,67.66749]},
    {"t":0.47926, "x":6.08185, "y":4.86145, "heading":-2.22221, "vx":0.19357, "vy":3.97328, "omega":2.68121, "ax":-9.74832, "ay":1.34939, "alpha":-2.60981, "fx":[-139.66986,-140.22005,-137.71547,-135.11511], "fy":[14.414,-1.31054,25.54955,37.85625]},
    {"t":0.50589, "x":6.08355, "y":4.96772, "heading":-2.15082, "vx":-0.06598, "vy":4.00921, "omega":2.61172, "ax":-9.89, "ay":0.17173, "alpha":-1.44497, "fx":[-140.51869,-140.14642,-140.26057,-139.82807], "fy":[0.09593,-8.89489,5.17755,13.3582]},
    {"t":0.53251, "x":6.07828, "y":5.07452, "heading":-2.08129, "vx":-0.32931, "vy":4.01379, "omega":2.57324, "ax":-9.8828, "ay":-0.78077, "alpha":-0.78533, "fx":[-140.09503,-139.53045,-140.20987,-140.50973], "fy":[-12.2329,-17.18828,-9.80726,-5.0404]},
    {"t":0.55914, "x":6.06601, "y":5.18112, "heading":-2.01277, "vx":-0.59244, "vy":3.993, "omega":2.55233, "ax":-9.801, "ay":-1.56378, "alpha":-0.49309, "fx":[-138.86143,-138.29023,-139.04753,-139.50827], "fy":[-22.86489,-25.97085,-21.43676,-18.39223]},
    {"t":0.58576, "x":6.04676, "y":5.28688, "heading":-1.94481, "vx":-0.8534, "vy":3.95136, "omega":2.53921, "ax":-9.67982, "ay":-2.22382, "alpha":-0.46531, "fx":[-137.09873,-136.36866,-137.37057,-137.99855], "fy":[-32.17759,-35.06534,-30.8427,-28.00305]},
    {"t":0.61239, "x":6.02061, "y":5.3913, "heading":-1.87721, "vx":-1.11113, "vy":3.89215, "omega":2.52682, "ax":-9.53488, "ay":-2.79495, "alpha":-0.63002, "fx":[-134.95136,-133.72287,-135.45454,-136.49008], "fy":[-40.52779,-44.34036,-38.66646,-34.93639]},
    {"t":0.63901, "x":5.98765, "y":5.49394, "heading":-1.80993, "vx":-1.365, "vy":3.81773, "omega":2.51004, "ax":-9.37296, "ay":-3.29976, "alpha":-0.93505, "fx":[-132.48483,-130.33173,-133.45279,-135.16848], "fy":[-48.18576,-53.65856,-45.27129,-39.97771]},
    {"t":0.66564, "x":5.94798, "y":5.59442, "heading":-1.7431, "vx":-1.61456, "vy":3.72988, "omega":2.48515, "ax":-9.19866, "ay":-3.74947, "alpha":-1.33168, "fx":[-129.75125,-126.25779,-131.48306,-134.06334], "fy":[-55.27626,-62.76219,-50.83265,-43.72047]},
    {"t":0.69226, "x":5.90173, "y":5.6924, "heading":-1.67693, "vx":-1.85948, "vy":3.63004, "omega":2.44969, "ax":-9.01936, "ay":-4.14463, "alpha":-1.76236, "fx":[-126.85045,-121.74616,-129.66745,-133.12496], "fy":[-61.7562,-71.20411,-55.39309,-46.64296]},
    {"t":0.71889, "x":5.84902, "y":5.78758, "heading":-1.6117, "vx":-2.09963, "vy":3.51969, "omega":2.40277, "ax":-8.87223, "ay":-4.40836, "alpha":-2.32117, "fx":[-124.23396,-117.10323,-128.75626,-132.95328], "fy":[-66.86019,-78.57515,-57.40467,-47.10969]},
    {"t":0.74453, "x":5.79226, "y":5.87639, "heading":-1.55009, "vx":-2.32714, "vy":3.40664, "omega":2.34324, "ax":-8.73885, "ay":-4.58902, "alpha":-3.10862, "fx":[-121.61174,-111.54404,-128.807,-133.52167], "fy":[-71.47873,-86.2086,-57.11758,-45.38816]},
    {"t":0.77018, "x":5.72971, "y":5.96224, "heading":-1.49, "vx":-2.55124, "vy":3.28896, "omega":2.26352, "ax":-8.58985, "ay":-4.76272, "alpha":-3.92811, "fx":[-118.6517,-105.27227,-129.17126,-133.9413], "fy":[-76.24677,-93.6806,-56.07703,-44.03724]},
    {"t":0.79582, "x":5.66147, "y":6.04501, "heading":-1.43195, "vx":-2.77152, "vy":3.16683, "omega":2.16279, "ax":-8.43338, "ay":-4.91836, "alpha":-4.74489, "fx":[-115.49072,-98.6446,-129.84668,-134.18277], "fy":[-80.90329,-100.54317,-54.23689,-43.18323]},
    {"t":0.82147, "x":5.58762, "y":6.12461, "heading":-1.37649, "vx":-2.98778, "vy":3.0407, "omega":2.04112, "ax":-8.27492, "ay":-5.05285, "alpha":-5.53668, "fx":[-112.23381,-91.96601,-130.74225,-134.238], "fy":[-85.30364,-106.58221,-51.72732,-42.87854]},
    {"t":0.84711, "x":5.50828, "y":6.20092, "heading":-1.32415, "vx":-3.19998, "vy":2.91113, "omega":1.89913, "ax":-8.11644, "ay":-5.16996, "alpha":-6.28732, "fx":[-108.94474,-85.43855,-131.70447,-134.10638], "fy":[-89.3946,-111.76418,-48.8428,-43.13013]},
    {"t":0.87275, "x":5.42355, "y":6.27387, "heading":-1.27545, "vx":-3.40812, "vy":2.77855, "omega":1.7379, "ax":-7.95716, "ay":-5.27828, "alpha":-6.97834, "fx":[-105.65329,-79.17279,-132.55555,-133.78195], "fy":[-93.17603,-116.1494,-46.01256,-43.93524]},
    {"t":0.8984, "x":5.33354, "y":6.34339, "heading":-1.23088, "vx":-3.61217, "vy":2.6432, "omega":1.55895, "ax":-7.79393, "ay":-5.3901, "alpha":-7.5861, "fx":[-102.35357,-73.19209,-133.11967,-133.24293], "fy":[-96.68519,-119.84633,-43.77116,-45.31096]},
    {"t":0.92404, "x":5.23835, "y":6.4094, "heading":-1.1909, "vx":-3.81204, "vy":2.50497, "omega":1.36442, "ax":-7.62055, "ay":-5.52134, "alpha":-8.08152, "fx":[-98.9933,-67.42865,-133.21841,-132.43749], "fy":[-99.99444,-122.98821,-42.7461,-47.32621]},
    {"t":0.94968, "x":5.13809, "y":6.47182, "heading":-1.15592, "vx":-4.00746, "vy":2.36339, "omega":1.15717, "ax":-7.42603, "ay":-5.6928, "alpha":-8.42741, "fx":[-95.45472,-61.72552,-132.61205,-131.25643], "fy":[-103.21503,-125.71337,-43.69953,-50.14854]},
    {"t":0.97533, "x":5.03288, "y":6.53056, "heading":-1.12624, "vx":-4.19789, "vy":2.2174, "omega":0.94106, "ax":-7.19019, "ay":-5.93389, "alpha":-8.569, "fx":[-91.51668,-55.84416,-130.84326,-129.47281], "fy":[-106.50978,-128.14586,-47.66356,-54.12646]},
    {"t":1.00097, "x":4.92286, "y":6.58547, "heading":-1.10211, "vx":-4.38227, "vy":2.06523, "omega":0.72132, "ax":-6.87369, "ay":-6.28968, "alpha":-8.41162, "fx":[-86.77889,-49.50412,-126.85756,-126.59082], "fy":[-110.11489,-130.36292,-56.1863,-59.95481]},
    {"t":1.02662, "x":4.80823, "y":6.63636, "heading":-1.08361, "vx":-4.55854, "vy":1.90394, "omega":0.50562, "ax":-6.39619, "ay":-6.82831, "alpha":-7.77718, "fx":[-80.53137,-42.62137,-118.09342,-121.41146], "fy":[-114.34619,-132.3024,-71.47727,-69.03305]},
    {"t":1.05226, "x":4.68922, "y":6.68294, "heading":-1.07065, "vx":-4.72256, "vy":1.72884, "omega":0.30618, "ax":-5.60191, "ay":-7.61802, "alpha":-6.36173, "fx":[-71.56112,-36.21073,-99.23087,-110.61998], "fy":[-119.50806,-133.56308,-94.72917,-84.13439]},
    {"t":1.0779, "x":4.56628, "y":6.72477, "heading":-1.06279, "vx":-4.86622, "vy":1.53348, "omega":0.14304, "ax":-4.27385, "ay":-8.58081, "alpha":-3.85054, "fx":[-57.44662,-32.70549,-66.99244,-85.17877], "fy":[-125.74334,-133.54605,-118.9349,-108.29919]},
    {"t":1.10355, "x":4.44008, "y":6.76127, "heading":-1.05913, "vx":-4.97582, "vy":1.31344, "omega":0.0443, "ax":-2.64919, "ay":-9.22107, "alpha":-1.0049, "fx":[-37.61828,-30.11927,-37.54312,-44.92575], "fy":[-131.09849,-132.73933,-130.49869,-128.4895]},
    {"t":1.12919, "x":4.31161, "y":6.79192, "heading":-1.05799, "vx":-5.04375, "vy":1.07697, "omega":0.01853, "ax":-1.8109, "ay":-9.27237, "alpha":-0.13023, "fx":[-25.75591,-24.70838,-25.58167,-26.63017], "fy":[-131.47283,-131.62406,-131.3975,-131.23999]},
    {"t":1.15483, "x":4.18168, "y":6.81649, "heading":-1.05751, "vx":-5.09019, "vy":0.83919, "omega":0.01519, "ax":-1.29999, "ay":-9.09564, "alpha":-0.02435, "fx":[-18.45209,-18.25156,-18.40193,-18.60256], "fy":[-128.93975,-128.95546,-128.91733,-128.90142]},
    {"t":1.18048, "x":4.05072, "y":6.83502, "heading":-1.05713, "vx":-5.12353, "vy":0.60595, "omega":0.01456, "ax":-0.84266, "ay":-8.67476, "alpha":-0.01006, "fx":[-11.9576,-11.87542,-11.93133,-12.01353], "fy":[-122.97083,-122.97105,-122.95456,-122.95431]},
    {"t":1.20612, "x":3.91906, "y":6.84771, "heading":-1.05675, "vx":-5.14513, "vy":0.38349, "omega":0.01431, "ax":-0.43234, "ay":-7.78046, "alpha":-0.00369, "fx":[-6.13369,-6.10531,-6.12295,-6.15134], "fy":[-110.29145,-110.28864,-110.28081,-110.28362]},
    {"t":1.23177, "x":3.78697, "y":6.85498, "heading":-1.05638, "vx":-5.15622, "vy":0.18397, "omega":0.01421, "ax":-0.12591, "ay":-5.97378, "alpha":0.00023, "fx":[-1.78437,-1.78586,-1.785,-1.7835], "fy":[-84.67639,-84.67678,-84.6775,-84.67712]},
    {"t":1.25741, "x":3.65471, "y":6.85774, "heading":-1.05602, "vx":-5.15945, "vy":0.03078, "omega":0.01422, "ax":0.00452, "ay":-3.04625, "alpha":0.00109, "fx":[0.06539,0.05954,0.06285,0.06869], "fy":[-43.17608,-43.17882,-43.18366,-43.18092]},
    {"t":1.28305, "x":3.5224, "y":6.85752, "heading":-1.05566, "vx":-5.15933, "vy":-0.04733, "omega":0.01425, "ax":-0.00172, "ay":0.19922, "alpha":-0.00014, "fx":[-0.02451,-0.02382,-0.02421,-0.0249], "fy":[2.82332,2.82371,2.8244,2.82401]},
    {"t":1.3087, "x":3.39009, "y":6.85638, "heading":-1.05529, "vx":-5.15938, "vy":-0.04223, "omega":0.01424, "ax":0.00178, "ay":3.44743, "alpha":-0.00118, "fx":[0.02384,0.03033,0.02665,0.02016], "fy":[48.86256,48.86545,48.87056,48.86767]},
    {"t":1.33434, "x":3.25779, "y":6.85643, "heading":-1.05493, "vx":-5.15933, "vy":0.04618, "omega":0.01421, "ax":0.15697, "ay":6.2634, "alpha":0.00412, "fx":[2.23086,2.20295,2.2193,2.24721], "fy":[88.79174,88.7852,88.77273,88.77927]},
    {"t":1.35999, "x":3.12553, "y":6.85967, "heading":-1.05456, "vx":-5.15531, "vy":0.2068, "omega":0.01432, "ax":0.57286, "ay":7.92415, "alpha":0.23597, "fx":[8.44115,6.62687,7.7932,9.61936], "fy":[112.63995,112.4966,112.01021,112.14518]},
    {"t":1.38563, "x":2.99352, "y":6.86758, "heading":-1.05419, "vx":-5.14062, "vy":0.41, "omega":0.02037, "ax":3.31408, "ay":7.92465, "alpha":5.6702, "fx":[45.94185,8.3489,52.14553,81.46863], "fy":[120.72645,125.31464,106.28405,96.99471]},
    {"t":1.41127, "x":2.86279, "y":6.8807, "heading":-1.05367, "vx":-5.05563, "vy":0.61322, "omega":0.16577, "ax":6.70062, "ay":4.72879, "alpha":13.40506, "fx":[86.13955,32.84661,130.08468,130.84786], "fy":[106.12533,128.0185,-4.79886,38.77294]},
    {"t":1.43692, "x":2.73534, "y":6.89798, "heading":-1.04942, "vx":-4.8838, "vy":0.73448, "omega":0.50953, "ax":7.64313, "ay":3.85206, "alpha":12.62502, "fx":[99.55456,63.92158,133.80319,136.07905], "fy":[96.41123,119.28794,-23.8871,26.59582]},
    {"t":1.46256, "x":2.61262, "y":6.91808, "heading":-1.03635, "vx":-4.6878, "vy":0.83327, "omega":0.83328, "ax":9.46418, "ay":2.57106, "alpha":1.22484, "fx":[132.05586,132.77372,136.24022,135.53996], "fy":[44.21242,41.27059,28.09742,32.19623]},
    {"t":1.4882, "x":2.49552, "y":6.94029, "heading":-1.01499, "vx":-4.44511, "vy":0.8992, "omega":0.86469, "ax":9.64301, "ay":1.83549, "alpha":-2.66957, "fx":[139.72567,138.85521,133.09475,135.07403], "fy":[6.0597,18.80585,43.54429,35.66077]},
    {"t":1.51385, "x":2.3847, "y":6.96396, "heading":-0.99281, "vx":-4.19782, "vy":0.94627, "omega":0.79624, "ax":9.62084, "ay":1.4563, "alpha":-4.6277, "fx":[139.36291,140.1404,131.01784,134.97106], "fy":[-15.76272,10.69128,50.57915,37.06316]},
    {"t":1.53949, "x":2.28021, "y":6.9887, "heading":-0.97239, "vx":-3.95111, "vy":0.98361, "omega":0.67756, "ax":9.57364, "ay":1.23852, "alpha":-5.75263, "fx":[137.53588,140.59999,129.57204,135.10816], "fy":[-28.74223,6.92011,54.75588,37.28917]},
    {"t":1.56514, "x":2.18204, "y":7.01433, "heading":-0.95502, "vx":-3.7056, "vy":1.01537, "omega":0.53004, "ax":9.53094, "ay":1.10001, "alpha":-6.45787, "fx":[135.7168,140.82122,128.49572,135.36129], "fy":[-37.03776,4.90092,57.58661,36.91958]},
    {"t":1.59078, "x":2.09015, "y":7.04073, "heading":-0.94143, "vx":-3.46119, "vy":1.04358, "omega":0.36444, "ax":9.49618, "ay":1.00451, "alpha":-6.93375, "fx":[134.17041,140.95033,127.66667,135.63698], "fy":[-42.70393,3.67809,59.63677,36.3436]},
    {"t":1.61642, "x":2.00451, "y":7.06782, "heading":-0.93208, "vx":-3.21767, "vy":1.06934, "omega":0.18663, "ax":9.46788, "ay":0.93485, "alpha":-7.27789, "fx":[132.88967,141.0362,127.02395,135.86986], "fy":[-46.809,2.81617,61.1627,35.83546]},
    {"t":1.64207, "x":1.92511, "y":7.09555, "heading":-0.92729, "vx":-2.97488, "vy":1.09331, "omega":0.0, "ax":9.95059, "ay":0.14194, "alpha":0.0, "fx":[141.04727,141.04727,141.04727,141.04727], "fy":[2.01194,2.01194,2.01194,2.01194]},
    {"t":1.67445, "x":1.834, "y":7.13103, "heading":-0.92729, "vx":-2.65268, "vy":1.09791, "omega":0.0, "ax":9.89232, "ay":-1.10889, "alpha":0.0, "fx":[140.22125,140.22125,140.22125,140.22125], "fy":[-15.7182,-15.7182,-15.7182,-15.7182]},
    {"t":1.70683, "x":1.75329, "y":7.166, "heading":-0.92729, "vx":-2.33237, "vy":1.062, "omega":0.0, "ax":9.72843, "ay":-2.12009, "alpha":0.0, "fx":[137.89821,137.89821,137.89821,137.89821], "fy":[-30.05177,-30.05177,-30.05177,-30.05177]},
    {"t":1.73921, "x":1.68287, "y":7.19927, "heading":-0.92729, "vx":-2.01736, "vy":0.99335, "omega":0.0, "ax":9.51817, "ay":-2.93016, "alpha":0.0, "fx":[134.91778,134.91778,134.91778,134.91778], "fy":[-41.53429,-41.53429,-41.53429,-41.53429]},
    {"t":1.77159, "x":1.62254, "y":7.2299, "heading":-0.92729, "vx":-1.70916, "vy":0.89848, "omega":0.0, "ax":9.29518, "ay":-3.58043, "alpha":0.0, "fx":[131.75699,131.75699,131.75699,131.75699], "fy":[-50.75179,-50.75179,-50.75179,-50.75179]},
    {"t":1.80397, "x":1.57207, "y":7.25712, "heading":-0.92729, "vx":-1.40818, "vy":0.78254, "omega":0.0, "ax":9.07686, "ay":-4.10656, "alpha":0.0, "fx":[128.66233,128.66233,128.66233,128.66233], "fy":[-58.20954,-58.20954,-58.20954,-58.20954]},
    {"t":1.83635, "x":1.53123, "y":7.2803, "heading":-0.92729, "vx":-1.11427, "vy":0.64957, "omega":0.0, "ax":8.8713, "ay":-4.53674, "alpha":0.0, "fx":[125.74862,125.74862,125.74862,125.74862], "fy":[-64.30719,-64.30719,-64.30719,-64.30719]},
    {"t":1.86873, "x":1.4998, "y":7.29896, "heading":-0.92729, "vx":-0.82702, "vy":0.50267, "omega":0.0, "ax":8.68162, "ay":-4.89248, "alpha":0.0, "fx":[123.05994,123.05994,123.05994,123.05994], "fy":[-69.34976,-69.34976,-69.34976,-69.34976]},
    {"t":1.90111, "x":1.47757, "y":7.31267, "heading":-0.92729, "vx":-0.5459, "vy":0.34425, "omega":0.0, "ax":8.50837, "ay":-5.19001, "alpha":0.0, "fx":[120.60416,120.60416,120.60416,120.60416], "fy":[-73.56717,-73.56717,-73.56717,-73.56717]},
    {"t":1.93349, "x":1.46435, "y":7.3211, "heading":-0.92729, "vx":-0.2704, "vy":0.1762, "omega":0.0, "ax":8.35088, "ay":-5.44155, "alpha":0.0, "fx":[118.37167,118.37167,118.37167,118.37167], "fy":[-77.13265,-77.13265,-77.13265,-77.13265]},
    {"t":1.96587, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
