{
 "name":"G to HP Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918032646179199, "y":2.944074869155884, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9098683595657349, "y":1.093603253364563, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918032646179199 m", "val":5.918032646179199}, "y":{"exp":"2.944074869155884 m", "val":2.944074869155884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9098683595657349 m", "val":1.9098683595657349}, "y":{"exp":"1.093603253364563 m", "val":1.093603253364563}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47935,1.4908,1.84853],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48393, "ay":-7.9865, "alpha":-5.83815, "fx":[69.18997,41.55315,85.54005,114.65051], "fy":[-122.95968,-134.9889,-112.43754,-82.441]},
    {"t":0.02397, "x":5.79742, "y":3.85864, "heading":3.14159, "vx":0.13144, "vy":-0.19142, "omega":-0.13993, "ax":5.2161, "ay":-8.14081, "alpha":-6.0342, "fx":[62.82674,36.92031,83.02195,112.9788], "fy":[-126.29135,-136.31312,-114.2922,-84.67933]},
    {"t":0.04794, "x":5.80207, "y":3.85171, "heading":3.13824, "vx":0.25645, "vy":-0.38653, "omega":-0.28455, "ax":4.89565, "ay":-8.31035, "alpha":-6.26431, "fx":[55.23346,31.5044,79.94576,110.89531], "fy":[-129.74891,-137.64802,-116.44522,-87.34659]},
    {"t":0.0719, "x":5.80962, "y":3.84006, "heading":3.13142, "vx":0.37379, "vy":-0.58571, "omega":-0.43469, "ax":4.50766, "ay":-8.49495, "alpha":-6.53756, "fx":[46.02135,25.13617,76.16813,108.25432], "fy":[-133.24613,-138.93212,-118.92844,-90.54903]},
    {"t":0.09587, "x":5.81988, "y":3.82358, "heading":3.121, "vx":0.48183, "vy":-0.78931, "omega":-0.59138, "ax":4.03225, "ay":-8.69224, "alpha":-6.86596, "fx":[34.68527,17.60999,71.49382,104.83571], "fy":[-136.58099,-140.06268,-121.77051,-94.42779]},
    {"t":0.11984, "x":5.83258, "y":3.80217, "heading":3.10683, "vx":0.57847, "vy":-0.99764, "omega":-0.75594, "ax":3.44353, "ay":-8.89551, "alpha":-7.26383, "fx":[20.61159,8.68297,65.65391,100.29612], "fy":[-139.33939,-140.87281,-124.98709,-99.16793]},
    {"t":0.14381, "x":5.84744, "y":3.7757, "heading":3.08871, "vx":0.661, "vy":-1.21085, "omega":-0.93004, "ax":2.70924, "ay":-9.09034, "alpha":-7.74303, "fx":[3.16977,-1.91509,58.27544,94.08148], "fy":[-140.75339,-141.09889,-128.55989,-105.00132]},
    {"t":0.16777, "x":5.86406, "y":3.74407, "heading":3.06642, "vx":0.72594, "vy":-1.42872, "omega":-1.11562, "ax":1.79294, "ay":-9.25018, "alpha":-8.2967, "fx":[-18.00602,-14.44817,48.84314,85.26878], "fy":[-139.56508,-140.33907,-132.393,-112.17926]},
    {"t":0.19174, "x":5.88197, "y":3.70717, "heading":3.03968, "vx":0.76891, "vy":-1.65042, "omega":-1.31447, "ax":0.65969, "ay":-9.33312, "alpha":-8.85911, "fx":[-42.45596,-29.0954,36.66356,72.29139], "fy":[-134.10375,-138.01442,-136.22562,-120.83499]},
    {"t":0.21571, "x":5.90059, "y":3.66493, "heading":3.00817, "vx":0.78472, "vy":-1.87412, "omega":-1.5268, "ax":-0.71688, "ay":-9.28198, "alpha":-9.2416, "fx":[-68.27644,-45.8037,20.87277,52.56084], "fy":[-122.94274,-133.36903,-139.47113,-130.49678]},
    {"t":0.23968, "x":5.91919, "y":3.61735, "heading":2.97158, "vx":0.76754, "vy":-2.09658, "omega":-1.7483, "ax":-2.3502, "ay":-9.01952, "alpha":-9.11745, "fx":[-92.27974,-64.07789,0.60074,22.50269], "fy":[-106.11822,-125.58276,-140.96951,-138.72749]},
    {"t":0.26364, "x":5.93691, "y":3.56451, "heading":2.92968, "vx":0.71121, "vy":-2.31276, "omega":-1.96682, "ax":-4.20623, "ay":-8.42385, "alpha":-8.24279, "fx":[-111.51116,-82.8135,-24.49267,-19.67214], "fy":[-85.74262,-114.07397,-138.77331,-139.03434]},
    {"t":0.28761, "x":5.95275, "y":3.50666, "heading":2.88254, "vx":0.6104, "vy":-2.51466, "omega":-2.16438, "ax":-6.08551, "ay":-7.37041, "alpha":-6.87713, "fx":[-124.8575,-100.4019,-53.19501,-66.58827], "fy":[-64.91411,-98.9328,-130.44815,-123.60008]},
    {"t":0.31158, "x":5.96563, "y":3.44427, "heading":2.83066, "vx":0.46454, "vy":-2.69131, "omega":-2.32921, "ax":-7.64731, "ay":-5.94268, "alpha":-5.55746, "fx":[-133.0602,-115.24706,-81.98181,-103.30627], "fy":[-46.01887,-81.16354,-114.54671,-95.21521]},
    {"t":0.33555, "x":5.97457, "y":3.37806, "heading":2.77484, "vx":0.28126, "vy":-2.83374, "omega":-2.46241, "ax":-8.72413, "ay":-4.42106, "alpha":-4.41311, "fx":[-137.60961,-126.4112,-106.27489,-124.35399], "fy":[-30.09594,-62.40392,-92.47622,-65.69389]},
    {"t":0.35951, "x":5.97881, "y":3.30887, "heading":2.71582, "vx":0.07216, "vy":-2.9397, "omega":-2.56818, "ax":-9.37582, "ay":-3.0191, "alpha":-3.37862, "fx":[-139.87192,-133.86939,-123.37218,-134.48674], "fy":[-17.20024,-44.27267,-68.09232,-41.61506]},
    {"t":0.38348, "x":5.97784, "y":3.23755, "heading":2.65427, "vx":-0.15256, "vy":-3.01206, "omega":-2.64915, "ax":-9.72803, "ay":-1.82087, "alpha":-2.46196, "fx":[-140.81041,-138.24856,-133.57698,-138.93422], "fy":[-6.94073,-27.86891,-45.04067,-23.39117]},
    {"t":0.40745, "x":5.97139, "y":3.16483, "heading":2.59077, "vx":-0.38571, "vy":-3.0557, "omega":-2.70816, "ax":-9.89127, "ay":-0.8335, "alpha":-1.68432, "fx":[-141.02485,-140.3951,-138.75905,-140.64678], "fy":[1.18205,-13.67784,-25.13602,-9.62684]},
    {"t":0.43142, "x":5.95931, "y":3.09136, "heading":2.52587, "vx":-0.62278, "vy":-3.07568, "omega":-2.74853, "ax":-9.94337, "ay":-0.03108, "alpha":-1.04128, "fx":[-140.86508,-141.07817,-140.79727,-141.03912], "fy":[7.63084,-1.73858,-8.66943,1.01503]},
    {"t":0.45538, "x":5.94152, "y":3.01763, "heading":2.45999, "vx":-0.8611, "vy":-3.07642, "omega":-2.77349, "ax":-9.93327, "ay":0.62062, "alpha":-0.51334, "fx":[-140.52696,-140.88055,-141.02385,-140.77575], "fy":[12.78895,8.14478,4.76361,9.49122]},
    {"t":0.47935, "x":5.91803, "y":2.94407, "heading":2.39352, "vx":-1.09918, "vy":-3.06155, "omega":-2.78579, "ax":-9.91192, "ay":0.96939, "alpha":0.00263, "fx":[-140.50117,-140.49885,-140.49716,-140.49948], "fy":[13.72031,13.7437,13.76151,13.73812]},
    {"t":0.50825, "x":5.88213, "y":2.85601, "heading":2.31301, "vx":-1.38562, "vy":-3.03354, "omega":-2.78571, "ax":-9.89107, "ay":1.12513, "alpha":0.55987, "fx":[-140.67088,-140.1914,-139.67004,-140.28206], "fy":[11.52661,16.27079,20.34304,15.65329]},
    {"t":0.53715, "x":5.83796, "y":2.76881, "heading":2.23251, "vx":-1.67145, "vy":-3.00102, "omega":-2.76953, "ax":-9.8566, "ay":1.30981, "alpha":1.22354, "fx":[-140.83041,-139.84385,-138.27159,-139.91417], "fy":[8.90651,18.67231,28.1711,18.51526]},
    {"t":0.56605, "x":5.78554, "y":2.68263, "heading":2.15247, "vx":-1.9563, "vy":-2.96317, "omega":-2.73418, "ax":-9.80104, "ay":1.53132, "alpha":2.02257, "fx":[-140.95466,-139.46586,-135.97891,-139.31039], "fy":[5.88158,20.89242,37.56776,22.48237]},
    {"t":0.59494, "x":5.72491, "y":2.59764, "heading":2.07346, "vx":-2.23953, "vy":-2.91892, "omega":-2.67573, "ax":-9.71228, "ay":1.79956, "alpha":2.99674, "fx":[-141.01632,-139.06989,-132.25325,-138.33784], "fy":[2.49435,22.85479,48.9579,27.72628]},
    {"t":0.62384, "x":5.65614, "y":2.51404, "heading":1.99613, "vx":-2.5202, "vy":-2.86691, "omega":-2.58913, "ax":-9.57049, "ay":2.12554, "alpha":4.20173, "fx":[-140.98904,-138.67126,-126.17996,-136.7973], "fy":[-1.19138,24.44271,62.84225,34.42276]},
    {"t":0.65274, "x":5.57931, "y":2.43208, "heading":1.92131, "vx":-2.79678, "vy":-2.80549, "omega":-2.4677, "ax":-9.34392, "ay":2.51634, "alpha":5.71008, "fx":[-140.85129,-138.28818,-116.24624,-134.40556], "fy":[-5.08672,25.44364,79.59958,42.71776]},
    {"t":0.68164, "x":5.49459, "y":2.35205, "heading":1.85, "vx":-3.0668, "vy":-2.73277, "omega":-2.30269, "ax":-8.98956, "ay":2.9576, "alpha":7.58429, "fx":[-140.5934,-137.9449,-100.34842,-130.81258], "fy":[-9.03346,25.35245,98.76572,52.60857]},
    {"t":0.71054, "x":5.40221, "y":2.27431, "heading":1.78346, "vx":-3.32659, "vy":-2.6473, "omega":-2.08351, "ax":-8.50282, "ay":3.35779, "alpha":9.70836, "fx":[-140.26462,-137.72889,-78.18485,-125.92325], "fy":[-12.385,22.45744,116.98235,63.32895]},
    {"t":0.73944, "x":5.30252, "y":2.19921, "heading":1.72324, "vx":-3.57231, "vy":-2.55026, "omega":-1.80295, "ax":-8.18668, "ay":3.49962, "alpha":11.03128, "fx":[-140.22938,-137.99388,-64.00344,-121.94997], "fy":[-11.63089,14.3726,125.15646,70.527]},
    {"t":0.76834, "x":5.19587, "y":2.12698, "heading":1.67114, "vx":-3.80889, "vy":-2.44913, "omega":-1.48417, "ax":-8.04035, "ay":3.6261, "alpha":11.4675, "fx":[-140.3692,-137.78257,-58.62922,-119.09928], "fy":[-7.41376,10.45353,127.54285,75.01352]},
    {"t":0.79723, "x":5.08244, "y":2.05771, "heading":1.62825, "vx":-4.04125, "vy":-2.34434, "omega":-1.15277, "ax":-7.86332, "ay":3.94189, "alpha":11.48946, "fx":[-140.33245,-136.48793,-53.28771,-115.73457], "fy":[-1.52565,15.6644,129.56867,79.79398]},
    {"t":0.82613, "x":4.96237, "y":1.99161, "heading":1.59494, "vx":-4.26849, "vy":-2.23042, "omega":-0.82074, "ax":-7.55967, "ay":4.59326, "alpha":10.94846, "fx":[-139.76229,-131.4341,-46.47279,-110.95663], "fy":[7.52141,35.30341,131.75077,85.85777]},
    {"t":0.85503, "x":4.83586, "y":1.92907, "heading":1.57122, "vx":-4.48695, "vy":-2.09768, "omega":-0.50435, "ax":-6.95417, "ay":5.76676, "alpha":9.44785, "fx":[-136.84275,-112.30237,-41.50063,-103.64912], "fy":[25.70921,74.73541,132.74023,93.78492]},
    {"t":0.88393, "x":4.70329, "y":1.87086, "heading":1.55664, "vx":-4.68792, "vy":-1.93103, "omega":-0.23132, "ax":-5.72524, "ay":7.40194, "alpha":6.48953, "fx":[-118.76819,-75.47565,-41.97296,-88.39868], "fy":[69.52488,112.07391,131.34786,106.73609]},
    {"t":0.91283, "x":4.56542, "y":1.81815, "heading":1.54996, "vx":-4.85337, "vy":-1.71713, "omega":-0.04378, "ax":-3.3608, "ay":8.93358, "alpha":1.16284, "fx":[-55.35861,-44.07654,-40.23314,-50.88603], "fy":[123.45963,127.67927,129.49886,125.88744]},
    {"t":0.94173, "x":4.42377, "y":1.77226, "heading":1.54869, "vx":-4.95049, "vy":-1.45896, "omega":-0.01017, "ax":-2.4243, "ay":9.0011, "alpha":0.06306, "fx":[-34.75877,-34.13835,-33.97025,-34.58832], "fy":[127.46597,127.62026,127.71016,127.55726]},
    {"t":0.97063, "x":4.27969, "y":1.73385, "heading":1.5484, "vx":-5.02055, "vy":-1.19884, "omega":-0.00835, "ax":-1.84926, "ay":8.67008, "alpha":0.00748, "fx":[-26.25653,-26.1844,-26.16924,-26.24134], "fy":[122.88357,122.89686,122.90893,122.89565]},
    {"t":0.99953, "x":4.13383, "y":1.70283, "heading":1.54816, "vx":-5.07399, "vy":-0.94829, "omega":-0.00814, "ax":-1.27842, "ay":7.7712, "alpha":0.00314, "fx":[-18.13742,-18.10939,-18.10523,-18.13326], "fy":[110.1495,110.15287,110.1602,110.15684]},
    {"t":1.02842, "x":3.98667, "y":1.67867, "heading":1.54792, "vx":-5.11093, "vy":-0.72371, "omega":-0.00805, "ax":-0.71443, "ay":5.69518, "alpha":0.00105, "fx":[-10.13115,-10.12335,-10.12269,-10.13049], "fy":[80.72565,80.72604,80.73007,80.72968]},
    {"t":1.05732, "x":3.83867, "y":1.66013, "heading":1.54769, "vx":-5.13158, "vy":-0.55913, "omega":-0.00802, "ax":-0.25947, "ay":2.54823, "alpha":0.00015, "fx":[-3.67843,-3.6775,-3.67747,-3.67839], "fy":[36.1202,36.1202,36.12101,36.12102]},
    {"t":1.08622, "x":3.69027, "y":1.64504, "heading":1.54746, "vx":-5.13908, "vy":-0.48549, "omega":-0.00801, "ax":0.01952, "ay":-0.20512, "alpha":0.0, "fx":[0.27662,0.27663,0.27663,0.27662], "fy":[-2.9076,-2.9076,-2.90759,-2.90759]},
    {"t":1.11512, "x":3.54176, "y":1.63092, "heading":1.54723, "vx":-5.13851, "vy":-0.49142, "omega":-0.00801, "ax":0.31852, "ay":-3.05016, "alpha":-0.00021, "fx":[4.51569,4.51437,4.51432,4.51563], "fy":[-43.23477,-43.23476,-43.23586,-43.23586]},
    {"t":1.14402, "x":3.3934, "y":1.61545, "heading":1.547, "vx":-5.12931, "vy":-0.57956, "omega":-0.00802, "ax":0.80129, "ay":-6.12765, "alpha":-0.00133, "fx":[11.36371,11.35344,11.35245,11.36272], "fy":[-86.8553,-86.85593,-86.86067,-86.86004]},
    {"t":1.17292, "x":3.2455, "y":1.59614, "heading":1.54677, "vx":-5.10615, "vy":-0.75664, "omega":-0.00806, "ax":1.37165, "ay":-7.97465, "alpha":-0.00907, "fx":[19.49055,19.40816,19.39499,19.47734], "fy":[-113.02359,-113.03434,-113.05401,-113.04328]},
    {"t":1.20182, "x":3.09852, "y":1.57094, "heading":1.54653, "vx":-5.06651, "vy":-0.9871, "omega":-0.00832, "ax":2.04451, "ay":-8.72539, "alpha":-0.32917, "fx":[30.95413,27.74745,27.03849,30.18161], "fy":[-123.08187,-123.74825,-124.26364,-123.6274]},
    {"t":1.23071, "x":2.95295, "y":1.53878, "heading":1.54629, "vx":-5.00743, "vy":-1.23925, "omega":-0.01783, "ax":4.81614, "ay":-7.65741, "alpha":-6.63042, "fx":[108.64099,55.47137,30.27295,78.6851], "fy":[-77.13746,-116.00578,-130.76404,-110.26066]},
    {"t":1.25961, "x":2.81026, "y":1.49977, "heading":1.54578, "vx":-4.86825, "vy":-1.46054, "omega":-0.20944, "ax":7.07842, "ay":-4.27146, "alpha":-13.04803, "fx":[138.07515,125.9675,31.35397,105.94313], "fy":[-5.66406,-12.759,-133.92169,-89.84296]},
    {"t":1.28851, "x":2.67253, "y":1.45577, "heading":1.53972, "vx":-4.6637, "vy":-1.58398, "omega":-0.58651, "ax":7.70519, "ay":-2.91667, "alpha":-14.43868, "fx":[139.37376,130.4321,51.54168,115.52961], "fy":[7.3409,34.9156,-128.80642,-78.82244]},
    {"t":1.31741, "x":2.54097, "y":1.40878, "heading":1.52278, "vx":-4.44103, "vy":-1.66826, "omega":-1.00377, "ax":8.25146, "ay":-2.56637, "alpha":-12.85921, "fx":[139.84712,133.50265,73.54803,120.95223], "fy":[9.08264,34.87028,-118.39722,-71.0667]},
    {"t":1.34631, "x":2.41608, "y":1.3595, "heading":1.49377, "vx":-4.20257, "vy":-1.74243, "omega":-1.37538, "ax":9.38935, "ay":-1.97897, "alpha":-6.21714, "fx":[140.42908,139.6089,121.17651,131.15249], "fy":[0.62443,7.51306,-70.03567,-50.3075]},
    {"t":1.37521, "x":2.29855, "y":1.30832, "heading":1.45402, "vx":-3.93123, "vy":-1.79962, "omega":-1.55505, "ax":9.76811, "ay":-1.32816, "alpha":-2.66244, "fx":[140.50606,140.38632,135.95506,136.99515], "fy":[-5.49732,-2.96426,-35.13838,-31.70558]},
    {"t":1.40411, "x":2.18902, "y":1.25576, "heading":1.40908, "vx":-3.64895, "vy":-1.838, "omega":-1.63199, "ax":9.8828, "ay":-0.89884, "alpha":-0.69134, "fx":[140.43334,140.44079,139.73497,139.73597], "fy":[-9.27739,-8.51787,-16.41401,-16.75405]},
    {"t":1.433, "x":2.0877, "y":1.20227, "heading":1.36192, "vx":-3.36335, "vy":-1.86398, "omega":-1.65197, "ax":9.91508, "ay":-0.60941, "alpha":0.5838, "fx":[140.36364,140.32347,140.737,140.75147], "fy":[-11.46026,-12.2746,-5.96187,-4.85617]},
    {"t":1.4619, "x":1.99464, "y":1.14815, "heading":1.31418, "vx":-3.07682, "vy":-1.88159, "omega":-1.6351, "ax":9.91724, "ay":-0.40357, "alpha":1.48884, "fx":[140.34156,140.14361,140.9736,140.83956], "fy":[-12.52933,-15.17266,0.1935,4.62642]},
    {"t":1.4908, "x":1.90987, "y":1.0936, "heading":1.26693, "vx":-2.79022, "vy":-1.89325, "omega":-1.59207, "ax":9.89653, "ay":0.2256, "alpha":1.99426, "fx":[140.61243,140.42909,140.50291,139.57911], "fy":[-4.52185,-10.18808,9.54299,17.95818]},
    {"t":1.51067, "x":1.85637, "y":1.05602, "heading":1.23529, "vx":-2.59354, "vy":-1.88877, "omega":-1.55244, "ax":9.80018, "ay":1.26645, "alpha":2.52479, "fx":[140.26568,140.81925,138.87829,135.69737], "fy":[10.78871,0.02698,23.58016,37.41059]},
    {"t":1.53055, "x":1.80676, "y":1.01874, "heading":1.20444, "vx":-2.39878, "vy":-1.8636, "omega":-1.50226, "ax":9.61147, "ay":2.21625, "alpha":2.97689, "fx":[138.20243,140.52094,136.36712,129.87095], "fy":[26.30617,9.48893,35.47335,54.39058]},
    {"t":1.55042, "x":1.76099, "y":0.98214, "heading":1.17458, "vx":-2.20776, "vy":-1.81955, "omega":-1.4431, "ax":9.35791, "ay":3.0629, "alpha":3.35664, "fx":[134.44749,139.68034,133.4224,123.03425], "fy":[41.46637,18.21295,45.42558,68.55844]},
    {"t":1.5703, "x":1.71896, "y":0.94658, "heading":1.1459, "vx":-2.02178, "vy":-1.75868, "omega":-1.37639, "ax":9.06396, "ay":3.80495, "alpha":3.68169, "fx":[129.20954,138.41967,130.34293,115.94595], "fy":[55.73617,26.23658,53.7183,80.04573]},
    {"t":1.59017, "x":1.68057, "y":0.91238, "heading":1.11855, "vx":-1.84165, "vy":-1.68306, "omega":-1.30322, "ax":8.7494, "ay":4.44758, "alpha":3.96971, "fx":[122.83779,136.83843,127.30711,109.09924], "fy":[68.7056,33.60817,60.63735,89.22256]},
    {"t":1.61004, "x":1.6457, "y":0.87981, "heading":1.09265, "vx":-1.66777, "vy":-1.59467, "omega":-1.22433, "ax":8.4292, "ay":4.99966, "alpha":4.23177, "fx":[115.74457,135.01666,124.41085,102.75574], "fy":[80.13787,40.37923,66.43881,96.52008]},
    {"t":1.62992, "x":1.61422, "y":0.84911, "heading":1.06832, "vx":-1.50025, "vy":-1.49531, "omega":-1.14023, "ax":8.1141, "ay":5.47174, "alpha":4.4719, "fx":[108.32733,133.01861,121.69794,97.01802], "fy":[89.96735,46.59974,71.33833,102.33682]},
    {"t":1.64979, "x":1.586, "y":0.82047, "heading":1.04565, "vx":-1.33899, "vy":-1.38657, "omega":-1.05135, "ax":7.81121, "ay":5.87476, "alpha":4.68982, "fx":[100.91569,130.89633,119.18117,91.89479], "fy":[98.26112,52.31569,75.51177,107.00472]},
    {"t":1.66966, "x":1.56094, "y":0.79407, "heading":1.02476, "vx":-1.18375, "vy":-1.26982, "omega":-0.95815, "ax":7.52473, "ay":6.21919, "alpha":4.8839, "fx":[93.75012,128.69257,116.85599,87.34625], "fy":[105.16785,57.56809,79.1001,110.7863]},
    {"t":1.68954, "x":1.5389, "y":0.77006, "heading":1.00572, "vx":-1.03421, "vy":-1.14622, "omega":-0.86109, "ax":7.25671, "ay":6.51448, "alpha":5.05303, "fx":[86.98481,126.44309,114.70895,83.31156], "fy":[110.87257,62.39297,82.21556,113.88385]},
    {"t":1.70941, "x":1.51978, "y":0.74857, "heading":0.98861, "vx":-0.88999, "vy":-1.01675, "omega":-0.76067, "ax":7.00768, "ay":6.76881, "alpha":5.19734, "fx":[80.70332,124.17835,112.72264,79.72418], "fy":[115.56469,66.82178,84.94723,116.45151]},
    {"t":1.72929, "x":1.50347, "y":0.7297, "heading":0.97349, "vx":-0.75072, "vy":-0.88223, "omega":-0.65738, "ax":6.7772, "ay":6.98908, "alpha":5.31819, "fx":[74.93769,121.92462,110.87858,76.51964], "fy":[119.41963,70.88219,87.36593,118.6064]},
    {"t":1.74916, "x":1.48989, "y":0.71355, "heading":0.96042, "vx":-0.61604, "vy":-0.74333, "omega":-0.55168, "ax":6.56428, "ay":7.18099, "alpha":5.41785, "fx":[69.68567,119.70475,109.15872,73.63903], "fy":[122.59043,74.59878,89.52816,120.43769]},
    {"t":1.76903, "x":1.47894, "y":0.70019, "heading":0.94946, "vx":-0.48558, "vy":-0.60062, "omega":-0.44401, "ax":6.36764, "ay":7.34919, "alpha":5.49906, "fx":[64.92428,117.53859,107.54625,71.03021], "fy":[125.20571,77.99372,91.47917,122.0136]},
    {"t":1.78891, "x":1.47055, "y":0.68971, "heading":0.94064, "vx":-0.35903, "vy":-0.45456, "omega":-0.33473, "ax":6.18593, "ay":7.49749, "alpha":5.56471, "fx":[60.61947,115.4433,106.02584,68.64791], "fy":[127.37111,81.08733,93.25542,123.38666]},
    {"t":1.80878, "x":1.46464, "y":0.68216, "heading":0.93398, "vx":-0.23609, "vy":-0.30556, "omega":-0.22413, "ax":6.01779, "ay":7.62896, "alpha":5.61761, "fx":[56.73253,113.43352,104.58373,66.4532], "fy":[129.17211,83.89853,94.88653,124.5976]},
    {"t":1.82865, "x":1.46113, "y":0.67759, "heading":0.92953, "vx":-0.1165, "vy":-0.15394, "omega":-0.11249, "ax":5.86193, "ay":7.74611, "alpha":5.66033, "fx":[53.22414,111.52149,103.20765,64.41278], "fy":[130.67729,86.44507,96.3967,125.6782]},
    {"t":1.84853, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
