{
 "name":"G to Top HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.816554069519043, "y":3.8569488525390625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.816554069519043}, "y":{"exp":"G.y", "val":3.8569488525390625}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88288,1.97037,2.3362],
  "samples":[
    {"t":0.0, "x":5.81655, "y":3.85695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46446, "ay":5.68805, "alpha":1.724, "fx":[69.20466,60.4414,46.57262,54.78482], "fy":[87.34621,93.65058,101.25124,97.02031]},
    {"t":0.02675, "x":5.81779, "y":3.85898, "heading":3.14159, "vx":0.09269, "vy":0.15218, "omega":0.04612, "ax":3.37694, "ay":5.73805, "alpha":1.77392, "fx":[68.16584,59.23411,44.77377,52.99413], "fy":[88.14633,94.40921,102.04988,97.99672]},
    {"t":0.05351, "x":5.82148, "y":3.86511, "heading":-3.14036, "vx":0.18303, "vy":0.30569, "omega":0.09358, "ax":3.27816, "ay":5.79236, "alpha":1.82937, "fx":[66.98875,57.86675,42.75206,50.97399], "fy":[89.02981,95.24288,102.9027,99.04795]},
    {"t":0.08026, "x":5.82755, "y":3.87536, "heading":-3.13785, "vx":0.27074, "vy":0.46066, "omega":0.14253, "ax":3.16593, "ay":5.85141, "alpha":1.89129, "fx":[65.64489,56.31016,40.46701,48.67594], "fy":[90.00929,96.15973,103.81098,100.18104]},
    {"t":0.10702, "x":5.83593, "y":3.88978, "heading":-3.13404, "vx":0.35544, "vy":0.61721, "omega":0.19312, "ax":3.03746, "ay":5.91565, "alpha":1.96081, "fx":[64.09759,54.52787,37.86867,46.03815], "fy":[91.09975,97.1686,104.77393,101.40211]},
    {"t":0.13377, "x":5.84653, "y":3.90841, "heading":-3.12888, "vx":0.4367, "vy":0.77547, "omega":0.24558, "ax":2.88924, "ay":5.98547, "alpha":2.03935, "fx":[62.299,52.47375,34.895,42.98092], "fy":[92.31893,98.27876,105.78725,102.71484]},
    {"t":0.16052, "x":5.85924, "y":3.9313, "heading":-3.1223, "vx":0.514, "vy":0.93561, "omega":0.30014, "ax":2.71669, "ay":6.06114, "alpha":2.12865, "fx":[60.18575,50.08891,31.46862,39.40054], "fy":[93.68751,99.49937,106.84074,104.11761]},
    {"t":0.18728, "x":5.87397, "y":3.9585, "heading":-3.11427, "vx":0.58668, "vy":1.09777, "omega":0.35709, "ax":2.51392, "ay":6.14265, "alpha":2.23089, "fx":[57.67251,47.29734,27.49266,35.16096], "fy":[95.22917,100.83829,107.91454,105.59843]},
    {"t":0.21403, "x":5.89056, "y":3.99007, "heading":-3.10472, "vx":0.65394, "vy":1.26211, "omega":0.41678, "ax":2.27318, "ay":6.22946, "alpha":2.34878, "fx":[54.6424,43.99993,22.84605,30.08294], "fy":[96.96962,102.29982,108.97304,107.12562]},
    {"t":0.24078, "x":5.90887, "y":4.02606, "heading":-3.09357, "vx":0.71476, "vy":1.42877, "omega":0.47962, "ax":1.98428, "ay":6.31993, "alpha":2.48559, "fx":[50.9323,40.06628,17.37846,23.9307], "fy":[98.9339,103.8805,109.95521,108.63107]},
    {"t":0.26754, "x":5.9287, "y":4.06655, "heading":-3.08074, "vx":0.76784, "vy":1.59785, "omega":0.54612, "ax":1.63381, "ay":6.41051, "alpha":2.64516, "fx":[46.31061,35.32374,10.90661,16.3986], "fy":[101.13905,105.56116,110.75943,109.98073]},
    {"t":0.29429, "x":5.94983, "y":4.11159, "heading":-3.06613, "vx":0.81155, "vy":1.76936, "omega":0.61688, "ax":1.20443, "ay":6.49409, "alpha":2.83136, "fx":[40.44348,29.54352,3.21551,7.10627], "fy":[103.5768,107.29242,111.22058,110.92391]},
    {"t":0.32105, "x":5.97197, "y":4.16125, "heading":-3.04962, "vx":0.84378, "vy":1.9431, "omega":0.69263, "ax":0.67442, "ay":6.55738, "alpha":3.04645, "fx":[32.84641,22.4254,-5.92749,-4.37507], "fy":[106.1736,108.96829,111.07782,111.01385]},
    {"t":0.3478, "x":5.99479, "y":4.21559, "heading":-3.03109, "vx":0.86182, "vy":2.11853, "omega":0.77414, "ax":0.019, "ay":6.57674, "alpha":3.28645, "fx":[22.82514,13.58758,-16.73125,-18.41433], "fy":[108.7014,110.37974,109.93623,109.50696]},
    {"t":0.37455, "x":6.01785, "y":4.27462, "heading":-3.01038, "vx":0.86233, "vy":2.29449, "omega":0.86206, "ax":-0.78461, "ay":6.51303, "alpha":3.5309, "fx":[9.44477,2.58117,-29.29055,-35.05191], "fy":[110.58992,111.13851,107.23908,105.30883]},
    {"t":0.40131, "x":6.04064, "y":4.33834, "heading":-2.98732, "vx":0.84134, "vy":2.46874, "omega":0.95653, "ax":-1.74462, "ay":6.30824, "alpha":3.72833, "fx":[-8.32184,-11.02487,-43.43156,-53.54939], "fy":[110.58964,110.57153,102.29606,97.16395]},
    {"t":0.42806, "x":6.06253, "y":4.40664, "heading":-2.96173, "vx":0.79466, "vy":2.63751, "omega":1.05628, "ax":-2.83252, "ay":5.89147, "alpha":3.79809, "fx":[-30.88302,-27.4082,-58.5266,-72.04908], "fy":[106.42274,107.63569,94.44252,84.331]},
    {"t":0.45482, "x":6.08277, "y":4.47931, "heading":-2.93347, "vx":0.71888, "vy":2.79513, "omega":1.15789, "ax":-3.95853, "ay":5.20673, "alpha":3.68793, "fx":[-56.44783,-46.05275,-73.42099,-88.02563], "fy":[95.28644,101.02631,83.36983,67.49192]},
    {"t":0.48157, "x":6.10059, "y":4.55596, "heading":-2.90249, "vx":0.61297, "vy":2.93443, "omega":1.25656, "ax":-4.9756, "ay":4.26669, "alpha":3.44028, "fx":[-80.13736,-65.3124,-86.67778,-99.63563], "fy":[76.43773,89.75367,69.48252,48.82055]},
    {"t":0.50832, "x":6.11521, "y":4.63599, "heading":-2.86887, "vx":0.47986, "vy":3.04858, "omega":1.3486, "ax":-5.75123, "ay":3.18356, "alpha":3.12937, "fx":[-97.05146,-82.6469,-97.13196,-106.65092], "fy":[53.4586,74.09966,53.93762,30.77774]},
    {"t":0.53508, "x":6.12599, "y":4.71869, "heading":-2.83279, "vx":0.32599, "vy":3.13375, "omega":1.43232, "ax":-6.2482, "ay":2.1084, "alpha":2.78192, "fx":[-106.32277,-95.88896,-104.35383,-110.05207], "fy":[31.48962,55.96474,38.20745,14.92193]},
    {"t":0.56183, "x":6.13247, "y":4.80329, "heading":-2.79447, "vx":0.15883, "vy":3.19016, "omega":1.50675, "ax":-6.51407, "ay":1.1456, "alpha":2.41702, "fx":[-110.18029,-104.41768,-108.64755,-111.1003], "fy":[13.29436,37.85531,23.5034,1.73358]},
    {"t":0.58858, "x":6.13439, "y":4.88904, "heading":-2.75416, "vx":-0.01545, "vy":3.22081, "omega":1.57141, "ax":-6.62233, "ay":0.33362, "alpha":2.06579, "fx":[-111.05803,-109.00509,-110.69901,-110.8022], "fy":[-0.85351,21.56111,10.49364,-8.95601]},
    {"t":0.61534, "x":6.13161, "y":4.97533, "heading":-2.71212, "vx":-0.19262, "vy":3.22973, "omega":1.62668, "ax":-6.6356, "ay":-0.3314, "alpha":1.75068, "fx":[-110.51451,-110.89367,-111.22727,-109.81328], "fy":[-11.68032,7.77302,-0.63774,-17.55233]},
    {"t":0.64209, "x":6.12408, "y":5.06162, "heading":-2.6686, "vx":-0.37015, "vy":3.22086, "omega":1.67352, "ax":-6.59664, "ay":-0.87067, "alpha":1.479, "fx":[-109.3693,-111.15345,-110.81047,-108.51813], "fy":[-20.02027,-3.55736,-9.99731,-24.47941]},
    {"t":0.66885, "x":6.11182, "y":5.14748, "heading":-2.62383, "vx":-0.54664, "vy":3.19757, "omega":1.71309, "ax":-6.5316, "ay":-1.30845, "alpha":1.24869, "fx":[-108.01894,-110.51263,-109.85382,-107.12889], "fy":[-26.54598,-12.78381,-17.81464,-30.10055]},
    {"t":0.6956, "x":6.09486, "y":5.23256, "heading":-2.578, "vx":-0.72138, "vy":3.16256, "omega":1.74649, "ax":-6.45544, "ay":-1.66633, "alpha":1.0542, "fx":[-106.64633,-109.41369,-108.61972,-105.7568], "fy":[-31.74705,-20.31372,-24.34336,-34.70382]},
    {"t":0.72235, "x":6.07325, "y":5.31657, "heading":-2.53127, "vx":-0.89409, "vy":3.11798, "omega":1.7747, "ax":-6.37642, "ay":-1.96173, "alpha":0.88946, "fx":[-105.33105,-108.11013,-107.26981,-104.45653], "fy":[-35.96954,-26.50804,-29.81607,-38.51058]},
    {"t":0.74911, "x":6.04704, "y":5.39929, "heading":-2.48379, "vx":-1.06468, "vy":3.0655, "omega":1.79849, "ax":-6.29888, "ay":-2.20813, "alpha":0.74907, "fx":[-104.10349,-106.74203,-105.89997,-103.25169], "fy":[-39.45767,-31.65716,-34.42947,-41.68926]},
    {"t":0.77586, "x":6.0163, "y":5.48051, "heading":-2.43567, "vx":-1.2332, "vy":3.00642, "omega":1.81853, "ax":-6.22498, "ay":-2.41583, "alpha":0.62856, "fx":[-102.97099,-105.38438,-104.56493,-102.14925], "fy":[-42.38556,-35.9856,-38.34365,-44.36811]},
    {"t":0.80262, "x":5.98108, "y":5.56008, "heading":-2.38702, "vx":-1.39974, "vy":2.94179, "omega":1.83535, "ax":-6.15566, "ay":-2.59269, "alpha":0.5243, "fx":[-101.93046,-104.07552,-103.29429,-101.14748], "fy":[-44.87917,-39.66452,-41.68665,-46.64533]},
    {"t":0.82937, "x":5.94143, "y":5.63786, "heading":-2.33792, "vx":-1.56443, "vy":2.87243, "omega":1.84938, "ax":-6.09122, "ay":-2.74471, "alpha":0.43343, "fx":[-100.97452,-102.8334,-102.10252,-100.2404], "fy":[-47.03108,-42.82411,-44.56013,-48.59684]},
    {"t":0.85612, "x":5.8974, "y":5.71373, "heading":-2.28844, "vx":-1.72739, "vy":2.799, "omega":1.86097, "ax":-6.03158, "ay":-2.87652, "alpha":0.35366, "fx":[-100.09438,-101.66478,-100.99518,-99.42016], "fy":[-48.91043,-45.56384,-47.04487,-50.28187]},
    {"t":0.88288, "x":5.84902, "y":5.78758, "heading":-2.23865, "vx":-1.88876, "vy":2.72204, "omega":1.87043, "ax":-5.99859, "ay":-2.94405, "alpha":0.30102, "fx":[-99.64112,-100.98396,-100.34974,-98.9995], "fy":[-49.80651,-47.03117,-48.38284,-51.08297]},
    {"t":0.90817, "x":5.79934, "y":5.85548, "heading":-2.19135, "vx":-2.04047, "vy":2.64758, "omega":1.87805, "ax":-5.98938, "ay":-2.96184, "alpha":0.26311, "fx":[-99.56989,-100.72315,-100.11519,-98.95214], "fy":[-49.92795,-47.56526,-48.84362,-51.15294]},
    {"t":0.93346, "x":5.74582, "y":5.92149, "heading":-2.14385, "vx":-2.19195, "vy":2.57267, "omega":1.8847, "ax":-5.97922, "ay":-2.98126, "alpha":0.22165, "fx":[-99.47537,-100.42869,-99.87105,-98.9079], "fy":[-50.09349,-48.16012,-49.3161,-51.21478]},
    {"t":0.95875, "x":5.68847, "y":5.9856, "heading":-2.09619, "vx":-2.34316, "vy":2.49728, "omega":1.89031, "ax":-5.96796, "ay":-3.00253, "alpha":0.17613, "fx":[-99.35357,-100.09597,-99.61645,-98.86607], "fy":[-50.31023,-48.82204,-49.80119,-51.26963]},
    {"t":0.98404, "x":5.6273, "y":6.0478, "heading":-2.04838, "vx":-2.4941, "vy":2.42134, "omega":1.89476, "ax":-5.95541, "ay":-3.02594, "alpha":0.12592, "fx":[-99.19973,-99.71932,-99.35026,-98.82572], "fy":[-50.5863,-49.55856,-50.30017,-51.31898]},
    {"t":1.00933, "x":5.56232, "y":6.10807, "heading":-2.00046, "vx":-2.64471, "vy":2.34481, "omega":1.89795, "ax":-5.94133, "ay":-3.05182, "alpha":0.07027, "fx":[-99.00817,-99.29174,-99.07102,-98.78564], "fy":[-50.9312,-50.37879,-50.81478,-51.36479]},
    {"t":1.03462, "x":5.49353, "y":6.1664, "heading":-1.95246, "vx":-2.79497, "vy":2.26763, "omega":1.89972, "ax":-5.92545, "ay":-3.08058, "alpha":0.00823, "fx":[-98.77192,-98.80438,-98.77678,-98.74429], "fy":[-51.35606,-51.29391,-51.34744,-51.40956]},
    {"t":1.05991, "x":5.42095, "y":6.22276, "heading":-1.90441, "vx":-2.94483, "vy":2.18972, "omega":1.89993, "ax":-5.90738, "ay":-3.11271, "alpha":-0.06134, "fx":[-98.4824,-98.24596,-98.46498,-98.69968], "fy":[-51.87408,-52.31776,-51.90141,-51.45649]},
    {"t":1.0852, "x":5.34459, "y":6.27714, "heading":-1.85636, "vx":-3.09423, "vy":2.111, "omega":1.89838, "ax":-5.88668, "ay":-3.14886, "alpha":-0.13987, "fx":[-98.12886,-97.60186,-98.13218,-98.64931], "fy":[-52.50112,-53.46772,-52.48112,-51.50967]},
    {"t":1.11049, "x":5.26445, "y":6.32953, "heading":-1.80835, "vx":-3.24311, "vy":2.03136, "omega":1.89484, "ax":-5.86271, "ay":-3.18979, "alpha":-0.22919, "fx":[-97.69757,-96.85278,-97.77371,-98.58994], "fy":[-53.25643,-54.76587,-53.09262,-51.57433]},
    {"t":1.13578, "x":5.18055, "y":6.37988, "heading":-1.76043, "vx":-3.39138, "vy":1.95069, "omega":1.88905, "ax":-5.83466, "ay":-3.23653, "alpha":-0.33166, "fx":[-97.17075,-95.97278,-97.38316,-98.51739], "fy":[-54.16373,-56.24067,-53.74425,-51.65718]},
    {"t":1.16107, "x":5.09292, "y":6.42818, "heading":-1.71266, "vx":-3.53894, "vy":1.86884, "omega":1.88066, "ax":-5.80144, "ay":-3.29038, "alpha":-0.45037, "fx":[-96.52492,-94.92623,-96.95156,-98.42619], "fy":[-55.2526,-57.92932,-54.44762,-51.76696]},
    {"t":1.18636, "x":5.00156, "y":6.47439, "heading":-1.66509, "vx":-3.68566, "vy":1.78562, "omega":1.86927, "ax":-5.76151, "ay":-3.35307, "alpha":-0.58944, "fx":[-95.72843,-93.66299,-96.46603,-98.30906], "fy":[-56.56051,-59.88118,-55.2192,-51.91519]},
    {"t":1.21165, "x":4.90651, "y":6.51848, "heading":-1.61782, "vx":-3.83138, "vy":1.70082, "omega":1.85436, "ax":-5.7127, "ay":-3.42689, "alpha":-0.75451, "fx":[-94.73761,-92.11055,-95.90763,-98.15606], "fy":[-58.13563,-62.16272,-56.08285,-52.11736]},
    {"t":1.23695, "x":4.80778, "y":6.5604, "heading":-1.57092, "vx":-3.97585, "vy":1.61415, "omega":1.83528, "ax":-5.65182, "ay":-3.51502, "alpha":-0.95349, "fx":[-93.49078,-90.16075,-95.24753,-97.95326], "fy":[-60.04078,-64.86478,-57.07418,-52.39484]},
    {"t":1.26224, "x":4.70542, "y":6.60009, "heading":-1.5245, "vx":-4.11879, "vy":1.52526, "omega":1.81117, "ax":-5.57402, "ay":-3.62185, "alpha":-1.19769, "fx":[-91.89834,-87.64645,-94.43989,-97.68037], "fy":[-62.359,-68.11294,-58.24824,-52.77806]},
    {"t":1.28753, "x":4.59947, "y":6.63751, "heading":-1.4787, "vx":-4.25976, "vy":1.43366, "omega":1.78088, "ax":-5.47166, "ay":-3.75369, "alpha":-1.5038, "fx":[-89.82618,-84.29901,-93.40779,-97.30649], "fy":[-65.2011,-72.08125,-59.69406,-53.31226]},
    {"t":1.31282, "x":4.48999, "y":6.67257, "heading":-1.43366, "vx":-4.39814, "vy":1.33872, "omega":1.74284, "ax":-5.33203, "ay":-3.91963, "alpha":-1.89684, "fx":[-87.0671,-79.66846,-92.01277,-96.78152], "fy":[-68.71512,-77.00573,-61.56418,-54.06858]},
    {"t":1.33811, "x":4.37705, "y":6.70517, "heading":-1.38958, "vx":-4.53299, "vy":1.23959, "omega":1.69487, "ax":-5.13306, "ay":-4.13297, "alpha":-2.41429, "fx":[-83.29099,-72.97283,-89.98155,-96.01716], "fy":[-73.09424,-83.17669,-64.13943,-55.16812]},
    {"t":1.3634, "x":4.26077, "y":6.7352, "heading":-1.34672, "vx":-4.66281, "vy":1.13507, "omega":1.63381, "ax":-4.83439, "ay":-4.41245, "alpha":-3.10695, "fx":[-77.96199,-62.84488,-86.70416,-94.83713], "fy":[-78.56755,-90.81886,-67.98408,-56.84303]},
    {"t":1.38869, "x":4.1413, "y":6.7625, "heading":-1.3054, "vx":-4.78507, "vy":1.02348, "omega":1.55524, "ax":-4.36206, "ay":-4.78111, "alpha":-4.00529, "fx":[-70.24462,-47.20819,-80.59393,-92.80711], "fy":[-85.30386,-99.52947,-74.3232,-59.63846]},
    {"t":1.41398, "x":4.01889, "y":6.78685, "heading":-1.26606, "vx":-4.89539, "vy":0.90256, "omega":1.45394, "ax":-3.61363, "ay":-5.25375, "alpha":-4.85835, "fx":[-59.32118,-25.98809,-67.31111,-88.32934], "fy":[-92.90728,-106.65462,-85.3408,-65.4073]},
    {"t":1.43927, "x":3.89392, "y":6.808, "heading":-1.22929, "vx":-4.98678, "vy":0.76969, "omega":1.33107, "ax":-2.59684, "ay":-5.81547, "alpha":-4.43918, "fx":[-45.3394,-11.14611,-42.8238,-73.84291], "fy":[-99.86317,-108.61352,-98.90802,-80.37978]},
    {"t":1.46456, "x":3.76698, "y":6.8256, "heading":-1.19563, "vx":-5.05246, "vy":0.62261, "omega":1.2188, "ax":-0.03961, "ay":-6.2956, "alpha":-4.62184, "fx":[-11.58505,26.82839,17.94914,-35.83358], "fy":[-108.17981,-105.09605,-104.98731,-101.51537]},
    {"t":1.48985, "x":3.63918, "y":6.83934, "heading":-1.16481, "vx":-5.05346, "vy":0.46339, "omega":1.10191, "ax":4.22583, "ay":-4.57755, "alpha":-5.36172, "fx":[49.02564,83.06662,97.19264,52.48538], "fy":[-96.7813,-70.28021,-45.88019,-92.2803]},
    {"t":1.51514, "x":3.51273, "y":6.84959, "heading":-1.13694, "vx":-4.94659, "vy":0.34762, "omega":0.96631, "ax":6.10479, "ay":-1.92316, "alpha":-4.00649, "fx":[90.19339,104.17669,109.1316,103.55401], "fy":[-61.37368,-34.07407,-2.30667,-30.47836]},
    {"t":1.54043, "x":3.38958, "y":6.85777, "heading":-1.1125, "vx":-4.79219, "vy":0.29899, "omega":0.86498, "ax":6.47998, "ay":-0.44239, "alpha":-3.28712, "fx":[104.58871,109.37951,108.81979,109.28468], "fy":[-33.26292,-12.97897,15.73508,1.00881]},
    {"t":1.56572, "x":3.27045, "y":6.86519, "heading":-1.09062, "vx":-4.62831, "vy":0.2878, "omega":0.78185, "ax":6.53764, "ay":0.34767, "alpha":-2.82304, "fx":[108.99929,110.47638,107.54572,108.89611], "fy":[-16.16218,-0.72332,24.81374,15.25359]},
    {"t":1.59101, "x":3.15549, "y":6.87258, "heading":-1.07085, "vx":-4.46297, "vy":0.29659, "omega":0.71045, "ax":6.52636, "ay":0.81916, "alpha":-2.51791, "fx":[110.33982,110.47186,106.42795,107.92535], "fy":[-5.52941,7.01746,30.18228,22.94946]},
    {"t":1.6163, "x":3.04471, "y":6.88034, "heading":-1.05288, "vx":-4.29792, "vy":0.31731, "omega":0.64677, "ax":6.50023, "ay":1.12778, "alpha":-2.30821, "fx":[110.66394,110.1608,105.5406,107.05747], "fy":[1.51894,12.28572,33.71087,27.6829]},
    {"t":1.64159, "x":2.93809, "y":6.88873, "heading":-1.03653, "vx":-4.13352, "vy":0.34583, "omega":0.5884, "ax":6.47292, "ay":1.34404, "alpha":-2.1571, "fx":[110.62586,109.78042,104.83886,106.35698], "fy":[6.47084,16.08394,36.20291,30.86035]},
    {"t":1.66688, "x":2.83562, "y":6.8979, "heading":-1.02164, "vx":-3.96982, "vy":0.37982, "omega":0.53384, "ax":6.44797, "ay":1.50344, "alpha":-2.04372, "fx":[110.45769,109.40647,104.27601,105.7981], "fy":[10.11664,18.94538,38.05547,33.12899]},
    {"t":1.69218, "x":2.73729, "y":6.90799, "heading":-1.00814, "vx":-3.80674, "vy":0.41784, "omega":0.48216, "ax":6.42604, "ay":1.62555, "alpha":-1.95578, "fx":[110.24876,109.06239,103.81692,105.34812], "fy":[12.90265,21.1755,39.48603,34.82462]},
    {"t":1.71747, "x":2.64307, "y":6.91908, "heading":-0.99595, "vx":-3.64423, "vy":0.45895, "omega":0.43269, "ax":6.40699, "ay":1.72197, "alpha":-1.88572, "fx":[110.03497,108.75343,103.43655,104.9805], "fy":[15.09632,22.96045,40.62334,36.13785]},
    {"t":1.74276, "x":2.55295, "y":6.93123, "heading":-0.98501, "vx":-3.48219, "vy":0.5025, "omega":0.385, "ax":6.39043, "ay":1.79998, "alpha":-1.82867, "fx":[109.8306,108.47852,103.11706,104.67541], "fy":[16.86639,24.41963,41.54831,37.18459]},
    {"t":1.76805, "x":2.46693, "y":6.94452, "heading":-0.97527, "vx":-3.32057, "vy":0.54803, "omega":0.33876, "ax":6.376, "ay":1.86434, "alpha":-1.78135, "fx":[109.64081,108.23454,102.84558,104.41826], "fy":[18.32405,25.63293,42.31434,38.03921]},
    {"t":1.79334, "x":2.38499, "y":6.95897, "heading":-0.9667, "vx":-3.15932, "vy":0.59518, "omega":0.2937, "ax":6.36335, "ay":1.91833, "alpha":-1.7415, "fx":[109.46673,108.018,102.61265,104.19824], "fy":[19.5453,26.6557,42.95802,38.75161]},
    {"t":1.81863, "x":2.30712, "y":6.97464, "heading":-0.95927, "vx":-2.99839, "vy":0.64369, "omega":0.24966, "ax":6.35219, "ay":1.96426, "alpha":-1.7075, "fx":[109.30783,107.82557,102.41119,104.00725], "fy":[20.58375,27.52748,43.5053,39.35646]},
    {"t":1.84392, "x":2.23332, "y":6.99155, "heading":-0.95296, "vx":-2.83774, "vy":0.69337, "omega":0.20648, "ax":6.3423, "ay":2.00379, "alpha":-1.67818, "fx":[109.16287,107.65433,102.23582,103.83916], "fy":[21.47826,28.27721,43.97508,39.87857]},
    {"t":1.86921, "x":2.16358, "y":7.00972, "heading":-0.94774, "vx":-2.67734, "vy":0.74405, "omega":0.16403, "ax":6.33347, "ay":2.03818, "alpha":-1.65265, "fx":[109.0304,107.50175,102.08238,103.68921], "fy":[22.25762,28.9266,44.38142,40.33618]},
    {"t":1.8945, "x":2.0979, "y":7.02919, "heading":-0.94359, "vx":-2.51716, "vy":0.79559, "omega":0.12224, "ax":6.32556, "ay":2.06835, "alpha":-1.63022, "fx":[108.909,107.3657,101.94761,103.55373], "fy":[22.94364,29.4922,44.73502,40.74296]},
    {"t":1.91979, "x":2.03626, "y":7.04998, "heading":-0.9405, "vx":-2.35718, "vy":0.8479, "omega":0.08101, "ax":6.31842, "ay":2.09504, "alpha":-1.61039, "fx":[108.79732,107.24437,101.82891,103.42979], "fy":[23.55312,29.98687,45.04415,41.10936]},
    {"t":1.94508, "x":1.97866, "y":7.07209, "heading":-0.93845, "vx":-2.19739, "vy":0.90089, "omega":0.04028, "ax":6.31196, "ay":2.11882, "alpha":-1.59273, "fx":[108.69415,107.13622,101.72422,103.31506], "fy":[24.09923,30.42076,45.3153,41.44349]},
    {"t":1.97037, "x":1.92511, "y":7.09555, "heading":-0.93743, "vx":-2.03775, "vy":0.95447, "omega":0.0, "ax":6.46196, "ay":1.70648, "alpha":0.0, "fx":[107.71773,107.71773,107.71773,107.71773], "fy":[28.44625,28.44625,28.44625,28.44625]},
    {"t":2.00363, "x":1.86091, "y":7.12824, "heading":-0.93743, "vx":-1.82285, "vy":1.01123, "omega":0.0, "ax":6.64014, "ay":0.75522, "alpha":0.0, "fx":[110.68798,110.68798,110.68798,110.68798], "fy":[12.5891,12.5891,12.5891,12.5891]},
    {"t":2.03689, "x":1.80396, "y":7.16229, "heading":-0.93743, "vx":-1.60202, "vy":1.03634, "omega":0.0, "ax":6.67695, "ay":-0.27647, "alpha":0.0, "fx":[111.30162,111.30162,111.30162,111.30162], "fy":[-4.60861,-4.60861,-4.60861,-4.60861]},
    {"t":2.07014, "x":1.75438, "y":7.1966, "heading":-0.93743, "vx":-1.37996, "vy":1.02715, "omega":0.0, "ax":6.55095, "ay":-1.3205, "alpha":0.0, "fx":[109.20121,109.20121,109.20121,109.20121], "fy":[-22.01205,-22.01205,-22.01205,-22.01205]},
    {"t":2.1034, "x":1.71211, "y":7.23003, "heading":-0.93743, "vx":-1.1621, "vy":0.98323, "omega":0.0, "ax":6.27387, "ay":-2.30258, "alpha":0.0, "fx":[104.58237,104.58237,104.58237,104.58237], "fy":[-38.38286,-38.38286,-38.38286,-38.38286]},
    {"t":2.13666, "x":1.67693, "y":7.26145, "heading":-0.93743, "vx":-0.95345, "vy":0.90666, "omega":0.0, "ax":5.88594, "ay":-3.16652, "alpha":0.0, "fx":[98.11573,98.11573,98.11573,98.11573], "fy":[-52.78438,-52.78438,-52.78438,-52.78438]},
    {"t":2.16991, "x":1.64848, "y":7.28986, "heading":-0.93743, "vx":-0.7577, "vy":0.80135, "omega":0.0, "ax":5.43807, "ay":-3.88693, "alpha":0.0, "fx":[90.65002,90.65002,90.65002,90.65002], "fy":[-64.79328,-64.79328,-64.79328,-64.79328]},
    {"t":2.20317, "x":1.62628, "y":7.31436, "heading":-0.93743, "vx":-0.57684, "vy":0.67208, "omega":0.0, "ax":4.97483, "ay":-4.46569, "alpha":0.0, "fx":[82.92808,82.92808,82.92808,82.92808], "fy":[-74.44092,-74.44092,-74.44092,-74.44092]},
    {"t":2.23643, "x":1.60985, "y":7.33424, "heading":-0.93743, "vx":-0.41139, "vy":0.52356, "omega":0.0, "ax":4.5267, "ay":-4.92044, "alpha":0.0, "fx":[75.45798,75.45798,75.45798,75.45798], "fy":[-82.02143,-82.02143,-82.02143,-82.02143]},
    {"t":2.26968, "x":1.59867, "y":7.34893, "heading":-0.93743, "vx":-0.26085, "vy":0.35992, "omega":0.0, "ax":4.11047, "ay":-5.27407, "alpha":0.0, "fx":[68.51951,68.51951,68.51951,68.51951], "fy":[-87.91613,-87.91613,-87.91613,-87.91613]},
    {"t":2.30294, "x":1.59227, "y":7.35798, "heading":-0.93743, "vx":-0.12415, "vy":0.18453, "omega":0.0, "ax":3.73301, "ay":-5.54846, "alpha":0.0, "fx":[62.22745,62.22745,62.22745,62.22745], "fy":[-92.49022,-92.49022,-92.49022,-92.49022]},
    {"t":2.3362, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
