{
 "name":"G WideSwing",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372964382171631, "y":1.6369694471359253, "heading":2.606035305659586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016948223114014, "y":0.8416264653205872, "heading":1.540954304219725, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.6915616989135742, "heading":0.932005820564972, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.231178045272827, "y":0.7966070175170898, "heading":0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372964382171631 m", "val":6.372964382171631}, "y":{"exp":"1.6369694471359253 m", "val":1.6369694471359253}, "heading":{"exp":"2.606035305659586 rad", "val":2.606035305659586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016948223114014 m", "val":4.016948223114014}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"1.540954304219725 rad", "val":1.540954304219725}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.231178045272827 m", "val":2.231178045272827}, "y":{"exp":"0.7966070175170898 m", "val":0.7966070175170898}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82178,1.43392,2.22724,2.83862],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51696, "ay":-7.53483, "alpha":0.78278, "fx":[92.75213,97.0414,92.05921,87.65284], "fy":[-106.57966,-102.67829,-107.15726,-110.80242]},
    {"t":0.03161, "x":5.7991, "y":3.85717, "heading":3.14159, "vx":0.20598, "vy":-0.23815, "omega":0.02474, "ax":6.41955, "ay":-7.61803, "alpha":0.69457, "fx":[91.38084,95.18199,90.65069,86.76893], "fy":[-107.73865,-104.3849,-108.33344,-111.478]},
    {"t":0.06321, "x":5.80882, "y":3.84584, "heading":-3.14081, "vx":0.40888, "vy":-0.47893, "omega":0.04669, "ax":6.3045, "ay":-7.71336, "alpha":0.59148, "fx":[89.74887,92.97405,89.00477,85.73154], "fy":[-109.07972,-106.33412,-109.66929,-112.25698]},
    {"t":0.09482, "x":5.82489, "y":3.82684, "heading":-3.13933, "vx":0.60815, "vy":-0.72273, "omega":0.06539, "ax":6.1667, "ay":-7.82352, "alpha":0.4695, "fx":[87.77251,90.31497,87.06161,84.49696], "fy":[-110.65025,-108.57629,-111.19478,-113.16487]},
    {"t":0.12643, "x":5.84719, "y":3.80009, "heading":-3.13727, "vx":0.80306, "vy":-0.97001, "omega":0.08023, "ax":5.99892, "ay":-7.952, "alpha":0.32311, "fx":[85.33063,87.06022,84.73876,83.0034], "fy":[-112.51316,-111.17363,-112.94797,-114.23604]},
    {"t":0.15803, "x":5.87557, "y":3.76546, "heading":-3.13473, "vx":0.99266, "vy":-1.22134, "omega":0.09044, "ax":5.79064, "ay":-8.1033, "alpha":0.1445, "fx":[82.24196,83.00107,81.91987,81.16078], "fy":[-114.75279,-114.20163,-114.97731,-115.51771]},
    {"t":0.18964, "x":5.90984, "y":3.72281, "heading":-3.13187, "vx":1.17569, "vy":-1.47746, "omega":0.09501, "ax":5.52604, "ay":-8.28321, "alpha":-0.0777, "fx":[78.22398,77.82801,78.43637,78.83278], "fy":[-117.48248,-117.74718,-117.34409,-117.07616]},
    {"t":0.22125, "x":5.94976, "y":3.67198, "heading":-3.12887, "vx":1.35035, "vy":-1.73927, "omega":0.09255, "ax":5.18043, "ay":-8.49888, "alpha":-0.36053, "fx":[72.81544,71.06965,74.03658,75.80364], "fy":[-120.85135,-121.89683,-120.12397,-119.00633]},
    {"t":0.25285, "x":5.99503, "y":3.61276, "heading":-3.12595, "vx":1.51409, "vy":-2.00789, "omega":0.08116, "ax":4.71361, "ay":-8.75827, "alpha":-0.73045, "fx":[65.22161,61.99109,68.33209,71.71256], "fy":[-125.03854,-126.69638,-123.40394,-121.44642]},
    {"t":0.28446, "x":6.04524, "y":3.54492, "heading":-3.12338, "vx":1.66307, "vy":-2.28471, "omega":0.05807, "ax":4.05727, "ay":-9.06673, "alpha":-1.23051, "fx":[53.99188,49.43499,60.70252,65.9139], "fy":[-130.1833,-132.0314,-127.26346,-124.59652]},
    {"t":0.31607, "x":6.09983, "y":3.46818, "heading":-3.12154, "vx":1.79131, "vy":-2.57128, "omega":0.01918, "ax":3.09101, "ay":-9.41399, "alpha":-1.93434, "fx":[36.3507,31.63066,50.12549,57.15035], "fy":[-136.03331,-137.3032,-131.7048,-128.72311]},
    {"t":0.34768, "x":6.15799, "y":3.38221, "heading":-3.12094, "vx":1.889, "vy":-2.86883, "omega":-0.04196, "ax":1.60438, "ay":-9.7277, "alpha":-2.9708, "fx":[7.11835,6.2412,34.89344,42.71372], "fy":[-140.4449,-140.66275,-136.42675,-134.01705]},
    {"t":0.37928, "x":6.2185, "y":3.28667, "heading":-3.12227, "vx":1.93971, "vy":-3.17629, "omega":-0.13586, "ax":-0.70343, "ay":-9.73513, "alpha":-4.47887, "fx":[-40.09962,-28.28288,12.29456,16.2043], "fy":[-134.56555,-137.83158,-140.14798,-139.42776]},
    {"t":0.41089, "x":6.27945, "y":3.18142, "heading":-3.12656, "vx":1.91748, "vy":-3.48399, "omega":-0.27742, "ax":-3.91958, "ay":-8.79259, "alpha":-5.92913, "fx":[-96.87219,-68.54127,-20.88516,-35.93806], "fy":[-101.51583,-122.81539,-138.97252,-135.22754]},
    {"t":0.4425, "x":6.3381, "y":3.06691, "heading":-3.13533, "vx":1.79359, "vy":-3.7619, "omega":-0.46482, "ax":-7.20539, "ay":-6.28571, "alpha":-6.45808, "fx":[-131.4623,-103.92652,-63.99425,-109.1559], "fy":[-49.46739,-94.80061,-124.98029,-87.14564]},
    {"t":0.4741, "x":6.39119, "y":2.94487, "heading":3.13317, "vx":1.56585, "vy":-3.96057, "omega":-0.66894, "ax":-9.00837, "ay":-3.1377, "alpha":-6.93262, "fx":[-140.46567,-126.16373,-104.83438,-139.30196], "fy":[-7.6161,-62.4087,-93.40605,-14.47374]},
    {"t":0.50571, "x":6.43619, "y":2.81812, "heading":3.11202, "vx":1.28113, "vy":-4.05974, "omega":-0.88806, "ax":-9.5783, "ay":-0.73778, "alpha":-6.47462, "fx":[-139.53803,-136.65038,-129.31286,-137.57908], "fy":[19.09956,-34.17539,-55.01958,28.26371]},
    {"t":0.53732, "x":6.47189, "y":2.68943, "heading":3.08395, "vx":0.97839, "vy":-4.08306, "omega":-1.0927, "ax":-9.6464, "ay":0.89033, "alpha":-5.69955, "fx":[-136.24505,-140.40111,-138.7639,-131.53186], "fy":[36.14122,-12.45104,-23.17695,49.96775]},
    {"t":0.56892, "x":6.498, "y":2.56083, "heading":3.04942, "vx":0.6735, "vy":-4.05492, "omega":-1.27285, "ax":-9.5411, "ay":1.98969, "alpha":-5.05653, "fx":[-132.74658,-140.97851,-140.81908,-126.42714], "fy":[47.65346,3.73105,-0.68197,62.11081]},
    {"t":0.60053, "x":6.51452, "y":2.43366, "heading":3.00919, "vx":0.37193, "vy":-3.99203, "omega":-1.43267, "ax":-9.39134, "ay":2.7529, "alpha":-4.58017, "fx":[-129.55168,-140.19088,-140.15861,-122.57878], "fy":[55.91186,15.8845,14.68121,69.60905]},
    {"t":0.63214, "x":6.52158, "y":2.30886, "heading":2.9639, "vx":0.0751, "vy":-3.90502, "omega":-1.57743, "ax":-9.24201, "ay":3.30285, "alpha":-4.22654, "fx":[-126.7287,-138.86281,-138.71454,-119.70728], "fy":[62.15024,25.2263,25.31374,74.57803]},
    {"t":0.66374, "x":6.51934, "y":2.18708, "heading":2.91405, "vx":-0.21701, "vy":-3.80063, "omega":-1.71102, "ax":-9.1066, "ay":3.7136, "alpha":-3.95702, "fx":[-124.23729,-137.35683,-137.18671,-117.55453], "fy":[67.06748,32.60575,32.85914,78.02544]},
    {"t":0.69535, "x":6.50793, "y":2.06881, "heading":2.85997, "vx":-0.50484, "vy":-3.68325, "omega":-1.83609, "ax":-8.98764, "ay":4.03015, "alpha":-3.74559, "fx":[-122.01911,-135.82748,-135.8046,-115.93946], "fy":[71.0799,38.59672,38.35013,80.4787]},
    {"t":0.72696, "x":6.48749, "y":1.95441, "heading":2.80193, "vx":-0.78891, "vy":-3.55587, "omega":-1.95448, "ax":-8.88415, "ay":4.28062, "alpha":-3.57512, "fx":[-120.02168,-134.33584,-134.62463,-114.74056], "fy":[74.44702,43.58825,42.43638,82.23534]},
    {"t":0.75856, "x":6.45812, "y":1.84416, "heading":2.74016, "vx":-1.06971, "vy":-3.42058, "omega":-2.06748, "ax":-8.79417, "ay":4.48326, "alpha":-3.43416, "fx":[-118.20314,-132.90085,-133.64115,-113.87606], "fy":[77.33681,47.84841,45.53792,83.47325]},
    {"t":0.79017, "x":6.41991, "y":1.73828, "heading":2.67481, "vx":-1.34767, "vy":-3.27887, "omega":-2.17602, "ax":-8.71571, "ay":4.65028, "alpha":-3.31478, "fx":[-116.53182,-131.52273,-132.82815,-113.29], "fy":[79.86126,51.56549,47.93597,84.30362]},
    {"t":0.82178, "x":6.37296, "y":1.63697, "heading":2.60604, "vx":-1.62314, "vy":-3.13189, "omega":-2.28079, "ax":-8.67049, "ay":4.7625, "alpha":-2.8762, "fx":[-115.98848,-129.73889,-131.41179,-114.46912], "fy":[80.47717,55.66159,51.39183,82.49874]},
    {"t":0.84289, "x":6.33677, "y":1.57192, "heading":2.55789, "vx":-1.80616, "vy":-3.03136, "omega":-2.3415, "ax":-8.6376, "ay":4.84056, "alpha":-2.63503, "fx":[-115.58927,-128.60157,-130.54118,-115.0117], "fy":[81.01634,58.19994,53.5284,81.71063]},
    {"t":0.86399, "x":6.29672, "y":1.50901, "heading":2.50847, "vx":-1.98849, "vy":-2.92919, "omega":-2.39712, "ax":-8.59943, "ay":4.92621, "alpha":-2.36954, "fx":[-115.25883,-127.33942,-129.47704,-115.50435], "fy":[81.44879,60.86704,56.01478,80.98079]},
    {"t":0.8851, "x":6.25283, "y":1.44828, "heading":2.45787, "vx":-2.17001, "vy":-2.8252, "omega":-2.44714, "ax":-8.55476, "ay":5.0206, "alpha":-2.0763, "fx":[-115.01401,-125.93427,-128.17657,-115.92217], "fy":[81.75265,63.6741,58.88866,80.3476]},
    {"t":0.90621, "x":6.20512, "y":1.38976, "heading":2.40621, "vx":-2.35059, "vy":-2.71923, "omega":-2.49097, "ax":-8.50205, "ay":5.12509, "alpha":-1.75068, "fx":[-114.87366,-124.36279,-126.58502,-116.23652], "fy":[81.90295,66.63651,62.19223,79.8561]},
    {"t":0.92732, "x":6.15361, "y":1.33351, "heading":2.35363, "vx":-2.53005, "vy":-2.61104, "omega":-2.52792, "ax":-8.43928, "ay":5.24131, "alpha":-1.38643, "fx":[-114.85864,-122.59418,-124.63156,-116.41472], "fy":[81.87083,69.77558,65.97288,79.55781]},
    {"t":0.94843, "x":6.09832, "y":1.27956, "heading":2.30027, "vx":-2.70819, "vy":-2.50041, "omega":-2.55718, "ax":-8.36384, "ay":5.37112, "alpha":-0.97521, "fx":[-114.99189,-120.58649,-122.22366,-116.41946], "fy":[81.62267,73.12114,70.28349,79.5103]},
    {"t":0.96954, "x":6.03929, "y":1.22798, "heading":2.24629, "vx":-2.88474, "vy":-2.38703, "omega":-2.57777, "ax":-8.27221, "ay":5.51671, "alpha":-0.50604, "fx":[-115.29834,-118.28075,-119.2393,-116.20783], "fy":[81.11887,76.71538,75.18183,79.7763]},
    {"t":0.99065, "x":5.97656, "y":1.17882, "heading":2.19188, "vx":-3.05935, "vy":-2.27058, "omega":-2.58845, "ax":-8.15962, "ay":5.68054, "alpha":0.03528, "fx":[-115.80468,-115.59111,-115.51664,-115.73], "fy":[80.31233,80.61853,80.72768,80.42238]},
    {"t":1.01175, "x":5.91016, "y":1.13216, "heading":2.13724, "vx":-3.23159, "vy":-2.15068, "omega":-2.58771, "ax":-8.01945, "ay":5.86529, "alpha":0.66692, "fx":[-116.53893,-112.38809,-110.84068,-114.92741], "fy":[79.1464,84.9175,86.9755,81.51702]},
    {"t":1.03286, "x":5.84016, "y":1.08806, "heading":2.08262, "vx":-3.40087, "vy":-2.02687, "omega":-2.57363, "ax":-7.84241, "ay":6.07377, "alpha":1.41177, "fx":[-117.52939,-108.46846,-104.92839,-113.73074], "fy":[77.55244,89.7385,93.9584,83.12744]},
    {"t":1.05397, "x":5.76663, "y":1.04663, "heading":2.02829, "vx":-3.56641, "vy":-1.89866, "omega":-2.54383, "ax":-7.61528, "ay":6.30843, "alpha":2.29829, "fx":[-118.80277,-103.49991,-97.4178,-112.05836], "fy":[75.44721,95.26418,101.65592,85.3145]},
    {"t":1.07508, "x":5.68965, "y":1.00796, "heading":1.9746, "vx":-3.72715, "vy":-1.7655, "omega":-2.49532, "ax":-7.31924, "ay":6.57046, "alpha":3.36149, "fx":[-120.37967,-96.91734,-87.87916,-109.81752], "fy":[72.73197,101.74912,109.93457,88.12304]},
    {"t":1.09619, "x":5.60935, "y":0.97216, "heading":1.92193, "vx":-3.88165, "vy":-1.62681, "omega":-2.42436, "ax":-6.92821, "ay":6.85736, "alpha":4.64322, "fx":[-122.26299,-87.74308,-75.90146,-106.91541], "fy":[69.30201,109.49458,118.44771,91.56142]},
    {"t":1.1173, "x":5.52587, "y":0.93935, "heading":1.87075, "vx":-4.02789, "vy":-1.48206, "omega":-2.32635, "ax":-6.41258, "ay":7.15581, "alpha":6.18186, "fx":[-124.39824,-74.45135,-61.42719,-103.31067], "fy":[65.11312,118.58486,126.486,95.54384]},
    {"t":1.1384, "x":5.43942, "y":0.90966, "heading":1.82165, "vx":-4.16325, "vy":-1.33101, "omega":-2.19586, "ax":-5.7966, "ay":7.41744, "alpha":7.87348, "fx":[-126.48374,-56.77093,-46.12917,-99.27771], "fy":[60.61077,127.55083,132.75108,99.64906]},
    {"t":1.15951, "x":5.35025, "y":0.88321, "heading":1.7753, "vx":-4.28561, "vy":-1.17444, "omega":-2.02966, "ax":-5.36901, "ay":7.55004, "alpha":8.92511, "fx":[-127.55173,-44.78647,-36.04376,-96.03574], "fy":[57.93463,131.75951,135.72435,102.66181]},
    {"t":1.18062, "x":5.25859, "y":0.86011, "heading":1.73245, "vx":-4.39894, "vy":-1.01508, "omega":-1.84127, "ax":-5.14187, "ay":7.61081, "alpha":9.35757, "fx":[-127.76837,-40.04891,-30.18432,-93.53725], "fy":[56.99773,132.75218,136.99073,104.78519]},
    {"t":1.20173, "x":5.16459, "y":0.84037, "heading":1.69359, "vx":-4.50748, "vy":-0.85442, "omega":-1.64375, "ax":-4.94363, "ay":7.65827, "alpha":9.6745, "fx":[-127.69538,-36.37163,-25.0961,-91.13608], "fy":[56.57747,133.1472,137.81358,106.67809]},
    {"t":1.22284, "x":5.06834, "y":0.82404, "heading":1.65889, "vx":-4.61183, "vy":-0.69277, "omega":-1.43953, "ax":-4.7368, "ay":7.70178, "alpha":9.97117, "fx":[-127.36953,-32.33339,-20.19009,-88.67929], "fy":[56.53535,133.32435,138.35733,108.4664]},
    {"t":1.24395, "x":4.96994, "y":0.81114, "heading":1.6285, "vx":-4.71182, "vy":-0.5302, "omega":-1.22906, "ax":-4.51038, "ay":7.74462, "alpha":10.25153, "fx":[-126.66327,-27.56744,-15.43129,-86.07249], "fy":[57.04874,133.25234,138.61901,110.19266]},
    {"t":1.26505, "x":4.86947, "y":0.80167, "heading":1.60256, "vx":-4.80702, "vy":-0.36672, "omega":-1.01266, "ax":-4.24884, "ay":7.79264, "alpha":10.50146, "fx":[-125.29254,-21.69573,-10.79587,-83.12102], "fy":[58.51658,132.81791,138.56522,111.93562]},
    {"t":1.28616, "x":4.76706, "y":0.79567, "heading":1.58118, "vx":-4.89671, "vy":-0.20223, "omega":-0.79099, "ax":-3.91543, "ay":7.85969, "alpha":10.68836, "fx":[-122.59857,-13.97528,-6.08464,-79.3425], "fy":[61.78994,131.83746,138.11871,113.89099]},
    {"t":1.30727, "x":4.66282, "y":0.79315, "heading":1.56449, "vx":-4.97936, "vy":-0.03633, "omega":-0.56538, "ax":-3.43641, "ay":7.98241, "alpha":10.64328, "fx":[-116.62213,-3.77908,-0.94754,-73.49215], "fy":[69.09246,129.94297,137.05762,116.50179]},
    {"t":1.32838, "x":4.55695, "y":0.79416, "heading":1.55255, "vx":-5.05189, "vy":0.13217, "omega":-0.34072, "ax":-2.69177, "ay":8.25936, "alpha":9.46297, "fx":[-99.88963,5.47811,3.96598,-62.17549], "fy":[86.29973,126.86448,134.69503,120.43836]},
    {"t":1.34949, "x":4.44972, "y":0.79879, "heading":1.54536, "vx":-5.10871, "vy":0.30651, "omega":-0.14097, "ax":-0.99192, "ay":8.65609, "alpha":5.15298, "fx":[-45.95678,12.27215,9.6657,-32.22174], "fy":[115.29073,122.13576,128.31743,125.04799]},
    {"t":1.3706, "x":4.34166, "y":0.80719, "heading":1.54239, "vx":-5.12965, "vy":0.48923, "omega":-0.0322, "ax":0.61593, "ay":7.46322, "alpha":0.66255, "fx":[5.85859,11.78161,11.48867,5.79371], "fy":[105.16684,104.7638,106.42365,106.80336]},
    {"t":1.3917, "x":4.23352, "y":0.81918, "heading":1.54171, "vx":-5.11665, "vy":0.64676, "omega":-0.01821, "ax":-0.5327, "ay":-4.45764, "alpha":0.03815, "fx":[-7.67809,-7.42102,-7.42361,-7.68102], "fy":[-63.26448,-63.27973,-63.10755,-63.09228]},
    {"t":1.41281, "x":4.12539, "y":0.83184, "heading":1.54132, "vx":-5.12789, "vy":0.55267, "omega":-0.01741, "ax":-0.91701, "ay":-8.4222, "alpha":0.52792, "fx":[-15.33579,-10.3501,-10.57214,-15.73578], "fy":[-119.58001,-120.05244,-119.19982,-118.69866]},
    {"t":1.43392, "x":4.01695, "y":0.84163, "heading":1.54095, "vx":-5.14725, "vy":0.37489, "omega":-0.00626, "ax":-0.47741, "ay":-8.91021, "alpha":0.0621, "fx":[-7.07497,-6.4483,-6.45804,-7.08748], "fy":[-126.3195,-126.35139,-126.28068,-126.24859]},
    {"t":1.46225, "x":3.87092, "y":0.84867, "heading":1.54078, "vx":-5.16078, "vy":0.12244, "omega":-0.00451, "ax":-0.01592, "ay":-8.05587, "alpha":0.0039, "fx":[-0.24427,-0.20808,-0.20704,-0.24325], "fy":[-114.19377,-114.19406,-114.18642,-114.18614]},
    {"t":1.49059, "x":3.72469, "y":0.84891, "heading":1.54065, "vx":-5.16123, "vy":-0.10581, "omega":-0.0044, "ax":0.23377, "ay":-6.24056, "alpha":0.00145, "fx":[3.30768,3.31903,3.31961,3.30827], "fy":[-88.46101,-88.46092,-88.45594,-88.45603]},
    {"t":1.51892, "x":3.57855, "y":0.8434, "heading":1.54052, "vx":-5.1546, "vy":-0.28262, "omega":-0.00435, "ax":0.22578, "ay":-3.5062, "alpha":0.0005, "fx":[3.19876,3.20192,3.20206,3.1989], "fy":[-49.7007,-49.70073,-49.69826,-49.69823]},
    {"t":1.54725, "x":3.4326, "y":0.83399, "heading":1.5404, "vx":-5.14821, "vy":-0.38196, "omega":-0.00434, "ax":0.11252, "ay":-1.44029, "alpha":0.00012, "fx":[1.59463,1.59533,1.59535,1.59465], "fy":[-20.41616,-20.41618,-20.41551,-20.41549]},
    {"t":1.57559, "x":3.28678, "y":0.82259, "heading":1.54028, "vx":-5.14502, "vy":-0.42277, "omega":-0.00434, "ax":0.03896, "ay":-0.46697, "alpha":0.00003, "fx":[0.55222,0.55237,0.55237,0.55223], "fy":[-6.61928,-6.61928,-6.61914,-6.61913]},
    {"t":1.60392, "x":3.14102, "y":0.81042, "heading":1.54016, "vx":-5.14392, "vy":-0.436, "omega":-0.00434, "ax":-0.00341, "ay":0.04031, "alpha":-0.00001, "fx":[-0.04824,-0.04832,-0.04832,-0.04824], "fy":[0.57138,0.57139,0.5713,0.5713]},
    {"t":1.63225, "x":2.99528, "y":0.79809, "heading":1.54003, "vx":-5.14401, "vy":-0.43486, "omega":-0.00434, "ax":-0.04617, "ay":0.58946, "alpha":-0.00739, "fx":[-0.63291,-0.67467,-0.67598,-0.63422], "fy":[8.37559,8.37683,8.33536,8.33412]},
    {"t":1.66059, "x":2.84952, "y":0.786, "heading":1.53991, "vx":-5.14532, "vy":-0.41816, "omega":-0.00455, "ax":1.18327, "ay":1.75202, "alpha":-3.89015, "fx":[27.52996,5.8224,5.43149,28.30664], "fy":[34.66071,36.49829,14.72007,13.4588]},
    {"t":1.68892, "x":2.70421, "y":0.77486, "heading":1.53978, "vx":-5.11179, "vy":-0.36852, "omega":-0.11476, "ax":6.8727, "ay":0.49793, "alpha":-19.43726, "fx":[124.91288,59.50192,75.42207,129.83853], "fy":[55.74473,117.73361,-103.19212,-42.05412]},
    {"t":1.71725, "x":2.56214, "y":0.76462, "heading":1.53653, "vx":-4.91707, "vy":-0.35441, "omega":-0.66548, "ax":7.56292, "ay":0.44488, "alpha":-17.82457, "fx":[128.95556,75.54035,91.6682,132.64641], "fy":[52.44709,114.05888,-99.44002,-41.84195]},
    {"t":1.74558, "x":2.42586, "y":0.75475, "heading":1.51767, "vx":-4.70279, "vy":-0.3418, "omega":-1.1705, "ax":9.48767, "ay":0.85185, "alpha":-6.44703, "fx":[135.60283,127.01305,136.64,138.68582], "fy":[34.60632,56.84378,-24.89829,-18.25302]},
    {"t":1.77392, "x":2.29642, "y":0.74541, "heading":1.48451, "vx":-4.43398, "vy":-0.31767, "omega":-1.35317, "ax":9.79199, "ay":0.88449, "alpha":-2.7169, "fx":[138.38037,136.55156,140.00813,140.25622], "fy":[23.3054,31.23229,-1.12215,-3.26557]},
    {"t":1.80225, "x":2.17472, "y":0.73677, "heading":1.44617, "vx":-4.15654, "vy":-0.29261, "omega":-1.43014, "ax":9.86528, "ay":0.88476, "alpha":-1.0154, "fx":[139.56639,139.13213,140.23887,140.4145], "fy":[16.66986,19.45445,8.00971,6.03112]},
    {"t":1.83058, "x":2.06092, "y":0.72883, "heading":1.40565, "vx":-3.87703, "vy":-0.26754, "omega":-1.45891, "ax":9.88747, "ay":0.88238, "alpha":-0.02101, "fx":[140.14579,140.13925,140.15925,140.16566], "fy":[12.59147,12.65046,12.4234,12.36474]},
    {"t":1.85892, "x":1.95504, "y":0.72161, "heading":1.36432, "vx":-3.59689, "vy":-0.24254, "omega":-1.45951, "ax":9.89358, "ay":0.87999, "alpha":0.63676, "fx":[140.46017,140.61498,140.08084,139.80078], "fy":[10.03168,8.11455,14.77126,16.97726]},
    {"t":1.88725, "x":1.8571, "y":0.71509, "heading":1.32296, "vx":-3.31657, "vy":-0.21761, "omega":-1.44147, "ax":9.89378, "ay":0.87788, "alpha":1.10482, "fx":[140.64505,140.86259,140.04253,139.41746], "fy":[8.44112,4.80053,16.03942,20.49381]},
    {"t":1.91558, "x":1.7671, "y":0.70927, "heading":1.28212, "vx":-3.03625, "vy":-0.19273, "omega":-1.41016, "ax":9.89167, "ay":0.87603, "alpha":1.4543, "fx":[140.76032,140.99596,140.04076,139.05136], "fy":[7.50352,2.22721,16.67857,23.26077]},
    {"t":1.94391, "x":1.68504, "y":0.70416, "heading":1.24217, "vx":-2.75599, "vy":-0.16791, "omega":-1.36896, "ax":9.88874, "ay":0.87442, "alpha":1.72435, "fx":[140.83465,141.06588,140.0661,138.71551], "fy":[7.02285,0.14425,16.92528,25.48612]},
    {"t":1.97225, "x":1.61093, "y":0.69976, "heading":1.20338, "vx":-2.47582, "vy":-0.14314, "omega":-1.3201, "ax":9.88561, "ay":0.87301, "alpha":1.93852, "fx":[140.88265,141.09803,140.10996,138.41387], "fy":[6.86976,-1.59113,16.91668,27.30343]},
    {"t":2.00058, "x":1.54475, "y":0.69605, "heading":1.16598, "vx":-2.19573, "vy":-0.1184, "omega":-1.26518, "ax":9.88255, "ay":0.87179, "alpha":2.11197, "fx":[140.91221,141.10672,140.16566,138.14645], "fy":[6.9543,-3.06654,16.73841,28.80352]},
    {"t":2.02891, "x":1.4865, "y":0.69305, "heading":1.13013, "vx":-1.91573, "vy":-0.0937, "omega":-1.20534, "ax":9.87967, "ay":0.87075, "alpha":2.25495, "fx":[140.92786,141.10049,140.22818,137.91149], "fy":[7.21117,-4.33904,16.44717,30.0512]},
    {"t":2.05725, "x":1.43619, "y":0.69074, "heading":1.09598, "vx":-1.63581, "vy":-0.06903, "omega":-1.14145, "ax":9.87702, "ay":0.86986, "alpha":2.37465, "fx":[140.93243,141.08479,140.29384,137.70643], "fy":[7.59123,-5.44783,16.08225,31.09466]},
    {"t":2.08558, "x":1.39381, "y":0.68914, "heading":1.06364, "vx":-1.35596, "vy":-0.04439, "omega":-1.07417, "ax":9.87458, "ay":0.86912, "alpha":2.47629, "fx":[140.92794,141.06319,140.36,137.52837], "fy":[8.05644,-6.42109,15.6719,31.97095]},
    {"t":2.11391, "x":1.35935, "y":0.68823, "heading":1.03321, "vx":-1.07618, "vy":-0.01976, "omega":-1.00401, "ax":9.87236, "ay":0.8685, "alpha":2.5637, "fx":[140.91596,141.03814,140.42474,137.37436], "fy":[8.57672,-7.27994,15.23707,32.70943]},
    {"t":2.14225, "x":1.33282, "y":0.68802, "heading":1.00476, "vx":-0.79647, "vy":0.00484, "omega":-0.93137, "ax":9.87032, "ay":0.868, "alpha":2.63976, "fx":[140.89793,141.01133,140.48675,137.24146], "fy":[9.12785,-8.0408,14.79369,33.33384]},
    {"t":2.17058, "x":1.31422, "y":0.6885, "heading":0.97837, "vx":-0.51682, "vy":0.02944, "omega":-0.85658, "ax":9.86844, "ay":0.86758, "alpha":2.70666, "fx":[140.87519,140.98394,140.54509,137.12687], "fy":[9.69012,-8.71684,14.35409,33.86379]},
    {"t":2.19891, "x":1.30354, "y":0.68968, "heading":0.9541, "vx":-0.23721, "vy":0.05402, "omega":-0.77989, "ax":9.86671, "ay":0.86725, "alpha":2.76607, "fx":[140.84907,140.95678,140.59919,137.02797], "fy":[10.24733,-9.31891,13.92802,34.31567]},
    {"t":2.22724, "x":1.30078, "y":0.69156, "heading":0.93201, "vx":0.04234, "vy":0.07859, "omega":-0.70152, "ax":9.88292, "ay":0.86854, "alpha":2.50511, "fx":[140.88414,141.14341,140.71296,137.61183], "fy":[10.99949,-7.39139,13.41201,32.22548]},
    {"t":2.27427, "x":1.3137, "y":0.69622, "heading":0.89901, "vx":0.50712, "vy":0.11944, "omega":-0.58371, "ax":9.88103, "ay":0.86775, "alpha":2.50792, "fx":[140.79268,141.1088,140.74502,137.59824], "fy":[11.75307,-7.54746,12.82241,32.17241]},
    {"t":2.3213, "x":1.34847, "y":0.70279, "heading":0.87156, "vx":0.97181, "vy":0.16025, "omega":-0.46577, "ax":9.87816, "ay":0.86645, "alpha":2.51302, "fx":[140.69375,141.06186,140.75533,137.57142], "fy":[12.37189,-7.68744,12.32254,32.11965]},
    {"t":2.36833, "x":1.4051, "y":0.71129, "heading":0.84966, "vx":1.43636, "vy":0.20099, "omega":-0.34758, "ax":9.87339, "ay":0.86416, "alpha":2.52191, "fx":[140.57453,140.98811,140.73395,137.51501], "fy":[12.84803,-7.83839,11.90652,32.08086]},
    {"t":2.41536, "x":1.48357, "y":0.7217, "heading":0.83331, "vx":1.9007, "vy":0.24163, "omega":-0.22898, "ax":9.86385, "ay":0.85946, "alpha":2.53964, "fx":[140.39234,140.84488,140.64902,137.3845], "fy":[13.16029,-8.06348,11.5556,32.07806]},
    {"t":2.46239, "x":1.58386, "y":0.73401, "heading":0.82254, "vx":2.36458, "vy":0.28205, "omega":-0.10955, "ax":9.83524, "ay":0.84521, "alpha":2.5922, "fx":[139.92659,140.41955,140.33868,136.96408], "fy":[13.20426,-8.64894,11.17521,32.19214]},
    {"t":2.50942, "x":1.70594, "y":0.74821, "heading":0.81739, "vx":2.82711, "vy":0.3218, "omega":0.01236, "ax":-0.88943, "ay":-1.55373, "alpha":14.39128, "fx":[-67.98189,-11.28818,47.61695,-18.77647], "fy":[-25.41733,-75.34676,-25.42758,38.09663]},
    {"t":2.55644, "x":1.83791, "y":0.76163, "heading":0.81797, "vx":2.78529, "vy":0.24873, "omega":0.68916, "ax":-9.83963, "ay":-0.89291, "alpha":-2.38094, "fx":[-139.86873,-140.5459,-140.28635,-137.19663], "fy":[-13.96527,6.28515,-11.75303,-31.19403]},
    {"t":2.60347, "x":1.95802, "y":0.77234, "heading":0.85038, "vx":2.32254, "vy":0.20674, "omega":0.57719, "ax":-9.86605, "ay":-0.88338, "alpha":-2.43246, "fx":[-140.40001,-140.9112,-140.596,-137.48826], "fy":[-13.12114,6.83122,-12.16906,-31.628]},
    {"t":2.6505, "x":2.05634, "y":0.78108, "heading":0.87753, "vx":1.85856, "vy":0.16519, "omega":0.46279, "ax":-9.87487, "ay":-0.88011, "alpha":-2.4498, "fx":[-140.61142,-141.03498,-140.67352,-137.57579], "fy":[-12.45818,6.96644,-12.59399,-31.81561]},
    {"t":2.69753, "x":2.13282, "y":0.78788, "heading":0.89929, "vx":1.39416, "vy":0.1238, "omega":0.34758, "ax":-9.87928, "ay":-0.87843, "alpha":-2.45871, "fx":[-140.73254,-141.09827,-140.69863,-137.61633], "fy":[-11.9349,7.00303,-12.95022,-31.92389]},
    {"t":2.74456, "x":2.18746, "y":0.79273, "heading":0.91564, "vx":0.92955, "vy":0.08249, "omega":0.23195, "ax":-9.88192, "ay":-0.8774, "alpha":-2.46424, "fx":[-140.8107,-141.13695,-140.70782,-137.64018], "fy":[-11.54345,7.00894,-13.22195,-31.99131]},
    {"t":2.79159, "x":2.22025, "y":0.79564, "heading":0.92655, "vx":0.46482, "vy":0.04123, "omega":0.11607, "ax":-9.88368, "ay":-0.87671, "alpha":-2.46797, "fx":[-140.86232,-141.1628,-140.71359,-137.6568], "fy":[-11.2812,7.00969,-13.40386,-32.03353]},
    {"t":2.83862, "x":2.23118, "y":0.79661, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
