{
 "name":"G WideSwing",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372964382171631, "y":1.6369694471359253, "heading":2.606035305659586, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016948223114014, "y":0.8416264653205872, "heading":1.540954304219725, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.231178045272827, "y":0.7966070175170898, "heading":0.932005820564972, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.300776720046997, "y":0.6915616989135742, "heading":0.932005820564972, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372964382171631 m", "val":6.372964382171631}, "y":{"exp":"1.6369694471359253 m", "val":1.6369694471359253}, "heading":{"exp":"2.606035305659586 rad", "val":2.606035305659586}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016948223114014 m", "val":4.016948223114014}, "y":{"exp":"0.8416264653205872 m", "val":0.8416264653205872}, "heading":{"exp":"1.540954304219725 rad", "val":1.540954304219725}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.231178045272827 m", "val":2.231178045272827}, "y":{"exp":"0.7966070175170898 m", "val":0.7966070175170898}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82185,1.43421,1.83043,2.26458],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51836, "ay":-7.53367, "alpha":0.77979, "fx":[92.7695,97.04277,92.08105,87.69137], "fy":[-106.56453,-102.67703,-107.13856,-110.77195]},
    {"t":0.03161, "x":5.7991, "y":3.85717, "heading":3.14159, "vx":0.20604, "vy":-0.23814, "omega":0.02465, "ax":6.42093, "ay":-7.61691, "alpha":0.69166, "fx":[91.39796,95.18354,90.67249,86.80682], "fy":[-107.7241,-104.38351,-108.31526,-111.44851]},
    {"t":0.06322, "x":5.80883, "y":3.84583, "heading":-3.14081, "vx":0.40901, "vy":-0.47891, "omega":0.04651, "ax":6.30586, "ay":-7.71228, "alpha":0.58866, "fx":[89.76564,92.97577,89.02647,85.76863], "fy":[-109.0659,-106.33264,-109.65174,-112.22865]},
    {"t":0.09483, "x":5.8249, "y":3.82684, "heading":-3.13934, "vx":0.60834, "vy":-0.72269, "omega":0.06512, "ax":6.16804, "ay":-7.8225, "alpha":0.46679, "fx":[87.78876,90.31681,87.0831,84.53304], "fy":[-110.63733,-108.57477,-111.17801,-113.13793]},
    {"t":0.12644, "x":5.84722, "y":3.80009, "heading":-3.13728, "vx":0.80331, "vy":-0.96996, "omega":0.07988, "ax":6.00021, "ay":-7.95104, "alpha":0.32052, "fx":[85.34615,87.06208,84.75981,83.03817], "fy":[-112.50135,-111.17219,-112.93222,-114.21077]},
    {"t":0.15805, "x":5.87561, "y":3.76546, "heading":-3.13476, "vx":0.99297, "vy":-1.22129, "omega":0.09001, "ax":5.79186, "ay":-8.10243, "alpha":0.14205, "fx":[82.25641,83.00276,81.94014,81.19382], "fy":[-114.74238,-114.20041,-114.96291,-115.49448]},
    {"t":0.18966, "x":5.90989, "y":3.72281, "heading":-3.13191, "vx":1.17605, "vy":-1.4774, "omega":0.0945, "ax":5.52716, "ay":-8.28245, "alpha":-0.07999, "fx":[78.23686,77.82917,78.4553,78.86345], "fy":[-117.47384,-117.74641,-117.33147,-117.05547]},
    {"t":0.22127, "x":5.94982, "y":3.67197, "heading":-3.12893, "vx":1.35076, "vy":-1.73921, "omega":0.09197, "ax":5.18139, "ay":-8.49828, "alpha":-0.36262, "fx":[72.82586,71.06958,74.0532,75.83095], "fy":[-120.84498,-121.89685,-120.11373,-118.98888]},
    {"t":0.25288, "x":5.99511, "y":3.61275, "heading":-3.12602, "vx":1.51455, "vy":-2.00784, "omega":0.08051, "ax":4.7143, "ay":-8.75787, "alpha":-0.73232, "fx":[65.22796,61.98847,68.3448,71.73487], "fy":[-125.03511,-126.69762,-123.39688,-121.43317]},
    {"t":0.28449, "x":6.04534, "y":3.5449, "heading":-3.12348, "vx":1.66356, "vy":-2.28467, "omega":0.05736, "ax":4.05748, "ay":-9.06659, "alpha":-1.23212, "fx":[53.99106,49.42723,60.70851,65.92826], "fy":[-130.18347,-132.03422,-127.26054,-124.5888]},
    {"t":0.3161, "x":6.09995, "y":3.46816, "heading":-3.12166, "vx":1.79182, "vy":-2.57127, "omega":0.01841, "ax":3.09036, "ay":-9.41415, "alpha":-1.93566, "fx":[36.33646,31.61298,50.11977,57.15109], "fy":[-136.03688,-137.30714,-131.70686,-128.72258]},
    {"t":0.34771, "x":6.15813, "y":3.38218, "heading":-3.12108, "vx":1.88951, "vy":-2.86885, "omega":-0.04278, "ax":1.60216, "ay":-9.72801, "alpha":-2.97176, "fx":[7.07922,6.2058,34.86708,42.68881], "fy":[-140.44656,-140.66412,-136.43329,-134.02467]},
    {"t":0.37932, "x":6.21866, "y":3.28663, "heading":-3.12243, "vx":1.94015, "vy":-3.17635, "omega":-0.13671, "ax":-0.70822, "ay":-9.73476, "alpha":-4.47889, "fx":[-40.17217,-28.34345,12.23279,16.12749], "fy":[-134.54361,-137.81889,-140.15308,-139.4362]},
    {"t":0.41093, "x":6.27963, "y":3.18136, "heading":-3.12675, "vx":1.91776, "vy":-3.48406, "omega":-0.27829, "ax":-3.92703, "ay":-8.78957, "alpha":-5.92575, "fx":[-96.94159,-68.62046,-20.99849,-36.09804], "fy":[-101.44969,-122.77098,-138.9551,-135.18473]},
    {"t":0.44254, "x":6.33829, "y":3.06684, "heading":-3.13555, "vx":1.79363, "vy":-3.7619, "omega":-0.4656, "ax":-7.21181, "ay":-6.27931, "alpha":-6.45267, "fx":[-131.48732,-103.99777,-64.14679,-109.27075], "fy":[-49.40195,-94.72247,-124.902,-87.00449]},
    {"t":0.47415, "x":6.39139, "y":2.94479, "heading":3.13292, "vx":1.56567, "vy":-3.96039, "omega":-0.66957, "ax":-9.01155, "ay":-3.13205, "alpha":-6.92236, "fx":[-140.468,-126.20864,-104.96036,-139.30953], "fy":[-7.57991,-62.3182,-93.26529,-14.42112]},
    {"t":0.50576, "x":6.43637, "y":2.81804, "heading":3.11175, "vx":1.28081, "vy":-4.05939, "omega":-0.88838, "ax":-9.57983, "ay":-0.73389, "alpha":-6.46214, "fx":[-139.53637,-136.67162,-129.37474,-137.58464], "fy":[19.11372,-34.09124,-54.8762,28.243]},
    {"t":0.53737, "x":6.47207, "y":2.68936, "heading":3.08367, "vx":0.978, "vy":-4.08259, "omega":-1.09265, "ax":-9.64718, "ay":0.89275, "alpha":-5.68817, "fx":[-136.24501,-140.40766,-138.78315,-131.55014], "fy":[36.14216,-12.37945,-23.06674,49.92184]},
    {"t":0.56898, "x":6.49817, "y":2.56075, "heading":3.04913, "vx":0.67305, "vy":-4.05437, "omega":-1.27245, "ax":-9.54162, "ay":1.99102, "alpha":-5.04656, "fx":[-132.74938,-140.97712,-140.82018,-126.45433], "fy":[47.64609,3.79031,-0.60384,62.05665]},
    {"t":0.60059, "x":6.51468, "y":2.43359, "heading":3.00891, "vx":0.37144, "vy":-3.99143, "omega":-1.43197, "ax":-9.39183, "ay":2.75351, "alpha":-4.57124, "fx":[-129.55746,-140.18549,-140.15334,-122.61146], "fy":[55.89876,15.9334,14.73717,69.5523]},
    {"t":0.6322, "x":6.52173, "y":2.3088, "heading":2.96365, "vx":0.07457, "vy":-3.90439, "omega":-1.57647, "ax":-9.24255, "ay":3.30298, "alpha":-4.21833, "fx":[-126.73736,-138.85558,-138.70736,-119.74332], "fy":[62.13279,25.26675,25.35572,74.52077]},
    {"t":0.66381, "x":6.51947, "y":2.18703, "heading":2.91381, "vx":-0.21759, "vy":-3.79999, "omega":-1.70981, "ax":-9.1072, "ay":3.71341, "alpha":-3.94932, "fx":[-124.24873,-137.34898,-137.17909,-117.59258], "fy":[67.04644,32.63928,32.89259,77.96856]},
    {"t":0.69542, "x":6.50804, "y":2.06877, "heading":2.85977, "vx":-0.50546, "vy":-3.68261, "omega":-1.83465, "ax":-8.98831, "ay":4.02972, "alpha":-3.73825, "fx":[-122.03326,-135.81971,-135.79691,-115.97861], "fy":[71.05573,38.62439,38.37854,80.42267]},
    {"t":0.72703, "x":6.48757, "y":1.95438, "heading":2.80177, "vx":-0.78958, "vy":-3.55523, "omega":-1.95281, "ax":-8.88488, "ay":4.28002, "alpha":-3.56807, "fx":[-120.03851,-134.32859,-134.61685,-114.7801], "fy":[74.41998,43.61084,42.46195,82.18049]},
    {"t":0.75864, "x":6.45817, "y":1.84414, "heading":2.74005, "vx":-1.07043, "vy":-3.41994, "omega":-2.0656, "ax":-8.79496, "ay":4.48253, "alpha":-3.42733, "fx":[-118.22263,-132.89444,-133.63316,-113.91541], "fy":[77.3071,47.86641,45.56205,83.41987]},
    {"t":0.79024, "x":6.41994, "y":1.73827, "heading":2.67475, "vx":-1.34844, "vy":-3.27825, "omega":-2.17393, "ax":-8.71655, "ay":4.64946, "alpha":-3.30814, "fx":[-116.55398,-131.5174,-132.81984,-113.3286], "fy":[79.82899,51.57922,47.95956,84.25201]},
    {"t":0.82185, "x":6.37296, "y":1.63697, "heading":2.60604, "vx":-1.62397, "vy":-3.13128, "omega":-2.2785, "ax":-8.67133, "ay":4.76155, "alpha":-2.87036, "fx":[-116.01231,-129.7358,-131.40474,-114.50301], "fy":[80.44307,55.6692,51.41078,82.45228]},
    {"t":0.84297, "x":6.33674, "y":1.57191, "heading":2.55792, "vx":-1.80707, "vy":-3.03073, "omega":-2.33911, "ax":-8.63849, "ay":4.83947, "alpha":-2.62956, "fx":[-115.61476,-128.60017,-130.53516,-115.04402], "fy":[80.98024,58.20338,53.54396,81.66571]},
    {"t":0.86409, "x":6.29666, "y":1.50899, "heading":2.50853, "vx":-1.98948, "vy":-2.92854, "omega":-2.39464, "ax":-8.60038, "ay":4.92497, "alpha":-2.36446, "fx":[-115.28589,-127.33994,-129.47228,-115.53518], "fy":[81.41075,60.86629,56.02658,80.93742]},
    {"t":0.8852, "x":6.25273, "y":1.44825, "heading":2.45797, "vx":-2.17108, "vy":-2.82455, "omega":-2.44457, "ax":-8.55578, "ay":5.0192, "alpha":-2.07162, "fx":[-115.04253,-125.93691,-128.17336,-115.95163], "fy":[81.71279,63.6692,58.89638,80.30568]},
    {"t":0.90632, "x":6.20498, "y":1.38973, "heading":2.40635, "vx":-2.35174, "vy":-2.71856, "omega":-2.48831, "ax":-8.50314, "ay":5.12354, "alpha":-1.7464, "fx":[-114.90349,-124.36776,-126.58368,-116.26482], "fy":[81.86136,66.62752,62.19561,79.81547]},
    {"t":0.92743, "x":6.15342, "y":1.33347, "heading":2.3538, "vx":-2.53129, "vy":-2.61038, "omega":-2.52519, "ax":-8.44046, "ay":5.2396, "alpha":-1.38254, "fx":[-114.88961,-122.60169,-124.63247,-116.44215], "fy":[81.82763,69.76263,65.97174,79.51822]},
    {"t":0.94855, "x":6.09809, "y":1.27952, "heading":2.30048, "vx":-2.70952, "vy":-2.49974, "omega":-2.55438, "ax":-8.36512, "ay":5.36926, "alpha":-0.9717, "fx":[-115.02378,-120.59673,-122.22721,-116.44636], "fy":[81.57797,73.10448,70.27781,79.47143]},
    {"t":0.96967, "x":6.03901, "y":1.22793, "heading":2.24654, "vx":-2.88616, "vy":-2.38636, "omega":-2.5749, "ax":-8.2736, "ay":5.51469, "alpha":-0.50289, "fx":[-115.33094,-118.29383,-119.2459,-116.23461], "fy":[81.07274,76.69538,75.17178,79.73774]},
    {"t":0.99078, "x":5.97622, "y":1.17877, "heading":2.19217, "vx":-3.06086, "vy":-2.26992, "omega":-2.58552, "ax":-8.16114, "ay":5.67837, "alpha":0.03813, "fx":[-115.83778,-115.60706,-115.52663,-115.75711], "fy":[80.26476,80.59577,80.7137,80.38374]},
    {"t":1.0119, "x":5.90977, "y":1.1321, "heading":2.13758, "vx":-3.23319, "vy":-2.15001, "omega":-2.58471, "ax":-8.0211, "ay":5.863, "alpha":0.66953, "fx":[-116.57235,-112.40672,-110.85424,-114.95532], "fy":[79.09726,84.89285,86.95842,81.47793]},
    {"t":1.03301, "x":5.83971, "y":1.08801, "heading":2.083, "vx":-3.40256, "vy":-2.02621, "omega":-2.57058, "ax":-7.84418, "ay":6.07139, "alpha":1.41426, "fx":[-117.56305,-108.48918,-104.94536,-113.75993], "fy":[77.50138,89.71334,93.93953,83.08764]},
    {"t":1.05413, "x":5.76612, "y":1.04658, "heading":2.02872, "vx":-3.5682, "vy":-1.89801, "omega":-2.54071, "ax":-7.61714, "ay":6.30602, "alpha":2.30089, "fx":[-118.83671,-103.52127,-97.43735,-112.08925], "fy":[75.3935,95.24064,101.63714,85.2739]},
    {"t":1.07524, "x":5.68907, "y":1.00791, "heading":1.97507, "vx":-3.72904, "vy":-1.76485, "omega":-2.49213, "ax":-7.32111, "ay":6.5681, "alpha":3.36456, "fx":[-120.41414,-96.93612,-87.8994,-109.85041], "fy":[72.67429,101.73059,109.91819,88.08184]},
    {"t":1.09636, "x":5.6087, "y":0.9721, "heading":1.92245, "vx":-3.88363, "vy":-1.62616, "omega":-2.42108, "ax":-6.92993, "ay":6.85515, "alpha":4.64736, "fx":[-122.29845,-87.75218,-75.91913,-106.9504], "fy":[69.23821,109.48614,118.43601,91.52012]},
    {"t":1.11748, "x":5.52515, "y":0.9393, "heading":1.87132, "vx":-4.02996, "vy":-1.48141, "omega":-2.32295, "ax":-6.41381, "ay":7.15384, "alpha":6.1881, "fx":[-124.43528,-74.43585,-61.43811,-103.34764], "fy":[65.04013,118.59264,126.48013,95.50316]},
    {"t":1.13859, "x":5.43862, "y":0.90961, "heading":1.82227, "vx":-4.1654, "vy":-1.33035, "omega":-2.19228, "ax":-5.7969, "ay":7.41564, "alpha":7.88313, "fx":[-126.52276,-56.70839,-46.13116,-99.31661], "fy":[60.52558,127.57551,132.74959,99.60928]},
    {"t":1.15971, "x":5.34937, "y":0.88317, "heading":1.77598, "vx":-4.2878, "vy":-1.17376, "omega":-2.02582, "ax":-5.36896, "ay":7.54807, "alpha":8.93662, "fx":[-127.59181,-44.69607,-36.04834,-96.07893], "fy":[57.84071,131.78559,135.72195,102.61989]},
    {"t":1.18082, "x":5.25764, "y":0.86007, "heading":1.7332, "vx":-4.40117, "vy":-1.01438, "omega":-1.83712, "ax":-5.14189, "ay":7.60856, "alpha":9.36969, "fx":[-127.80988,-39.94914,-30.19535,-93.58596], "fy":[56.89657,132.77545,136.98648,104.73948]},
    {"t":1.20194, "x":5.16356, "y":0.84035, "heading":1.69441, "vx":-4.50975, "vy":-0.85372, "omega":-1.63927, "ax":-4.94367, "ay":7.6557, "alpha":9.68747, "fx":[-127.73893,-36.25958,-25.11246,-91.19064], "fy":[56.46748,133.16756,137.8078,106.62818]},
    {"t":1.22306, "x":5.06723, "y":0.82403, "heading":1.6598, "vx":-4.61414, "vy":-0.69206, "omega":-1.43471, "ax":-4.73677, "ay":7.69885, "alpha":9.98534, "fx":[-127.41504,-32.2042,-20.21119,-88.73981], "fy":[56.41558,133.33999,138.34989,108.41195]},
    {"t":1.24417, "x":4.96874, "y":0.81113, "heading":1.6295, "vx":-4.71416, "vy":-0.52949, "omega":-1.22386, "ax":-4.51007, "ay":7.74128, "alpha":10.26724, "fx":[-126.70931,-27.41366,-15.45571,-86.13785], "fy":[56.92028,133.25971,138.60934,110.13389]},
    {"t":1.26529, "x":4.86819, "y":0.80167, "heading":1.60366, "vx":-4.80939, "vy":-0.36603, "omega":-1.00706, "ax":-4.24764, "ay":7.78893, "alpha":10.51926, "fx":[-125.33384,-21.49937,-10.81786,-83.18583], "fy":[58.3866,132.81137,138.55199,111.87495]},
    {"t":1.2864, "x":4.76569, "y":0.79568, "heading":1.5824, "vx":-4.89908, "vy":-0.20156, "omega":-0.78494, "ax":-3.91123, "ay":7.85606, "alpha":10.70945, "fx":[-122.61576,-13.67924,-6.08198,-79.38617], "fy":[61.68592,131.80776,138.09869,113.83871]},
    {"t":1.30752, "x":4.66137, "y":0.79318, "heading":1.56582, "vx":-4.98167, "vy":-0.03567, "omega":-0.5588, "ax":-3.42811, "ay":7.981, "alpha":10.65164, "fx":[-116.51273,-3.45877,-0.93891,-73.46024], "fy":[69.15068,129.86832,137.01778,116.47803]},
    {"t":1.32863, "x":4.55541, "y":0.7942, "heading":1.55402, "vx":-5.05406, "vy":0.13285, "omega":-0.33388, "ax":-2.67254, "ay":8.26519, "alpha":9.40678, "fx":[-99.22202,5.6289,3.94069,-61.87783], "fy":[86.8188,126.7421,134.59195,120.47555]},
    {"t":1.34975, "x":4.4481, "y":0.79885, "heading":1.54697, "vx":-5.11049, "vy":0.30738, "omega":-0.13525, "ax":-0.92356, "ay":8.65295, "alpha":4.94373, "fx":[-43.43366,12.23103,9.66509,-30.82737], "fy":[115.84003,121.87665,127.92791,124.96964]},
    {"t":1.37087, "x":4.33998, "y":0.80727, "heading":1.54411, "vx":-5.12999, "vy":0.49009, "omega":-0.03086, "ax":0.64239, "ay":7.31985, "alpha":0.5294, "fx":[6.86145,11.50905,11.27959,6.77268], "fy":[103.22925,102.90326,104.29243,104.60332]},
    {"t":1.39198, "x":4.2318, "y":0.81925, "heading":1.54346, "vx":-5.11643, "vy":0.64466, "omega":-0.01968, "ax":0.65657, "ay":-5.0332, "alpha":-3.76314, "fx":[24.52606,-3.85848,-3.98932,20.54875], "fy":[-62.87116,-63.92038,-79.73582,-78.85014]},
    {"t":1.4131, "x":4.12391, "y":0.83174, "heading":1.54305, "vx":-5.10257, "vy":0.53838, "omega":-0.09914, "ax":3.5292, "ay":-6.64957, "alpha":-12.59138, "fx":[118.50036,5.44296,-0.8556,77.01471], "fy":[-42.99048,-98.73207,-128.87236,-106.42945]},
    {"t":1.43421, "x":4.01695, "y":0.84163, "heading":1.54095, "vx":-5.02804, "vy":0.39797, "omega":-0.36502, "ax":3.18935, "ay":-6.92711, "alpha":-11.41599, "fx":[109.69168,2.27042,-1.64356,70.51471], "fy":[-55.33346,-101.91003,-126.97165,-108.54535]},
    {"t":1.45072, "x":3.93438, "y":0.84725, "heading":1.53493, "vx":-4.97539, "vy":0.28361, "omega":-0.55349, "ax":3.60085, "ay":-5.95546, "alpha":-11.96019, "fx":[110.3953,15.81208,3.07558,74.88171], "fy":[-39.31108,-77.76752,-120.60246,-99.9881]},
    {"t":1.46723, "x":3.85273, "y":0.85112, "heading":1.52579, "vx":-4.91594, "vy":0.18529, "omega":-0.75094, "ax":4.11738, "ay":-4.77569, "alpha":-11.52126, "fx":[106.16496,35.9664,13.22192,78.09836], "fy":[-26.64037,-46.64403,-109.32472,-88.16823]},
    {"t":1.48374, "x":3.77213, "y":0.85353, "heading":1.51339, "vx":-4.84797, "vy":0.10645, "omega":-0.94114, "ax":4.24683, "ay":-3.62971, "alpha":-10.91437, "fx":[98.85147,42.58059,21.21149,78.14744], "fy":[-16.04973,-20.89635,-93.66405,-75.19123]},
    {"t":1.50025, "x":3.69268, "y":0.85479, "heading":1.49786, "vx":-4.77786, "vy":0.04652, "omega":-1.12132, "ax":4.11479, "ay":-2.54545, "alpha":-9.97089, "fx":[89.73028,41.74875,26.25937,75.56628], "fy":[-6.30373,-2.66326,-74.32788,-61.02945]},
    {"t":1.51676, "x":3.61436, "y":0.85522, "heading":1.47934, "vx":-4.70993, "vy":0.0045, "omega":-1.28593, "ax":3.80704, "ay":-1.63554, "alpha":-8.74771, "fx":[79.80185,37.95178,27.68346,70.41834], "fy":[1.23773,8.12595,-54.63203,-47.46496]},
    {"t":1.53327, "x":3.53712, "y":0.85507, "heading":1.45812, "vx":-4.64708, "vy":-0.0225, "omega":-1.43035, "ax":3.42032, "ay":-0.99588, "alpha":-7.43929, "fx":[70.10609,33.82425,26.50611,63.49246], "fy":[5.50079,12.84831,-38.46748,-36.34687]},
    {"t":1.54978, "x":3.46087, "y":0.85456, "heading":1.4345, "vx":-4.59061, "vy":-0.03894, "omega":-1.55316, "ax":3.02658, "ay":-0.64028, "alpha":-6.18854, "fx":[61.17522,30.27505,24.31049,55.84318], "fy":[6.47905,13.1852,-27.49282,-28.47492]},
    {"t":1.56628, "x":3.3855, "y":0.85383, "heading":1.40886, "vx":-4.54065, "vy":-0.04951, "omega":-1.65533, "ax":2.65304, "ay":-0.5157, "alpha":-5.0454, "fx":[52.98751,27.26421,21.98263,48.19031], "fy":[4.86241,10.61892,-21.11534,-23.6057]},
    {"t":1.58279, "x":3.3109, "y":0.85294, "heading":1.38153, "vx":-4.49685, "vy":-0.05802, "omega":-1.73862, "ax":2.29996, "ay":-0.55039, "alpha":-4.00703, "fx":[45.28836,24.50875,19.7695,40.83875], "fy":[1.50179,6.28304,-17.99085,-21.00052]},
    {"t":1.5993, "x":3.23697, "y":0.85191, "heading":1.35283, "vx":-4.45888, "vy":-0.06711, "omega":-1.80477, "ax":1.96063, "ay":-0.68142, "alpha":-3.05864, "fx":[37.85192,21.77739,17.66896,33.86733], "fy":[-2.83903,1.00951,-16.92541,-19.88067]},
    {"t":1.61581, "x":3.16363, "y":0.85071, "heading":1.32304, "vx":-4.42651, "vy":-0.07836, "omega":-1.85527, "ax":1.63086, "ay":-0.86178, "alpha":-2.19102, "fx":[30.58274,18.95422,15.6387,27.29261], "fy":[-7.55136,-4.60388,-17.07959,-19.62739]},
    {"t":1.63232, "x":3.09077, "y":0.8493, "heading":1.29241, "vx":-4.39959, "vy":-0.09259, "omega":-1.89144, "ax":1.31106, "ay":-1.05989, "alpha":-1.40278, "fx":[23.51415,16.02232,13.65842,21.14079], "fy":[-12.19587,-10.15156,-17.92364,-19.82348]},
    {"t":1.64883, "x":3.01832, "y":0.84762, "heading":1.26118, "vx":-4.37794, "vy":-0.11008, "omega":-1.9146, "ax":1.00514, "ay":-1.2574, "alpha":-0.69722, "fx":[16.76316,13.0296,11.73585,15.46162], "fy":[-16.50478,-15.39437,-19.15802,-20.23635]},
    {"t":1.66534, "x":2.94618, "y":0.84564, "heading":1.22957, "vx":-4.36135, "vy":-0.13084, "omega":-1.92611, "ax":0.71892, "ay":-1.44728, "alpha":-0.07884, "fx":[10.48124,10.05935,9.8998,10.32153], "fy":[-20.37624,-20.23861,-20.65356,-20.79082]},
    {"t":1.68185, "x":2.87428, "y":0.84328, "heading":1.19778, "vx":-4.34948, "vy":-0.15474, "omega":-1.92741, "ax":0.459, "ay":-1.63226, "alpha":0.44843, "fx":[4.82163,7.21282,8.19477,5.79579], "fy":[-23.86226,-24.7184,-22.41736,-21.5494]},
    {"t":1.69836, "x":2.80253, "y":0.8405, "heading":1.16596, "vx":-4.3419, "vy":-0.18168, "omega":-1.92001, "ax":0.23245, "ay":-1.82416, "alpha":0.88135, "fx":[-0.07108,4.60379,6.68014,1.96691], "fy":[-27.15651,-28.98506,-24.58041,-22.70587]},
    {"t":1.71487, "x":2.73089, "y":0.83725, "heading":1.13426, "vx":-4.33807, "vy":-0.2118, "omega":-1.90546, "ax":0.04713, "ay":-2.04392, "alpha":1.21629, "fx":[-4.05376,2.36211,5.43386,-1.06999], "fy":[-30.58952,-33.30565,-27.40097,-24.59207]},
    {"t":1.73137, "x":2.65928, "y":0.83348, "heading":1.1028, "vx":-4.33729, "vy":-0.24554, "omega":-1.88538, "ax":-0.08753, "ay":-2.32208, "alpha":1.44785, "fx":[-6.96811,0.64234,4.55923,-3.19614], "fy":[-34.63016,-38.06675,-31.27254,-27.69051]},
    {"t":1.74788, "x":2.58766, "y":0.82911, "heading":1.07168, "vx":-4.33873, "vy":-0.28388, "omega":-1.86148, "ax":-0.15981, "ay":-2.69803, "alpha":1.56815, "fx":[-8.6249,-0.36912,4.19092,-4.25781], "fy":[-39.87421,-43.76477,-36.71037,-32.62621]},
    {"t":1.76439, "x":2.51601, "y":0.82405, "heading":1.04094, "vx":-4.34137, "vy":-0.32842, "omega":-1.83559, "ax":-0.15542, "ay":-3.21388, "alpha":1.57228, "fx":[-8.81354,-0.44844,4.51473,-4.06516], "fy":[-46.96766,-50.94883,-44.25363,-40.05406]},
    {"t":1.7809, "x":2.44432, "y":0.81819, "heading":1.01064, "vx":-4.34394, "vy":-0.38147, "omega":-1.80963, "ax":0.6191, "ay":-3.71281, "alpha":4.88722, "fx":[-12.59119,12.63001,30.61922,4.44449], "fy":[-57.83174,-68.35755,-48.6063,-35.71731]},
    {"t":1.79741, "x":2.37269, "y":0.81139, "heading":0.98077, "vx":-4.33372, "vy":-0.44277, "omega":-1.72895, "ax":2.93048, "ay":-0.35109, "alpha":30.54816, "fx":[-110.75115,87.42324,135.94145,53.5416], "fy":[-57.00443,-103.97864,17.27499,123.80139]},
    {"t":1.81392, "x":2.30154, "y":0.80403, "heading":0.95222, "vx":-4.28534, "vy":-0.44857, "omega":-1.22463, "ax":2.80259, "ay":-0.14944, "alpha":31.67857, "fx":[-124.59326,88.59405,138.23073,56.67245], "fy":[-45.26538,-106.62896,17.22681,126.19445]},
    {"t":1.83043, "x":2.23118, "y":0.79661, "heading":0.93201, "vx":-4.23907, "vy":-0.45103, "omega":-0.70165, "ax":8.78298, "ay":0.42069, "alpha":11.12664, "fx":[134.87055,120.48962,139.76127,102.86492], "fy":[-14.8967,-71.85951,15.32484,95.28432]},
    {"t":1.86382, "x":2.09451, "y":0.78178, "heading":0.90857, "vx":-3.94575, "vy":-0.43698, "omega":-0.33006, "ax":9.53441, "ay":0.91377, "alpha":6.41684, "fx":[139.52039,135.56683,140.03914,125.46542], "fy":[11.09908,-37.31699,14.58529,63.44271]},
    {"t":1.89722, "x":1.96805, "y":0.76769, "heading":0.89755, "vx":-3.62734, "vy":-0.40647, "omega":-0.11576, "ax":9.75781, "ay":1.0076, "alpha":3.92565, "fx":[139.89789,139.81519,140.15028,133.39513], "fy":[14.0686,-16.75698,14.71764,45.10096]},
    {"t":1.93062, "x":1.85235, "y":0.75468, "heading":0.89368, "vx":-3.30146, "vy":-0.37282, "omega":0.01534, "ax":9.84111, "ay":1.05365, "alpha":2.40533, "fx":[140.06486,140.88907,140.20206,136.82557], "fy":[14.95985,-4.09891,15.03869,33.84125]},
    {"t":1.96401, "x":1.74758, "y":0.74282, "heading":0.8942, "vx":-2.9728, "vy":-0.33763, "omega":0.09567, "ax":9.87535, "ay":1.08123, "alpha":1.40058, "fx":[140.16268,140.97451,140.23084,138.55461], "fy":[15.34917,4.25097,15.35088,26.35354]},
    {"t":1.99741, "x":1.65381, "y":0.73215, "heading":0.89739, "vx":-2.643, "vy":-0.30152, "omega":0.14244, "ax":9.88975, "ay":1.09946, "alpha":0.69339, "fx":[140.22457,140.74026,140.25117,139.52335], "fy":[15.58163,10.10612,15.59877,21.0518]},
    {"t":2.03081, "x":1.57106, "y":0.72269, "heading":0.90215, "vx":-2.31272, "vy":-0.2648, "omega":0.1656, "ax":9.8953, "ay":1.11234, "alpha":0.17092, "fx":[140.2645,140.41201,140.26905,140.10862], "fy":[15.76061,14.4175,15.77427,17.11617]},
    {"t":2.0642, "x":1.49934, "y":0.71447, "heading":0.90768, "vx":-1.98225, "vy":-0.22765, "omega":0.17131, "ax":9.89664, "ay":1.12189, "alpha":-0.22987, "fx":[140.29005,140.07092,140.28678,140.48247], "fy":[15.92044,17.71699,15.8855,14.08719]},
    {"t":2.0976, "x":1.43866, "y":0.70749, "heading":0.9134, "vx":-1.65174, "vy":-0.19019, "omega":0.16363, "ax":9.89591, "ay":1.12924, "alpha":-0.5466, "fx":[140.30596,139.74632,140.30492,140.73164], "fy":[16.07163,20.32071,15.94557,11.68905]},
    {"t":2.131, "x":1.38901, "y":0.70177, "heading":0.91887, "vx":-1.32125, "vy":-0.15247, "omega":0.14538, "ax":9.89417, "ay":1.13507, "alpha":-0.80297, "fx":[140.31545,139.44772,140.32325,140.90331], "fy":[16.21556,22.42678,15.96841,9.74653]},
    {"t":2.16439, "x":1.35041, "y":0.69731, "heading":0.92372, "vx":-0.99082, "vy":-0.11457, "omega":0.11856, "ax":9.89194, "ay":1.13979, "alpha":-1.01461, "fx":[140.32086,139.17684,140.34118,141.02477], "fy":[16.35002,24.16498,15.96721,8.143]},
    {"t":2.19779, "x":1.32283, "y":0.69412, "heading":0.92768, "vx":-0.66047, "vy":-0.0765, "omega":0.08468, "ax":9.88953, "ay":1.1437, "alpha":-1.1922, "fx":[140.32396,138.93239,140.35801,141.11258], "fy":[16.47147,25.62358,15.9539,6.79775]},
    {"t":2.23118, "x":1.30629, "y":0.6922, "heading":0.93051, "vx":-0.33019, "vy":-0.03831, "omega":0.04486, "ax":9.88709, "ay":1.14698, "alpha":-1.34332, "fx":[140.32615,138.71202,140.37301,141.17717], "fy":[16.57601,26.86459,15.93908,5.65309]},
    {"t":2.26458, "x":1.30078, "y":0.69156, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
