{
 "name":"G WideSwing",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.134042739868164, "y":1.5002650022506714, "heading":2.606035305659586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.134042739868164 m", "val":6.134042739868164}, "y":{"exp":"1.5002650022506714 m", "val":1.5002650022506714}, "heading":{"exp":"2.606035305659586 rad", "val":2.606035305659586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79325,2.09514],
  "samples":[
    {"t":0.0, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45225, "ay":-8.34287, "alpha":0.11286, "fx":[77.4388,78.01967,77.12936,76.54948], "fy":[-118.16028,-117.77584,-118.35967,-118.73725]},
    {"t":0.03051, "x":5.79839, "y":3.85705, "heading":3.14159, "vx":0.16635, "vy":-0.25454, "omega":0.00344, "ax":5.32839, "ay":-8.42152, "alpha":0.02967, "fx":[75.57258,75.72315,75.48471,75.33423], "fy":[-119.34581,-119.24985,-119.40062,-119.4961]},
    {"t":0.06102, "x":5.80594, "y":3.84536, "heading":-3.14149, "vx":0.32891, "vy":-0.51148, "omega":0.00435, "ax":5.18464, "ay":-8.5095, "alpha":-0.0659, "fx":[73.38479,73.05647,73.59683,73.92578], "fy":[-120.68433,-120.88452,-120.557,-120.35441]},
    {"t":0.09153, "x":5.81839, "y":3.8258, "heading":-3.14135, "vx":0.4871, "vy":-0.7711, "omega":0.00234, "ax":5.01597, "ay":-8.60832, "alpha":-0.17675, "fx":[70.78782,69.92835,71.40971,72.27498], "fy":[-122.20372,-122.70091,-121.84665,-121.33209]},
    {"t":0.12204, "x":5.83559, "y":3.79826, "heading":-3.14128, "vx":0.64013, "vy":-1.03374, "omega":-0.00305, "ax":4.81564, "ay":-8.71976, "alpha":-0.30666, "fx":[67.66085,66.2172,68.84917,70.31489], "fy":[-123.93682,-124.72044,-123.29042,-122.45418]},
    {"t":0.15255, "x":5.85736, "y":3.76267, "heading":-3.14138, "vx":0.78706, "vy":-1.29978, "omega":-0.01241, "ax":4.57432, "ay":-8.84577, "alpha":-0.46076, "fx":[63.83342,61.75854,65.81531,67.95219], "fy":[-125.92078,-126.96174,-124.91205,-123.75238]},
    {"t":0.18306, "x":5.8835, "y":3.71889, "heading":3.14143, "vx":0.92662, "vy":-1.56966, "omega":-0.02647, "ax":4.27891, "ay":-8.98835, "alpha":-0.64606, "fx":[59.05887,56.32684,62.17111,65.05319], "fy":[-128.19363,-129.43354,-126.73717,-125.26656]},
    {"t":0.21357, "x":5.91376, "y":3.66682, "heading":3.14062, "vx":1.05717, "vy":-1.84389, "omega":-0.04618, "ax":3.91056, "ay":-9.149, "alpha":-0.87238, "fx":[52.97063,49.60933,57.72495,61.42032], "fy":[-130.78359,-132.11968,-128.7903,-127.04607]},
    {"t":0.24408, "x":5.94783, "y":3.60631, "heading":3.13921, "vx":1.17648, "vy":-2.12302, "omega":-0.0728, "ax":3.44158, "ay":-9.32754, "alpha":-1.15373, "fx":[45.00956,41.16996,52.20362,56.75097], "fy":[-133.67947,-134.9479,-131.0868,-129.14858]},
    {"t":0.27459, "x":5.98533, "y":3.53719, "heading":3.13699, "vx":1.28148, "vy":-2.40761, "omega":-0.108, "ax":2.83046, "ay":-9.51908, "alpha":-1.51059, "fx":[34.30565,30.40615,45.2104,50.56245], "fy":[-136.75224,-137.72613,-133.61387,-131.63054]},
    {"t":0.3051, "x":6.02575, "y":3.45931, "heading":3.1337, "vx":1.36784, "vy":-2.69803, "omega":-0.15408, "ax":2.01479, "ay":-9.70675, "alpha":-1.97297, "fx":[19.50636,16.518,36.1622,42.05011], "fy":[-139.55111,-140.01768,-136.28583,-134.50907]},
    {"t":0.33561, "x":6.06842, "y":3.37247, "heading":3.129, "vx":1.42931, "vy":-2.99418, "omega":-0.21428, "ax":0.90338, "ay":-9.84476, "alpha":-2.58232, "fx":[-1.3606,-1.43822,24.20492,29.81474], "fy":[-140.7982,-140.91929,-138.84173,-137.62914]},
    {"t":0.36612, "x":6.11244, "y":3.27654, "heading":3.12246, "vx":1.45687, "vy":-3.29454, "omega":-0.29306, "ax":-0.62005, "ay":-9.82281, "alpha":-3.37605, "fx":[-30.45023,-24.22223,8.14144,11.37485], "fy":[-137.34983,-138.76226,-140.61963,-140.21239]},
    {"t":0.39663, "x":6.1566, "y":3.17145, "heading":3.11352, "vx":1.43795, "vy":-3.59423, "omega":-0.39607, "ax":-2.64076, "ay":-9.41643, "alpha":-4.29299, "fx":[-67.4329,-51.50819,-13.4576,-17.32983], "fy":[-123.34681,-131.04118,-140.11585,-139.39869]},
    {"t":0.42714, "x":6.19925, "y":3.05741, "heading":3.10143, "vx":1.35738, "vy":-3.88153, "omega":-0.52704, "ax":-5.04902, "ay":-8.30271, "alpha":-5.0129, "fx":[-104.39917,-80.56877,-41.4441,-59.86233], "fy":[-94.08292,-115.42801,-134.41863,-126.82629]},
    {"t":0.45765, "x":6.23831, "y":2.93512, "heading":3.08535, "vx":1.20334, "vy":-4.13484, "omega":-0.67999, "ax":-7.3478, "ay":-6.30662, "alpha":-5.36005, "fx":[-129.20261,-106.3642,-73.91037,-107.13588], "fy":[-55.44937,-92.21106,-119.59285,-90.32613]},
    {"t":0.48816, "x":6.2716, "y":2.80603, "heading":3.06461, "vx":0.97916, "vy":-4.32725, "omega":-0.84352, "ax":-8.87446, "ay":-3.84651, "alpha":-5.58638, "fx":[-139.31498,-124.71463,-104.33631,-134.80722], "fy":[-19.79281,-65.37997,-94.20897,-38.71147]},
    {"t":0.51867, "x":6.29735, "y":2.67222, "heading":3.03887, "vx":0.7084, "vy":-4.44461, "omega":-1.01396, "ax":-9.55579, "ay":-1.62969, "alpha":-5.48806, "fx":[-140.63934,-135.13695,-125.58982,-140.4378], "fy":[7.33557,-39.80404,-63.27792,3.34461]},
    {"t":0.54918, "x":6.31451, "y":2.53586, "heading":3.00794, "vx":0.41686, "vy":-4.49433, "omega":-1.1814, "ax":-9.73427, "ay":0.08431, "alpha":-5.09909, "fx":[-138.36455,-139.77025,-136.47058,-137.31854], "fy":[26.75589,-18.16186,-34.33509,30.52139]},
    {"t":0.57969, "x":6.3227, "y":2.39877, "heading":2.97189, "vx":0.11987, "vy":-4.49176, "omega":-1.33697, "ax":-9.6808, "ay":1.34732, "alpha":-4.65644, "fx":[-134.99807,-141.0054,-140.38139,-132.50709], "fy":[40.71523,-0.84026,-11.12429,47.64111]},
    {"t":0.6102, "x":6.32185, "y":2.26236, "heading":2.9311, "vx":-0.17549, "vy":-4.45065, "omega":-1.47904, "ax":-9.538, "ay":2.27586, "alpha":-4.26572, "fx":[-131.51201,-140.47779,-140.76519,-128.04029], "fy":[51.02609,12.82269,6.34742,58.84286]},
    {"t":0.64071, "x":6.31206, "y":2.12763, "heading":2.88598, "vx":-0.4665, "vy":-4.38122, "omega":-1.60918, "ax":-9.37069, "ay":2.96995, "alpha":-3.94311, "fx":[-128.23463,-139.10838,-139.64962,-124.31679], "fy":[58.89177,23.66558,19.32539,66.5106]},
    {"t":0.67121, "x":6.29346, "y":1.99534, "heading":2.83688, "vx":-0.75239, "vy":-4.29061, "omega":-1.72949, "ax":-9.20572, "ay":3.5005, "alpha":-3.67966, "fx":[-125.25098,-137.37728,-138.01739,-121.30989], "fy":[65.07831,32.39364,29.04006,71.96287]},
    {"t":0.70172, "x":6.26622, "y":1.86607, "heading":2.78411, "vx":-1.03326, "vy":-4.18381, "omega":-1.84175, "ax":-9.05306, "ay":3.91517, "alpha":-3.46331, "fx":[-122.5599,-135.52698,-136.30582,-118.90728], "fy":[70.07645,39.53772,36.42049,75.95169]},
    {"t":0.73223, "x":6.23049, "y":1.74024, "heading":2.72792, "vx":-1.30946, "vy":-4.06435, "omega":-1.94742, "ax":-8.91557, "ay":4.24587, "alpha":-3.28393, "fx":[-120.13315,-133.67654,-134.69578,-116.99886], "fy":[74.20779,45.48517,42.11869,78.92503]},
    {"t":0.76274, "x":6.18639, "y":1.61821, "heading":2.66851, "vx":-1.58148, "vy":-3.93481, "omega":-2.04761, "ax":-8.79321, "ay":4.5142, "alpha":-3.13391, "fx":[-117.93725,-131.88169,-133.25241,-115.49528], "fy":[77.68871,50.51667,46.58399,81.16124]},
    {"t":0.79325, "x":6.13404, "y":1.50027, "heading":2.60604, "vx":-1.84975, "vy":-3.79709, "omega":-2.14323, "ax":-8.70467, "ay":4.75939, "alpha":-2.29551, "fx":[-117.66599,-128.90743,-130.13213,-116.84069], "fy":[78.11248,57.70673,54.77348,79.26011]},
    {"t":0.8258, "x":6.06923, "y":1.3792, "heading":2.53628, "vx":-2.13307, "vy":-3.64218, "omega":-2.21794, "ax":-8.57552, "ay":5.02572, "alpha":-1.6269, "fx":[-116.92584,-125.59736,-126.69388,-117.00692], "fy":[79.16464,64.53386,62.27463,78.98061]},
    {"t":0.85835, "x":5.99526, "y":1.26332, "heading":2.46409, "vx":-2.41217, "vy":-3.47861, "omega":-2.27089, "ax":-8.40288, "ay":5.33418, "alpha":-0.83944, "fx":[-116.3984,-121.28291,-121.95379,-116.80023], "fy":[79.87539,72.2475,71.06957,79.2503]},
    {"t":0.89089, "x":5.9123, "y":1.15293, "heading":2.39018, "vx":-2.68566, "vy":-3.305, "omega":-2.29821, "ax":-8.16963, "ay":5.69036, "alpha":0.10129, "fx":[-116.17071,-115.52474,-115.43626,-116.07827], "fy":[80.12823,81.05609,81.18675,80.26682]},
    {"t":0.92344, "x":5.82056, "y":1.04837, "heading":2.31538, "vx":-2.95156, "vy":-3.11979, "omega":-2.29491, "ax":-7.85367, "ay":6.09473, "alpha":1.23648, "fx":[-116.33799,-107.65261,-106.61524,-114.68955], "fy":[79.78637,91.15534,92.42402,82.1999]},
    {"t":0.95599, "x":5.72034, "y":0.95006, "heading":2.24069, "vx":-3.20717, "vy":-2.92143, "omega":-2.25467, "ax":-7.44003, "ay":6.52726, "alpha":2.57571, "fx":[-116.9687,-96.98948,-95.34749,-112.53688], "fy":[78.73213,102.3108,103.96553,85.0807]},
    {"t":0.98854, "x":5.61202, "y":0.85844, "heading":2.16731, "vx":-3.44932, "vy":-2.70899, "omega":-2.17084, "ax":-7.00226, "ay":6.89646, "alpha":3.86925, "fx":[-117.89914,-85.38203,-83.84208,-109.89806], "fy":[77.17593,112.04265,113.3964,88.40796]},
    {"t":1.02108, "x":5.49604, "y":0.77392, "heading":2.09665, "vx":-3.67723, "vy":-2.48453, "omega":-2.0449, "ax":-6.65938, "ay":7.13636, "alpha":4.7914, "fx":[-118.73185,-76.66341,-74.89204,-107.29335], "fy":[75.70618,118.01979,119.42568,91.47331]},
    {"t":1.05363, "x":5.37283, "y":0.69683, "heading":2.0301, "vx":-3.89397, "vy":-2.25226, "omega":-1.88896, "ax":-6.34953, "ay":7.32129, "alpha":5.57408, "fx":[-119.5091,-69.07151,-66.80748,-104.62436], "fy":[74.24386,122.4164,124.03763,94.4124]},
    {"t":1.08618, "x":5.24273, "y":0.62741, "heading":1.96862, "vx":-4.10063, "vy":-2.01397, "omega":-1.70754, "ax":-6.04037, "ay":7.47773, "alpha":6.32558, "fx":[-120.26198,-61.51339,-58.85582,-101.85177], "fy":[72.71462,126.11674,127.88387,97.26492]},
    {"t":1.11872, "x":5.10607, "y":0.56582, "heading":1.91304, "vx":-4.29722, "vy":-1.7706, "omega":-1.50166, "ax":-5.72501, "ay":7.60999, "alpha":7.06713, "fx":[-120.95053,-53.66484,-50.97701,-99.01021], "fy":[71.14632,129.28557,131.06668,99.98065]},
    {"t":1.15127, "x":4.96317, "y":0.51222, "heading":1.86417, "vx":-4.48356, "vy":-1.52291, "omega":-1.27165, "ax":-5.39274, "ay":7.72214, "alpha":7.81718, "fx":[-121.48134,-45.07729,-43.11569,-96.08915], "fy":[69.63823,132.00592,133.64367,102.55041]},
    {"t":1.18382, "x":4.81439, "y":0.46675, "heading":1.82278, "vx":-4.65907, "vy":-1.27158, "omega":-1.01722, "ax":-4.95554, "ay":7.84361, "alpha":8.7318, "fx":[-121.56987,-32.77201,-34.04433,-92.58812], "fy":[68.57763,134.82509,135.93864,105.38398]},
    {"t":1.21637, "x":4.66013, "y":0.42952, "heading":1.78967, "vx":-4.82036, "vy":-1.01629, "omega":-0.73303, "ax":-4.41016, "ay":8.06776, "alpha":9.08595, "fx":[-117.48792,-20.12734,-25.56942,-86.86747], "fy":[74.08456,136.36286,137.34736,109.63924]},
    {"t":1.24891, "x":4.5009, "y":0.40071, "heading":1.76581, "vx":-4.9639, "vy":-0.75371, "omega":-0.4373, "ax":-3.68253, "ay":8.50783, "alpha":7.98781, "fx":[-102.50116,-11.49161,-18.7413,-76.06203], "fy":[91.94574,136.3123,137.65814,116.46979]},
    {"t":1.28146, "x":4.33739, "y":0.38069, "heading":1.75158, "vx":-5.08376, "vy":-0.47681, "omega":-0.17732, "ax":-2.07309, "ay":9.25115, "alpha":4.37685, "fx":[-56.04456,-3.75074,-9.78051,-47.96665], "fy":[123.55452,135.51324,136.86461,128.59925]},
    {"t":1.31401, "x":4.17083, "y":0.37007, "heading":1.74581, "vx":-5.15123, "vy":-0.17571, "omega":-0.03487, "ax":-0.2265, "ay":9.39275, "alpha":0.55611, "fx":[-5.73943,0.21323,-0.79934,-6.51653], "fy":[132.88391,133.06445,133.4091,133.20223]},
    {"t":1.34655, "x":4.00306, "y":0.36932, "heading":1.74467, "vx":-5.1586, "vy":0.13, "omega":-0.01677, "ax":0.45662, "ay":8.89657, "alpha":0.05762, "fx":[6.25123,6.8205,6.69276,6.12562], "fy":[126.07868,126.06401,126.13512,126.14929]},
    {"t":1.3791, "x":3.8354, "y":0.37827, "heading":1.74413, "vx":-5.14374, "vy":0.41955, "omega":-0.0149, "ax":0.80478, "ay":7.65156, "alpha":0.02373, "fx":[11.3312,11.53655,11.48372,11.27862], "fy":[108.43346,108.4268,108.48478,108.49137]},
    {"t":1.41165, "x":3.66841, "y":0.39597, "heading":1.74364, "vx":-5.11755, "vy":0.66859, "omega":-0.01412, "ax":0.70628, "ay":4.84413, "alpha":0.01115, "fx":[9.98248,10.05784,10.04029,9.96496], "fy":[68.63815,68.64221,68.69053,68.68647]},
    {"t":1.44419, "x":3.50223, "y":0.4203, "heading":1.74318, "vx":-5.09456, "vy":0.82625, "omega":-0.01376, "ax":0.28801, "ay":1.72035, "alpha":0.00321, "fx":[4.07504,4.0933,4.08993,4.07167], "fy":[24.37546,24.37829,24.39559,24.39276]},
    {"t":1.47674, "x":3.33657, "y":0.4481, "heading":1.74274, "vx":-5.08518, "vy":0.88224, "omega":-0.01366, "ax":-0.00015, "ay":-0.04331, "alpha":-0.01899, "fx":[0.0414,-0.06391,-0.04561,0.05973], "fy":[-0.55218,-0.57039,-0.67573,-0.65745]},
    {"t":1.50929, "x":3.17106, "y":0.4768, "heading":1.74229, "vx":-5.08519, "vy":0.88083, "omega":-0.01427, "ax":2.02742, "ay":-2.06127, "alpha":-5.8403, "fx":[44.53821,9.8521,14.66135,45.90132], "fy":[-9.49337,-17.11599,-49.49325,-40.76966]},
    {"t":1.54184, "x":3.00662, "y":0.50437, "heading":1.74183, "vx":-5.0192, "vy":0.81374, "omega":-0.20436, "ax":7.13502, "ay":-0.81465, "alpha":-17.6617, "fx":[129.55483,87.21741,61.91782,125.85861], "fy":[41.80148,84.39011,-118.43277,-53.94856]},
    {"t":1.57438, "x":2.84704, "y":0.53043, "heading":1.73518, "vx":-4.78698, "vy":0.78723, "omega":-0.77919, "ax":7.3518, "ay":-0.56126, "alpha":-18.25649, "fx":[131.44369,90.30975,66.20753,128.87931], "fy":[44.89999,96.53114,-120.5221,-52.73204]},
    {"t":1.60693, "x":2.69514, "y":0.55575, "heading":1.70981, "vx":-4.5477, "vy":0.76896, "omega":-1.37339, "ax":7.37964, "ay":-0.43506, "alpha":-18.74092, "fx":[132.08184,88.70163,67.84271,129.79239], "fy":[45.87238,103.02689,-121.05573,-52.51124]},
    {"t":1.63948, "x":2.55103, "y":0.58055, "heading":1.66512, "vx":-4.30751, "vy":0.7548, "omega":-1.98335, "ax":8.92822, "ay":-1.16584, "alpha":-10.78874, "fx":[137.50739,131.31907,104.96304,132.43223], "fy":[27.55332,44.7378,-91.92915,-46.46395]},
    {"t":1.67202, "x":2.41556, "y":0.6045, "heading":1.60056, "vx":-4.01693, "vy":0.71686, "omega":-2.33449, "ax":9.74012, "ay":-1.57449, "alpha":-2.25113, "fx":[140.21116,139.83404,135.20037,137.00973], "fy":[-8.9127,-11.47544,-37.66692,-31.21698]},
    {"t":1.70457, "x":2.28998, "y":0.62699, "heading":1.52458, "vx":-3.69992, "vy":0.66561, "omega":-2.40776, "ax":9.78024, "ay":-1.63284, "alpha":1.17405, "fx":[137.30313,137.82149,139.79524,139.61062], "fy":[-30.61369,-28.52989,-16.24663,-17.19045]},
    {"t":1.73712, "x":2.17474, "y":0.64779, "heading":1.44622, "vx":-3.3816, "vy":0.61247, "omega":-2.36955, "ax":9.71916, "ay":-1.65147, "alpha":3.18993, "fx":[133.90081,135.71994,140.73645,140.70998], "fy":[-43.51983,-38.00106,-7.48157,-4.63409]},
    {"t":1.76966, "x":2.06983, "y":0.66685, "heading":1.3691, "vx":-3.06527, "vy":0.55872, "omega":-2.26573, "ax":9.642, "ay":-1.6591, "alpha":4.57467, "fx":[131.17654,133.75985,140.99716,140.75868], "fy":[-51.37663,-44.75834,-3.96387,6.02959]},
    {"t":1.80221, "x":1.97517, "y":0.68416, "heading":1.29535, "vx":-2.75145, "vy":0.50472, "omega":-2.11683, "ax":9.56804, "ay":-1.66741, "alpha":5.57569, "fx":[129.28038,131.91403,141.09867,140.20567], "fy":[-56.12704,-50.13456,-2.95341,14.67434]},
    {"t":1.83476, "x":1.89069, "y":0.6997, "heading":1.22646, "vx":-2.44004, "vy":0.45045, "omega":-1.93536, "ax":9.50343, "ay":-1.67973, "alpha":6.30351, "fx":[128.11908,130.17128,141.14616,139.39904], "fy":[-58.83673,-54.62527,-3.22786,21.45079]},
    {"t":1.86731, "x":1.8163, "y":0.71347, "heading":1.16347, "vx":-2.13073, "vy":0.39578, "omega":-1.7302, "ax":9.44979, "ay":-1.69518, "alpha":6.82816, "fx":[127.54261,128.53584,141.16109,138.55456], "fy":[-60.15797,-58.45578,-4.15594,26.65481]},
    {"t":1.89985, "x":1.75196, "y":0.72546, "heading":1.10715, "vx":-1.82317, "vy":0.34061, "omega":-1.50796, "ax":9.40649, "ay":-1.71162, "alpha":7.2042, "fx":[127.39208,127.01813,141.14973,137.77899], "fy":[-60.54222,-61.74678,-5.37604,30.6176]},
    {"t":1.9324, "x":1.6976, "y":0.73564, "heading":1.05807, "vx":-1.51701, "vy":0.2849, "omega":-1.27349, "ax":9.37179, "ay":-1.72721, "alpha":7.47639, "fx":[127.51527,125.62955,141.11813,137.1085], "fy":[-60.33827,-64.57279,-6.66558,33.64533]},
    {"t":1.96495, "x":1.65319, "y":0.74399, "heading":1.01662, "vx":-1.21199, "vy":0.22868, "omega":-1.03015, "ax":9.34354, "ay":-1.74089, "alpha":7.68076, "fx":[127.77402,124.38044,141.07433,136.54082], "fy":[-59.83759,-66.98506,-7.88028,35.99611]},
    {"t":1.99749, "x":1.61869, "y":0.75051, "heading":0.9831, "vx":-0.90788, "vy":0.17202, "omega":-0.78017, "ax":9.31958, "ay":-1.75242, "alpha":7.84529, "fx":[128.04784,123.27958,141.02767,136.05621], "fy":[-59.29383,-69.02107,-8.92273,37.87715]},
    {"t":2.03004, "x":1.59408, "y":0.75519, "heading":0.9577, "vx":-0.60456, "vy":0.11499, "omega":-0.52483, "ax":9.29797, "ay":-1.76216, "alpha":7.9911, "fx":[128.2345,122.33457,140.98754,135.62923], "fy":[-58.93001,-70.70855,-9.72452,39.45033]},
    {"t":2.06259, "x":1.57933, "y":0.75799, "heading":0.94062, "vx":-0.30194, "vy":0.05763, "omega":-0.26474, "ax":9.277, "ay":-1.77079, "alpha":8.1341, "fx":[128.24764,121.55251,140.96227,135.23454], "fy":[-58.93959,-72.06718,-10.23553,40.84003]},
    {"t":2.09514, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
