{
 "name":"H to HP Top Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.81430721282959, "y":4.18325138092041, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926933288574219, "y":5.298516750335693, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9127707481384275, "y":7.157248497009277, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5902063846588137, "y":7.361051559448242, "heading":-0.9374305149806405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.81430721282959}, "y":{"exp":"H.y", "val":4.18325138092041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926933288574219 m", "val":5.926933288574219}, "y":{"exp":"5.298516750335693 m", "val":5.298516750335693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9127707481384277 m", "val":1.9127707481384275}, "y":{"exp":"7.157248497009277 m", "val":7.157248497009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPTopRight.x", "val":1.5902063846588137}, "y":{"exp":"HPTopRight.y", "val":7.361051559448242}, "heading":{"exp":"HPTopRight.heading", "val":-0.9374305149806405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65071,1.81203,2.15249],
  "samples":[
    {"t":0.0, "x":5.81431, "y":4.18325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88926, "ay":5.36221, "alpha":2.63664, "fx":[81.4159,67.70605,48.1612,62.0454], "fy":[76.0549,88.52308,100.47841,92.48557]},
    {"t":0.02324, "x":5.81536, "y":4.1847, "heading":3.14159, "vx":0.09039, "vy":0.12462, "omega":0.06127, "ax":3.76329, "ay":5.44561, "alpha":2.72397, "fx":[80.15411,66.06552,45.44244,59.26715], "fy":[77.36454,89.7424,101.7255,94.27046]},
    {"t":0.04648, "x":5.81847, "y":4.18907, "heading":-3.14017, "vx":0.17784, "vy":0.25117, "omega":0.12458, "ax":3.61876, "ay":5.53622, "alpha":2.82173, "fx":[78.6891,64.1823,42.36224,56.05808], "fy":[78.83309,91.08598,103.03386,96.19166]},
    {"t":0.06972, "x":5.82358, "y":4.1964, "heading":-3.13727, "vx":0.26194, "vy":0.37983, "omega":0.19016, "ax":3.45166, "ay":5.63453, "alpha":2.93182, "fx":[76.97193,62.00851,38.85466,52.31512], "fy":[80.48709,92.56553,104.3936,98.25345]},
    {"t":0.09296, "x":5.8306, "y":4.20675, "heading":-3.13285, "vx":0.34216, "vy":0.51078, "omega":0.25829, "ax":3.25695, "ay":5.74083, "alpha":3.05655, "fx":[74.93748,59.48379,34.84035,47.90553], "fy":[82.35829,94.19239,105.78624,100.45045]},
    {"t":0.1162, "x":5.83944, "y":4.22017, "heading":-3.12685, "vx":0.41785, "vy":0.64419, "omega":0.32932, "ax":3.02817, "ay":5.85499, "alpha":3.19881, "fx":[72.49778,56.53162,30.22447,42.65853], "fy":[84.4842,95.97625,107.18021,102.75871]},
    {"t":0.13944, "x":5.84996, "y":4.23672, "heading":-3.1192, "vx":0.48822, "vy":0.78026, "omega":0.40366, "ax":2.7571, "ay":5.9761, "alpha":3.36214, "fx":[69.53201,53.05442,24.89537,36.35647], "fy":[86.90787,97.92248,108.52427,105.12054]},
    {"t":0.16268, "x":5.86205, "y":4.25647, "heading":-3.10982, "vx":0.5523, "vy":0.91914, "omega":0.4818, "ax":2.43338, "ay":6.10187, "alpha":3.55064, "fx":[65.87154,48.92738,18.72512,28.72886], "fy":[89.67589,100.02764,109.73818,107.4191]},
    {"t":0.18592, "x":5.87555, "y":4.27947, "heading":-3.09862, "vx":0.60885, "vy":1.06095, "omega":0.56431, "ax":2.04416, "ay":6.22757, "alpha":3.76853, "fx":[61.27769,43.9912,11.57405,19.45767], "fy":[92.83187,102.27156,110.70037,109.4384]},
    {"t":0.20916, "x":5.89025, "y":4.30581, "heading":-3.08551, "vx":0.65635, "vy":1.20567, "omega":0.65189, "ax":1.57426, "ay":6.34457, "alpha":4.01849, "fx":[55.40917,38.04453,3.30329,8.21191], "fy":[96.39952,104.60388,111.23274,110.80747]},
    {"t":0.2324, "x":5.90593, "y":4.33555, "heading":-3.07036, "vx":0.69294, "vy":1.35312, "omega":0.74528, "ax":1.00724, "ay":6.43829, "alpha":4.2973, "fx":[47.7785,30.83911,-6.19978,-5.25701], "fy":[100.34302,106.92193,111.0859,110.94192]},
    {"t":0.25564, "x":5.9223, "y":4.36873, "heading":-3.05304, "vx":0.71635, "vy":1.50274, "omega":0.84515, "ax":0.32827, "ay":6.48613, "alpha":4.5869, "fx":[37.70681,22.08467,-16.97695,-20.9258], "fy":[104.47987,109.03642,109.9325,109.03389]},
    {"t":0.27888, "x":5.93904, "y":4.4054, "heading":-3.0334, "vx":0.72398, "vy":1.65348, "omega":0.95175, "ax":-0.47046, "ay":6.45656, "alpha":4.84107, "fx":[24.32317,11.47827,-28.93456,-38.23601], "fy":[108.30747,110.62411,107.38392,104.19543]},
    {"t":0.30212, "x":5.95574, "y":4.44557, "heading":-3.01128, "vx":0.71304, "vy":1.80353, "omega":1.06425, "ax":-1.38232, "ay":6.31087, "alpha":4.97972, "fx":[6.75032,-1.21727,-41.77184,-55.93154], "fy":[110.72345,111.17769,103.05092,95.84447]},
    {"t":0.32536, "x":5.97193, "y":4.48919, "heading":-2.98654, "vx":0.68092, "vy":1.95019, "omega":1.17998, "ax":-2.37722, "ay":6.00865, "alpha":4.91909, "fx":[-15.24965,-16.01965,-54.941,-72.29804], "fy":[109.80547,109.99178,96.65887,84.18897]},
    {"t":0.3486, "x":5.98712, "y":4.53614, "heading":-2.95912, "vx":0.62567, "vy":2.08983, "omega":1.2943, "ax":-3.39199, "ay":5.52067, "alpha":4.64515, "fx":[-40.11889,-32.51049,-67.69537,-85.84654], "fy":[103.29878,106.26381,88.19009,70.3551]},
    {"t":0.37184, "x":6.00074, "y":4.58619, "heading":-2.92904, "vx":0.54684, "vy":2.21813, "omega":1.40225, "ax":-4.33315, "ay":4.85442, "alpha":4.24631, "fx":[-64.07108,-49.67759,-79.25218,-95.92559], "fy":[90.41711,99.38558,77.97299,55.90759]},
    {"t":0.39508, "x":6.01228, "y":4.63905, "heading":-2.89645, "vx":0.44614, "vy":2.33094, "omega":1.50093, "ax":-5.11387, "ay":4.0711, "alpha":3.82536, "fx":[-83.17318,-66.04598,-89.00956,-102.75405], "fy":[73.29756,89.34669,66.63543,42.17312]},
    {"t":0.41831, "x":6.02127, "y":4.69432, "heading":-2.86157, "vx":0.3273, "vy":2.42556, "omega":1.58983, "ax":-5.69808, "ay":3.25861, "alpha":3.4174, "fx":[-96.04088,-80.18624,-96.69366,-107.01648], "fy":[55.51665,76.92748,54.92719,29.90673]},
    {"t":0.44155, "x":6.02733, "y":4.75157, "heading":-2.82463, "vx":0.19487, "vy":2.50128, "omega":1.66925, "ax":-6.10112, "ay":2.48752, "alpha":3.02079, "fx":[-103.71436,-91.27478,-102.35957,-109.4624], "fy":[39.5756,63.4186,43.51743,19.35135]},
    {"t":0.46479, "x":6.03022, "y":4.81037, "heading":-2.78583, "vx":0.05309, "vy":2.55909, "omega":1.73946, "ax":-6.36142, "ay":1.79518, "alpha":2.6402, "fx":[-107.91861,-99.25984,-106.28098,-110.70761], "fy":[26.30995,50.07338,32.87304,10.4431]},
    {"t":0.48803, "x":6.02973, "y":4.87033, "heading":-2.74541, "vx":-0.09475, "vy":2.60081, "omega":1.80081, "ax":-6.51885, "ay":1.19306, "alpha":2.28702, "fx":[-110.04203,-104.61081,-108.81738,-111.19412], "fy":[15.59024,37.73388,23.24174,2.98528]},
    {"t":0.51127, "x":6.02577, "y":4.9311, "heading":-2.70356, "vx":-0.24625, "vy":2.62854, "omega":1.85396, "ax":-6.60606, "ay":0.67795, "alpha":1.96947, "fx":[-110.97404,-107.96837,-110.31905,-111.21769], "fy":[6.97165,26.78399,14.69921,-3.25051]},
    {"t":0.53451, "x":6.01826, "y":4.99237, "heading":-2.66047, "vx":-0.39977, "vy":2.6443, "omega":1.89973, "ax":-6.64697, "ay":0.24017, "alpha":1.68977, "fx":[-111.23629,-109.92078,-111.08109,-110.96902], "fy":[-0.0045,17.28476,7.21219,-8.47821]},
    {"t":0.55775, "x":6.00718, "y":5.05388, "heading":-2.61632, "vx":-0.55424, "vy":2.64988, "omega":1.939, "ax":-6.65812, "ay":-0.1317, "alpha":1.44597, "fx":[-111.12571,-110.92416,-111.33217,-110.56855], "fy":[-5.71884,9.12773,0.69112,-12.88142]},
    {"t":0.58099, "x":5.9925, "y":5.11543, "heading":-2.57126, "vx":-0.70898, "vy":2.64682, "omega":1.97261, "ax":-6.65055, "ay":-0.44858, "alpha":1.23417, "fx":[-110.81057,-111.30309,-111.24077,-110.0913], "fy":[-10.46436,2.14006,-4.97498,-16.61141]},
    {"t":0.60423, "x":5.97423, "y":5.17682, "heading":-2.52542, "vx":-0.86353, "vy":2.63639, "omega":2.00129, "ax":-6.6315, "ay":-0.72001, "alpha":1.04998, "fx":[-110.38661,-111.2785,-110.92721,-109.58341], "fy":[-14.46083,-3.85913,-9.89847,-19.79056]},
    {"t":0.62747, "x":5.95237, "y":5.23789, "heading":-2.47891, "vx":-1.01765, "vy":2.61966, "omega":2.02569, "ax":-6.60569, "ay":-0.95394, "alpha":0.88925, "fx":[-109.90865,-110.99751,-110.47571,-109.07272], "fy":[-17.87217,-9.03428,-14.18336,-22.51716]},
    {"t":0.65071, "x":5.92693, "y":5.29852, "heading":-2.43183, "vx":-1.17116, "vy":2.59749, "omega":2.04635, "ax":-6.59169, "ay":-1.06848, "alpha":0.77798, "fx":[-109.69777,-110.77211,-110.18749,-108.86352], "fy":[-19.33212,-11.79099,-16.4682,-23.65278]},
    {"t":0.67711, "x":5.89373, "y":5.3667, "heading":-2.37782, "vx":-1.34514, "vy":2.56929, "omega":2.06689, "ax":-6.58876, "ay":-1.08823, "alpha":0.7084, "fx":[-109.70713,-110.67167,-110.06915,-108.8782], "fy":[-19.22663,-12.62108,-17.17711,-23.5366]},
    {"t":0.7035, "x":5.85593, "y":5.43414, "heading":-2.32327, "vx":-1.51904, "vy":2.54057, "omega":2.08559, "ax":-6.58541, "ay":-1.10981, "alpha":0.63246, "fx":[-109.70179,-110.55181,-109.94661,-108.90228], "fy":[-19.20078,-13.55076,-17.87628,-23.37187]},
    {"t":0.72989, "x":5.81354, "y":5.5008, "heading":-2.26822, "vx":-1.69285, "vy":2.51127, "omega":2.10228, "ax":-6.58154, "ay":-1.13345, "alpha":0.54917, "fx":[-109.67923,-110.40872,-109.82062,-108.93557], "fy":[-19.26874,-14.58816,-18.56119,-23.15803]},
    {"t":0.75629, "x":5.76657, "y":5.56669, "heading":-2.21274, "vx":-1.86657, "vy":2.48136, "omega":2.11677, "ax":-6.57703, "ay":-1.15947, "alpha":0.45735, "fx":[-109.63634,-110.2377,-109.69213,-108.97761], "fy":[-19.44629,-15.743,-19.22678,-22.89521]},
    {"t":0.78268, "x":5.71501, "y":5.63178, "heading":-2.15687, "vx":-2.04016, "vy":2.45076, "omega":2.12884, "ax":-6.57176, "ay":-1.18825, "alpha":0.35559, "fx":[-109.56925,-110.03285,-109.56225,-109.02769], "fy":[-19.75113,-17.02721,-19.86735,-22.58437]},
    {"t":0.80907, "x":5.65888, "y":5.69605, "heading":-2.10068, "vx":-2.21361, "vy":2.41939, "omega":2.13823, "ax":-6.56553, "ay":-1.22023, "alpha":0.24218, "fx":[-109.47298,-109.78665,-109.4323,-109.08482], "fy":[-20.20331,-18.45557,-20.47638,-22.22748]},
    {"t":0.83547, "x":5.59816, "y":5.75948, "heading":-2.04424, "vx":-2.3869, "vy":2.38719, "omega":2.14462, "ax":-6.55811, "ay":-1.25598, "alpha":0.11505, "fx":[-109.34105,-109.48941,-109.30385,-109.14771], "fy":[-20.8258,-20.0468,-21.04643,-21.82764]},
    {"t":0.86186, "x":5.53288, "y":5.82205, "heading":-1.98764, "vx":-2.55999, "vy":2.35404, "omega":2.14766, "ax":-6.54918, "ay":-1.2962, "alpha":-0.02839, "fx":[-109.16487,-109.12832,-109.17869,-109.21476], "fy":[-21.64523,-21.82491,-21.56878,-21.38931]},
    {"t":0.88825, "x":5.46303, "y":5.88373, "heading":-1.93095, "vx":-2.73285, "vy":2.31983, "omega":2.14691, "ax":-6.53831, "ay":-1.34176, "alpha":-0.19143, "fx":[-108.93296,-108.6861,-109.05892,-109.28403], "fy":[-22.69296,-23.82125,-22.03309,-20.91854]},
    {"t":0.91465, "x":5.38862, "y":5.94449, "heading":-1.87429, "vx":-2.90542, "vy":2.28441, "omega":2.14186, "ax":-6.52492, "ay":-1.39377, "alpha":-0.37831, "fx":[-108.62968,-108.13886,-108.947,-109.35326], "fy":[-24.00649,-26.07738,-22.4268,-20.42317]},
    {"t":0.94104, "x":5.30967, "y":6.0043, "heading":-1.81776, "vx":-3.07763, "vy":2.24762, "omega":2.13187, "ax":-6.50816, "ay":-1.45367, "alpha":-0.59463, "fx":[-108.2335,-107.45264,-108.84573,-109.4198], "fy":[-25.63132,-28.64934,-22.73428,-19.91315]},
    {"t":0.96744, "x":5.22617, "y":6.06312, "heading":-1.76149, "vx":-3.24941, "vy":2.20926, "omega":2.11618, "ax":-6.48685, "ay":-1.52335, "alpha":-0.84807, "fx":[-107.71431,-106.57765,-108.75841,-109.48064], "fy":[-27.6235,-31.614,-22.93539,-19.40091]},
    {"t":0.99383, "x":5.13815, "y":6.1209, "heading":-1.70564, "vx":-3.42062, "vy":2.16905, "omega":2.09379, "ax":-6.45923, "ay":-1.60528, "alpha":-1.14928, "fx":[-107.02941,-105.43837,-108.68887,-109.53229], "fy":[-30.05292,-35.07865,-23.0033,-18.90182]},
    {"t":1.02022, "x":5.04562, "y":6.17759, "heading":-1.65037, "vx":-3.5911, "vy":2.12668, "omega":2.06346, "ax":-6.42258, "ay":-1.70279, "alpha":-1.51366, "fx":[-106.11719,-103.91581,-108.64161,-109.57063], "fy":[-33.00759,-39.19564,-22.90074,-18.43493]},
    {"t":1.04662, "x":4.9486, "y":6.23312, "heading":-1.59591, "vx":-3.76062, "vy":2.08174, "omega":2.02351, "ax":-6.37262, "ay":-1.82039, "alpha":-1.964, "fx":[-104.88732,-101.81441,-108.62181,-109.59068], "fy":[-36.59853,-44.18427,-22.57344,-18.02418]},
    {"t":1.07301, "x":4.84712, "y":6.28743, "heading":-1.5425, "vx":-3.92881, "vy":2.03369, "omega":1.97167, "ax":-6.30229, "ay":-1.96413, "alpha":-2.53532, "fx":[-103.20533,-98.79822,-108.63502,-109.58593], "fy":[-40.96442,-50.36094,-21.93828,-17.70064]},
    {"t":1.0994, "x":4.74123, "y":6.34043, "heading":-1.49046, "vx":-4.09515, "vy":1.98185, "omega":1.90475, "ax":-6.19945, "ay":-2.14177, "alpha":-3.28288, "fx":[-100.86962,-94.26513,-108.68558,-109.54713], "fy":[-46.2715,-58.16838,-20.8614,-17.50776]},
    {"t":1.1258, "x":4.63098, "y":6.39199, "heading":-1.44019, "vx":-4.25878, "vy":1.92532, "omega":1.81811, "ax":-6.04284, "ay":-2.3617, "alpha":-4.29368, "fx":[-97.58259,-87.11363,-108.76954,-109.45889], "fy":[-52.69455,-68.14224,-19.12079,-17.51608]},
    {"t":1.15219, "x":4.51647, "y":6.44198, "heading":-1.39221, "vx":-4.41827, "vy":1.86299, "omega":1.70478, "ax":-5.79749, "ay":-2.62637, "alpha":-5.68445, "fx":[-92.9502,-75.48319,-108.84405,-109.28796], "fy":[-60.3222,-80.52737,-16.39238,-17.87946]},
    {"t":1.17858, "x":4.39784, "y":6.49024, "heading":-1.34721, "vx":-4.57129, "vy":1.79367, "omega":1.55475, "ax":-5.4365, "ay":-2.91468, "alpha":-7.41684, "fx":[-86.7939,-58.09284,-108.69018,-108.91848], "fy":[-68.69165,-93.51486,-12.99104,-19.14797]},
    {"t":1.20498, "x":4.27529, "y":6.53657, "heading":-1.30617, "vx":-4.71478, "vy":1.71674, "omega":1.35899, "ax":-5.10405, "ay":-3.23514, "alpha":-8.24189, "fx":[-80.90482,-44.20711,-107.4363,-107.77972], "fy":[-75.25125,-100.4477,-16.34679,-23.6669]},
    {"t":1.23137, "x":4.14908, "y":6.58075, "heading":-1.27031, "vx":-4.84949, "vy":1.63135, "omega":1.14146, "ax":-4.78749, "ay":-3.74555, "alpha":-7.65379, "fx":[-75.02379,-36.85374,-102.51572,-104.82763], "fy":[-80.64797,-102.86717,-33.14242,-33.08873]},
    {"t":1.25777, "x":4.01941, "y":6.6225, "heading":-1.24018, "vx":-4.97585, "vy":1.53249, "omega":0.93945, "ax":-4.15657, "ay":-4.60735, "alpha":-6.00877, "fx":[-65.64906,-29.98487,-85.01977,-96.49816], "fy":[-87.65067,-104.33908,-64.30871,-50.91065]},
    {"t":1.28416, "x":3.88663, "y":6.66135, "heading":-1.21538, "vx":-5.08556, "vy":1.41089, "omega":0.78085, "ax":-2.62678, "ay":-5.81945, "alpha":-2.47044, "fx":[-44.50023,-26.28761,-43.64421,-60.71641], "fy":[-98.34765,-104.10717,-97.02545,-88.54947]},
    {"t":1.31055, "x":3.75149, "y":6.69656, "heading":-1.19477, "vx":-5.15489, "vy":1.25729, "omega":0.71565, "ax":1.53493, "ay":-6.0996, "alpha":3.05279, "fx":[41.02852,5.80425,14.4796,41.03404], "fy":[-96.81764,-105.31098,-105.96342,-98.61772]},
    {"t":1.33695, "x":3.61597, "y":6.72762, "heading":-1.17588, "vx":-5.11438, "vy":1.0963, "omega":0.79622, "ax":5.41912, "ay":-3.54665, "alpha":0.89729, "fx":[93.98094,89.46805,86.61843,91.26907], "fy":[-53.29347,-60.2106,-64.71387,-58.26582]},
    {"t":1.36334, "x":3.48287, "y":6.75532, "heading":-1.15487, "vx":-4.97135, "vy":1.00269, "omega":0.81991, "ax":6.26684, "ay":-1.94505, "alpha":-0.44215, "fx":[103.41343,104.48714,105.46416,104.49599], "fy":[-35.70947,-32.67,-29.13547,-32.17715]},
    {"t":1.38973, "x":3.35384, "y":6.7811, "heading":-1.13323, "vx":-4.80594, "vy":0.95136, "omega":0.80824, "ax":6.48575, "ay":-1.18258, "alpha":-1.05279, "fx":[106.47069,108.13639,109.44557,108.40447], "fy":[-27.7954,-21.02532,-11.77887,-18.2528]},
    {"t":1.41613, "x":3.22926, "y":6.8058, "heading":-1.1119, "vx":-4.63476, "vy":0.92014, "omega":0.78045, "ax":6.56361, "ay":-0.75969, "alpha":-1.38568, "fx":[107.88035,109.52754,110.42173,109.81928], "fy":[-23.43429,-14.78703,-2.27431,-10.15879]},
    {"t":1.44252, "x":3.10921, "y":6.82982, "heading":-1.0913, "vx":-4.46152, "vy":0.90009, "omega":0.74388, "ax":6.59731, "ay":-0.49469, "alpha":-1.59274, "fx":[108.66825,110.2049,110.61392,110.40881], "fy":[-20.70922,-10.87606,3.63167,-5.03165]},
    {"t":1.46891, "x":2.99376, "y":6.85341, "heading":-1.07166, "vx":-4.28739, "vy":0.88704, "omega":0.70184, "ax":6.61374, "ay":-0.31411, "alpha":-1.73317, "fx":[109.16414,110.58607,110.56374,110.67764], "fy":[-18.85952,-8.1644,7.64788,-1.56821]},
    {"t":1.49531, "x":2.8829, "y":6.87671, "heading":-1.05314, "vx":-4.11283, "vy":0.87875, "omega":0.65609, "ax":6.62236, "ay":-0.18351, "alpha":-1.83428, "fx":[109.50227,110.8214,110.4353,110.80738], "fy":[-17.52823,-6.15212,10.55905,0.88546]},
    {"t":1.5217, "x":2.77665, "y":6.89984, "heading":-1.03582, "vx":-3.93804, "vy":0.8739, "omega":0.60768, "ax":6.62707, "ay":-0.08481, "alpha":-1.91034, "fx":[109.74645,110.97604,110.28564,110.87215], "fy":[-16.52702,-4.58598,12.76967,2.68849]},
    {"t":1.5481, "x":2.67502, "y":6.92288, "heading":-1.01978, "vx":-3.76313, "vy":0.87166, "omega":0.55726, "ax":6.62967, "ay":-0.00767, "alpha":-1.9695, "fx":[109.93058,111.08218,110.13612,110.90496], "fy":[-15.74777,-3.32468,14.50783,4.05317]},
    {"t":1.57449, "x":2.57801, "y":6.94588, "heading":-1.00508, "vx":-3.58815, "vy":0.87146, "omega":0.50528, "ax":6.63108, "ay":0.05424, "alpha":-2.01676, "fx":[110.07416,111.15735,109.99477,110.92145], "fy":[-15.12429,-2.28348,15.91149,5.11268]},
    {"t":1.60088, "x":2.48561, "y":6.9689, "heading":-0.99174, "vx":-3.41313, "vy":0.87289, "omega":0.45205, "ax":6.63178, "ay":0.105, "alpha":-2.05537, "fx":[110.18917,111.21181,109.86434,110.92931], "fy":[-14.61398,-1.4086,17.06886,5.9547]},
    {"t":1.62728, "x":2.39784, "y":6.99197, "heading":-0.97981, "vx":-3.2381, "vy":0.87566, "omega":0.3978, "ax":6.63206, "ay":0.14736, "alpha":-2.08749, "fx":[110.28332,111.25198,109.74533,110.9324], "fy":[-14.18833,-0.66434,18.03897,6.63928]},
    {"t":1.65367, "x":2.31468, "y":7.01514, "heading":-0.96931, "vx":-3.06305, "vy":0.87955, "omega":0.3427, "ax":6.63207, "ay":0.18324, "alpha":-2.11465, "fx":[110.3618,111.28203,109.63738,110.93262], "fy":[-13.82762,-0.02608,18.86278,7.20897]},
    {"t":1.68006, "x":2.23615, "y":7.03842, "heading":-0.96026, "vx":-2.88801, "vy":0.88439, "omega":0.28689, "ax":6.63192, "ay":0.21402, "alpha":-2.13794, "fx":[110.42819,111.30483,109.53975,110.93086], "fy":[-13.51781,0.52362,19.56963,7.69473]},
    {"t":1.70646, "x":2.16223, "y":7.06183, "heading":-0.95269, "vx":-2.71297, "vy":0.89004, "omega":0.23046, "ax":6.63166, "ay":0.2407, "alpha":-2.15817, "fx":[110.48508,111.32238,109.45164,110.9275], "fy":[-13.24867,0.9975,20.18108,8.11967]},
    {"t":1.73285, "x":2.09294, "y":7.08541, "heading":-0.94661, "vx":-2.53793, "vy":0.89639, "omega":0.1735, "ax":6.63135, "ay":0.26406, "alpha":-2.17594, "fx":[110.53436,111.33615,109.37226,110.92259], "fy":[-13.01255,1.40504,20.71333,8.50135]},
    {"t":1.75924, "x":2.02826, "y":7.10916, "heading":-0.94203, "vx":-2.36291, "vy":0.90336, "omega":0.11607, "ax":6.63099, "ay":0.28468, "alpha":-2.19173, "fx":[110.57745,111.34722,109.30089,110.91605], "fy":[-12.80362,1.75347,21.17873,8.85341]},
    {"t":1.78564, "x":1.96821, "y":7.1331, "heading":-0.93897, "vx":-2.18789, "vy":0.91087, "omega":0.05822, "ax":6.63061, "ay":0.30301, "alpha":-2.20588, "fx":[110.61544,111.3564,109.23689,110.90771], "fy":[-12.61732,2.04835,21.58688,9.18653]},
    {"t":1.81203, "x":1.91277, "y":7.15725, "heading":-0.93743, "vx":-2.01289, "vy":0.91887, "omega":0.0, "ax":6.68287, "ay":-0.07398, "alpha":0.0, "fx":[111.40024,111.40024,111.40024,111.40024], "fy":[-1.23315,-1.23315,-1.23315,-1.23315]},
    {"t":1.84608, "x":1.84811, "y":7.18849, "heading":-0.93743, "vx":-1.78537, "vy":0.91635, "omega":0.0, "ax":6.63239, "ay":-0.82534, "alpha":0.0, "fx":[110.55876,110.55876,110.55876,110.55876], "fy":[-13.75804,-13.75804,-13.75804,-13.75804]},
    {"t":1.88012, "x":1.79117, "y":7.21921, "heading":-0.93743, "vx":-1.55956, "vy":0.88825, "omega":0.0, "ax":6.50714, "ay":-1.52714, "alpha":0.0, "fx":[108.47092,108.47092,108.47092,108.47092], "fy":[-25.45677,-25.45677,-25.45677,-25.45677]},
    {"t":1.91417, "x":1.74185, "y":7.24856, "heading":-0.93743, "vx":-1.33802, "vy":0.83626, "omega":0.0, "ax":6.32489, "ay":-2.1627, "alpha":0.0, "fx":[105.43293,105.43293,105.43293,105.43293], "fy":[-36.0512,-36.0512,-36.0512,-36.0512]},
    {"t":1.94821, "x":1.69996, "y":7.27578, "heading":-0.93743, "vx":-1.12269, "vy":0.76263, "omega":0.0, "ax":6.10458, "ay":-2.72449, "alpha":0.0, "fx":[101.76046,101.76046,101.76046,101.76046], "fy":[-45.41591,-45.41591,-45.41591,-45.41591]},
    {"t":1.98226, "x":1.66528, "y":7.30017, "heading":-0.93743, "vx":-0.91486, "vy":0.66988, "omega":0.0, "ax":5.86315, "ay":-3.21244, "alpha":0.0, "fx":[97.73591,97.73591,97.73591,97.73591], "fy":[-53.54975,-53.54975,-53.54975,-53.54975]},
    {"t":2.0163, "x":1.63753, "y":7.32111, "heading":-0.93743, "vx":-0.71525, "vy":0.56051, "omega":0.0, "ax":5.61399, "ay":-3.63137, "alpha":0.0, "fx":[93.58254,93.58254,93.58254,93.58254], "fy":[-60.53325,-60.53325,-60.53325,-60.53325]},
    {"t":2.05035, "x":1.61643, "y":7.33809, "heading":-0.93743, "vx":-0.52411, "vy":0.43688, "omega":0.0, "ax":5.3667, "ay":-3.98868, "alpha":0.0, "fx":[89.46034,89.46034,89.46034,89.46034], "fy":[-66.48932,-66.48932,-66.48932,-66.48932]},
    {"t":2.08439, "x":1.6017, "y":7.35065, "heading":-0.93743, "vx":-0.3414, "vy":0.30108, "omega":0.0, "ax":5.12757, "ay":-4.29254, "alpha":0.0, "fx":[85.47415,85.47415,85.47415,85.47415], "fy":[-71.55465,-71.55465,-71.55465,-71.55465]},
    {"t":2.11844, "x":1.59305, "y":7.35841, "heading":-0.93743, "vx":-0.16683, "vy":0.15494, "omega":0.0, "ax":4.90033, "ay":-4.55095, "alpha":0.0, "fx":[81.68609,81.68609,81.68609,81.68609], "fy":[-75.86221,-75.86221,-75.86221,-75.86221]},
    {"t":2.15249, "x":1.59021, "y":7.36105, "heading":-0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
