{
 "name":"H To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"4.8183417320251465 m", "val":4.8183417320251465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97656],
  "samples":[
    {"t":0.0, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64508, "ay":1.59567, "alpha":20.2379, "fx":[135.97853,114.07278,31.31724,95.40138], "fy":[-22.27054,77.33196,134.11366,-98.70236]},
    {"t":0.02959, "x":5.80033, "y":4.19159, "heading":3.14159, "vx":0.19665, "vy":0.04722, "omega":0.5989, "ax":6.78106, "ay":1.69561, "alpha":19.60043, "fx":[136.12145,114.23288,33.43954,100.68568], "fy":[-21.28784,77.07386,133.57904,-93.22555]},
    {"t":0.05919, "x":5.80912, "y":4.19373, "heading":-3.12387, "vx":0.39732, "vy":0.0974, "omega":1.17893, "ax":6.88154, "ay":1.83398, "alpha":19.09478, "fx":[136.42059,113.75119,34.63599,105.36911], "fy":[-19.16506,77.7574,133.24507,-87.85223]},
    {"t":0.08878, "x":5.82389, "y":4.19742, "heading":-3.08898, "vx":0.60096, "vy":0.15167, "omega":1.744, "ax":6.94964, "ay":2.00367, "alpha":18.70854, "fx":[136.81608,112.66538,35.18413,109.37221], "fy":[-15.94667,79.29156,133.06247,-82.80092]},
    {"t":0.11837, "x":5.84472, "y":4.20278, "heading":-3.03737, "vx":0.80662, "vy":0.21097, "omega":2.29764, "ax":6.99603, "ay":2.20494, "alpha":18.37991, "fx":[137.22734,111.00387,35.46854,112.96828], "fy":[-11.65162,81.56335,132.9335,-77.82701]},
    {"t":0.14796, "x":5.87165, "y":4.20999, "heading":-2.96938, "vx":1.01365, "vy":0.27622, "omega":2.84155, "ax":7.03675, "ay":2.44165, "alpha":18.00811, "fx":[137.55176,108.80675,36.09131,116.52707], "fy":[-6.2792,84.42419,132.69039,-72.39633]},
    {"t":0.17756, "x":5.90473, "y":4.21923, "heading":-2.88529, "vx":1.22189, "vy":0.34847, "omega":3.37446, "ax":7.09454, "ay":2.71649, "alpha":17.44974, "fx":[137.66096,106.16421,38.08147,120.34677], "fy":[0.18031,87.66145,132.02275,-65.8419]},
    {"t":0.20715, "x":5.94399, "y":4.23074, "heading":-2.78543, "vx":1.43184, "vy":0.42886, "omega":3.89085, "ax":7.20543, "ay":3.02521, "alpha":16.49016, "fx":[137.39678,103.29289,43.27674,124.57463], "fy":[7.73136,90.94091,130.24402,-57.3897]},
    {"t":0.23674, "x":5.98952, "y":4.24475, "heading":-2.67029, "vx":1.64507, "vy":0.51838, "omega":4.37884, "ax":7.42957, "ay":3.34338, "alpha":14.792, "fx":[136.56786,100.70351,54.82523,129.15295], "fy":[16.35695,93.67212,125.55358,-46.01633]},
    {"t":0.26634, "x":6.04146, "y":4.26156, "heading":-2.5407, "vx":1.86493, "vy":0.61732, "omega":4.81658, "ax":7.8423, "ay":3.59643, "alpha":11.91927, "fx":[134.94352,99.62245,76.41055,133.67424], "fy":[26.00814,94.60817,113.29839,-30.00045]},
    {"t":0.29593, "x":6.10008, "y":4.2814, "heading":-2.39817, "vx":2.09701, "vy":0.72375, "omega":5.1693, "ax":8.41111, "ay":3.6784, "alpha":7.77237, "fx":[132.21006,103.24508,104.7702,136.67642], "fy":[36.64732,90.21032,87.20968,-5.50536]},
    {"t":0.32552, "x":6.16582, "y":4.30443, "heading":-2.24519, "vx":2.34591, "vy":0.83261, "omega":5.39931, "ax":8.86315, "ay":3.66737, "alpha":1.90998, "fx":[127.55826,120.06923,123.99549,130.90931], "fy":[48.68124,64.79476,56.35214,38.10817]},
    {"t":0.35511, "x":6.23912, "y":4.33067, "heading":-2.08541, "vx":2.6082, "vy":0.94114, "omega":5.45583, "ax":7.48037, "ay":3.38065, "alpha":-12.10327, "fx":[94.46769,127.25716,129.28305,73.12185], "fy":[80.81909,-46.40491,42.9956,114.27011]},
    {"t":0.38471, "x":6.31958, "y":4.36, "heading":-1.92396, "vx":2.82957, "vy":1.04118, "omega":5.09766, "ax":7.54151, "ay":1.41666, "alpha":-14.36293, "fx":[109.88671,126.7799,126.82302,64.10692], "fy":[-40.0447,-46.66628,48.53769,118.49639]},
    {"t":0.4143, "x":6.40662, "y":4.39144, "heading":-1.77311, "vx":3.05274, "vy":1.0831, "omega":4.67262, "ax":7.76819, "ay":1.66416, "alpha":-13.34612, "fx":[116.89948,130.39183,123.51304,69.64485], "fy":[-41.39729,-31.63774,54.136,113.25531]},
    {"t":0.44389, "x":6.50036, "y":4.42422, "heading":-1.63483, "vx":3.28262, "vy":1.13235, "omega":4.27767, "ax":7.65762, "ay":2.00704, "alpha":-12.5646, "fx":[115.24149,130.40442,118.28152,70.25223], "fy":[-35.34395,-18.74654,59.86774,108.02016]},
    {"t":0.47349, "x":6.60085, "y":4.4586, "heading":-1.50824, "vx":3.50923, "vy":1.19174, "omega":3.90585, "ax":6.02516, "ay":3.28494, "alpha":-10.40094, "fx":[85.01264,115.23829,95.25812,46.11183], "fy":[7.97258,8.49851,71.16916,98.6128]},
    {"t":0.50308, "x":6.70734, "y":4.49531, "heading":-1.39266, "vx":3.68754, "vy":1.28895, "omega":3.59806, "ax":-5.86026, "ay":0.03379, "alpha":19.43429, "fx":[-53.88161,-120.54589,-115.57614,-42.26772], "fy":[106.78541,43.19601,-52.47366,-95.59191]},
    {"t":0.53267, "x":6.8139, "y":4.53347, "heading":-1.28618, "vx":3.51411, "vy":1.28995, "omega":4.17317, "ax":-6.98456, "ay":-0.48774, "alpha":17.82726, "fx":[-79.3234,-130.13528,-118.89657,-67.66292], "fy":[104.20304,32.4555,-60.93938,-103.37379]},
    {"t":0.56226, "x":6.91483, "y":4.57143, "heading":-1.16268, "vx":3.30742, "vy":1.27552, "omega":4.70073, "ax":-9.05596, "ay":-2.87731, "alpha":-2.49339, "fx":[-124.47569,-124.00098,-132.80634,-132.18145], "fy":[-53.83408,-53.63147,-25.16929,-30.50591]},
    {"t":0.59186, "x":7.00874, "y":4.60791, "heading":-1.02357, "vx":3.03943, "vy":1.19037, "omega":4.62695, "ax":-8.4451, "ay":-3.25563, "alpha":-8.71601, "fx":[-108.94846,-99.59884,-135.46478,-134.8171], "fy":[-82.8337,-92.39236,14.59596,-23.96118]},
    {"t":0.62145, "x":7.09499, "y":4.64172, "heading":-0.88665, "vx":2.78952, "vy":1.09403, "omega":4.36901, "ax":-8.00873, "ay":-3.46439, "alpha":-11.0838, "fx":[-99.24053,-87.11489,-133.29927,-134.43245], "fy":[-94.7748,-104.69194,30.97466,-27.93545]},
    {"t":0.65104, "x":7.17403, "y":4.67257, "heading":-0.75736, "vx":2.55251, "vy":0.99151, "omega":4.04101, "ax":-7.77809, "ay":-3.65274, "alpha":-11.76091, "fx":[-91.28729,-84.2626,-132.21087,-133.24957], "fy":[-102.68474,-107.17007,36.5894,-33.84157]},
    {"t":0.68064, "x":7.24616, "y":4.70032, "heading":-0.63777, "vx":2.32234, "vy":0.88341, "omega":3.69297, "ax":-7.71317, "ay":-3.77912, "alpha":-11.56737, "fx":[-84.21655,-89.31511,-132.16809,-131.62945], "fy":[-108.68201,-103.02828,37.46405,-40.02604]},
    {"t":0.71023, "x":7.31151, "y":4.7248, "heading":-0.52849, "vx":2.09408, "vy":0.77158, "omega":3.35066, "ax":-7.78745, "ay":-3.78297, "alpha":-10.96348, "fx":[-77.79088,-101.33656,-132.67101,-129.74245], "fy":[-113.4458,-91.19209,36.11608,-45.96872]},
    {"t":0.73982, "x":7.37007, "y":4.74598, "heading":-0.42933, "vx":1.86363, "vy":0.65963, "omega":3.02622, "ax":-7.94551, "ay":-3.60396, "alpha":-10.44488, "fx":[-71.9636,-117.43417,-133.40191,-127.70343], "fy":[-117.27954,-69.23737,33.65783,-51.48207]},
    {"t":0.76941, "x":7.42174, "y":4.76392, "heading":-0.33978, "vx":1.6285, "vy":0.55298, "omega":2.71713, "ax":-8.06858, "ay":-3.25584, "alpha":-10.56892, "fx":[-66.76945,-130.91831,-134.19263,-125.60037], "fy":[-120.3484,-38.37417,30.61815,-56.49868]},
    {"t":0.79901, "x":7.4664, "y":4.77886, "heading":-0.25937, "vx":1.38973, "vy":0.45663, "omega":2.40436, "ax":-8.06328, "ay":-2.88337, "alpha":-11.4402, "fx":[-62.26787,-136.45162,-134.95059,-123.51027], "fy":[-122.7646,-7.03239,27.30101,-60.98811]},
    {"t":0.8286, "x":7.504, "y":4.79111, "heading":-0.18822, "vx":1.15111, "vy":0.3713, "omega":2.06582, "ax":-7.96269, "ay":-2.62402, "alpha":-12.58008, "fx":[-58.51678,-135.82679,-135.61956,-121.51402], "fy":[-124.61685,16.80921,23.94331,-64.91498]},
    {"t":0.85819, "x":7.53458, "y":4.80095, "heading":-0.12708, "vx":0.91547, "vy":0.29365, "omega":1.69353, "ax":-7.84356, "ay":-2.49604, "alpha":-13.55902, "fx":[-55.56552,-133.28642,-136.16866,-119.70156], "fy":[-125.97732,31.92579,20.75873,-68.23023]},
    {"t":0.88779, "x":7.55823, "y":4.80855, "heading":-0.07697, "vx":0.68336, "vy":0.21978, "omega":1.29228, "ax":-7.74747, "ay":-2.45779, "alpha":-14.2402, "fx":[-53.44043,-131.08287,-136.59002,-118.16083], "fy":[-126.90797,40.51596,17.92716,-70.88933]},
    {"t":0.91738, "x":7.57506, "y":4.81398, "heading":-0.03873, "vx":0.45409, "vy":0.14705, "omega":0.87088, "ax":-7.6859, "ay":-2.4682, "alpha":-14.63613, "fx":[-52.13551,-129.79004,-136.8931,-116.96451], "fy":[-127.46301,44.8036,15.58123,-72.86614]},
    {"t":0.94697, "x":7.58514, "y":4.81725, "heading":-0.01295, "vx":0.22664, "vy":0.07401, "omega":0.43775, "ax":-7.65872, "ay":-2.50095, "alpha":-14.7925, "fx":[-51.61612,-129.36645,-137.09599,-116.16375], "fy":[-127.68717,46.2318,13.80649,-74.15271]},
    {"t":0.97656, "x":7.58849, "y":4.81834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
