{
 "name":"H To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":4.443180084228516, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.598693370819092, "y":4.829946994781494, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"4.443180084228516 m", "val":4.443180084228516}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.598693370819092 m", "val":7.598693370819092}, "y":{"exp":"4.829946994781494 m", "val":4.829946994781494}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49177,0.98291],
  "samples":[
    {"t":0.0, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29407, "ay":1.39399, "alpha":19.29376, "fx":[138.43777,122.25259,49.75079,103.12547], "fy":[-28.05189,70.80458,132.05193,-95.76681]},
    {"t":0.02049, "x":5.79895, "y":4.19118, "heading":3.14159, "vx":0.14946, "vy":0.02856, "omega":0.39534, "ax":7.36456, "ay":1.43676, "alpha":18.95697, "fx":[138.53786,122.36005,51.1997,105.46577], "fy":[-27.48323,70.59453,131.47329,-93.1214]},
    {"t":0.04098, "x":5.80356, "y":4.19207, "heading":-3.13349, "vx":0.30036, "vy":0.058, "omega":0.78378, "ax":7.42435, "ay":1.498, "alpha":18.66153, "fx":[138.7341,122.20986,52.32633,107.68349], "fy":[-26.39587,70.82666,130.9995,-90.49534]},
    {"t":0.06147, "x":5.81127, "y":4.19357, "heading":-3.11743, "vx":0.45249, "vy":0.0887, "omega":1.16616, "ax":7.47474, "ay":1.57617, "alpha":18.40113, "fx":[139.01169,121.81318,53.21673,109.7688], "fy":[-24.80063,71.47525,130.6038,-87.91112]},
    {"t":0.08196, "x":5.82211, "y":4.19572, "heading":-3.09354, "vx":0.60565, "vy":0.12099, "omega":1.54321, "ax":7.51815, "ay":1.67064, "alpha":18.16139, "fx":[139.3514,121.17872,53.9798,111.76188], "fy":[-22.70312,72.50957,130.24492,-85.32747]},
    {"t":0.10245, "x":5.8361, "y":4.19855, "heading":-3.06192, "vx":0.7597, "vy":0.15523, "omega":1.91534, "ax":7.55813, "ay":1.78136, "alpha":17.92018, "fx":[139.72948,120.31501,54.75945,113.73508], "fy":[-20.10447,73.89208,129.86239,-82.64838]},
    {"t":0.12294, "x":5.85326, "y":4.20211, "heading":-3.02267, "vx":0.91457, "vy":0.19173, "omega":2.28254, "ax":7.59939, "ay":1.9084, "alpha":17.64742, "fx":[140.11726,119.2338,55.75263,115.77468], "fy":[-17.00237,75.5755,129.3676,-79.73647]},
    {"t":0.14343, "x":5.87359, "y":4.20644, "heading":-2.9759, "vx":1.07029, "vy":0.23083, "omega":2.64414, "ax":7.64804, "ay":2.05133, "alpha":17.30394, "fx":[140.48068,117.95506,57.23519,117.96543], "fy":[-13.39255,77.49831,128.62713,-76.42421]},
    {"t":0.16392, "x":5.89713, "y":4.2116, "heading":-2.92172, "vx":1.227, "vy":0.27286, "omega":2.99871, "ax":7.71213, "ay":2.2085, "alpha":16.83898, "fx":[140.77964,116.51476,59.59721,120.37895], "fy":[-9.27066,79.5775,127.43123,-72.51845]},
    {"t":0.18441, "x":5.92389, "y":4.21765, "heading":-2.86027, "vx":1.38503, "vy":0.31812, "omega":3.34375, "ax":7.80249, "ay":2.37574, "alpha":16.18637, "fx":[140.96743,114.97742,63.38349,123.06515], "fy":[-4.63435,81.69683,125.43435,-67.79486]},
    {"t":0.2049, "x":5.95391, "y":4.22467, "heading":-2.79176, "vx":1.5449, "vy":0.3668, "omega":3.67541, "ax":7.93321, "ay":2.54449, "alpha":15.2611, "fx":[140.99019,113.45701,69.31318,126.04489], "fy":[0.5145,83.68597,122.04813,-61.97819]},
    {"t":0.2254, "x":5.98723, "y":4.23272, "heading":-2.71645, "vx":1.70746, "vy":0.41894, "omega":3.98812, "ax":8.12051, "ay":2.69901, "alpha":13.96324, "fx":[140.78625,112.15377,78.1851,129.2998], "fy":[6.16799,85.27991,116.28212,-54.6988]},
    {"t":0.24589, "x":6.02392, "y":4.24187, "heading":-2.63473, "vx":1.87385, "vy":0.47424, "omega":4.27424, "ax":8.37567, "ay":2.81489, "alpha":12.20627, "fx":[140.28433,111.42314,90.43599,132.74892], "fy":[12.31272,86.03097,106.65882,-45.40113]},
    {"t":0.26638, "x":6.06407, "y":4.25218, "heading":-2.54715, "vx":2.04547, "vy":0.53192, "omega":4.52435, "ax":8.68803, "ay":2.86872, "alpha":9.98244, "fx":[139.39708,111.91306,105.11414,136.17897], "fy":[18.93785,85.09112,91.76455,-33.14002]},
    {"t":0.28687, "x":6.10781, "y":4.26368, "heading":-2.45444, "vx":2.22349, "vy":0.5907, "omega":4.72889, "ax":9.01091, "ay":2.87143, "alpha":7.36075, "fx":[137.99609,114.8439,119.07239,138.99761], "fy":[26.06766,80.58579,72.25206,-16.09823]},
    {"t":0.30736, "x":6.15526, "y":4.27639, "heading":-2.35754, "vx":2.40813, "vy":0.64954, "omega":4.87972, "ax":9.28077, "ay":2.88624, "alpha":4.08045, "fx":[135.80327,122.4125,128.76737,139.22774], "fy":[33.88762,67.49859,52.70003,9.56079]},
    {"t":0.32785, "x":6.20655, "y":4.2903, "heading":-2.25756, "vx":2.5983, "vy":0.70868, "omega":4.96333, "ax":9.34279, "ay":2.89969, "alpha":-1.45112, "fx":[131.69097,135.53092,133.45042,129.05519], "fy":[43.46625,30.25033,39.20045,51.49248]},
    {"t":0.34834, "x":6.26176, "y":4.30543, "heading":-2.15586, "vx":2.78974, "vy":0.76809, "omega":4.9336, "ax":7.85187, "ay":2.92732, "alpha":-12.26458, "fx":[100.26349,127.11646,134.52025,83.29306], "fy":[73.90006,-53.59492,35.29829,110.37281]},
    {"t":0.36883, "x":6.32057, "y":4.32178, "heading":-2.05476, "vx":2.95063, "vy":0.82808, "omega":4.68229, "ax":7.13482, "ay":1.97675, "alpha":-15.47462, "fx":[79.78762,123.52001,132.59495,68.63464], "fy":[12.88074,-60.4555,40.52682,119.12761]},
    {"t":0.38932, "x":6.38252, "y":4.33917, "heading":-1.95882, "vx":3.09682, "vy":0.86858, "omega":4.36521, "ax":7.42535, "ay":1.58403, "alpha":-14.89519, "fx":[98.76066,127.16171,129.55155,65.53633], "fy":[-26.78449,-50.07724,47.24633,119.42855]},
    {"t":0.40981, "x":6.44754, "y":4.3573, "heading":-1.86938, "vx":3.24897, "vy":0.90104, "omega":4.06, "ax":7.31694, "ay":2.07303, "alpha":-14.4016, "fx":[100.80083,129.64117,124.8204,59.60097], "fy":[-20.38027,-37.90603,55.53241,120.29285]},
    {"t":0.4303, "x":6.51565, "y":4.3762, "heading":-1.78619, "vx":3.3989, "vy":0.94352, "omega":3.7649, "ax":6.60684, "ay":3.36809, "alpha":-13.69559, "fx":[84.11398,129.86932,115.28271,45.33569], "fy":[19.9669,-20.0104,68.3378,122.67312]},
    {"t":0.45079, "x":6.58668, "y":4.39624, "heading":-1.70904, "vx":3.53428, "vy":1.01253, "omega":3.48427, "ax":3.95334, "ay":6.32437, "alpha":-10.82462, "fx":[14.49875,109.85542,82.31232,17.48407], "fy":[97.18404,43.05133,95.87715,122.47329]},
    {"t":0.47128, "x":6.65993, "y":4.41831, "heading":-1.63765, "vx":3.61528, "vy":1.14212, "omega":3.26247, "ax":-4.23002, "ay":6.9873, "alpha":5.31369, "fx":[-31.67572,-68.48115,-89.65401,-50.02699], "fy":[116.50389,103.14461,77.9734,98.55116]},
    {"t":0.49177, "x":6.73312, "y":4.44318, "heading":-1.5708, "vx":3.52861, "vy":1.28529, "omega":3.37135, "ax":-6.11315, "ay":4.56945, "alpha":11.3226, "fx":[-34.62132,-98.58074,-126.16201,-87.24559], "fy":[120.44731,85.1472,14.13026,39.35865]},
    {"t":0.51224, "x":6.80405, "y":4.47044, "heading":-1.50181, "vx":3.40351, "vy":1.3788, "omega":3.60305, "ax":-6.74904, "ay":1.13136, "alpha":16.97442, "fx":[-55.40559,-118.82033,-126.89797,-81.53997], "fy":[111.94301,58.04665,-32.69679,-73.14569]},
    {"t":0.5327, "x":6.87229, "y":4.49889, "heading":-1.42807, "vx":3.2654, "vy":1.40195, "omega":3.95042, "ax":-6.59182, "ay":-0.18651, "alpha":19.43766, "fx":[-66.50456,-127.67041,-122.10372,-57.47123], "fy":[108.64416,42.13536,-55.06349,-106.29113]},
    {"t":0.55316, "x":6.93773, "y":4.52754, "heading":-1.34723, "vx":3.1305, "vy":1.39814, "omega":4.34819, "ax":-6.29839, "ay":-0.69198, "alpha":21.22196, "fx":[-68.54995,-131.64956,-118.25575,-38.65728], "fy":[111.52829,34.86238,-66.69132,-118.93418]},
    {"t":0.57363, "x":7.00047, "y":4.55601, "heading":-1.25825, "vx":3.00161, "vy":1.38398, "omega":4.78248, "ax":-5.96221, "ay":-0.91277, "alpha":22.71174, "fx":[-68.16902,-133.85334,-115.37445,-20.65473], "fy":[115.35397,31.28299,-73.78628,-124.60365]},
    {"t":0.59409, "x":7.06065, "y":4.58414, "heading":-1.16038, "vx":2.8796, "vy":1.3653, "omega":5.24725, "ax":-9.17366, "ay":-1.9793, "alpha":5.86234, "fx":[-135.42608,-137.39459,-125.01236,-122.30477], "fy":[13.16074,-10.13244,-57.37881,-57.87405]},
    {"t":0.61456, "x":7.11766, "y":4.61166, "heading":-1.053, "vx":2.69187, "vy":1.32479, "omega":5.36721, "ax":-9.01819, "ay":-3.4104, "alpha":-4.22665, "fx":[-120.357,-119.35593,-136.74769,-134.86227], "fy":[-69.53929,-69.34714,-20.44517,-34.03505]},
    {"t":0.63502, "x":7.17085, "y":4.63806, "heading":-0.94317, "vx":2.50732, "vy":1.255, "omega":5.28072, "ax":-8.35612, "ay":-3.87362, "alpha":-9.18334, "fx":[-104.73807,-94.22897,-138.8445,-135.97237], "fy":[-92.80762,-101.43803,8.14407,-33.52883]},
    {"t":0.65548, "x":7.22041, "y":4.66293, "heading":-0.8351, "vx":2.33632, "vy":1.17573, "omega":5.09279, "ax":-7.78046, "ay":-4.14253, "alpha":-12.00004, "fx":[-93.47286,-74.69601,-137.6022,-135.37375], "fy":[-104.69866,-116.89347,24.19096,-37.47632]},
    {"t":0.67595, "x":7.2666, "y":4.68612, "heading":-0.73088, "vx":2.17711, "vy":1.09096, "omega":4.84722, "ax":-7.34431, "ay":-4.37385, "alpha":-13.48642, "fx":[-84.14249,-61.71933,-136.5043,-134.04951], "fy":[-112.61789,-124.35688,31.72316,-42.74147]},
    {"t":0.69641, "x":7.30961, "y":4.70753, "heading":-0.63169, "vx":2.02681, "vy":1.00145, "omega":4.57124, "ax":-7.03464, "ay":-4.58678, "alpha":-14.13292, "fx":[-75.85254,-54.56988,-136.14705,-132.2881], "fy":[-118.52898,-127.61876,34.42813,-48.34642]},
    {"t":0.71688, "x":7.34961, "y":4.72707, "heading":-0.53814, "vx":1.88285, "vy":0.90759, "omega":4.28202, "ax":-6.84451, "ay":-4.77224, "alpha":-14.19441, "fx":[-68.2403,-53.25609,-136.34477,-130.23584], "fy":[-123.17964,-127.97715,34.46872,-53.89343]},
    {"t":0.73734, "x":7.38671, "y":4.74464, "heading":-0.45052, "vx":1.74279, "vy":0.80993, "omega":3.99155, "ax":-6.79101, "ay":-4.90503, "alpha":-13.77983, "fx":[-61.14118,-59.06353,-136.84895,-127.99018], "fy":[-126.93061,-125.0079,33.03065,-59.20245]},
    {"t":0.7578, "x":7.42095, "y":4.76019, "heading":-0.36883, "vx":1.60382, "vy":0.70955, "omega":3.70956, "ax":-6.92284, "ay":-4.9194, "alpha":-12.9481, "fx":[-54.4828,-74.92628,-137.48615,-125.6232], "fy":[-129.98481,-115.50935,30.76194,-64.19293]},
    {"t":0.77827, "x":7.45232, "y":4.77368, "heading":-0.29292, "vx":1.46215, "vy":0.60888, "omega":3.44459, "ax":-7.28065, "ay":-4.64524, "alpha":-12.02415, "fx":[-48.2608,-103.19745,-138.15791,-123.18975], "fy":[-132.46434,-90.08079,27.99928,-68.83504]},
    {"t":0.79873, "x":7.48072, "y":4.78517, "heading":-0.22243, "vx":1.31316, "vy":0.51382, "omega":3.19853, "ax":-7.64441, "ay":-3.89794, "alpha":-12.29138, "fx":[-42.53038,-131.35354,-138.81391,-120.73285], "fy":[-134.44752,-38.33669,24.89872,-73.124]},
    {"t":0.8192, "x":7.50599, "y":4.79486, "heading":-0.15698, "vx":1.15672, "vy":0.43406, "omega":2.947, "ax":-7.61378, "ay":-3.0804, "alpha":-14.30811, "fx":[-37.34281,-136.64142,-139.41942,-118.29055], "fy":[-136.00636,16.83978,21.57337,-77.06233]},
    {"t":0.83966, "x":7.52807, "y":4.8031, "heading":-0.09667, "vx":1.00091, "vy":0.37102, "omega":2.6542, "ax":-7.37338, "ay":-2.64692, "alpha":-16.35275, "fx":[-32.73352,-129.47275,-139.94374,-115.91367], "fy":[-137.21019,49.59649,18.16845,-80.63251]},
    {"t":0.86012, "x":7.54701, "y":4.81014, "heading":-0.04235, "vx":0.85003, "vy":0.31685, "omega":2.31955, "ax":-7.1583, "ay":-2.4997, "alpha":-17.71663, "fx":[-28.75718,-123.06808,-140.36633,-113.67731], "fy":[-138.11629,65.31796,14.85524,-83.78738]},
    {"t":0.88059, "x":7.5629, "y":4.8161, "heading":0.00511, "vx":0.70354, "vy":0.2657, "omega":1.957, "ax":-7.00649, "ay":-2.4857, "alpha":-18.54741, "fx":[-25.45933,-119.46247,-140.68423,-111.65534], "fy":[-138.77773,72.55162,11.77843,-86.48935]},
    {"t":0.90105, "x":7.57583, "y":4.82102, "heading":0.04516, "vx":0.56016, "vy":0.21483, "omega":1.57745, "ax":-6.90612, "ay":-2.52766, "alpha":-19.03488, "fx":[-22.8618,-117.89404,-140.90845,-109.90623], "fy":[-139.24349,75.61148,9.03904,-88.72309]},
    {"t":0.92152, "x":7.58585, "y":4.82489, "heading":0.07744, "vx":0.41883, "vy":0.16311, "omega":1.18792, "ax":-6.84449, "ay":-2.59048, "alpha":-19.29498, "fx":[-20.96735,-117.57876,-141.05693,-108.47299], "fy":[-139.55484,76.46236,6.7029,-90.48828]},
    {"t":0.94198, "x":7.59299, "y":4.82768, "heading":0.10175, "vx":0.27877, "vy":0.11009, "omega":0.79307, "ax":-6.81354, "ay":-2.65781, "alpha":-19.39233, "fx":[-19.76543,-118.02137,-141.14927,-107.38542], "fy":[-139.74337,76.03006,4.81044,-91.79244]},
    {"t":0.96244, "x":7.59727, "y":4.82938, "heading":0.11798, "vx":0.13933, "vy":0.0557, "omega":0.39622, "ax":-6.80873, "ay":-2.72208, "alpha":-19.36193, "fx":[-19.23625,-118.94663,-141.20341,-106.66193], "fy":[-139.83044,74.75406,3.38364,-92.64641]},
    {"t":0.98291, "x":7.59869, "y":4.82995, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
