{
 "name":"H To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":4.443180084228516, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.488488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"4.443180084228516 m", "val":4.443180084228516}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49268,0.96305],
  "samples":[
    {"t":0.0, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.39149, "ay":1.36121, "alpha":18.94678, "fx":[138.32288,123.06735,53.17837,104.52199], "fy":[-28.61867,69.37795,130.70459,-94.28452]},
    {"t":0.02053, "x":5.79898, "y":4.19118, "heading":3.14159, "vx":0.15173, "vy":0.02794, "omega":0.38894, "ax":7.45384, "ay":1.39823, "alpha":18.64516, "fx":[138.41516,123.16354,54.50565,106.54136], "fy":[-28.10076,69.18232,130.13257,-91.93569]},
    {"t":0.04106, "x":5.80366, "y":4.19205, "heading":-3.13361, "vx":0.30475, "vy":0.05665, "omega":0.7717, "ax":7.50615, "ay":1.45293, "alpha":18.38364, "fx":[138.60361,123.01243,55.53174,108.44353], "fy":[-27.0792,69.42243,129.66795,-89.63121]},
    {"t":0.06158, "x":5.8115, "y":4.19352, "heading":-3.11777, "vx":0.45884, "vy":0.08647, "omega":1.14908, "ax":7.54976, "ay":1.52411, "alpha":18.15528, "fx":[138.87478,122.62359,56.33572,110.22994], "fy":[-25.56303,70.07474,129.28336,-87.37975]},
    {"t":0.08211, "x":5.82251, "y":4.19561, "heading":-3.09418, "vx":0.61382, "vy":0.11776, "omega":1.52178, "ax":7.58706, "ay":1.61131, "alpha":17.94577, "fx":[139.21097,122.00403,57.01882,111.94543], "fy":[-23.55621,71.11091,128.93718,-85.13204]},
    {"t":0.10264, "x":5.83671, "y":4.19837, "heading":-3.06294, "vx":0.76957, "vy":0.15084, "omega":1.89018, "ax":7.62145, "ay":1.71461, "alpha":17.73357, "fx":[139.59007,121.16037,57.71575,113.663], "fy":[-21.0583,72.49619,128.56876,-82.78982]},
    {"t":0.12317, "x":5.85411, "y":4.20183, "heading":-3.02414, "vx":0.92603, "vy":0.18604, "omega":2.25422, "ax":7.65739, "ay":1.83412, "alpha":17.48971, "fx":[139.98521,120.10187,58.61163,115.46826], "fy":[-18.06542,74.18652,128.08962,-80.21791]},
    {"t":0.1437, "x":5.87474, "y":4.20603, "heading":-2.97786, "vx":1.08322, "vy":0.22369, "omega":2.61325, "ax":7.70068, "ay":1.96945, "alpha":17.17663, "fx":[140.36412,118.84508,59.9663,117.44592], "fy":[-14.57166,76.12427,127.36736,-77.25403]},
    {"t":0.16423, "x":5.8986, "y":4.21104, "heading":-2.92422, "vx":1.2413, "vy":0.26412, "omega":2.96586, "ax":7.75898, "ay":2.11898, "alpha":16.74578, "fx":[140.68856,117.42101,62.14765,119.66946], "fy":[-10.5708,78.23139,126.19553,-73.71226]},
    {"t":0.18475, "x":5.92571, "y":4.21691, "heading":-2.86333, "vx":1.40058, "vy":0.30762, "omega":3.30962, "ax":7.84254, "ay":2.27871, "alpha":16.13405, "fx":[140.91358,115.88674,65.67055,122.19346], "fy":[-6.05818,80.39828,124.23754,-69.37704]},
    {"t":0.20528, "x":5.95612, "y":4.2237, "heading":-2.79539, "vx":1.56157, "vy":0.35439, "omega":3.64082, "ax":7.96482, "ay":2.4405, "alpha":15.26033, "fx":[140.98693,114.34483,71.21877,125.04745], "fy":[-1.03269,82.46409,120.9259,-63.98338]},
    {"t":0.22581, "x":5.98985, "y":4.23149, "heading":-2.72065, "vx":1.72508, "vy":0.40449, "omega":3.95409, "ax":8.1416, "ay":2.58942, "alpha":14.0283, "fx":[140.84803,112.97792,79.56726,128.22803], "fy":[4.50195,84.17852,115.3103,-57.17325]},
    {"t":0.24634, "x":6.02698, "y":4.24034, "heading":-2.63948, "vx":1.89221, "vy":0.45765, "omega":4.24207, "ax":8.38485, "ay":2.70227, "alpha":12.35089, "fx":[140.42589,112.11404,91.19211,131.68069], "fy":[10.53849,85.11884,105.96102,-48.4024]},
    {"t":0.26687, "x":6.06759, "y":4.25031, "heading":-2.5524, "vx":2.06434, "vy":0.51312, "omega":4.49561, "ax":8.68707, "ay":2.75605, "alpha":10.20984, "fx":[139.63166,112.35996,105.31525,135.24184], "fy":[17.07585,84.48364,91.43424,-36.72839]},
    {"t":0.2874, "x":6.1118, "y":4.26142, "heading":-2.46011, "vx":2.24267, "vy":0.5697, "omega":4.7052, "ax":9.00632, "ay":2.76034, "alpha":7.66053, "fx":[138.33139,114.88674,119.01454,138.41722], "fy":[24.15685,80.49135,72.14779,-20.28726]},
    {"t":0.30792, "x":6.15973, "y":4.2737, "heading":-2.36352, "vx":2.42755, "vy":0.62636, "omega":4.86246, "ax":9.28165, "ay":2.78304, "alpha":4.44349, "fx":[136.22682,121.92691,128.71229,139.39458], "fy":[32.01633,68.27701,52.44836,5.05399]},
    {"t":0.32845, "x":6.21152, "y":4.28714, "heading":-2.2637, "vx":2.61809, "vy":0.68349, "omega":4.95368, "ax":9.35834, "ay":2.83416, "alpha":-1.13358, "fx":[132.05828,135.04014,133.41725,130.0934], "fy":[41.96841,31.72505,38.65778,48.34281]},
    {"t":0.34898, "x":6.26724, "y":4.30177, "heading":-2.16201, "vx":2.8102, "vy":0.74168, "omega":4.9304, "ax":7.61907, "ay":3.00094, "alpha":-13.01523, "fx":[90.57036,125.60536,134.39836,81.42005], "fy":[80.0584,-56.18809,34.87873,111.40146]},
    {"t":0.36951, "x":6.32653, "y":4.31763, "heading":-2.0608, "vx":2.96661, "vy":0.80328, "omega":4.66322, "ax":6.98265, "ay":2.37957, "alpha":-15.42147, "fx":[72.09607,123.50205,132.04272,68.26902], "fy":[34.31185,-59.14279,40.99368,118.75649]},
    {"t":0.39004, "x":6.3889, "y":4.33462, "heading":-1.96507, "vx":3.10995, "vy":0.85213, "omega":4.34665, "ax":7.14515, "ay":2.17008, "alpha":-14.7714, "fx":[88.08152,126.89344,127.99433,62.15366], "fy":[1.22473,-47.75892,49.36325,120.21225]},
    {"t":0.41057, "x":6.45425, "y":4.35257, "heading":-1.87584, "vx":3.25663, "vy":0.89668, "omega":4.04342, "ax":6.63621, "ay":3.30844, "alpha":-14.02385, "fx":[76.15574,129.14116,120.12123,50.84865], "fy":[33.46748,-29.9723,61.74995,122.34051]},
    {"t":0.43109, "x":6.5225, "y":4.37167, "heading":-1.79284, "vx":3.39286, "vy":0.96459, "omega":3.75553, "ax":4.69029, "ay":5.85156, "alpha":-11.95717, "fx":[22.28578,120.24204,95.34814,28.05873], "fy":[97.16996,23.56771,87.35881,123.68164]},
    {"t":0.45162, "x":6.59314, "y":4.39271, "heading":-1.71574, "vx":3.48914, "vy":1.08472, "omega":3.51007, "ax":-3.03644, "ay":7.79348, "alpha":1.98392, "fx":[-31.44483,-46.98646,-55.11783,-38.61407], "fy":[115.49906,111.53653,104.89483,109.95224]},
    {"t":0.47215, "x":6.66413, "y":4.41662, "heading":-1.64369, "vx":3.42681, "vy":1.2447, "omega":3.5508, "ax":-6.41977, "ay":4.80518, "alpha":11.42632, "fx":[-32.22739,-97.90866,-130.31798,-103.54085], "fy":[125.94264,91.16267,19.09763,36.24592]},
    {"t":0.49268, "x":6.73312, "y":4.44318, "heading":-1.5708, "vx":3.29502, "vy":1.34334, "omega":3.78536, "ax":-6.96639, "ay":3.2234, "alpha":14.22317, "fx":[-40.04698,-109.41921,-134.0087,-111.51287], "fy":[125.70511,79.89354,-4.98866,-17.84601]},
    {"t":0.51313, "x":6.79905, "y":4.47133, "heading":-1.49338, "vx":3.15255, "vy":1.40927, "omega":4.07624, "ax":-7.06298, "ay":1.10175, "alpha":17.57048, "fx":[-57.64418,-122.20965,-130.85713,-89.753], "fy":[118.30457,59.66706,-34.15136,-81.35206]},
    {"t":0.53358, "x":6.86204, "y":4.50038, "heading":-1.41002, "vx":3.00811, "vy":1.4318, "omega":4.43557, "ax":-6.79136, "ay":-0.00505, "alpha":19.67315, "fx":[-65.99377,-128.95568,-125.52199,-64.59219], "fy":[114.99614,45.74411,-53.2202,-107.80663]},
    {"t":0.55403, "x":6.92214, "y":4.52966, "heading":-1.31931, "vx":2.86922, "vy":1.43169, "omega":4.8379, "ax":-6.40779, "ay":-0.58381, "alpha":21.4038, "fx":[-68.24422,-132.53288,-120.52441,-42.01406], "fy":[115.66811,37.2735,-65.60509,-120.43777]},
    {"t":0.57448, "x":6.97948, "y":4.55882, "heading":-1.22037, "vx":2.73817, "vy":1.41975, "omega":5.27563, "ax":-8.15323, "ay":-1.07711, "alpha":13.88338, "fx":[-109.4019,-137.14959,-120.91697,-94.81197], "fy":[79.85009,16.56223,-66.06454,-91.41915]},
    {"t":0.59493, "x":7.03377, "y":4.58763, "heading":-1.11248, "vx":2.57143, "vy":1.39773, "omega":5.55955, "ax":-9.21339, "ay":-3.15697, "alpha":-1.63545, "fx":[-127.65775,-127.726,-133.76322,-133.24319], "fy":[-53.7716,-52.55484,-34.64672,-38.02388]},
    {"t":0.61538, "x":7.08443, "y":4.61555, "heading":-0.99878, "vx":2.38301, "vy":1.33316, "omega":5.52611, "ax":-8.50709, "ay":-3.91727, "alpha":-7.84814, "fx":[-108.48809,-99.42262,-138.81809,-135.61536], "fy":[-88.14634,-96.38872,-3.36969,-34.20056]},
    {"t":0.63583, "x":7.13139, "y":4.642, "heading":-0.88577, "vx":2.20903, "vy":1.25305, "omega":5.36561, "ax":-7.80408, "ay":-4.25064, "alpha":-11.60322, "fx":[-95.11489,-73.67922,-138.43502,-135.25455], "fy":[-103.12093,-117.61999,17.3074,-37.57353]},
    {"t":0.65629, "x":7.17494, "y":4.66673, "heading":-0.77604, "vx":2.04943, "vy":1.16612, "omega":5.12831, "ax":-7.2358, "ay":-4.49811, "alpha":-13.76889, "fx":[-84.405,-54.75246,-137.16969,-133.93588], "fy":[-112.38447,-127.71665,27.99486,-42.93225]},
    {"t":0.67674, "x":7.21533, "y":4.68964, "heading":-0.67116, "vx":1.90145, "vy":1.07413, "omega":4.84672, "ax":-6.79663, "ay":-4.72753, "alpha":-14.92642, "fx":[-75.04506,-41.71008,-136.53826,-132.06929], "fy":[-119.02678,-132.57755,32.41001,-48.85225]},
    {"t":0.69719, "x":7.2528, "y":4.71062, "heading":-0.57204, "vx":1.76246, "vy":0.97745, "omega":4.54147, "ax":-6.46589, "ay":-4.94437, "alpha":-15.43039, "fx":[-66.52083,-33.67843,-136.56789,-129.8428], "fy":[-124.11226,-134.72575,33.27902,-54.78235]},
    {"t":0.71764, "x":7.28749, "y":4.72957, "heading":-0.47916, "vx":1.63022, "vy":0.87633, "omega":4.2259, "ax":-6.23834, "ay":-5.14204, "alpha":-15.45701, "fx":[-58.60418,-30.72723,-136.99768,-127.37902], "fy":[-128.12323,-135.14151,32.19132,-60.47534]},
    {"t":0.73809, "x":7.31953, "y":4.74642, "heading":-0.39274, "vx":1.50265, "vy":0.77117, "omega":3.90979, "ax":-6.13762, "ay":-5.30498, "alpha":-15.04947, "fx":[-51.1829,-34.43647,-137.60786,-124.77001], "fy":[-131.32437,-133.69015,30.04434,-65.81696]},
    {"t":0.75854, "x":7.34897, "y":4.76108, "heading":-0.31278, "vx":1.37713, "vy":0.66268, "omega":3.60202, "ax":-6.24671, "ay":-5.38032, "alpha":-14.12567, "fx":[-44.20591,-49.6266,-138.26269,-122.08757], "fy":[-133.87987,-127.76022,27.34122,-70.76013]},
    {"t":0.77899, "x":7.37583, "y":4.77351, "heading":-0.23911, "vx":1.24937, "vy":0.55265, "omega":3.31314, "ax":-6.754, "ay":-5.12541, "alpha":-12.71037, "fx":[-37.69018,-86.97239,-138.89539,-119.38718], "fy":[-135.89379,-103.74426,24.32725,-75.29491]},
    {"t":0.79944, "x":7.39997, "y":4.78374, "heading":-0.17136, "vx":1.11125, "vy":0.44783, "omega":3.0532, "ax":-7.40317, "ay":-3.94496, "alpha":-13.12371, "fx":[-31.75107,-131.80641,-139.48358,-116.71165], "fy":[-137.43112,-27.87068,21.05709,-79.43072]},
    {"t":0.81989, "x":7.42115, "y":4.79207, "heading":-0.10892, "vx":0.95985, "vy":0.36715, "omega":2.78481, "ax":-7.23106, "ay":-2.82397, "alpha":-16.36251, "fx":[-26.44346,-129.45235,-140.00444,-114.09402], "fy":[-138.57298,44.03714,17.60642,-83.18706]},
    {"t":0.84034, "x":7.43926, "y":4.79899, "heading":-0.05197, "vx":0.81197, "vy":0.3094, "omega":2.45018, "ax":-6.91036, "ay":-2.46318, "alpha":-18.52304, "fx":[-21.79019,-117.99812,-140.43235,-111.59027], "fy":[-139.3991,72.15405,14.13396,-86.54864]},
    {"t":0.86079, "x":7.45442, "y":4.8048, "heading":-0.00186, "vx":0.67064, "vy":0.25903, "omega":2.07137, "ax":-6.70732, "ay":-2.40697, "alpha":-19.6229, "fx":[-17.87222,-112.37194,-140.75254,-109.30171], "fy":[-139.97135,82.09792,10.84806,-89.44735]},
    {"t":0.88125, "x":7.46674, "y":4.8096, "heading":0.0405, "vx":0.53347, "vy":0.2098, "omega":1.67006, "ax":-6.58756, "ay":-2.44954, "alpha":-20.1875, "fx":[-14.73723,-110.48989,-140.97214,-107.30894], "fy":[-140.3504,85.41988,7.89416,-91.85009]},
    {"t":0.9017, "x":7.47627, "y":4.81338, "heading":0.07466, "vx":0.39875, "vy":0.15971, "omega":1.25721, "ax":-6.52002, "ay":-2.52355, "alpha":-20.45763, "fx":[-12.39985,-110.50202,-141.11025,-105.66701], "fy":[-140.5896,85.89916,5.36004,-93.75263]},
    {"t":0.92215, "x":7.48306, "y":4.81611, "heading":0.10037, "vx":0.26541, "vy":0.1081, "omega":0.83884, "ax":-6.48941, "ay":-2.60417, "alpha":-20.53873, "fx":[-10.85573,-111.48572,-141.18933,-104.41259], "fy":[-140.73022,84.94281,3.29707,-95.16348]},
    {"t":0.9426, "x":7.48713, "y":4.81778, "heading":0.11752, "vx":0.1327, "vy":0.05484, "omega":0.4188, "ax":-6.48867, "ay":-2.68165, "alpha":-20.47838, "fx":[-10.08854,-113.01447,-141.23038,-103.56798], "fy":[-140.80016,83.11656,1.73236,-96.09586]},
    {"t":0.96305, "x":7.48849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
