{
 "name":"H To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.797419548034668, "y":4.190892219543457, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733119964599609, "y":4.443180084228516, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.797419548034668}, "y":{"exp":"H.y", "val":4.190892219543457}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733119964599609 m", "val":6.733119964599609}, "y":{"exp":"4.443180084228516 m", "val":4.443180084228516}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.588488578796387 m", "val":7.588488578796387}, "y":{"exp":"4.8183417320251465 m", "val":4.8183417320251465}, "heading":{"exp":"0.12608826876867976 rad", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49182,0.97988],
  "samples":[
    {"t":0.0, "x":5.79742, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29972, "ay":1.39921, "alpha":19.26523, "fx":[138.4525,122.24761,49.83408,103.35322], "fy":[-27.97912,70.81325,132.02071,-95.52095]},
    {"t":0.02049, "x":5.79895, "y":4.19119, "heading":3.14159, "vx":0.14959, "vy":0.02867, "omega":0.39479, "ax":7.36964, "ay":1.44177, "alpha":18.93059, "fx":[138.55155,122.35461,51.27395,105.67166], "fy":[-27.41411,70.60402,131.44454,-92.88766]},
    {"t":0.04099, "x":5.80357, "y":4.19208, "heading":-3.1335, "vx":0.30061, "vy":0.05822, "omega":0.78273, "ax":7.42881, "ay":1.50264, "alpha":18.63772, "fx":[138.74625,122.20434,52.39184,107.86424], "fy":[-26.33188,70.83623,130.97351,-90.27975]},
    {"t":0.06148, "x":5.81129, "y":4.19358, "heading":-3.11746, "vx":0.45285, "vy":0.08901, "omega":1.16466, "ax":7.47853, "ay":1.58033, "alpha":18.38025, "fx":[139.0219,121.80787,53.27316,109.92238], "fy":[-24.74317,71.48434,130.581,-87.71883]},
    {"t":0.08197, "x":5.82214, "y":4.19574, "heading":-3.0936, "vx":0.6061, "vy":0.1214, "omega":1.54132, "ax":7.52123, "ay":1.67424, "alpha":18.14379, "fx":[139.35944,121.17378,54.02595,111.88724], "fy":[-22.65353,72.51784,130.22599,-85.16268]},
    {"t":0.10246, "x":5.83614, "y":4.19858, "heading":-3.06201, "vx":0.76023, "vy":0.15571, "omega":1.91313, "ax":7.56046, "ay":1.78432, "alpha":17.90624, "fx":[139.73525,120.31049,54.7931,113.83188], "fy":[-20.06399,73.89944,129.84842,-82.51445]},
    {"t":0.12296, "x":5.8533, "y":4.20215, "heading":-3.0228, "vx":0.91516, "vy":0.19227, "omega":2.28008, "ax":7.6009, "ay":1.91069, "alpha":17.63758, "fx":[140.12086,119.22953,55.77014,115.84313], "fy":[-16.97214,75.58222,129.36028,-79.63617]},
    {"t":0.14345, "x":5.87365, "y":4.20649, "heading":-2.97608, "vx":1.07093, "vy":0.23143, "omega":2.64152, "ax":7.64864, "ay":2.05295, "alpha":17.29878, "fx":[140.48239,117.95059,57.23114,118.00626], "fy":[-13.37363,77.50506,128.62916,-76.36002]},
    {"t":0.16394, "x":5.8972, "y":4.21166, "heading":-2.92195, "vx":1.22767, "vy":0.2735, "omega":2.99601, "ax":7.71171, "ay":2.20948, "alpha":16.83928, "fx":[140.77995,116.50922,59.56397,120.39343], "fy":[-9.26398,79.58551,127.44696,-72.4929]},
    {"t":0.18443, "x":5.92398, "y":4.21773, "heading":-2.86055, "vx":1.3857, "vy":0.31877, "omega":3.34109, "ax":7.80088, "ay":2.37618, "alpha":16.19313, "fx":[140.96703,114.96933,63.31116,123.05521], "fy":[-4.64069,81.70806,125.47092,-67.81089]},
    {"t":0.20493, "x":5.95402, "y":4.22476, "heading":-2.79209, "vx":1.54556, "vy":0.36747, "omega":3.67293, "ax":7.93026, "ay":2.54458, "alpha":15.27552, "fx":[140.99,113.44395,69.19109,126.01336], "fy":[0.49451,83.70339,122.11705,-62.03951]},
    {"t":0.22542, "x":5.98735, "y":4.23283, "heading":-2.71682, "vx":1.70807, "vy":0.41961, "omega":3.98596, "ax":8.11615, "ay":2.69902, "alpha":13.98627, "fx":[140.78737,112.13206,78.00751,129.25088], "fy":[6.1339,85.30799,116.39999,-54.81027]},
    {"t":0.24591, "x":6.02406, "y":4.24199, "heading":-2.63514, "vx":1.87439, "vy":0.47492, "omega":4.27258, "ax":8.37017, "ay":2.81509, "alpha":12.23759, "fx":[140.28801,111.38732,90.21597,132.68915], "fy":[12.26419,86.07651,106.8411,-45.56905]},
    {"t":0.2664, "x":6.06423, "y":4.25231, "heading":-2.54758, "vx":2.04591, "vy":0.53261, "omega":4.52336, "ax":8.68232, "ay":2.86897, "alpha":10.01909, "fx":[139.40474,111.85582,104.89929,136.11926], "fy":[18.87443,85.16471,92.00027,-33.37183]},
    {"t":0.2869, "x":6.10798, "y":4.26383, "heading":-2.45488, "vx":2.22384, "vy":0.5914, "omega":4.72867, "ax":9.00636, "ay":2.87066, "alpha":7.39869, "fx":[138.00932,114.75855,118.92632,138.95769], "fy":[25.98825,80.70352,72.47043,-16.39873]},
    {"t":0.30739, "x":6.15544, "y":4.27655, "heading":-2.35798, "vx":2.4084, "vy":0.65023, "omega":4.88029, "ax":9.27853, "ay":2.88324, "alpha":4.11844, "fx":[135.82375,122.30933,128.70808,139.24259], "fy":[33.78903,67.67375,52.80257,9.21171]},
    {"t":0.32788, "x":6.20674, "y":4.29048, "heading":-2.25797, "vx":2.59854, "vy":0.70932, "omega":4.96469, "ax":9.34383, "ay":2.8941, "alpha":-1.42636, "fx":[131.71691,135.48893,133.44465,129.13565], "fy":[43.34016,30.35929,39.15195,51.24129]},
    {"t":0.34837, "x":6.26196, "y":4.30563, "heading":-2.15623, "vx":2.79002, "vy":0.76862, "omega":4.93546, "ax":7.83029, "ay":2.91996, "alpha":-12.34968, "fx":[99.50632,126.85178,134.53688,83.07473], "fy":[74.05026,-54.13645,35.14748,110.49741]},
    {"t":0.36887, "x":6.32077, "y":4.32199, "heading":-2.05509, "vx":2.95048, "vy":0.82846, "omega":4.68238, "ax":7.14625, "ay":1.92779, "alpha":-15.47242, "fx":[80.31832,123.41799,132.61569,68.83383], "fy":[10.58122,-60.55376,40.32981,118.94675]},
    {"t":0.38936, "x":6.38274, "y":4.33937, "heading":-1.95914, "vx":3.09693, "vy":0.86797, "omega":4.36531, "ax":7.4301, "ay":1.55601, "alpha":-14.88575, "fx":[98.7397,127.042,129.58594,65.91171], "fy":[-27.67559,-50.15795,46.95647,119.10137]},
    {"t":0.40985, "x":6.44776, "y":4.35749, "heading":-1.86968, "vx":3.24919, "vy":0.89985, "omega":4.06027, "ax":7.31875, "ay":2.04372, "alpha":-14.38121, "fx":[100.57504,129.44711,124.84421,60.09951], "fy":[-21.08934,-37.98628,55.14607,119.80665]},
    {"t":0.43034, "x":6.51588, "y":4.37636, "heading":-1.78648, "vx":3.39917, "vy":0.94173, "omega":3.76556, "ax":6.58963, "ay":3.35134, "alpha":-13.64144, "fx":[83.40498,129.44618,115.07128,45.70346], "fy":[19.76266,-19.75398,68.00723,122.00186]},
    {"t":0.45084, "x":6.58692, "y":4.39636, "heading":-1.70931, "vx":3.53421, "vy":1.01041, "omega":3.48601, "ax":3.70478, "ay":6.42212, "alpha":-10.37842, "fx":[11.10452,104.72578,78.51465,15.71247], "fy":[97.22726,48.6279,97.0335,121.23927]},
    {"t":0.47133, "x":6.66013, "y":4.41841, "heading":-1.63788, "vx":3.61013, "vy":1.14202, "omega":3.27333, "ax":-4.70127, "ay":6.5, "alpha":6.81107, "fx":[-31.23979,-75.99303,-102.07225,-57.25272], "fy":[116.91162,99.18916,62.74611,89.69687]},
    {"t":0.49182, "x":6.73312, "y":4.44318, "heading":-1.5708, "vx":3.51379, "vy":1.27522, "omega":3.41291, "ax":-6.33011, "ay":3.92167, "alpha":12.60267, "fx":[-35.53842,-102.13788,-128.00896,-93.2261], "fy":[120.49981,81.8907,4.89342,15.07129]},
    {"t":0.51216, "x":6.80327, "y":4.46992, "heading":-1.50139, "vx":3.38506, "vy":1.35497, "omega":3.66919, "ax":-6.75871, "ay":0.94612, "alpha":17.42422, "fx":[-56.70021,-120.14279,-126.94002,-79.42945], "fy":[112.05215,56.59514,-35.41043,-79.59292]},
    {"t":0.53249, "x":6.87071, "y":4.49767, "heading":-1.42678, "vx":3.24761, "vy":1.37421, "omega":4.02353, "ax":-6.57718, "ay":-0.19233, "alpha":19.67773, "fx":[-65.94997,-127.96985,-122.37448,-56.62563], "fy":[109.89863,42.47692,-55.45825,-107.82195]},
    {"t":0.55283, "x":6.93539, "y":4.52558, "heading":-1.34495, "vx":3.11386, "vy":1.3703, "omega":4.42369, "ax":-6.27228, "ay":-0.6493, "alpha":21.42293, "fx":[-67.25642,-131.62779,-118.73253,-38.01548], "fy":[113.03653,35.91887,-66.32275,-119.44734]},
    {"t":0.57316, "x":6.99742, "y":4.55331, "heading":-1.25499, "vx":2.98631, "vy":1.35709, "omega":4.85935, "ax":-5.9862, "ay":-0.86926, "alpha":22.67893, "fx":[-67.86755,-133.80709,-116.01792,-21.71904], "fy":[115.97815,32.15659,-73.03297,-124.38775]},
    {"t":0.5935, "x":7.05691, "y":4.58073, "heading":-1.15618, "vx":2.86457, "vy":1.33942, "omega":5.32054, "ax":-9.30579, "ay":-2.2273, "alpha":3.69009, "fx":[-136.51076,-136.4993,-127.63736,-126.98182], "fy":[-6.53316,-18.65485,-51.46805,-49.62979]},
    {"t":0.61384, "x":7.11324, "y":4.60751, "heading":-1.04798, "vx":2.67533, "vy":1.29412, "omega":5.39558, "ax":-8.96233, "ay":-3.43032, "alpha":-5.00026, "fx":[-118.56282,-116.64676,-137.52029,-135.42557], "fy":[-72.8788,-73.90002,-15.24926,-32.46763]},
    {"t":0.63417, "x":7.16579, "y":4.63311, "heading":-0.93825, "vx":2.49308, "vy":1.22436, "omega":5.2939, "ax":-8.30906, "ay":-3.84934, "alpha":-9.60744, "fx":[-103.95275,-92.29105,-138.67242,-136.19957], "fy":[-93.77419,-103.24345,11.61348,-32.84967]},
    {"t":0.65451, "x":7.21477, "y":4.65722, "heading":-0.8306, "vx":2.32411, "vy":1.14608, "omega":5.09852, "ax":-7.75339, "ay":-4.11277, "alpha":-12.22698, "fx":[-93.11162,-73.7305,-137.24288,-135.5248], "fy":[-105.05492,-117.5105,26.40598,-37.03054]},
    {"t":0.67484, "x":7.26043, "y":4.67967, "heading":-0.72692, "vx":2.16643, "vy":1.06245, "omega":4.84988, "ax":-7.33427, "ay":-4.34438, "alpha":-13.59913, "fx":[-83.99221,-61.49861,-136.17254,-134.18283], "fy":[-112.74616,-124.44819,33.24126,-42.36893]},
    {"t":0.69518, "x":7.30297, "y":4.70038, "heading":-0.62829, "vx":2.01728, "vy":0.9741, "omega":4.57333, "ax":-7.03873, "ay":-4.55706, "alpha":-14.1739, "fx":[-75.82593,-54.96819,-135.87041,-132.42496], "fy":[-118.55382,-127.40815,35.575,-47.99408]},
    {"t":0.71552, "x":7.34254, "y":4.71925, "heading":-0.53529, "vx":1.87415, "vy":0.88143, "omega":4.28509, "ax":-6.86263, "ay":-4.73993, "alpha":-14.1819, "fx":[-68.29412,-54.31082,-136.11394,-130.38562], "fy":[-123.15336,-127.46747,35.41395,-53.54238]},
    {"t":0.73585, "x":7.37923, "y":4.73619, "heading":-0.44815, "vx":1.73459, "vy":0.78504, "omega":3.99669, "ax":-6.82698, "ay":-4.8647, "alpha":-13.71801, "fx":[-61.25066,-61.02231,-136.65318,-128.15682], "fy":[-126.87896,-123.95901,33.86122,-58.84727]},
    {"t":0.75619, "x":7.41309, "y":4.75115, "heading":-0.36687, "vx":1.59576, "vy":0.68611, "omega":3.71772, "ax":-6.98475, "ay":-4.85616, "alpha":-12.84386, "fx":[-54.63363,-78.26836,-137.31894,-125.80749], "fy":[-129.92116,-113.10488,31.52041,-63.83416]},
    {"t":0.77652, "x":7.4441, "y":4.7641, "heading":-0.29127, "vx":1.45372, "vy":0.58736, "omega":3.45653, "ax":-7.36535, "ay":-4.52409, "alpha":-11.96617, "fx":[-48.44815,-107.75308,-138.01662,-123.39047], "fy":[-132.39461,-84.34281,28.70172,-68.4758]},
    {"t":0.79686, "x":7.47214, "y":4.77511, "heading":-0.22098, "vx":1.30393, "vy":0.49536, "omega":3.21319, "ax":-7.69103, "ay":-3.71682, "alpha":-12.49843, "fx":[-42.7543,-133.67499,-138.69724,-120.94776], "fy":[-134.37443,-29.14802,25.5501,-72.76798]},
    {"t":0.81719, "x":7.49707, "y":4.78441, "heading":-0.15563, "vx":1.14753, "vy":0.41977, "omega":2.95902, "ax":-7.60213, "ay":-2.92995, "alpha":-14.65792, "fx":[-37.59957,-135.59122,-139.32476,-118.51769], "fy":[-135.933,24.33719,22.18236,-76.71176]},
    {"t":0.83753, "x":7.51883, "y":4.79234, "heading":-0.09546, "vx":0.99294, "vy":0.36019, "omega":2.66094, "ax":-7.34939, "ay":-2.54654, "alpha":-16.64294, "fx":[-33.0214,-127.66012,-139.86732,-116.15437], "fy":[-137.13819,54.28576,18.75045,-80.28413]},
    {"t":0.85787, "x":7.5375, "y":4.79914, "heading":-0.04135, "vx":0.84348, "vy":0.3084, "omega":2.32249, "ax":-7.13872, "ay":-2.4279, "alpha":-17.93252, "fx":[-29.07607,-121.44336,-140.30468,-113.93442], "fy":[-138.04624,68.39626,15.42633,-83.43587]},
    {"t":0.8782, "x":7.55318, "y":4.80491, "heading":0.00588, "vx":0.69831, "vy":0.25903, "omega":1.95782, "ax":-6.9925, "ay":-2.42814, "alpha":-18.71408, "fx":[-25.8068,-118.09624,-140.63491,-111.93006], "fy":[-138.71007,74.81877,12.34975,-86.13181]},
    {"t":0.89854, "x":7.56593, "y":4.80968, "heading":0.0457, "vx":0.55611, "vy":0.20965, "omega":1.57725, "ax":-6.8963, "ay":-2.47721, "alpha":-19.17192, "fx":[-23.23321,-116.71277,-140.86966,-110.19782], "fy":[-139.17842,77.4649,9.61705,-88.35883]},
    {"t":0.91887, "x":7.57582, "y":4.81343, "heading":0.07777, "vx":0.41587, "vy":0.15927, "omega":1.18737, "ax":-6.83745, "ay":-2.54348, "alpha":-19.4149, "fx":[-21.35678,-116.51349,-141.0271,-108.77932], "fy":[-139.49213,78.10641,7.29084,-90.1179]},
    {"t":0.93921, "x":7.58286, "y":4.81614, "heading":0.10192, "vx":0.27682, "vy":0.10755, "omega":0.79256, "ax":-6.80822, "ay":-2.61219, "alpha":-19.50336, "fx":[-20.16637,-117.02288,-141.12681,-107.70343], "fy":[-139.6824,77.58132,5.40953,-91.41718]},
    {"t":0.95955, "x":7.58708, "y":4.81779, "heading":0.11804, "vx":0.13837, "vy":0.05443, "omega":0.39594, "ax":-6.8043, "ay":-2.67651, "alpha":-19.46998, "fx":[-19.64211,-117.98038,-141.18663,-106.988], "fy":[-139.77035,76.28877,3.99387,-92.26774]},
    {"t":0.97988, "x":7.58849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
