{
 "name":"HP Left to L Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1315665245056152, "y":6.093891620635986, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4016830921173096, "y":5.8087687492370605, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1315665245056152 m", "val":3.1315665245056152}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4016830921173096 m", "val":3.4016830921173096}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72457,0.90331],
  "samples":[
    {"t":0.0, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.65907, "ay":-5.97198, "alpha":-0.9377, "fx":[104.65706,110.77012,112.60458,106.23034], "fy":[-89.60089,-81.92843,-79.3669,-87.70935]},
    {"t":0.03293, "x":1.61346, "y":7.29681, "heading":-0.93261, "vx":0.25225, "vy":-0.19669, "omega":-0.03088, "ax":7.65814, "ay":-5.97167, "alpha":-0.93686, "fx":[104.64784,110.75547,112.58715,106.21876], "fy":[-89.59178,-81.92689,-79.36798,-87.70149]},
    {"t":0.06587, "x":1.62592, "y":7.28709, "heading":-0.93363, "vx":0.50447, "vy":-0.39336, "omega":-0.06174, "ax":7.65705, "ay":-5.97131, "alpha":-0.93587, "fx":[104.63452,110.7346,112.56884,106.20958], "fy":[-89.58411,-81.93022,-79.36638,-87.6871]},
    {"t":0.0988, "x":1.64669, "y":7.27089, "heading":-0.93566, "vx":0.75665, "vy":-0.59003, "omega":-0.09256, "ax":7.65577, "ay":-5.97089, "alpha":-0.9347, "fx":[104.61671,110.70684,112.54884,106.20223], "fy":[-89.57747,-81.93831,-79.36217,-87.66582]},
    {"t":0.13174, "x":1.67576, "y":7.24822, "heading":-0.93871, "vx":1.0088, "vy":-0.78668, "omega":-0.12335, "ax":7.65422, "ay":-5.97038, "alpha":-0.9333, "fx":[104.59384,110.67129,112.52602,106.19596], "fy":[-89.57122,-81.95106,-79.35548,-87.63719]},
    {"t":0.16467, "x":1.71313, "y":7.21908, "heading":-0.94278, "vx":1.26089, "vy":-0.98331, "omega":-0.15408, "ax":7.65234, "ay":-5.96976, "alpha":-0.9316, "fx":[104.56509,110.62662,112.49875,106.18967], "fy":[-89.56448,-81.96826,-79.34643,-87.60051]},
    {"t":0.19761, "x":1.75881, "y":7.18345, "heading":-0.94785, "vx":1.51291, "vy":-1.17992, "omega":-0.18477, "ax":7.64998, "ay":-5.96898, "alpha":-0.92948, "fx":[104.52923,110.57084,112.46459,106.18171], "fy":[-89.55593,-81.98964,-79.33525,-87.55476]},
    {"t":0.23054, "x":1.81279, "y":7.14136, "heading":-0.95394, "vx":1.76487, "vy":-1.37651, "omega":-0.21538, "ax":7.64694, "ay":-5.96798, "alpha":-0.92677, "fx":[104.48428,110.50085,112.41975,106.16948], "fy":[-89.54354,-82.01475,-79.32221,-87.49836]},
    {"t":0.26348, "x":1.87506, "y":7.09278, "heading":-0.96103, "vx":2.01672, "vy":-1.57307, "omega":-0.2459, "ax":7.6429, "ay":-5.96665, "alpha":-0.92322, "fx":[104.4269,110.4115,112.35796,106.14858], "fy":[-89.52399,-82.0428,-79.3077,-87.42869]},
    {"t":0.29641, "x":1.94563, "y":7.03774, "heading":-0.96913, "vx":2.26843, "vy":-1.76958, "omega":-0.27631, "ax":7.63723, "ay":-5.96478, "alpha":-0.91833, "fx":[104.35098,110.29352,112.26804,106.11112], "fy":[-89.4914,-82.07233,-79.29226,-87.34113]},
    {"t":0.32935, "x":2.02448, "y":6.97622, "heading":-0.97823, "vx":2.51997, "vy":-1.96603, "omega":-0.30655, "ax":7.62873, "ay":-5.96197, "alpha":-0.91117, "fx":[104.24407,110.12849,112.12784,106.04118], "fy":[-89.43426,-82.1003,-79.27667,-87.22657]},
    {"t":0.36228, "x":2.11161, "y":6.90824, "heading":-0.98832, "vx":2.77122, "vy":-2.16238, "omega":-0.33656, "ax":7.61455, "ay":-5.95727, "alpha":-0.89963, "fx":[104.07672,109.87351,111.88616,105.9015], "fy":[-89.32624,-82.11942,-79.2621,-87.06403]},
    {"t":0.39522, "x":2.20701, "y":6.83379, "heading":-0.99941, "vx":3.022, "vy":-2.35858, "omega":-0.36619, "ax":7.58621, "ay":-5.94787, "alpha":-0.87758, "fx":[103.75923,109.40027,111.39101,105.58016], "fy":[-89.08988,-82.107,-79.24986,-86.79154]},
    {"t":0.42815, "x":2.31065, "y":6.75289, "heading":-1.01147, "vx":3.27185, "vy":-2.55448, "omega":-0.39509, "ax":7.50132, "ay":-5.91948, "alpha":-0.81555, "fx":[102.83716,108.06847,109.89218,104.51986], "fy":[-88.34554,-81.94432,-79.23421,-86.10458]},
    {"t":0.46109, "x":2.42248, "y":6.66554, "heading":-1.02448, "vx":3.51891, "vy":-2.74943, "omega":-0.42195, "ax":-1.90821, "ay":-0.48915, "alpha":5.90793, "fx":[-22.71725,-48.66061,-32.50377,-4.31222], "fy":[17.16899,-1.25655,-29.8787,-13.76817]},
    {"t":0.49402, "x":2.53734, "y":6.57473, "heading":-1.03838, "vx":3.45606, "vy":-2.76554, "omega":-0.22738, "ax":-7.57348, "ay":5.82378, "alpha":1.05242, "fx":[-102.83587,-109.38889,-111.95442,-105.22973], "fy":[88.39814,80.26107,76.32304,85.22035]},
    {"t":0.52696, "x":2.64706, "y":6.4868, "heading":-1.04587, "vx":3.20663, "vy":-2.57374, "omega":-0.19272, "ax":-7.62237, "ay":5.89914, "alpha":0.99924, "fx":[-103.66722,-109.93656,-112.49811,-106.07907], "fy":[89.20735,81.41134,77.68159,86.17542]},
    {"t":0.55989, "x":2.74853, "y":6.40524, "heading":-1.05221, "vx":2.95559, "vy":-2.37945, "omega":-0.15981, "ax":-7.63872, "ay":5.92453, "alpha":0.982, "fx":[-103.93636,-110.10587,-112.68668,-106.37903], "fy":[89.4924,81.8192,78.12728,86.47626]},
    {"t":0.59283, "x":2.84173, "y":6.33008, "heading":-1.05748, "vx":2.70401, "vy":-2.18433, "omega":-0.12746, "ax":-7.64689, "ay":5.93728, "alpha":0.97354, "fx":[-104.06624,-110.18261,-112.7845,-106.53812], "fy":[89.64146,82.03485,78.34558,86.61603]},
    {"t":0.62576, "x":2.92664, "y":6.26136, "heading":-1.06168, "vx":2.45216, "vy":-1.98878, "omega":-0.0954, "ax":-7.65179, "ay":5.94494, "alpha":0.96853, "fx":[-104.14188,-110.22461,-112.84479,-106.6381], "fy":[89.73388,82.16995,78.47437,86.69448]},
    {"t":0.6587, "x":3.00325, "y":6.19909, "heading":-1.06482, "vx":2.20015, "vy":-1.79299, "omega":-0.0635, "ax":-7.65506, "ay":5.95007, "alpha":0.96522, "fx":[-104.19156,-110.25129,-112.88547,-106.70619], "fy":[89.79651,82.26188,78.55955,86.74509]},
    {"t":0.69163, "x":3.07156, "y":6.14326, "heading":-1.06691, "vx":1.94803, "vy":-1.59702, "omega":-0.03171, "ax":-7.65739, "ay":5.95373, "alpha":0.96287, "fx":[-104.22734,-110.27099,-112.91428,-106.75402], "fy":[89.84098,82.32672,78.62074,86.78226]},
    {"t":0.72457, "x":3.13157, "y":6.09389, "heading":-1.06795, "vx":1.69583, "vy":-1.40094, "omega":0.0, "ax":-5.2233, "ay":-5.82784, "alpha":0.0, "fx":[-74.039,-74.039,-74.039,-74.039], "fy":[-82.6082,-82.6082,-82.6082,-82.6082]},
    {"t":0.74443, "x":3.16422, "y":6.06492, "heading":-1.06795, "vx":1.5921, "vy":-1.51668, "omega":0.0, "ax":-3.6356, "ay":-3.64337, "alpha":0.0, "fx":[-51.53373,-51.53373,-51.53373,-51.53373], "fy":[-51.64394,-51.64394,-51.64394,-51.64394]},
    {"t":0.76429, "x":3.19512, "y":6.03408, "heading":-1.06795, "vx":1.5199, "vy":-1.58904, "omega":0.0, "ax":-1.40217, "ay":-1.3181, "alpha":0.0, "fx":[-19.87545,-19.87545,-19.87545,-19.87545], "fy":[-18.68377,-18.68377,-18.68377,-18.68377]},
    {"t":0.78415, "x":3.22503, "y":6.00226, "heading":-1.06795, "vx":1.49205, "vy":-1.61521, "omega":0.0, "ax":-0.40414, "ay":-0.37148, "alpha":0.0, "fx":[-5.72861,-5.72861,-5.72861,-5.72861], "fy":[-5.26565,-5.26565,-5.26565,-5.26565]},
    {"t":0.80401, "x":3.25458, "y":5.97011, "heading":-1.06795, "vx":1.48402, "vy":-1.62259, "omega":0.0, "ax":-0.1116, "ay":-0.10193, "alpha":0.0, "fx":[-1.58197,-1.58197,-1.58197,-1.58197], "fy":[-1.4449,-1.4449,-1.4449,-1.4449]},
    {"t":0.82387, "x":3.28403, "y":5.93787, "heading":-1.06795, "vx":1.48181, "vy":-1.62461, "omega":0.0, "ax":-0.03066, "ay":-0.02796, "alpha":0.0, "fx":[-0.43466,-0.43466,-0.43466,-0.43466], "fy":[-0.39631,-0.39631,-0.39631,-0.39631]},
    {"t":0.84373, "x":3.31345, "y":5.9056, "heading":-1.06795, "vx":1.4812, "vy":-1.62517, "omega":0.0, "ax":-0.00841, "ay":-0.00766, "alpha":0.0, "fx":[-0.11918,-0.11918,-0.11918,-0.11918], "fy":[-0.10861,-0.10861,-0.10861,-0.10861]},
    {"t":0.86359, "x":3.34287, "y":5.87332, "heading":-1.06795, "vx":1.48103, "vy":-1.62532, "omega":0.0, "ax":-0.00227, "ay":-0.00205, "alpha":0.0, "fx":[-0.03223,-0.03223,-0.03223,-0.03223], "fy":[-0.02909,-0.02909,-0.02909,-0.02909]},
    {"t":0.88345, "x":3.37228, "y":5.84104, "heading":-1.06795, "vx":1.48099, "vy":-1.62536, "omega":0.0, "ax":-0.03803, "ay":0.04082, "alpha":0.0, "fx":[-0.5391,-0.5391,-0.5391,-0.5391], "fy":[0.57856,0.57856,0.57856,0.57856]},
    {"t":0.90331, "x":3.40168, "y":5.80877, "heading":-1.06795, "vx":1.48023, "vy":-1.62455, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
