{
 "name":"HP Left to L Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2342212200164795, "y":5.893110752105713, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4968478679656982, "y":5.589448928833008, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4599770307540894 m", "val":1.4599770307540894}, "y":{"exp":"7.323948860168457 m", "val":7.323948860168457}, "heading":{"exp":"-53.13 deg", "val":-0.9272934315845872}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2342212200164795 m", "val":3.2342212200164795}, "y":{"exp":"5.893110752105713 m", "val":5.893110752105713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4968478679656982 m", "val":3.4968478679656982}, "y":{"exp":"5.589448928833008 m", "val":5.589448928833008}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77861,0.93952],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6359, "ay":-6.00465, "alpha":-0.83421, "fx":[104.75399,110.2452,111.82839,106.12039], "fy":[-89.49555,-82.64126,-80.46774,-87.85341]},
    {"t":0.03385, "x":1.46435, "y":7.32051, "heading":-0.92729, "vx":0.25849, "vy":-0.20327, "omega":-0.02824, "ax":7.63487, "ay":-6.00463, "alpha":-0.83269, "fx":[104.74603,110.22762,111.80683,106.10916], "fy":[-89.48691,-82.64557,-80.47678,-87.84745]},
    {"t":0.06771, "x":1.47748, "y":7.31019, "heading":-0.92825, "vx":0.51696, "vy":-0.40655, "omega":-0.05643, "ax":7.63368, "ay":-6.0046, "alpha":-0.83092, "fx":[104.73468,110.20414,111.78369,106.09977], "fy":[-89.47945,-82.65479,-80.48477,-87.83626]},
    {"t":0.10156, "x":1.49935, "y":7.29298, "heading":-0.93016, "vx":0.77537, "vy":-0.60982, "omega":-0.08456, "ax":7.63229, "ay":-6.00457, "alpha":-0.82887, "fx":[104.71966,110.1741,111.75814,106.09175], "fy":[-89.4728,-82.66905,-80.4921,-87.81963]},
    {"t":0.13541, "x":1.52997, "y":7.2689, "heading":-0.93302, "vx":1.03375, "vy":-0.81309, "omega":-0.11262, "ax":7.63065, "ay":-6.00454, "alpha":-0.82644, "fx":[104.70058,110.13662,111.729,106.08447], "fy":[-89.46646,-82.68853,-80.49928,-87.79731]},
    {"t":0.16926, "x":1.56934, "y":7.23793, "heading":-0.93683, "vx":1.29207, "vy":-1.01636, "omega":-0.14059, "ax":7.62868, "ay":-6.0045, "alpha":-0.82353, "fx":[104.6769,110.09041,111.69465,106.07704], "fy":[-89.45974,-82.71348,-80.50704,-87.76892]},
    {"t":0.20312, "x":1.61745, "y":7.20009, "heading":-0.94159, "vx":1.55032, "vy":-1.21962, "omega":-0.16847, "ax":7.62627, "ay":-6.00444, "alpha":-0.81998, "fx":[104.6478,110.03367,111.65274,106.06817], "fy":[-89.45164,-82.74425,-80.5164,-87.73392]},
    {"t":0.23697, "x":1.6743, "y":7.15536, "heading":-0.9473, "vx":1.80849, "vy":-1.42289, "omega":-0.19623, "ax":7.62326, "ay":-6.00438, "alpha":-0.81556, "fx":[104.61206,109.96366,111.59978,106.05594], "fy":[-89.44071,-82.78137,-80.52887,-87.69152]},
    {"t":0.27082, "x":1.73989, "y":7.10375, "heading":-0.95394, "vx":2.06655, "vy":-1.62615, "omega":-0.22384, "ax":7.61938, "ay":-6.00429, "alpha":-0.80991, "fx":[104.56768,109.8761,111.53029,106.03726], "fy":[-89.42469,-82.82565,-80.54674,-87.64051]},
    {"t":0.30467, "x":1.81422, "y":7.04526, "heading":-0.96152, "vx":2.32449, "vy":-1.82942, "omega":-0.25126, "ax":7.61419, "ay":-6.00417, "alpha":-0.80244, "fx":[104.51127,109.76385,111.43524,106.00699], "fy":[-89.39992,-82.87842,-80.57374,-87.57891]},
    {"t":0.33853, "x":1.89727, "y":6.97989, "heading":-0.97002, "vx":2.58225, "vy":-2.03267, "omega":-0.27842, "ax":7.60692, "ay":-6.00401, "alpha":-0.79212, "fx":[104.43653,109.61408,111.29849,105.95576], "fy":[-89.35998,-82.94195,-80.61634,-87.50325]},
    {"t":0.37238, "x":1.98905, "y":6.90764, "heading":-0.97945, "vx":2.83976, "vy":-2.23592, "omega":-0.30524, "ax":7.59597, "ay":-6.00375, "alpha":-0.77691, "fx":[104.33045,109.40113,111.08803,105.86466], "fy":[-89.29245,-83.02066,-80.68691,-87.40679]},
    {"t":0.40623, "x":2.08953, "y":6.8285, "heading":-0.98978, "vx":3.09691, "vy":-2.43917, "omega":-0.33154, "ax":7.57765, "ay":-6.00329, "alpha":-0.7523, "fx":[104.16136,109.06513,110.72995,105.68899], "fy":[-89.16944,-83.12427,-80.81279,-87.27442]},
    {"t":0.44008, "x":2.19871, "y":6.74249, "heading":-1.00101, "vx":3.35343, "vy":-2.64239, "omega":-0.35701, "ax":7.54075, "ay":-6.00229, "alpha":-0.7055, "fx":[103.82904,108.42619,110.00552,105.2924], "fy":[-88.91197,-83.27952,-81.0693,-87.06321]},
    {"t":0.47394, "x":2.31656, "y":6.6496, "heading":-1.01309, "vx":3.6087, "vy":-2.84559, "omega":-0.38089, "ax":7.42842, "ay":-5.99857, "alpha":-0.57916, "fx":[102.7884,106.5784,107.84266,103.97496], "fy":[-88.16024,-83.59836,-81.77788,-86.57656]},
    {"t":0.50779, "x":2.44298, "y":6.54983, "heading":-1.02598, "vx":3.86017, "vy":-3.04865, "omega":-0.40049, "ax":-4.67676, "ay":0.3882, "alpha":5.52788, "fx":[-62.05309,-82.14407,-71.74021,-49.23048], "fy":[32.45833,10.58284,-20.04997,-0.9804]},
    {"t":0.54164, "x":2.57097, "y":6.44685, "heading":-1.03954, "vx":3.70185, "vy":-3.03551, "omega":-0.21336, "ax":-7.5918, "ay":5.79563, "alpha":0.98042, "fx":[-103.41135,-109.48653,-111.88315,-105.66677], "fy":[87.63649,80.02842,76.33832,84.60357]},
    {"t":0.57549, "x":2.69194, "y":6.34741, "heading":-1.04677, "vx":3.44485, "vy":-2.83931, "omega":-0.18017, "ax":-7.62153, "ay":5.89835, "alpha":0.91542, "fx":[-104.0176,-109.76534,-112.11148,-106.23906], "fy":[88.74252,81.57854,78.18049,85.92951]},
    {"t":0.60935, "x":2.80419, "y":6.25467, "heading":-1.05286, "vx":3.18684, "vy":-2.63964, "omega":-0.14918, "ax":-7.63136, "ay":5.93333, "alpha":0.89492, "fx":[-104.20853,-109.84617,-112.19486,-106.44126], "fy":[89.13571,82.12259,78.79068,86.36511]},
    {"t":0.6432, "x":2.9077, "y":6.16871, "heading":-1.05792, "vx":2.9285, "vy":-2.43878, "omega":-0.11889, "ax":-7.63624, "ay":5.95097, "alpha":0.88498, "fx":[-104.29875,-109.87946,-112.23981,-106.5493], "fy":[89.34038,82.4059,79.09217,86.57568]},
    {"t":0.67705, "x":3.00246, "y":6.08957, "heading":-1.06194, "vx":2.66999, "vy":-2.23733, "omega":-0.08893, "ax":-7.63914, "ay":5.9616, "alpha":0.87913, "fx":[-104.35051,-109.89579,-112.26815,-106.61768], "fy":[89.46654,82.58121,79.27136,86.69805]},
    {"t":0.7109, "x":3.08847, "y":6.01724, "heading":-1.06495, "vx":2.41139, "vy":-2.03551, "omega":-0.05917, "ax":-7.64107, "ay":5.96872, "alpha":0.87526, "fx":[-104.3842,-109.90544,-112.28741,-106.66432], "fy":[89.55181,82.69988,79.39038,86.77847]},
    {"t":0.74476, "x":3.16573, "y":5.95175, "heading":-1.06695, "vx":2.15272, "vy":-1.83345, "omega":-0.02954, "ax":-7.64244, "ay":5.97381, "alpha":0.87252, "fx":[-104.40845,-109.91284,-112.30087,-106.69684], "fy":[89.61262,82.78401,79.4758,86.83696]},
    {"t":0.77861, "x":3.23422, "y":5.89311, "heading":-1.06795, "vx":1.894, "vy":-1.63122, "omega":0.0, "ax":-5.80197, "ay":-6.24813, "alpha":0.0, "fx":[-82.24153,-82.24153,-82.24153,-82.24153], "fy":[-88.56581,-88.56581,-88.56581,-88.56581]},
    {"t":0.79649, "x":3.26716, "y":5.86295, "heading":-1.06795, "vx":1.79027, "vy":-1.74293, "omega":0.0, "ax":-5.34845, "ay":-5.20896, "alpha":0.0, "fx":[-75.81295,-75.81295,-75.81295,-75.81295], "fy":[-73.83572,-73.83572,-73.83572,-73.83572]},
    {"t":0.81437, "x":3.29831, "y":5.83095, "heading":-1.06795, "vx":1.69465, "vy":-1.83606, "omega":0.0, "ax":-3.99076, "ay":-3.54518, "alpha":0.0, "fx":[-56.56805,-56.56805,-56.56805,-56.56805], "fy":[-50.25206,-50.25206,-50.25206,-50.25206]},
    {"t":0.83225, "x":3.32797, "y":5.79756, "heading":-1.06795, "vx":1.6233, "vy":-1.89945, "omega":0.0, "ax":-2.0553, "ay":-1.72278, "alpha":0.0, "fx":[-29.13345,-29.13345,-29.13345,-29.13345], "fy":[-24.42004,-24.42004,-24.42004,-24.42004]},
    {"t":0.85013, "x":3.35666, "y":5.76332, "heading":-1.06795, "vx":1.58655, "vy":-1.93025, "omega":0.0, "ax":-0.82248, "ay":-0.67083, "alpha":0.0, "fx":[-11.65841,-11.65841,-11.65841,-11.65841], "fy":[-9.50891,-9.50891,-9.50891,-9.50891]},
    {"t":0.868, "x":3.3849, "y":5.72871, "heading":-1.06795, "vx":1.57184, "vy":-1.94224, "omega":0.0, "ax":-0.30737, "ay":-0.24804, "alpha":0.0, "fx":[-4.35693,-4.35693,-4.35693,-4.35693], "fy":[-3.51591,-3.51591,-3.51591,-3.51591]},
    {"t":0.88588, "x":3.41295, "y":5.69394, "heading":-1.06795, "vx":1.56635, "vy":-1.94668, "omega":0.0, "ax":-0.11291, "ay":-0.09075, "alpha":0.0, "fx":[-1.60043,-1.60043,-1.60043,-1.60043], "fy":[-1.28639,-1.28639,-1.28639,-1.28639]},
    {"t":0.90376, "x":3.44094, "y":5.65912, "heading":-1.06795, "vx":1.56433, "vy":-1.9483, "omega":0.0, "ax":-0.03984, "ay":-0.03192, "alpha":0.0, "fx":[-0.56467,-0.56467,-0.56467,-0.56467], "fy":[-0.45248,-0.45248,-0.45248,-0.45248]},
    {"t":0.92164, "x":3.4689, "y":5.62428, "heading":-1.06795, "vx":1.56362, "vy":-1.94887, "omega":0.0, "ax":-0.05871, "ay":0.05321, "alpha":0.0, "fx":[-0.8322,-0.8322,-0.8322,-0.8322], "fy":[0.75419,0.75419,0.75419,0.75419]},
    {"t":0.93952, "x":3.49685, "y":5.58945, "heading":-1.06795, "vx":1.56257, "vy":-1.94792, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
