{
 "name":"HP Left to K Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.021087408065796, "y":6.919247627258301, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2216053009033203, "y":6.198936939239502, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.506728172302246, "y":5.898807525634766, "heading":-1.0679530279247746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.021087408065796 m", "val":2.021087408065796}, "y":{"exp":"6.919247627258301 m", "val":6.919247627258301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2216053009033203 m", "val":3.2216053009033203}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.506728172302246 m", "val":3.506728172302246}, "y":{"exp":"5.898807525634766 m", "val":5.898807525634766}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34061,0.73212,0.92158],
  "samples":[
    {"t":0.0, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.57687, "ay":-7.14413, "alpha":-0.9179, "fx":[89.19046,96.48198,97.50987,89.71998], "fy":[-104.97329,-98.31555,-97.27537,-104.50125]},
    {"t":0.02838, "x":1.61195, "y":7.29717, "heading":-0.93261, "vx":0.18668, "vy":-0.20278, "omega":-0.02605, "ax":6.68064, "ay":-7.04593, "alpha":-0.91582, "fx":[90.67461,97.84447,98.95658,91.3102], "fy":[-103.67662,-96.94152,-95.78361,-103.0959]},
    {"t":0.05677, "x":1.61994, "y":7.28857, "heading":-0.93335, "vx":0.37631, "vy":-0.40278, "omega":-0.05205, "ax":6.79748, "ay":-6.93183, "alpha":-0.91319, "fx":[92.34815,99.37417,100.58227,93.10607], "fy":[-102.16865,-95.3518,-94.05229,-101.45523]},
    {"t":0.08515, "x":1.63336, "y":7.27435, "heading":-0.93483, "vx":0.56925, "vy":-0.59953, "omega":-0.07797, "ax":6.92985, "ay":-6.7978, "alpha":-0.90982, "fx":[94.24881,101.10292,102.41832,95.14591], "fy":[-100.39444,-93.49222,-92.0229,-99.51932]},
    {"t":0.11354, "x":1.65231, "y":7.25459, "heading":-0.93704, "vx":0.76595, "vy":-0.79249, "omega":-0.10379, "ax":7.08078, "ay":-6.63844, "alpha":-0.90546, "fx":[96.42382,103.07003,104.5029,97.47701], "fy":[-98.27937,-91.28989,-89.61702,-97.20698]},
    {"t":0.14192, "x":1.6769, "y":7.22942, "heading":-0.93999, "vx":0.96694, "vy":-0.98092, "omega":-0.1295, "ax":7.25403, "ay":-6.44629, "alpha":-0.89972, "fx":[98.93242,105.32412,106.88214,100.15768], "fy":[-95.72,-88.64471,-86.72761,-94.40619]},
    {"t":0.17031, "x":1.70727, "y":7.19898, "heading":-0.94367, "vx":1.17284, "vy":-1.16389, "omega":-0.15503, "ax":7.45415, "ay":-6.21087, "alpha":-0.89201, "fx":[101.84874,107.9248,109.61085,103.25903], "fy":[-92.56957,-85.41627,-83.20555,-90.95895]},
    {"t":0.19869, "x":1.74357, "y":7.16344, "heading":-0.94807, "vx":1.38442, "vy":-1.34018, "omega":-0.18035, "ax":7.68662, "ay":-5.9171, "alpha":-0.88146, "fx":[105.26404,110.94349,112.75145,106.86518], "fy":[-88.61477,-81.40296,-78.83883,-86.63755]},
    {"t":0.22708, "x":1.78596, "y":7.12302, "heading":-0.95319, "vx":1.6026, "vy":-1.50814, "omega":-0.20537, "ax":7.95752, "ay":-5.5428, "alpha":-0.86665, "fx":[109.28591,114.46093,116.36816,111.06859], "fy":[-83.53734,-76.30808,-73.31958,-81.1063]},
    {"t":0.25546, "x":1.83465, "y":7.07798, "heading":-0.95902, "vx":1.82847, "vy":-1.66547, "omega":-0.22997, "ax":8.27247, "ay":-5.05454, "alpha":-0.8453, "fx":[114.0268,118.55461,120.50866,115.95126], "fy":[-76.85028,-69.68447,-66.19225,-73.86055]},
    {"t":0.28384, "x":1.88989, "y":7.02867, "heading":-0.96554, "vx":2.06328, "vy":-1.80894, "omega":-0.25397, "ax":8.63337, "ay":-4.40125, "alpha":-0.81355, "fx":[119.5613,123.25883,125.15476,121.52905], "fy":[-67.79336,-60.84487,-56.7751,-64.13314]},
    {"t":0.31223, "x":1.95193, "y":6.97555, "heading":-0.97275, "vx":2.30834, "vy":-1.93386, "omega":-0.27706, "ax":9.02931, "ay":-3.50504, "alpha":-0.76484, "fx":[125.79704,128.45261,130.09914,127.60455], "fy":[-55.17611,-48.72824,-44.05636,-50.77149]},
    {"t":0.34061, "x":2.02109, "y":6.91925, "heading":-0.98062, "vx":2.56463, "vy":-2.03335, "omega":-0.29877, "ax":9.22487, "ay":-2.88314, "alpha":-0.737, "fx":[128.98727,131.03227,132.43569,130.58611], "fy":[-46.35894,-40.32216,-35.29103,-41.49939]},
    {"t":0.36236, "x":2.07905, "y":6.87434, "heading":-0.98711, "vx":2.76527, "vy":-2.09606, "omega":-0.3148, "ax":9.24811, "ay":-2.76799, "alpha":-0.69703, "fx":[129.47582,131.31641,132.6129,130.95412], "fy":[-44.45809,-38.81109,-33.94527,-39.72815]},
    {"t":0.38411, "x":2.14138, "y":6.82809, "heading":-0.99396, "vx":2.96642, "vy":-2.15627, "omega":-0.32996, "ax":9.27975, "ay":-2.59797, "alpha":-0.63816, "fx":[130.14763,131.71142,132.84912,131.44469], "fy":[-41.63986,-36.54921,-31.96439,-37.14871]},
    {"t":0.40586, "x":2.2081, "y":6.78058, "heading":-1.00114, "vx":3.16826, "vy":-2.21277, "omega":-0.34384, "ax":9.32439, "ay":-2.32185, "alpha":-0.5428, "fx":[131.11119,132.28191,133.17012,132.12059], "fy":[-37.04117,-32.81842,-28.75927,-33.02761]},
    {"t":0.42762, "x":2.27922, "y":6.7319, "heading":-1.00862, "vx":3.37107, "vy":-2.26327, "omega":-0.35564, "ax":9.38663, "ay":-1.79731, "alpha":-0.36186, "fx":[132.50548,133.09913,133.57284,133.03552], "fy":[-28.25358,-25.58137,-22.69802,-25.37297]},
    {"t":0.44937, "x":2.35476, "y":6.68225, "heading":-1.01635, "vx":3.57523, "vy":-2.30237, "omega":-0.36351, "ax":9.41371, "ay":-0.4446, "alpha":0.10698, "fx":[133.47908,133.41932,133.39285,133.45707], "fy":[-5.49264,-6.14937,-7.1132,-6.45312]},
    {"t":0.47112, "x":2.43475, "y":6.63207, "heading":-1.02426, "vx":3.77998, "vy":-2.31204, "omega":-0.36119, "ax":6.28821, "ay":6.1783, "alpha":2.49295, "fx":[84.37152,76.83676,95.65012,99.67712], "fy":[94.87512,98.36945,79.07604,77.98325]},
    {"t":0.49287, "x":2.51845, "y":6.58324, "heading":-1.03211, "vx":3.91675, "vy":-2.17766, "omega":-0.30697, "ax":-6.42585, "ay":6.69006, "alpha":2.19696, "fx":[-81.76711,-97.46044,-101.4241,-83.68781], "fy":[104.17077,89.92373,83.96162,101.26376]},
    {"t":0.51462, "x":2.60212, "y":6.53746, "heading":-1.03879, "vx":3.77699, "vy":-2.03215, "omega":-0.25918, "ax":-7.97868, "ay":5.16815, "alpha":1.5672, "fx":[-106.90479,-115.42208,-119.29336,-110.76329], "fy":[82.63802,70.51952,63.10921,76.76241]},
    {"t":0.53637, "x":2.68238, "y":6.49448, "heading":-1.04443, "vx":3.60345, "vy":-1.91974, "omega":-0.22509, "ax":-8.40051, "ay":4.6092, "alpha":1.35413, "fx":[-114.09819,-120.50532,-123.92841,-117.76913], "fy":[74.14401,63.40177,56.01996,67.77174]},
    {"t":0.55812, "x":2.75877, "y":6.45382, "heading":-1.04932, "vx":3.42073, "vy":-1.81948, "omega":-0.19564, "ax":-8.59094, "ay":4.32639, "alpha":1.24931, "fx":[-117.3884,-122.84107,-126.00326,-120.86519], "fy":[69.75101,59.78593,52.51012,63.25493]},
    {"t":0.57987, "x":2.83114, "y":6.41527, "heading":-1.05358, "vx":3.23388, "vy":-1.72538, "omega":-0.16847, "ax":-8.69853, "ay":4.15649, "alpha":1.18725, "fx":[-119.25729,-124.17251,-127.17274,-122.59605], "fy":[67.08514,57.61075,50.42241,60.55073]},
    {"t":0.60162, "x":2.89942, "y":6.37872, "heading":-1.05724, "vx":3.04468, "vy":-1.63498, "omega":-0.14264, "ax":-8.76748, "ay":4.04335, "alpha":1.1463, "fx":[-120.45807,-125.0299,-127.92147,-123.69844], "fy":[65.29959,56.16215,49.04001,58.75256]},
    {"t":0.62337, "x":2.96357, "y":6.34412, "heading":-1.06035, "vx":2.85399, "vy":-1.54703, "omega":-0.11771, "ax":-8.81537, "ay":3.96268, "alpha":1.11727, "fx":[-121.29336,-125.62727,-128.44124,-124.46095], "fy":[64.0215,55.12936,48.05794,57.47136]},
    {"t":0.64512, "x":3.02356, "y":6.31141, "heading":-1.06291, "vx":2.66225, "vy":-1.46085, "omega":-0.09341, "ax":-8.85053, "ay":3.90228, "alpha":1.09563, "fx":[-121.9075,-126.06719,-128.82283,-125.01905], "fy":[63.06192,54.35583,47.3247,56.51316]},
    {"t":0.66687, "x":3.07937, "y":6.28056, "heading":-1.06494, "vx":2.46975, "vy":-1.37597, "omega":-0.06958, "ax":-8.87743, "ay":3.85538, "alpha":1.07888, "fx":[-122.3779,-126.40483,-129.11474,-125.44461], "fy":[62.31508,53.75425,46.75662,55.77062]},
    {"t":0.68862, "x":3.13099, "y":6.25154, "heading":-1.06645, "vx":2.27666, "vy":-1.29211, "omega":-0.04611, "ax":-8.89868, "ay":3.81792, "alpha":1.06553, "fx":[-122.7497,-126.6725,-129.34515,-125.7792], "fy":[61.71726,53.27211,46.3037,55.17958]},
    {"t":0.71037, "x":3.17841, "y":6.22434, "heading":-1.06745, "vx":2.08311, "vy":-1.20907, "omega":-0.02294, "ax":-8.91587, "ay":3.78732, "alpha":1.05464, "fx":[-123.05099,-126.89034,-129.53158,-126.04855], "fy":[61.22778,52.87596,45.93428,54.69934]},
    {"t":0.73212, "x":3.22161, "y":6.19894, "heading":-1.06795, "vx":1.88919, "vy":-1.1267, "omega":0.0, "ax":-5.208, "ay":-7.83307, "alpha":0.0, "fx":[-73.82211,-73.82211,-73.82211,-73.82211], "fy":[-111.03191,-111.03191,-111.03191,-111.03191]},
    {"t":0.75317, "x":3.26022, "y":6.17348, "heading":-1.06795, "vx":1.77955, "vy":-1.29159, "omega":0.0, "ax":-5.69502, "ay":-7.16724, "alpha":0.0, "fx":[-80.72548,-80.72548,-80.72548,-80.72548], "fy":[-101.59397,-101.59397,-101.59397,-101.59397]},
    {"t":0.77422, "x":3.29642, "y":6.1447, "heading":-1.06795, "vx":1.65966, "vy":-1.44247, "omega":0.0, "ax":-5.84033, "ay":-6.1929, "alpha":0.0, "fx":[-82.78528,-82.78528,-82.78528,-82.78528], "fy":[-87.78294,-87.78294,-87.78294,-87.78294]},
    {"t":0.79527, "x":3.33007, "y":6.11297, "heading":-1.06795, "vx":1.53672, "vy":-1.57284, "omega":0.0, "ax":-4.8606, "ay":-4.45855, "alpha":0.0, "fx":[-68.89782,-68.89782,-68.89782,-68.89782], "fy":[-63.19895,-63.19895,-63.19895,-63.19895]},
    {"t":0.81633, "x":3.36134, "y":6.07887, "heading":-1.06795, "vx":1.43439, "vy":-1.6667, "omega":0.0, "ax":-2.22516, "ay":-1.862, "alpha":0.0, "fx":[-31.54107,-31.54107,-31.54107,-31.54107], "fy":[-26.39336,-26.39336,-26.39336,-26.39336]},
    {"t":0.83738, "x":3.39104, "y":6.04337, "heading":-1.06795, "vx":1.38755, "vy":-1.7059, "omega":0.0, "ax":-0.61249, "ay":-0.49438, "alpha":0.0, "fx":[-8.68191,-8.68191,-8.68191,-8.68191], "fy":[-7.00775,-7.00775,-7.00775,-7.00775]},
    {"t":0.85843, "x":3.42012, "y":6.00735, "heading":-1.06795, "vx":1.37466, "vy":-1.71631, "omega":0.0, "ax":-0.15326, "ay":-0.12252, "alpha":0.0, "fx":[-2.1724,-2.1724,-2.1724,-2.1724], "fy":[-1.73663,-1.73663,-1.73663,-1.73663]},
    {"t":0.87948, "x":3.44902, "y":5.97119, "heading":-1.06795, "vx":1.37143, "vy":-1.71889, "omega":0.0, "ax":-0.03751, "ay":-0.0299, "alpha":0.0, "fx":[-0.53164,-0.53164,-0.53164,-0.53164], "fy":[-0.42379,-0.42379,-0.42379,-0.42379]},
    {"t":0.90053, "x":3.47788, "y":5.935, "heading":-1.06795, "vx":1.37064, "vy":-1.71952, "omega":0.0, "ax":-0.03808, "ay":0.0332, "alpha":0.0, "fx":[-0.53973,-0.53973,-0.53973,-0.53973], "fy":[0.47067,0.47067,0.47067,0.47067]},
    {"t":0.92158, "x":3.50673, "y":5.89881, "heading":-1.06795, "vx":1.36984, "vy":-1.71882, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
