{
 "name":"HP Left to K Setup x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5676825046539309, "y":7.305199146270752, "heading":-0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636352777481079, "y":6.5590925216674805, "heading":-2.1730835706422873, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.065337896347046, "y":6.128106594085693, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5676825046539309}, "y":{"exp":"HPLEFTNEW.y", "val":7.305199146270752}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636352777481079 m", "val":2.636352777481079}, "y":{"exp":"6.5590925216674805 m", "val":6.5590925216674805}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.065337896347046 m", "val":3.065337896347046}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"-D.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55596,0.79952],
  "samples":[
    {"t":0.0, "x":1.56768, "y":7.3052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21674, "ay":-5.59289, "alpha":-1.85602, "fx":[109.52601,120.37663,123.81853,112.16019], "fy":[-89.25124,-73.97918,-68.00987,-85.87102]},
    {"t":0.03089, "x":1.5716, "y":7.30253, "heading":-0.87266, "vx":0.25379, "vy":-0.17275, "omega":-0.05733, "ax":8.21452, "ay":-5.59475, "alpha":-1.84428, "fx":[109.53611,120.32513,123.74118,112.1528], "fy":[-89.21462,-74.03464,-68.11568,-85.85189]},
    {"t":0.06177, "x":1.58336, "y":7.29453, "heading":-0.87444, "vx":0.50751, "vy":-0.34555, "omega":-0.11429, "ax":8.21188, "ay":-5.59696, "alpha":-1.83027, "fx":[109.5395,120.2529,123.65461,112.15849], "fy":[-89.18167,-74.11842,-68.2316,-85.81032]},
    {"t":0.09266, "x":1.60295, "y":7.28118, "heading":-0.87797, "vx":0.76115, "vy":-0.51842, "omega":-0.17082, "ax":8.20869, "ay":-5.59961, "alpha":-1.81332, "fx":[109.53711,120.15721,123.55419,112.17636], "fy":[-89.14983,-74.23314,-68.36399,-85.74582]},
    {"t":0.12355, "x":1.63038, "y":7.2625, "heading":-0.88324, "vx":1.01469, "vy":-0.69138, "omega":-0.22683, "ax":8.20477, "ay":-5.60288, "alpha":-1.79247, "fx":[109.53029,120.03404,123.43311,112.20513], "fy":[-89.11536,-74.38267,-68.52209,-85.65764]},
    {"t":0.15443, "x":1.66563, "y":7.23847, "heading":-0.89025, "vx":1.26811, "vy":-0.86443, "omega":-0.28219, "ax":8.19983, "ay":-5.60697, "alpha":-1.76624, "fx":[109.52108,119.87724,123.28112,112.24291], "fy":[-89.07267,-74.57297,-68.71981,-85.54464]},
    {"t":0.18532, "x":1.70871, "y":7.2091, "heading":-0.89896, "vx":1.52138, "vy":-1.03762, "omega":-0.33675, "ax":8.1934, "ay":-5.61227, "alpha":-1.73231, "fx":[109.51258,119.67697,123.08186,112.28668], "fy":[-89.01291,-74.81351,-68.97901,-85.405]},
    {"t":0.21621, "x":1.75961, "y":7.17437, "heading":-0.90936, "vx":1.77445, "vy":-1.21096, "omega":-0.39025, "ax":8.18471, "ay":-5.61939, "alpha":-1.68672, "fx":[109.50988,119.41639,122.80775,112.33136], "fy":[-88.92133,-75.12049,-69.33619,-85.23578]},
    {"t":0.2471, "x":1.81832, "y":7.13429, "heading":-0.92142, "vx":2.02725, "vy":-1.38453, "omega":-0.44235, "ax":8.1723, "ay":-5.62944, "alpha":-1.62221, "fx":[109.52198,119.06423,122.40802,112.36762], "fy":[-88.77106,-75.52388,-69.85737,-85.03177]},
    {"t":0.27798, "x":1.88483, "y":7.08884, "heading":-0.93508, "vx":2.27967, "vy":-1.5584, "omega":-0.49246, "ax":8.15315, "ay":-5.64475, "alpha":-1.52381, "fx":[109.56681,118.55486,121.77757,112.37641], "fy":[-88.50708,-76.08598,-70.67629,-84.78259]},
    {"t":0.30887, "x":1.95914, "y":7.03801, "heading":-0.95029, "vx":2.53149, "vy":-1.73275, "omega":-0.53952, "ax":8.1197, "ay":-5.67086, "alpha":-1.3548, "fx":[109.68695,117.7235,120.65689,112.31205], "fy":[-87.99466,-76.96123,-72.11281,-84.46361]},
    {"t":0.33976, "x":2.0412, "y":6.98179, "heading":-0.96696, "vx":2.78228, "vy":-1.90791, "omega":-0.58137, "ax":8.04662, "ay":-5.72538, "alpha":-0.99498, "fx":[110.01763,116.00506,118.18215,112.03105], "fy":[-86.78819,-78.66467,-75.17333,-83.99742]},
    {"t":0.37064, "x":2.13097, "y":6.92013, "heading":-0.98491, "vx":3.03082, "vy":-2.08475, "omega":-0.6121, "ax":7.76395, "ay":-5.90776, "alpha":0.31187, "fx":[111.36105,109.36678,108.75314,110.72745], "fy":[-81.97084,-84.57014,-85.47801,-82.94565]},
    {"t":0.40153, "x":2.22829, "y":6.85292, "heading":-1.00382, "vx":3.27062, "vy":-2.26722, "omega":-0.60247, "ax":-7.91997, "ay":3.69062, "alpha":8.49217, "fx":[-89.22537,-126.66797,-131.99928,-101.16185], "fy":[99.55062,47.10025,-9.52274,72.12629]},
    {"t":0.43242, "x":2.32553, "y":6.78465, "heading":-1.02243, "vx":3.026, "vy":-2.15323, "omega":-0.34017, "ax":-8.2619, "ay":5.18728, "alpha":3.35843, "fx":[-104.27277,-122.08621,-129.93954,-112.14328], "fy":[92.93569,68.18577,50.63903,82.35355]},
    {"t":0.4633, "x":2.41505, "y":6.72062, "heading":-1.03293, "vx":2.77082, "vy":-1.99301, "omega":-0.23644, "ax":-8.25874, "ay":5.35861, "alpha":2.74933, "fx":[-106.13765,-121.11541,-128.02248,-112.98693], "fy":[91.99303,71.27796,57.52569,83.0314]},
    {"t":0.49419, "x":2.4967, "y":6.66162, "heading":-1.04024, "vx":2.51573, "vy":-1.8275, "omega":-0.15152, "ax":-8.25529, "ay":5.42414, "alpha":2.51482, "fx":[-106.85585,-120.6903,-127.2014,-113.31936], "fy":[91.62868,72.53924,60.12798,83.24784]},
    {"t":0.52508, "x":2.57046, "y":6.60776, "heading":-1.04492, "vx":2.26075, "vy":-1.65996, "omega":-0.07385, "ax":-8.25296, "ay":5.45873, "alpha":2.39082, "fx":[-107.23729,-120.45445,-126.74871,-113.49442], "fy":[91.43433,73.22051,61.49353,83.35663]},
    {"t":0.55596, "x":2.63635, "y":6.55909, "heading":-1.0472, "vx":2.00584, "vy":-1.49136, "omega":0.0, "ax":-5.45904, "ay":-6.69525, "alpha":0.0, "fx":[-77.38053,-77.38053,-77.38053,-77.38053], "fy":[-94.90361,-94.90361,-94.90361,-94.90361]},
    {"t":0.58032, "x":2.68359, "y":6.52078, "heading":-1.0472, "vx":1.87288, "vy":-1.65443, "omega":0.0, "ax":-4.13771, "ay":-4.41506, "alpha":0.0, "fx":[-58.65108,-58.65108,-58.65108,-58.65108], "fy":[-62.58239,-62.58239,-62.58239,-62.58239]},
    {"t":0.60468, "x":2.72798, "y":6.47918, "heading":-1.0472, "vx":1.7721, "vy":-1.76196, "omega":0.0, "ax":-1.43625, "ay":-1.41647, "alpha":0.0, "fx":[-20.35855,-20.35855,-20.35855,-20.35855], "fy":[-20.07817,-20.07817,-20.07817,-20.07817]},
    {"t":0.62903, "x":2.77071, "y":6.43585, "heading":-1.0472, "vx":1.73712, "vy":-1.79646, "omega":0.0, "ax":-0.32446, "ay":-0.31237, "alpha":0.0, "fx":[-4.59915,-4.59915,-4.59915,-4.59915], "fy":[-4.42782,-4.42782,-4.42782,-4.42782]},
    {"t":0.65339, "x":2.81292, "y":6.392, "heading":-1.0472, "vx":1.72922, "vy":-1.80407, "omega":0.0, "ax":-0.06986, "ay":-0.0669, "alpha":0.0, "fx":[-0.99023,-0.99023,-0.99023,-0.99023], "fy":[-0.94826,-0.94826,-0.94826,-0.94826]},
    {"t":0.67774, "x":2.85502, "y":6.34804, "heading":-1.0472, "vx":1.72752, "vy":-1.8057, "omega":0.0, "ax":-0.01498, "ay":-0.01433, "alpha":0.0, "fx":[-0.21237,-0.21237,-0.21237,-0.21237], "fy":[-0.20313,-0.20313,-0.20313,-0.20313]},
    {"t":0.7021, "x":2.89709, "y":6.30406, "heading":-1.0472, "vx":1.72715, "vy":-1.80605, "omega":0.0, "ax":-0.00321, "ay":-0.00307, "alpha":0.0, "fx":[-0.04552,-0.04552,-0.04552,-0.04552], "fy":[-0.04353,-0.04353,-0.04353,-0.04353]},
    {"t":0.72646, "x":2.93915, "y":6.26007, "heading":-1.0472, "vx":1.72708, "vy":-1.80612, "omega":0.0, "ax":-0.00069, "ay":-0.00066, "alpha":0.0, "fx":[-0.00975,-0.00975,-0.00975,-0.00975], "fy":[-0.00933,-0.00933,-0.00933,-0.00933]},
    {"t":0.75081, "x":2.98122, "y":6.21608, "heading":-1.0472, "vx":1.72706, "vy":-1.80614, "omega":0.0, "ax":-0.00015, "ay":-0.00014, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":0.77517, "x":3.02328, "y":6.17209, "heading":-1.0472, "vx":1.72706, "vy":-1.80614, "omega":0.0, "ax":-0.02919, "ay":0.03048, "alpha":0.0, "fx":[-0.41377,-0.41377,-0.41377,-0.41377], "fy":[0.43202,0.43202,0.43202,0.43202]},
    {"t":0.79952, "x":3.06534, "y":6.12811, "heading":-1.0472, "vx":1.72634, "vy":-1.8054, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
