{
 "name":"HP Left to K Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365534543991089, "y":5.966974258422852, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5861127376556396, "y":5.733839511871338, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4599770307540894}, "y":{"exp":"HPLeft.y", "val":7.323948860168457}, "heading":{"exp":"HPLeft.heading", "val":-0.9272934315845872}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.365534543991089 m", "val":3.365534543991089}, "y":{"exp":"5.966974258422852 m", "val":5.966974258422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5861127376556396 m", "val":3.5861127376556396}, "y":{"exp":"5.733839511871338 m", "val":5.733839511871338}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79048,0.91921],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9991, "ay":-5.5124, "alpha":-0.81255, "fx":[110.14372,114.99625,116.68877,111.71241], "fy":[-82.77577,-75.89596,-73.24834,-80.62803]},
    {"t":0.03437, "x":1.4647, "y":7.32069, "heading":-0.92729, "vx":0.27492, "vy":-0.18945, "omega":-0.02793, "ax":7.99793, "ay":-5.51268, "alpha":-0.81048, "fx":[110.13554,114.97641,116.6636,111.69941], "fy":[-82.76747,-75.90548,-73.26586,-80.6251]},
    {"t":0.06874, "x":1.47887, "y":7.31093, "heading":-0.92825, "vx":0.5498, "vy":-0.37892, "omega":-0.05578, "ax":7.99658, "ay":-5.51301, "alpha":-0.80809, "fx":[110.12434,114.95056,116.63592,111.68774], "fy":[-82.76021,-75.92094,-73.28391,-80.6171]},
    {"t":0.10311, "x":1.50249, "y":7.29465, "heading":-0.93017, "vx":0.82463, "vy":-0.56839, "omega":-0.08355, "ax":7.99501, "ay":-5.51338, "alpha":-0.80529, "fx":[110.10983,114.91795,116.60472,111.67683], "fy":[-82.75363,-75.94265,-73.3032,-80.60398]},
    {"t":0.13747, "x":1.53556, "y":7.27186, "heading":-0.93304, "vx":1.0994, "vy":-0.75788, "omega":-0.11123, "ax":7.99315, "ay":-5.51383, "alpha":-0.80199, "fx":[110.0916,114.87757,116.56864,111.66595], "fy":[-82.74725,-75.97103,-73.32471,-80.58566]},
    {"t":0.17184, "x":1.57806, "y":7.24255, "heading":-0.93686, "vx":1.37412, "vy":-0.94738, "omega":-0.13879, "ax":7.99091, "ay":-5.51436, "alpha":-0.79802, "fx":[110.06909,114.828,116.52579,111.65407], "fy":[-82.74037,-76.0067,-73.34979,-80.56203]},
    {"t":0.20621, "x":1.63001, "y":7.20674, "heading":-0.94163, "vx":1.64875, "vy":-1.1369, "omega":-0.16622, "ax":7.98817, "ay":-5.51501, "alpha":-0.79318, "fx":[110.04148,114.76718,116.4734,111.63966], "fy":[-82.73202,-76.05053,-73.38039,-80.53293]},
    {"t":0.24058, "x":1.69139, "y":7.1644, "heading":-0.94735, "vx":1.9233, "vy":-1.32645, "omega":-0.19348, "ax":7.98474, "ay":-5.51583, "alpha":-0.78715, "fx":[110.00749,114.692,116.40738,111.62048], "fy":[-82.72077,-76.10382,-73.41938,-80.49813]},
    {"t":0.27495, "x":1.76221, "y":7.11556, "heading":-0.954, "vx":2.19772, "vy":-1.51602, "omega":-0.22053, "ax":7.98033, "ay":-5.51688, "alpha":-0.77942, "fx":[109.96509,114.5976,116.32129,111.59293], "fy":[-82.70442,-76.16863,-73.47123,-80.45729]},
    {"t":0.30932, "x":1.84245, "y":7.0602, "heading":-0.96158, "vx":2.47199, "vy":-1.70562, "omega":-0.24732, "ax":7.97442, "ay":-5.51827, "alpha":-0.76916, "fx":[109.91077,114.47584,116.20447,111.55102], "fy":[-82.6794,-76.24835,-73.54324,-80.40989]},
    {"t":0.34369, "x":1.93212, "y":6.99832, "heading":-0.97008, "vx":2.74606, "vy":-1.89528, "omega":-0.27376, "ax":7.96612, "ay":-5.52023, "alpha":-0.75492, "fx":[109.83802,114.31202,116.03777,111.48386], "fy":[-82.63949,-76.34904,-73.64833,-80.35508]},
    {"t":0.37805, "x":2.03121, "y":6.92992, "heading":-0.97949, "vx":3.01985, "vy":-2.085, "omega":-0.2997, "ax":7.95362, "ay":-5.52317, "alpha":-0.73381, "fx":[109.73338,114.0766,115.78308,111.36949], "fy":[-82.5727,-76.48272,-73.81173,-80.29132]},
    {"t":0.41242, "x":2.13969, "y":6.855, "heading":-0.98979, "vx":3.2932, "vy":-2.27483, "omega":-0.32492, "ax":7.93262, "ay":-5.52806, "alpha":-0.69931, "fx":[109.56385,113.70022,115.3518,111.15604], "fy":[-82.45247,-76.67704,-74.09052,-80.21568]},
    {"t":0.44679, "x":2.25756, "y":6.77355, "heading":-1.00095, "vx":3.56584, "vy":-2.46482, "omega":-0.34896, "ax":7.89009, "ay":-5.5378, "alpha":-0.63276, "fx":[109.22369,112.97223,114.47961,110.68504], "fy":[-82.20524,-77.01317,-74.64788,-80.1219]},
    {"t":0.48116, "x":2.38477, "y":6.68557, "heading":-1.01295, "vx":3.83701, "vy":-2.65515, "omega":-0.3707, "ax":7.75882, "ay":-5.5666, "alpha":-0.4489, "fx":[108.1194,110.80974,111.8518,109.1367], "fy":[-81.51649,-77.87847,-76.22491,-80.00105]},
    {"t":0.51553, "x":2.52123, "y":6.59103, "heading":-1.02569, "vx":4.10367, "vy":-2.84646, "omega":-0.38613, "ax":-5.93385, "ay":0.32384, "alpha":4.97599, "fx":[-80.43391,-96.02969,-88.01483,-71.96531], "fy":[31.85394,9.6154,-20.91044,-2.19744]},
    {"t":0.5499, "x":2.65876, "y":6.49339, "heading":-1.03896, "vx":3.89973, "vy":-2.83533, "omega":-0.21511, "ax":-7.97759, "ay":5.2605, "alpha":0.987, "fx":[-109.10729,-114.56388,-117.06186,-111.58879], "fy":[80.53379,72.70191,68.28734,76.74214]},
    {"t":0.58427, "x":2.78808, "y":6.39905, "heading":-1.04635, "vx":3.62555, "vy":-2.65454, "omega":-0.18119, "ax":-7.99735, "ay":5.38148, "alpha":0.91191, "fx":[-109.59043,-114.71791,-117.13901,-111.99448], "fy":[81.80102,74.50502,70.4889,78.33004]},
    {"t":0.61864, "x":2.90796, "y":6.311, "heading":-1.05258, "vx":3.35069, "vy":-2.46958, "omega":-0.14985, "ax":-8.00371, "ay":5.42298, "alpha":0.88797, "fx":[-109.7406,-114.75545,-117.16743,-112.13907], "fy":[82.25352,75.1416,71.22593,78.85657]},
    {"t":0.653, "x":3.01839, "y":6.22932, "heading":-1.05773, "vx":3.07562, "vy":-2.2832, "omega":-0.11933, "ax":-8.00682, "ay":5.44396, "alpha":0.87631, "fx":[-109.81095,-114.76696,-117.1835,-112.21759], "fy":[82.48879,75.47325,71.59259,79.11286]},
    {"t":0.68737, "x":3.11937, "y":6.15407, "heading":-1.06183, "vx":2.80043, "vy":-2.0961, "omega":-0.08922, "ax":-8.00866, "ay":5.45664, "alpha":0.86941, "fx":[-109.85106,-114.77026,-117.19394,-112.2679], "fy":[82.63354,75.67833,71.81158,79.26266]},
    {"t":0.72174, "x":3.21088, "y":6.08525, "heading":-1.0649, "vx":2.52519, "vy":-1.90856, "omega":-0.05934, "ax":-8.00986, "ay":5.46512, "alpha":0.86484, "fx":[-109.87707,-114.77122,-117.20104,-112.30236], "fy":[82.73134,75.81713,71.95741,79.36143]},
    {"t":0.75611, "x":3.29294, "y":6.02288, "heading":-1.06694, "vx":2.2499, "vy":-1.72073, "omega":-0.02961, "ax":-8.01072, "ay":5.47121, "alpha":0.8616, "fx":[-109.89576,-114.77236,-117.20583,-112.32618], "fy":[82.80121,75.91568,72.06206,79.43322]},
    {"t":0.79048, "x":3.36553, "y":5.96697, "heading":-1.06795, "vx":1.97458, "vy":-1.5327, "omega":0.0, "ax":-5.61411, "ay":-6.70721, "alpha":0.0, "fx":[-79.57872,-79.57872,-79.57872,-79.57872], "fy":[-95.07317,-95.07317,-95.07317,-95.07317]},
    {"t":0.80657, "x":3.39658, "y":5.94144, "heading":-1.06795, "vx":1.88424, "vy":-1.64063, "omega":0.0, "ax":-5.47791, "ay":-5.97107, "alpha":0.0, "fx":[-77.64809,-77.64809,-77.64809,-77.64809], "fy":[-84.63856,-84.63856,-84.63856,-84.63856]},
    {"t":0.82266, "x":3.42619, "y":5.91427, "heading":-1.06795, "vx":1.79609, "vy":-1.73671, "omega":0.0, "ax":-4.87915, "ay":-4.82886, "alpha":0.0, "fx":[-69.16072,-69.16072,-69.16072,-69.16072], "fy":[-68.44792,-68.44792,-68.44792,-68.44792]},
    {"t":0.83875, "x":3.45446, "y":5.8857, "heading":-1.06795, "vx":1.71758, "vy":-1.81442, "omega":0.0, "ax":-3.52355, "ay":-3.23454, "alpha":0.0, "fx":[-49.94555,-49.94555,-49.94555,-49.94555], "fy":[-45.84887,-45.84887,-45.84887,-45.84887]},
    {"t":0.85485, "x":3.48165, "y":5.85608, "heading":-1.06795, "vx":1.66088, "vy":-1.86647, "omega":0.0, "ax":-1.90955, "ay":-1.6716, "alpha":0.0, "fx":[-27.06741,-27.06741,-27.06741,-27.06741], "fy":[-23.6945,-23.6945,-23.6945,-23.6945]},
    {"t":0.87094, "x":3.50813, "y":5.82583, "heading":-1.06795, "vx":1.63015, "vy":-1.89336, "omega":0.0, "ax":-0.85712, "ay":-0.73259, "alpha":0.0, "fx":[-12.14946,-12.14946,-12.14946,-12.14946], "fy":[-10.38432,-10.38432,-10.38432,-10.38432]},
    {"t":0.88703, "x":3.53425, "y":5.79527, "heading":-1.06795, "vx":1.61636, "vy":-1.90515, "omega":0.0, "ax":-0.34502, "ay":-0.29177, "alpha":0.0, "fx":[-4.89061,-4.89061,-4.89061,-4.89061], "fy":[-4.13571,-4.13571,-4.13571,-4.13571]},
    {"t":0.90312, "x":3.56021, "y":5.76457, "heading":-1.06795, "vx":1.61081, "vy":-1.90985, "omega":0.0, "ax":-0.15355, "ay":-0.00317, "alpha":0.0, "fx":[-2.17652,-2.17652,-2.17652,-2.17652], "fy":[-0.04496,-0.04496,-0.04496,-0.04496]},
    {"t":0.91921, "x":3.58611, "y":5.73384, "heading":-1.06795, "vx":1.60834, "vy":-1.9099, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
