{
 "name":"HP Left to L Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2424283027648926, "y":5.958767414093018, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5050549507141113, "y":5.62227725982666, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2424283027648926 m", "val":3.2424283027648926}, "y":{"exp":"5.958767414093018 m", "val":5.958767414093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5050549507141113 m", "val":3.5050549507141113}, "y":{"exp":"5.62227725982666 m", "val":5.62227725982666}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74502,0.91625],
  "samples":[
    {"t":0.0, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61308, "ay":-6.03201, "alpha":-0.88513, "fx":[104.2019,110.04517,111.74771,105.65977], "fy":[-90.1329,-82.9025,-80.57322,-88.40041]},
    {"t":0.03386, "x":1.61367, "y":7.29659, "heading":-0.93261, "vx":0.25781, "vy":-0.20427, "omega":-0.02997, "ax":7.61164, "ay":-6.03238, "alpha":-0.88341, "fx":[104.18889,110.02171,111.71949,105.64279], "fy":[-90.12847,-82.91283,-80.58946,-88.39944]},
    {"t":0.06773, "x":1.62676, "y":7.28621, "heading":-0.93363, "vx":0.51558, "vy":-0.40856, "omega":-0.05989, "ax":7.60996, "ay":-6.03282, "alpha":-0.88139, "fx":[104.17127,109.99074,111.68855,105.62705], "fy":[-90.12611,-82.92965,-80.60567,-88.39344]},
    {"t":0.10159, "x":1.64859, "y":7.26891, "heading":-0.93566, "vx":0.77329, "vy":-0.61286, "omega":-0.08974, "ax":7.60798, "ay":-6.03333, "alpha":-0.87901, "fx":[104.14848,109.95124,111.6536,105.61174], "fy":[-90.12559,-82.95338,-80.62263,-88.38243]},
    {"t":0.13546, "x":1.67914, "y":7.2447, "heading":-0.9387, "vx":1.03093, "vy":-0.81717, "omega":-0.11951, "ax":7.6056, "ay":-6.03395, "alpha":-0.87616, "fx":[104.11974,109.90176,111.61281,105.59574], "fy":[-90.12658,-82.98459,-80.6414,-88.3664]},
    {"t":0.16932, "x":1.71841, "y":7.21357, "heading":-0.94274, "vx":1.28849, "vy":-1.02151, "omega":-0.14918, "ax":7.60269, "ay":-6.0347, "alpha":-0.87269, "fx":[104.08391,109.8402,111.56359,105.57743], "fy":[-90.1286,-83.02415,-80.66352,-88.34536]},
    {"t":0.20319, "x":1.7664, "y":7.17551, "heading":-0.9478, "vx":1.54595, "vy":-1.22587, "omega":-0.17873, "ax":7.59905, "ay":-6.03564, "alpha":-0.86836, "fx":[104.03927,109.76344,111.50201,105.5544], "fy":[-90.13096,-83.07331,-80.69127,-88.3193]},
    {"t":0.23705, "x":1.82311, "y":7.13054, "heading":-0.95385, "vx":1.80329, "vy":-1.43027, "omega":-0.20814, "ax":7.59439, "ay":-6.03684, "alpha":-0.86282, "fx":[103.9831,109.66655,111.422,105.52281], "fy":[-90.1326,-83.13406,-80.72818,-88.28825]},
    {"t":0.27092, "x":1.88854, "y":7.07864, "heading":-0.9609, "vx":2.06047, "vy":-1.6347, "omega":-0.23736, "ax":7.58817, "ay":-6.03844, "alpha":-0.8555, "fx":[103.9108,109.5414,111.3135,105.47633], "fy":[-90.13187,-83.20964,-80.78001,-88.25227]},
    {"t":0.30478, "x":1.96267, "y":7.01982, "heading":-0.96893, "vx":2.31745, "vy":-1.83919, "omega":-0.26633, "ax":7.57948, "ay":-6.04067, "alpha":-0.84537, "fx":[103.81402,109.37336,111.15857,105.40351], "fy":[-90.12587,-83.30585,-80.85691,-88.21154]},
    {"t":0.33865, "x":2.04549, "y":6.95407, "heading":-0.97795, "vx":2.57412, "vy":-2.04376, "omega":-0.29496, "ax":7.56649, "ay":-6.04399, "alpha":-0.83041, "fx":[103.67594,109.13339,110.92173,105.28159], "fy":[-90.10912,-83.43407,-80.97865,-88.16652]},
    {"t":0.37251, "x":2.137, "y":6.8814, "heading":-0.98794, "vx":2.83036, "vy":-2.24844, "omega":-0.32308, "ax":7.54493, "ay":-6.04945, "alpha":-0.80603, "fx":[103.45705,108.75418,110.52133,105.05777], "fy":[-90.06951,-83.62034,-81.18996,-88.11849]},
    {"t":0.40638, "x":2.23718, "y":6.80178, "heading":-0.99888, "vx":3.08587, "vy":-2.4533, "omega":-0.35037, "ax":7.50222, "ay":-6.06014, "alpha":-0.75895, "fx":[103.03875,108.0362,109.71746,104.57621], "fy":[-89.97298,-83.94037,-81.61903,-88.07173]},
    {"t":0.44024, "x":2.34598, "y":6.71523, "heading":-1.01075, "vx":3.33993, "vy":-2.65852, "omega":-0.37608, "ax":7.37748, "ay":-6.09026, "alpha":-0.62655, "fx":[101.83877,106.00716,107.35926,103.09068], "fy":[-89.66308,-84.74865,-82.85306,-88.04699]},
    {"t":0.47411, "x":2.46332, "y":6.62171, "heading":-1.02348, "vx":3.58976, "vy":-2.86477, "omega":-0.39729, "ax":2.4438, "ay":-6.04967, "alpha":4.76186, "fx":[48.65613,9.59601,24.98973,55.31915], "fy":[-70.99017,-89.21431,-98.82056,-83.98519]},
    {"t":0.50797, "x":2.58628, "y":6.52122, "heading":-1.03694, "vx":3.67252, "vy":-3.06964, "omega":-0.23603, "ax":-7.62993, "ay":5.73538, "alpha":1.15532, "fx":[-103.25275,-110.31777,-113.1428,-105.89625], "fy":[87.77474,78.84589,74.36617,84.20354]},
    {"t":0.54183, "x":2.70628, "y":6.42056, "heading":-1.04493, "vx":3.41413, "vy":-2.87541, "omega":-0.19691, "ax":-7.63251, "ay":5.88316, "alpha":1.02533, "fx":[-103.70819,-110.12093,-112.74731,-106.17971], "fy":[89.13296,81.13468,77.28491,86.01725]},
    {"t":0.5757, "x":2.81752, "y":6.32656, "heading":-1.0516, "vx":3.15566, "vy":-2.67618, "omega":-0.16219, "ax":-7.6328, "ay":5.93141, "alpha":0.98473, "fx":[-103.83915,-110.03563,-112.61795,-106.27997], "fy":[89.59677,81.90466,78.21588,86.58825]},
    {"t":0.60956, "x":2.92001, "y":6.23933, "heading":-1.05709, "vx":2.89718, "vy":-2.47531, "omega":-0.12884, "ax":-7.63282, "ay":5.95537, "alpha":0.96505, "fx":[-103.89724,-109.98391,-112.55599,-106.33672], "fy":[89.83459,82.2978,78.67041,86.86079]},
    {"t":0.64343, "x":3.01374, "y":6.15892, "heading":-1.06146, "vx":2.6387, "vy":-2.27364, "omega":-0.09616, "ax":-7.63279, "ay":5.96969, "alpha":0.95343, "fx":[-103.92897,-109.9485,-112.52009,-106.37433], "fy":[89.98001,82.53815,78.93905,87.01841]},
    {"t":0.67729, "x":3.09872, "y":6.08535, "heading":-1.06471, "vx":2.38021, "vy":-2.07148, "omega":-0.06387, "ax":-7.63274, "ay":5.97922, "alpha":0.94576, "fx":[-103.94905,-109.92344,-112.49643,-106.40035], "fy":[90.07782,82.69967,79.11678,87.12168]},
    {"t":0.71116, "x":3.17495, "y":6.01863, "heading":-1.06687, "vx":2.12173, "vy":-1.86899, "omega":-0.03184, "ax":-7.6327, "ay":5.98602, "alpha":0.94032, "fx":[-103.96355,-109.90615,-112.47913,-106.41786], "fy":[90.1473,82.81392,79.24378,87.19645]},
    {"t":0.74502, "x":3.24243, "y":5.95877, "heading":-1.06795, "vx":1.86326, "vy":-1.66628, "omega":0.0, "ax":-6.21036, "ay":-6.41139, "alpha":0.0, "fx":[-88.0304,-88.0304,-88.0304,-88.0304], "fy":[-90.87989,-90.87989,-90.87989,-90.87989]},
    {"t":0.76405, "x":3.27675, "y":5.92591, "heading":-1.06795, "vx":1.7451, "vy":-1.78825, "omega":0.0, "ax":-6.0707, "ay":-5.56499, "alpha":0.0, "fx":[-86.05068,-86.05068,-86.05068,-86.05068], "fy":[-78.88236,-78.88236,-78.88236,-78.88236]},
    {"t":0.78307, "x":3.30885, "y":5.89088, "heading":-1.06795, "vx":1.62961, "vy":-1.89413, "omega":0.0, "ax":-5.14206, "ay":-4.20324, "alpha":0.0, "fx":[-72.88747,-72.88747,-72.88747,-72.88747], "fy":[-59.57997,-59.57997,-59.57997,-59.57997]},
    {"t":0.8021, "x":3.33893, "y":5.85408, "heading":-1.06795, "vx":1.53178, "vy":-1.97409, "omega":0.0, "ax":-3.04208, "ay":-2.29084, "alpha":0.0, "fx":[-43.12078,-43.12078,-43.12078,-43.12078], "fy":[-32.47207,-32.47207,-32.47207,-32.47207]},
    {"t":0.82112, "x":3.36752, "y":5.81611, "heading":-1.06795, "vx":1.47391, "vy":-2.01768, "omega":0.0, "ax":-1.2122, "ay":-0.87502, "alpha":0.0, "fx":[-17.18266,-17.18266,-17.18266,-17.18266], "fy":[-12.40314,-12.40314,-12.40314,-12.40314]},
    {"t":0.84015, "x":3.39534, "y":5.77757, "heading":-1.06795, "vx":1.45085, "vy":-2.03432, "omega":0.0, "ax":-0.41979, "ay":-0.29816, "alpha":0.0, "fx":[-5.95047,-5.95047,-5.95047,-5.95047], "fy":[-4.22628,-4.22628,-4.22628,-4.22628]},
    {"t":0.85917, "x":3.42287, "y":5.73881, "heading":-1.06795, "vx":1.44286, "vy":-2.04, "omega":0.0, "ax":-0.14154, "ay":-0.09997, "alpha":0.0, "fx":[-2.00631,-2.00631,-2.00631,-2.00631], "fy":[-1.41705,-1.41705,-1.41705,-1.41705]},
    {"t":0.8782, "x":3.45029, "y":5.69998, "heading":-1.06795, "vx":1.44017, "vy":-2.0419, "omega":0.0, "ax":-0.04613, "ay":-0.03248, "alpha":0.0, "fx":[-0.65382,-0.65382,-0.65382,-0.65382], "fy":[-0.46045,-0.46045,-0.46045,-0.46045]},
    {"t":0.89722, "x":3.47768, "y":5.66113, "heading":-1.06795, "vx":1.43929, "vy":-2.04252, "omega":0.0, "ax":-0.05053, "ay":0.04897, "alpha":0.0, "fx":[-0.7163,-0.7163,-0.7163,-0.7163], "fy":[0.69414,0.69414,0.69414,0.69414]},
    {"t":0.91625, "x":3.50505, "y":5.62228, "heading":-1.06795, "vx":1.43833, "vy":-2.04158, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
