{
 "name":"HP Left to K Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365534543991089, "y":5.966974258422852, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5861127376556396, "y":5.733839511871338, "heading":-1.0679530279247746, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.365534543991089 m", "val":3.365534543991089}, "y":{"exp":"5.966974258422852 m", "val":5.966974258422852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5861127376556396 m", "val":3.5861127376556396}, "y":{"exp":"5.733839511871338 m", "val":5.733839511871338}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76373,0.89237],
  "samples":[
    {"t":0.0, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80757, "ay":-5.77928, "alpha":-0.83219, "fx":[107.25116,112.48989,114.17548,108.76503], "fy":[-86.48113,-79.5529,-77.09503,-84.55075]},
    {"t":0.03321, "x":1.61361, "y":7.29686, "heading":-0.93261, "vx":0.25926, "vy":-0.19191, "omega":-0.02763, "ax":7.80655, "ay":-5.77923, "alpha":-0.83102, "fx":[107.24191,112.47356,114.15577,108.7528], "fy":[-86.47361,-79.55569,-77.10194,-84.54576]},
    {"t":0.06641, "x":1.62652, "y":7.2873, "heading":-0.93353, "vx":0.51848, "vy":-0.38381, "omega":-0.05523, "ax":7.80538, "ay":-5.77918, "alpha":-0.82966, "fx":[107.22933,112.45174,114.13453,108.74205], "fy":[-86.46726,-79.56314,-77.1077,-84.53566]},
    {"t":0.09962, "x":1.64804, "y":7.27137, "heading":-0.93537, "vx":0.77766, "vy":-0.57571, "omega":-0.08278, "ax":7.80401, "ay":-5.77911, "alpha":-0.82807, "fx":[107.21309,112.42379,114.11099,108.73228], "fy":[-86.46178,-79.57532,-77.11259,-84.52029]},
    {"t":0.13282, "x":1.67816, "y":7.24907, "heading":-0.93811, "vx":1.0368, "vy":-0.76761, "omega":-0.11027, "ax":7.8024, "ay":-5.77903, "alpha":-0.8262, "fx":[107.19272,112.38889,114.08408,108.72283], "fy":[-86.45673,-79.59235,-77.11702,-84.49942]},
    {"t":0.16603, "x":1.71689, "y":7.22039, "heading":-0.94178, "vx":1.29589, "vy":-0.95951, "omega":-0.13771, "ax":7.80046, "ay":-5.77894, "alpha":-0.82396, "fx":[107.16757,112.34586,114.05234,108.71274], "fy":[-86.45152,-79.61436,-77.12152,-84.47275]},
    {"t":0.19923, "x":1.76423, "y":7.18534, "heading":-0.94635, "vx":1.55491, "vy":-1.1514, "omega":-0.16507, "ax":7.79809, "ay":-5.77882, "alpha":-0.82122, "fx":[107.13669,112.29301,114.01363,108.70066], "fy":[-86.44528,-79.64159,-77.12689,-84.4398]},
    {"t":0.23244, "x":1.82016, "y":7.14392, "heading":-0.95183, "vx":1.81385, "vy":-1.34329, "omega":-0.19234, "ax":7.79512, "ay":-5.77867, "alpha":-0.81782, "fx":[107.09861,112.22778,113.96479,108.68453], "fy":[-86.43678,-79.67435,-77.13426,-84.39992]},
    {"t":0.26565, "x":1.88468, "y":7.09613, "heading":-0.95822, "vx":2.07269, "vy":-1.53518, "omega":-0.2195, "ax":7.7913, "ay":-5.77849, "alpha":-0.81349, "fx":[107.051,112.14619,113.90086,108.66109], "fy":[-86.42408,-79.71311,-77.14537,-84.35208]},
    {"t":0.29885, "x":1.95781, "y":7.04197, "heading":-0.96551, "vx":2.33141, "vy":-1.72706, "omega":-0.24651, "ax":7.7862, "ay":-5.77823, "alpha":-0.80777, "fx":[106.98992,112.04161,113.81367,108.62491], "fy":[-86.40406,-79.75865,-77.16299,-84.29462]},
    {"t":0.33206, "x":2.03951, "y":6.98144, "heading":-0.97369, "vx":2.58996, "vy":-1.91893, "omega":-0.27333, "ax":7.77905, "ay":-5.77788, "alpha":-0.7999, "fx":[106.90808,111.90211,113.68861,108.56611], "fy":[-86.37127,-79.8123,-77.19192,-84.2246]},
    {"t":0.36526, "x":2.1298, "y":6.91453, "heading":-0.98277, "vx":2.84826, "vy":-2.11079, "omega":-0.29989, "ax":7.76832, "ay":-5.77733, "alpha":-0.78835, "fx":[106.79062,111.70389,113.4967,108.46486], "fy":[-86.31516,-79.87653,-77.24128,-84.13634]},
    {"t":0.39847, "x":2.22867, "y":6.84126, "heading":-0.99273, "vx":3.10622, "vy":-2.30263, "omega":-0.32607, "ax":7.75038, "ay":-5.77641, "alpha":-0.76976, "fx":[106.6019,111.39148,113.17111,108.27453], "fy":[-86.21212,-79.95673,-77.33099,-84.01707]},
    {"t":0.43168, "x":2.33608, "y":6.76161, "heading":-1.00355, "vx":3.36358, "vy":-2.49444, "omega":-0.35163, "ax":7.71438, "ay":-5.77449, "alpha":-0.73466, "fx":[106.2314,110.79864,112.51393,107.85408], "fy":[-85.99508,-80.06715,-77.51562,-83.83012]},
    {"t":0.46488, "x":2.45203, "y":6.6756, "heading":-1.01523, "vx":3.61974, "vy":-2.68619, "omega":-0.37603, "ax":7.60578, "ay":-5.76817, "alpha":-0.64007, "fx":[105.10086,109.09287,110.55424,106.49228], "fy":[-85.3539,-80.26393,-78.02835,-83.40328]},
    {"t":0.49809, "x":2.57642, "y":6.58322, "heading":-1.02772, "vx":3.87229, "vy":-2.87772, "omega":-0.39728, "ax":-3.53813, "ay":-0.62031, "alpha":5.7356, "fx":[-47.22446,-69.04439,-54.66305,-29.67661], "fy":[16.87591,-2.50202,-32.37303,-17.17174]},
    {"t":0.53129, "x":2.70305, "y":6.48732, "heading":-1.04091, "vx":3.75481, "vy":-2.89832, "omega":-0.20682, "ax":-7.747, "ay":5.57786, "alpha":0.96333, "fx":[-105.77925,-111.48682,-113.8873,-108.0944], "fy":[84.63841,77.09055,73.18199,81.3485]},
    {"t":0.5645, "x":2.82346, "y":6.39415, "heading":-1.04777, "vx":3.49756, "vy":-2.7131, "omega":-0.17484, "ax":-7.78483, "ay":5.67741, "alpha":0.90358, "fx":[-106.47527,-111.89406,-114.25834,-108.76466], "fy":[85.72322,78.57816,74.95041,82.65197]},
    {"t":0.5977, "x":2.93531, "y":6.30719, "heading":-1.05358, "vx":3.23906, "vy":-2.52458, "omega":-0.14483, "ax":-7.79737, "ay":5.71113, "alpha":0.88475, "fx":[-106.69762,-112.01878,-114.38822,-108.99878], "fy":[86.10558,79.0984,75.5346,83.07733]},
    {"t":0.63091, "x":3.03856, "y":6.22651, "heading":-1.05839, "vx":2.98014, "vy":-2.33494, "omega":-0.11545, "ax":-7.80361, "ay":5.72811, "alpha":0.87564, "fx":[-106.80421,-112.07459,-114.45591,-109.12229], "fy":[86.30388,79.3691,75.82309,83.28235]},
    {"t":0.66412, "x":3.13322, "y":6.15214, "heading":-1.06222, "vx":2.72102, "vy":-2.14473, "omega":-0.08638, "ax":-7.80733, "ay":5.73834, "alpha":0.87028, "fx":[-106.86607,-112.10471,-114.49769,-109.19967], "fy":[86.42587,79.53659,75.99453,83.40128]},
    {"t":0.69732, "x":3.21927, "y":6.08408, "heading":-1.06509, "vx":2.46177, "vy":-1.95418, "omega":-0.05748, "ax":-7.8098, "ay":5.74517, "alpha":0.86674, "fx":[-106.9066,-112.12365,-114.52584,-109.25225], "fy":[86.50824,79.64995,76.10837,83.47936]},
    {"t":0.73053, "x":3.29671, "y":6.02236, "heading":-1.067, "vx":2.20244, "vy":-1.76341, "omega":-0.0287, "ax":-7.81156, "ay":5.75007, "alpha":0.86423, "fx":[-106.93568,-112.13765,-114.54571,-109.28908], "fy":[86.56699,79.73029,76.19003,83.53611]},
    {"t":0.76373, "x":3.36553, "y":5.96697, "heading":-1.06795, "vx":1.94305, "vy":-1.57248, "omega":0.0, "ax":-5.51287, "ay":-6.33245, "alpha":0.0, "fx":[-78.14363,-78.14363,-78.14363,-78.14363], "fy":[-89.76091,-89.76091,-89.76091,-89.76091]},
    {"t":0.77981, "x":3.39607, "y":5.94087, "heading":-1.06795, "vx":1.8544, "vy":-1.6743, "omega":0.0, "ax":-5.10679, "ay":-5.39246, "alpha":0.0, "fx":[-72.38748,-72.38748,-72.38748,-72.38748], "fy":[-76.43684,-76.43684,-76.43684,-76.43684]},
    {"t":0.79589, "x":3.42523, "y":5.91325, "heading":-1.06795, "vx":1.77228, "vy":-1.76101, "omega":0.0, "ax":-4.06057, "ay":-3.94109, "alpha":0.0, "fx":[-57.55764,-57.55764,-57.55764,-57.55764], "fy":[-55.86399,-55.86399,-55.86399,-55.86399]},
    {"t":0.81197, "x":3.4532, "y":5.88442, "heading":-1.06795, "vx":1.70699, "vy":-1.82439, "omega":0.0, "ax":-2.45283, "ay":-2.24647, "alpha":0.0, "fx":[-34.76824,-34.76824,-34.76824,-34.76824], "fy":[-31.84324,-31.84324,-31.84324,-31.84324]},
    {"t":0.82805, "x":3.48033, "y":5.8548, "heading":-1.06795, "vx":1.66755, "vy":-1.86051, "omega":0.0, "ax":-1.1684, "ay":-1.03673, "alpha":0.0, "fx":[-16.56174,-16.56174,-16.56174,-16.56174], "fy":[-14.69538,-14.69538,-14.69538,-14.69538]},
    {"t":0.84413, "x":3.50699, "y":5.82474, "heading":-1.06795, "vx":1.64876, "vy":-1.87718, "omega":0.0, "ax":-0.50304, "ay":-0.43993, "alpha":0.0, "fx":[-7.13052,-7.13052,-7.13052,-7.13052], "fy":[-6.2359,-6.2359,-6.2359,-6.2359]},
    {"t":0.86021, "x":3.53344, "y":5.7945, "heading":-1.06795, "vx":1.64067, "vy":-1.88426, "omega":0.0, "ax":-0.20072, "ay":-0.17437, "alpha":0.0, "fx":[-2.84517,-2.84517,-2.84517,-2.84517], "fy":[-2.47167,-2.47167,-2.47167,-2.47167]},
    {"t":0.87629, "x":3.5598, "y":5.76418, "heading":-1.06795, "vx":1.63744, "vy":-1.88706, "omega":0.0, "ax":-0.11637, "ay":0.02699, "alpha":0.0, "fx":[-1.64951,-1.64951,-1.64951,-1.64951], "fy":[0.38258,0.38258,0.38258,0.38258]},
    {"t":0.89237, "x":3.58611, "y":5.73384, "heading":-1.06795, "vx":1.63557, "vy":-1.88663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
