{
 "name":"HP Left to L Setup x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5676825046539309, "y":7.305199146270752, "heading":-0.8726646259971648, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870372772216797, "y":6.541298019206599, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.226012706756592, "y":5.9086689823082, "heading":-1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5676825046539309}, "y":{"exp":"HPLEFTNEW.y", "val":7.305199146270752}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870372772216797 m", "val":2.870372772216797}, "y":{"exp":"257.531418079 in", "val":6.541298019206599}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.226012706756592 m", "val":3.226012706756592}, "y":{"exp":"232.624763083 in", "val":5.9086689823082}, "heading":{"exp":"-1.028045624477729 rad", "val":-1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61437,0.90796],
  "samples":[
    {"t":0.0, "x":1.56768, "y":7.3052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67395, "ay":-4.34715, "alpha":-1.40674, "fx":[118.32204,124.83457,127.56502,121.08283], "fy":[-70.5554,-58.27937,-51.98373,-65.66101]},
    {"t":0.03072, "x":1.57178, "y":7.30315, "heading":-0.87266, "vx":0.26645, "vy":-0.13354, "omega":-0.04321, "ax":8.66671, "ay":-4.35972, "alpha":-1.39765, "fx":[118.24035,124.73136,127.44447,120.97788], "fy":[-70.66445,-58.46757,-52.2388,-65.82121]},
    {"t":0.06144, "x":1.58405, "y":7.29699, "heading":-0.87399, "vx":0.53268, "vy":-0.26746, "omega":-0.08615, "ax":8.6582, "ay":-4.37444, "alpha":-1.38697, "fx":[118.14125,124.60443,127.30425,120.86168], "fy":[-70.79747,-58.69976,-52.5333,-65.99585]},
    {"t":0.09216, "x":1.6045, "y":7.28671, "heading":-0.87664, "vx":0.79865, "vy":-0.40184, "omega":-0.12875, "ax":8.64805, "ay":-4.3919, "alpha":-1.37423, "fx":[118.02077,124.4486,127.13815,120.72886], "fy":[-70.95954,-58.98467,-52.8795,-66.19296]},
    {"t":0.12287, "x":1.63311, "y":7.27229, "heading":-0.88059, "vx":1.06431, "vy":-0.53675, "omega":-0.17097, "ax":8.63575, "ay":-4.41297, "alpha":-1.35883, "fx":[117.87323,124.25641,126.93725,120.57183], "fy":[-71.15782,-59.33469,-53.29473,-66.42384]},
    {"t":0.15359, "x":1.66988, "y":7.25372, "heading":-0.88585, "vx":1.32959, "vy":-0.67231, "omega":-0.21271, "ax":8.62051, "ay":-4.43887, "alpha":-1.33985, "fx":[117.69032,124.01684,126.68834,120.37947], "fy":[-71.40277,-59.76799,-53.80427,-66.70486]},
    {"t":0.18431, "x":1.71479, "y":7.23098, "heading":-0.89238, "vx":1.5944, "vy":-0.80867, "omega":-0.25387, "ax":8.60117, "ay":-4.4715, "alpha":-1.31589, "fx":[117.45924,123.71284,126.37107,120.13478], "fy":[-71.71037,-60.31226,-54.44634,-67.06074]},
    {"t":0.21503, "x":1.76783, "y":7.20402, "heading":-0.90018, "vx":1.85861, "vy":-0.94603, "omega":-0.29429, "ax":8.57578, "ay":-4.51384, "alpha":-1.2847, "fx":[117.1593,123.31665,125.95223,119.81041], "fy":[-72.10627,-61.01195,-55.28179,-67.53066]},
    {"t":0.24575, "x":1.82897, "y":7.17283, "heading":-0.90922, "vx":2.12205, "vy":-1.08469, "omega":-0.33375, "ax":8.54102, "ay":-4.571, "alpha":-1.24247, "fx":[116.75472,122.77977,125.37387,119.3594], "fy":[-72.63428,-61.94306,-56.41352,-68.18066]},
    {"t":0.27647, "x":1.89818, "y":7.13736, "heading":-0.91947, "vx":2.38442, "vy":-1.2251, "omega":-0.37192, "ax":8.49055, "ay":-4.65237, "alpha":-1.18203, "fx":[116.17793,122.00929,124.52502,118.69377], "fy":[-73.37584,-63.24708,-58.03066,-69.13133]},
    {"t":0.30719, "x":1.97544, "y":7.09753, "heading":-0.9309, "vx":2.64524, "vy":-1.36802, "omega":-0.40823, "ax":8.41069, "ay":-4.77737, "alpha":-1.08833, "fx":[115.28457,120.80236,123.16378,117.62742], "fy":[-74.50084,-65.22058,-60.52241,-70.62851]},
    {"t":0.33791, "x":2.06066, "y":7.05325, "heading":-0.94344, "vx":2.9036, "vy":-1.51477, "omega":-0.44166, "ax":8.26567, "ay":-4.99361, "alpha":-0.92346, "fx":[113.70239,118.6176,120.6479,115.6879], "fy":[-76.43093,-68.60539,-64.83492,-73.26178]},
    {"t":0.36862, "x":2.15376, "y":7.00436, "heading":-0.957, "vx":3.15751, "vy":-1.66817, "omega":-0.47003, "ax":7.92446, "ay":-5.45556, "alpha":-0.55746, "fx":[110.09727,113.39402,114.58106,111.23713], "fy":[-80.57027,-75.90078,-73.97966,-78.87409]},
    {"t":0.39934, "x":2.25449, "y":6.95054, "heading":-0.97144, "vx":3.40094, "vy":-1.83576, "omega":-0.48716, "ax":6.33601, "ay":-7.02985, "alpha":0.88815, "fx":[93.90029,86.50222,85.93908,92.90441], "fy":[-95.77089,-102.45067,-103.26939,-97.09483]},
    {"t":0.43006, "x":2.36195, "y":6.89084, "heading":-0.98641, "vx":3.59558, "vy":-2.05171, "omega":-0.45987, "ax":-9.05858, "ay":-1.43955, "alpha":4.64669, "fx":[-131.30241,-133.13131,-123.51006,-125.66904], "fy":[14.95852,-10.88117,-49.52733,-36.17119]},
    {"t":0.46078, "x":2.46813, "y":6.82713, "heading":-1.00053, "vx":3.31731, "vy":-2.09593, "omega":-0.31713, "ax":-9.22948, "ay":2.45695, "alpha":2.56556, "fx":[-125.02043,-131.98929,-135.31554,-130.97766], "fy":[53.97299,34.30607,15.05185,35.9759]},
    {"t":0.4915, "x":2.56568, "y":6.76391, "heading":-1.01028, "vx":3.03379, "vy":-2.02045, "omega":-0.23832, "ax":-9.07743, "ay":3.18412, "alpha":2.14037, "fx":[-122.76091,-129.83263,-133.7946,-128.29368], "fy":[60.60757,43.73412,28.89054,47.30415]},
    {"t":0.52222, "x":2.65459, "y":6.70334, "heading":-1.0176, "vx":2.75494, "vy":-1.92264, "omega":-0.17257, "ax":-8.99736, "ay":3.48192, "alpha":1.95988, "fx":[-121.72526,-128.69864,-132.74163,-126.97599], "fy":[63.32253,47.74715,34.64414,51.70759]},
    {"t":0.55294, "x":2.73497, "y":6.64592, "heading":-1.0229, "vx":2.47856, "vy":-1.81568, "omega":-0.11237, "ax":-8.94944, "ay":3.64344, "alpha":1.86043, "fx":[-121.13417,-128.01464,-132.06147,-126.21418], "fy":[64.79857,49.96501,37.77736,54.0384]},
    {"t":0.58365, "x":2.80689, "y":6.59187, "heading":-1.02635, "vx":2.20364, "vy":-1.70376, "omega":-0.05522, "ax":-8.91774, "ay":3.74472, "alpha":1.79753, "fx":[-120.75323,-127.56172,-131.59507,-125.71747], "fy":[65.72465,51.36551,39.7453,55.48634]},
    {"t":0.61437, "x":2.87037, "y":6.5413, "heading":-1.02805, "vx":1.9297, "vy":-1.58873, "omega":0.0, "ax":-6.47632, "ay":-7.05731, "alpha":0.0, "fx":[-91.80031,-91.80031,-91.80031,-91.80031], "fy":[-100.03569,-100.03569,-100.03569,-100.03569]},
    {"t":0.64106, "x":2.91957, "y":6.49638, "heading":-1.02805, "vx":1.75685, "vy":-1.77708, "omega":0.0, "ax":-7.06707, "ay":-6.3159, "alpha":0.0, "fx":[-100.17403,-100.17403,-100.17403,-100.17403], "fy":[-89.52633,-89.52633,-89.52633,-89.52633]},
    {"t":0.66775, "x":2.96394, "y":6.4467, "heading":-1.02805, "vx":1.56823, "vy":-1.94565, "omega":0.0, "ax":-7.47104, "ay":-5.43837, "alpha":0.0, "fx":[-105.90016,-105.90016,-105.90016,-105.90016], "fy":[-77.08764,-77.08764,-77.08764,-77.08764]},
    {"t":0.69444, "x":3.00314, "y":6.39284, "heading":-1.02805, "vx":1.36883, "vy":-2.0908, "omega":0.0, "ax":-7.32197, "ay":-4.33272, "alpha":0.0, "fx":[-103.78713,-103.78713,-103.78713,-103.78713], "fy":[-61.41533,-61.41533,-61.41533,-61.41533]},
    {"t":0.72113, "x":3.03706, "y":6.33549, "heading":-1.02805, "vx":1.17341, "vy":-2.20644, "omega":0.0, "ax":-5.09694, "ay":-2.51554, "alpha":0.0, "fx":[-72.24784,-72.24784,-72.24784,-72.24784], "fy":[-35.65721,-35.65721,-35.65721,-35.65721]},
    {"t":0.74782, "x":3.06656, "y":6.27571, "heading":-1.02805, "vx":1.03738, "vy":-2.27358, "omega":0.0, "ax":-1.44103, "ay":-0.64293, "alpha":0.0, "fx":[-20.42627,-20.42627,-20.42627,-20.42627], "fy":[-9.11339,-9.11339,-9.11339,-9.11339]},
    {"t":0.77451, "x":3.09374, "y":6.2148, "heading":-1.02805, "vx":0.99892, "vy":-2.29074, "omega":0.0, "ax":-0.27436, "ay":-0.11912, "alpha":0.0, "fx":[-3.88904,-3.88904,-3.88904,-3.88904], "fy":[-1.68853,-1.68853,-1.68853,-1.68853]},
    {"t":0.8012, "x":3.1203, "y":6.15362, "heading":-1.02805, "vx":0.99159, "vy":-2.29392, "omega":0.0, "ax":-0.05075, "ay":-0.02192, "alpha":0.0, "fx":[-0.71931,-0.71931,-0.71931,-0.71931], "fy":[-0.31069,-0.31069,-0.31069,-0.31069]},
    {"t":0.82789, "x":3.14675, "y":6.09238, "heading":-1.02805, "vx":0.99024, "vy":-2.2945, "omega":0.0, "ax":-0.00937, "ay":-0.00404, "alpha":0.0, "fx":[-0.13281,-0.13281,-0.13281,-0.13281], "fy":[-0.05731,-0.05731,-0.05731,-0.05731]},
    {"t":0.85458, "x":3.17317, "y":6.03114, "heading":-1.02805, "vx":0.98999, "vy":-2.29461, "omega":0.0, "ax":-0.00172, "ay":-0.00074, "alpha":0.0, "fx":[-0.02439,-0.02439,-0.02439,-0.02439], "fy":[-0.01047,-0.01047,-0.01047,-0.01047]},
    {"t":0.88127, "x":3.1996, "y":5.9699, "heading":-1.02805, "vx":0.98994, "vy":-2.29463, "omega":0.0, "ax":-0.01419, "ay":0.03217, "alpha":0.0, "fx":[-0.20113,-0.20113,-0.20113,-0.20113], "fy":[0.45606,0.45606,0.45606,0.45606]},
    {"t":0.90796, "x":3.22601, "y":5.90867, "heading":-1.02805, "vx":0.98957, "vy":-2.29377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
