{
 "name":"HP Left to L Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2424283027648926, "y":5.958767414093018, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5050549507141113, "y":5.62227725982666, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4599770307540894 m", "val":1.4599770307540894}, "y":{"exp":"7.323948860168457 m", "val":7.323948860168457}, "heading":{"exp":"-53.13 deg", "val":-0.9272934315845872}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2424283027648926 m", "val":3.2424283027648926}, "y":{"exp":"5.958767414093018 m", "val":5.958767414093018}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5050549507141113 m", "val":3.5050549507141113}, "y":{"exp":"5.62227725982666 m", "val":5.62227725982666}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77202,0.94339],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83728, "ay":-5.73883, "alpha":-0.84694, "fx":[107.63707,112.93067,114.63364,109.16487], "fy":[-86.00372,-78.92963,-76.41586,-84.03723]},
    {"t":0.03357, "x":1.46439, "y":7.32072, "heading":-0.92729, "vx":0.26307, "vy":-0.19263, "omega":-0.02843, "ax":7.83589, "ay":-5.73933, "alpha":-0.84537, "fx":[107.62385,112.90854,114.60713,109.14775], "fy":[-86.00139,-78.94108,-76.43339,-84.03885]},
    {"t":0.06713, "x":1.47764, "y":7.31102, "heading":-0.92825, "vx":0.52609, "vy":-0.38528, "omega":-0.0568, "ax":7.83428, "ay":-5.73991, "alpha":-0.84355, "fx":[107.60658,112.87986,114.57811,109.13152], "fy":[-86.00118,-78.95879,-76.45127,-84.03611]},
    {"t":0.1007, "x":1.49971, "y":7.29485, "heading":-0.93015, "vx":0.78905, "vy":-0.57794, "omega":-0.08512, "ax":7.8324, "ay":-5.74058, "alpha":-0.84142, "fx":[107.5848,112.84379,114.54553,109.1155], "fy":[-86.00298,-78.98314,-76.4702,-84.02912]},
    {"t":0.13426, "x":1.53061, "y":7.27222, "heading":-0.93301, "vx":1.05195, "vy":-0.77063, "omega":-0.11336, "ax":7.83018, "ay":-5.74137, "alpha":-0.8389, "fx":[107.55781,112.79919,114.50798,109.09874], "fy":[-86.0066,-79.01469,-76.49115,-84.01802]},
    {"t":0.16783, "x":1.57033, "y":7.24312, "heading":-0.93682, "vx":1.31478, "vy":-0.96335, "omega":-0.14152, "ax":7.82751, "ay":-5.74233, "alpha":-0.83589, "fx":[107.52468,112.74446,114.46345,109.07992], "fy":[-86.01184,-79.05421,-76.51546,-84.00299]},
    {"t":0.2014, "x":1.61887, "y":7.20755, "heading":-0.94157, "vx":1.57752, "vy":-1.15609, "omega":-0.16958, "ax":7.82425, "ay":-5.74349, "alpha":-0.83221, "fx":[107.48404,112.67728,114.40907,109.05713], "fy":[-86.01836,-79.1028,-76.54505,-83.98434]},
    {"t":0.23496, "x":1.67623, "y":7.1655, "heading":-0.94726, "vx":1.84015, "vy":-1.34888, "omega":-0.19751, "ax":7.82017, "ay":-5.74495, "alpha":-0.82763, "fx":[107.4338,112.59417,114.34055,109.02748], "fy":[-86.02573,-79.16214,-76.58277,-83.96248]},
    {"t":0.26853, "x":1.7424, "y":7.11699, "heading":-0.95389, "vx":2.10264, "vy":-1.54172, "omega":-0.22529, "ax":7.81491, "ay":-5.74682, "alpha":-0.82178, "fx":[107.37062,112.48967,114.25118,108.98644], "fy":[-86.0333,-79.23482,-76.63306,-83.93813]},
    {"t":0.30209, "x":1.81738, "y":7.06201, "heading":-0.96145, "vx":2.36496, "vy":-1.73461, "omega":-0.25288, "ax":7.80789, "ay":-5.74932, "alpha":-0.81404, "fx":[107.28887,112.35466,114.12981,108.92638], "fy":[-86.04007,-79.32512,-76.70313,-83.91252]},
    {"t":0.33566, "x":1.90116, "y":7.00054, "heading":-0.96994, "vx":2.62704, "vy":-1.9276, "omega":-0.2802, "ax":7.79803, "ay":-5.75281, "alpha":-0.80332, "fx":[107.17822,112.17272,113.95647,108.83355], "fy":[-86.04446,-79.44074,-76.80581,-83.88792]},
    {"t":0.36923, "x":1.99373, "y":6.9326, "heading":-0.97934, "vx":2.88879, "vy":-2.12069, "omega":-0.30716, "ax":7.7832, "ay":-5.75805, "alpha":-0.78752, "fx":[107.01759,111.91091,113.69141,108.68022], "fy":[-86.0437,-79.59688,-76.96612,-83.86906]},
    {"t":0.40279, "x":2.09508, "y":6.85817, "heading":-0.98965, "vx":3.15004, "vy":-2.31397, "omega":-0.3336, "ax":7.75837, "ay":-5.76675, "alpha":-0.76186, "fx":[106.75658,111.4921,113.24232,108.40126], "fy":[-86.03251,-79.82863,-77.24091,-83.86743]},
    {"t":0.43636, "x":2.20519, "y":6.77725, "heading":-1.00085, "vx":3.41046, "vy":-2.50754, "omega":-0.35917, "ax":7.70833, "ay":-5.78408, "alpha":-0.71273, "fx":[106.2389,110.68324,112.33365,107.79929], "fy":[-85.99949,-80.23938,-77.79399,-83.91899]},
    {"t":0.46992, "x":2.32401, "y":6.68983, "heading":-1.01291, "vx":3.6692, "vy":-2.70169, "omega":-0.38309, "ax":7.55573, "ay":-5.83515, "alpha":-0.57713, "fx":[104.64171,108.29676,109.59134,105.87289], "fy":[-85.91895,-81.32889,-79.3882,-84.21145]},
    {"t":0.50349, "x":2.45142, "y":6.59585, "heading":-1.02577, "vx":3.92281, "vy":-2.89755, "omega":-0.40247, "ax":-5.37417, "ay":-1.51709, "alpha":5.48837, "fx":[-76.80263,-91.64454,-77.13824,-59.12499], "fy":[6.68087,-12.99711,-45.50384,-34.19733]},
    {"t":0.53706, "x":2.58007, "y":6.49774, "heading":-1.03928, "vx":3.74242, "vy":-2.94847, "omega":-0.21824, "ax":-7.86085, "ay":5.42102, "alpha":1.03392, "fx":[-107.1814,-113.10427,-115.69976,-109.71748], "fy":[82.94571,74.80849,70.3878,79.22472]},
    {"t":0.57062, "x":2.70126, "y":6.40183, "heading":-1.0466, "vx":3.47856, "vy":-2.76651, "omega":-0.18354, "ax":-7.86065, "ay":5.57346, "alpha":0.94925, "fx":[-107.40606,-112.97348,-115.46995,-109.84191], "fy":[84.58986,77.06087,73.11142,81.24751]},
    {"t":0.60419, "x":2.81359, "y":6.31211, "heading":-1.05276, "vx":3.21471, "vy":-2.57943, "omega":-0.15168, "ax":-7.85998, "ay":5.62536, "alpha":0.922, "fx":[-107.46545,-112.90949,-115.38952,-109.88874], "fy":[85.16712,77.84729,74.02112,81.91684]},
    {"t":0.63775, "x":2.91707, "y":6.22869, "heading":-1.05785, "vx":2.95088, "vy":-2.39061, "omega":-0.12073, "ax":-7.85949, "ay":5.65154, "alpha":0.90866, "fx":[-107.48915,-112.86874,-115.3501,-109.91773], "fy":[85.46485,78.25382,74.4737,82.24435]},
    {"t":0.67132, "x":3.01169, "y":6.15163, "heading":-1.06191, "vx":2.68707, "vy":-2.20091, "omega":-0.09023, "ax":-7.85914, "ay":5.66733, "alpha":0.90076, "fx":[-107.50075,-112.84012,-115.32694,-109.93814], "fy":[85.64721,78.50381,74.74406,82.43691]},
    {"t":0.70489, "x":3.09746, "y":6.08095, "heading":-1.06493, "vx":2.42327, "vy":-2.01068, "omega":-0.05999, "ax":-7.85888, "ay":5.67789, "alpha":0.89553, "fx":[-107.50754,-112.81957,-115.31151,-109.95255], "fy":[85.77013,78.67255,74.9241,82.56424]},
    {"t":0.73845, "x":3.17437, "y":6.01666, "heading":-1.06695, "vx":2.15948, "vy":-1.8201, "omega":-0.02993, "ax":-7.85868, "ay":5.68546, "alpha":0.8918, "fx":[-107.51244,-112.80529,-115.30007,-109.96191], "fy":[85.85794,78.79249,75.05319,82.65643]},
    {"t":0.77202, "x":3.24243, "y":5.95877, "heading":-1.06795, "vx":1.8957, "vy":-1.62926, "omega":0.0, "ax":-6.20562, "ay":-6.65643, "alpha":0.0, "fx":[-87.96324,-87.96324,-87.96324,-87.96324], "fy":[-94.35334,-94.35334,-94.35334,-94.35334]},
    {"t":0.79106, "x":3.2774, "y":5.92654, "heading":-1.06795, "vx":1.77753, "vy":-1.756, "omega":0.0, "ax":-6.25616, "ay":-5.9319, "alpha":0.0, "fx":[-88.67952,-88.67952,-88.67952,-88.67952], "fy":[-84.0833,-84.0833,-84.0833,-84.0833]},
    {"t":0.8101, "x":3.31011, "y":5.89203, "heading":-1.06795, "vx":1.65841, "vy":-1.86895, "omega":0.0, "ax":-5.77167, "ay":-4.83392, "alpha":0.0, "fx":[-81.81199,-81.81199,-81.81199,-81.81199], "fy":[-68.51966,-68.51966,-68.51966,-68.51966]},
    {"t":0.82914, "x":3.34064, "y":5.85556, "heading":-1.06795, "vx":1.54851, "vy":-1.96099, "omega":0.0, "ax":-4.13086, "ay":-3.13192, "alpha":0.0, "fx":[-58.55389,-58.55389,-58.55389,-58.55389], "fy":[-44.39426,-44.39426,-44.39426,-44.39426]},
    {"t":0.84818, "x":3.36938, "y":5.81766, "heading":-1.06795, "vx":1.46986, "vy":-2.02063, "omega":0.0, "ax":-1.91639, "ay":-1.36801, "alpha":0.0, "fx":[-27.16443,-27.16443,-27.16443,-27.16443], "fy":[-19.39121,-19.39121,-19.39121,-19.39121]},
    {"t":0.86722, "x":3.39702, "y":5.77893, "heading":-1.06795, "vx":1.43337, "vy":-2.04668, "omega":0.0, "ax":-0.68784, "ay":-0.47847, "alpha":0.0, "fx":[-9.74994,-9.74994,-9.74994,-9.74994], "fy":[-6.78217,-6.78217,-6.78217,-6.78217]},
    {"t":0.88627, "x":3.42419, "y":5.73988, "heading":-1.06795, "vx":1.42027, "vy":-2.05579, "omega":0.0, "ax":-0.23292, "ay":-0.16054, "alpha":0.0, "fx":[-3.30153,-3.30153,-3.30153,-3.30153], "fy":[-2.27568,-2.27568,-2.27568,-2.27568]},
    {"t":0.90531, "x":3.45119, "y":5.7007, "heading":-1.06795, "vx":1.41583, "vy":-2.05885, "omega":0.0, "ax":-0.07588, "ay":-0.05211, "alpha":0.0, "fx":[-1.07556,-1.07556,-1.07556,-1.07556], "fy":[-0.73861,-0.73861,-0.73861,-0.73861]},
    {"t":0.92435, "x":3.47813, "y":5.66149, "heading":-1.06795, "vx":1.41439, "vy":-2.05984, "omega":0.0, "ax":-0.05669, "ay":0.04482, "alpha":0.0, "fx":[-0.80352,-0.80352,-0.80352,-0.80352], "fy":[0.63531,0.63531,0.63531,0.63531]},
    {"t":0.94339, "x":3.50505, "y":5.62228, "heading":-1.06795, "vx":1.41331, "vy":-2.05898, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
