{
 "name":"HP Left to K Setup x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5676825046539309, "y":7.305199146270752, "heading":-0.8726646259971648, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0817325115203857, "y":6.177137851715088, "heading":-2.1730835706422873, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4116389751434326, "y":5.806834697723389, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5676825046539309}, "y":{"exp":"HPLEFTNEW.y", "val":7.305199146270752}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0817325115203857 m", "val":3.0817325115203857}, "y":{"exp":"6.177137851715088 m", "val":6.177137851715088}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4116389751434326 m", "val":3.4116389751434326}, "y":{"exp":"5.806834697723389 m", "val":5.806834697723389}, "heading":{"exp":"-D.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6975,0.8963],
  "samples":[
    {"t":0.0, "x":1.56768, "y":7.3052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86258, "ay":-5.69162, "alpha":-1.24081, "fx":[106.63549,114.32683,116.49372,108.34451], "fy":[-87.23131,-76.88202,-73.52592,-85.07008]},
    {"t":0.0317, "x":1.57163, "y":7.30234, "heading":-0.87266, "vx":0.24928, "vy":-0.18045, "omega":-0.03934, "ax":7.8607, "ay":-5.69284, "alpha":-1.23542, "fx":[106.62916,114.29025,116.4451,108.3295], "fy":[-87.21932,-76.91448,-73.57786,-85.067]},
    {"t":0.06341, "x":1.58349, "y":7.29376, "heading":-0.87391, "vx":0.4985, "vy":-0.36094, "omega":-0.07851, "ax":7.85852, "ay":-5.69426, "alpha":-1.22917, "fx":[106.61767,114.24231,116.39194,108.31882], "fy":[-87.21053,-76.96036,-73.63304,-85.05491]},
    {"t":0.09511, "x":1.60324, "y":7.27945, "heading":-0.8764, "vx":0.74765, "vy":-0.54148, "omega":-0.11748, "ax":7.85598, "ay":-5.69591, "alpha":-1.22185, "fx":[106.60084,114.18162,116.33222,108.31174], "fy":[-87.20435,-77.02078,-73.69362,-85.03387]},
    {"t":0.12682, "x":1.6309, "y":7.25942, "heading":-0.88013, "vx":0.99672, "vy":-0.72206, "omega":-0.15622, "ax":7.85296, "ay":-5.69787, "alpha":-1.21317, "fx":[106.57849,114.10628,116.26317,108.30727], "fy":[-87.1999,-77.09729,-73.76261,-85.00395]},
    {"t":0.15852, "x":1.66644, "y":7.23366, "heading":-0.88508, "vx":1.2457, "vy":-0.90271, "omega":-0.19468, "ax":7.84932, "ay":-5.70023, "alpha":-1.2027, "fx":[106.55032,114.01359,116.18089,108.304], "fy":[-87.19601,-77.19208,-73.84421,-84.96521]},
    {"t":0.19023, "x":1.70988, "y":7.20218, "heading":-0.89125, "vx":1.49456, "vy":-1.08344, "omega":-0.23281, "ax":7.84484, "ay":-5.70312, "alpha":-1.18987, "fx":[106.5159,113.89962,116.07968,108.29989], "fy":[-87.19098,-77.30837,-73.94451,-84.91778]},
    {"t":0.22193, "x":1.76121, "y":7.16496, "heading":-0.89863, "vx":1.74328, "vy":-1.26425, "omega":-0.27054, "ax":7.83921, "ay":-5.70676, "alpha":-1.17375, "fx":[106.47449,113.75838,115.951,108.29188], "fy":[-87.18227,-77.45101,-74.07258,-84.86185]},
    {"t":0.25364, "x":1.82042, "y":7.12201, "heading":-0.90721, "vx":1.99182, "vy":-1.44518, "omega":-0.30775, "ax":7.8319, "ay":-5.71146, "alpha":-1.15294, "fx":[106.42486,113.58033,115.78129,108.27504], "fy":[-87.16599,-77.62773,-74.24271,-84.79777]},
    {"t":0.28534, "x":1.88751, "y":7.07332, "heading":-0.91697, "vx":2.24013, "vy":-1.62626, "omega":-0.3443, "ax":7.82205, "ay":-5.71777, "alpha":-1.12501, "fx":[106.36478,113.34927,115.54768,108.24108], "fy":[-87.13566,-77.85158,-74.47872,-84.72618]},
    {"t":0.31705, "x":1.96246, "y":7.01889, "heading":-0.92788, "vx":2.48812, "vy":-1.80754, "omega":-0.37997, "ax":7.80804, "ay":-5.7267, "alpha":-1.08555, "fx":[106.28991,113.03521,115.20828,108.17475], "fy":[-87.07967,-78.14655,-74.82372,-84.64837]},
    {"t":0.34875, "x":2.04527, "y":6.9587, "heading":-0.93993, "vx":2.73567, "vy":-1.98911, "omega":-0.41439, "ax":7.78652, "ay":-5.74029, "alpha":-1.02553, "fx":[106.19083,112.57591,114.67693,108.0448], "fy":[-86.97463,-78.56204,-75.36493,-84.56711]},
    {"t":0.38046, "x":2.13592, "y":6.89275, "heading":-0.95307, "vx":2.98254, "vy":-2.1711, "omega":-0.4469, "ax":7.74932, "ay":-5.76346, "alpha":-0.92299, "fx":[106.04338,111.8171,113.74308,107.77573], "fy":[-86.76435,-79.21864,-76.31032,-84.48937]},
    {"t":0.41216, "x":2.23437, "y":6.82102, "heading":-0.96724, "vx":3.22823, "vy":-2.35383, "omega":-0.47616, "ax":7.66953, "ay":-5.81185, "alpha":-0.70695, "fx":[105.76517,110.24342,111.7192,107.12716], "fy":[-86.26869,-80.50869,-78.31119,-84.43758]},
    {"t":0.44387, "x":2.34058, "y":6.74347, "heading":-0.98233, "vx":3.47139, "vy":-2.53809, "omega":-0.49858, "ax":7.3776, "ay":-5.97447, "alpha":0.05665, "fx":[104.81718,104.43913,104.33463,104.71181], "fy":[-84.38014,-84.84029,-84.99213,-84.53425]},
    {"t":0.47557, "x":2.45434, "y":6.66, "heading":-0.99814, "vx":3.7053, "vy":-2.72751, "omega":-0.49678, "ax":-7.89651, "ay":3.64842, "alpha":5.60603, "fx":[-96.03762,-120.47355,-126.17909,-105.03442], "fy":[84.72664,47.64321,12.17959,62.31246]},
    {"t":0.50728, "x":2.56785, "y":6.57536, "heading":-1.01389, "vx":3.45494, "vy":-2.61184, "omega":-0.31904, "ax":-7.94327, "ay":5.29035, "alpha":2.1381, "fx":[-104.14634,-116.06127,-121.17049,-108.99762], "fy":[87.3151,70.94336,61.14832,80.5509]},
    {"t":0.53898, "x":2.6734, "y":6.49521, "heading":-1.02401, "vx":3.2031, "vy":-2.44411, "omega":-0.25126, "ax":-7.92197, "ay":5.46287, "alpha":1.76649, "fx":[-105.05242,-115.19144,-119.64234,-109.28175], "fy":[87.63629,73.90934,66.17207,82.02167]},
    {"t":0.57068, "x":2.77097, "y":6.42047, "heading":-1.03197, "vx":2.95194, "vy":-2.27091, "omega":-0.19525, "ax":-7.91252, "ay":5.52843, "alpha":1.62563, "fx":[-105.38949,-114.8162,-119.02127,-109.40527], "fy":[87.77552,75.09215,68.04944,82.53955]},
    {"t":0.60239, "x":2.86058, "y":6.35125, "heading":-1.03816, "vx":2.70107, "vy":-2.09563, "omega":-0.14371, "ax":-7.90723, "ay":5.56296, "alpha":1.55162, "fx":[-105.56267,-114.60365,-118.68724,-109.47907], "fy":[87.85602,75.73408,69.02779,82.79647]},
    {"t":0.63409, "x":2.94224, "y":6.2876, "heading":-1.04272, "vx":2.45038, "vy":-1.91926, "omega":-0.09452, "ax":-7.90386, "ay":5.58427, "alpha":1.50603, "fx":[-105.66825,-114.46752,-118.47865,-109.5271], "fy":[87.90799,76.13627,69.62811,82.95038]},
    {"t":0.6658, "x":3.01596, "y":6.22956, "heading":-1.04571, "vx":2.19979, "vy":-1.74221, "omega":-0.04677, "ax":-7.90153, "ay":5.59874, "alpha":1.47515, "fx":[-105.7407,-114.37548,-118.33529,-109.55757], "fy":[87.94263,76.40803,70.03525,83.05704]},
    {"t":0.6975, "x":3.08173, "y":6.17714, "heading":-1.0472, "vx":1.94927, "vy":-1.56471, "omega":0.0, "ax":-5.7383, "ay":-6.59278, "alpha":0.0, "fx":[-81.3391,-81.3391,-81.3391,-81.3391], "fy":[-93.45102,-93.45102,-93.45102,-93.45102]},
    {"t":0.71738, "x":3.11935, "y":6.14473, "heading":-1.0472, "vx":1.8352, "vy":-1.69577, "omega":0.0, "ax":-5.40268, "ay":-5.49972, "alpha":0.0, "fx":[-76.58169,-76.58169,-76.58169,-76.58169], "fy":[-77.95729,-77.95729,-77.95729,-77.95729]},
    {"t":0.73726, "x":3.15476, "y":6.10993, "heading":-1.0472, "vx":1.7278, "vy":-1.8051, "omega":0.0, "ax":-3.9285, "ay":-3.60423, "alpha":0.0, "fx":[-55.68553,-55.68553,-55.68553,-55.68553], "fy":[-51.08913,-51.08913,-51.08913,-51.08913]},
    {"t":0.75714, "x":3.18833, "y":6.07334, "heading":-1.0472, "vx":1.6497, "vy":-1.87675, "omega":0.0, "ax":-1.76102, "ay":-1.51943, "alpha":0.0, "fx":[-24.96208,-24.96208,-24.96208,-24.96208], "fy":[-21.53754,-21.53754,-21.53754,-21.53754]},
    {"t":0.77702, "x":3.22078, "y":6.03573, "heading":-1.0472, "vx":1.6147, "vy":-1.90695, "omega":0.0, "ax":-0.59272, "ay":-0.49876, "alpha":0.0, "fx":[-8.40164,-8.40164,-8.40164,-8.40164], "fy":[-7.06987,-7.06987,-7.06987,-7.06987]},
    {"t":0.7969, "x":3.25276, "y":5.99772, "heading":-1.0472, "vx":1.60291, "vy":-1.91687, "omega":0.0, "ax":-0.18852, "ay":-0.15733, "alpha":0.0, "fx":[-2.67228,-2.67228,-2.67228,-2.67228], "fy":[-2.23019,-2.23019,-2.23019,-2.23019]},
    {"t":0.81678, "x":3.28459, "y":5.95958, "heading":-1.0472, "vx":1.59917, "vy":-1.91999, "omega":0.0, "ax":-0.05949, "ay":-0.04951, "alpha":0.0, "fx":[-0.84319,-0.84319,-0.84319,-0.84319], "fy":[-0.70185,-0.70185,-0.70185,-0.70185]},
    {"t":0.83666, "x":3.31637, "y":5.92141, "heading":-1.0472, "vx":1.59798, "vy":-1.92098, "omega":0.0, "ax":-0.0187, "ay":-0.01555, "alpha":0.0, "fx":[-0.26504,-0.26504,-0.26504,-0.26504], "fy":[-0.22043,-0.22043,-0.22043,-0.22043]},
    {"t":0.85654, "x":3.34813, "y":5.88322, "heading":-1.0472, "vx":1.59761, "vy":-1.92129, "omega":0.0, "ax":-0.00574, "ay":-0.00474, "alpha":0.0, "fx":[-0.08135,-0.08135,-0.08135,-0.08135], "fy":[-0.06725,-0.06725,-0.06725,-0.06725]},
    {"t":0.87642, "x":3.37989, "y":5.84502, "heading":-1.0472, "vx":1.5975, "vy":-1.92138, "omega":0.0, "ax":-0.04176, "ay":0.04763, "alpha":0.0, "fx":[-0.5919,-0.5919,-0.5919,-0.5919], "fy":[0.67514,0.67514,0.67514,0.67514]},
    {"t":0.8963, "x":3.41164, "y":5.80683, "heading":-1.0472, "vx":1.59667, "vy":-1.92044, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
