{
 "name":"HP Left to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.925110101699829, "y":7.095551490783691, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.849024295806885, "y":5.7875800132751465, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.795848369598389, "y":3.860931158065796, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4599770307540894}, "y":{"exp":"HPLeft.y", "val":7.323948860168457}, "heading":{"exp":"HPLeft.heading", "val":-0.9272934315845872}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.925110101699829 m", "val":1.925110101699829}, "y":{"exp":"7.095551490783691 m", "val":7.095551490783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.849024295806885 m", "val":5.849024295806885}, "y":{"exp":"5.7875800132751465 m", "val":5.7875800132751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.795848369598389}, "y":{"exp":"G.y", "val":3.860931158065796}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32853,1.24968,1.97053],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98845, "ay":-5.53604, "alpha":0.0, "fx":[113.2343,113.2343,113.2343,113.2343], "fy":[-78.47208,-78.47208,-78.47208,-78.47208]},
    {"t":0.03285, "x":1.46429, "y":7.32096, "heading":-0.92729, "vx":0.26244, "vy":-0.18187, "omega":0.0, "ax":8.18954, "ay":-5.23229, "alpha":0.0, "fx":[116.08472,116.08472,116.08472,116.08472], "fy":[-74.16653,-74.16653,-74.16653,-74.16653]},
    {"t":0.06571, "x":1.47733, "y":7.31216, "heading":-0.92729, "vx":0.53149, "vy":-0.35377, "omega":0.0, "ax":8.408, "ay":-4.87145, "alpha":0.0, "fx":[119.18138,119.18138,119.18138,119.18138], "fy":[-69.05165,-69.05165,-69.05165,-69.05165]},
    {"t":0.09856, "x":1.49933, "y":7.29791, "heading":-0.92729, "vx":0.80772, "vy":-0.51381, "omega":0.0, "ax":8.64282, "ay":-4.43897, "alpha":0.0, "fx":[122.50998,122.50998,122.50998,122.50998], "fy":[-62.92137,-62.92137,-62.92137,-62.92137]},
    {"t":0.13141, "x":1.53053, "y":7.27864, "heading":-0.92729, "vx":1.09166, "vy":-0.65964, "omega":0.0, "ax":8.89041, "ay":-3.91636, "alpha":0.0, "fx":[126.01947,126.01947,126.01947,126.01947], "fy":[-55.51351,-55.51351,-55.51351,-55.51351]},
    {"t":0.16426, "x":1.57119, "y":7.25485, "heading":-0.92729, "vx":1.38373, "vy":-0.7883, "omega":0.0, "ax":9.14252, "ay":-3.28068, "alpha":0.0, "fx":[129.5931,129.5931,129.5931,129.5931], "fy":[-46.50282,-46.50282,-46.50282,-46.50282]},
    {"t":0.19712, "x":1.62158, "y":7.22718, "heading":-0.92729, "vx":1.68409, "vy":-0.89608, "omega":0.0, "ax":9.38308, "ay":-2.50492, "alpha":0.0, "fx":[133.00288,133.00288,133.00288,133.00288], "fy":[-35.50662,-35.50662,-35.50662,-35.50662]},
    {"t":0.22997, "x":1.68197, "y":7.19639, "heading":-0.92729, "vx":1.99235, "vy":-0.97838, "omega":0.0, "ax":9.58366, "ay":-1.56076, "alpha":0.0, "fx":[135.84604,135.84604,135.84604,135.84604], "fy":[-22.12337,-22.12337,-22.12337,-22.12337]},
    {"t":0.26282, "x":1.7526, "y":7.16341, "heading":-0.92729, "vx":2.30719, "vy":-1.02965, "omega":0.0, "ax":9.69875, "ay":-0.42591, "alpha":0.0, "fx":[137.47752,137.47752,137.47752,137.47752], "fy":[-6.03713,-6.03713,-6.03713,-6.03713]},
    {"t":0.29567, "x":1.83363, "y":7.12935, "heading":-0.92729, "vx":2.62582, "vy":-1.04364, "omega":0.0, "ax":9.66445, "ay":0.90141, "alpha":0.0, "fx":[136.99129,136.99129,136.99129,136.99129], "fy":[12.77722,12.77722,12.77722,12.77722]},
    {"t":0.32853, "x":1.92511, "y":7.09555, "heading":-0.92729, "vx":2.94333, "vy":-1.01403, "omega":0.0, "ax":9.35049, "ay":1.6353, "alpha":-5.01249, "fx":[136.36985,136.85238,125.57235,131.36953], "fy":[-16.9678,13.8793,56.01874,39.7898]},
    {"t":0.35411, "x":2.00348, "y":7.07014, "heading":-0.92729, "vx":3.18258, "vy":-0.97219, "omega":-0.12826, "ax":9.35469, "ay":1.69189, "alpha":-4.78496, "fx":[136.62526,136.69466,125.79719,131.2846], "fy":[-14.16752,14.88822,55.374,39.83397]},
    {"t":0.3797, "x":2.08798, "y":7.04582, "heading":-0.93058, "vx":3.42195, "vy":-0.9289, "omega":-0.25069, "ax":9.3582, "ay":1.76443, "alpha":-4.49533, "fx":[136.86797,136.48844,126.10414,131.14056], "fy":[-10.58222,16.11095,54.49181,40.02077]},
    {"t":0.40529, "x":2.1786, "y":7.02263, "heading":-0.93699, "vx":3.6614, "vy":-0.88375, "omega":-0.36572, "ax":9.35994, "ay":1.86051, "alpha":-4.11043, "fx":[137.0451,136.19516,126.5134,130.94604], "fy":[-5.83507,17.73363,53.29047,40.29988]},
    {"t":0.43088, "x":2.27535, "y":7.00062, "heading":-0.94635, "vx":3.90089, "vy":-0.83614, "omega":-0.47089, "ax":9.35694, "ay":1.99338, "alpha":-3.57315, "fx":[137.02136,135.73409,127.06064,130.71329], "fy":[0.70811,20.09732,51.61919,40.59833]},
    {"t":0.45646, "x":2.37823, "y":6.97988, "heading":-0.9584, "vx":4.14031, "vy":-0.78514, "omega":-0.56232, "ax":9.34088, "ay":2.18799, "alpha":-2.77678, "fx":[136.43625,134.90921,127.81321,130.46039], "fy":[10.17848,23.90338,49.16994,40.8053]},
    {"t":0.48205, "x":2.48723, "y":6.96051, "heading":-0.97278, "vx":4.37932, "vy":-0.72915, "omega":-0.63337, "ax":9.28586, "ay":2.49583, "alpha":-1.4977, "fx":[134.24996,133.12529,128.90977,130.21449], "fy":[24.70761,30.85448,45.20905,40.73987]},
    {"t":0.50764, "x":2.60232, "y":6.94267, "heading":-0.98899, "vx":4.61693, "vy":-0.66529, "omega":-0.67169, "ax":9.09342, "ay":3.03619, "alpha":0.83623, "fx":[127.15895,127.76546,130.64979,130.01413], "fy":[48.29175,46.27684,37.50266,40.07809]},
    {"t":0.53323, "x":2.72343, "y":6.92664, "heading":-1.00618, "vx":4.8496, "vy":-0.5876, "omega":-0.6503, "ax":8.18297, "ay":4.09097, "alpha":6.71071, "fx":[104.77892,96.29441,133.02497,129.86841], "fy":[85.60495,92.58193,15.51455,38.25254]},
    {"t":0.55881, "x":2.8502, "y":6.91294, "heading":-1.02282, "vx":5.05898, "vy":-0.48292, "omega":-0.47859, "ax":6.26395, "ay":5.12517, "alpha":12.80699, "fx":[78.22464,23.98718,127.52056,125.42783], "fy":[108.58821,127.95221,8.12721,45.92488]},
    {"t":0.5844, "x":2.9817, "y":6.90226, "heading":-1.03506, "vx":5.21926, "vy":-0.35178, "omega":-0.15089, "ax":2.70413, "ay":8.0959, "alpha":5.3008, "fx":[38.18578,1.18516,41.1712,72.77916], "fy":[121.55466,124.60166,111.09797,101.77561]},
    {"t":0.60999, "x":3.11613, "y":6.89591, "heading":-1.03892, "vx":5.28845, "vy":-0.14463, "omega":-0.01525, "ax":0.14816, "ay":7.89286, "alpha":0.21369, "fx":[2.43043,0.73304,1.76364,3.47367], "fy":[112.15787,111.97104,111.60448,111.78421]},
    {"t":0.63558, "x":3.2515, "y":6.8948, "heading":-1.03931, "vx":5.29225, "vy":0.05733, "omega":-0.00979, "ax":-0.11742, "ay":5.17136, "alpha":0.00549, "fx":[-1.65703,-1.69142,-1.67166,-1.63728], "fy":[73.31799,73.3064,73.28747,73.29906]},
    {"t":0.66116, "x":3.38688, "y":6.89796, "heading":-1.03956, "vx":5.28924, "vy":0.18965, "omega":-0.00964, "ax":0.10491, "ay":-4.11097, "alpha":-0.00162, "fx":[1.48514,1.49444,1.48907,1.47977], "fy":[-58.27714,-58.27328,-58.26686,-58.27073]},
    {"t":0.68675, "x":3.52225, "y":6.90146, "heading":-1.03981, "vx":5.29193, "vy":0.08446, "omega":-0.00969, "ax":-0.02399, "ay":-7.65971, "alpha":-0.00564, "fx":[-0.34907,-0.30479,-0.33093,-0.37522], "fy":[-108.58285,-108.57684,-108.56636,-108.57237]},
    {"t":0.71234, "x":3.65765, "y":6.90112, "heading":-1.04006, "vx":5.29131, "vy":-0.11153, "omega":-0.00983, "ax":-0.36885, "ay":-8.62855, "alpha":-0.00954, "fx":[-5.24301,-5.16217,-5.2138,-5.29467], "fy":[-122.31485,-122.3121,-122.30031,-122.30304]},
    {"t":0.73793, "x":3.79292, "y":6.89544, "heading":-1.04031, "vx":5.28187, "vy":-0.33232, "omega":-0.01007, "ax":-0.77601, "ay":-9.01949, "alpha":-0.01664, "fx":[-11.0212,-10.87854,-10.97826,-11.12098], "fy":[-127.85617,-127.86108,-127.84222,-127.83721]},
    {"t":0.76351, "x":3.92781, "y":6.88398, "heading":-1.04057, "vx":5.26202, "vy":-0.5631, "omega":-0.0105, "ax":-1.22054, "ay":-9.18939, "alpha":-0.06304, "fx":[-17.36201,-16.83044,-17.23938,-17.77156], "fy":[-130.27286,-130.32235,-130.24263,-130.19159]},
    {"t":0.7891, "x":4.06206, "y":6.86657, "heading":-1.04084, "vx":5.23079, "vy":-0.79823, "omega":-0.01211, "ax":-1.8294, "ay":-9.21621, "alpha":-0.49481, "fx":[-26.178,-22.20698,-25.68188,-29.6585], "fy":[-130.74842,-131.36032,-130.57653,-129.86477]},
    {"t":0.81469, "x":4.1953, "y":6.84312, "heading":-1.04115, "vx":5.18398, "vy":-1.03405, "omega":-0.02477, "ax":-3.16147, "ay":-8.88036, "alpha":-2.60785, "fx":[-43.77697,-25.34195,-46.79979,-63.33348], "fy":[-127.55876,-131.98495,-125.3268,-118.63762]},
    {"t":0.84028, "x":4.32691, "y":6.81376, "heading":-1.04178, "vx":5.10308, "vy":-1.26128, "omega":-0.0915, "ax":-4.66381, "ay":-8.0569, "alpha":-5.33954, "fx":[-60.23324,-27.50413,-80.02945,-96.667], "fy":[-121.80003,-132.33825,-107.65635,-95.02395]},
    {"t":0.86586, "x":4.45596, "y":6.77885, "heading":-1.04412, "vx":4.98375, "vy":-1.46743, "omega":-0.22813, "ax":-5.65021, "ay":-7.23249, "alpha":-7.13017, "fx":[-70.45652,-32.5244,-105.32772,-112.05277], "fy":[-116.82999,-131.73338,-84.04217,-77.46954]},
    {"t":0.89145, "x":4.58163, "y":6.73893, "heading":-1.04996, "vx":4.83917, "vy":-1.6525, "omega":-0.41057, "ax":-6.25813, "ay":-6.60561, "alpha":-8.10961, "fx":[-77.45057,-39.31539,-118.82549,-119.23865], "fy":[-112.71093,-130.26423,-64.85394,-66.70267]},
    {"t":0.91704, "x":4.7034, "y":6.69449, "heading":-1.06046, "vx":4.67904, "vy":-1.82152, "omega":-0.61807, "ax":-6.64962, "ay":-6.16995, "alpha":-8.54306, "fx":[-82.58308,-45.96074,-125.36804,-123.11537], "fy":[-109.27453,-128.37797,-52.34797,-59.83008]},
    {"t":0.94263, "x":4.82095, "y":6.64586, "heading":-1.07628, "vx":4.5089, "vy":-1.97939, "omega":-0.83667, "ax":-6.92719, "ay":-5.86654, "alpha":-8.63351, "fx":[-86.66345,-52.0374,-128.58531,-125.47904], "fy":[-106.26227,-126.28461,-44.94756,-55.13276]},
    {"t":0.96821, "x":4.93405, "y":6.59329, "heading":-1.09769, "vx":4.33165, "vy":-2.1295, "omega":-1.05758, "ax":-7.14481, "ay":-5.64765, "alpha":-8.49625, "fx":[-90.19154,-57.69716,-130.1562,-127.05924], "fy":[-103.43275,-124.00525,-41.06151,-51.71699]},
    {"t":0.9938, "x":5.04255, "y":6.53695, "heading":-1.12475, "vx":4.14883, "vy":-2.27401, "omega":-1.27498, "ax":-7.33052, "ay":-5.48175, "alpha":-8.19422, "fx":[-93.46115,-63.16667,-130.81632,-128.18914], "fy":[-100.6049,-121.48222,-39.61442,-49.10853]},
    {"t":1.01939, "x":5.14631, "y":6.47697, "heading":-1.15737, "vx":3.96126, "vy":-2.41427, "omega":-1.48465, "ax":-7.49943, "ay":-5.34783, "alpha":-7.76446, "fx":[-96.64117,-68.63392,-130.90242,-129.03309], "fy":[-97.64881,-118.62611,-39.88805,-47.05414]},
    {"t":1.04498, "x":5.24521, "y":6.41345, "heading":-1.19536, "vx":3.76937, "vy":-2.55111, "omega":-1.68332, "ax":-7.66029, "ay":-5.23071, "alpha":-7.23117, "fx":[-99.82796,-74.2428,-130.58607,-129.67433], "fy":[-94.46683,-115.32606,-41.35699,-45.42658]},
    {"t":1.07056, "x":5.33915, "y":6.34646, "heading":-1.23843, "vx":3.57336, "vy":-2.68495, "omega":-1.86835, "ax":-7.81883, "ay":-5.11792, "alpha":-6.61082, "fx":[-103.07822,-80.10998,-129.97935,-130.1526], "fy":[-90.9751,-111.44213,-43.58656,-44.1775]},
    {"t":1.09615, "x":5.42803, "y":6.27608, "heading":-1.28624, "vx":3.3733, "vy":-2.8159, "omega":-2.0375, "ax":-7.97936, "ay":-4.99793, "alpha":-5.91423, "fx":[-106.42528,-86.32611,-129.18889,-130.48164], "fy":[-87.09192,-106.79867,-46.17519,-43.31236]},
    {"t":1.12174, "x":5.51173, "y":6.20239, "heading":-1.33837, "vx":3.16913, "vy":-2.94379, "omega":-2.18883, "ax":-8.14344, "ay":-4.86106, "alpha":-5.15514, "fx":[-109.85736,-92.8638,-128.34308,-130.66114], "fy":[-82.76858,-101.25517,-48.7287,-42.86529]},
    {"t":1.14733, "x":5.59015, "y":6.12548, "heading":-1.39438, "vx":2.96076, "vy":-3.06817, "omega":-2.32074, "ax":-8.30614, "ay":-4.70476, "alpha":-4.36717, "fx":[-113.25996,-99.41551,-127.58246,-130.69207], "fy":[-78.08945,-94.91252,-50.90007,-42.85359]},
    {"t":1.17291, "x":5.66319, "y":6.04543, "heading":-1.45376, "vx":2.74823, "vy":-3.18855, "omega":-2.43248, "ax":-8.45756, "ay":-4.53644, "alpha":-3.59954, "fx":[-116.43951,-105.49889,-127.00931,-130.58782], "fy":[-73.30127,-88.17637,-52.49193,-43.24199]},
    {"t":1.1985, "x":5.73074, "y":5.96236, "heading":-1.516, "vx":2.53182, "vy":-3.30463, "omega":-2.52458, "ax":-8.59025, "ay":-4.36727, "alpha":-2.88952, "fx":[-119.24147,-110.7879,-126.65909,-130.37035], "fy":[-68.68347,-81.50082,-53.47869,-43.95714]},
    {"t":1.22409, "x":5.79271, "y":5.87637, "heading":-1.5806, "vx":2.31202, "vy":-3.41638, "omega":-2.59852, "ax":-8.7018, "ay":-4.20623, "alpha":-2.25331, "fx":[-121.60065,-115.20025,-126.51904,-130.06405], "fy":[-64.44692,-75.19821,-53.93094,-44.91329]},
    {"t":1.24968, "x":5.84902, "y":5.78758, "heading":-1.64709, "vx":2.08936, "vy":-3.524, "omega":-2.65618, "ax":-8.82528, "ay":-3.97861, "alpha":-1.80698, "fx":[-123.90832,-118.95703,-127.18244,-130.337], "fy":[-59.9008,-69.13455,-52.41042,-44.13753]},
    {"t":1.27637, "x":5.90166, "y":5.69208, "heading":-1.71801, "vx":1.85374, "vy":-3.63023, "omega":-2.70442, "ax":-8.98138, "ay":-3.6291, "alpha":-1.48781, "fx":[-126.51676,-122.70967,-128.69213,-131.31707], "fy":[-54.0856,-62.16259,-48.50482,-41.01357]},
    {"t":1.30307, "x":5.94795, "y":5.59386, "heading":-1.79021, "vx":1.61395, "vy":-3.72712, "omega":-2.74414, "ax":-9.14263, "ay":-3.21509, "alpha":-1.14684, "fx":[-129.10637,-126.47056,-130.42317,-132.37805], "fy":[-47.45199,-54.00856,-43.53335,-37.29847]},
    {"t":1.32977, "x":5.98778, "y":5.49321, "heading":-1.86347, "vx":1.36986, "vy":-3.81296, "omega":-2.77476, "ax":-9.30025, "ay":-2.7327, "alpha":-0.8239, "fx":[-131.55539,-129.93332,-132.27248,-133.55396], "fy":[-39.99395,-44.91016,-37.39674,-32.64042]},
    {"t":1.35647, "x":6.02104, "y":5.39044, "heading":-1.93755, "vx":1.12156, "vy":-3.88591, "omega":-2.79676, "ax":-9.44326, "ay":-2.18284, "alpha":-0.58845, "fx":[-133.71466,-132.77787,-134.08151,-134.85004], "fy":[-31.79131,-35.42491,-30.04999,-26.49871]},
    {"t":1.38317, "x":6.04762, "y":5.28591, "heading":-2.01222, "vx":0.86944, "vy":-3.94419, "omega":-2.81247, "ax":-9.56148, "ay":-1.56215, "alpha":-0.51967, "fx":[-135.46002,-134.84303,-135.66677,-136.15711], "fy":[-22.86578,-26.15818,-21.38639,-18.16212]},
    {"t":1.40987, "x":6.06742, "y":5.18005, "heading":-2.08731, "vx":0.61416, "vy":-3.9859, "omega":-2.82634, "ax":-9.64395, "ay":-0.84781, "alpha":-0.67425, "fx":[-136.69261,-136.18366,-136.81069,-137.11593], "fy":[-12.94829,-17.28341,-11.02192,-6.81627]},
    {"t":1.43656, "x":6.08038, "y":5.07333, "heading":-2.16277, "vx":0.35668, "vy":-4.00853, "omega":-2.84434, "ax":-9.66921, "ay":0.02206, "alpha":-1.04205, "fx":[-137.22081,-136.95032,-137.12178,-136.94216], "fy":[-1.20444,-7.87178,2.01887,8.30809]},
    {"t":1.46326, "x":6.08646, "y":4.96632, "heading":-2.23871, "vx":0.09853, "vy":-4.00795, "omega":-2.87217, "ax":-9.57168, "ay":1.30966, "alpha":-1.07156, "fx":[-136.11326,-136.6731,-135.42739,-134.49121], "fy":[16.59689,10.29559,20.81259,26.55144]},
    {"t":1.48996, "x":6.08568, "y":4.85978, "heading":-2.31539, "vx":-0.15702, "vy":-3.97298, "omega":-2.90077, "ax":-9.06626, "ay":3.34169, "alpha":0.17538, "fx":[-128.31999,-128.07226,-128.70519,-128.95066], "fy":[47.86935,48.56477,46.87685,46.15953]},
    {"t":1.51666, "x":6.07826, "y":4.7549, "heading":-2.39284, "vx":-0.39907, "vy":-3.88376, "omega":-2.89609, "ax":-7.80498, "ay":5.63286, "alpha":2.03267, "fx":[-104.93513,-103.35432,-115.61947,-118.62624], "fy":[87.76955,89.89044,73.49608,68.22179]},
    {"t":1.54336, "x":6.06482, "y":4.65321, "heading":-2.47016, "vx":-0.60745, "vy":-3.73337, "omega":-2.84182, "ax":-5.85398, "ay":7.5254, "alpha":3.98045, "fx":[-62.62113,-69.04353,-98.08762,-102.16302], "fy":[121.58961,118.41955,95.75204,90.92163]},
    {"t":1.57006, "x":6.04652, "y":4.55622, "heading":-2.54603, "vx":-0.76374, "vy":-3.53246, "omega":-2.73555, "ax":-3.75078, "ay":8.64985, "alpha":5.49614, "fx":[-15.73861,-36.9099,-79.44856,-80.56859], "fy":[135.97254,132.15342,111.82102,110.49103]},
    {"t":1.59675, "x":6.02479, "y":4.46499, "heading":-2.61907, "vx":-0.86388, "vy":-3.30152, "omega":-2.58881, "ax":-1.94935, "ay":9.14997, "alpha":6.33794, "fx":[20.80783,-11.66074,-62.21519,-57.45818], "fy":[135.45417,136.8355,122.36049,124.14444]},
    {"t":1.62345, "x":6.00103, "y":4.38011, "heading":-2.68818, "vx":-0.91593, "vy":-3.05723, "omega":-2.4196, "ax":-0.54996, "ay":9.30312, "alpha":6.72049, "fx":[45.544,7.23277,-47.41106,-36.5478], "fy":[129.4072,137.23695,128.91521,131.91884]},
    {"t":1.65015, "x":5.97638, "y":4.3018, "heading":-2.75278, "vx":-0.93061, "vy":-2.80885, "omega":-2.24017, "ax":0.50808, "ay":9.29054, "alpha":6.88734, "fx":[62.04797,21.43191,-35.0877,-19.5844], "fy":[122.48084,135.82106,132.87698,135.58567]},
    {"t":1.67685, "x":5.95172, "y":4.23012, "heading":-2.81259, "vx":-0.91705, "vy":-2.56081, "omega":-2.05629, "ax":1.30932, "ay":9.20652, "alpha":6.96415, "fx":[73.39269,32.32901,-24.9131,-6.57132], "fy":[116.14095,133.70617,135.21756,136.93617]},
    {"t":1.70355, "x":5.9277, "y":4.16503, "heading":-2.86749, "vx":-0.88209, "vy":-2.31501, "omega":-1.87036, "ax":1.9244, "ay":9.0968, "alpha":7.00291, "fx":[81.49173,40.88771,-16.48663,3.21911], "fy":[110.69146,131.38927,136.55279,137.14613]},
    {"t":1.73025, "x":5.90483, "y":4.10647, "heading":-2.91743, "vx":-0.83071, "vy":-2.07214, "omega":-1.6834, "ax":2.40528, "ay":8.98249, "alpha":7.02414, "fx":[87.47727,47.74802,-9.45477,10.60648], "fy":[106.09264,129.09311,137.26128,136.85138]},
    {"t":1.75694, "x":5.88351, "y":4.05435, "heading":-2.96237, "vx":-0.76649, "vy":-1.83233, "omega":-1.49586, "ax":2.78853, "ay":8.87279, "alpha":7.03574, "fx":[92.03093,53.33672,-3.53645,16.27574], "fy":[102.22448,126.91811,137.576,136.36033]},
    {"t":1.78364, "x":5.86404, "y":4.00859, "heading":-3.00231, "vx":-0.69204, "vy":-1.59544, "omega":-1.30802, "ax":3.09968, "ay":8.77132, "alpha":7.04042, "fx":[95.57822,57.94407,1.48312,20.74375], "fy":[98.96415,124.90878,137.64266,135.80964]},
    {"t":1.81034, "x":5.84667, "y":3.96912, "heading":-3.03723, "vx":-0.60929, "vy":-1.36126, "omega":-1.12005, "ax":3.35666, "ay":8.67908, "alpha":7.03872, "fx":[98.39536,61.77229,5.76602,24.38601], "fy":[96.20539,123.08344,137.55446,135.25204]},
    {"t":1.83704, "x":5.8316, "y":3.93587, "heading":-3.06713, "vx":-0.51967, "vy":-1.12954, "omega":-0.93213, "ax":3.57222, "ay":8.59595, "alpha":7.03029, "fx":[100.6683,64.96581,9.43475,27.47238], "fy":[93.86094,121.44784,137.37255,134.70105]},
    {"t":1.86374, "x":5.819, "y":3.90878, "heading":-3.09202, "vx":-0.4243, "vy":-0.90004, "omega":-0.74443, "ax":3.75556, "ay":8.52135, "alpha":7.01455, "fx":[102.52618,67.63022,12.58278,30.19733], "fy":[91.86029,120.00169,137.13799,134.15269]},
    {"t":1.89044, "x":5.80901, "y":3.88778, "heading":-3.11189, "vx":-0.32403, "vy":-0.67254, "omega":-0.55716, "ax":3.91348, "ay":8.45452, "alpha":6.99094, "fx":[104.06105,69.84435,15.28241,32.70251], "fy":[90.1469,118.74174,136.87893,133.5955]},
    {"t":1.91713, "x":5.80175, "y":3.87284, "heading":-3.12677, "vx":-0.21955, "vy":-0.44681, "omega":-0.37051, "ax":4.05106, "ay":8.39465, "alpha":6.95903, "fx":[105.33972,71.66819,17.59064,35.09281], "fy":[88.67565,117.66327,136.61491,133.01495]},
    {"t":1.94383, "x":5.79734, "y":3.8639, "heading":-3.13666, "vx":-0.11139, "vy":-0.22269, "omega":-0.18472, "ax":4.17221, "ay":8.341, "alpha":6.9186, "fx":[106.41126,73.14814,19.55331,37.4476], "fy":[87.41092,116.76088,136.35955,132.39523]},
    {"t":1.97053, "x":5.79585, "y":3.86093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
