{
 "name":"HP Left to L Setup x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":7.2928673499232, "heading":-0.932005820564972, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870372772216797, "y":6.541298019206599, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.226012706756592, "y":5.9086689823082, "heading":-1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPLEFTNEW.y", "val":7.2928673499232}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932005820564972}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870372772216797 m", "val":2.870372772216797}, "y":{"exp":"257.531418079 in", "val":6.541298019206599}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.226012706756592 m", "val":3.226012706756592}, "y":{"exp":"232.624763083 in", "val":5.9086689823082}, "heading":{"exp":"-1.028045624477729 rad", "val":-1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61158,0.90512],
  "samples":[
    {"t":0.0, "x":1.57442, "y":7.29287, "heading":-0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71572, "ay":-4.28643, "alpha":-0.87674, "fx":[120.60378,124.51325,126.44498,122.61073], "fy":[-66.59157,-58.97126,-54.67975,-62.79382]},
    {"t":0.03219, "x":1.57893, "y":7.29065, "heading":-0.93201, "vx":0.28055, "vy":-0.13797, "omega":-0.02822, "ax":8.70926, "ay":-4.29732, "alpha":-0.87212, "fx":[120.52228,124.4228,126.34468,122.51677], "fy":[-66.70887,-59.12884,-54.8734,-62.94305]},
    {"t":0.06438, "x":1.59247, "y":7.28398, "heading":-0.93291, "vx":0.56088, "vy":-0.2763, "omega":-0.05629, "ax":8.7016, "ay":-4.3102, "alpha":-0.86665, "fx":[120.42466,124.31304,126.22634,122.4083], "fy":[-66.84941,-59.32032,-55.10071,-63.11376]},
    {"t":0.09657, "x":1.61504, "y":7.27285, "heading":-0.93473, "vx":0.84097, "vy":-0.41504, "omega":-0.08419, "ax":8.69237, "ay":-4.32565, "alpha":-0.86007, "fx":[120.30633,124.17881,126.08419,122.27998], "fy":[-67.01956,-59.55421,-55.37223,-63.3142]},
    {"t":0.12875, "x":1.64661, "y":7.25725, "heading":-0.93744, "vx":1.12077, "vy":-0.55427, "omega":-0.11187, "ax":8.68105, "ay":-4.34453, "alpha":-0.85202, "fx":[120.16064,124.0126,125.90982,122.12405], "fy":[-67.22849,-59.84278,-55.7032,-63.55624]},
    {"t":0.16094, "x":1.68718, "y":7.23716, "heading":-0.94104, "vx":1.4002, "vy":-0.69412, "omega":-0.1393, "ax":8.66681, "ay":-4.36813, "alpha":-0.84194, "fx":[119.97751,123.80304,125.69048,121.92879], "fy":[-67.49,-60.2045,-56.11645,-63.85762]},
    {"t":0.19313, "x":1.73674, "y":7.21256, "heading":-0.94552, "vx":1.67917, "vy":-0.83472, "omega":-0.1664, "ax":8.64837, "ay":-4.39845, "alpha":-0.82897, "fx":[119.74101,123.53198,125.40587,121.67568], "fy":[-67.82575,-60.66841,-56.64777,-64.24612]},
    {"t":0.22532, "x":1.79527, "y":7.18341, "heading":-0.95088, "vx":1.95755, "vy":-0.9763, "omega":-0.19308, "ax":8.62357, "ay":-4.43886, "alpha":-0.81163, "fx":[119.42424,123.16871,125.0216,121.33349], "fy":[-68.27189,-61.283,-57.35665,-64.7678]},
    {"t":0.25751, "x":1.86275, "y":7.14968, "heading":-0.95709, "vx":2.23512, "vy":-1.11918, "omega":-0.21921, "ax":8.58841, "ay":-4.49538, "alpha":-0.7873, "fx":[118.97809,122.65672,124.47441,120.84536], "fy":[-68.89344,-62.13571,-58.34977,-65.50503]},
    {"t":0.2897, "x":1.93914, "y":7.11133, "heading":-0.96415, "vx":2.51157, "vy":-1.26388, "omega":-0.24455, "ax":8.53474, "ay":-4.58001, "alpha":-0.75065, "fx":[118.30239,121.87961,123.63396,120.09558], "fy":[-69.82034,-63.40168,-59.83927,-66.62091]},
    {"t":0.32188, "x":2.02441, "y":7.06828, "heading":-0.97202, "vx":2.78629, "vy":-1.4113, "omega":-0.26871, "ax":8.44283, "ay":-4.72054, "alpha":-0.68916, "fx":[117.15668,120.5536,122.18271,118.80746], "fy":[-71.35468,-65.49002,-62.31544,-68.49]},
    {"t":0.35407, "x":2.11847, "y":7.0204, "heading":-0.98067, "vx":3.05805, "vy":-1.56325, "omega":-0.29089, "ax":8.24998, "ay":-4.99904, "alpha":-0.56459, "fx":[114.78524,117.76327,119.09952,116.11806], "fy":[-74.39425,-69.62606,-67.21875,-72.20151]},
    {"t":0.38626, "x":2.22118, "y":6.96749, "heading":-0.99003, "vx":3.32361, "vy":-1.72416, "omega":-0.30907, "ax":7.60377, "ay":-5.80259, "alpha":-0.18067, "fx":[107.01819,108.16837,108.5483,107.39137], "fy":[-83.26449,-81.78331,-81.2245,-82.72897]},
    {"t":0.41845, "x":2.3321, "y":6.90899, "heading":-0.99998, "vx":3.56836, "vy":-1.91094, "omega":-0.31488, "ax":-5.78483, "ay":-6.74005, "alpha":3.63271, "fx":[-92.32122,-98.47266,-75.56045,-61.63984], "fy":[-84.64433,-82.45702,-104.55834,-110.49463]},
    {"t":0.45064, "x":2.44396, "y":6.84399, "heading":-1.01012, "vx":3.38216, "vy":-2.12789, "omega":-0.19795, "ax":-9.2595, "ay":2.38643, "alpha":1.56014, "fx":[-127.96099,-131.7686,-134.04779,-131.22727], "fy":[45.57278,33.6398,21.89234,34.20363]},
    {"t":0.48283, "x":2.54803, "y":6.77673, "heading":-1.01649, "vx":3.08411, "vy":-2.05107, "omega":-0.14773, "ax":-9.07774, "ay":3.24529, "alpha":1.26317, "fx":[-125.21649,-129.26609,-131.86146,-128.3553], "fy":[55.20483,45.10257,36.5294,47.16821]},
    {"t":0.51502, "x":2.6426, "y":6.71239, "heading":-1.02124, "vx":2.79191, "vy":-1.94661, "omega":-0.10707, "ax":-8.99505, "ay":3.54354, "alpha":1.1564, "fx":[-124.08777,-128.12261,-130.71021,-127.09032], "fy":[58.53717,49.18705,41.65858,51.53273]},
    {"t":0.5472, "x":2.72781, "y":6.65157, "heading":-1.02469, "vx":2.50237, "vy":-1.83255, "omega":-0.06985, "ax":-8.9492, "ay":3.69451, "alpha":1.10167, "fx":[-123.4796,-127.48388,-130.04749,-126.4002], "fy":[60.22467,51.27837,44.25951,53.71276]},
    {"t":0.57939, "x":2.80372, "y":6.5945, "heading":-1.02694, "vx":2.21431, "vy":-1.71363, "omega":-0.03439, "ax":-8.9202, "ay":3.78563, "alpha":1.06841, "fx":[-123.10034,-127.07876,-129.62102,-125.96683], "fy":[61.24346,52.54673,45.83033,55.02111]},
    {"t":0.61158, "x":2.87037, "y":6.5413, "heading":-1.02805, "vx":1.92718, "vy":-1.59178, "omega":0.0, "ax":-6.48603, "ay":-7.04592, "alpha":0.0, "fx":[-91.9379,-91.9379,-91.9379,-91.9379], "fy":[-99.87429,-99.87429,-99.87429,-99.87429]},
    {"t":0.63827, "x":2.91949, "y":6.49631, "heading":-1.02805, "vx":1.7541, "vy":-1.7798, "omega":0.0, "ax":-7.07383, "ay":-6.3026, "alpha":0.0, "fx":[-100.2699,-100.2699,-100.2699,-100.2699], "fy":[-89.33787,-89.33787,-89.33787,-89.33787]},
    {"t":0.66495, "x":2.96378, "y":6.44657, "heading":-1.02805, "vx":1.56533, "vy":-1.94799, "omega":0.0, "ax":-7.47086, "ay":-5.42188, "alpha":0.0, "fx":[-105.89771,-105.89771,-105.89771,-105.89771], "fy":[-76.85387,-76.85387,-76.85387,-76.85387]},
    {"t":0.69164, "x":3.00289, "y":6.39266, "heading":-1.02805, "vx":1.36597, "vy":-2.09267, "omega":0.0, "ax":-7.29753, "ay":-4.30662, "alpha":0.0, "fx":[-103.44079,-103.44079,-103.44079,-103.44079], "fy":[-61.04535,-61.04535,-61.04535,-61.04535]},
    {"t":0.71832, "x":3.03675, "y":6.33528, "heading":-1.02805, "vx":1.17123, "vy":-2.2076, "omega":0.0, "ax":-4.9934, "ay":-2.46218, "alpha":0.0, "fx":[-70.78027,-70.78027,-70.78027,-70.78027], "fy":[-34.90081,-34.90081,-34.90081,-34.90081]},
    {"t":0.74501, "x":3.06622, "y":6.27549, "heading":-1.02805, "vx":1.03798, "vy":-2.2733, "omega":0.0, "ax":-1.38353, "ay":-0.61827, "alpha":0.0, "fx":[-19.61118,-19.61118,-19.61118,-19.61118], "fy":[-8.76378,-8.76378,-8.76378,-8.76378]},
    {"t":0.77169, "x":3.09343, "y":6.21461, "heading":-1.02805, "vx":1.00106, "vy":-2.2898, "omega":0.0, "ax":-0.2629, "ay":-0.11446, "alpha":0.0, "fx":[-3.72661,-3.72661,-3.72661,-3.72661], "fy":[-1.62243,-1.62243,-1.62243,-1.62243]},
    {"t":0.79838, "x":3.12005, "y":6.15346, "heading":-1.02805, "vx":0.99404, "vy":-2.29286, "omega":0.0, "ax":-0.04864, "ay":-0.02107, "alpha":0.0, "fx":[-0.68942,-0.68942,-0.68942,-0.68942], "fy":[-0.29866,-0.29866,-0.29866,-0.29866]},
    {"t":0.82507, "x":3.14656, "y":6.09227, "heading":-1.02805, "vx":0.99274, "vy":-2.29342, "omega":0.0, "ax":-0.00898, "ay":-0.00389, "alpha":0.0, "fx":[-0.12732,-0.12732,-0.12732,-0.12732], "fy":[-0.05511,-0.05511,-0.05511,-0.05511]},
    {"t":0.85175, "x":3.17305, "y":6.03107, "heading":-1.02805, "vx":0.9925, "vy":-2.29352, "omega":0.0, "ax":-0.00165, "ay":-0.00071, "alpha":0.0, "fx":[-0.0234,-0.0234,-0.0234,-0.0234], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":0.87844, "x":3.19953, "y":5.96986, "heading":-1.02805, "vx":0.99246, "vy":-2.29354, "omega":0.0, "ax":-0.01422, "ay":0.03217, "alpha":0.0, "fx":[-0.20153,-0.20153,-0.20153,-0.20153], "fy":[0.45604,0.45604,0.45604,0.45604]},
    {"t":0.90512, "x":3.22601, "y":5.90867, "heading":-1.02805, "vx":0.99208, "vy":-2.29268, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
