{
 "name":"HP Left to L Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4321963787078857, "y":5.892908573150635, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.481001138687134, "y":5.662196159362793, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4599770307540894 m", "val":1.4599770307540894}, "y":{"exp":"7.323948860168457 m", "val":7.323948860168457}, "heading":{"exp":"-53.13 deg", "val":-0.9272934315845872}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4321963787078857 m", "val":3.4321963787078857}, "y":{"exp":"5.892908573150635 m", "val":5.892908573150635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.481001138687134 m", "val":3.481001138687134}, "y":{"exp":"5.662196159362793 m", "val":5.662196159362793}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84396,0.93897],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91234, "ay":-3.86788, "alpha":-0.74822, "fx":[124.02636,126.9891,128.5853,125.72023], "fy":[-60.00815,-53.46524,-49.48051,-56.35124]},
    {"t":0.03517, "x":1.46549, "y":7.32156, "heading":-0.92729, "vx":0.3134, "vy":-0.13601, "omega":-0.02631, "ax":8.89462, "ay":-3.90637, "alpha":-0.74456, "fx":[123.768,126.75033,128.34396,125.45431], "fy":[-60.51125,-53.99823,-50.06844,-56.90943]},
    {"t":0.07033, "x":1.48201, "y":7.31436, "heading":-0.92822, "vx":0.62618, "vy":-0.27338, "omega":-0.05249, "ax":8.87375, "ay":-3.95117, "alpha":-0.74027, "fx":[123.46333,126.4668,128.05942,125.14341], "fy":[-61.09816,-54.62366,-50.75187,-57.55375]},
    {"t":0.1055, "x":1.50951, "y":7.3023, "heading":-0.93006, "vx":0.93823, "vy":-0.41233, "omega":-0.07853, "ax":8.84879, "ay":-4.00396, "alpha":-0.73518, "fx":[123.09916,126.12596,127.71881,124.77382], "fy":[-61.79083,-55.36494,-51.55664,-58.30858]},
    {"t":0.14066, "x":1.54798, "y":7.28533, "heading":-0.93283, "vx":1.2494, "vy":-0.55313, "omega":-0.10438, "ax":8.81843, "ay":-4.0671, "alpha":-0.72904, "fx":[122.65679,125.70992,127.3037,124.32604], "fy":[-62.61972,-56.25462,-52.51869,-59.2077]},
    {"t":0.17583, "x":1.59737, "y":7.26336, "heading":-0.9365, "vx":1.5595, "vy":-0.69615, "omega":-0.13002, "ax":8.78073, "ay":-4.14392, "alpha":-0.7215, "fx":[122.10865,125.19219,126.78677,123.7713], "fy":[-63.62835,-57.33936,-53.68946,-60.29932]},
    {"t":0.21099, "x":1.65764, "y":7.23632, "heading":-0.94107, "vx":1.86828, "vy":-0.84187, "omega":-0.15539, "ax":8.7327, "ay":-4.23939, "alpha":-0.712, "fx":[121.41258,124.53199,126.12579,123.06548], "fy":[-64.88112,-58.68842,-55.14521,-61.65467]},
    {"t":0.24616, "x":1.72873, "y":7.20409, "heading":-0.94653, "vx":2.17536, "vy":-0.99095, "omega":-0.18042, "ax":8.66952, "ay":-4.36116, "alpha":-0.69971, "fx":[120.50068,123.66317,125.25205,122.13735], "fy":[-66.47746,-60.40913,-57.00383,-63.38334]},
    {"t":0.28132, "x":1.81059, "y":7.16655, "heading":-0.95288, "vx":2.48023, "vy":-1.14431, "omega":-0.20503, "ax":8.58284, "ay":-4.5217, "alpha":-0.68319, "fx":[119.25654,122.47135,124.04625,120.86452], "fy":[-68.57898,-62.67683,-59.45741,-65.66291]},
    {"t":0.31649, "x":1.90311, "y":7.12352, "heading":-0.96009, "vx":2.78204, "vy":-1.30331, "omega":-0.22905, "ax":8.45705, "ay":-4.74266, "alpha":-0.65983, "fx":[117.46363,120.74133,122.28302,119.01873], "fy":[-71.46621,-65.79775,-62.84011,-68.80005]},
    {"t":0.35165, "x":2.00617, "y":7.07475, "heading":-0.96814, "vx":3.07944, "vy":-1.47009, "omega":-0.25226, "ax":8.25943, "ay":-5.06496, "alpha":-0.62441, "fx":[114.67205,118.01938,119.48544,116.12498], "fy":[-75.66898,-70.35526,-67.78445,-73.36951]},
    {"t":0.38682, "x":2.11957, "y":7.01992, "heading":-0.97701, "vx":3.36988, "vy":-1.6482, "omega":-0.27422, "ax":7.9096, "ay":-5.5749, "alpha":-0.5648, "fx":[109.78848,113.18028,114.4685,111.02959], "fy":[-82.30463,-77.59434,-75.62499,-80.56727]},
    {"t":0.42198, "x":2.24296, "y":6.95852, "heading":-0.98666, "vx":3.64802, "vy":-1.84424, "omega":-0.29408, "ax":7.15711, "ay":-6.47985, "alpha":-0.44613, "fx":[99.44502,102.65486,103.49293,100.20875], "fy":[-94.07153,-90.5717,-89.55648,-93.20187]},
    {"t":0.45715, "x":2.37567, "y":6.88966, "heading":-0.997, "vx":3.8997, "vy":-2.07211, "omega":-0.30976, "ax":4.88597, "ay":-8.26899, "alpha":-0.13324, "fx":[68.65476,69.92127,69.86724,68.58678], "fy":[-117.57896,-116.82935,-116.83906,-117.5962]},
    {"t":0.49231, "x":2.51583, "y":6.81168, "heading":-1.00789, "vx":4.07152, "vy":-2.36289, "omega":-0.31445, "ax":-3.50787, "ay":-8.85852, "alpha":0.74364, "fx":[-50.56656,-55.00361,-48.98983,-44.33275], "fy":[-125.16531,-123.43816,-126.04574,-127.62062]},
    {"t":0.52748, "x":2.65683, "y":6.72311, "heading":-1.01895, "vx":3.94817, "vy":-2.6744, "omega":-0.2883, "ax":-9.12542, "ay":-2.97779, "alpha":1.04789, "fx":[-131.47955,-130.76048,-127.25393,-127.90866], "fy":[-35.29801,-38.37553,-48.67281,-46.49163]},
    {"t":0.56264, "x":2.79003, "y":6.62723, "heading":-1.02909, "vx":3.62727, "vy":-2.77911, "omega":-0.25145, "ax":-9.64626, "ay":-0.25813, "alpha":0.98325, "fx":[-136.82248,-136.93728,-136.46611,-136.70797], "fy":[3.93545,-1.69383,-11.02322,-5.85436]},
    {"t":0.59781, "x":2.91162, "y":6.52934, "heading":-1.03793, "vx":3.28806, "vy":-2.78819, "omega":-0.21687, "ax":-9.63216, "ay":0.88733, "alpha":0.93573, "fx":[-135.75421,-136.56241,-137.11517,-136.70222], "fy":[19.91365,13.71235,5.35008,11.33487]},
    {"t":0.63297, "x":3.02129, "y":6.43184, "heading":-1.04555, "vx":2.94934, "vy":-2.75699, "omega":-0.18397, "ax":-9.56999, "ay":1.4921, "alpha":0.9062, "fx":[-134.45072,-135.65984,-136.66231,-135.83626], "fy":[28.23423,21.88038,14.11578,20.3704]},
    {"t":0.66814, "x":3.11908, "y":6.33581, "heading":-1.05202, "vx":2.61281, "vy":-2.70452, "omega":-0.1521, "ax":-9.51302, "ay":1.86177, "alpha":0.88664, "fx":[-133.40241,-134.85953,-136.10382,-135.01326], "fy":[33.28498,26.89384,19.51314,25.86889]},
    {"t":0.7033, "x":3.20508, "y":6.24186, "heading":-1.05737, "vx":2.27828, "vy":-2.63905, "omega":-0.12092, "ax":-9.46652, "ay":2.1101, "alpha":0.87285, "fx":[-132.58995,-134.21249,-135.60511,-134.33485], "fy":[36.664,30.27255,23.15473,29.54955]},
    {"t":0.73847, "x":3.27934, "y":6.15036, "heading":-1.06162, "vx":1.94539, "vy":-2.56484, "omega":-0.09023, "ax":-9.42905, "ay":2.28808, "alpha":0.86262, "fx":[-131.95356,-133.69353,-135.1853,-133.78604], "fy":[39.07924,32.69904,25.77206,32.18143]},
    {"t":0.77363, "x":3.34192, "y":6.06158, "heading":-1.0648, "vx":1.61382, "vy":-2.48438, "omega":-0.0599, "ax":-9.39862, "ay":2.42175, "alpha":0.85476, "fx":[-131.44559,-133.27326,-134.83518,-133.33879], "fy":[40.8899,34.52281,27.74181,34.15663]},
    {"t":0.8088, "x":3.39286, "y":5.97572, "heading":-1.0669, "vx":1.28332, "vy":-2.39922, "omega":-0.02984, "ax":-9.37356, "ay":2.52578, "alpha":0.84852, "fx":[-131.03239,-132.9285,-134.54183,-132.96913], "fy":[42.29687,35.94067,29.27679,35.69511]},
    {"t":0.84396, "x":3.4322, "y":5.89291, "heading":-1.06795, "vx":0.95369, "vy":-2.3104, "omega":0.0, "ax":-9.14068, "ay":-3.16164, "alpha":0.0, "fx":[-129.56697,-129.56697,-129.56697,-129.56697], "fy":[-44.81543,-44.81543,-44.81543,-44.81543]},
    {"t":0.85754, "x":3.4443, "y":5.86126, "heading":-1.06795, "vx":0.82964, "vy":-2.35331, "omega":0.0, "ax":-9.20303, "ay":-2.93706, "alpha":0.0, "fx":[-130.4508,-130.4508,-130.4508,-130.4508], "fy":[-41.63208,-41.63208,-41.63208,-41.63208]},
    {"t":0.87111, "x":3.45471, "y":5.82905, "heading":-1.06795, "vx":0.70473, "vy":-2.39317, "omega":0.0, "ax":-9.30112, "ay":-2.54617, "alpha":0.0, "fx":[-131.84121,-131.84121,-131.84121,-131.84121], "fy":[-36.09131,-36.09131,-36.09131,-36.09131]},
    {"t":0.88468, "x":3.46342, "y":5.79634, "heading":-1.06795, "vx":0.5785, "vy":-2.42773, "omega":0.0, "ax":-9.39363, "ay":-2.05821, "alpha":0.0, "fx":[-133.15247,-133.15247,-133.15247,-133.15247], "fy":[-29.17468,-29.17468,-29.17468,-29.17468]},
    {"t":0.89825, "x":3.4704, "y":5.7632, "heading":-1.06795, "vx":0.45101, "vy":-2.45566, "omega":0.0, "ax":-9.44435, "ay":-1.53359, "alpha":0.0, "fx":[-133.87137,-133.87137,-133.87137,-133.87137], "fy":[-21.73834,-21.73834,-21.73834,-21.73834]},
    {"t":0.91182, "x":3.47566, "y":5.72973, "heading":-1.06795, "vx":0.32283, "vy":-2.47648, "omega":0.0, "ax":-9.4013, "ay":-1.01094, "alpha":0.0, "fx":[-133.26122,-133.26122,-133.26122,-133.26122], "fy":[-14.32987,-14.32987,-14.32987,-14.32987]},
    {"t":0.92539, "x":3.47917, "y":5.69603, "heading":-1.06795, "vx":0.19524, "vy":-2.4902, "omega":0.0, "ax":-8.90125, "ay":-0.36332, "alpha":0.0, "fx":[-126.17312,-126.17312,-126.17312,-126.17312], "fy":[-5.15,-5.15,-5.15,-5.15]},
    {"t":0.93897, "x":3.481, "y":5.6622, "heading":-1.06795, "vx":0.07444, "vy":-2.49513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
