{
 "name":"HP Left to K Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":7.323948860168457, "heading":-0.9272934315845872, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4321963787078857, "y":5.892908573150635, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5861127376556396, "y":5.733839511871338, "heading":-1.0679530279247746, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4599770307540894 m", "val":1.4599770307540894}, "y":{"exp":"7.323948860168457 m", "val":7.323948860168457}, "heading":{"exp":"-53.13 deg", "val":-0.9272934315845872}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4321963787078857 m", "val":3.4321963787078857}, "y":{"exp":"5.892908573150635 m", "val":5.892908573150635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5861127376556396 m", "val":3.5861127376556396}, "y":{"exp":"5.733839511871338 m", "val":5.733839511871338}, "heading":{"exp":"-1.0679530279247746 rad", "val":-1.0679530279247746}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80943,0.89823],
  "samples":[
    {"t":0.0, "x":1.45998, "y":7.32395, "heading":-0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.96221, "ay":-5.56493, "alpha":-0.80414, "fx":[109.63618,114.49198,116.15348,111.16794], "fy":[-83.43618,-76.64299,-74.08169,-81.36561]},
    {"t":0.03373, "x":1.46451, "y":7.32078, "heading":-0.92729, "vx":0.26854, "vy":-0.18768, "omega":-0.02712, "ax":7.96087, "ay":-5.5654, "alpha":-0.8021, "fx":[109.62543,114.46983,116.12601,111.15238], "fy":[-83.43064,-76.65506,-74.10169,-81.36543]},
    {"t":0.06745, "x":1.47809, "y":7.31129, "heading":-0.92821, "vx":0.53703, "vy":-0.37539, "omega":-0.05417, "ax":7.95932, "ay":-5.56593, "alpha":-0.79975, "fx":[109.61133,114.44146,116.09565,111.13759], "fy":[-83.42645,-76.67317,-74.12267,-81.3609]},
    {"t":0.10118, "x":1.50073, "y":7.29546, "heading":-0.93004, "vx":0.80547, "vy":-0.5631, "omega":-0.08114, "ax":7.95752, "ay":-5.56656, "alpha":-0.797, "fx":[109.59351,114.40607,116.06134,111.12293], "fy":[-83.42337,-76.69771,-74.14544,-81.35209]},
    {"t":0.13491, "x":1.53242, "y":7.27331, "heading":-0.93277, "vx":1.07384, "vy":-0.75084, "omega":-0.10802, "ax":7.95539, "ay":-5.5673, "alpha":-0.79376, "fx":[109.57142,114.36253,116.02161,111.10753], "fy":[-83.42108,-76.72925,-74.17107,-81.33904]},
    {"t":0.16863, "x":1.57316, "y":7.24482, "heading":-0.93642, "vx":1.34215, "vy":-0.93861, "omega":-0.1348, "ax":7.95284, "ay":-5.56818, "alpha":-0.78988, "fx":[109.54432,114.30927,115.97442,111.09021], "fy":[-83.41909,-76.76857,-74.20107,-81.32186]},
    {"t":0.20236, "x":1.62295, "y":7.20999, "heading":-0.94096, "vx":1.61037, "vy":-1.1264, "omega":-0.16144, "ax":7.94971, "ay":-5.56926, "alpha":-0.78515, "fx":[109.51113,114.24403,115.91685,111.06921], "fy":[-83.41675,-76.81681,-74.2376,-81.30065]},
    {"t":0.23608, "x":1.68178, "y":7.16884, "heading":-0.94641, "vx":1.87848, "vy":-1.31423, "omega":-0.18792, "ax":7.94581, "ay":-5.57061, "alpha":-0.77926, "fx":[109.47019,114.1634,115.84452,111.04193], "fy":[-83.41311,-76.87565,-74.28384,-81.27562]},
    {"t":0.26981, "x":1.74966, "y":7.12134, "heading":-0.95274, "vx":2.14647, "vy":-1.50211, "omega":-0.2142, "ax":7.9408, "ay":-5.57234, "alpha":-0.77174, "fx":[109.41889,114.06206,115.75063,111.00429], "fy":[-83.40672,-76.94772,-74.34473,-81.24709]},
    {"t":0.30354, "x":1.82656, "y":7.06751, "heading":-0.95997, "vx":2.41428, "vy":-1.69004, "omega":-0.24022, "ax":7.93412, "ay":-5.57464, "alpha":-0.76179, "fx":[109.35278,113.93116,115.62389,110.94946], "fy":[-83.39527,-77.03737,-74.42831,-81.21563]},
    {"t":0.33726, "x":1.9125, "y":7.00735, "heading":-0.96807, "vx":2.68187, "vy":-1.87806, "omega":-0.26592, "ax":7.92479, "ay":-5.57784, "alpha":-0.74802, "fx":[109.26374,113.75483,115.44424,110.8652], "fy":[-83.3748,-77.15233,-74.54879,-81.18235]},
    {"t":0.37099, "x":2.00746, "y":6.94083, "heading":-0.97704, "vx":2.94914, "vy":-2.06618, "omega":-0.29114, "ax":7.91082, "ay":-5.58262, "alpha":-0.72773, "fx":[109.1353,113.5015,115.17199,110.72707], "fy":[-83.33788,-77.30784,-74.73377,-81.14957]},
    {"t":0.40472, "x":2.11142, "y":6.86797, "heading":-0.98686, "vx":3.21595, "vy":-2.25446, "omega":-0.31569, "ax":7.88763, "ay":-5.59049, "alpha":-0.69484, "fx":[108.92835,113.09805,114.71613,110.47846], "fy":[-83.26852,-77.53865,-75.0452,-81.12307]},
    {"t":0.43844, "x":2.22437, "y":6.78876, "heading":-0.9975, "vx":3.48197, "vy":-2.443, "omega":-0.33912, "ax":7.84165, "ay":-5.6059, "alpha":-0.63216, "fx":[108.52339,112.32809,113.81093,109.95182], "fy":[-83.1244,-77.94517,-75.65811,-81.12145]},
    {"t":0.47217, "x":2.34626, "y":6.70318, "heading":-1.00894, "vx":3.74644, "vy":-2.63207, "omega":-0.36044, "ax":7.70743, "ay":-5.64942, "alpha":-0.46306, "fx":[107.31655,110.14341,111.20116,108.34278], "fy":[-82.73707,-78.9899,-77.34686,-81.2429]},
    {"t":0.50589, "x":2.477, "y":6.61119, "heading":-1.0211, "vx":4.00638, "vy":-2.8226, "omega":-0.37606, "ax":3.05178, "ay":-6.01788, "alpha":4.44525, "fx":[57.30526,20.81564,33.23524,61.6767], "fy":[-70.36264,-89.92837,-98.26712,-82.64972]},
    {"t":0.53962, "x":2.61386, "y":6.51258, "heading":-1.03378, "vx":4.10931, "vy":-3.02556, "omega":-0.22614, "ax":-7.9715, "ay":5.22432, "alpha":0.86694, "fx":[-109.53529,-114.31054,-116.46033,-111.67049], "fy":[79.30689,72.39809,68.56076,75.94839]},
    {"t":0.57335, "x":2.74791, "y":6.41351, "heading":-1.04141, "vx":3.84046, "vy":-2.84937, "omega":-0.1969, "ax":-7.97864, "ay":5.39528, "alpha":0.83775, "fx":[-109.63452,-114.37275,-116.56701,-111.80673], "fy":[81.53296,74.80647,71.18891,78.37876]},
    {"t":0.60707, "x":2.8729, "y":6.32048, "heading":-1.04805, "vx":3.57137, "vy":-2.6674, "omega":-0.16865, "ax":-7.98011, "ay":5.45037, "alpha":0.83415, "fx":[-109.62611,-114.37675,-116.61678,-111.84512], "fy":[82.29243,75.59341,71.99192,79.15303]},
    {"t":0.6408, "x":2.98881, "y":6.23361, "heading":-1.05374, "vx":3.30223, "vy":-2.48358, "omega":-0.14051, "ax":-7.98066, "ay":5.47757, "alpha":0.8334, "fx":[-109.61166,-114.36974,-116.64546,-111.86893], "fy":[82.67793,75.99201,72.37792,79.52501]},
    {"t":0.67453, "x":3.09564, "y":6.15297, "heading":-1.05848, "vx":3.03307, "vy":-2.29885, "omega":-0.11241, "ax":-7.98092, "ay":5.49378, "alpha":0.83322, "fx":[-109.599,-114.36051,-116.66411,-111.88687], "fy":[82.91187,76.23583,72.60412,79.74025]},
    {"t":0.70825, "x":3.1934, "y":6.07856, "heading":-1.06227, "vx":2.7639, "vy":-2.11356, "omega":-0.0843, "ax":-7.98106, "ay":5.50455, "alpha":0.8332, "fx":[-109.58885,-114.35189,-116.67706,-111.90068], "fy":[83.06894,76.4008,72.75276,79.87998]},
    {"t":0.74198, "x":3.28208, "y":6.01041, "heading":-1.06511, "vx":2.49473, "vy":-1.92791, "omega":-0.0562, "ax":-7.98114, "ay":5.51222, "alpha":0.83321, "fx":[-109.58106,-114.34505,-116.6863,-111.91079], "fy":[83.1813,76.519,72.85825,79.97886]},
    {"t":0.77571, "x":3.36168, "y":5.94852, "heading":-1.06701, "vx":2.22555, "vy":-1.74201, "omega":-0.0281, "ax":-7.9812, "ay":5.51796, "alpha":0.83324, "fx":[-109.57537,-114.34058,-116.69289,-111.91733], "fy":[83.26504,76.60631,72.93753,80.05415]},
    {"t":0.80943, "x":3.4322, "y":5.89291, "heading":-1.06795, "vx":1.95638, "vy":-1.5559, "omega":0.0, "ax":-5.70845, "ay":-6.65061, "alpha":0.0, "fx":[-80.91588,-80.91588,-80.91588,-80.91588], "fy":[-94.27077,-94.27077,-94.27077,-94.27077]},
    {"t":0.82212, "x":3.45655, "y":5.87264, "heading":-1.06795, "vx":1.88396, "vy":-1.64027, "omega":0.0, "ax":-5.62582, "ay":-6.19248, "alpha":0.0, "fx":[-79.74471,-79.74471,-79.74471,-79.74471], "fy":[-87.7769,-87.7769,-87.7769,-87.7769]},
    {"t":0.8348, "x":3.48, "y":5.85133, "heading":-1.06795, "vx":1.8126, "vy":-1.71883, "omega":0.0, "ax":-5.42463, "ay":-5.50284, "alpha":0.0, "fx":[-76.89283,-76.89283,-76.89283,-76.89283], "fy":[-78.0015,-78.0015,-78.0015,-78.0015]},
    {"t":0.84749, "x":3.50256, "y":5.82908, "heading":-1.06795, "vx":1.74378, "vy":-1.78863, "omega":0.0, "ax":-4.87233, "ay":-4.59279, "alpha":0.0, "fx":[-69.06407,-69.06407,-69.06407,-69.06407], "fy":[-65.10165,-65.10165,-65.10165,-65.10165]},
    {"t":0.86017, "x":3.52429, "y":5.80602, "heading":-1.06795, "vx":1.68197, "vy":-1.84689, "omega":0.0, "ax":-3.83522, "ay":-3.40332, "alpha":0.0, "fx":[-54.36329,-54.36329,-54.36329,-54.36329], "fy":[-48.24128,-48.24128,-48.24128,-48.24128]},
    {"t":0.87286, "x":3.54532, "y":5.78232, "heading":-1.06795, "vx":1.63332, "vy":-1.89007, "omega":0.0, "ax":-2.367, "ay":-2.01302, "alpha":0.0, "fx":[-33.55172,-33.55172,-33.55172,-33.55172], "fy":[-28.53413,-28.53413,-28.53413,-28.53413]},
    {"t":0.88554, "x":3.56584, "y":5.75818, "heading":-1.06795, "vx":1.6033, "vy":-1.9156, "omega":0.0, "ax":-0.87625, "ay":-0.52845, "alpha":0.0, "fx":[-12.42059,-12.42059,-12.42059,-12.42059], "fy":[-7.49067,-7.49067,-7.49067,-7.49067]},
    {"t":0.89823, "x":3.58611, "y":5.73384, "heading":-1.06795, "vx":1.59218, "vy":-1.92231, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
