{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2588424682617188, "y":2.1014397144317627, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5214691162109375, "y":2.4789655208587646, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2588424682617188 m", "val":3.2588424682617188}, "y":{"exp":"2.1014397144317627 m", "val":2.1014397144317627}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5214691162109375 m", "val":3.5214691162109375}, "y":{"exp":"2.4789655208587646 m", "val":2.4789655208587646}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78198,0.96679],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.77022, "ay":5.83455, "alpha":0.59186, "fx":[108.75192,112.63635,111.48311,107.69259], "fy":[84.57891,79.33653,80.96186,85.93624]},
    {"t":0.034, "x":1.46447, "y":0.67943, "heading":0.92729, "vx":0.26418, "vy":0.19837, "omega":0.02012, "ax":7.76852, "ay":5.83543, "alpha":0.59047, "fx":[108.73029,112.60644,111.45689,107.67433], "fy":[84.58676,79.358,80.97828,85.94035]},
    {"t":0.068, "x":1.47794, "y":0.68955, "heading":0.92798, "vx":0.5283, "vy":0.39677, "omega":0.0402, "ax":7.76657, "ay":5.83645, "alpha":0.58887, "fx":[108.70707,112.57276,111.42499,107.65224], "fy":[84.59357,79.38156,80.99945,85.94635]},
    {"t":0.102, "x":1.50039, "y":0.70641, "heading":0.92934, "vx":0.79236, "vy":0.5952, "omega":0.06022, "ax":7.76429, "ay":5.83763, "alpha":0.58699, "fx":[108.68141,112.53415,111.38642,107.62562], "fy":[84.59967,79.40806,81.02599,85.95439]},
    {"t":0.136, "x":1.53182, "y":0.73002, "heading":0.93139, "vx":1.05634, "vy":0.79367, "omega":0.08018, "ax":7.76158, "ay":5.83903, "alpha":0.58478, "fx":[108.65212,112.489,111.3398,107.5935], "fy":[84.60551,79.43865,81.05872,85.96466]},
    {"t":0.16999, "x":1.57222, "y":0.76038, "heading":0.93412, "vx":1.32022, "vy":0.9922, "omega":0.10006, "ax":7.75834, "ay":5.84071, "alpha":0.58212, "fx":[108.61756,112.43508,111.2832,107.55455], "fy":[84.61172,79.47492,81.09881,85.97744]},
    {"t":0.20399, "x":1.62159, "y":0.79749, "heading":0.93752, "vx":1.584, "vy":1.19077, "omega":0.11985, "ax":7.75437, "ay":5.84277, "alpha":0.57888, "fx":[108.57536,112.36916,111.21384,107.50681], "fy":[84.61922,79.51919,81.14793,85.99316]},
    {"t":0.23799, "x":1.67992, "y":0.84135, "heading":0.94159, "vx":1.84764, "vy":1.38942, "omega":0.13953, "ax":7.74939, "ay":5.84534, "alpha":0.57484, "fx":[108.52192,112.28638,111.12753,107.44733], "fy":[84.62939,79.57489,81.2086,86.01245]},
    {"t":0.27199, "x":1.74722, "y":0.89197, "heading":0.94634, "vx":2.11111, "vy":1.58816, "omega":0.15908, "ax":7.74298, "ay":5.84865, "alpha":0.56967, "fx":[108.45161,112.17913,111.01765,107.37142], "fy":[84.64443,79.64741,81.28478,86.03635]},
    {"t":0.30599, "x":1.82347, "y":0.94935, "heading":0.95175, "vx":2.37436, "vy":1.78701, "omega":0.17844, "ax":7.73442, "ay":5.85307, "alpha":0.56281, "fx":[108.35498,112.03472,110.87318,107.27124], "fy":[84.66798,79.74565,81.38304,86.06665]},
    {"t":0.33999, "x":1.90867, "y":1.01349, "heading":0.95781, "vx":2.63733, "vy":1.98601, "omega":0.19758, "ax":7.72238, "ay":5.85925, "alpha":0.55327, "fx":[108.21491,111.83029,110.67415,107.13244], "fy":[84.7067,79.88548,81.5152,86.10672]},
    {"t":0.37399, "x":2.0028, "y":1.08439, "heading":0.96453, "vx":2.89988, "vy":2.18521, "omega":0.21639, "ax":7.70425, "ay":5.86854, "alpha":0.53914, "fx":[107.99698,111.52006,110.38043,106.92599], "fy":[84.774,80.09831,81.70482,86.16355]},
    {"t":0.40799, "x":2.10584, "y":1.16208, "heading":0.97189, "vx":3.16182, "vy":2.38474, "omega":0.23472, "ax":7.6738, "ay":5.88403, "alpha":0.51604, "fx":[107.62007,110.997,109.89755,106.58275], "fy":[84.90149,80.4563,82.00663,86.25444]},
    {"t":0.44199, "x":2.21778, "y":1.24656, "heading":0.97987, "vx":3.42272, "vy":2.58479, "omega":0.25226, "ax":7.61217, "ay":5.915, "alpha":0.47135, "fx":[106.8373,109.93833,108.93793,105.88935], "fy":[85.18531,81.17087,82.58362,86.43509]},
    {"t":0.47599, "x":2.33855, "y":1.33786, "heading":0.98844, "vx":3.68152, "vy":2.78589, "omega":0.26829, "ax":7.42193, "ay":6.00738, "alpha":0.34587, "fx":[104.37941,106.70347,106.01301,103.72045], "fy":[86.1114,83.25121,84.23782,87.01235]},
    {"t":0.50998, "x":2.468, "y":1.43605, "heading":0.99757, "vx":3.93386, "vy":2.99014, "omega":0.28005, "ax":-6.61811, "ay":1.30709, "alpha":-3.58134, "fx":[-85.35733,-93.13141,-102.00727,-94.74456], "fy":[26.65462,36.93742,12.58473,-2.06609]},
    {"t":0.54398, "x":2.59793, "y":1.53847, "heading":1.00709, "vx":3.70885, "vy":3.03458, "omega":0.15829, "ax":-7.86171, "ay":-5.43523, "alpha":-0.75771, "fx":[-110.0812,-114.54166,-112.76687,-108.36187], "fy":[-78.91091,-72.40152,-75.37083,-81.48927]},
    {"t":0.57798, "x":2.71948, "y":1.6385, "heading":1.01247, "vx":3.44156, "vy":2.84979, "omega":0.13253, "ax":-7.83113, "ay":-5.62414, "alpha":-0.6835, "fx":[-109.73911,-113.9028,-112.24126,-108.13443], "fy":[-81.467,-75.58643,-78.13885,-83.69109]},
    {"t":0.61198, "x":2.83196, "y":1.73214, "heading":1.01698, "vx":3.17531, "vy":2.65857, "omega":0.10929, "ax":-7.81972, "ay":-5.68887, "alpha":-0.65926, "fx":[-109.61573,-113.6735,-112.04183,-108.03937], "fy":[-82.3323,-76.66461,-79.09851,-84.45832]},
    {"t":0.64598, "x":2.9354, "y":1.81924, "heading":1.02069, "vx":2.90945, "vy":2.46515, "omega":0.08687, "ax":-7.81374, "ay":-5.7216, "alpha":-0.64732, "fx":[-109.5541,-113.55649,-111.93471,-107.98608], "fy":[-82.76477,-77.20536,-79.58877,-84.85056]},
    {"t":0.67998, "x":3.0298, "y":1.89974, "heading":1.02364, "vx":2.64379, "vy":2.27063, "omega":0.06486, "ax":-7.81005, "ay":-5.74137, "alpha":-0.64021, "fx":[-109.51764,-113.4856,-111.86727,-107.95177], "fy":[-83.02349,-77.53014,-79.88723,-85.08919]},
    {"t":0.71398, "x":3.11517, "y":1.97362, "heading":1.02585, "vx":2.37826, "vy":2.07543, "omega":0.0431, "ax":-7.80754, "ay":-5.7546, "alpha":-0.6355, "fx":[-109.49327,-113.43789,-111.8211,-107.92797], "fy":[-83.19601,-77.747,-80.08779,-85.24956]},
    {"t":0.74798, "x":3.19152, "y":2.04086, "heading":1.02731, "vx":2.11281, "vy":1.87977, "omega":0.02149, "ax":-7.80573, "ay":-5.76408, "alpha":-0.63213, "fx":[-109.47514,-113.4033,-111.78808,-107.91079], "fy":[-83.32015,-77.90246,-80.23103,-85.36438]},
    {"t":0.78198, "x":3.25884, "y":2.10144, "heading":1.02805, "vx":1.84742, "vy":1.6838, "omega":0.0, "ax":-6.52217, "ay":6.56757, "alpha":0.0, "fx":[-92.45027,-92.45027,-92.45027,-92.45027], "fy":[93.09377,93.09377,93.09377,93.09377]},
    {"t":0.80251, "x":3.2954, "y":2.1374, "heading":1.02805, "vx":1.71349, "vy":1.81866, "omega":0.0, "ax":-6.68901, "ay":5.85806, "alpha":0.0, "fx":[-94.81507,-94.81507,-94.81507,-94.81507], "fy":[83.03658,83.03658,83.03658,83.03658]},
    {"t":0.82305, "x":3.32918, "y":2.17598, "heading":1.02805, "vx":1.57613, "vy":1.93896, "omega":0.0, "ax":-6.38242, "ay":4.84918, "alpha":0.0, "fx":[-90.46928,-90.46928,-90.46928,-90.46928], "fy":[68.73591,68.73591,68.73591,68.73591]},
    {"t":0.84358, "x":3.3602, "y":2.21682, "heading":1.02805, "vx":1.44507, "vy":2.03853, "omega":0.0, "ax":-4.83624, "ay":3.25754, "alpha":0.0, "fx":[-68.55256,-68.55256,-68.55256,-68.55256], "fy":[46.17488,46.17488,46.17488,46.17488]},
    {"t":0.86412, "x":3.38885, "y":2.25937, "heading":1.02805, "vx":1.34576, "vy":2.10543, "omega":0.0, "ax":-2.22206, "ay":1.38696, "alpha":0.0, "fx":[-31.49717,-31.49717,-31.49717,-31.49717], "fy":[19.65982,19.65982,19.65982,19.65982]},
    {"t":0.88465, "x":3.41602, "y":2.30289, "heading":1.02805, "vx":1.30013, "vy":2.13391, "omega":0.0, "ax":-0.72047, "ay":0.43556, "alpha":0.0, "fx":[-10.21244,-10.21244,-10.21244,-10.21244], "fy":[6.17402,6.17402,6.17402,6.17402]},
    {"t":0.90519, "x":3.44257, "y":2.34681, "heading":1.02805, "vx":1.28534, "vy":2.14285, "omega":0.0, "ax":-0.21732, "ay":0.13005, "alpha":0.0, "fx":[-3.08048,-3.08048,-3.08048,-3.08048], "fy":[1.84341,1.84341,1.84341,1.84341]},
    {"t":0.92572, "x":3.46891, "y":2.39084, "heading":1.02805, "vx":1.28087, "vy":2.14552, "omega":0.0, "ax":-0.06356, "ay":0.0379, "alpha":0.0, "fx":[-0.90093,-0.90093,-0.90093,-0.90093], "fy":[0.53719,0.53719,0.53719,0.53719]},
    {"t":0.94625, "x":3.4952, "y":2.4349, "heading":1.02805, "vx":1.27957, "vy":2.1463, "omega":0.0, "ax":-0.0441, "ay":-0.04284, "alpha":0.0, "fx":[-0.62512,-0.62512,-0.62512,-0.62512], "fy":[-0.60726,-0.60726,-0.60726,-0.60726]},
    {"t":0.96679, "x":3.52147, "y":2.47897, "heading":1.02805, "vx":1.27866, "vy":2.14542, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
