{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.267049551010132, "y":2.0686113834381104, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4476053714752197, "y":2.3558592796325684, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.267049551010132 m", "val":3.267049551010132}, "y":{"exp":"2.0686113834381104 m", "val":2.0686113834381104}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4476053714752197 m", "val":3.4476053714752197}, "y":{"exp":"2.3558592796325684 m", "val":2.3558592796325684}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75161,0.88846],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95774, "ay":5.57543, "alpha":0.61451, "fx":[111.51832,115.31904,114.0426,110.31635], "fy":[80.89216,75.38025,77.31169,82.53747]},
    {"t":0.03416, "x":1.57906, "y":0.76219, "heading":0.93201, "vx":0.27187, "vy":0.19048, "omega":0.02099, "ax":7.95422, "ay":5.57891, "alpha":0.61259, "fx":[111.46998,115.26199,113.99105,110.27342], "fy":[80.93617,75.44358,77.36541,82.57367]},
    {"t":0.06833, "x":1.59299, "y":0.77195, "heading":0.93272, "vx":0.54362, "vy":0.38108, "omega":0.04192, "ax":7.9501, "ay":5.58296, "alpha":0.61034, "fx":[111.41546,115.19625,113.92919,110.22234], "fy":[80.98487,75.51613,77.43054,82.61717]},
    {"t":0.10249, "x":1.6162, "y":0.78823, "heading":0.93416, "vx":0.81523, "vy":0.57182, "omega":0.06277, "ax":7.94524, "ay":5.58775, "alpha":0.60769, "fx":[111.35254,115.1192,113.85469,110.16118], "fy":[81.0403,75.60075,77.50945,82.66959]},
    {"t":0.13666, "x":1.64869, "y":0.81102, "heading":0.9363, "vx":1.08667, "vy":0.76272, "omega":0.08354, "ax":7.93941, "ay":5.59349, "alpha":0.60452, "fx":[111.27812,115.02721,113.76427,110.08722], "fy":[81.10524,75.70142,77.60546,82.73317]},
    {"t":0.17082, "x":1.69045, "y":0.84035, "heading":0.93915, "vx":1.35791, "vy":0.95381, "omega":0.10419, "ax":7.93228, "ay":5.60048, "alpha":0.60065, "fx":[111.18773,114.915,113.65322,109.99653], "fy":[81.18375,75.82385,77.72332,82.81115]},
    {"t":0.20499, "x":1.74147, "y":0.8762, "heading":0.94271, "vx":1.62891, "vy":1.14515, "omega":0.12471, "ax":7.92336, "ay":5.60921, "alpha":0.59582, "fx":[111.07466,114.77469,113.51446,109.88322], "fy":[81.28185,75.97656,77.87016,82.90837]},
    {"t":0.23915, "x":1.80175, "y":0.9186, "heading":0.94697, "vx":1.89961, "vy":1.33678, "omega":0.14507, "ax":7.9119, "ay":5.6204, "alpha":0.58964, "fx":[110.9284,114.5939,113.33684,109.73801], "fy":[81.40897,76.17283,78.05713,83.03244]},
    {"t":0.27331, "x":1.87126, "y":0.96755, "heading":0.95193, "vx":2.16991, "vy":1.5288, "omega":0.16521, "ax":7.89662, "ay":5.63526, "alpha":0.58144, "fx":[110.73145,114.35202,113.1018,109.54545], "fy":[81.58069,76.43461,78.30271,83.196]},
    {"t":0.30748, "x":1.95, "y":1.02307, "heading":0.95757, "vx":2.43969, "vy":1.72132, "omega":0.18507, "ax":7.87523, "ay":5.65596, "alpha":0.57006, "fx":[110.4524,114.01203,112.7759,109.2777], "fy":[81.82479,76.80091,78.63986,83.4217]},
    {"t":0.34164, "x":2.03795, "y":1.08517, "heading":0.9639, "vx":2.70874, "vy":1.91456, "omega":0.20455, "ax":7.84317, "ay":5.68674, "alpha":0.55317, "fx":[110.02871,113.50005,112.29224,108.87911], "fy":[82.19606,77.34848,79.13379,83.75445]},
    {"t":0.37581, "x":2.13507, "y":1.1539, "heading":0.97089, "vx":2.9767, "vy":2.10884, "omega":0.22345, "ax":7.78981, "ay":5.73736, "alpha":0.52547, "fx":[109.31547,112.64429,111.49468,108.22011], "fy":[82.81939,78.25195,79.93388,84.29757]},
    {"t":0.40997, "x":2.24131, "y":1.2293, "heading":0.97852, "vx":3.24283, "vy":2.30485, "omega":0.2414, "ax":7.68348, "ay":5.83597, "alpha":0.47158, "fx":[107.88388,110.93275,109.91521,106.91442], "fy":[84.05442,80.01319,81.47409,85.35221]},
    {"t":0.44413, "x":2.35658, "y":1.31145, "heading":0.98677, "vx":3.50533, "vy":2.50423, "omega":0.25751, "ax":7.36914, "ay":6.11103, "alpha":0.31893, "fx":[103.66866,105.8544,105.22827,103.07186], "fy":[87.52457,84.89577,85.75686,88.31224]},
    {"t":0.4783, "x":2.48064, "y":1.40057, "heading":0.99556, "vx":3.75709, "vy":2.71301, "omega":0.26841, "ax":-0.72623, "ay":8.19967, "alpha":-2.60361, "fx":[7.02431,-12.5149,-28.10062,-7.58525], "fy":[117.78991,119.30071,113.9104,113.9125]},
    {"t":0.51246, "x":2.60858, "y":1.49804, "heading":1.00473, "vx":3.73228, "vy":2.99314, "omega":0.17946, "ax":-8.35273, "ay":-4.62828, "alpha":-0.94774, "fx":[-117.28286,-121.78472,-119.54907,-114.97515], "fy":[-67.51294,-59.2367,-63.96335,-71.70589]},
    {"t":0.54663, "x":2.73121, "y":1.5976, "heading":1.01087, "vx":3.44692, "vy":2.83502, "omega":0.14708, "ax":-8.18682, "ay":-5.0913, "alpha":-0.78806, "fx":[-114.93256,-119.13169,-117.16107,-112.95962], "fy":[-73.96054,-67.06312,-70.57904,-77.06934]},
    {"t":0.58079, "x":2.84419, "y":1.69148, "heading":1.01589, "vx":3.16722, "vy":2.66108, "omega":0.12015, "ax":-8.12782, "ay":-5.23985, "alpha":-0.73732, "fx":[-114.11683,-118.17761,-116.2978,-112.24738], "fy":[-75.99494,-69.55628,-72.73456,-78.80863]},
    {"t":0.61496, "x":2.94766, "y":1.77934, "heading":1.02, "vx":2.88954, "vy":2.48207, "omega":0.09497, "ax":-8.09766, "ay":-5.31304, "alpha":-0.71252, "fx":[-113.70613,-117.68999,-115.85156,-111.88218], "fy":[-76.98783,-70.77901,-73.80612,-79.67152]},
    {"t":0.64912, "x":3.04165, "y":1.86104, "heading":1.02324, "vx":2.61289, "vy":2.30055, "omega":0.07062, "ax":-8.07936, "ay":-5.35663, "alpha":-0.69783, "fx":[-113.4594,-117.39431,-115.57845,-111.65974], "fy":[-77.57516,-71.50481,-74.44801,-80.18764]},
    {"t":0.68328, "x":3.1262, "y":1.93651, "heading":1.02565, "vx":2.33687, "vy":2.11755, "omega":0.04678, "ax":-8.06706, "ay":-5.38555, "alpha":-0.68811, "fx":[-113.29447,-117.19578,-115.39433,-111.51011], "fy":[-77.96376,-71.98565,-74.87517,-80.53095]},
    {"t":0.71745, "x":3.20133, "y":2.00571, "heading":1.02725, "vx":2.06126, "vy":1.93355, "omega":0.02327, "ax":-8.05823, "ay":-5.40615, "alpha":-0.68121, "fx":[-113.17566,-117.05301,-115.26246,-111.40286], "fy":[-78.24102,-72.32806,-75.1789,-80.77541]},
    {"t":0.75161, "x":3.26705, "y":2.06861, "heading":1.02805, "vx":1.78596, "vy":1.74886, "omega":0.0, "ax":-6.87764, "ay":6.47923, "alpha":0.0, "fx":[-97.48888,-97.48888,-97.48888,-97.48888], "fy":[91.8416,91.8416,91.8416,91.8416]},
    {"t":0.76872, "x":3.29659, "y":2.09948, "heading":1.02805, "vx":1.66831, "vy":1.8597, "omega":0.0, "ax":-7.14548, "ay":6.0133, "alpha":0.0, "fx":[-101.28546,-101.28546,-101.28546,-101.28546], "fy":[85.23713,85.23713,85.23713,85.23713]},
    {"t":0.78583, "x":3.32409, "y":2.13217, "heading":1.02805, "vx":1.54607, "vy":1.96256, "omega":0.0, "ax":-7.36349, "ay":5.4396, "alpha":0.0, "fx":[-104.37568,-104.37568,-104.37568,-104.37568], "fy":[77.10506,77.10506,77.10506,77.10506]},
    {"t":0.80293, "x":3.34946, "y":2.16654, "heading":1.02805, "vx":1.42011, "vy":2.05562, "omega":0.0, "ax":-7.40398, "ay":4.79397, "alpha":0.0, "fx":[-104.94971,-104.94971,-104.94971,-104.94971], "fy":[67.95343,67.95343,67.95343,67.95343]},
    {"t":0.82004, "x":3.37267, "y":2.2024, "heading":1.02805, "vx":1.29345, "vy":2.13763, "omega":0.0, "ax":-7.09461, "ay":4.0282, "alpha":0.0, "fx":[-100.5644,-100.5644,-100.5644,-100.5644], "fy":[57.09876,57.09876,57.09876,57.09876]},
    {"t":0.83714, "x":3.39376, "y":2.23956, "heading":1.02805, "vx":1.17208, "vy":2.20653, "omega":0.0, "ax":-6.05458, "ay":3.03909, "alpha":0.0, "fx":[-85.82226,-85.82226,-85.82226,-85.82226], "fy":[43.07831,43.07831,43.07831,43.07831]},
    {"t":0.85425, "x":3.41292, "y":2.27775, "heading":1.02805, "vx":1.06851, "vy":2.25852, "omega":0.0, "ax":-3.85763, "ay":1.75726, "alpha":0.0, "fx":[-54.68092,-54.68092,-54.68092,-54.68092], "fy":[24.90879,24.90879,24.90879,24.90879]},
    {"t":0.87136, "x":3.43064, "y":2.31664, "heading":1.02805, "vx":1.00252, "vy":2.28858, "omega":0.0, "ax":-1.23351, "ay":0.44054, "alpha":0.0, "fx":[-17.48473,-17.48473,-17.48473,-17.48473], "fy":[6.24455,6.24455,6.24455,6.24455]},
    {"t":0.88846, "x":3.44761, "y":2.35586, "heading":1.02805, "vx":0.98142, "vy":2.29612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
