{
 "name":"HP Right to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3814175128936768, "y":1.0364456176757812, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.696292877197266, "y":2.1867387294769287, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.997014999389648, "y":2.807793617248535, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3814175128936768 m", "val":2.3814175128936768}, "y":{"exp":"1.0364456176757812 m", "val":1.0364456176757812}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.696292877197266 m", "val":4.696292877197266}, "y":{"exp":"2.1867387294769287 m", "val":2.1867387294769287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.997014999389648}, "y":{"exp":"E.y", "val":2.807793617248535}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47415,1.0699,1.49153],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.30573, "ay":3.71768, "alpha":3.03408, "fx":[118.33431,131.70613,125.57417,111.51741], "fy":[70.32836,40.15911,56.59123,80.80876]},
    {"t":0.02371, "x":1.53969, "y":0.66986, "heading":0.93743, "vx":0.1732, "vy":0.08814, "omega":0.07193, "ax":7.32832, "ay":3.6749, "alpha":2.99905, "fx":[118.87663,131.85733,125.82504,112.0796], "fy":[69.38639,39.62701,56.01068,80.01135]},
    {"t":0.04741, "x":1.54586, "y":0.67299, "heading":0.93914, "vx":0.34694, "vy":0.17526, "omega":0.14303, "ax":7.35249, "ay":3.62845, "alpha":2.96071, "fx":[119.47542,132.01961,126.08085,112.67435], "fy":[68.3268,39.04729,55.40997,79.15414]},
    {"t":0.07112, "x":1.55615, "y":0.67816, "heading":0.94253, "vx":0.52125, "vy":0.26128, "omega":0.21322, "ax":7.3784, "ay":3.57783, "alpha":2.91873, "fx":[120.13151,132.19347,126.34466,113.3076], "fy":[67.14083,38.41564,54.78106,78.22563]},
    {"t":0.09483, "x":1.57058, "y":0.68536, "heading":0.94758, "vx":0.69617, "vy":0.3461, "omega":0.28242, "ax":7.4062, "ay":3.52247, "alpha":2.87276, "fx":[120.84571,132.37943,126.61993,113.98619], "fy":[65.81821,37.72711,54.11446,77.21197]},
    {"t":0.11854, "x":1.58917, "y":0.69456, "heading":0.95428, "vx":0.87175, "vy":0.42961, "omega":0.35052, "ax":7.43611, "ay":3.46168, "alpha":2.82235, "fx":[121.61872,132.57806,126.91065,114.71792], "fy":[64.34699,36.97586,53.3988,76.09654]},
    {"t":0.14224, "x":1.61192, "y":0.70571, "heading":0.96259, "vx":1.04804, "vy":0.51168, "omega":0.41743, "ax":7.46833, "ay":3.39463, "alpha":2.76695, "fx":[122.4511,132.78999,127.22137,115.51168], "fy":[62.71317,36.15492,52.62035,74.8592]},
    {"t":0.16595, "x":1.63887, "y":0.7188, "heading":0.97248, "vx":1.2251, "vy":0.59216, "omega":0.48303, "ax":7.50313, "ay":3.32034, "alpha":2.70592, "fx":[123.3431,133.01595,127.55739,116.37754], "fy":[60.90035,35.25573,51.7624,73.4754]},
    {"t":0.18966, "x":1.67002, "y":0.73377, "heading":0.98393, "vx":1.40298, "vy":0.67087, "omega":0.54718, "ax":7.54075, "ay":3.23759, "alpha":2.63844, "fx":[124.29452,133.25679,127.92483,117.3269], "fy":[58.88923,34.26776,50.80438,71.91505]},
    {"t":0.21337, "x":1.7054, "y":0.75058, "heading":0.99691, "vx":1.58175, "vy":0.74763, "omega":0.60973, "ax":7.58152, "ay":3.14491, "alpha":2.5635, "fx":[125.30455,133.51349,128.33078,118.37249], "fy":[56.65701,33.17776,49.72067,70.1409]},
    {"t":0.23707, "x":1.74503, "y":0.76919, "heading":1.01136, "vx":1.76149, "vy":0.82219, "omega":0.67051, "ax":7.62575, "ay":3.04044, "alpha":2.47979, "fx":[126.3714,133.78716,128.78349,119.52835], "fy":[54.17659,31.96896,48.479,68.10646]},
    {"t":0.26078, "x":1.78893, "y":0.78954, "heading":1.02726, "vx":1.94228, "vy":0.89427, "omega":0.7293, "ax":7.67378, "ay":2.9219, "alpha":2.38564, "fx":[127.49192,134.07898,129.29242,120.80957], "fy":[51.41549,30.61987,47.03819,65.75309]},
    {"t":0.28449, "x":1.83714, "y":0.81156, "heading":1.04455, "vx":2.1242, "vy":0.96354, "omega":0.78585, "ax":7.72594, "ay":2.78635, "alpha":2.27885, "fx":[128.66097,134.39016,129.8683,122.23168], "fy":[48.33452,29.10263,45.34488,63.00612]},
    {"t":0.3082, "x":1.88967, "y":0.83519, "heading":1.06318, "vx":2.30737, "vy":1.0296, "omega":0.83988, "ax":7.78254, "ay":2.63002, "alpha":2.15652, "fx":[129.87051,134.72167,130.52296,123.80933], "fy":[44.88597,27.38068,43.32889,59.76945]},
    {"t":0.3319, "x":1.94656, "y":0.86034, "heading":1.08309, "vx":2.49187, "vy":1.09195, "omega":0.89101, "ax":7.84372, "ay":2.44805, "alpha":2.01476, "fx":[131.10822,135.07387,131.26865,125.55357], "fy":[41.01122,25.40544,40.89623,55.91814]},
    {"t":0.35561, "x":2.00784, "y":0.88691, "heading":1.10421, "vx":2.67783, "vy":1.14999, "omega":0.93877, "ax":7.90941, "ay":2.23396, "alpha":1.84834, "fx":[132.35534,135.44562,132.11633,127.4668], "fy":[36.6376,23.11132,37.91864,51.28838]},
    {"t":0.37932, "x":2.07354, "y":0.9148, "heading":1.12647, "vx":2.86534, "vy":1.20295, "omega":0.98259, "ax":7.97895, "ay":1.97912, "alpha":1.65015, "fx":[133.5834,135.83275,133.07175,129.53314], "fy":[31.67424,20.40828,34.21746,45.66407]},
    {"t":0.40303, "x":2.14372, "y":0.94388, "heading":1.14976, "vx":3.0545, "vy":1.24987, "omega":1.02171, "ax":8.05064, "ay":1.67185, "alpha":1.41057, "fx":[134.74896,136.22476,134.12653,131.70076], "fy":[26.00672,17.17023,29.53838,38.76012]},
    {"t":0.42673, "x":2.21839, "y":0.97398, "heading":1.17399, "vx":3.24536, "vy":1.2895, "omega":1.05515, "ax":8.12069, "ay":1.29613, "alpha":1.11659, "fx":[135.78521,136.59846,135.23834,133.84977], "fy":[19.4903,13.21669,23.51178,30.20457]},
    {"t":0.45044, "x":2.29761, "y":1.00491, "heading":1.199, "vx":3.43788, "vy":1.32023, "omega":1.08162, "ax":8.18133, "ay":0.83002, "alpha":0.75086, "fx":[136.58849,136.90444,136.2863,135.73611], "fy":[11.94215,8.28277,15.59123,19.52801]},
    {"t":0.47415, "x":2.38142, "y":1.03645, "heading":1.22464, "vx":3.63184, "vy":1.33991, "omega":1.09942, "ax":8.19235, "ay":0.56838, "alpha":0.36631, "fx":[136.62704,136.74517,136.52296,136.35511], "fy":[8.40904,6.80296,10.50097,12.18571]},
    {"t":0.49469, "x":2.45776, "y":1.06409, "heading":1.24723, "vx":3.80014, "vy":1.35158, "omega":1.10695, "ax":8.1816, "ay":0.60444, "alpha":-0.1266, "fx":[136.36484,136.31042,136.40465,136.45326], "fy":[10.45108,11.00048,9.69558,9.15593]},
    {"t":0.51524, "x":2.53755, "y":1.09198, "heading":1.26997, "vx":3.96821, "vy":1.364, "omega":1.10435, "ax":8.16176, "ay":0.65264, "alpha":-0.78257, "fx":[135.97193,135.51832,136.24206,136.47845], "fy":[13.21271,16.61985,8.35435,5.33005]},
    {"t":0.53578, "x":2.62079, "y":1.12014, "heading":1.29266, "vx":4.13588, "vy":1.37741, "omega":1.08827, "ax":8.12356, "ay":0.71986, "alpha":-1.69909, "fx":[135.35126,133.98441,135.98133,136.34656], "fy":[16.99974,24.55978,6.08374,0.35551]},
    {"t":0.55632, "x":2.70747, "y":1.14859, "heading":1.31501, "vx":4.30276, "vy":1.3922, "omega":1.05337, "ax":8.04387, "ay":0.81787, "alpha":-3.07219, "fx":[134.30924,130.70692,135.46013,135.87322], "fy":[22.30381,36.5797,1.99665,-6.34615]},
    {"t":0.57687, "x":2.79756, "y":1.17736, "heading":1.33665, "vx":4.46801, "vy":1.409, "omega":0.99025, "ax":7.8546, "ay":0.96141, "alpha":-5.35249, "fx":[132.4305,122.63798,134.03007,134.63088], "fy":[29.9421,56.24242,-6.36601,-15.71327]},
    {"t":0.59741, "x":2.891, "y":1.20651, "heading":1.357, "vx":4.62937, "vy":1.42875, "omega":0.8803, "ax":7.31839, "ay":1.09862, "alpha":-9.68365, "fx":[128.77263,99.9254,127.57766,131.70073], "fy":[41.20383,88.60279,-27.87956,-28.67317]},
    {"t":0.61795, "x":2.98765, "y":1.2361, "heading":1.37508, "vx":4.77971, "vy":1.45132, "omega":0.68136, "ax":6.35534, "ay":1.38511, "alpha":-14.25525, "fx":[121.87343,63.39495,109.23709,129.25629], "fy":[55.91639,115.46973,-46.81951,-32.21023]},
    {"t":0.6385, "x":3.08718, "y":1.2662, "heading":1.38908, "vx":4.91027, "vy":1.47977, "omega":0.38852, "ax":4.53152, "ay":4.36323, "alpha":-13.07983, "fx":[103.19121,29.21489,41.71112,128.03586], "fy":[81.00531,125.66606,84.11253,0.14816]},
    {"t":0.65904, "x":3.18901, "y":1.29752, "heading":1.39706, "vx":5.00336, "vy":1.56941, "omega":0.11981, "ax":-0.70167, "ay":7.28021, "alpha":-3.79781, "fx":[9.07268,-23.29985,-36.74034,4.18144], "fy":[124.71745,123.59796,116.61254,120.50253]},
    {"t":0.67958, "x":3.29165, "y":1.3313, "heading":1.39952, "vx":4.98895, "vy":1.71897, "omega":0.0418, "ax":-4.26751, "ay":6.26158, "alpha":4.38827, "fx":[-97.08834,-70.06493,-43.57719,-73.81884], "fy":[84.6566,104.02495,121.29029,107.53833]},
    {"t":0.70012, "x":3.39324, "y":1.36793, "heading":1.40038, "vx":4.90128, "vy":1.8476, "omega":0.13194, "ax":-5.84947, "ay":4.53068, "alpha":8.58006, "fx":[-128.03183,-116.21124,-49.56408,-96.22455], "fy":[36.07434,50.87826,122.12278,93.02188]},
    {"t":0.72067, "x":3.49269, "y":1.40685, "heading":1.40309, "vx":4.78111, "vy":1.94067, "omega":0.30821, "ax":-6.46593, "ay":3.39109, "alpha":10.46695, "fx":[-133.77808,-130.17897,-61.00712,-106.17141], "fy":[16.45163,7.45136,118.55938,83.64883]},
    {"t":0.74121, "x":3.58954, "y":1.44743, "heading":1.40942, "vx":4.64828, "vy":2.01034, "omega":0.52323, "ax":-6.77643, "ay":2.78814, "alpha":10.87469, "fx":[-135.44102,-132.17435,-72.24946,-111.97436], "fy":[7.40031,-11.62762,113.21505,76.91991]},
    {"t":0.76175, "x":3.68361, "y":1.48932, "heading":1.42017, "vx":4.50907, "vy":2.06761, "omega":0.74663, "ax":-7.20605, "ay":2.38849, "alpha":9.1242, "fx":[-136.03979,-133.85357,-92.42477,-118.16774], "fy":[4.45264,-11.39523,98.42835,67.77399]},
    {"t":0.7823, "x":3.77472, "y":1.53229, "heading":1.43551, "vx":4.36104, "vy":2.11668, "omega":0.93407, "ax":-7.63197, "ay":1.97918, "alpha":6.4543, "fx":[-136.31972,-135.36081,-112.73159,-124.47329], "fy":[4.7243,-4.11534,75.44081,55.91802]},
    {"t":0.80284, "x":3.86269, "y":1.5762, "heading":1.4547, "vx":4.20425, "vy":2.15734, "omega":1.06666, "ax":-7.87791, "ay":1.62275, "alpha":4.51998, "fx":[-136.49978,-136.03832,-123.82822,-128.91786], "fy":[5.43644,0.95962,56.53151,45.27433]},
    {"t":0.82338, "x":3.9474, "y":1.62086, "heading":1.47661, "vx":4.04242, "vy":2.19068, "omega":1.15952, "ax":-8.01452, "ay":1.34454, "alpha":3.1865, "fx":[-136.62575,-136.35977,-129.56385,-131.84323], "fy":[6.17953,4.21652,42.83163,36.42356]},
    {"t":0.84393, "x":4.02875, "y":1.66614, "heading":1.50043, "vx":3.87777, "vy":2.2183, "omega":1.22498, "ax":-8.09402, "ay":1.12977, "alpha":2.22781, "fx":[-136.71562,-136.53492,-132.68847,-133.75452], "fy":[6.90916,6.36149,32.87869,29.18143]},
    {"t":0.86447, "x":4.10671, "y":1.71195, "heading":1.52559, "vx":3.71149, "vy":2.24151, "omega":1.27075, "ax":-8.1426, "ay":0.96141, "alpha":1.5065, "fx":[-136.77912,-136.64521,-134.49816,-135.01027], "fy":[7.62518,7.80556,25.41636,23.25765]},
    {"t":0.88501, "x":4.18124, "y":1.7582, "heading":1.5517, "vx":3.54422, "vy":2.26126, "omega":1.30169, "ax":-8.17344, "ay":0.82676, "alpha":0.94327, "fx":[-136.82235,-136.7249,-135.60041,-135.84168], "fy":[8.33049,8.78308,19.62378,18.38912]},
    {"t":0.90556, "x":4.25232, "y":1.80483, "heading":1.57844, "vx":3.37631, "vy":2.27824, "omega":1.32107, "ax":-8.19357, "ay":0.71699, "alpha":0.49048, "fx":[-136.84952,-136.78958,-136.29667,-136.39556], "fy":[9.02586,9.43465,14.98365,14.36314]},
    {"t":0.9261, "x":4.31995, "y":1.85179, "heading":1.60558, "vx":3.20799, "vy":2.29297, "omega":1.33115, "ax":-8.20694, "ay":0.62597, "alpha":0.118, "fx":[-136.86373,-136.84672,-136.74645,-136.76577], "fy":[9.71019,9.84938,11.16514,11.01374]},
    {"t":0.94664, "x":4.38412, "y":1.89902, "heading":1.63293, "vx":3.03939, "vy":2.30583, "omega":1.33357, "ax":-8.21589, "ay":0.54937, "alpha":-0.19413, "fx":[-136.86737,-136.89999,-137.03928,-137.0132], "fy":[10.38126,10.08667,7.95074,8.21254]},
    {"t":0.96719, "x":4.44483, "y":1.94651, "heading":1.66032, "vx":2.87061, "vy":2.31712, "omega":1.32958, "ax":-8.22189, "ay":0.48408, "alpha":-0.45965, "fx":[-136.86241,-136.95117,-137.22809,-137.17792], "fy":[11.03645,10.18781,5.1932,5.85995]},
    {"t":0.98773, "x":4.50206, "y":1.99421, "heading":1.68764, "vx":2.70171, "vy":2.32706, "omega":1.32014, "ax":-8.22585, "ay":0.42778, "alpha":-0.68836, "fx":[-136.85047,-137.00109,-137.34562,-137.28671], "fy":[11.67306,10.18263,2.79003,3.87813]},
    {"t":1.00827, "x":4.55583, "y":2.04211, "heading":1.71476, "vx":2.53272, "vy":2.33585, "omega":1.306, "ax":-8.2284, "ay":0.37877, "alpha":-0.88742, "fx":[-136.83292,-137.05005,-137.41296,-137.3577], "fy":[12.28863,10.09338,0.66806,2.20555]},
    {"t":1.02882, "x":4.60612, "y":2.09017, "heading":1.74158, "vx":2.36369, "vy":2.34363, "omega":1.28777, "ax":-8.22994, "ay":0.33572, "alpha":-1.06219, "fx":[-136.81096,-137.09807,-137.44414,-137.40326], "fy":[12.88103,9.93709,-1.22619,0.79303]},
    {"t":1.04936, "x":4.65295, "y":2.13839, "heading":1.76804, "vx":2.19462, "vy":2.35053, "omega":1.26595, "ax":-8.23076, "ay":0.29761, "alpha":-1.21681, "fx":[-136.78562,-137.14506,-137.44883,-137.43193], "fy":[13.44853,9.72719,-2.93258,-0.39921]},
    {"t":1.0699, "x":4.69629, "y":2.18674, "heading":1.79405, "vx":2.02553, "vy":2.35664, "omega":1.24095, "ax":-8.23449, "ay":-0.12148, "alpha":-1.45754, "fx":[-137.26769,-137.49761,-137.08262,-137.21236], "fy":[8.07236,3.84344,-11.24077,-8.77533]},
    {"t":1.09333, "x":4.74148, "y":2.24191, "heading":1.82311, "vx":1.83265, "vy":2.35379, "omega":1.20681, "ax":-8.16931, "ay":-0.97488, "alpha":-1.77834, "fx":[-137.40692,-137.27896,-134.9283,-135.09954], "fy":[-4.47791,-8.46789,-26.64065,-25.41645]},
    {"t":1.11675, "x":4.78217, "y":2.29677, "heading":1.85138, "vx":1.64129, "vy":2.33096, "omega":1.16515, "ax":-8.00099, "ay":-1.87552, "alpha":-2.1039, "fx":[-136.23238,-135.85328,-130.86555,-130.53944], "fy":[-18.30744,-21.41955,-42.28834,-43.04101]},
    {"t":1.14017, "x":4.81842, "y":2.35086, "heading":1.87867, "vx":1.45387, "vy":2.28703, "omega":1.11587, "ax":-7.71856, "ay":-2.79123, "alpha":-2.41809, "fx":[-133.38649,-133.08545,-124.91246,-123.27439], "fy":[-33.12469,-34.66841,-57.54325,-60.7774]},
    {"t":1.1636, "x":4.85035, "y":2.40367, "heading":1.90481, "vx":1.27308, "vy":2.22165, "omega":1.05923, "ax":-7.32356, "ay":-3.6836, "alpha":-2.70177, "fx":[-128.60561,-128.94963,-117.31558,-113.44995], "fy":[-48.43699,-47.80696,-71.78556,-77.58595]},
    {"t":1.18702, "x":4.87817, "y":2.4547, "heading":1.92962, "vx":1.10153, "vy":2.13536, "omega":0.99595, "ax":-6.83153, "ay":-4.5154, "alpha":-2.93785, "fx":[-121.81847,-123.54748,-108.50269,-101.64445], "fy":[-63.59341,-60.42005,-84.5362,-92.52821]},
    {"t":1.21045, "x":4.90209, "y":2.50347, "heading":1.95295, "vx":0.94151, "vy":2.02959, "omega":0.92713, "ax":-6.26895, "ay":-5.2579, "alpha":-3.1171, "fx":[-113.20873,-117.09569,-98.98389,-88.7131], "fy":[-77.89819,-72.14773,-95.52751,-105.0134]},
    {"t":1.23387, "x":4.92243, "y":2.54957, "heading":1.97467, "vx":0.79466, "vy":1.90643, "omega":0.85411, "ax":-5.66703, "ay":-5.8952, "alpha":-3.24049, "fx":[-103.19804,-109.88613,-89.24715,-75.5356], "fy":[-90.75828,-82.73316,-104.70456,-114.88462]},
    {"t":1.25729, "x":4.93949, "y":2.59261, "heading":1.99468, "vx":0.66192, "vy":1.76834, "omega":0.77821, "ax":-5.05538, "ay":-6.42414, "alpha":-3.31662, "fx":[-92.34829,-102.23381,-79.68727,-62.8138], "fy":[-101.79877,-92.04193,-112.17471,-122.33408]},
    {"t":1.28072, "x":4.95361, "y":2.63227, "heading":2.01291, "vx":0.5435, "vy":1.61786, "omega":0.70052, "ax":-4.45775, "ay":-6.85132, "alpha":-3.35702, "fx":[-81.23077,-94.43044,-70.57946,-50.99366], "fy":[-110.8978,-100.05269,-118.13964,-127.74272]},
    {"t":1.30414, "x":4.96511, "y":2.66829, "heading":2.02931, "vx":0.43908, "vy":1.45738, "omega":0.62189, "ax":-3.89053, "ay":-7.189, "alpha":-3.37241, "fx":[-70.32183,-86.71499,-62.08705,-40.28894], "fy":[-118.14372,-106.8297,-122.83623,-131.53928]},
    {"t":1.32757, "x":4.97433, "y":2.70045, "heading":2.04388, "vx":0.34795, "vy":1.28899, "omega":0.54289, "ax":-3.36319, "ay":-7.45159, "alpha":-3.37108, "fx":[-59.95484,-79.26263,-54.28549,-30.74813], "fy":[-123.75457,-112.49001,-126.49707,-134.11631]},
    {"t":1.35099, "x":4.98156, "y":2.7286, "heading":2.0566, "vx":0.26917, "vy":1.11444, "omega":0.46393, "ax":-2.87982, "ay":-7.65322, "alpha":-3.35887, "fx":[-50.32229,-72.18768,-47.18948,-22.32164], "fy":[-128.00055,-117.17482,-129.32968,-135.7967]},
    {"t":1.37441, "x":4.98707, "y":2.75261, "heading":2.06747, "vx":0.20172, "vy":0.93517, "omega":0.38525, "ax":-2.44078, "ay":-7.80643, "alpha":-3.33976, "fx":[-41.50478,-65.55393,-40.77597,-14.91162], "fy":[-131.15,-121.02878,-131.50894,-136.83012]},
    {"t":1.39784, "x":4.99113, "y":2.77237, "heading":2.07649, "vx":0.14455, "vy":0.75231, "omega":0.30702, "ax":-2.04412, "ay":-7.92177, "alpha":-3.31641, "fx":[-33.50655,-59.38717,-35.00114,-8.4034], "fy":[-133.44079,-124.18747,-133.17711,-137.40283]},
    {"t":1.42126, "x":4.99395, "y":2.78782, "heading":2.08368, "vx":0.09666, "vy":0.56676, "omega":0.22934, "ax":-1.68673, "ay":-8.00772, "alpha":-3.29063, "fx":[-26.28621,-53.68687,-29.81173,-2.68279], "fy":[-135.07011,-126.77115,-134.44742,-137.65094]},
    {"t":1.44469, "x":4.99576, "y":2.7989, "heading":2.08905, "vx":0.05715, "vy":0.37918, "omega":0.15226, "ax":-1.36494, "ay":-8.07101, "alpha":-3.26366, "fx":[-19.77907,-48.43563,-25.1521,2.35544], "fy":[-136.19483,-128.88285,-135.4088,-137.6728]},
    {"t":1.46811, "x":4.99672, "y":2.80557, "heading":2.09262, "vx":0.02518, "vy":0.19013, "omega":0.07581, "ax":-1.07504, "ay":-8.11684, "alpha":-3.23638, "fx":[-13.91168,-43.6062,-20.96826,6.80435], "fy":[-136.93661,-130.60874,-136.13063,-137.53912]},
    {"t":1.49153, "x":4.99701, "y":2.80779, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
