{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870372772216797, "y":1.5105019807815552, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.226012706756592, "y":2.1431310176849365, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870372772216797 m", "val":2.870372772216797}, "y":{"exp":"1.5105019807815552 m", "val":1.5105019807815552}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.226012706756592 m", "val":3.226012706756592}, "y":{"exp":"2.1431310176849365 m", "val":2.1431310176849365}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60515,0.89863],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93215, "ay":4.40839, "alpha":0.89648, "fx":[125.65017,129.58591,127.60947,123.599], "fy":[64.57535,56.27863,60.65263,68.44468]},
    {"t":0.03185, "x":1.57895, "y":0.76117, "heading":0.93201, "vx":0.28449, "vy":0.14041, "omega":0.02855, "ax":8.92559, "ay":4.41936, "alpha":0.89176, "fx":[125.55486,129.48383,127.51753,123.51646], "fy":[64.72537,56.4741,60.8115,68.56237]},
    {"t":0.0637, "x":1.59254, "y":0.76788, "heading":0.93292, "vx":0.56877, "vy":0.28116, "omega":0.05696, "ax":8.91782, "ay":4.43233, "alpha":0.88617, "fx":[125.44484,129.36337,127.40591,123.41753], "fy":[64.89697,56.70359,61.00471,68.70349]},
    {"t":0.09555, "x":1.61517, "y":0.77909, "heading":0.93473, "vx":0.8528, "vy":0.42233, "omega":0.08518, "ax":8.90844, "ay":4.4479, "alpha":0.87944, "fx":[125.31466,129.21862,127.26933,123.29756], "fy":[65.09848,56.97783,61.24086,68.87444]},
    {"t":0.1274, "x":1.64685, "y":0.79479, "heading":0.93744, "vx":1.13654, "vy":0.564, "omega":0.11319, "ax":8.89693, "ay":4.46694, "alpha":0.87121, "fx":[125.15639,129.04099,127.10013,123.14975], "fy":[65.34191,57.31229,61.53242,69.08451]},
    {"t":0.15925, "x":1.68757, "y":0.81502, "heading":0.94105, "vx":1.41991, "vy":0.70627, "omega":0.14094, "ax":8.88244, "ay":4.49075, "alpha":0.8609, "fx":[124.95808,128.81743,126.88668,122.96386], "fy":[65.64525,57.73017,61.89812,69.34763]},
    {"t":0.1911, "x":1.7373, "y":0.83979, "heading":0.94554, "vx":1.70281, "vy":0.8493, "omega":0.16836, "ax":8.86368, "ay":4.52138, "alpha":0.84761, "fx":[124.70079,128.52714,126.61039,122.7236], "fy":[66.03668,58.26792,62.36752,69.68576]},
    {"t":0.22295, "x":1.79603, "y":0.86914, "heading":0.9509, "vx":1.98512, "vy":0.99331, "omega":0.19535, "ax":8.8384, "ay":4.56224, "alpha":0.82985, "fx":[124.35256,128.13482,126.23979,122.40146], "fy":[66.56303,58.98619,62.99,70.13556]},
    {"t":0.2548, "x":1.86374, "y":0.90309, "heading":0.95712, "vx":2.26663, "vy":1.13862, "omega":0.22179, "ax":8.80252, "ay":4.61948, "alpha":0.80488, "fx":[123.85504,127.57544,125.71681,121.94709], "fy":[67.30824,59.99402,63.85484,70.76321]},
    {"t":0.28665, "x":1.94039, "y":0.9417, "heading":0.96418, "vx":2.54699, "vy":1.28575, "omega":0.24742, "ax":8.74764, "ay":4.70539, "alpha":0.76722, "fx":[123.08914,126.71461,124.92148,121.25748], "fy":[68.43912,61.50893,65.14148,71.70138]},
    {"t":0.3185, "x":2.02595, "y":0.98504, "heading":0.97206, "vx":2.8256, "vy":1.43562, "omega":0.27186, "ax":8.65334, "ay":4.84855, "alpha":0.70386, "fx":[121.76874,125.22344,123.56002,120.08408], "fy":[70.3407,64.03612,67.27119,73.2602]},
    {"t":0.35035, "x":2.12034, "y":1.03322, "heading":0.98072, "vx":3.10121, "vy":1.59004, "omega":0.29428, "ax":8.45419, "ay":5.13416, "alpha":0.57478, "fx":[118.99386,122.03547,120.67644,117.6389], "fy":[74.14265,69.07262,71.51687,76.36988]},
    {"t":0.3822, "x":2.2234, "y":1.08647, "heading":0.9901, "vx":3.37048, "vy":1.75357, "omega":0.31258, "ax":7.77414, "ay":5.9722, "alpha":0.1703, "fx":[109.82487,110.9205,110.56539,109.47579], "fy":[85.1064,83.69215,84.21279,85.60687]},
    {"t":0.41405, "x":2.33469, "y":1.14535, "heading":1.00005, "vx":3.61808, "vy":1.94378, "omega":0.31801, "ax":-6.72761, "ay":6.15465, "alpha":-3.73835, "fx":[-77.41713,-88.03192,-109.56412,-106.43568], "fy":[103.95569,98.79174,73.59758,72.61788]},
    {"t":0.4459, "x":2.44652, "y":1.21038, "heading":1.01018, "vx":3.40381, "vy":2.13981, "omega":0.19894, "ax":-9.47522, "ay":-2.53779, "alpha":-1.57339, "fx":[-134.24683,-137.24712,-134.85332,-130.8886], "fy":[-36.47386,-23.95592,-35.68291,-47.77736]},
    {"t":0.47775, "x":2.55012, "y":1.27724, "heading":1.01652, "vx":3.10202, "vy":2.05898, "omega":0.14883, "ax":-9.29449, "ay":-3.37201, "alpha":-1.28293, "fx":[-131.39862,-135.02939,-132.36496,-128.19599], "fy":[-49.02718,-38.19574,-46.84481,-57.12211]},
    {"t":0.5096, "x":2.64421, "y":1.34111, "heading":1.02126, "vx":2.80599, "vy":1.95158, "omega":0.10797, "ax":-9.21242, "ay":-3.66597, "alpha":-1.17728, "fx":[-130.14586,-133.87922,-131.22849,-127.08172], "fy":[-53.32057,-43.25399,-50.8771,-60.40554]},
    {"t":0.54145, "x":2.7289, "y":1.40141, "heading":1.0247, "vx":2.51258, "vy":1.83482, "omega":0.07047, "ax":-9.1668, "ay":-3.81567, "alpha":-1.12284, "fx":[-129.46061,-133.21706,-130.59214,-126.47888], "fy":[-55.47882,-45.83375,-52.95361,-62.07879]},
    {"t":0.5733, "x":2.80428, "y":1.45791, "heading":1.02694, "vx":2.22061, "vy":1.71329, "omega":0.03471, "ax":-9.13789, "ay":-3.90633, "alpha":-1.08968, "fx":[-129.02942,-132.79056,-130.18783,-126.10202], "fy":[-56.77871,-47.39679,-54.21698,-63.09246]},
    {"t":0.60515, "x":2.87037, "y":1.5105, "heading":1.02805, "vx":1.92957, "vy":1.58887, "omega":0.0, "ax":-6.64795, "ay":7.22644, "alpha":0.0, "fx":[-94.23316,-94.23316,-94.23316,-94.23316], "fy":[102.43312,102.43312,102.43312,102.43312]},
    {"t":0.63183, "x":2.91949, "y":1.55546, "heading":1.02805, "vx":1.7522, "vy":1.78167, "omega":0.0, "ax":-7.263, "ay":6.44113, "alpha":0.0, "fx":[-102.95135,-102.95135,-102.95135,-102.95135], "fy":[91.30149,91.30149,91.30149,91.30149]},
    {"t":0.65851, "x":2.96365, "y":1.60529, "heading":1.02805, "vx":1.55843, "vy":1.95352, "omega":0.0, "ax":-7.66, "ay":5.50533, "alpha":0.0, "fx":[-108.57868,-108.57868,-108.57868,-108.57868], "fy":[78.0368,78.0368,78.0368,78.0368]},
    {"t":0.68519, "x":3.0025, "y":1.65937, "heading":1.02805, "vx":1.35406, "vy":2.1004, "omega":0.0, "ax":-7.3704, "ay":4.29052, "alpha":0.0, "fx":[-104.47369,-104.47369,-104.47369,-104.47369], "fy":[60.81712,60.81712,60.81712,60.81712]},
    {"t":0.71187, "x":3.03601, "y":1.71694, "heading":1.02805, "vx":1.15742, "vy":2.21487, "omega":0.0, "ax":-4.55363, "ay":2.22513, "alpha":0.0, "fx":[-64.5466,-64.5466,-64.5466,-64.5466], "fy":[31.54068,31.54068,31.54068,31.54068]},
    {"t":0.73855, "x":3.06526, "y":1.77682, "heading":1.02805, "vx":1.03593, "vy":2.27424, "omega":0.0, "ax":-1.10641, "ay":0.49538, "alpha":0.0, "fx":[-15.68311,-15.68311,-15.68311,-15.68311], "fy":[7.02194,7.02194,7.02194,7.02194]},
    {"t":0.76523, "x":3.09251, "y":1.83767, "heading":1.02805, "vx":1.00641, "vy":2.28745, "omega":0.0, "ax":-0.20101, "ay":0.08816, "alpha":0.0, "fx":[-2.84928,-2.84928,-2.84928,-2.84928], "fy":[1.24963,1.24963,1.24963,1.24963]},
    {"t":0.79191, "x":3.11929, "y":1.89873, "heading":1.02805, "vx":1.00105, "vy":2.28981, "omega":0.0, "ax":-0.0359, "ay":0.01569, "alpha":0.0, "fx":[-0.50893,-0.50893,-0.50893,-0.50893], "fy":[0.22236,0.22236,0.22236,0.22236]},
    {"t":0.81859, "x":3.14598, "y":1.95983, "heading":1.02805, "vx":1.00009, "vy":2.29022, "omega":0.0, "ax":-0.00641, "ay":0.0028, "alpha":0.0, "fx":[-0.0908,-0.0908,-0.0908,-0.0908], "fy":[0.03965,0.03965,0.03965,0.03965]},
    {"t":0.84527, "x":3.17266, "y":2.02093, "heading":1.02805, "vx":0.99992, "vy":2.2903, "omega":0.0, "ax":-0.00114, "ay":0.00049, "alpha":0.0, "fx":[-0.01613,-0.01613,-0.01613,-0.01613], "fy":[0.00699,0.00699,0.00699,0.00699]},
    {"t":0.87195, "x":3.19934, "y":2.08204, "heading":1.02805, "vx":0.99989, "vy":2.29031, "omega":0.0, "ax":-0.01425, "ay":-0.03218, "alpha":0.0, "fx":[-0.20197,-0.20197,-0.20197,-0.20197], "fy":[-0.45616,-0.45616,-0.45616,-0.45616]},
    {"t":0.89863, "x":3.22601, "y":2.14313, "heading":1.02805, "vx":0.99951, "vy":2.28945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
