{
 "name":"HP Right to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.611816883087158, "y":0.9653030037879944, "heading":1.825421052203725, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.605318069458008, "y":2.952305555343628, "heading":2.432966234651934, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5543694496154785, "y":3.996755599975586, "heading":2.993743139115199, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.611816883087158 m", "val":5.611816883087158}, "y":{"exp":"0.9653030037879944 m", "val":0.9653030037879944}, "heading":{"exp":"1.825421052203725 rad", "val":1.825421052203725}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.605318069458008 m", "val":6.605318069458008}, "y":{"exp":"2.952305555343628 m", "val":2.952305555343628}, "heading":{"exp":"2.432966234651934 rad", "val":2.432966234651934}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5543694496154785 m", "val":6.5543694496154785}, "y":{"exp":"3.996755599975586 m", "val":3.996755599975586}, "heading":{"exp":"2.993743139115199 rad", "val":2.993743139115199}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08157,1.57999,2.04387],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.45388, "ay":-1.04588, "alpha":7.52083, "fx":[135.46552,126.21474,141.27993,133.06602], "fy":[-39.57551,-63.52191,-3.62904,47.42632]},
    {"t":0.0309, "x":1.57893, "y":0.75843, "heading":0.93201, "vx":0.29214, "vy":-0.03232, "omega":0.23241, "ax":9.47059, "ay":-1.03793, "alpha":7.3828, "fx":[135.69643,126.58301,141.26664,133.42748], "fy":[-38.70858,-62.75735,-3.74063,46.35683]},
    {"t":0.0618, "x":1.59248, "y":0.75694, "heading":0.93919, "vx":0.58481, "vy":-0.06439, "omega":0.46055, "ax":9.48703, "ay":-1.03054, "alpha":7.24739, "fx":[135.76814,127.08226,141.259,133.79623], "fy":[-38.38232,-61.7088,-3.56862,45.22893]},
    {"t":0.09271, "x":1.61508, "y":0.75446, "heading":0.95342, "vx":0.87797, "vy":-0.09624, "omega":0.68451, "ax":9.50406, "ay":-1.02307, "alpha":7.10646, "fx":[135.7157,127.71022,141.25495,134.1904], "fy":[-38.4865,-60.36201,-3.13916,43.98064]},
    {"t":0.12361, "x":1.64675, "y":0.75099, "heading":0.97457, "vx":1.17167, "vy":-0.12785, "omega":0.90412, "ax":9.52268, "ay":-1.01473, "alpha":6.95001, "fx":[135.57743,128.46594,141.25093,134.63256], "fy":[-38.88212,-58.69302,-2.48543,42.52652]},
    {"t":0.15451, "x":1.6875, "y":0.74656, "heading":1.00251, "vx":1.46594, "vy":-0.15921, "omega":1.11889, "ax":9.5441, "ay":-1.0047, "alpha":6.76446, "fx":[135.39963,129.3497,141.24243,135.14954], "fy":[-39.39843,-56.66552,-1.65182,40.75026]},
    {"t":0.18541, "x":1.73736, "y":0.74116, "heading":1.03709, "vx":1.76087, "vy":-0.19026, "omega":1.32792, "ax":9.56983, "ay":-0.99227, "alpha":6.53052, "fx":[135.24127,130.36303,141.22464,135.77113], "fy":[-39.8274,-54.22625,-0.70087,38.49388]},
    {"t":0.21631, "x":1.79635, "y":0.73481, "heading":1.07812, "vx":2.0566, "vy":-0.22092, "omega":1.52973, "ax":9.60167, "ay":-0.97697, "alpha":6.22048, "fx":[135.17748,131.50873,141.1934,136.5261], "fy":[-39.91381,-51.2964,0.27479,35.54233]},
    {"t":0.24722, "x":1.86448, "y":0.72751, "heading":1.12539, "vx":2.35331, "vy":-0.25111, "omega":1.72195, "ax":9.64162, "ay":-0.95873, "alpha":5.79462, "fx":[135.3006,132.79136,141.14617,137.43229], "fy":[-39.33691,-47.7547,1.13036,31.60205]},
    {"t":0.27812, "x":1.94181, "y":0.7193, "heading":1.17861, "vx":2.65126, "vy":-0.28074, "omega":1.90102, "ax":9.69138, "ay":-0.9379, "alpha":5.19597, "fx":[135.71641,134.21793,141.08261,138.47486], "fy":[-37.67414,-43.4012,1.62469,26.27257]},
    {"t":0.30902, "x":2.02837, "y":0.71017, "heading":1.23735, "vx":2.95074, "vy":-0.30972, "omega":2.06159, "ax":9.75129, "ay":-0.91475, "alpha":4.34074, "fx":[136.52918,135.79778,141.00104,139.56092], "fy":[-34.32714,-37.87216,1.32128,19.01261]},
    {"t":0.33992, "x":2.12421, "y":0.70016, "heading":1.30106, "vx":3.25207, "vy":-0.33799, "omega":2.19572, "ax":9.81732, "ay":-0.88775, "alpha":3.09549, "fx":[137.79513,137.5326,140.87374,140.43098], "fy":[-28.36712,-30.41177,-0.66659,9.11101]},
    {"t":0.37082, "x":2.22939, "y":0.6893, "heading":1.36891, "vx":3.55545, "vy":-0.36542, "omega":2.29138, "ax":9.87129, "ay":-0.84868, "alpha":1.20181, "fx":[139.3694,139.32877,140.49575,140.49877], "fy":[-18.2075,-19.13468,-6.4737,-4.30334]},
    {"t":0.40173, "x":2.34397, "y":0.6776, "heading":1.43972, "vx":3.86049, "vy":-0.39165, "omega":2.32852, "ax":9.8311, "ay":-0.77063, "alpha":-2.08562, "fx":[140.36048,140.15463,138.29716,138.60185], "fy":[-0.95051,2.13578,-22.76108,-22.11824]},
    {"t":0.43263, "x":2.46796, "y":0.66513, "heading":1.51168, "vx":4.16429, "vy":-0.41546, "omega":2.26407, "ax":8.97328, "ay":-0.54993, "alpha":-10.88537, "fx":[137.20392,123.74477,115.05548,132.77206], "fy":[28.29146,62.87644,-77.65797,-44.69028]},
    {"t":0.46353, "x":2.60093, "y":0.65203, "heading":1.58164, "vx":4.44159, "vy":-0.43246, "omega":1.92769, "ax":7.0627, "ay":-0.27741, "alpha":-20.25582, "fx":[131.83738,75.23707,64.76752,128.60665], "fy":[45.94806,114.14031,-121.32275,-54.49425]},
    {"t":0.49443, "x":2.74156, "y":0.63853, "heading":1.64121, "vx":4.65984, "vy":-0.44103, "omega":1.30174, "ax":7.13028, "ay":-0.32059, "alpha":-19.38794, "fx":[130.73828,78.86797,66.28957,128.38411], "fy":[45.83127,107.30867,-118.71098,-52.60591]},
    {"t":0.52533, "x":2.88896, "y":0.62475, "heading":1.68144, "vx":4.88018, "vy":-0.45094, "omega":0.70262, "ax":6.94565, "ay":-0.50181, "alpha":-18.40072, "fx":[127.88873,77.47933,62.99686,125.447], "fy":[43.67187,94.41464,-114.59622,-51.94222]},
    {"t":0.55624, "x":3.04309, "y":0.61057, "heading":1.70315, "vx":5.09481, "vy":-0.46644, "omega":0.134, "ax":1.2986, "ay":-1.57841, "alpha":-3.86661, "fx":[28.62315,6.15635,8.77979,30.07019], "fy":[-9.98672,-13.48298,-34.97787,-31.04702]},
    {"t":0.58714, "x":3.20115, "y":0.59541, "heading":1.70729, "vx":5.13494, "vy":-0.51522, "omega":0.01451, "ax":-0.03384, "ay":-0.38404, "alpha":-0.01456, "fx":[-0.44465,-0.526,-0.5148,-0.43346], "fy":[-5.3975,-5.40862,-5.48972,-5.47861]},
    {"t":0.61804, "x":3.35981, "y":0.5793, "heading":1.70774, "vx":5.1339, "vy":-0.52709, "omega":0.01406, "ax":0.0242, "ay":0.23788, "alpha":0.00028, "fx":[0.34239,0.34393,0.34372,0.34218], "fy":[3.371,3.37121,3.37275,3.37254]},
    {"t":0.64894, "x":3.51847, "y":0.56313, "heading":1.70817, "vx":5.13465, "vy":-0.51974, "omega":0.01407, "ax":0.11404, "ay":1.17188, "alpha":0.00201, "fx":[1.6116,1.62296,1.62136,1.61], "fy":[16.60482,16.60631,16.61737,16.61587]},
    {"t":0.67985, "x":3.6772, "y":0.54763, "heading":1.70861, "vx":5.13817, "vy":-0.48352, "omega":0.01413, "ax":0.27866, "ay":3.33556, "alpha":0.00673, "fx":[3.93243,3.97402,3.96753,3.92595], "fy":[47.26207,47.266,47.29945,47.29553]},
    {"t":0.71075, "x":3.83611, "y":0.53428, "heading":1.70904, "vx":5.14678, "vy":-0.38045, "omega":0.01434, "ax":0.34612, "ay":6.41304, "alpha":0.01581, "fx":[4.85487,4.97879,4.9575,4.83368], "fy":[90.87546,90.87874,90.93114,90.92785]},
    {"t":0.74165, "x":3.99532, "y":0.52558, "heading":1.70949, "vx":5.15748, "vy":-0.18227, "omega":0.01483, "ax":0.07918, "ay":8.30402, "alpha":0.02635, "fx":[1.0164,1.26496,1.22811,0.97997], "fy":[117.68265,117.687,117.73251,117.72811]},
    {"t":0.77255, "x":4.15474, "y":0.52391, "heading":1.70994, "vx":5.15992, "vy":0.07434, "omega":0.01564, "ax":-0.39295, "ay":9.09851, "alpha":0.04236, "fx":[-5.76576,-5.33066,-5.37488,-5.80866], "fy":[128.93894,128.96151,128.9994,128.97679]},
    {"t":0.80345, "x":4.314, "y":0.53056, "heading":1.71043, "vx":5.14778, "vy":0.3555, "omega":0.01695, "ax":-0.96734, "ay":9.41621, "alpha":0.14927, "fx":[-14.47576,-12.8802,-12.95692,-14.53457], "fy":[133.35028,133.51705,133.59426,133.42873]},
    {"t":0.83436, "x":4.47262, "y":0.54604, "heading":1.71095, "vx":5.11789, "vy":0.64648, "omega":0.02156, "ax":-1.80908, "ay":9.46791, "alpha":1.02376, "fx":[-31.54526,-20.19644,-20.16449,-30.6667], "fy":[132.87598,135.04661,135.43393,133.4652]},
    {"t":0.86526, "x":4.6299, "y":0.57054, "heading":1.71162, "vx":5.06198, "vy":0.93906, "omega":0.0532, "ax":-3.18646, "ay":9.1186, "alpha":3.43086, "fx":[-67.41,-28.96046,-26.83462,-57.46395], "fy":[120.30158,134.57423,135.93499,126.20497]},
    {"t":0.89616, "x":4.78481, "y":0.60391, "heading":1.71326, "vx":4.96352, "vy":1.22084, "omega":0.15922, "ax":-4.41092, "ay":8.52886, "alpha":5.23773, "fx":[-96.54192,-42.43925,-34.78922,-76.3248], "fy":[99.89838,131.71298,135.04433,116.92249]},
    {"t":0.92706, "x":4.93609, "y":0.64571, "heading":1.71818, "vx":4.82721, "vy":1.4844, "omega":0.32108, "ax":-5.25018, "ay":8.00487, "alpha":6.01069, "fx":[-111.75656,-56.3512,-42.37753,-87.19498], "fy":[83.70008,127.03835,133.40218,109.72805]},
    {"t":0.95796, "x":5.08275, "y":0.6954, "heading":1.7281, "vx":4.66497, "vy":1.73177, "omega":0.50682, "ax":-5.84835, "ay":7.58981, "alpha":6.17805, "fx":[-119.34323,-68.52343,-49.65118,-94.07798], "fy":[73.3362,121.47255,131.21916,104.30711]},
    {"t":0.98887, "x":5.22411, "y":0.75254, "heading":1.74377, "vx":4.48424, "vy":1.96631, "omega":0.69773, "ax":-6.31216, "ay":7.25066, "alpha":6.03191, "fx":[-123.31591,-78.57436,-56.94955,-99.05378], "fy":[67.0606,115.70614,128.46291,99.87579]},
    {"t":1.01977, "x":5.35967, "y":0.81676, "heading":1.76533, "vx":4.28918, "vy":2.19037, "omega":0.88413, "ax":-6.69634, "ay":6.95802, "alpha":5.70807, "fx":[-125.47072,-86.73387,-64.40909,-103.06249], "fy":[63.38918,110.12192,125.06798,95.93382]},
    {"t":1.05067, "x":5.48902, "y":0.88777, "heading":1.79265, "vx":4.08225, "vy":2.40539, "omega":1.06052, "ax":-7.02192, "ay":6.69742, "alpha":5.2922, "fx":[-126.65398,-93.21173,-71.78341,-106.48705], "fy":[61.32633,105.02002,121.1239,92.26715]},
    {"t":1.08157, "x":5.61182, "y":0.9653, "heading":1.82542, "vx":3.86526, "vy":2.61235, "omega":1.22406, "ax":-7.14342, "ay":6.6288, "alpha":4.39653, "fx":[-123.58034,-95.62681,-78.66789,-107.1498], "fy":[66.40924,102.18792,116.29867,90.95083]},
    {"t":1.10074, "x":5.6846, "y":1.0166, "heading":1.84889, "vx":3.72832, "vy":2.73943, "omega":1.30834, "ax":-7.24895, "ay":6.55776, "alpha":3.82007, "fx":[-121.94313,-97.74974,-83.4077,-107.9081], "fy":[69.11987,100.04208,112.79742,89.85943]},
    {"t":1.11991, "x":5.75474, "y":1.07032, "heading":1.87397, "vx":3.58936, "vy":2.86514, "omega":1.38157, "ax":-7.35005, "ay":6.48291, "alpha":3.19406, "fx":[-120.04733,-99.88119,-88.259,-108.5533], "fy":[72.08924,97.778,108.86085,88.84687]},
    {"t":1.13908, "x":5.8222, "y":1.12643, "heading":1.90045, "vx":3.44846, "vy":2.98941, "omega":1.4428, "ax":-7.43987, "ay":6.40861, "alpha":2.53465, "fx":[-117.89306,-101.91284,-93.02161,-109.00603], "fy":[75.26161,95.49591,104.59692,88.00771]},
    {"t":1.15825, "x":5.88694, "y":1.18492, "heading":1.92811, "vx":3.30584, "vy":3.11227, "omega":1.49139, "ax":-7.51648, "ay":6.33548, "alpha":1.84261, "fx":[-115.46331,-103.85093,-97.65032,-109.21282], "fy":[78.61059,93.18921,100.01226,87.40374]},
    {"t":1.17742, "x":5.94893, "y":1.24574, "heading":1.9567, "vx":3.16175, "vy":3.23372, "omega":1.52671, "ax":-7.5781, "ay":6.26386, "alpha":1.11874, "fx":[-112.74962,-105.70107,-102.10673,-109.11345], "fy":[82.09542,90.84943,95.11001,87.09988]},
    {"t":1.19659, "x":6.00815, "y":1.30889, "heading":1.98597, "vx":3.01648, "vy":3.35379, "omega":1.54816, "ax":-7.62275, "ay":6.19404, "alpha":0.36504, "fx":[-109.75833,-107.46098,-106.34675,-108.63671], "fy":[85.65694,88.47418,89.90063,87.16453]},
    {"t":1.21576, "x":6.06457, "y":1.37432, "heading":2.01564, "vx":2.87035, "vy":3.47253, "omega":1.55516, "ax":-7.64834, "ay":6.12633, "alpha":-0.41516, "fx":[-106.51568,-109.12063,-110.31801,-107.69915], "fy":[89.21766,86.06801,84.40723,87.66422]},
    {"t":1.23493, "x":6.11819, "y":1.44201, "heading":2.04546, "vx":2.72373, "vy":3.58997, "omega":1.5472, "ax":-7.65269, "ay":6.06096, "alpha":-1.21697, "fx":[-103.07254,-110.66274,-113.95802,-106.20688], "fy":[92.68318,83.6424,78.67222,88.6526]},
    {"t":1.2541, "x":6.169, "y":1.51194, "heading":2.07512, "vx":2.57703, "vy":3.70616, "omega":1.52387, "ax":-7.63383, "ay":5.99788, "alpha":-2.03348, "fx":[-99.50896,-112.06369,-117.19331,-104.06489], "fy":[95.94401,81.21458,72.76545,90.15018]},
    {"t":1.27327, "x":6.217, "y":1.58409, "heading":2.10433, "vx":2.43069, "vy":3.82114, "omega":1.48489, "ax":-7.59055, "ay":5.9363, "alpha":-2.85424, "fx":[-95.93837,-113.29558,-119.94105,-101.20186], "fy":[98.87664,78.80356,66.79137,92.11115]},
    {"t":1.29244, "x":6.2622, "y":1.65843, "heading":2.13279, "vx":2.28518, "vy":3.93494, "omega":1.43017, "ax":-7.5236, "ay":5.87357, "alpha":-3.6624, "fx":[-92.51315,-114.33051,-122.11483,-97.62263], "fy":[101.34071,76.42044,60.88903,94.37554]},
    {"t":1.31161, "x":6.30462, "y":1.73494, "heading":2.16021, "vx":2.14096, "vy":4.04753, "omega":1.35997, "ax":-7.43786, "ay":5.80333, "alpha":-4.4296, "fx":[-89.43502,-115.1489,-123.63619,-93.49961], "fy":[103.16783,74.04862,55.21479,96.61219]},
    {"t":1.33078, "x":6.3443, "y":1.8136, "heading":2.18628, "vx":1.99837, "vy":4.15878, "omega":1.27505, "ax":-7.34549, "ay":5.71275, "alpha":-5.10892, "fx":[-86.97737,-115.75292,-124.451,-89.30088], "fy":[104.13302,71.60929,49.89848,98.26687]},
    {"t":1.34995, "x":6.38126, "y":1.89437, "heading":2.21072, "vx":1.85756, "vy":4.2683, "omega":1.17711, "ax":-7.26969, "ay":5.57858, "alpha":-5.62625, "fx":[-85.5317,-116.1831,-124.54599,-85.92346], "fy":[103.89057,68.90988,44.98019,98.51957]},
    {"t":1.36912, "x":6.41553, "y":1.97722, "heading":2.23329, "vx":1.7182, "vy":4.37524, "omega":1.06926, "ax":-7.24801, "ay":5.36128, "alpha":-5.8691, "fx":[-85.69557,-116.53126,-123.96058,-84.76782], "fy":[101.83199,65.5761,40.3704,96.20105]},
    {"t":1.38829, "x":6.44714, "y":2.06208, "heading":2.25379, "vx":1.57926, "vy":4.47801, "omega":0.95675, "ax":-7.33266, "ay":4.99488, "alpha":-5.6694, "fx":[-88.41071,-116.93385,-122.79438,-87.61614], "fy":[96.76031,60.96634,35.91905,89.55947]},
    {"t":1.40746, "x":6.47606, "y":2.14884, "heading":2.27213, "vx":1.43869, "vy":4.57376, "omega":0.84807, "ax":-7.57707, "ay":4.37235, "alpha":-4.78489, "fx":[-95.04503,-117.51207,-121.223,-95.83233], "fy":[86.12634,54.0592,31.69729,76.02529]},
    {"t":1.42663, "x":6.50225, "y":2.23732, "heading":2.28838, "vx":1.29344, "vy":4.65758, "omega":0.75634, "ax":-7.97904, "ay":3.34446, "alpha":-2.92688, "fx":[-106.56368,-118.23108,-119.58911,-108.02], "fy":[64.58687,43.21124,28.26488,53.56481]},
    {"t":1.4458, "x":6.52558, "y":2.32722, "heading":2.30288, "vx":1.14048, "vy":4.72169, "omega":0.70023, "ax":-8.3735, "ay":1.79405, "alpha":0.0514, "fx":[-118.75753,-118.62874,-118.6271,-118.75634], "fy":[25.08518,25.47375,25.77486,25.38694]},
    {"t":1.46497, "x":6.5459, "y":2.41807, "heading":2.31631, "vx":0.97997, "vy":4.75609, "omega":0.70122, "ax":-8.45047, "ay":-0.07282, "alpha":3.58432, "fx":[-119.11006,-116.4902,-119.08995,-124.4432], "fy":[-25.35328,-2.46022,23.71757,-0.033]},
    {"t":1.48414, "x":6.56314, "y":2.50923, "heading":2.32975, "vx":0.81797, "vy":4.75469, "omega":0.76993, "ax":-8.17816, "ay":-1.70793, "alpha":6.52649, "fx":[-108.33323,-107.7291,-121.01963,-126.61205], "fy":[-63.12232,-37.62778,21.77034,-17.85839]},
    {"t":1.50331, "x":6.57731, "y":2.60006, "heading":2.34451, "vx":0.6612, "vy":4.72195, "omega":0.89504, "ax":-7.83798, "ay":-2.85659, "alpha":8.45194, "fx":[-98.47034,-94.56848,-124.00964,-127.35745], "fy":[-83.32391,-67.56345,18.33621,-29.41487]},
    {"t":1.52248, "x":6.58855, "y":2.69005, "heading":2.36167, "vx":0.51094, "vy":4.66719, "omega":1.05706, "ax":-7.63564, "ay":-3.53826, "alpha":9.43149, "fx":[-92.8711,-85.19318,-127.14538,-127.72381], "fy":[-93.34224,-84.9917,14.39153,-36.67371]},
    {"t":1.54165, "x":6.59694, "y":2.77887, "heading":2.38193, "vx":0.36457, "vy":4.59936, "omega":1.23786, "ax":-7.59653, "ay":-3.8982, "alpha":9.7346, "fx":[-90.48968,-82.24207,-129.87119,-128.11309], "fy":[-98.26779,-92.95781,11.24713,-41.04603]},
    {"t":1.56082, "x":6.60253, "y":2.86632, "heading":2.40566, "vx":0.21895, "vy":4.52463, "omega":1.42448, "ax":-7.68803, "ay":-4.11292, "alpha":9.37325, "fx":[-90.36383,-85.05262,-132.22883,-128.25877], "fy":[-100.24784,-94.90112,6.4113,-44.46122]},
    {"t":1.57999, "x":6.60532, "y":2.95231, "heading":2.43297, "vx":0.07157, "vy":4.44579, "omega":1.60416, "ax":-5.37354, "ay":-7.01178, "alpha":10.62308, "fx":[-54.6122,-15.63805,-123.70605,-110.71805], "fy":[-126.91931,-134.43972,-53.6621,-82.5399]},
    {"t":1.60318, "x":6.60553, "y":3.05354, "heading":2.47017, "vx":-0.05307, "vy":4.28316, "omega":1.85055, "ax":-2.72147, "ay":-9.36177, "alpha":2.31587, "fx":[-32.78484,-21.70645,-46.15132,-53.66231], "fy":[-135.1609,-136.96693,-130.51986,-128.15577]},
    {"t":1.62638, "x":6.60357, "y":3.15036, "heading":2.5131, "vx":-0.11619, "vy":4.06602, "omega":1.90427, "ax":-1.41598, "ay":-9.74833, "alpha":-0.66132, "fx":[-21.64923,-24.92712,-18.61122,-15.09705], "fy":[-137.92542,-137.45797,-138.49552,-138.84238]},
    {"t":1.64957, "x":6.60049, "y":3.24205, "heading":2.55726, "vx":-0.14903, "vy":3.83991, "omega":1.88893, "ax":-0.74379, "ay":-9.82141, "alpha":-2.1538, "fx":[-15.79246,-26.22228,-6.42695,6.2693], "fy":[-139.06724,-137.71134,-140.12681,-139.95918]},
    {"t":1.67276, "x":6.59684, "y":3.32847, "heading":2.60108, "vx":-0.16628, "vy":3.61211, "omega":1.83897, "ax":-0.34585, "ay":-9.82658, "alpha":-3.03283, "fx":[-12.81747,-26.65757,0.79747,19.06822], "fy":[-139.61566,-137.91531,-140.55564,-139.07091]},
    {"t":1.69596, "x":6.59289, "y":3.40961, "heading":2.64373, "vx":-0.17431, "vy":3.3842, "omega":1.76863, "ax":-0.08585, "ay":-9.81451, "alpha":-3.61292, "fx":[-11.51018,-26.63997,5.8387,27.44385], "fy":[-139.90779,-138.10605,-140.61169,-137.84807]},
    {"t":1.71915, "x":6.58882, "y":3.48546, "heading":2.68475, "vx":-0.1763, "vy":3.15656, "omega":1.68483, "ax":0.0962, "ay":-9.79839, "alpha":-4.02931, "fx":[-11.20078,-26.35895,9.70904,33.30534], "fy":[-140.06938,-138.29125,-140.51615,-136.68231]},
    {"t":1.74235, "x":6.58476, "y":3.55604, "heading":2.72383, "vx":-0.17407, "vy":2.92929, "omega":1.59137, "ax":0.23033, "ay":-9.78205, "alpha":-4.34746, "fx":[-11.49265,-25.91767,12.85878,37.61077], "fy":[-140.15361,-138.47145,-140.34856,-135.65942]},
    {"t":1.76554, "x":6.58078, "y":3.62135, "heading":2.76074, "vx":-0.16872, "vy":2.7024, "omega":1.49054, "ax":0.33308, "ay":-9.76668, "alpha":-4.60202, "fx":[-12.13799,-25.37929,15.51671,40.88588], "fy":[-140.1866,-138.64526,-140.14426,-134.78506]},
    {"t":1.78874, "x":6.57696, "y":3.6814, "heading":2.79531, "vx":-0.161, "vy":2.47588, "omega":1.3838, "ax":0.41431, "ay":-9.75255, "alpha":-4.81252, "fx":[-12.97605,-24.78613,17.81062,43.44239], "fy":[-140.18372,-138.81095,-139.9218,-134.04408]},
    {"t":1.81193, "x":6.57334, "y":3.7362, "heading":2.82741, "vx":-0.15139, "vy":2.24967, "omega":1.27218, "ax":0.48019, "ay":-9.73971, "alpha":-4.99058, "fx":[-13.9001,-24.16854,19.81722,45.47768], "fy":[-140.15572,-138.96692,-139.69237,-133.41737]},
    {"t":1.83512, "x":6.56995, "y":3.78576, "heading":2.85691, "vx":-0.14025, "vy":2.02377, "omega":1.15643, "ax":0.53478, "ay":-9.72808, "alpha":-5.14344, "fx":[-14.83843,-23.54941,21.58524,47.12402], "fy":[-140.11099,-139.11188,-139.4635,-132.88666]},
    {"t":1.85832, "x":6.56684, "y":3.83009, "heading":2.88374, "vx":-0.12785, "vy":1.79813, "omega":1.03713, "ax":0.58082, "ay":-9.71758, "alpha":-5.27586, "fx":[-15.74283,-22.94662,23.14712,48.47442], "fy":[-140.05647,-139.24488,-139.24073,-132.43563]},
    {"t":1.88151, "x":6.56404, "y":3.86918, "heading":2.90779, "vx":-0.11438, "vy":1.57274, "omega":0.91476, "ax":0.62023, "ay":-9.70813, "alpha":-5.39109, "fx":[-16.58105,-22.37456,24.5253,49.59703], "fy":[-139.99798,-139.36524,-139.02834,-132.05008]},
    {"t":1.90471, "x":6.56155, "y":3.90305, "heading":2.92901, "vx":-0.09999, "vy":1.34757, "omega":0.78972, "ax":0.65438, "ay":-9.69964, "alpha":-5.49153, "fx":[-17.33185,-21.8449,25.73585,50.5435], "fy":[-139.94039,-139.47258,-138.82979,-131.71763]},
    {"t":1.9279, "x":6.55941, "y":3.93169, "heading":2.94733, "vx":-0.08481, "vy":1.1226, "omega":0.66235, "ax":0.68424, "ay":-9.69205, "alpha":-5.57902, "fx":[-17.98145,-21.36727,26.79061,51.35403], "fy":[-139.88766,-139.56669,-138.64791,-131.42759]},
    {"t":1.95109, "x":6.55762, "y":3.95512, "heading":2.96269, "vx":-0.06894, "vy":0.8978, "omega":0.53294, "ax":0.71056, "ay":-9.68528, "alpha":-5.65501, "fx":[-18.52102,-20.94956,27.69847,52.06044], "fy":[-139.84303,-139.64753,-138.48506,-131.17073]},
    {"t":1.97429, "x":6.55622, "y":3.97334, "heading":2.97505, "vx":-0.05246, "vy":0.67316, "omega":0.40178, "ax":0.7339, "ay":-9.67929, "alpha":-5.72069, "fx":[-18.94487,-20.59825,28.46628,52.68816], "fy":[-139.80905,-139.71515,-138.34316,-130.93915]},
    {"t":1.99748, "x":6.5552, "y":3.98635, "heading":2.98437, "vx":-0.03544, "vy":0.44865, "omega":0.2691, "ax":0.75467, "ay":-9.67401, "alpha":-5.77704, "fx":[-19.24907,-20.31855,29.0993,53.25753], "fy":[-139.78775,-139.76966,-138.22382,-130.72619]},
    {"t":2.02068, "x":6.55458, "y":3.99415, "heading":2.99061, "vx":-0.01793, "vy":0.22427, "omega":0.1351, "ax":0.77323, "ay":-9.66941, "alpha":-5.82484, "fx":[-19.43045,-20.11458,29.60165,53.78463], "fy":[-139.7807,-139.81119,-138.12829,-130.52637]},
    {"t":2.04387, "x":6.55437, "y":3.99676, "heading":2.99374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
