{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.946055054664612, "y":1.1117429733276367, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.973914623260498, "y":1.7667391300201416, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.333115816116333, "y":2.300686836242676, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9460550546646118 m", "val":1.946055054664612}, "y":{"exp":"1.1117429733276367 m", "val":1.1117429733276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.973914623260498 m", "val":2.973914623260498}, "y":{"exp":"1.7667391300201416 m", "val":1.7667391300201416}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.333115816116333 m", "val":3.333115816116333}, "y":{"exp":"2.300686836242676 m", "val":2.300686836242676}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3256,0.68129,0.97674],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46629, "ay":7.24664, "alpha":0.74425, "fx":[88.73825,95.1221,94.40709,88.36477], "fy":[105.32602,99.60008,100.29527,105.65614]},
    {"t":0.02713, "x":1.5768, "y":0.7616, "heading":0.93201, "vx":0.17545, "vy":0.19662, "omega":0.02019, "ax":6.57436, "ay":7.14741, "alpha":0.74276, "fx":[90.36811,96.63874,95.84815,89.90491], "fy":[103.91157,98.10907,98.90012,104.3305]},
    {"t":0.05427, "x":1.58398, "y":0.76957, "heading":0.93255, "vx":0.35383, "vy":0.39055, "omega":0.04035, "ax":6.69616, "ay":7.0319, "alpha":0.74084, "fx":[92.20873,98.34473,97.46894,91.64325], "fy":[102.25928,96.3756,97.2813,102.78578]},
    {"t":0.0814, "x":1.59604, "y":0.78275, "heading":0.93365, "vx":0.53552, "vy":0.58135, "omega":0.06045, "ax":6.83427, "ay":6.89595, "alpha":0.73834, "fx":[94.29986,100.27411,99.30359,93.61894], "fy":[100.30781,94.33924,95.38216,100.96482]},
    {"t":0.10853, "x":1.61309, "y":0.80106, "heading":0.93529, "vx":0.72095, "vy":0.76846, "omega":0.08048, "ax":6.99191, "ay":6.73395, "alpha":0.73505, "fx":[96.69069,102.46847,101.3943,95.88091], "fy":[97.97396,91.91867,93.12623,98.78989]},
    {"t":0.13566, "x":1.63522, "y":0.82439, "heading":0.93747, "vx":0.91066, "vy":0.95117, "omega":0.10043, "ax":7.17303, "ay":6.53814, "alpha":0.73066, "fx":[99.4419,104.97829,103.7932,98.4904], "fy":[95.14257,89.00242,90.40821,96.15308]},
    {"t":0.1628, "x":1.66257, "y":0.85261, "heading":0.9402, "vx":1.10529, "vy":1.12857, "omega":0.12025, "ax":7.38247, "ay":6.29758, "alpha":0.72467, "fx":[102.62756,107.86383,106.56411,101.52371], "fy":[91.65087,85.43455,87.08001,92.90112]},
    {"t":0.18993, "x":1.69528, "y":0.88555, "heading":0.94346, "vx":1.3056, "vy":1.29944, "omega":0.13991, "ax":7.62599, "ay":5.99649, "alpha":0.71635, "fx":[106.33526,111.19415,109.78312,105.0741], "fy":[87.26358,80.99226,82.9284,88.81101]},
    {"t":0.21706, "x":1.73351, "y":0.92301, "heading":0.94726, "vx":1.51251, "vy":1.46214, "omega":0.15935, "ax":7.90996, "ay":5.6116, "alpha":0.70452, "fx":[110.66097,115.0408,113.53528,109.24986], "fy":[81.633,75.35053,77.639,83.54996]},
    {"t":0.2442, "x":1.77746, "y":0.96475, "heading":0.95158, "vx":1.72713, "vy":1.6144, "omega":0.17847, "ax":8.2401, "ay":5.10782, "alpha":0.6872, "fx":[115.68857,119.4576,117.89954,114.16022], "fy":[74.23532,68.02645,70.73759,76.60934]},
    {"t":0.27133, "x":1.82736, "y":1.01043, "heading":0.95642, "vx":1.95071, "vy":1.75299, "omega":0.19711, "ax":8.61783, "ay":4.43154, "alpha":0.66111, "fx":[121.42939,124.42555,122.90215,119.86584], "fy":[64.2736,58.29562,61.49682,67.19817]},
    {"t":0.29846, "x":1.88346, "y":1.05963, "heading":0.96177, "vx":2.18454, "vy":1.87323, "omega":0.21505, "ax":9.03015, "ay":3.50148, "alpha":0.62059, "fx":[127.66298,129.71467,128.3886,126.23472], "fy":[50.55379,45.08509,48.80238,54.08934]},
    {"t":0.3256, "x":1.94606, "y":1.11174, "heading":0.96761, "vx":2.42955, "vy":1.96824, "omega":0.23189, "ax":9.22827, "ay":2.86739, "alpha":0.59742, "fx":[130.64298,132.16496,131.03693,129.38943], "fy":[41.20172,36.13359,40.14687,45.096]},
    {"t":0.34652, "x":1.99891, "y":1.15355, "heading":0.97246, "vx":2.62263, "vy":2.02823, "omega":0.24439, "ax":9.24263, "ay":2.77688, "alpha":0.56604, "fx":[130.87194,132.25822,131.2103,129.70783], "fy":[39.8244,35.07802,38.9479,43.59637]},
    {"t":0.36744, "x":2.05581, "y":1.1966, "heading":0.97757, "vx":2.81602, "vy":2.08633, "omega":0.25623, "ax":9.2625, "ay":2.64112, "alpha":0.519, "fx":[131.18338,132.38231,131.45459,130.15435], "fy":[37.7807,33.49853,37.12971,41.33999]},
    {"t":0.38836, "x":2.11675, "y":1.24083, "heading":0.98293, "vx":3.00982, "vy":2.14159, "omega":0.26709, "ax":9.2912, "ay":2.41489, "alpha":0.44065, "fx":[131.62514,132.54819,131.81407,130.81469], "fy":[34.41907,30.87469,34.06203,37.56623]},
    {"t":0.40929, "x":2.18176, "y":1.28617, "heading":0.98852, "vx":3.20422, "vy":2.19212, "omega":0.27631, "ax":9.33227, "ay":1.96359, "alpha":0.28401, "fx":[132.24541,132.73063,132.33676,131.81823], "fy":[27.83541,25.66245,27.83531,30.00064]},
    {"t":0.43021, "x":2.25085, "y":1.33246, "heading":0.9943, "vx":3.39948, "vy":2.2332, "omega":0.28225, "ax":9.33051, "ay":0.64292, "alpha":-0.17942, "fx":[132.30157,132.15351,132.22029,132.35578], "fy":[9.30673,10.47175,8.9164,7.75809]},
    {"t":0.45113, "x":2.32402, "y":1.37933, "heading":1.00021, "vx":3.5947, "vy":2.24666, "omega":0.2785, "ax":2.10039, "ay":-8.0799, "alpha":-3.24738, "fx":[51.27443,30.1234,7.67672,30.01563], "fy":[-108.45954,-111.61782,-119.4789,-118.56652]},
    {"t":0.47206, "x":2.39969, "y":1.42457, "heading":1.00603, "vx":3.63865, "vy":2.0776, "omega":0.21055, "ax":-7.64788, "ay":-5.37963, "alpha":-1.57704, "fx":[-105.30006,-114.72447,-111.36514,-102.23808], "fy":[-80.20991,-66.61924,-73.10766,-85.08289]},
    {"t":0.49298, "x":2.47415, "y":1.46686, "heading":1.01044, "vx":3.47863, "vy":1.96504, "omega":0.17756, "ax":-8.43362, "ay":-4.43958, "alpha":-1.18627, "fx":[-118.31573,-123.61776,-120.85847,-115.38606], "fy":[-65.1569,-54.79275,-61.09676,-70.67368]},
    {"t":0.5139, "x":2.54508, "y":1.507, "heading":1.01415, "vx":3.30218, "vy":1.87215, "omega":0.15274, "ax":-8.68189, "ay":-4.08484, "alpha":-1.04613, "fx":[-122.28537,-126.40239,-123.95308,-119.61384], "fy":[-59.55757,-50.48312,-56.52003,-65.04594]},
    {"t":0.53483, "x":2.61228, "y":1.54528, "heading":1.01735, "vx":3.12052, "vy":1.78668, "omega":0.13085, "ax":-8.80202, "ay":-3.90028, "alpha":-0.97461, "fx":[-124.17945,-127.75013,-125.46944,-121.66711], "fy":[-56.66344,-48.26577,-54.12843,-62.08423]},
    {"t":0.55575, "x":2.67564, "y":1.58181, "heading":1.02009, "vx":2.93636, "vy":1.70508, "omega":0.11046, "ax":-8.87261, "ay":-3.78739, "alpha":-0.93132, "fx":[-125.2846,-128.54297,-126.36618,-122.87501], "fy":[-54.89857,-46.91691,-52.66332,-60.26273]},
    {"t":0.57667, "x":2.73514, "y":1.61665, "heading":1.0224, "vx":2.75072, "vy":1.62583, "omega":0.09097, "ax":-8.919, "ay":-3.7113, "alpha":-0.90233, "fx":[-126.00778,-129.0645,-126.95769,-123.66907], "fy":[-53.71072,-46.01063,-51.67517,-59.0309]},
    {"t":0.5976, "x":2.79074, "y":1.64986, "heading":1.0243, "vx":2.5641, "vy":1.54818, "omega":0.07209, "ax":-8.95179, "ay":-3.65658, "alpha":-0.88157, "fx":[-126.51736,-129.43339,-127.37689,-124.23038], "fy":[-52.8573,-45.36019,-50.96401,-58.14286]},
    {"t":0.61852, "x":2.84243, "y":1.68145, "heading":1.02581, "vx":2.3768, "vy":1.47167, "omega":0.05364, "ax":-8.97618, "ay":-3.61534, "alpha":-0.86597, "fx":[-126.89541,-129.70797,-127.68952,-124.64802], "fy":[-52.21522,-44.8709,-50.42748,-57.4725]},
    {"t":0.63944, "x":2.89019, "y":1.71145, "heading":1.02693, "vx":2.18899, "vy":1.39603, "omega":0.03553, "ax":-8.99503, "ay":-3.58315, "alpha":-0.85383, "fx":[-127.18666,-129.92022,-127.93182,-124.97084], "fy":[-51.71543,-44.48964,-50.00781,-56.94855]},
    {"t":0.66037, "x":2.93402, "y":1.73988, "heading":1.02768, "vx":2.00079, "vy":1.32106, "omega":0.01766, "ax":-9.01003, "ay":-3.55735, "alpha":-0.8441, "fx":[-127.41757,-130.08914,-128.12535,-125.22783], "fy":[-51.31621,-44.18432,-49.66991,-56.52772]},
    {"t":0.68129, "x":2.97391, "y":1.76674, "heading":1.02805, "vx":1.81227, "vy":1.24663, "omega":0.0, "ax":-5.88961, "ay":7.53846, "alpha":0.0, "fx":[-83.48377,-83.48377,-83.48377,-83.48377], "fy":[106.85589,106.85589,106.85589,106.85589]},
    {"t":0.70815, "x":3.02047, "y":1.80294, "heading":1.02805, "vx":1.65408, "vy":1.44911, "omega":0.0, "ax":-6.60707, "ay":6.72197, "alpha":0.0, "fx":[-93.6536,-93.6536,-93.6536,-93.6536], "fy":[95.28233,95.28233,95.28233,95.28233]},
    {"t":0.73501, "x":3.06251, "y":1.84429, "heading":1.02805, "vx":1.47662, "vy":1.62965, "omega":0.0, "ax":-6.99712, "ay":5.67316, "alpha":0.0, "fx":[-99.18254,-99.18254,-99.18254,-99.18254], "fy":[80.41569,80.41569,80.41569,80.41569]},
    {"t":0.76187, "x":3.09965, "y":1.89011, "heading":1.02805, "vx":1.28868, "vy":1.78203, "omega":0.0, "ax":-5.9923, "ay":3.94602, "alpha":0.0, "fx":[-84.9394,-84.9394,-84.9394,-84.9394], "fy":[55.93384,55.93384,55.93384,55.93384]},
    {"t":0.78872, "x":3.1321, "y":1.93939, "heading":1.02805, "vx":1.12774, "vy":1.88801, "omega":0.0, "ax":-2.02902, "ay":1.17297, "alpha":0.0, "fx":[-28.76089,-28.76089,-28.76089,-28.76089], "fy":[16.62661,16.62661,16.62661,16.62661]},
    {"t":0.81558, "x":3.16166, "y":1.99053, "heading":1.02805, "vx":1.07324, "vy":1.91952, "omega":0.0, "ax":-0.32985, "ay":0.18343, "alpha":0.0, "fx":[-4.67552,-4.67552,-4.67552,-4.67552], "fy":[2.60009,2.60009,2.60009,2.60009]},
    {"t":0.84244, "x":3.19036, "y":2.04215, "heading":1.02805, "vx":1.06438, "vy":1.92445, "omega":0.0, "ax":-0.05021, "ay":0.02775, "alpha":0.0, "fx":[-0.71175,-0.71175,-0.71175,-0.71175], "fy":[0.39333,0.39333,0.39333,0.39333]},
    {"t":0.8693, "x":3.21893, "y":2.09385, "heading":1.02805, "vx":1.06303, "vy":1.92519, "omega":0.0, "ax":-0.00762, "ay":0.00421, "alpha":0.0, "fx":[-0.10806,-0.10806,-0.10806,-0.10806], "fy":[0.05966,0.05966,0.05966,0.05966]},
    {"t":0.89616, "x":3.24748, "y":2.14556, "heading":1.02805, "vx":1.06282, "vy":1.9253, "omega":0.0, "ax":-0.00116, "ay":0.00064, "alpha":0.0, "fx":[-0.0164,-0.0164,-0.0164,-0.0164], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":0.92302, "x":3.27603, "y":2.19727, "heading":1.02805, "vx":1.06279, "vy":1.92532, "omega":0.0, "ax":-0.00018, "ay":0.00009, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.94988, "x":3.30458, "y":2.24898, "heading":1.02805, "vx":1.06279, "vy":1.92532, "omega":0.0, "ax":-0.01477, "ay":-0.02671, "alpha":0.0, "fx":[-0.20943,-0.20943,-0.20943,-0.20943], "fy":[-0.37865,-0.37865,-0.37865,-0.37865]},
    {"t":0.97674, "x":3.33312, "y":2.30069, "heading":1.02805, "vx":1.06239, "vy":1.92461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
