{
 "name":"HP Right to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.267357349395752, "y":2.301053762435913, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691530704498291, "y":2.9771182537078857, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.267357349395752 m", "val":3.267357349395752}, "y":{"exp":"2.301053762435913 m", "val":2.301053762435913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.691530704498291}, "y":{"exp":"C.y", "val":2.9771182537078857}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8605,1.46874],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48752, "ay":6.58198, "alpha":0.01384, "fx":[106.09393,106.19461,106.17365,106.07305], "fy":[93.34316,93.22866,93.25277,93.36714]},
    {"t":0.03911, "x":1.4657, "y":0.68109, "heading":0.92729, "vx":0.29287, "vy":0.25745, "omega":0.00054, "ax":7.4862, "ay":6.582, "alpha":0.01431, "fx":[106.07382,106.17792,106.15627,106.05225], "fy":[93.34498,93.22661,93.25154,93.36976]},
    {"t":0.07823, "x":1.48289, "y":0.6962, "heading":0.92731, "vx":0.58568, "vy":0.51489, "omega":0.0011, "ax":7.48461, "ay":6.58202, "alpha":0.01488, "fx":[106.04971,106.15792,106.13544,106.02732], "fy":[93.34716,93.22415,93.25006,93.37291]},
    {"t":0.11734, "x":1.51152, "y":0.72137, "heading":0.92736, "vx":0.87843, "vy":0.77234, "omega":0.00168, "ax":7.48268, "ay":6.58205, "alpha":0.01556, "fx":[106.02028,106.1335,106.11001,105.99688], "fy":[93.34982,93.22114,93.24826,93.37676]},
    {"t":0.15646, "x":1.5516, "y":0.75662, "heading":0.92742, "vx":1.17111, "vy":1.02979, "omega":0.00229, "ax":7.48026, "ay":6.58209, "alpha":0.01642, "fx":[105.98354,106.10303,106.07828,105.9589], "fy":[93.35313,93.21739,93.24601,93.38155]},
    {"t":0.19557, "x":1.60313, "y":0.80193, "heading":0.92751, "vx":1.46369, "vy":1.28724, "omega":0.00293, "ax":7.47716, "ay":6.58213, "alpha":0.01753, "fx":[105.93641,106.06395,106.03757,105.91016], "fy":[93.35737,93.21257,93.24312,93.3877]},
    {"t":0.23468, "x":1.6661, "y":0.85732, "heading":0.92763, "vx":1.75615, "vy":1.54469, "omega":0.00362, "ax":7.47305, "ay":6.5822, "alpha":0.01899, "fx":[105.87374,106.01198,105.98346,105.84537], "fy":[93.36301,93.20616,93.23927,93.39586]},
    {"t":0.2738, "x":1.74051, "y":0.92277, "heading":0.92777, "vx":2.04845, "vy":1.80215, "omega":0.00436, "ax":7.4673, "ay":6.58228, "alpha":0.02104, "fx":[105.78634,105.93952,105.90802,105.75502], "fy":[93.37085,93.1972,93.2339,93.40723]},
    {"t":0.31291, "x":1.82634, "y":0.99829, "heading":0.92794, "vx":2.34052, "vy":2.05961, "omega":0.00519, "ax":7.45874, "ay":6.58241, "alpha":0.02411, "fx":[105.65596,105.83149,105.7956,105.6203], "fy":[93.38251,93.1838,93.22584,93.42413]},
    {"t":0.35202, "x":1.92359, "y":1.08389, "heading":0.92814, "vx":2.63226, "vy":2.31707, "omega":0.00613, "ax":7.44461, "ay":6.58261, "alpha":0.02917, "fx":[105.44069,105.65323,105.61017,105.39797], "fy":[93.40163,93.16157,93.21245,93.4519]},
    {"t":0.39114, "x":2.03225, "y":1.17955, "heading":0.92838, "vx":2.92345, "vy":2.57454, "omega":0.00727, "ax":7.41687, "ay":6.58297, "alpha":0.03917, "fx":[105.01778,105.30347,105.24669,104.96164], "fy":[93.43873,93.1175,93.18577,93.50589]},
    {"t":0.43025, "x":2.15227, "y":1.28529, "heading":0.92867, "vx":3.21355, "vy":2.83202, "omega":0.0088, "ax":7.33784, "ay":6.58373, "alpha":0.06796, "fx":[103.80962,104.30695,104.21375,103.71835], "fy":[93.54072,92.98858,93.10662,93.65548]},
    {"t":0.46937, "x":2.28357, "y":1.4011, "heading":0.92901, "vx":3.50056, "vy":3.08954, "omega":0.01146, "ax":5.42921, "ay":6.47206, "alpha":0.82537, "fx":[73.5505,79.86116,80.20171,74.21793], "fy":[93.69594,88.48773,89.93148,94.84466]},
    {"t":0.50848, "x":2.42465, "y":1.52689, "heading":0.92946, "vx":3.71292, "vy":3.34269, "omega":0.04374, "ax":-7.48158, "ay":-6.38358, "alpha":0.11861, "fx":[-106.37919,-105.54542,-105.71749,-106.55648], "fy":[-90.11833,-91.08698,-90.85829,-89.87957]},
    {"t":0.54759, "x":2.56415, "y":1.65275, "heading":0.93117, "vx":3.42029, "vy":3.093, "omega":0.04838, "ax":-7.49317, "ay":-6.48691, "alpha":0.05464, "fx":[-106.36753,-105.97694,-106.05958,-106.45131], "fy":[-91.77696,-92.22632,-92.12495,-91.67343]},
    {"t":0.58671, "x":2.6922, "y":1.76877, "heading":0.93306, "vx":3.1272, "vy":2.83927, "omega":0.05052, "ax":-7.49652, "ay":-6.51939, "alpha":0.03353, "fx":[-106.35593,-106.11503,-106.16672,-106.40806], "fy":[-92.30372,-92.58,-92.51818,-92.24108]},
    {"t":0.62582, "x":2.80878, "y":1.87484, "heading":0.93504, "vx":2.83398, "vy":2.58427, "omega":0.05183, "ax":-7.4981, "ay":-6.53527, "alpha":0.023, "fx":[-106.34855,-106.18293,-106.21889,-106.38471], "fy":[-92.5624,-92.75205,-92.70958,-92.51953]},
    {"t":0.66493, "x":2.91389, "y":1.97092, "heading":0.93707, "vx":2.5407, "vy":2.32865, "omega":0.05273, "ax":-7.49901, "ay":-6.54469, "alpha":0.01669, "fx":[-106.34358,-106.22326,-106.24967,-106.3701], "fy":[-92.71612,-92.85377,-92.8228,-92.68494]},
    {"t":0.70405, "x":3.00753, "y":2.05699, "heading":0.93913, "vx":2.24739, "vy":2.07267, "omega":0.05338, "ax":-7.4996, "ay":-6.55092, "alpha":0.01249, "fx":[-106.34003,-106.24997,-106.26995,-106.36007], "fy":[-92.81797,-92.92094,-92.89763,-92.79454]},
    {"t":0.74316, "x":3.0897, "y":2.13305, "heading":0.94122, "vx":1.95405, "vy":1.81644, "omega":0.05387, "ax":-7.50001, "ay":-6.55535, "alpha":0.00948, "fx":[-106.33738,-106.26896,-106.2843,-106.35276], "fy":[-92.89042,-92.96862,-92.95078,-92.87251]},
    {"t":0.78228, "x":3.16039, "y":2.19909, "heading":0.94332, "vx":1.6607, "vy":1.56003, "omega":0.05424, "ax":-7.50031, "ay":-6.55867, "alpha":0.00723, "fx":[-106.33534,-106.28315,-106.29497,-106.34718], "fy":[-92.94457,-93.0042,-92.99049,-92.93082]},
    {"t":0.82139, "x":3.21961, "y":2.25509, "heading":0.94545, "vx":1.36733, "vy":1.3035, "omega":0.05453, "ax":-7.50055, "ay":-6.56123, "alpha":0.00548, "fx":[-106.33372,-106.29416,-106.30321,-106.34278], "fy":[-92.98658,-93.03177,-93.02129,-92.97608]},
    {"t":0.8605, "x":3.26736, "y":2.30105, "heading":0.94758, "vx":1.07396, "vy":1.04686, "omega":0.05474, "ax":-6.71285, "ay":5.51116, "alpha":0.41537, "fx":[-96.72291,-96.15717,-93.54382,-94.18805], "fy":[76.62281,76.42335,79.65958,79.77182]},
    {"t":0.89852, "x":3.30333, "y":2.34483, "heading":0.94966, "vx":0.81877, "vy":1.25637, "omega":0.07053, "ax":-0.90772, "ay":0.57415, "alpha":2.3513, "fx":[-22.02948,-11.48285,-3.62006,-14.33473], "fy":[6.55576,-1.17842,9.82648,17.34992]},
    {"t":0.93653, "x":3.3338, "y":2.39301, "heading":0.95234, "vx":0.78426, "vy":1.27819, "omega":0.15992, "ax":-0.0282, "ay":0.01729, "alpha":1.85692, "fx":[-7.68848,0.8277,6.89057,-1.62887], "fy":[-0.98239,-7.04551,1.47449,7.53364]},
    {"t":0.97455, "x":3.3636, "y":2.44161, "heading":0.95842, "vx":0.78319, "vy":1.27885, "omega":0.23051, "ax":-0.00086, "ay":0.00052, "alpha":1.33548, "fx":[-5.24922,0.90313,5.22498,-0.92743], "fy":[-0.90783,-5.22968,0.92273,5.24452]},
    {"t":1.01256, "x":3.39337, "y":2.49023, "heading":0.96718, "vx":0.78316, "vy":1.27887, "omega":0.28127, "ax":-0.00003, "ay":0.00002, "alpha":0.83419, "fx":[-3.26653,0.6,3.2658,-0.60073], "fy":[-0.60014,-3.26594,0.60059,3.26639]},
    {"t":1.05058, "x":3.42314, "y":2.53884, "heading":0.97787, "vx":0.78316, "vy":1.27887, "omega":0.31299, "ax":0.0, "ay":0.0, "alpha":0.34563, "fx":[-1.35053,0.26319,1.3505,-0.26321], "fy":[-0.26319,-1.35051,0.26321,1.35052]},
    {"t":1.08859, "x":3.45291, "y":2.58746, "heading":0.98977, "vx":0.78316, "vy":1.27887, "omega":0.32612, "ax":0.0, "ay":0.0, "alpha":-0.13764, "fx":[0.53652,-0.1112,-0.53652,0.1112], "fy":[0.1112,0.53652,-0.1112,-0.53652]},
    {"t":1.12661, "x":3.48268, "y":2.63607, "heading":1.00217, "vx":0.78316, "vy":1.27887, "omega":0.32089, "ax":0.0, "ay":0.0, "alpha":-0.62301, "fx":[2.42215,-0.53343,-2.42215,0.53343], "fy":[0.53343,2.42215,-0.53343,-2.42215]},
    {"t":1.16462, "x":3.51245, "y":2.68469, "heading":1.01437, "vx":0.78316, "vy":1.27887, "omega":0.29721, "ax":0.0, "ay":0.0, "alpha":-1.11792, "fx":[4.33423,-1.01012,-4.33423,1.01012], "fy":[1.01012,4.33423,-1.01012,-4.33423]},
    {"t":1.20264, "x":3.54223, "y":2.73331, "heading":1.02567, "vx":0.78316, "vy":1.27887, "omega":0.25471, "ax":0.0, "ay":0.0, "alpha":-1.6298, "fx":[6.30178,-1.54395,-6.30178,1.54395], "fy":[1.54395,6.30178,-1.54395,-6.30178]},
    {"t":1.24065, "x":3.572, "y":2.78192, "heading":1.03535, "vx":0.78316, "vy":1.27887, "omega":0.19275, "ax":0.0, "ay":0.0, "alpha":-2.16615, "fx":[8.35538,-2.13305,-8.35538,2.13305], "fy":[2.13305,8.35538,-2.13305,-8.35538]},
    {"t":1.27867, "x":3.60177, "y":2.83054, "heading":1.04268, "vx":0.78316, "vy":1.27887, "omega":0.11041, "ax":-0.00058, "ay":-0.00094, "alpha":-2.73452, "fx":[10.51959,-2.7782,-10.53577,2.76169], "fy":[2.75656,10.51438,-2.78333,-10.54098]},
    {"t":1.31668, "x":3.63154, "y":2.87916, "heading":1.04688, "vx":0.78313, "vy":1.27884, "omega":0.00646, "ax":-5.00098, "ay":-8.16647, "alpha":-0.13922, "fx":[-70.24241,-71.53334,-71.5263,-70.24879], "fy":[-116.11569,-115.32679,-115.40422,-116.18446]},
    {"t":1.3547, "x":3.6577, "y":2.92187, "heading":1.04712, "vx":0.59302, "vy":0.96839, "omega":0.00116, "ax":-5.19271, "ay":-8.47956, "alpha":-0.01479, "fx":[-73.53631,-73.67781,-73.6744,-73.53306], "fy":[-120.23763,-120.151,-120.15381,-120.24034]},
    {"t":1.39271, "x":3.67649, "y":2.95256, "heading":1.04716, "vx":0.39562, "vy":0.64604, "omega":0.0006, "ax":-5.20188, "ay":-8.49453, "alpha":-0.00895, "fx":[-73.69354,-73.77927,-73.77713,-73.69145], "fy":[-120.4334,-120.3809,-120.38244,-120.4349]},
    {"t":1.43073, "x":3.68777, "y":2.97098, "heading":1.04719, "vx":0.19787, "vy":0.32312, "omega":0.00026, "ax":-5.20513, "ay":-8.49984, "alpha":-0.00688, "fx":[-73.74932,-73.81525,-73.81358,-73.74769], "fy":[-120.50283,-120.46246,-120.4636,-120.50395]},
    {"t":1.46874, "x":3.69153, "y":2.97712, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
