{
 "name":"HP Right to C Setup (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536656379699707, "y":2.1670963764190674, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.267049551010132, "y":2.4871726036071777, "heading":0.907593395748146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536656379699707 m", "val":3.0536656379699707}, "y":{"exp":"2.1670963764190674 m", "val":2.1670963764190674}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.267049551010132 m", "val":3.267049551010132}, "y":{"exp":"2.4871726036071777 m", "val":2.4871726036071777}, "heading":{"exp":"0.9075933957481459 rad", "val":0.907593395748146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75871,0.91309],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.21561, "ay":6.51304, "alpha":-0.12043, "fx":[102.63697,101.74928,101.91902,102.81312], "fy":[91.92713,92.90829,92.71981,91.72784]},
    {"t":0.03613, "x":1.46469, "y":0.68031, "heading":0.92729, "vx":0.26069, "vy":0.23531, "omega":-0.00435, "ax":7.21331, "ay":6.51431, "alpha":-0.11992, "fx":[102.60306,101.71889,101.88764,102.77816], "fy":[91.94684,92.92357,92.7361,91.74865]},
    {"t":0.07226, "x":1.47881, "y":0.69306, "heading":0.92714, "vx":0.5213, "vy":0.47066, "omega":-0.00868, "ax":7.21061, "ay":6.5158, "alpha":-0.11932, "fx":[102.56347,101.6834,101.85086,102.73723], "fy":[91.96978,92.94137,92.75524,91.77303]},
    {"t":0.10839, "x":1.50235, "y":0.71432, "heading":0.92682, "vx":0.78181, "vy":0.70607, "omega":-0.01299, "ax":7.20742, "ay":6.51756, "alpha":-0.11861, "fx":[102.51661,101.64139,101.8072,102.68867], "fy":[91.99688,92.96242,92.77798,91.80196]},
    {"t":0.14452, "x":1.5353, "y":0.74408, "heading":0.92635, "vx":1.04221, "vy":0.94154, "omega":-0.01728, "ax":7.20357, "ay":6.51967, "alpha":-0.11776, "fx":[102.46023,101.59081,101.75458,102.63017], "fy":[92.02943,92.98771,92.80539,91.83679]},
    {"t":0.18064, "x":1.57766, "y":0.78236, "heading":0.92573, "vx":1.30246, "vy":1.17709, "omega":-0.02153, "ax":7.19885, "ay":6.52227, "alpha":-0.11671, "fx":[102.39104,101.52875,101.68999,102.55835], "fy":[92.06933,93.01871,92.83902,91.8795]},
    {"t":0.21677, "x":1.62941, "y":0.82914, "heading":0.92495, "vx":1.56255, "vy":1.41273, "omega":-0.02575, "ax":7.19292, "ay":6.52553, "alpha":-0.1154, "fx":[102.30409,101.45075,101.60884,102.46814], "fy":[92.1194,93.05764,92.88121,91.93308]},
    {"t":0.2529, "x":1.69056, "y":0.88444, "heading":0.92402, "vx":1.82242, "vy":1.64849, "omega":-0.02992, "ax":7.18525, "ay":6.52974, "alpha":-0.11371, "fx":[102.1915,101.34975,101.50388,102.35145], "fy":[92.18415,93.10801,92.93568,92.00223]},
    {"t":0.28903, "x":1.76109, "y":0.94826, "heading":0.92294, "vx":2.08202, "vy":1.8844, "omega":-0.03403, "ax":7.17492, "ay":6.53539, "alpha":-0.11145, "fx":[102.03998,101.21382,101.36286,102.19465], "fy":[92.27114,93.17572,93.00866,92.09488]},
    {"t":0.32516, "x":1.84099, "y":1.0206, "heading":0.92171, "vx":2.34124, "vy":2.12052, "omega":-0.03805, "ax":7.1603, "ay":6.54337, "alpha":-0.10826, "fx":[101.82518,101.02112,101.16334,101.97276], "fy":[92.39413,93.27156,93.11154,92.22545]},
    {"t":0.36129, "x":1.93025, "y":1.10149, "heading":0.92034, "vx":2.59993, "vy":2.35692, "omega":-0.04197, "ax":7.138, "ay":6.55548, "alpha":-0.10344, "fx":[101.49719,100.7268,100.85935,101.63469], "fy":[92.58116,93.41753,93.26749,92.42325]},
    {"t":0.39742, "x":2.02884, "y":1.19092, "heading":0.91882, "vx":2.85782, "vy":2.59377, "omega":-0.0457, "ax":7.09983, "ay":6.57605, "alpha":-0.09528, "fx":[100.93511,100.22222,100.33964,101.0568], "fy":[92.89925,93.66643,93.53204,92.75823]},
    {"t":0.43355, "x":2.13673, "y":1.28892, "heading":0.91717, "vx":3.11433, "vy":2.83135, "omega":-0.04915, "ax":7.01957, "ay":6.61866, "alpha":-0.07846, "fx":[99.75153,99.15902,99.24851,99.84401], "fy":[93.55859,94.18459,94.07943,93.44899]},
    {"t":0.46967, "x":2.25383, "y":1.39553, "heading":0.91539, "vx":3.36794, "vy":3.07048, "omega":-0.05198, "ax":6.74326, "ay":6.75858, "alpha":-0.02282, "fx":[95.66304,95.48571,95.50514,95.68274], "fy":[95.72641,95.90242,95.87633,95.69996]},
    {"t":0.5058, "x":2.37991, "y":1.51088, "heading":0.91351, "vx":3.61156, "vy":3.31466, "omega":-0.0528, "ax":-7.93583, "ay":-4.06021, "alpha":0.53809, "fx":[-113.38359,-110.90474,-111.59248,-114.07338], "fy":[-56.55346,-60.86652,-58.63114,-54.15891]},
    {"t":0.54193, "x":2.50521, "y":1.62798, "heading":0.91161, "vx":3.32485, "vy":3.16796, "omega":-0.03336, "ax":-7.39428, "ay":-6.12542, "alpha":0.18916, "fx":[-105.32992,-104.02336,-104.28774,-105.60768], "fy":[-86.23028,-87.79273,-87.43561,-85.84662]},
    {"t":0.57806, "x":2.62051, "y":1.73844, "heading":0.9104, "vx":3.0577, "vy":2.94666, "omega":-0.02653, "ax":-7.3281, "ay":-6.29596, "alpha":0.16037, "fx":[-104.3332,-103.19172,-103.40954,-104.5616], "fy":[-88.72275,-90.04399,-89.77434,-88.43391]},
    {"t":0.61419, "x":2.72619, "y":1.84079, "heading":0.90944, "vx":2.79295, "vy":2.71919, "omega":-0.02074, "ax":-7.30269, "ay":-6.35905, "alpha":0.14982, "fx":[-103.95037,-102.87209,-103.07255,-104.16038], "fy":[-89.64559,-90.87857,-90.63879,-89.38904]},
    {"t":0.65032, "x":2.82233, "y":1.93488, "heading":0.90869, "vx":2.52911, "vy":2.48945, "omega":-0.01532, "ax":-7.28924, "ay":-6.39191, "alpha":0.14436, "fx":[-103.74787,-102.70288,-102.89418,-103.9482], "fy":[-90.12634,-91.31367,-91.08903,-89.88611]},
    {"t":0.68645, "x":2.90895, "y":2.02065, "heading":0.90814, "vx":2.26576, "vy":2.25852, "omega":-0.01011, "ax":-7.28092, "ay":-6.41207, "alpha":0.14102, "fx":[-103.62253,-102.59809,-102.78373,-103.81689], "fy":[-90.42131,-91.58076,-91.36525,-90.19094]},
    {"t":0.72258, "x":2.98606, "y":2.09806, "heading":0.90777, "vx":2.00271, "vy":2.02686, "omega":-0.00501, "ax":-7.27526, "ay":-6.4257, "alpha":0.13876, "fx":[-103.53725,-102.52676,-102.70861,-103.72761], "fy":[-90.62081,-91.76144,-91.55199,-90.39696]},
    {"t":0.75871, "x":3.05367, "y":2.1671, "heading":0.90759, "vx":1.73986, "vy":1.7947, "omega":0.0, "ax":-6.72415, "ay":6.01231, "alpha":0.0, "fx":[-95.31325,-95.31325,-95.31325,-95.31325], "fy":[85.22307,85.22307,85.22307,85.22307]},
    {"t":0.778, "x":3.08599, "y":2.20285, "heading":0.90759, "vx":1.6101, "vy":1.91073, "omega":0.0, "ax":-6.61734, "ay":5.21908, "alpha":0.0, "fx":[-93.79924,-93.79924,-93.79924,-93.79924], "fy":[73.97928,73.97928,73.97928,73.97928]},
    {"t":0.7973, "x":3.11583, "y":2.2407, "heading":0.90759, "vx":1.48239, "vy":2.01145, "omega":0.0, "ax":-5.77571, "ay":4.01988, "alpha":0.0, "fx":[-81.86932,-81.86932,-81.86932,-81.86932], "fy":[56.98086,56.98086,56.98086,56.98086]},
    {"t":0.8166, "x":3.14336, "y":2.28026, "heading":0.90759, "vx":1.37093, "vy":2.08903, "omega":0.0, "ax":-3.63265, "ay":2.29886, "alpha":0.0, "fx":[-51.49201,-51.49201,-51.49201,-51.49201], "fy":[32.58574,32.58574,32.58574,32.58574]},
    {"t":0.8359, "x":3.16914, "y":2.32101, "heading":0.90759, "vx":1.30083, "vy":2.13339, "omega":0.0, "ax":-1.48322, "ay":0.8909, "alpha":0.0, "fx":[-21.02426,-21.02426,-21.02426,-21.02426], "fy":[12.62829,12.62829,12.62829,12.62829]},
    {"t":0.8552, "x":3.19397, "y":2.36234, "heading":0.90759, "vx":1.2722, "vy":2.15058, "omega":0.0, "ax":-0.50513, "ay":0.29728, "alpha":0.0, "fx":[-7.16005,-7.16005,-7.16005,-7.16005], "fy":[4.21386,4.21386,4.21386,4.21386]},
    {"t":0.8745, "x":3.21843, "y":2.4039, "heading":0.90759, "vx":1.26246, "vy":2.15632, "omega":0.0, "ax":-0.16211, "ay":0.09472, "alpha":0.0, "fx":[-2.29791,-2.29791,-2.29791,-2.29791], "fy":[1.3427,1.3427,1.3427,1.3427]},
    {"t":0.89379, "x":3.24276, "y":2.44553, "heading":0.90759, "vx":1.25933, "vy":2.15815, "omega":0.0, "ax":-0.07105, "ay":-0.03636, "alpha":0.0, "fx":[-1.00719,-1.00719,-1.00719,-1.00719], "fy":[-0.51539,-0.51539,-0.51539,-0.51539]},
    {"t":0.91309, "x":3.26705, "y":2.48717, "heading":0.90759, "vx":1.25796, "vy":2.15745, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
