{
 "name":"HP Right to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0098938941955566, "y":1.0507347583770752, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.41739559173584, "y":2.1295814514160156, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.977163076400757, "y":2.810077667236328, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0098938941955566 m", "val":2.0098938941955566}, "y":{"exp":"1.0507347583770752 m", "val":1.0507347583770752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.41739559173584 m", "val":3.41739559173584}, "y":{"exp":"2.1295814514160156 m", "val":2.1295814514160156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.977163076400757}, "y":{"exp":"D.y", "val":2.810077667236328}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38351,0.92345,1.60287],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36996, "ay":5.26398, "alpha":0.00937, "fx":[106.15982,106.22495,106.20864,106.14354], "fy":[87.77751,87.69874,87.7187,87.79741]},
    {"t":0.0295, "x":1.54041, "y":0.67111, "heading":0.93743, "vx":0.18792, "vy":0.15529, "omega":0.00028, "ax":6.37887, "ay":5.25213, "alpha":0.00962, "fx":[106.30774,106.37439,106.35758,106.29096], "fy":[87.58069,87.49979,87.52045,87.60129]},
    {"t":0.059, "x":1.54873, "y":0.67798, "heading":0.93744, "vx":0.3761, "vy":0.31023, "omega":0.00056, "ax":6.38885, "ay":5.2388, "alpha":0.00989, "fx":[106.47358,106.54193,106.52456,106.45625], "fy":[87.35914,87.27584,87.29731,87.38053]},
    {"t":0.0885, "x":1.56261, "y":0.68941, "heading":0.93746, "vx":0.56457, "vy":0.46478, "omega":0.00085, "ax":6.40012, "ay":5.22367, "alpha":0.0102, "fx":[106.66083,106.73108,106.71307,106.64284], "fy":[87.1079,87.02188,87.04426,87.13021]},
    {"t":0.118, "x":1.58205, "y":0.70539, "heading":0.93748, "vx":0.75338, "vy":0.61888, "omega":0.00115, "ax":6.41295, "ay":5.20637, "alpha":0.01056, "fx":[106.87388,106.9463,106.92753,106.85515], "fy":[86.82057,86.73144,86.7549,86.84395]},
    {"t":0.1475, "x":1.60706, "y":0.72592, "heading":0.93751, "vx":0.94256, "vy":0.77247, "omega":0.00146, "ax":6.42767, "ay":5.1864, "alpha":0.01097, "fx":[107.11846,107.19334,107.17371,107.09886], "fy":[86.48881,86.39608,86.42079,86.51343]},
    {"t":0.177, "x":1.63766, "y":0.75096, "heading":0.93756, "vx":1.13218, "vy":0.92547, "omega":0.00179, "ax":6.44474, "ay":5.16308, "alpha":0.01144, "fx":[107.40209,107.47981,107.45916,107.38148], "fy":[86.10145,86.00452,86.03074,86.12756]},
    {"t":0.2065, "x":1.67387, "y":0.78051, "heading":0.93761, "vx":1.3223, "vy":1.07778, "omega":0.00213, "ax":6.46476, "ay":5.1355, "alpha":0.01201, "fx":[107.73492,107.81595,107.79408,107.7131], "fy":[85.64328,85.54139,85.56942,85.6712]},
    {"t":0.236, "x":1.71569, "y":0.81454, "heading":0.93767, "vx":1.51302, "vy":1.22928, "omega":0.00248, "ax":6.48859, "ay":5.10238, "alpha":0.01268, "fx":[108.13091,108.21582,108.19247,108.10761], "fy":[85.09298,84.98513,85.0154,85.12313]},
    {"t":0.2655, "x":1.76315, "y":0.85302, "heading":0.93775, "vx":1.70444, "vy":1.37981, "omega":0.00285, "ax":6.51741, "ay":5.06186, "alpha":0.0135, "fx":[108.60981,108.69936,108.67419,108.58469], "fy":[84.41977,84.30462,84.33773,84.45273]},
    {"t":0.295, "x":1.81627, "y":0.89593, "heading":0.93783, "vx":1.8967, "vy":1.52913, "omega":0.00325, "ax":6.55294, "ay":5.01116, "alpha":0.01452, "fx":[109.20054,109.29572,109.26823,109.17312], "fy":[83.57744,83.45317,83.48995,83.61406]},
    {"t":0.32451, "x":1.87507, "y":0.94322, "heading":0.93793, "vx":2.09002, "vy":1.67697, "omega":0.00368, "ax":6.59785, "ay":4.94593, "alpha":0.01583, "fx":[109.94712,110.04924,110.01875,109.91669], "fy":[82.49344,82.35746,82.39919,82.53499]},
    {"t":0.35401, "x":1.9396, "y":0.99484, "heading":0.93803, "vx":2.28466, "vy":1.82287, "omega":0.00415, "ax":6.65634, "ay":4.8589, "alpha":0.01756, "fx":[110.91984,111.03075,110.99619,110.88536], "fy":[81.04708,80.89549,80.94421,81.09556]},
    {"t":0.38351, "x":2.00989, "y":1.05073, "heading":0.93816, "vx":2.48102, "vy":1.96621, "omega":0.00467, "ax":6.68656, "ay":4.79679, "alpha":0.01985, "fx":[111.41966,111.54316,111.50383,111.38041], "fy":[80.01766,79.84607,79.903,80.07429]},
    {"t":0.40922, "x":2.07589, "y":1.10287, "heading":0.93828, "vx":2.65294, "vy":2.08954, "omega":0.00518, "ax":6.68194, "ay":4.78756, "alpha":0.0228, "fx":[111.3363,111.47792,111.43295,111.29144], "fy":[79.87199,79.67512,79.74078,79.93726]},
    {"t":0.43493, "x":2.14631, "y":1.15818, "heading":0.93841, "vx":2.82475, "vy":2.21264, "omega":0.00576, "ax":6.67499, "ay":4.77375, "alpha":0.02722, "fx":[111.21111,111.37983,111.32649,111.15792], "fy":[79.65424,79.41951,79.49841,79.73258]},
    {"t":0.46064, "x":2.22115, "y":1.21665, "heading":0.93856, "vx":2.99637, "vy":2.33538, "omega":0.00646, "ax":6.6634, "ay":4.75087, "alpha":0.03461, "fx":[111.00225,111.21593,111.1489,110.93547], "fy":[79.29312,78.99546,79.09674,79.39352]},
    {"t":0.48635, "x":2.30039, "y":1.27827, "heading":0.93872, "vx":3.16769, "vy":2.45753, "omega":0.00735, "ax":6.64023, "ay":4.70551, "alpha":0.0494, "fx":[110.58467,110.88729,110.79393,110.49179], "fy":[78.57675,78.15413,78.30137,78.72221]},
    {"t":0.51206, "x":2.38403, "y":1.34301, "heading":0.93891, "vx":3.33842, "vy":2.57852, "omega":0.00862, "ax":6.5711, "ay":4.57244, "alpha":0.09357, "fx":[109.33835,109.89902,109.73514,109.17609], "fy":[76.46947,75.68103,75.97435,76.75668]},
    {"t":0.53777, "x":2.47204, "y":1.41082, "heading":0.93914, "vx":3.50738, "vy":2.69608, "omega":0.01103, "ax":2.15039, "ay":-0.86499, "alpha":2.29224, "fx":[27.14168,36.79047,44.3143,35.13755], "fy":[-16.51421,-23.74274,-12.57382,-4.84519]},
    {"t":0.56349, "x":2.56293, "y":1.47985, "heading":0.93942, "vx":3.56267, "vy":2.67384, "omega":0.06996, "ax":-6.40305, "ay":-4.79501, "alpha":0.09204, "fx":[-106.95175,-106.37025,-106.51885,-107.10245], "fy":[-79.6784,-80.43678,-80.18578,-79.42142]},
    {"t":0.5892, "x":2.65242, "y":1.54701, "heading":0.94122, "vx":3.39803, "vy":2.55055, "omega":0.07233, "ax":-6.5559, "ay":-4.81974, "alpha":0.04522, "fx":[-109.38435,-109.09979,-109.1828,-109.46783], "fy":[-80.2149,-80.59723,-80.47119,-80.08736]},
    {"t":0.61491, "x":2.73762, "y":1.611, "heading":0.94308, "vx":3.22947, "vy":2.42663, "omega":0.07349, "ax":-6.60706, "ay":-4.82775, "alpha":0.02936, "fx":[-110.20052,-110.01614,-110.07245,-110.25703], "fy":[-80.39272,-80.64297,-80.5602,-80.3093]},
    {"t":0.64062, "x":2.81847, "y":1.6718, "heading":0.94497, "vx":3.0596, "vy":2.3025, "omega":0.07425, "ax":-6.63266, "ay":-4.83173, "alpha":0.02128, "fx":[-110.60912,-110.47566,-110.51748,-110.65104], "fy":[-80.48193,-80.66399,-80.60347,-80.42107]},
    {"t":0.66633, "x":2.89494, "y":1.7294, "heading":0.94688, "vx":2.88906, "vy":2.17827, "omega":0.0748, "ax":-6.64803, "ay":-4.83411, "alpha":0.01635, "fx":[-110.85427,-110.75185,-110.78452,-110.887], "fy":[-80.53573,-80.67587,-80.62903,-80.48868]},
    {"t":0.69204, "x":2.96703, "y":1.78381, "heading":0.9488, "vx":2.71813, "vy":2.05398, "omega":0.07522, "ax":-6.65826, "ay":-4.8357, "alpha":0.01301, "fx":[-111.01762,-110.93618,-110.96252,-111.04399], "fy":[-80.57179,-80.68344,-80.6459,-80.53412]},
    {"t":0.71775, "x":3.03471, "y":1.83502, "heading":0.95073, "vx":2.54694, "vy":1.92965, "omega":0.07555, "ax":-6.66558, "ay":-4.83684, "alpha":0.01059, "fx":[-111.13422,-111.06796,-111.08964,-111.15593], "fy":[-80.59768,-80.68866,-80.65788,-80.56682]},
    {"t":0.74347, "x":3.09799, "y":1.88304, "heading":0.95268, "vx":2.37556, "vy":1.80529, "omega":0.07582, "ax":-6.67106, "ay":-4.83769, "alpha":0.00876, "fx":[-111.2216,-111.16685,-111.18496,-111.23973], "fy":[-80.61719,-80.69245,-80.66684,-80.59152]},
    {"t":0.76918, "x":3.15687, "y":1.92785, "heading":0.95462, "vx":2.20403, "vy":1.6809, "omega":0.07605, "ax":-6.67532, "ay":-4.83836, "alpha":0.00732, "fx":[-111.28953,-111.2438,-111.25907,-111.3048], "fy":[-80.63242,-80.69533,-80.67379,-80.61084]},
    {"t":0.79489, "x":3.21133, "y":1.96947, "heading":0.95658, "vx":2.0324, "vy":1.5565, "omega":0.07624, "ax":-6.67872, "ay":-4.83889, "alpha":0.00616, "fx":[-111.34383,-111.30539,-111.31834,-111.35679], "fy":[-80.64466,-80.69758,-80.67934,-80.62639]},
    {"t":0.8206, "x":3.26138, "y":2.00789, "heading":0.95854, "vx":1.86068, "vy":1.43209, "omega":0.07639, "ax":-6.68151, "ay":-4.83933, "alpha":0.0052, "fx":[-111.38823,-111.35579,-111.36681,-111.39926], "fy":[-80.6547,-80.69939,-80.68389,-80.63918]},
    {"t":0.84631, "x":3.30701, "y":2.04311, "heading":0.9605, "vx":1.68889, "vy":1.30766, "omega":0.07653, "ax":-6.68383, "ay":-4.83969, "alpha":0.0044, "fx":[-111.42522,-111.3978,-111.40719,-111.43461], "fy":[-80.66308,-80.70087,-80.68768,-80.64989]},
    {"t":0.87202, "x":3.34823, "y":2.07514, "heading":0.96247, "vx":1.51704, "vy":1.18323, "omega":0.07664, "ax":-6.68579, "ay":-4.84, "alpha":0.00372, "fx":[-111.4565,-111.43336,-111.44135,-111.46449], "fy":[-80.67019,-80.7021,-80.6909,-80.65898]},
    {"t":0.89773, "x":3.38502, "y":2.10396, "heading":0.96444, "vx":1.34514, "vy":1.05878, "omega":0.07674, "ax":-6.68747, "ay":-4.84027, "alpha":0.00313, "fx":[-111.4833,-111.46384,-111.47061,-111.49007], "fy":[-80.6763,-80.70314,-80.69366,-80.66681]},
    {"t":0.92345, "x":3.4174, "y":2.12958, "heading":0.96642, "vx":1.17319, "vy":0.93433, "omega":0.07682, "ax":-5.02761, "ay":5.24009, "alpha":0.2102, "fx":[-84.76709,-84.29179,-82.83658,-83.33592], "fy":[86.57487,86.66461,88.13319,88.02661]},
    {"t":0.96119, "x":3.4581, "y":2.16858, "heading":0.96932, "vx":0.98342, "vy":1.13212, "omega":0.08475, "ax":-1.0548, "ay":0.88472, "alpha":1.24188, "fx":[-22.42942,-16.83094,-12.70622,-18.36527], "fy":[13.73295,9.86224,15.81491,19.58107]},
    {"t":0.99894, "x":3.49447, "y":2.21194, "heading":0.97251, "vx":0.94361, "vy":1.16552, "omega":0.13163, "ax":-0.0484, "ay":0.03912, "alpha":1.0267, "fx":[-4.82231,-0.04726,3.20951,-1.56735], "fy":[-0.1075,-3.36452,1.41348,4.66732]},
    {"t":1.03668, "x":3.53005, "y":2.25597, "heading":0.97748, "vx":0.94178, "vy":1.16699, "omega":0.17038, "ax":-0.00213, "ay":0.00172, "alpha":0.75554, "fx":[-2.98793,0.53867,2.91701,-0.60963], "fy":[-0.54551,-2.92387,0.6028,2.98108]},
    {"t":1.07443, "x":3.5656, "y":2.30002, "heading":0.98391, "vx":0.9417, "vy":1.16706, "omega":0.1989, "ax":-0.00009, "ay":0.00008, "alpha":0.49497, "fx":[-1.93332,0.38701,1.93021,-0.39013], "fy":[-0.38731,-1.93051,0.38983,1.93302]},
    {"t":1.11217, "x":3.60114, "y":2.34407, "heading":0.99142, "vx":0.9417, "vy":1.16706, "omega":0.21758, "ax":0.0, "ay":0.0, "alpha":0.24142, "fx":[-0.94082,0.19652,0.94068,-0.19666], "fy":[-0.19653,-0.94069,0.19664,0.9408]},
    {"t":1.14992, "x":3.63669, "y":2.38812, "heading":0.99963, "vx":0.9417, "vy":1.16706, "omega":0.2267, "ax":0.0, "ay":0.0, "alpha":-0.00871, "fx":[0.03388,-0.00738,-0.03388,0.00737], "fy":[0.00738,0.03388,-0.00738,-0.03388]},
    {"t":1.18767, "x":3.67223, "y":2.43217, "heading":1.00819, "vx":0.9417, "vy":1.16706, "omega":0.22637, "ax":0.0, "ay":0.0, "alpha":-0.25896, "fx":[1.00543,-0.22778,-1.00543,0.22778], "fy":[0.22778,1.00543,-0.22778,-1.00543]},
    {"t":1.22541, "x":3.70778, "y":2.47622, "heading":1.01674, "vx":0.9417, "vy":1.16706, "omega":0.21659, "ax":0.0, "ay":0.0, "alpha":-0.51289, "fx":[1.98739,-0.46813,-1.98739,0.46813], "fy":[0.46813,1.98739,-0.46813,-1.98739]},
    {"t":1.26316, "x":3.74332, "y":2.52027, "heading":1.02491, "vx":0.9417, "vy":1.16706, "omega":0.19723, "ax":0.0, "ay":0.0, "alpha":-0.77408, "fx":[2.99362,-0.73103,-2.99362,0.73103], "fy":[0.73103,2.99362,-0.73103,-2.99362]},
    {"t":1.3009, "x":3.77887, "y":2.56433, "heading":1.03236, "vx":0.9417, "vy":1.16706, "omega":0.16801, "ax":0.0, "ay":0.0, "alpha":-1.04621, "fx":[4.03856,-1.01812,-4.03856,1.01812], "fy":[1.01812,4.03856,-1.01812,-4.03856]},
    {"t":1.33865, "x":3.81441, "y":2.60838, "heading":1.0387, "vx":0.9417, "vy":1.16706, "omega":0.12852, "ax":0.0, "ay":0.0, "alpha":-1.33306, "fx":[5.13752,-1.32989,-5.13753,1.32989], "fy":[1.32989,5.13752,-1.32989,-5.13752]},
    {"t":1.37639, "x":3.84996, "y":2.65243, "heading":1.04355, "vx":0.9417, "vy":1.16706, "omega":0.07821, "ax":-0.00016, "ay":-0.0002, "alpha":-1.63857, "fx":[6.3043,-1.66791,-6.30958,1.66266], "fy":[1.66205,6.30368,-1.66856,-6.3102]},
    {"t":1.41414, "x":3.8855, "y":2.69648, "heading":1.0465, "vx":0.94169, "vy":1.16705, "omega":0.01636, "ax":-4.21588, "ay":-5.2248, "alpha":-0.40647, "fx":[-68.74699,-71.77564,-71.77125,-68.81297], "fy":[-87.75811,-85.46349,-86.46569,-88.69263]},
    {"t":1.45189, "x":3.91804, "y":2.73681, "heading":1.04712, "vx":0.78256, "vy":0.96984, "omega":0.00102, "ax":-5.17108, "ay":-6.40859, "alpha":-0.01129, "fx":[-86.15813,-86.25549,-86.24061,-86.14332], "fy":[-106.86103,-106.78258,-106.79538,-106.87375]},
    {"t":1.48963, "x":3.9439, "y":2.76885, "heading":1.04716, "vx":0.58738, "vy":0.72794, "omega":0.00059, "ax":-5.18359, "ay":-6.4241, "alpha":-0.00654, "fx":[-86.38401,-86.44053,-86.43179,-86.37529], "fy":[-107.10575,-107.06017,-107.06746,-107.11301]},
    {"t":1.52738, "x":3.96238, "y":2.79175, "heading":1.04718, "vx":0.39172, "vy":0.48546, "omega":0.00034, "ax":-5.18783, "ay":-6.42935, "alpha":-0.00493, "fx":[-86.46056,-86.50323,-86.4966,-86.45395], "fy":[-107.18868,-107.15426,-107.15973,-107.19413]},
    {"t":1.56512, "x":3.97347, "y":2.8055, "heading":1.04719, "vx":0.1959, "vy":0.24278, "omega":0.00016, "ax":-5.18996, "ay":-6.432, "alpha":-0.00413, "fx":[-86.49908,-86.53477,-86.52921,-86.49353], "fy":[-107.23039,-107.2016,-107.20616,-107.23494]},
    {"t":1.60287, "x":3.97716, "y":2.81008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
