{
 "name":"HP Right to C Setup (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0536656379699707, "y":2.1670963764190674, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.267049551010132, "y":2.4871726036071777, "heading":0.907593395748146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5744166374206543 m", "val":1.5744166374206543}, "y":{"exp":"0.7589326500892639 m", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0536656379699707 m", "val":3.0536656379699707}, "y":{"exp":"2.1670963764190674 m", "val":2.1670963764190674}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.267049551010132 m", "val":3.267049551010132}, "y":{"exp":"2.4871726036071777 m", "val":2.4871726036071777}, "heading":{"exp":"0.9075933957481459 rad", "val":0.907593395748146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73038,0.88472],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16626, "ay":6.5671, "alpha":-0.1635, "fx":[102.07054,100.85633,101.0836,102.30984], "fy":[92.55542,93.87649,93.6287,92.28778]},
    {"t":0.03652, "x":1.5792, "y":0.76331, "heading":0.93201, "vx":0.26171, "vy":0.23983, "omega":-0.00597, "ax":7.16501, "ay":6.56711, "alpha":-0.16331, "fx":[102.05232,100.83946,101.06624,102.29111], "fy":[92.55624,93.87556,93.62809,92.28897]},
    {"t":0.07304, "x":1.59353, "y":0.77645, "heading":0.93179, "vx":0.52337, "vy":0.47965, "omega":-0.01193, "ax":7.16352, "ay":6.56712, "alpha":-0.16309, "fx":[102.03094,100.81962,101.04556,102.26886], "fy":[92.55704,93.87436,93.62755,92.29049]},
    {"t":0.10956, "x":1.61742, "y":0.79834, "heading":0.93135, "vx":0.78497, "vy":0.71948, "omega":-0.01789, "ax":7.16174, "ay":6.56713, "alpha":-0.16282, "fx":[102.0054,100.7959,101.02062,102.24207], "fy":[92.55785,93.87282,93.62704,92.29241]},
    {"t":0.14608, "x":1.65086, "y":0.829, "heading":0.9307, "vx":1.04651, "vy":0.9593, "omega":-0.02384, "ax":7.15957, "ay":6.56715, "alpha":-0.1625, "fx":[101.97428,100.76696,100.99003,102.20928], "fy":[92.55875,93.87088,93.62651,92.2948]},
    {"t":0.1826, "x":1.69385, "y":0.86841, "heading":0.92983, "vx":1.30798, "vy":1.19913, "omega":-0.02977, "ax":7.15684, "ay":6.56716, "alpha":-0.16209, "fx":[101.9354,100.7308,100.95176,102.16827], "fy":[92.55982,93.86844,93.62589,92.29781]},
    {"t":0.21912, "x":1.74639, "y":0.91658, "heading":0.92874, "vx":1.56934, "vy":1.43896, "omega":-0.03569, "ax":7.15334, "ay":6.56719, "alpha":-0.16158, "fx":[101.8854,100.68426,100.90256,102.11558], "fy":[92.56121,93.86534,93.62508,92.30163]},
    {"t":0.25563, "x":1.80847, "y":0.97351, "heading":0.92744, "vx":1.83057, "vy":1.67879, "omega":-0.04159, "ax":7.14868, "ay":6.56722, "alpha":-0.1609, "fx":[101.81863,100.62209,100.83706,102.04541], "fy":[92.56315,93.86131,93.62388,92.30658]},
    {"t":0.29215, "x":1.88009, "y":1.0392, "heading":0.92592, "vx":2.09164, "vy":1.91862, "omega":-0.04747, "ax":7.14214, "ay":6.56726, "alpha":-0.15996, "fx":[101.72494,100.53483,100.74556,101.9474], "fy":[92.56606,93.85588,93.62197,92.31326]},
    {"t":0.32867, "x":1.96124, "y":1.11364, "heading":0.92419, "vx":2.35246, "vy":2.15845, "omega":-0.05331, "ax":7.13234, "ay":6.56731, "alpha":-0.15857, "fx":[101.58409,100.40355,100.60865,101.80078], "fy":[92.5707,93.84813,93.6187,92.32276]},
    {"t":0.36519, "x":2.05191, "y":1.19685, "heading":0.92224, "vx":2.61293, "vy":2.39828, "omega":-0.0591, "ax":7.11602, "ay":6.56739, "alpha":-0.15633, "fx":[101.34888,100.18403,100.38111,101.55731], "fy":[92.5788,93.83592,93.61256,92.33752]},
    {"t":0.40171, "x":2.15207, "y":1.28881, "heading":0.92008, "vx":2.8728, "vy":2.63812, "omega":-0.06481, "ax":7.0834, "ay":6.5675, "alpha":-0.15205, "fx":[100.87818,99.7437,99.92741,101.07274], "fy":[92.59498,93.81286,93.59897,92.36427]},
    {"t":0.43823, "x":2.26171, "y":1.38953, "heading":0.91771, "vx":3.13148, "vy":2.87796, "omega":-0.07036, "ax":6.986, "ay":6.56742, "alpha":-0.14014, "fx":[99.47106,98.4222,98.57393,99.63218], "fy":[92.63725,93.74553,93.55289,92.43064]},
    {"t":0.47475, "x":2.38073, "y":1.49901, "heading":0.91514, "vx":3.3866, "vy":3.11779, "omega":-0.07548, "ax":-2.3752, "ay":3.0102, "alpha":1.02584, "fx":[-37.91287,-33.76245,-29.36304,-33.63328], "fy":[41.58834,38.80444,43.82979,46.45278]},
    {"t":0.51127, "x":2.50282, "y":1.61488, "heading":0.91239, "vx":3.29986, "vy":3.22772, "omega":-0.03802, "ax":-7.16587, "ay":-6.37003, "alpha":0.1849, "fx":[-102.12805,-100.79178,-101.01354,-102.36469], "fy":[-89.69984,-91.19059,-90.89998,-89.38442]},
    {"t":0.54779, "x":2.61855, "y":1.7285, "heading":0.911, "vx":3.03817, "vy":2.99509, "omega":-0.03126, "ax":-7.17447, "ay":-6.46768, "alpha":0.17512, "fx":[-102.2286,-100.94369,-101.15727,-102.45608], "fy":[-91.10189,-92.51987,-92.26506,-90.82456]},
    {"t":0.58431, "x":2.72472, "y":1.83357, "heading":0.90986, "vx":2.77617, "vy":2.7589, "omega":-0.02487, "ax":-7.17712, "ay":-6.50045, "alpha":0.17199, "fx":[-102.25979,-100.99129,-101.20126,-102.48339], "fy":[-91.57161,-92.96636,-92.72383,-91.30728]},
    {"t":0.62083, "x":2.82131, "y":1.92999, "heading":0.90895, "vx":2.51406, "vy":2.52151, "omega":-0.01859, "ax":-7.17838, "ay":-6.51688, "alpha":0.17046, "fx":[-102.27483,-101.01426,-101.22202,-102.49609], "fy":[-91.80694,-93.19039,-92.95435,-91.54944]},
    {"t":0.65735, "x":2.90834, "y":2.01773, "heading":0.90827, "vx":2.25191, "vy":2.28352, "omega":-0.01236, "ax":-7.17911, "ay":-6.52677, "alpha":0.16956, "fx":[-102.28359,-101.02769,-101.23396,-102.50328], "fy":[-91.94835,-93.32514,-93.09313,-91.69509]},
    {"t":0.69386, "x":2.98579, "y":2.09677, "heading":0.90782, "vx":1.98974, "vy":2.04516, "omega":-0.00617, "ax":-7.17958, "ay":-6.53338, "alpha":0.16896, "fx":[-102.28923,-101.03642,-101.2417,-102.50788], "fy":[-92.0428,-93.41517,-93.18582,-91.79234]},
    {"t":0.73038, "x":3.05367, "y":2.1671, "heading":0.90759, "vx":1.72755, "vy":1.80657, "omega":0.0, "ax":-6.71262, "ay":5.92243, "alpha":0.0, "fx":[-95.14985,-95.14985,-95.14985,-95.14985], "fy":[83.94896,83.94896,83.94896,83.94896]},
    {"t":0.74968, "x":3.08574, "y":2.20305, "heading":0.90759, "vx":1.59804, "vy":1.92083, "omega":0.0, "ax":-6.52458, "ay":5.08593, "alpha":0.0, "fx":[-92.48439,-92.48439,-92.48439,-92.48439], "fy":[72.09187,72.09187,72.09187,72.09187]},
    {"t":0.76897, "x":3.11536, "y":2.24106, "heading":0.90759, "vx":1.47217, "vy":2.01895, "omega":0.0, "ax":-5.49447, "ay":3.79416, "alpha":0.0, "fx":[-77.8828,-77.8828,-77.8828,-77.8828], "fy":[53.78126,53.78126,53.78126,53.78126]},
    {"t":0.78826, "x":3.14274, "y":2.28071, "heading":0.90759, "vx":1.36617, "vy":2.09215, "omega":0.0, "ax":-3.20627, "ay":2.02755, "alpha":0.0, "fx":[-45.44812,-45.44812,-45.44812,-45.44812], "fy":[28.7401,28.7401,28.7401,28.7401]},
    {"t":0.80755, "x":3.1685, "y":2.32145, "heading":0.90759, "vx":1.30431, "vy":2.13126, "omega":0.0, "ax":-1.24721, "ay":0.75371, "alpha":0.0, "fx":[-17.6789,-17.6789,-17.6789,-17.6789], "fy":[10.68361,10.68361,10.68361,10.68361]},
    {"t":0.82685, "x":3.19343, "y":2.36271, "heading":0.90759, "vx":1.28025, "vy":2.1458, "omega":0.0, "ax":-0.42085, "ay":0.25002, "alpha":0.0, "fx":[-5.96539,-5.96539,-5.96539,-5.96539], "fy":[3.54392,3.54392,3.54392,3.54392]},
    {"t":0.84614, "x":3.21805, "y":2.40415, "heading":0.90759, "vx":1.27213, "vy":2.15063, "omega":0.0, "ax":-0.13494, "ay":0.07968, "alpha":0.0, "fx":[-1.91276,-1.91276,-1.91276,-1.91276], "fy":[1.12945,1.12945,1.12945,1.12945]},
    {"t":0.86543, "x":3.24257, "y":2.44566, "heading":0.90759, "vx":1.26953, "vy":2.15217, "omega":0.0, "ax":-0.06512, "ay":-0.03967, "alpha":0.0, "fx":[-0.92302,-0.92302,-0.92302,-0.92302], "fy":[-0.56225,-0.56225,-0.56225,-0.56225]},
    {"t":0.88472, "x":3.26705, "y":2.48717, "heading":0.90759, "vx":1.26827, "vy":2.1514, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
