{
 "name":"HP Right to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.267357349395752, "y":2.301053762435913, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691530704498291, "y":2.9771182537078857, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.267357349395752 m", "val":3.267357349395752}, "y":{"exp":"2.301053762435913 m", "val":2.301053762435913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.691530704498291}, "y":{"exp":"C.y", "val":2.9771182537078857}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92281,1.54648],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07444, "ay":5.60638, "alpha":0.00865, "fx":[101.23187,101.29668,101.28414,101.21937], "fy":[93.48386,93.41366,93.42741,93.49755]},
    {"t":0.03845, "x":1.54213, "y":0.67296, "heading":0.93743, "vx":0.23357, "vy":0.21557, "omega":0.00033, "ax":6.07374, "ay":5.60614, "alpha":0.00893, "fx":[101.21932,101.2862,101.27327,101.20642], "fy":[93.48075,93.40831,93.4225,93.49488]},
    {"t":0.0769, "x":1.5556, "y":0.6854, "heading":0.93744, "vx":0.4671, "vy":0.43113, "omega":0.00068, "ax":6.07292, "ay":5.60586, "alpha":0.00925, "fx":[101.20467,101.27398,101.26058,101.19131], "fy":[93.47712,93.40206,93.41677,93.49176]},
    {"t":0.11535, "x":1.57805, "y":0.70612, "heading":0.93747, "vx":0.70061, "vy":0.64668, "omega":0.00103, "ax":6.07195, "ay":5.60552, "alpha":0.00963, "fx":[101.18735,101.25953,101.24559,101.17345], "fy":[93.47283,93.39467,93.40999,93.48808]},
    {"t":0.1538, "x":1.60948, "y":0.73513, "heading":0.93751, "vx":0.93408, "vy":0.86221, "omega":0.0014, "ax":6.07079, "ay":5.60513, "alpha":0.01009, "fx":[101.16656,101.24218,101.22759,101.15202], "fy":[93.46767,93.38581,93.40187,93.48366]},
    {"t":0.19225, "x":1.64988, "y":0.77242, "heading":0.93756, "vx":1.16751, "vy":1.07773, "omega":0.00179, "ax":6.06936, "ay":5.60464, "alpha":0.01066, "fx":[101.14115,101.22098,101.2056,101.12582], "fy":[93.46138,93.37497,93.39193,93.47826]},
    {"t":0.2307, "x":1.69926, "y":0.818, "heading":0.93763, "vx":1.40088, "vy":1.29323, "omega":0.0022, "ax":6.06759, "ay":5.60403, "alpha":0.01136, "fx":[101.10938,101.19447,101.17809,101.09305], "fy":[93.4535,93.36141,93.37951,93.4715]},
    {"t":0.26915, "x":1.75761, "y":0.87187, "heading":0.93772, "vx":1.63418, "vy":1.50871, "omega":0.00264, "ax":6.0653, "ay":5.60325, "alpha":0.01227, "fx":[101.06851,101.16038,101.14273,101.05092], "fy":[93.44336,93.34397,93.36353,93.46281]},
    {"t":0.3076, "x":1.82493, "y":0.93403, "heading":0.93782, "vx":1.86739, "vy":1.72416, "omega":0.00311, "ax":6.06225, "ay":5.6022, "alpha":0.01347, "fx":[101.01399,101.11491,101.09556,100.99472], "fy":[93.42984,93.32071,93.34222,93.45122]},
    {"t":0.34605, "x":1.90121, "y":1.00446, "heading":0.93794, "vx":2.10049, "vy":1.93957, "omega":0.00363, "ax":6.05798, "ay":5.60074, "alpha":0.01517, "fx":[100.93762,101.05124,101.02952,100.91601], "fy":[93.41089,93.28811,93.31237,93.43498]},
    {"t":0.38451, "x":1.98645, "y":1.08318, "heading":0.93808, "vx":2.33342, "vy":2.15492, "omega":0.00421, "ax":6.05157, "ay":5.59854, "alpha":0.01772, "fx":[100.82297,100.95567,100.93044,100.79788], "fy":[93.38243,93.23916,93.26755,93.41059]},
    {"t":0.42296, "x":2.08065, "y":1.17018, "heading":0.93824, "vx":2.56611, "vy":2.37018, "omega":0.00489, "ax":6.04088, "ay":5.59487, "alpha":0.02198, "fx":[100.63171,100.79631,100.76529,100.60091], "fy":[93.33488,93.15744,93.19277,93.36986]},
    {"t":0.46141, "x":2.18378, "y":1.26545, "heading":0.93843, "vx":2.79838, "vy":2.58531, "omega":0.00574, "ax":6.01948, "ay":5.5875, "alpha":0.03056, "fx":[100.24858,100.4773,100.435,100.2067], "fy":[93.23934,92.99354,93.04292,93.28805]},
    {"t":0.49986, "x":2.29583, "y":1.36898, "heading":0.93865, "vx":3.02983, "vy":2.80015, "omega":0.00691, "ax":5.95521, "ay":5.56523, "alpha":0.05655, "fx":[99.0955,99.51835,99.44478,99.02337], "fy":[92.94899,92.49872,92.59147,93.03946]},
    {"t":0.53831, "x":2.41673, "y":1.48076, "heading":0.93891, "vx":3.25882, "vy":3.01414, "omega":0.00909, "ax":-2.81496, "ay":-0.43031, "alpha":2.68579, "fx":[-56.06614,-45.29236,-37.40271,-48.93495], "fy":[-8.59151,-19.00398,-5.6942,4.59761]},
    {"t":0.57676, "x":2.53995, "y":1.59634, "heading":0.93926, "vx":3.15058, "vy":2.99759, "omega":0.11236, "ax":-6.03056, "ay":-5.48715, "alpha":0.05102, "fx":[-100.67856,-100.30454,-100.37397,-100.7491], "fy":[-91.30859,-91.71683,-91.62863,-91.21851]},
    {"t":0.61521, "x":2.65664, "y":1.70754, "heading":0.94358, "vx":2.9187, "vy":2.78661, "omega":0.11432, "ax":-6.05711, "ay":-5.54762, "alpha":0.02469, "fx":[-101.04252,-100.85975,-100.89554,-101.07857], "fy":[-92.3979,-92.59676,-92.55479,-92.35547]},
    {"t":0.65366, "x":2.76439, "y":1.81059, "heading":0.94798, "vx":2.6858, "vy":2.5733, "omega":0.11527, "ax":-6.066, "ay":-5.56804, "alpha":0.01553, "fx":[-101.16318,-101.0479,-101.07122,-101.1866], "fy":[-92.76735,-92.89264,-92.86601,-92.74055]},
    {"t":0.69211, "x":2.86317, "y":1.90542, "heading":0.95241, "vx":2.45256, "vy":2.3592, "omega":0.11586, "ax":-6.07044, "ay":-5.57831, "alpha":0.0108, "fx":[-101.22308,-101.14282,-101.1595,-101.23981], "fy":[-92.95356,-93.04074,-93.02195,-92.93468]},
    {"t":0.73056, "x":2.95299, "y":1.99201, "heading":0.95687, "vx":2.21915, "vy":2.14472, "omega":0.11628, "ax":-6.0731, "ay":-5.58449, "alpha":0.00789, "fx":[-101.25879,-101.20013,-101.21263,-101.27131], "fy":[-93.06585,-93.12955,-93.11558,-93.05184]},
    {"t":0.76901, "x":3.03383, "y":2.07034, "heading":0.96134, "vx":1.98563, "vy":1.92999, "omega":0.11658, "ax":-6.07488, "ay":-5.58861, "alpha":0.00592, "fx":[-101.28247,-101.23851,-101.2481,-101.29207], "fy":[-93.14097,-93.18869,-93.17803,-93.13028]},
    {"t":0.80746, "x":3.10568, "y":2.14042, "heading":0.96582, "vx":1.75205, "vy":1.7151, "omega":0.11681, "ax":-6.07614, "ay":-5.59157, "alpha":0.00448, "fx":[-101.29931,-101.26602,-101.27345,-101.30675], "fy":[-93.19475,-93.23089,-93.22266,-93.18652]},
    {"t":0.84591, "x":3.16856, "y":2.20224, "heading":0.97031, "vx":1.51842, "vy":1.50011, "omega":0.11698, "ax":-6.07709, "ay":-5.59378, "alpha":0.00339, "fx":[-101.3119,-101.28673,-101.29247,-101.31765], "fy":[-93.23517,-93.26249,-93.25616,-93.22882]},
    {"t":0.88436, "x":3.22245, "y":2.25578, "heading":0.97481, "vx":1.28475, "vy":1.28502, "omega":0.11711, "ax":-6.07783, "ay":-5.59551, "alpha":0.00254, "fx":[-101.32168,-101.30287,-101.30725,-101.32606], "fy":[-93.26664,-93.28705,-93.28222,-93.26181]},
    {"t":0.92281, "x":3.26736, "y":2.30105, "heading":0.97931, "vx":1.05106, "vy":1.06987, "omega":0.11721, "ax":-5.74443, "ay":4.69298, "alpha":0.13024, "fx":[-96.26059,-96.07565,-95.24877,-95.44225], "fy":[77.71548,77.71584,78.74852,78.73914]},
    {"t":0.9595, "x":3.30205, "y":2.34346, "heading":0.98361, "vx":0.84032, "vy":1.24204, "omega":0.12199, "ax":-1.48709, "ay":0.95991, "alpha":0.85022, "fx":[-28.0623,-24.28397,-21.49493,-25.31499], "fy":[15.19917,12.63278,16.83416,19.33908]},
    {"t":0.99618, "x":3.33188, "y":2.38967, "heading":0.98809, "vx":0.78576, "vy":1.27725, "omega":0.15318, "ax":-0.07479, "ay":0.0459, "alpha":0.68025, "fx":[-3.89898,-0.70225,1.4061,-1.79194], "fy":[0.22021,-1.88798,1.31107,3.41742]},
    {"t":1.03287, "x":3.36065, "y":2.43656, "heading":0.99371, "vx":0.78302, "vy":1.27894, "omega":0.17814, "ax":-0.00354, "ay":0.00217, "alpha":0.43819, "fx":[-1.76571,0.30172,1.64768,-0.41978], "fy":[-0.32461,-1.67057,0.39689,1.74282]},
    {"t":1.06956, "x":3.38938, "y":2.48348, "heading":1.00024, "vx":0.78289, "vy":1.27902, "omega":0.19421, "ax":-0.00017, "ay":0.0001, "alpha":0.20189, "fx":[-0.78805,0.16856,0.78246,-0.17414], "fy":[-0.16964,-0.78355,0.17306,0.78696]},
    {"t":1.10624, "x":3.4181, "y":2.5304, "heading":1.00737, "vx":0.78288, "vy":1.27902, "omega":0.20162, "ax":-0.00001, "ay":0.0, "alpha":-0.03173, "fx":[0.12309,-0.02794,-0.12335,0.02768], "fy":[0.02789,0.1233,-0.02773,-0.12314]},
    {"t":1.14293, "x":3.44682, "y":2.57733, "heading":1.01476, "vx":0.78288, "vy":1.27902, "omega":0.20045, "ax":0.0, "ay":0.0, "alpha":-0.26575, "fx":[1.03023,-0.24054,-1.03024,0.24053], "fy":[0.24054,1.03024,-0.24053,-1.03023]},
    {"t":1.17962, "x":3.47554, "y":2.62425, "heading":1.02212, "vx":0.78288, "vy":1.27902, "omega":0.19071, "ax":0.0, "ay":0.0, "alpha":-0.50336, "fx":[1.94796,-0.46993,-1.94796,0.46993], "fy":[0.46993,1.94796,-0.46993,-1.94796]},
    {"t":1.2163, "x":3.50426, "y":2.67117, "heading":1.02911, "vx":0.78288, "vy":1.27902, "omega":0.17224, "ax":0.0, "ay":0.0, "alpha":-0.7477, "fx":[2.88861,-0.71827,-2.88861,0.71827], "fy":[0.71827,2.88861,-0.71827,-2.88861]},
    {"t":1.25299, "x":3.53298, "y":2.71809, "heading":1.03543, "vx":0.78288, "vy":1.27902, "omega":0.14481, "ax":0.0, "ay":0.0, "alpha":-1.00205, "fx":[3.86506,-0.98705,-3.86506,0.98705], "fy":[0.98705,3.86506,-0.98705,-3.86506]},
    {"t":1.28967, "x":3.5617, "y":2.76502, "heading":1.04074, "vx":0.78288, "vy":1.27902, "omega":0.10805, "ax":0.0, "ay":0.0, "alpha":-1.26974, "fx":[4.89088,-1.27674,-4.89088,1.27674], "fy":[1.27674,4.89088,-1.27674,-4.89088]},
    {"t":1.32636, "x":3.59042, "y":2.81194, "heading":1.04471, "vx":0.78288, "vy":1.27902, "omega":0.06147, "ax":-0.00065, "ay":-0.00106, "alpha":-1.55427, "fx":[5.96982,-1.59742,-5.99142,1.57569], "fy":[1.56884,5.96294,-1.60427,-5.9983]},
    {"t":1.36305, "x":3.61914, "y":2.85886, "heading":1.04696, "vx":0.78286, "vy":1.27898, "omega":0.00445, "ax":-4.10346, "ay":-6.70396, "alpha":-0.09582, "fx":[-67.96066,-68.83952,-68.84159,-67.96914], "fy":[-111.99073,-111.45425,-111.51491,-112.04726]},
    {"t":1.39973, "x":3.6451, "y":2.90127, "heading":1.04713, "vx":0.63232, "vy":1.03304, "omega":0.00093, "ax":-4.29944, "ay":-7.02414, "alpha":-0.0104, "fx":[-71.62102,-71.72047,-71.71817,-71.61881], "fy":[-117.11842,-117.05756,-117.05962,-117.12043]},
    {"t":1.43642, "x":3.66541, "y":2.93444, "heading":1.04716, "vx":0.47459, "vy":0.77535, "omega":0.00055, "ax":-4.30925, "ay":-7.04016, "alpha":-0.00623, "fx":[-71.80393,-71.86359,-71.86214,-71.80251], "fy":[-117.37372,-117.33721,-117.33831,-117.3748]},
    {"t":1.4731, "x":3.67992, "y":2.95815, "heading":1.04718, "vx":0.3165, "vy":0.51708, "omega":0.00032, "ax":-4.31273, "ay":-7.04585, "alpha":-0.00474, "fx":[-71.86901,-71.9145,-71.91337,-71.8679], "fy":[-117.46454,-117.4367,-117.43749,-117.46532]},
    {"t":1.50979, "x":3.68863, "y":2.97237, "heading":1.04719, "vx":0.15828, "vy":0.25859, "omega":0.00015, "ax":-4.31452, "ay":-7.04878, "alpha":-0.00398, "fx":[-71.90238,-71.94059,-71.93964,-71.90144], "fy":[-117.51109,-117.4877,-117.48836,-117.51174]},
    {"t":1.54648, "x":3.69153, "y":2.97712, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
