{
 "name":"HP Right to D Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.051100254058838, "y":1.1567623615264893, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.101553440093994, "y":1.9370989799499512, "heading":-2.1730835706422873, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4617087841033936, "y":2.3272671699523926, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.051100254058838 m", "val":2.051100254058838}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.101553440093994 m", "val":3.101553440093994}, "y":{"exp":"1.9370989799499512 m", "val":1.9370989799499512}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4617087841033936 m", "val":3.4617087841033936}, "y":{"exp":"2.3272671699523926 m", "val":2.3272671699523926}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35773,0.72197,0.96377],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33394, "ay":6.3662, "alpha":0.80944, "fx":[101.61237,107.56497,106.17056,100.47927], "fy":[92.97041,86.01882,87.75448,94.21369]},
    {"t":0.02752, "x":1.57719, "y":0.76134, "heading":0.93201, "vx":0.20181, "vy":0.17518, "omega":0.02227, "ax":7.35292, "ay":6.34289, "alpha":0.80756, "fx":[101.90684,107.81838,106.41683,100.76157], "fy":[92.62729,85.67948,87.43584,93.89294]},
    {"t":0.05503, "x":1.58553, "y":0.76856, "heading":0.93262, "vx":0.40415, "vy":0.34972, "omega":0.0445, "ax":7.37439, "ay":6.31634, "alpha":0.80541, "fx":[102.24216,108.10603,106.69334,101.07962], "fy":[92.23395,85.29174,87.07559,93.52905]},
    {"t":0.08255, "x":1.59944, "y":0.78058, "heading":0.93384, "vx":0.60707, "vy":0.52353, "omega":0.06666, "ax":7.39888, "ay":6.28584, "alpha":0.80294, "fx":[102.62636,108.43475,107.00693,101.4413], "fy":[91.77969,84.84526,86.66393,93.112]},
    {"t":0.11007, "x":1.61895, "y":0.79737, "heading":0.93568, "vx":0.81067, "vy":0.6965, "omega":0.08875, "ax":7.42705, "ay":6.25043, "alpha":0.80007, "fx":[103.06989,108.81336,107.36642,101.85693], "fy":[91.25042,84.32641,86.18791,92.62849]},
    {"t":0.13759, "x":1.64407, "y":0.8189, "heading":0.93812, "vx":1.01504, "vy":0.8685, "omega":0.11077, "ax":7.4598, "ay":6.20883, "alpha":0.79669, "fx":[103.58653,109.2535,107.78354,102.34013], "fy":[90.62712,83.71684,85.63012,92.06059]},
    {"t":0.1651, "x":1.67483, "y":0.84515, "heading":0.94117, "vx":1.22032, "vy":1.03935, "omega":0.13269, "ax":7.49835, "ay":6.15927, "alpha":0.79265, "fx":[104.19491,109.77087,108.27409,102.90935], "fy":[89.88352,82.99129,84.9665,91.38352]},
    {"t":0.19262, "x":1.71124, "y":0.87608, "heading":0.94482, "vx":1.42665, "vy":1.20884, "omega":0.1545, "ax":7.54436, "ay":6.09924, "alpha":0.78776, "fx":[104.92075,110.38711,108.85997,103.59015], "fy":[88.98234,82.11394,84.16292,90.56202]},
    {"t":0.22014, "x":1.75336, "y":0.91165, "heading":0.94907, "vx":1.63425, "vy":1.37667, "omega":0.17618, "ax":7.60021, "ay":6.02505, "alpha":0.7817, "fx":[105.80055,111.13288,109.57231,104.41899], "fy":[87.8688,81.03239,83.16931,89.54422]},
    {"t":0.24766, "x":1.80121, "y":0.95182, "heading":0.95392, "vx":1.84339, "vy":1.54247, "omega":0.19769, "ax":7.6694, "ay":5.93106, "alpha":0.77401, "fx":[106.88788,112.05303,110.45692,105.4496], "fy":[86.45921,79.66673,81.90916,88.25062]},
    {"t":0.27517, "x":1.85484, "y":0.99651, "heading":0.95936, "vx":2.05444, "vy":1.70568, "omega":0.21899, "ax":7.75724, "ay":5.80822, "alpha":0.76393, "fx":[108.26428,113.21568,111.58383,106.76438], "fy":[84.61904,77.88911,80.25957,86.55305]},
    {"t":0.30269, "x":1.91431, "y":1.04564, "heading":0.96538, "vx":2.2679, "vy":1.8655, "omega":0.24001, "ax":7.87226, "ay":5.64104, "alpha":0.75017, "fx":[110.05974,114.72887,113.06526,108.49592], "fy":[82.11814,75.4818,78.01034,84.23125]},
    {"t":0.33021, "x":1.97969, "y":1.09911, "heading":0.97199, "vx":2.48452, "vy":2.02073, "omega":0.26065, "ax":8.02883, "ay":5.40074, "alpha":0.73028, "fx":[112.49254,116.77308,115.09131,110.87], "fy":[78.52927,72.04306,74.77102,80.87363]},
    {"t":0.35773, "x":2.0511, "y":1.15676, "heading":0.97916, "vx":2.70545, "vy":2.16934, "omega":0.28075, "ax":8.11686, "ay":5.21381, "alpha":0.72925, "fx":[113.86023,117.93697,116.23234,112.18873], "fy":[75.75918,69.29931,72.23472,78.32479]},
    {"t":0.37915, "x":2.11093, "y":1.20444, "heading":0.98518, "vx":2.87936, "vy":2.28105, "omega":0.29638, "ax":8.11821, "ay":5.17515, "alpha":0.70461, "fx":[113.94714,117.84361,116.18802,112.31602], "fy":[75.09734,68.89235,71.78548,77.65061]},
    {"t":0.40058, "x":2.17449, "y":1.2545, "heading":0.99153, "vx":3.0533, "vy":2.39194, "omega":0.31147, "ax":8.12007, "ay":5.11087, "alpha":0.66415, "fx":[114.07017,117.6838,116.12285,112.52355], "fy":[74.02152,68.22109,71.01685,76.5222]},
    {"t":0.422, "x":2.24177, "y":1.30692, "heading":0.9982, "vx":3.22728, "vy":2.50144, "omega":0.3257, "ax":8.12249, "ay":4.98286, "alpha":0.58462, "fx":[114.26702,117.35632,116.0005,112.91365], "fy":[71.92689,66.89236,69.44446,74.25958]},
    {"t":0.44343, "x":2.31278, "y":1.36166, "heading":1.00518, "vx":3.40131, "vy":2.6082, "omega":0.33823, "ax":8.1203, "ay":4.60279, "alpha":0.3502, "fx":[114.627,116.336,115.5825,113.86778], "fy":[65.88775,62.98248,64.63417,67.46962]},
    {"t":0.46486, "x":2.38752, "y":1.4186, "heading":1.01243, "vx":3.5753, "vy":2.70682, "omega":0.34573, "ax":2.34816, "ay":-4.7334, "alpha":-5.69071, "fx":[59.42985,33.46513,5.45814,34.78545], "fy":[-58.83521,-48.89831,-77.28097,-83.36487]},
    {"t":0.48628, "x":2.46466, "y":1.47551, "heading":1.01983, "vx":3.62561, "vy":2.6054, "omega":0.2238, "ax":-7.41328, "ay":-5.66311, "alpha":-1.26371, "fx":[-102.33024,-110.36215,-107.69304,-99.94028], "fy":[-83.4368,-72.90007,-77.63287,-87.12333]},
    {"t":0.50771, "x":2.54064, "y":1.53003, "heading":1.02463, "vx":3.46677, "vy":2.48407, "omega":0.19673, "ax":-7.75899, "ay":-5.52437, "alpha":-1.0464, "fx":[-108.06526,-114.34382,-111.8423,-105.67609], "fy":[-80.86732,-71.91323,-76.11346,-84.33271]},
    {"t":0.52913, "x":2.61314, "y":1.58199, "heading":1.02884, "vx":3.30053, "vy":2.3657, "omega":0.17431, "ax":-7.87539, "ay":-5.47458, "alpha":-0.97416, "fx":[-109.97287,-115.68892,-113.25571,-107.60943], "fy":[-79.94473,-71.55168,-75.57623,-83.33078]},
    {"t":0.55056, "x":2.68205, "y":1.63142, "heading":1.03258, "vx":3.13179, "vy":2.24841, "omega":0.15344, "ax":-7.93372, "ay":-5.44905, "alpha":-0.93832, "fx":[-110.9282,-116.366,-113.96418,-108.57622], "fy":[-79.46659,-71.36212,-75.30723,-82.8201]},
    {"t":0.57199, "x":2.74733, "y":1.67834, "heading":1.03587, "vx":2.96181, "vy":2.13166, "omega":0.13333, "ax":-7.96875, "ay":-5.43355, "alpha":-0.91698, "fx":[-111.5033,-116.77413,-114.38801,-109.15503], "fy":[-79.17206,-71.24466,-75.14839,-82.51214]},
    {"t":0.59341, "x":2.80896, "y":1.72277, "heading":1.03872, "vx":2.79107, "vy":2.01524, "omega":0.11368, "ax":-7.9921, "ay":-5.42315, "alpha":-0.90283, "fx":[-111.8881,-117.04713,-114.66924,-109.53989], "fy":[-78.97154,-71.16449,-75.04474,-82.30681]},
    {"t":0.61484, "x":2.86692, "y":1.7647, "heading":1.04116, "vx":2.61983, "vy":1.89904, "omega":0.09434, "ax":-8.00877, "ay":-5.4157, "alpha":-0.89276, "fx":[-112.16378,-117.24257,-114.86923,-109.81415], "fy":[-78.82603,-71.10628,-74.97217,-82.16032]},
    {"t":0.63626, "x":2.92122, "y":1.80415, "heading":1.04318, "vx":2.44824, "vy":1.78301, "omega":0.07521, "ax":-8.02127, "ay":-5.41009, "alpha":-0.88524, "fx":[-112.37084,-117.38932,-115.01881,-110.01951], "fy":[-78.71584,-71.0622,-74.91843,-82.05053]},
    {"t":0.65769, "x":2.97183, "y":1.84111, "heading":1.04479, "vx":2.27638, "vy":1.66709, "omega":0.05625, "ax":-8.03099, "ay":-5.40573, "alpha":-0.87941, "fx":[-112.53172,-117.50345,-115.13514,-110.17914], "fy":[-78.62999,-71.02782,-74.87665,-81.96503]},
    {"t":0.67911, "x":3.01876, "y":1.87558, "heading":1.046, "vx":2.10431, "vy":1.55127, "omega":0.0374, "ax":-8.03876, "ay":-5.40223, "alpha":-0.87475, "fx":[-112.65989,-117.59462,-115.22857,-110.30694], "fy":[-78.56183,-71.00047,-74.84268,-81.89637]},
    {"t":0.70054, "x":3.062, "y":1.90758, "heading":1.0468, "vx":1.93207, "vy":1.43552, "omega":0.01866, "ax":-8.04511, "ay":-5.39937, "alpha":-0.87095, "fx":[-112.76389,-117.66898,-115.30568,-110.41175], "fy":[-78.50715,-70.97841,-74.81385,-81.83976]},
    {"t":0.72197, "x":3.10155, "y":1.9371, "heading":1.0472, "vx":1.7597, "vy":1.31984, "omega":0.0, "ax":-5.63715, "ay":6.76523, "alpha":0.0, "fx":[-79.90524,-79.90524,-79.90524,-79.90524], "fy":[95.89545,95.89545,95.89545,95.89545]},
    {"t":0.74615, "x":3.14246, "y":1.97099, "heading":1.0472, "vx":1.62339, "vy":1.48342, "omega":0.0, "ax":-4.83243, "ay":4.90287, "alpha":0.0, "fx":[-68.49858,-68.49858,-68.49858,-68.49858], "fy":[69.49701,69.49701,69.49701,69.49701]},
    {"t":0.77033, "x":3.1803, "y":2.00829, "heading":1.0472, "vx":1.50654, "vy":1.60197, "omega":0.0, "ax":-1.88098, "ay":1.72002, "alpha":0.0, "fx":[-26.66245,-26.66245,-26.66245,-26.66245], "fy":[24.38082,24.38082,24.38082,24.38082]},
    {"t":0.79451, "x":3.21617, "y":2.04753, "heading":1.0472, "vx":1.46106, "vy":1.64356, "omega":0.0, "ax":-0.38862, "ay":0.3435, "alpha":0.0, "fx":[-5.50866,-5.50866,-5.50866,-5.50866], "fy":[4.86903,4.86903,4.86903,4.86903]},
    {"t":0.81869, "x":3.25139, "y":2.08737, "heading":1.0472, "vx":1.45166, "vy":1.65187, "omega":0.0, "ax":-0.07417, "ay":0.06511, "alpha":0.0, "fx":[-1.05128,-1.05128,-1.05128,-1.05128], "fy":[0.92286,0.92286,0.92286,0.92286]},
    {"t":0.84287, "x":3.28647, "y":2.12734, "heading":1.0472, "vx":1.44987, "vy":1.65344, "omega":0.0, "ax":-0.01408, "ay":0.01235, "alpha":0.0, "fx":[-0.1996,-0.1996,-0.1996,-0.1996], "fy":[0.17499,0.17499,0.17499,0.17499]},
    {"t":0.86705, "x":3.32152, "y":2.16732, "heading":1.0472, "vx":1.44953, "vy":1.65374, "omega":0.0, "ax":-0.00267, "ay":0.00234, "alpha":0.0, "fx":[-0.03788,-0.03788,-0.03788,-0.03788], "fy":[0.0332,0.0332,0.0332,0.0332]},
    {"t":0.89123, "x":3.35657, "y":2.20731, "heading":1.0472, "vx":1.44946, "vy":1.6538, "omega":0.0, "ax":-0.00051, "ay":0.00044, "alpha":0.0, "fx":[-0.00718,-0.00718,-0.00718,-0.00718], "fy":[0.0063,0.0063,0.0063,0.0063]},
    {"t":0.91541, "x":3.39162, "y":2.2473, "heading":1.0472, "vx":1.44945, "vy":1.65381, "omega":0.0, "ax":-0.0001, "ay":0.00008, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":0.93959, "x":3.42667, "y":2.28729, "heading":1.0472, "vx":1.44945, "vy":1.65381, "omega":0.0, "ax":-0.02483, "ay":-0.0283, "alpha":0.0, "fx":[-0.35195,-0.35195,-0.35195,-0.35195], "fy":[-0.40115,-0.40115,-0.40115,-0.40115]},
    {"t":0.96377, "x":3.46171, "y":2.32727, "heading":1.0472, "vx":1.44885, "vy":1.65313, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
