{
 "name":"HP Right to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.802698254585266, "y":1.4794156551361084, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.181452512741089, "y":3.863560438156128, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6386256217956543, "y":3.6156744956970215, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.537639617919922}, "y":{"exp":"HPRight.y", "val":0.6688194274902344}, "heading":{"exp":"HPRight.heading", "val":0.9374305149806405}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8026982545852661 m", "val":1.802698254585266}, "y":{"exp":"1.4794156551361084 m", "val":1.4794156551361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.181452512741089}, "y":{"exp":"B.y", "val":3.863560438156128}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6386256217956543 m", "val":2.6386256217956543}, "y":{"exp":"3.6156744956970215 m", "val":3.6156744956970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4569,1.32161,1.84595],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68435, "ay":8.05029, "alpha":-2.27479, "fx":[43.72335,22.65099,10.73719,35.19796], "fy":[130.5813,135.84618,137.26548,133.08457]},
    {"t":0.02285, "x":1.53808, "y":0.67092, "heading":0.93743, "vx":0.03848, "vy":0.18391, "omega":-0.05197, "ax":1.77401, "ay":8.03089, "alpha":-2.26023, "fx":[44.9927,24.03075,12.44016,36.8239], "fy":[130.13996,135.59995,137.11127,132.63302]},
    {"t":0.04569, "x":1.53942, "y":0.67722, "heading":0.93624, "vx":0.07901, "vy":0.36738, "omega":-0.1036, "ax":1.87068, "ay":8.00881, "alpha":-2.244, "fx":[46.36651,25.54061,14.27816,38.5484], "fy":[129.64662,135.31401,136.92091,132.13039]},
    {"t":0.06854, "x":1.54171, "y":0.6877, "heading":0.93388, "vx":0.12174, "vy":0.55034, "omega":-0.15487, "ax":1.97519, "ay":7.98357, "alpha":-2.22587, "fx":[47.85555,27.19347,16.26749,40.38546], "fy":[129.09328,134.98104,136.68679,131.56785]},
    {"t":0.09138, "x":1.54501, "y":0.70236, "heading":0.93034, "vx":0.16687, "vy":0.73273, "omega":-0.20572, "ax":2.08846, "ay":7.95459, "alpha":-2.20557, "fx":[49.47203,29.00427,18.42704,42.35092], "fy":[128.47036,134.59213,136.39939,130.93467]},
    {"t":0.11423, "x":1.54937, "y":0.72117, "heading":0.92564, "vx":0.21458, "vy":0.91445, "omega":-0.25611, "ax":2.21155, "ay":7.92115, "alpha":-2.18276, "fx":[51.22991,30.99039,20.77877,44.46275], "fy":[127.7663,134.13625,136.04681,130.21775]},
    {"t":0.13707, "x":1.55485, "y":0.74413, "heading":0.91979, "vx":0.2651, "vy":1.09541, "omega":-0.30597, "ax":2.3457, "ay":7.88238, "alpha":-2.15706, "fx":[53.14515,33.17203,23.34819,46.7413], "fy":[126.96707,133.59976,135.61402,129.40106]},
    {"t":0.15992, "x":1.56152, "y":0.77121, "heading":0.9128, "vx":0.31869, "vy":1.27549, "omega":-0.35525, "ax":2.49233, "ay":7.83718, "alpha":-2.12797, "fx":[55.23603,35.57283,26.16501,49.20965], "fy":[126.05553,132.96557,135.0819,128.46487]},
    {"t":0.18276, "x":1.56945, "y":0.8024, "heading":0.90468, "vx":0.37563, "vy":1.45453, "omega":-0.40386, "ax":2.65307, "ay":7.78417, "alpha":-2.0949, "fx":[57.52353,38.22046,29.26376,51.89386], "fy":[125.01057,132.21218,134.42604,127.38471]},
    {"t":0.20561, "x":1.57872, "y":0.83766, "heading":0.89546, "vx":0.43624, "vy":1.63236, "omega":-0.45172, "ax":2.82982, "ay":7.72163, "alpha":-2.05711, "fx":[60.03175,41.14733,32.68459,54.82328], "fy":[123.80605,131.31222,133.61498,126.1302]},
    {"t":0.22845, "x":1.58942, "y":0.87696, "heading":0.88514, "vx":0.50089, "vy":1.80876, "omega":-0.49872, "ax":3.02475, "ay":7.64736, "alpha":-2.0137, "fx":[62.78825,44.39149,36.4739,58.03069], "fy":[122.40932,130.23062,132.60795,124.66333]},
    {"t":0.2513, "x":1.60166, "y":0.92028, "heading":0.87374, "vx":0.56999, "vy":1.98347, "omega":-0.54472, "ax":3.24033, "ay":7.55855, "alpha":-1.96352, "fx":[65.8244,47.99741,40.68499,61.55221], "fy":[120.77935,128.92201,131.35182,122.93646]},
    {"t":0.27414, "x":1.61552, "y":0.96756, "heading":0.8613, "vx":0.64401, "vy":2.15615, "omega":-0.58958, "ax":3.47937, "ay":7.45159, "alpha":-1.90515, "fx":[69.17559,52.01681,45.37822,65.42685], "fy":[118.86421,127.3272,129.77691,120.88969]},
    {"t":0.29699, "x":1.63114, "y":1.01877, "heading":0.84783, "vx":0.7235, "vy":2.32638, "omega":-0.6331, "ax":3.74495, "ay":7.32183, "alpha":-1.8368, "fx":[72.8811,56.50913,50.62038,69.69532], "fy":[116.59782,125.36834,127.79161,118.44762]},
    {"t":0.31983, "x":1.64865, "y":1.07382, "heading":0.83337, "vx":0.80905, "vy":2.49365, "omega":-0.67506, "ax":4.04038, "ay":7.16321, "alpha":-1.75625, "fx":[76.98321,61.54126,56.4824,74.39765], "fy":[113.89567,122.94229,125.27529,115.51561]},
    {"t":0.34268, "x":1.66819, "y":1.13266, "heading":0.81794, "vx":0.90136, "vy":2.65729, "omega":-0.71519, "ax":4.36896, "ay":6.9679, "alpha":-1.66072, "fx":[81.52529,67.1855,63.03399,79.56891], "fy":[110.64938,119.91183,122.06969,111.9755]},
    {"t":0.36552, "x":1.68992, "y":1.19519, "heading":0.80161, "vx":1.00117, "vy":2.81648, "omega":-0.75313, "ax":4.7336, "ay":6.72583, "alpha":-1.54682, "fx":[86.54758,73.51429,70.33316,85.23206], "fy":[106.72015,116.09412,117.96924,107.68167]},
    {"t":0.38837, "x":1.71403, "y":1.26128, "heading":0.7844, "vx":1.10931, "vy":2.97013, "omega":-0.78846, "ax":5.13605, "ay":6.42414, "alpha":-1.4105, "fx":[92.07947,80.58863,78.40718,91.38669], "fy":[101.93123,111.24693,112.7126,102.45857]},
    {"t":0.41121, "x":1.74071, "y":1.33081, "heading":0.76639, "vx":1.22664, "vy":3.11689, "omega":-0.82069, "ax":5.57568, "ay":6.04694, "alpha":-1.24719, "fx":[98.12596,88.43566,87.22141,97.99235], "fy":[96.06096,105.05463,105.98044,96.1024]},
    {"t":0.43406, "x":1.77019, "y":1.4036, "heading":0.74764, "vx":1.35402, "vy":3.25504, "omega":-0.84918, "ax":6.04748, "ay":5.57546, "alpha":-1.05208, "fx":[104.64557,97.00892,96.6335,104.94639], "fy":[88.83944,97.12039,97.40978,88.39122]},
    {"t":0.4569, "x":1.8027, "y":1.47942, "heading":0.72824, "vx":1.49218, "vy":3.38241, "omega":-0.87321, "ax":6.32266, "ay":5.27467, "alpha":-0.76953, "fx":[107.99969,102.64642,102.62665,108.3101], "fy":[84.84918,91.25081,91.21484,84.39006]},
    {"t":0.48573, "x":1.84833, "y":1.5791, "heading":0.70307, "vx":1.67442, "vy":3.53444, "omega":-0.89539, "ax":6.37991, "ay":5.19952, "alpha":-0.43687, "fx":[107.84917,104.81244,104.79732,107.94095], "fy":[84.85716,88.57993,88.55795,84.69879]},
    {"t":0.51455, "x":1.89925, "y":1.68313, "heading":0.67726, "vx":1.85831, "vy":3.68431, "omega":-0.90799, "ax":6.45722, "ay":5.09066, "alpha":0.03167, "fx":[107.52909,107.74875,107.74813,107.52902], "fy":[84.99613,84.71752,84.72196,84.99985]},
    {"t":0.54338, "x":1.95549, "y":1.79144, "heading":0.65109, "vx":2.04443, "vy":3.83104, "omega":-0.90707, "ax":6.56648, "ay":4.91965, "alpha":0.74219, "fx":[106.89361,112.00746,111.87934,107.06009], "fy":[85.37333,78.54514,78.84299,85.27137]},
    {"t":0.5722, "x":2.01715, "y":1.90391, "heading":0.62495, "vx":2.23369, "vy":3.97284, "omega":-0.88568, "ax":6.72833, "ay":4.61538, "alpha":1.95344, "fx":[105.57359,118.72351,117.82522,106.50989], "fy":[86.24147,67.00763,69.03655,85.45916]},
    {"t":0.60102, "x":2.08432, "y":2.02034, "heading":0.59942, "vx":2.42763, "vy":4.10587, "omega":-0.82938, "ax":6.95827, "ay":3.95002, "alpha":4.4977, "fx":[102.31452,129.52436,126.25089,105.87441], "fy":[88.3346,39.04834,50.64853,85.34829]},
    {"t":0.62985, "x":2.15719, "y":2.14032, "heading":0.57551, "vx":2.62819, "vy":4.21973, "omega":-0.69974, "ax":6.92119, "ay":2.182, "alpha":10.74363, "fx":[93.97105,126.48399,134.21668,106.82019], "fy":[90.07922,-40.77319,14.25029,81.93491]},
    {"t":0.65867, "x":2.23582, "y":2.26286, "heading":0.55534, "vx":2.82768, "vy":4.28262, "omega":-0.39007, "ax":7.00699, "ay":-2.75666, "alpha":3.87621, "fx":[113.68978,106.26188,121.42484,125.83618], "fy":[-50.31818,-71.01616,-44.01029,-18.46393]},
    {"t":0.68749, "x":2.32023, "y":2.38515, "heading":0.5441, "vx":3.02965, "vy":4.20316, "omega":-0.27834, "ax":-1.75465, "ay":-6.03942, "alpha":-13.80342, "fx":[58.91306,-33.92485,-108.68165,-33.30309], "fy":[-117.78276,-81.0173,-74.58961,-129.30722]},
    {"t":0.71632, "x":2.40683, "y":2.50379, "heading":0.53608, "vx":2.97907, "vy":4.02909, "omega":-0.67621, "ax":-4.5463, "ay":-5.97122, "alpha":-9.17545, "fx":[-13.57655,-109.56188,-114.62468,-65.37514], "fy":[-133.68843,-73.64487,-71.92475,-118.8914]},
    {"t":0.74514, "x":2.4908, "y":2.61744, "heading":0.51659, "vx":2.84803, "vy":3.85697, "omega":-0.94067, "ax":-5.26613, "ay":-6.09712, "alpha":-3.92885, "fx":[-64.12565,-100.19887,-106.24534,-80.56536], "fy":[-119.83255,-91.36982,-85.30259,-110.03924]},
    {"t":0.77396, "x":2.57071, "y":2.72608, "heading":0.48947, "vx":2.69624, "vy":3.68124, "omega":-1.05392, "ax":-5.52518, "ay":-6.0232, "alpha":-1.84806, "fx":[-81.79056,-97.25536,-101.22167,-88.14082], "fy":[-109.38822,-95.78639,-91.87902,-104.56147]},
    {"t":0.80279, "x":2.64613, "y":2.82969, "heading":0.4591, "vx":2.53699, "vy":3.50763, "omega":-1.10718, "ax":-5.64674, "ay":-5.962, "alpha":-0.74941, "fx":[-90.11275,-96.00078,-97.94788,-92.45209], "fy":[-103.10114,-97.61025,-95.74002,-101.08318]},
    {"t":0.83161, "x":2.71691, "y":2.92831, "heading":0.42718, "vx":2.37423, "vy":3.33578, "omega":-1.12878, "ax":-5.71543, "ay":-5.91742, "alpha":-0.06907, "fx":[-94.91112,-95.42898,-95.63424,-95.11967], "fy":[-98.98822,-98.48675,-98.29332,-98.79364]},
    {"t":0.86043, "x":2.78297, "y":3.022, "heading":0.39465, "vx":2.20949, "vy":3.16522, "omega":-1.13077, "ax":-5.75908, "ay":-5.88435, "alpha":0.39417, "fx":[-98.04817,-95.20119,-93.9012,-96.85358], "fy":[-96.0769,-98.90987,-100.11813,-97.25246]},
    {"t":0.88926, "x":2.84426, "y":3.11079, "heading":0.36205, "vx":2.0435, "vy":2.99561, "omega":-1.11941, "ax":-5.78908, "ay":-5.85907, "alpha":0.72985, "fx":[-100.27668,-95.16955,-92.54887,-98.00941], "fy":[-93.88978,-99.08123,-101.49266,-96.20779]},
    {"t":0.91808, "x":2.90075, "y":3.1947, "heading":0.32979, "vx":1.87664, "vy":2.82674, "omega":-1.09838, "ax":-5.81089, "ay":-5.83918, "alpha":0.98404, "fx":[-101.95392,-95.25815,-91.46268,-98.78435], "fy":[-92.1727,-99.09965,-102.56663,-95.5064]},
    {"t":0.9469, "x":2.95243, "y":3.27375, "heading":0.29813, "vx":1.70915, "vy":2.65843, "omega":-1.07001, "ax":-5.82744, "ay":-5.82316, "alpha":1.18292, "fx":[-103.26995,-95.42337,-90.57219,-99.29668], "fy":[-90.77966,-99.01998,-103.42796,-95.04972]},
    {"t":0.97573, "x":2.99927, "y":3.34796, "heading":0.26729, "vx":1.54118, "vy":2.49059, "omega":-1.03592, "ax":-5.84039, "ay":-5.81, "alpha":1.34257, "fx":[-104.33489,-95.63802,-89.83137,-99.62202], "fy":[-89.62123,-98.87548,-104.13192,-94.77125]},
    {"t":1.00455, "x":3.04127, "y":3.41733, "heading":0.23743, "vx":1.37284, "vy":2.32312, "omega":-0.99722, "ax":-5.85081, "ay":-5.79901, "alpha":1.47338, "fx":[-105.21694,-95.88409,-89.20857,-99.81125], "fy":[-88.63965,-98.68782,-104.7153,-94.62427]},
    {"t":1.03337, "x":3.07841, "y":3.48188, "heading":0.20869, "vx":1.2042, "vy":2.15597, "omega":-0.95475, "ax":-5.85936, "ay":-5.7897, "alpha":1.58242, "fx":[-105.96067,-96.14901,-88.68102,-99.90014], "fy":[-87.79585,-98.47189,-105.20378,-94.57484]},
    {"t":1.0622, "x":3.11068, "y":3.54162, "heading":0.18117, "vx":1.03531, "vy":1.9891, "omega":-0.90914, "ax":-5.8665, "ay":-5.78173, "alpha":1.67465, "fx":[-106.59654,-96.42372,-88.23168,-99.91473], "fy":[-87.06237,-98.23838,-105.616,-94.59758]},
    {"t":1.09102, "x":3.13809, "y":3.59655, "heading":0.15496, "vx":0.86622, "vy":1.82245, "omega":-0.86087, "ax":-5.87254, "ay":-5.77481, "alpha":1.75365, "fx":[-107.14619,-96.70148,-87.84737,-99.8746], "fy":[-86.4192,-97.99525,-105.96602,-94.67306]},
    {"t":1.11984, "x":3.16062, "y":3.64668, "heading":0.13015, "vx":0.69695, "vy":1.656, "omega":-0.81033, "ax":-5.87772, "ay":-5.76877, "alpha":1.82208, "fx":[-107.62549,-96.97712,-87.51758,-99.79486], "fy":[-85.85131,-97.74861,-106.26472,-94.78614]},
    {"t":1.14867, "x":3.17826, "y":3.69202, "heading":0.10679, "vx":0.52754, "vy":1.48972, "omega":-0.75781, "ax":-5.88221, "ay":-5.76345, "alpha":1.88194, "fx":[-108.04646,-97.24666,-87.23373,-99.68739], "fy":[-85.34709,-97.50325,-106.52075,-94.92479]},
    {"t":1.17749, "x":3.19103, "y":3.73256, "heading":0.08495, "vx":0.35799, "vy":1.3236, "omega":-0.70356, "ax":-5.88613, "ay":-5.75873, "alpha":1.93477, "fx":[-108.4184,-97.50692,-86.98868,-99.56175], "fy":[-84.89733,-97.26303,-106.74114,-95.07937]},
    {"t":1.20631, "x":3.1989, "y":3.76832, "heading":0.06467, "vx":0.18833, "vy":1.15761, "omega":-0.6478, "ax":-5.88958, "ay":-5.75451, "alpha":1.98176, "fx":[-108.74869,-97.75539,-86.77639,-99.42571], "fy":[-84.4946,-97.03108,-106.93171,-95.24206]},
    {"t":1.23514, "x":3.20188, "y":3.7993, "heading":0.046, "vx":0.01858, "vy":0.99175, "omega":-0.59068, "ax":-5.89265, "ay":-5.75071, "alpha":2.02385, "fx":[-109.0433,-97.99002,-86.59169,-99.28567], "fy":[-84.13274,-96.81001,-107.09734,-95.40642]},
    {"t":1.26396, "x":3.19997, "y":3.82549, "heading":0.02897, "vx":-0.15127, "vy":0.82599, "omega":-0.53234, "ax":-5.89539, "ay":-5.74729, "alpha":2.06179, "fx":[-109.30712,-98.20915,-86.43011,-99.14698], "fy":[-83.80662,-96.60197,-107.24214,-95.56719]},
    {"t":1.29278, "x":3.19316, "y":3.84691, "heading":0.01363, "vx":-0.3212, "vy":0.66034, "omega":-0.47291, "ax":-5.89785, "ay":-5.74417, "alpha":2.09618, "fx":[-109.54423,-98.41141,-86.28776,-99.01414], "fy":[-83.51186,-96.40882,-107.36966,-95.71996]},
    {"t":1.32161, "x":3.18145, "y":3.86356, "heading":0.0, "vx":-0.49119, "vy":0.49477, "omega":-0.41249, "ax":-5.88688, "ay":-5.76876, "alpha":1.90838, "fx":[-108.44639,-98.34256,-87.19548,-98.54139], "fy":[-85.04205,-96.56482,-106.72226,-96.321]},
    {"t":1.36927, "x":3.15135, "y":3.88059, "heading":-0.01966, "vx":-0.7718, "vy":0.21979, "omega":-0.32153, "ax":-5.83229, "ay":-5.8196, "alpha":1.95163, "fx":[-107.8932,-97.7279,-85.97781,-97.28686], "fy":[-85.69115,-97.14656,-107.66574,-97.53657]},
    {"t":1.41694, "x":3.10793, "y":3.88446, "heading":-0.03499, "vx":-1.04982, "vy":-0.05762, "omega":-0.2285, "ax":-5.74027, "ay":-5.90318, "alpha":2.02355, "fx":[-106.93753,-96.54061,-83.91956,-95.35218], "fy":[-86.79585,-98.26061,-109.21227,-99.34419]},
    {"t":1.46461, "x":3.05137, "y":3.875, "heading":-0.04588, "vx":-1.32344, "vy":-0.33901, "omega":-0.13204, "ax":-5.55254, "ay":-6.06586, "alpha":2.16619, "fx":[-104.96182,-93.96682,-79.72983,-91.57454], "fy":[-89.00899,-100.59765,-112.18144,-102.6715]},
    {"t":1.51228, "x":2.98198, "y":3.85195, "heading":-0.05217, "vx":-1.58812, "vy":-0.62815, "omega":-0.02878, "ax":-4.96501, "ay":-6.51464, "alpha":2.58233, "fx":[-98.67663,-85.91324,-66.89202,-79.5752], "fy":[-95.46502,-107.21399,-119.93933,-111.76543]},
    {"t":1.55994, "x":2.90064, "y":3.81461, "heading":-0.05355, "vx":-1.82478, "vy":-0.93869, "omega":0.09431, "ax":5.70382, "ay":-5.48499, "alpha":4.67001, "fx":[98.46623,67.82306,95.91669,118.11388], "fy":[-89.6234,-116.17118,-95.29459,-64.63961]},
    {"t":1.60761, "x":2.82013, "y":3.76363, "heading":-0.04905, "vx":-1.5529, "vy":-1.20015, "omega":0.31692, "ax":6.96264, "ay":4.39362, "alpha":-0.84763, "fx":[119.50704,115.56298,112.43218,116.75297], "fy":[67.65483,74.23272,78.83692,72.2334]},
    {"t":1.65528, "x":2.75402, "y":3.71142, "heading":-0.03394, "vx":-1.22101, "vy":-0.99071, "omega":0.27651, "ax":6.5644, "ay":4.98826, "alpha":-1.29096, "fx":[115.40837,109.00476,103.05285,110.23563], "fy":[74.98462,84.05269,91.21728,82.35327]},
    {"t":1.70295, "x":2.70328, "y":3.66986, "heading":-0.02076, "vx":-0.9081, "vy":-0.75293, "omega":0.21498, "ax":6.41679, "ay":5.18225, "alpha":-1.43921, "fx":[113.89984,106.59289,99.56491,107.80136], "fy":[77.44013,87.24649,95.16386,85.69221]},
    {"t":1.75061, "x":2.66728, "y":3.63985, "heading":-0.01052, "vx":-0.60223, "vy":-0.50591, "omega":0.14637, "ax":6.34031, "ay":5.2781, "alpha":-1.5132, "fx":[113.11615,105.32692,97.75729,106.55905], "fy":[78.6714,88.84668,97.09458,87.32112]},
    {"t":1.79828, "x":2.64578, "y":3.62174, "heading":-0.00354, "vx":-0.3, "vy":-0.25432, "omega":0.07424, "ax":6.29358, "ay":5.3352, "alpha":-1.55752, "fx":[112.63672,104.54922,96.65286,105.8052], "fy":[79.41055,89.80552,98.23849,88.28639]},
    {"t":1.84595, "x":2.63863, "y":3.61567, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
