{
 "name":"HP Right to D Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.283463716506958, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5826187133789062, "y":2.4140942096710205, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.283463716506958 m", "val":3.283463716506958}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5826187133789062 m", "val":3.5826187133789062}, "y":{"exp":"2.4140942096710205 m", "val":2.4140942096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79141,0.95095],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56561, "ay":6.09613, "alpha":0.69101, "fx":[105.43258,110.23658,108.96894,104.3248], "fy":[88.6846,82.64118,84.31991,89.99909]},
    {"t":0.03441, "x":1.46446, "y":0.67967, "heading":0.92729, "vx":0.26033, "vy":0.20976, "omega":0.02378, "ax":7.56492, "ay":6.09569, "alpha":0.68943, "fx":[105.42688,110.21946,108.95551,104.32205], "fy":[88.67251,82.64405,84.31868,89.98465]},
    {"t":0.06882, "x":1.47789, "y":0.6905, "heading":0.92811, "vx":0.52063, "vy":0.41951, "omega":0.0475, "ax":7.56413, "ay":6.09518, "alpha":0.68759, "fx":[105.42282,110.20103,108.93772,104.31733], "fy":[88.65556,82.6456,84.32023,89.96977]},
    {"t":0.10323, "x":1.50028, "y":0.70854, "heading":0.92975, "vx":0.7809, "vy":0.62924, "omega":0.07116, "ax":7.5632, "ay":6.09459, "alpha":0.68545, "fx":[105.42015,110.1806,108.91506,104.31054], "fy":[88.63331,82.64597,84.32448,89.95387]},
    {"t":0.13764, "x":1.53163, "y":0.7338, "heading":0.93219, "vx":1.04115, "vy":0.83895, "omega":0.09475, "ax":7.56211, "ay":6.09389, "alpha":0.68293, "fx":[105.41852,110.15726,108.88686,104.30156], "fy":[88.60517,82.64534,84.33132,89.93615]},
    {"t":0.17205, "x":1.57193, "y":0.76627, "heading":0.93545, "vx":1.30135, "vy":1.04864, "omega":0.11824, "ax":7.56079, "ay":6.09305, "alpha":0.6799, "fx":[105.41746,110.1297,108.85216,104.29022], "fy":[88.5703,82.64396,84.34058,89.91549]},
    {"t":0.20645, "x":1.62119, "y":0.80596, "heading":0.93952, "vx":1.56151, "vy":1.25829, "omega":0.14164, "ax":7.55918, "ay":6.09203, "alpha":0.6762, "fx":[105.41627,110.09606,108.80958,104.27626], "fy":[88.52751,82.64218,84.35205,89.8903]},
    {"t":0.24086, "x":1.67939, "y":0.85287, "heading":0.9444, "vx":1.82162, "vy":1.46791, "omega":0.16491, "ax":7.55716, "ay":6.09074, "alpha":0.67159, "fx":[105.41391,110.05356,108.75707,104.25928], "fy":[88.47501,82.6405,84.36537,89.85818]},
    {"t":0.27527, "x":1.74655, "y":0.90698, "heading":0.95007, "vx":2.08165, "vy":1.67749, "omega":0.18802, "ax":7.55456, "ay":6.08908, "alpha":0.6657, "fx":[105.4087,109.99787,108.69138,104.23858], "fy":[88.40999,82.63966,84.37998,89.81542]},
    {"t":0.30968, "x":1.82265, "y":0.96831, "heading":0.95654, "vx":2.3416, "vy":1.88701, "omega":0.21092, "ax":7.55109, "ay":6.08686, "alpha":0.65788, "fx":[105.39782,109.92179,108.60711,104.21298], "fy":[88.32782,82.6408,84.39491,89.75588]},
    {"t":0.34409, "x":1.90769, "y":1.03684, "heading":0.9638, "vx":2.60143, "vy":2.09645, "omega":0.23356, "ax":7.54622, "ay":6.08375, "alpha":0.64704, "fx":[105.37613,109.81251,108.49456,104.18012], "fy":[88.22023,82.64579,84.40831,89.66864]},
    {"t":0.3785, "x":2.00167, "y":1.11258, "heading":0.97183, "vx":2.86108, "vy":2.30579, "omega":0.25582, "ax":7.53888, "ay":6.07907, "alpha":0.63102, "fx":[105.33314,109.64461,108.33434,104.13499], "fy":[88.07085,82.65788,84.41632,89.53213]},
    {"t":0.41291, "x":2.10458, "y":1.19552, "heading":0.98064, "vx":3.12049, "vy":2.51497, "omega":0.27754, "ax":7.52657, "ay":6.0712, "alpha":0.60494, "fx":[105.24375,109.35957,108.08127,104.06461], "fy":[87.842,82.68323,84.40924,89.2969]},
    {"t":0.44732, "x":2.21641, "y":1.28565, "heading":0.99019, "vx":3.37947, "vy":2.72387, "omega":0.29835, "ax":7.5017, "ay":6.05531, "alpha":0.55505, "fx":[105.02979,108.78516,107.59991,103.92453], "fy":[87.42306,82.73374,84.35474,88.81851]},
    {"t":0.48173, "x":2.33714, "y":1.38296, "heading":1.00045, "vx":3.6376, "vy":2.93223, "omega":0.31745, "ax":7.42545, "ay":6.00645, "alpha":0.42015, "fx":[104.27378,107.08862,106.2123,103.44132], "fy":[86.28231,82.8095,84.06057,87.40771]},
    {"t":0.51614, "x":2.4667, "y":1.48741, "heading":1.01138, "vx":3.8931, "vy":3.13891, "omega":0.33191, "ax":-4.16101, "ay":-2.87976, "alpha":-4.41358, "fx":[-43.56645,-67.60693,-72.80483,-51.94701], "fy":[-41.61303,-20.47453,-41.39093,-59.80139]},
    {"t":0.55055, "x":2.59819, "y":1.59371, "heading":1.0228, "vx":3.74993, "vy":3.03982, "omega":0.18004, "ax":-7.45473, "ay":-5.98145, "alpha":-0.80883, "fx":[-103.86974,-109.24601,-107.39839,-102.16199], "fy":[-86.93596,-80.17392,-82.8651,-89.16755]},
    {"t":0.58496, "x":2.72281, "y":1.69477, "heading":1.02899, "vx":3.49342, "vy":2.834, "omega":0.15221, "ax":-7.5142, "ay":-6.04086, "alpha":-0.75876, "fx":[-104.86567,-109.92356,-108.09863,-103.16031], "fy":[-87.66203,-81.27683,-83.79948,-89.77286]},
    {"t":0.61936, "x":2.83857, "y":1.78871, "heading":1.03423, "vx":3.23486, "vy":2.62614, "omega":0.1261, "ax":-7.53441, "ay":-6.0611, "alpha":-0.74317, "fx":[-105.2108,-110.16295,-108.3304,-103.48957], "fy":[-87.89976,-81.63894,-84.12797,-89.99216]},
    {"t":0.65377, "x":2.94542, "y":1.87549, "heading":1.03857, "vx":2.97561, "vy":2.41758, "omega":0.10053, "ax":-7.54457, "ay":-6.0713, "alpha":-0.73566, "fx":[-105.38932,-110.28687,-108.44258,-103.65123], "fy":[-88.01348,-81.81649,-84.29957,-90.10759]},
    {"t":0.68818, "x":3.04334, "y":1.95508, "heading":1.04203, "vx":2.716, "vy":2.20867, "omega":0.07521, "ax":-7.55069, "ay":-6.07745, "alpha":-0.73125, "fx":[-105.49932,-110.36288,-108.50773,-103.7468], "fy":[-88.07883,-81.9214,-84.40604,-90.17922]},
    {"t":0.72259, "x":3.13232, "y":2.02748, "heading":1.04462, "vx":2.45619, "vy":1.99955, "omega":0.05005, "ax":-7.55477, "ay":-6.08155, "alpha":-0.72835, "fx":[-105.57358,-110.41408,-108.55048,-103.81007], "fy":[-88.12151,-81.99086,-84.47818,-90.22776]},
    {"t":0.757, "x":3.21237, "y":2.09268, "heading":1.04634, "vx":2.19624, "vy":1.79029, "omega":0.02499, "ax":-7.55769, "ay":-6.08449, "alpha":-0.72628, "fx":[-105.62617,-110.45053,-108.5815,-103.85551], "fy":[-88.15265,-82.04073,-84.52922,-90.26229]},
    {"t":0.79141, "x":3.28346, "y":2.15068, "heading":1.0472, "vx":1.93619, "vy":1.58093, "omega":0.0, "ax":-2.3408, "ay":2.70228, "alpha":0.0, "fx":[-33.18025,-33.18025,-33.18025,-33.18025], "fy":[38.30411,38.30411,38.30411,38.30411]},
    {"t":0.80914, "x":3.31742, "y":2.17913, "heading":1.0472, "vx":1.89469, "vy":1.62883, "omega":0.0, "ax":-0.99548, "ay":1.14543, "alpha":0.0, "fx":[-14.11067,-14.11067,-14.11067,-14.11067], "fy":[16.23622,16.23622,16.23622,16.23622]},
    {"t":0.82686, "x":3.35085, "y":2.20818, "heading":1.0472, "vx":1.87704, "vy":1.64914, "omega":0.0, "ax":-0.38263, "ay":0.43372, "alpha":0.0, "fx":[-5.42373,-5.42373,-5.42373,-5.42373], "fy":[6.14793,6.14793,6.14793,6.14793]},
    {"t":0.84459, "x":3.38406, "y":2.23749, "heading":1.0472, "vx":1.87026, "vy":1.65682, "omega":0.0, "ax":-0.14351, "ay":0.16174, "alpha":0.0, "fx":[-2.03417,-2.03417,-2.03417,-2.03417], "fy":[2.29269,2.29269,2.29269,2.29269]},
    {"t":0.86232, "x":3.41719, "y":2.26688, "heading":1.0472, "vx":1.86772, "vy":1.65969, "omega":0.0, "ax":-0.05356, "ay":0.06024, "alpha":0.0, "fx":[-0.75919,-0.75919,-0.75919,-0.75919], "fy":[0.85385,0.85385,0.85385,0.85385]},
    {"t":0.88004, "x":3.45029, "y":2.29631, "heading":1.0472, "vx":1.86677, "vy":1.66076, "omega":0.0, "ax":-0.01995, "ay":0.02242, "alpha":0.0, "fx":[-0.28281,-0.28281,-0.28281,-0.28281], "fy":[0.31782,0.31782,0.31782,0.31782]},
    {"t":0.89777, "x":3.48338, "y":2.32575, "heading":1.0472, "vx":1.86641, "vy":1.66116, "omega":0.0, "ax":-0.00739, "ay":0.0083, "alpha":0.0, "fx":[-0.10475,-0.10475,-0.10475,-0.10475], "fy":[0.11769,0.11769,0.11769,0.11769]},
    {"t":0.9155, "x":3.51646, "y":2.3552, "heading":1.0472, "vx":1.86628, "vy":1.6613, "omega":0.0, "ax":-0.00266, "ay":0.00293, "alpha":0.0, "fx":[-0.03774,-0.03774,-0.03774,-0.03774], "fy":[0.04148,0.04148,0.04148,0.04148]},
    {"t":0.93322, "x":3.54955, "y":2.38465, "heading":1.0472, "vx":1.86624, "vy":1.66136, "omega":0.0, "ax":-0.06006, "ay":-0.05216, "alpha":0.0, "fx":[-0.85138,-0.85138,-0.85138,-0.85138], "fy":[-0.73941,-0.73941,-0.73941,-0.73941]},
    {"t":0.95095, "x":3.58262, "y":2.41409, "heading":1.0472, "vx":1.86517, "vy":1.66043, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
