{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.267049551010132, "y":2.0686113834381104, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4476053714752197, "y":2.3558592796325684, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.267049551010132 m", "val":3.267049551010132}, "y":{"exp":"2.0686113834381104 m", "val":2.0686113834381104}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4476053714752197 m", "val":3.4476053714752197}, "y":{"exp":"2.3558592796325684 m", "val":2.3558592796325684}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78014,0.91697],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95421, "ay":5.58103, "alpha":0.59326, "fx":[111.49844,115.17779,113.96357,110.35613], "fy":[80.92274,75.59897,77.43057,82.48679]},
    {"t":0.03392, "x":1.46455, "y":0.67927, "heading":0.92729, "vx":0.2698, "vy":0.1893, "omega":0.02012, "ax":7.95083, "ay":5.58441, "alpha":0.59123, "fx":[111.4526,115.12231,113.91367,110.31571], "fy":[80.9649,75.66132,77.48328,82.52116]},
    {"t":0.06784, "x":1.47828, "y":0.6889, "heading":0.92798, "vx":0.53948, "vy":0.37872, "omega":0.04018, "ax":7.94692, "ay":5.58831, "alpha":0.58888, "fx":[111.40134,115.05895,113.85441,110.26808], "fy":[81.01121,75.73213,77.54646,82.56206]},
    {"t":0.10176, "x":1.50115, "y":0.70496, "heading":0.92934, "vx":0.80903, "vy":0.56827, "omega":0.06015, "ax":7.94235, "ay":5.59287, "alpha":0.58614, "fx":[111.34283,114.98551,113.78384,110.21166], "fy":[81.06336,75.81384,77.6221,82.61082]},
    {"t":0.13568, "x":1.53316, "y":0.72746, "heading":0.93138, "vx":1.07843, "vy":0.75797, "omega":0.08003, "ax":7.93694, "ay":5.59825, "alpha":0.5829, "fx":[111.27459,114.89899,113.6993,110.1443], "fy":[81.12363,75.90976,77.71296,82.66923]},
    {"t":0.16959, "x":1.5743, "y":0.75639, "heading":0.93409, "vx":1.34764, "vy":0.94786, "omega":0.0998, "ax":7.93044, "ay":5.60472, "alpha":0.57901, "fx":[111.19311,114.79517,113.59702,110.06294], "fy":[81.19521,76.02453,77.82286,82.73982]},
    {"t":0.20351, "x":1.62458, "y":0.79176, "heading":0.93748, "vx":1.61664, "vy":1.13797, "omega":0.11944, "ax":7.92246, "ay":5.61264, "alpha":0.57425, "fx":[111.0933,114.66792,113.47154,109.96316], "fy":[81.28275,76.16485,77.9574,82.82626]},
    {"t":0.23743, "x":1.68397, "y":0.83359, "heading":0.94153, "vx":1.88536, "vy":1.32834, "omega":0.13892, "ax":7.91245, "ay":5.62255, "alpha":0.56831, "fx":[110.9675,114.508,113.3146,109.83828], "fy":[81.39318,76.34076,78.12493,82.93409]},
    {"t":0.27135, "x":1.75247, "y":0.88188, "heading":0.94624, "vx":2.15374, "vy":1.51905, "omega":0.1582, "ax":7.89952, "ay":5.6353, "alpha":0.56066, "fx":[110.8036,114.30082,113.11312,109.67771], "fy":[81.53746,76.56803,78.33865,83.07204]},
    {"t":0.30527, "x":1.83007, "y":0.93665, "heading":0.95161, "vx":2.42168, "vy":1.7102, "omega":0.17721, "ax":7.88217, "ay":5.65234, "alpha":0.55048, "fx":[110.58126,114.02184,112.8451,109.46359], "fy":[81.73383,76.87288,78.6206,83.25482]},
    {"t":0.33919, "x":1.91674, "y":0.99791, "heading":0.95762, "vx":2.68904, "vy":1.90192, "omega":0.19589, "ax":7.85769, "ay":5.67624, "alpha":0.53624, "fx":[110.26351,113.62647,112.47037,109.16333], "fy":[82.01523,77.30245,79.01059,83.50908]},
    {"t":0.37311, "x":2.01247, "y":1.06568, "heading":0.96426, "vx":2.95556, "vy":2.09445, "omega":0.21407, "ax":7.82054, "ay":5.71219, "alpha":0.51493, "fx":[109.7754,113.02413,111.90712,108.71055], "fy":[82.44764,77.95084,79.58861,83.8887]},
    {"t":0.40703, "x":2.11722, "y":1.14001, "heading":0.97152, "vx":3.22083, "vy":2.2882, "omega":0.23154, "ax":7.75749, "ay":5.77233, "alpha":0.47954, "fx":[108.93856,111.99874,110.9591,107.94614], "fy":[83.18535,79.03689,80.54241,84.52115]},
    {"t":0.44095, "x":2.23093, "y":1.22094, "heading":0.97938, "vx":3.48395, "vy":2.48399, "omega":0.24781, "ax":7.62724, "ay":5.89323, "alpha":0.40908, "fx":[107.19995,109.87653,109.00923,106.37136], "fy":[84.6916,81.21294,82.44007,85.79607]},
    {"t":0.47487, "x":2.35349, "y":1.30859, "heading":0.98778, "vx":3.74266, "vy":2.68389, "omega":0.26168, "ax":7.20333, "ay":6.25768, "alpha":0.19725, "fx":[101.58662,102.97747,102.61782,101.2398], "fy":[89.26133,87.67129,88.15481,89.71704]},
    {"t":0.50878, "x":2.48458, "y":1.40322, "heading":0.99666, "vx":3.98699, "vy":2.89614, "omega":0.26837, "ax":-7.95127, "ay":2.64633, "alpha":-2.84251, "fx":[-106.9667,-109.02174,-118.11734,-116.72355], "fy":[47.51332,52.80959,29.93607,19.78534]},
    {"t":0.5427, "x":2.61524, "y":1.50298, "heading":1.00576, "vx":3.71729, "vy":2.9859, "omega":0.17196, "ax":-8.34599, "ay":-4.66881, "alpha":-0.89239, "fx":[-117.24097,-121.52118,-119.3939,-115.05352], "fy":[-67.98947,-60.20083,-64.60798,-71.91892]},
    {"t":0.57662, "x":2.73653, "y":1.60157, "heading":1.0116, "vx":3.43421, "vy":2.82754, "omega":0.14169, "ax":-8.19226, "ay":-5.08553, "alpha":-0.7606, "fx":[-115.05534,-119.0996,-117.19305,-113.14519], "fy":[-73.80657,-67.15728,-70.55511,-76.82583]},
    {"t":0.61054, "x":2.8483, "y":1.69455, "heading":1.0164, "vx":3.15633, "vy":2.65504, "omega":0.11589, "ax":-8.13333, "ay":-5.23106, "alpha":-0.71506, "fx":[-114.23456,-118.1626,-116.33717,-112.4175], "fy":[-75.80931,-69.57146,-72.65986,-78.55553]},
    {"t":0.64446, "x":2.95068, "y":1.7816, "heading":1.02033, "vx":2.88046, "vy":2.47761, "omega":0.09164, "ax":-8.10226, "ay":-5.30509, "alpha":-0.69208, "fx":[-113.80744,-117.66845,-115.88139,-112.03299], "fy":[-76.81954,-70.79445,-73.73908,-79.44073]},
    {"t":0.67838, "x":3.04372, "y":1.86259, "heading":1.02344, "vx":2.60564, "vy":2.29767, "omega":0.06816, "ax":-8.08307, "ay":-5.34993, "alpha":-0.67823, "fx":[-113.54605,-117.36354,-115.59797,-111.79498], "fy":[-77.42786,-71.53309,-74.39616,-79.97896]},
    {"t":0.7123, "x":3.12745, "y":1.93744, "heading":1.02575, "vx":2.33147, "vy":2.1162, "omega":0.04516, "ax":-8.07005, "ay":-5.38, "alpha":-0.66897, "fx":[-113.36929,-117.15655,-115.40495,-111.63323], "fy":[-77.83481,-72.02774,-74.8379,-80.34066]},
    {"t":0.74622, "x":3.20189, "y":2.00613, "heading":1.02728, "vx":2.05774, "vy":1.93372, "omega":0.02247, "ax":-8.06062, "ay":-5.40158, "alpha":-0.66234, "fx":[-113.24105,-117.00658,-115.26564,-111.51644], "fy":[-78.12724,-72.38255,-75.1543,-80.60007]},
    {"t":0.78014, "x":3.26705, "y":2.06861, "heading":1.02805, "vx":1.78433, "vy":1.7505, "omega":0.0, "ax":-6.87902, "ay":6.46983, "alpha":0.0, "fx":[-97.50851,-97.50851,-97.50851,-97.50851], "fy":[91.70827,91.70827,91.70827,91.70827]},
    {"t":0.79724, "x":3.29656, "y":2.0995, "heading":1.02805, "vx":1.66667, "vy":1.86117, "omega":0.0, "ax":-7.1439, "ay":6.00159, "alpha":0.0, "fx":[-101.26311,-101.26311,-101.26311,-101.26311], "fy":[85.07104,85.07104,85.07104,85.07104]},
    {"t":0.81435, "x":3.32403, "y":2.13221, "heading":1.02805, "vx":1.54447, "vy":1.96382, "omega":0.0, "ax":-7.3555, "ay":5.425, "alpha":0.0, "fx":[-104.26248,-104.26248,-104.26248,-104.26248], "fy":[76.89809,76.89809,76.89809,76.89809]},
    {"t":0.83145, "x":3.34937, "y":2.1666, "heading":1.02805, "vx":1.41866, "vy":2.05662, "omega":0.0, "ax":-7.38315, "ay":4.7741, "alpha":0.0, "fx":[-104.6544,-104.6544,-104.6544,-104.6544], "fy":[67.67175,67.67175,67.67175,67.67175]},
    {"t":0.84856, "x":3.37255, "y":2.20247, "heading":1.02805, "vx":1.29237, "vy":2.13828, "omega":0.0, "ax":-7.0461, "ay":3.99777, "alpha":0.0, "fx":[-99.87676,-99.87676,-99.87676,-99.87676], "fy":[56.66749,56.66749,56.66749,56.66749]},
    {"t":0.86566, "x":3.39363, "y":2.23963, "heading":1.02805, "vx":1.17185, "vy":2.20666, "omega":0.0, "ax":-5.95213, "ay":2.98976, "alpha":0.0, "fx":[-84.36998,-84.36998,-84.36998,-84.36998], "fy":[42.37917,42.37917,42.37917,42.37917]},
    {"t":0.88277, "x":3.4128, "y":2.27781, "heading":1.02805, "vx":1.07004, "vy":2.2578, "omega":0.0, "ax":-3.7177, "ay":1.69889, "alpha":0.0, "fx":[-52.69748,-52.69748,-52.69748,-52.69748], "fy":[24.08136,24.08136,24.08136,24.08136]},
    {"t":0.89987, "x":3.43056, "y":2.31668, "heading":1.02805, "vx":1.00645, "vy":2.28686, "omega":0.0, "ax":-1.17276, "ay":0.41686, "alpha":0.0, "fx":[-16.62353,-16.62353,-16.62353,-16.62353], "fy":[5.90884,5.90884,5.90884,5.90884]},
    {"t":0.91697, "x":3.44761, "y":2.35586, "heading":1.02805, "vx":0.98639, "vy":2.29399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
