{
 "name":"HP Right to D Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.283463716506958, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.570711612701416, "y":2.3558592796325684, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.283463716506958 m", "val":3.283463716506958}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.570711612701416 m", "val":3.570711612701416}, "y":{"exp":"2.3558592796325684 m", "val":2.3558592796325684}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76338,0.90469],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51506, "ay":6.15759, "alpha":0.72028, "fx":[104.60676,109.67422,108.35204,103.46358], "fy":[89.65369,83.38245,85.10843,90.98516]},
    {"t":0.0347, "x":1.57894, "y":0.76264, "heading":0.93201, "vx":0.26077, "vy":0.21366, "omega":0.02499, "ax":7.51446, "ay":6.15692, "alpha":0.7193, "fx":[104.60088,109.66091,108.34126,103.45971], "fy":[89.64028,83.37848,85.10224,90.97068]},
    {"t":0.0694, "x":1.59251, "y":0.77376, "heading":0.93287, "vx":0.52151, "vy":0.4273, "omega":0.04995, "ax":7.51376, "ay":6.15614, "alpha":0.71816, "fx":[104.59682,109.64687,108.32613,103.45345], "fy":[89.62135,83.3719,85.09827,90.95577]},
    {"t":0.1041, "x":1.61513, "y":0.79229, "heading":0.93461, "vx":0.78224, "vy":0.64092, "omega":0.07487, "ax":7.51294, "ay":6.15522, "alpha":0.71681, "fx":[104.59432,109.63148,108.30617,103.44462], "fy":[89.59631,83.36256,85.09622,90.93975]},
    {"t":0.1388, "x":1.6468, "y":0.81824, "heading":0.9372, "vx":1.04293, "vy":0.8545, "omega":0.09974, "ax":7.51195, "ay":6.1541, "alpha":0.7152, "fx":[104.59296,109.61389,108.28072,103.43301], "fy":[89.56433,83.35021,85.09567,90.92167]},
    {"t":0.1735, "x":1.68751, "y":0.85159, "heading":0.94067, "vx":1.30359, "vy":1.06804, "omega":0.12456, "ax":7.51075, "ay":6.15275, "alpha":0.71323, "fx":[104.59217,109.59286,108.24884,103.41829], "fy":[89.52424,83.33453,85.096,90.90019]},
    {"t":0.2082, "x":1.73727, "y":0.89236, "heading":0.94499, "vx":1.56421, "vy":1.28154, "omega":0.14931, "ax":7.50924, "ay":6.15105, "alpha":0.71079, "fx":[104.59106,109.56655,108.20908,103.39993], "fy":[89.47426,83.31501,85.09629,90.87327]},
    {"t":0.24289, "x":1.79606, "y":0.94053, "heading":0.95017, "vx":1.82477, "vy":1.49498, "omega":0.17397, "ax":7.5073, "ay":6.14887, "alpha":0.70767, "fx":[104.58826,109.53208,108.15922,103.37712], "fy":[89.41163,83.2908,85.09508,90.83776]},
    {"t":0.27759, "x":1.8639, "y":0.99611, "heading":0.95621, "vx":2.08527, "vy":1.70834, "omega":0.19853, "ax":7.50471, "ay":6.14597, "alpha":0.70357, "fx":[104.58144,109.48473,108.09555,103.34844], "fy":[89.33178,83.26045,85.08991,90.78847]},
    {"t":0.31229, "x":1.94078, "y":1.05908, "heading":0.96309, "vx":2.34568, "vy":1.9216, "omega":0.22294, "ax":7.5011, "ay":6.14191, "alpha":0.6979, "fx":[104.56637,109.41609,108.01145,103.31123], "fy":[89.22656,83.22123,85.07631,90.71614]},
    {"t":0.34699, "x":2.02668, "y":1.12946, "heading":0.97083, "vx":2.60596, "vy":2.13472, "omega":0.24716, "ax":7.49568, "ay":6.13582, "alpha":0.68959, "fx":[104.53452,109.3096,107.89378,103.26003], "fy":[89.07987,83.16742,85.04529,90.60255]},
    {"t":0.38169, "x":2.12162, "y":1.20723, "heading":0.97941, "vx":2.86605, "vy":2.34763, "omega":0.27109, "ax":7.48667, "ay":6.1257, "alpha":0.67618, "fx":[104.46586,109.12733,107.71217,103.18153], "fy":[88.85463,83.08508,84.97561,90.40591]},
    {"t":0.41639, "x":2.22558, "y":1.29238, "heading":0.98881, "vx":3.12584, "vy":2.56018, "omega":0.29455, "ax":7.46872, "ay":6.10556, "alpha":0.65075, "fx":[104.29986,108.75831,107.37683,103.03417], "fy":[88.44197,82.93035,84.80304,90.00378]},
    {"t":0.45109, "x":2.33854, "y":1.38489, "heading":0.99903, "vx":3.38499, "vy":2.77204, "omega":0.31713, "ax":7.41559, "ay":6.04605, "alpha":0.58142, "fx":[103.73468,107.67129,106.45009,102.60057], "fy":[87.31854,82.47387,84.20499,88.80763]},
    {"t":0.48579, "x":2.46046, "y":1.48472, "heading":1.01004, "vx":3.64231, "vy":2.98183, "omega":0.33731, "ax":3.50366, "ay":2.08727, "alpha":-4.35506, "fx":[63.9857,44.20503,34.01789,56.44528], "fy":[31.46124,48.08515,28.38332,10.41653]},
    {"t":0.52049, "x":2.58896, "y":1.58944, "heading":1.02174, "vx":3.76388, "vy":3.05426, "omega":0.18619, "ax":-7.37581, "ay":-6.08028, "alpha":-0.82878, "fx":[-102.62146,-108.25545,-106.39674,-100.92793], "fy":[-88.43481,-81.53566,-84.18062,-90.59487]},
    {"t":0.55519, "x":2.71512, "y":1.69176, "heading":1.0282, "vx":3.50795, "vy":2.84328, "omega":0.15743, "ax":-7.44976, "ay":-6.12384, "alpha":-0.77734, "fx":[-103.84581,-109.12615,-107.28169,-102.1404], "fy":[-88.92459,-82.404,-84.90054,-90.98685]},
    {"t":0.58989, "x":2.83236, "y":1.78673, "heading":1.03367, "vx":3.24945, "vy":2.63079, "omega":0.13046, "ax":-7.47421, "ay":-6.13818, "alpha":-0.76189, "fx":[-104.25781,-109.4246,-107.56794,-102.53021], "fy":[-89.07534,-82.67574,-85.14843,-91.12928]},
    {"t":0.62459, "x":2.94061, "y":1.87432, "heading":1.03819, "vx":2.9901, "vy":2.4178, "omega":0.10402, "ax":-7.4864, "ay":-6.1453, "alpha":-0.75455, "fx":[-104.46844,-109.57722,-107.70577,-102.72004], "fy":[-89.14361,-82.8056,-85.2782,-91.2052]},
    {"t":0.65929, "x":3.03986, "y":1.95452, "heading":1.0418, "vx":2.73033, "vy":2.20456, "omega":0.07784, "ax":-7.49369, "ay":-6.14955, "alpha":-0.75027, "fx":[-104.59741,-109.67024,-107.78575,-102.83181], "fy":[-89.18094,-82.88103,-85.35914,-91.25278]},
    {"t":0.69399, "x":3.13009, "y":2.02731, "heading":1.0445, "vx":2.4703, "vy":1.99117, "omega":0.0518, "ax":-7.49855, "ay":-6.15238, "alpha":-0.74746, "fx":[-104.68419,-109.73268,-107.83818,-102.90563], "fy":[-89.20462,-82.93048,-85.41405,-91.28511]},
    {"t":0.72868, "x":3.21129, "y":2.0927, "heading":1.0463, "vx":2.21011, "vy":1.77769, "omega":0.02587, "ax":-7.50202, "ay":-6.1544, "alpha":-0.74547, "fx":[-104.74558,-109.77708,-107.87608,-102.95853], "fy":[-89.22209,-82.96592,-85.4526,-91.30793]},
    {"t":0.76338, "x":3.28346, "y":2.15068, "heading":1.0472, "vx":1.94979, "vy":1.56414, "omega":0.0, "ax":3.09534, "ay":-4.10365, "alpha":0.0, "fx":[43.8757,43.8757,43.8757,43.8757], "fy":[-58.16828,-58.16828,-58.16828,-58.16828]},
    {"t":0.78105, "x":3.31839, "y":2.17767, "heading":1.0472, "vx":2.00446, "vy":1.49166, "omega":0.0, "ax":1.50764, "ay":-2.06454, "alpha":0.0, "fx":[21.37041,21.37041,21.37041,21.37041], "fy":[-29.26441,-29.26441,-29.26441,-29.26441]},
    {"t":0.79871, "x":3.35402, "y":2.20369, "heading":1.0472, "vx":2.03109, "vy":1.45519, "omega":0.0, "ax":0.59192, "ay":-0.83248, "alpha":0.0, "fx":[8.39034,8.39034,8.39034,8.39034], "fy":[-11.80021,-11.80021,-11.80021,-11.80021]},
    {"t":0.81637, "x":3.38999, "y":2.22927, "heading":1.0472, "vx":2.04155, "vy":1.44049, "omega":0.0, "ax":0.22233, "ay":-0.31601, "alpha":0.0, "fx":[3.15147,3.15147,3.15147,3.15147], "fy":[-4.47936,-4.47936,-4.47936,-4.47936]},
    {"t":0.83404, "x":3.42609, "y":2.25466, "heading":1.0472, "vx":2.04547, "vy":1.43491, "omega":0.0, "ax":0.08309, "ay":-0.11857, "alpha":0.0, "fx":[1.17772,1.17772,1.17772,1.17772], "fy":[-1.68067,-1.68067,-1.68067,-1.68067]},
    {"t":0.8517, "x":3.46223, "y":2.27999, "heading":1.0472, "vx":2.04694, "vy":1.43281, "omega":0.0, "ax":0.03089, "ay":-0.04415, "alpha":0.0, "fx":[0.4379,0.4379,0.4379,0.4379], "fy":[-0.62585,-0.62585,-0.62585,-0.62585]},
    {"t":0.86936, "x":3.49839, "y":2.30529, "heading":1.0472, "vx":2.04749, "vy":1.43203, "omega":0.0, "ax":0.011, "ay":-0.01581, "alpha":0.0, "fx":[0.15597,0.15597,0.15597,0.15597], "fy":[-0.22411,-0.22411,-0.22411,-0.22411]},
    {"t":0.88702, "x":3.53455, "y":2.33058, "heading":1.0472, "vx":2.04768, "vy":1.43175, "omega":0.0, "ax":-0.06294, "ay":-0.04981, "alpha":0.0, "fx":[-0.89212,-0.89212,-0.89212,-0.89212], "fy":[-0.7061,-0.7061,-0.7061,-0.7061]},
    {"t":0.90469, "x":3.57071, "y":2.35586, "heading":1.0472, "vx":2.04657, "vy":1.43087, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
