{
 "name":"HP Right to D Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.283463716506958, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.570711612701416, "y":2.3558592796325684, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.283463716506958 m", "val":3.283463716506958}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.570711612701416 m", "val":3.570711612701416}, "y":{"exp":"2.3558592796325684 m", "val":2.3558592796325684}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75546,0.89676],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.70717, "ay":6.31456, "alpha":0.74084, "fx":[107.27527,112.48733,111.12715,106.0997], "fy":[91.94645,85.49555,87.27169,93.31564]},
    {"t":0.03434, "x":1.57896, "y":0.76266, "heading":0.93201, "vx":0.26466, "vy":0.21684, "omega":0.02544, "ax":7.70655, "ay":6.31387, "alpha":0.73957, "fx":[107.26979,112.4723,111.11526,106.09669], "fy":[91.93186,85.49308,87.2662,93.29952]},
    {"t":0.06868, "x":1.59259, "y":0.77382, "heading":0.93288, "vx":0.52929, "vy":0.43365, "omega":0.05084, "ax":7.70582, "ay":6.31308, "alpha":0.73808, "fx":[107.26631,112.45631,111.09874,106.09136], "fy":[91.91142,85.48817,87.26317,93.28275]},
    {"t":0.10302, "x":1.61531, "y":0.79244, "heading":0.93463, "vx":0.7939, "vy":0.65043, "omega":0.07618, "ax":7.70496, "ay":6.31214, "alpha":0.73633, "fx":[107.26455,112.43866,111.07706,106.08359], "fy":[91.88452,85.48075,87.26232,93.2646]},
    {"t":0.13736, "x":1.64712, "y":0.81849, "heading":0.93724, "vx":1.05849, "vy":0.86719, "omega":0.10147, "ax":7.70393, "ay":6.31101, "alpha":0.73422, "fx":[107.26412,112.41838,111.04952,106.07322], "fy":[91.85025,85.47068,87.26326,93.24399]},
    {"t":0.1717, "x":1.68801, "y":0.85199, "heading":0.94073, "vx":1.32303, "vy":1.0839, "omega":0.12668, "ax":7.70266, "ay":6.30963, "alpha":0.73166, "fx":[107.26448,112.39406,111.01505,106.05999], "fy":[91.80733,85.45776,87.26541,93.21941]},
    {"t":0.20603, "x":1.73798, "y":0.89293, "heading":0.94508, "vx":1.58754, "vy":1.30057, "omega":0.1518, "ax":7.70108, "ay":6.3079, "alpha":0.72848, "fx":[107.26477,112.36362,110.97208,106.04351], "fy":[91.75386,85.44168,87.26793,93.1886]},
    {"t":0.24037, "x":1.79703, "y":0.94131, "heading":0.95029, "vx":1.85198, "vy":1.51718, "omega":0.17682, "ax":7.69905, "ay":6.30568, "alpha":0.72441, "fx":[107.26364,112.32381,110.91817,106.02314], "fy":[91.68685,85.42193,87.26945,93.14802]},
    {"t":0.27471, "x":1.86517, "y":0.99713, "heading":0.95636, "vx":2.11636, "vy":1.73371, "omega":0.20169, "ax":7.69634, "ay":6.30272, "alpha":0.71904, "fx":[107.25884,112.26929,110.84922,105.99773], "fy":[91.60135,85.39755,87.26769,93.09188]},
    {"t":0.30905, "x":1.94238, "y":1.06038, "heading":0.96329, "vx":2.38065, "vy":1.95014, "omega":0.22639, "ax":7.69254, "ay":6.29858, "alpha":0.71164, "fx":[107.24625,112.19055,110.75797,105.96512], "fy":[91.48857,85.36666,87.25847,93.00985]},
    {"t":0.34339, "x":2.02867, "y":1.13106, "heading":0.97106, "vx":2.6448, "vy":2.16643, "omega":0.25082, "ax":7.68685, "ay":6.29237, "alpha":0.70077, "fx":[107.21747,112.06892,110.62996,105.92069], "fy":[91.33112,85.32515,87.23327,92.88163]},
    {"t":0.37773, "x":2.12402, "y":1.20916, "heading":0.97967, "vx":2.90876, "vy":2.3825, "omega":0.27489, "ax":7.67736, "ay":6.28201, "alpha":0.6833, "fx":[107.15258,111.86179,110.43186,105.85278], "fy":[91.08915,85.26233,87.1718,92.66089]},
    {"t":0.41207, "x":2.22843, "y":1.29468, "heading":0.98911, "vx":3.1724, "vy":2.59822, "omega":0.29835, "ax":7.6584, "ay":6.26135, "alpha":0.65053, "fx":[106.99033,111.44559,110.0654,105.72287], "fy":[90.64617,85.14175,87.01142,92.21302]},
    {"t":0.44641, "x":2.34188, "y":1.38759, "heading":0.99936, "vx":3.43538, "vy":2.81323, "omega":0.32069, "ax":7.60191, "ay":6.19987, "alpha":0.56512, "fx":[106.41534,110.23931,109.0551,105.31133], "fy":[89.44856,84.74856,86.42629,90.90353]},
    {"t":0.48075, "x":2.46433, "y":1.48785, "heading":1.01037, "vx":3.69642, "vy":3.02613, "omega":0.34009, "ax":2.75604, "ay":1.45711, "alpha":-4.54865, "fx":[54.89612,34.42875,22.05415,44.88601], "fy":[23.61864,39.40588,17.96058,1.63139]},
    {"t":0.51509, "x":2.59289, "y":1.59262, "heading":1.02205, "vx":3.79106, "vy":3.07616, "omega":0.1839, "ax":-7.56507, "ay":-6.23328, "alpha":-0.78595, "fx":[-105.40927,-110.74368,-108.98459,-103.79455], "fy":[-90.47587,-83.95177,-86.4473,-92.54633]},
    {"t":0.54943, "x":2.71861, "y":1.69458, "heading":1.02836, "vx":3.53128, "vy":2.86212, "omega":0.15691, "ax":-7.64062, "ay":-6.27897, "alpha":-0.7661, "fx":[-106.57929,-111.77914,-109.96284,-104.89442], "fy":[-91.08714,-84.66975,-87.12428,-93.13045]},
    {"t":0.58377, "x":2.83537, "y":1.78916, "heading":1.03375, "vx":3.26891, "vy":2.6465, "omega":0.1306, "ax":-7.66562, "ay":-6.29399, "alpha":-0.76233, "fx":[-106.97175,-112.13884,-110.28199,-105.24072], "fy":[-91.28169,-84.88381,-87.35442,-93.34356]},
    {"t":0.6181, "x":2.9431, "y":1.87633, "heading":1.03824, "vx":3.00568, "vy":2.43037, "omega":0.10442, "ax":-7.67808, "ay":-6.30145, "alpha":-0.76099, "fx":[-107.1726,-112.32302,-110.43623,-105.40771], "fy":[-91.37201,-84.98354,-87.47493,-93.45582]},
    {"t":0.65244, "x":3.04178, "y":1.95607, "heading":1.04182, "vx":2.74202, "vy":2.21399, "omega":0.07829, "ax":-7.68553, "ay":-6.3059, "alpha":-0.76033, "fx":[-107.29584,-112.4352,-110.5259,-105.50548], "fy":[-91.42244,-85.04054,-87.55034,-93.52544]},
    {"t":0.68678, "x":3.13141, "y":2.02838, "heading":1.04451, "vx":2.47811, "vy":1.99745, "omega":0.05218, "ax":-7.6905, "ay":-6.30886, "alpha":-0.75995, "fx":[-107.37889,-112.51048,-110.58467,-105.56985], "fy":[-91.45474,-85.07758,-87.60162,-93.57254]},
    {"t":0.72112, "x":3.21197, "y":2.09325, "heading":1.0463, "vx":2.21402, "vy":1.78081, "omega":0.02609, "ax":-7.69404, "ay":-6.31097, "alpha":-0.75969, "fx":[-107.43766,-112.56406,-110.62706,-105.61596], "fy":[-91.47832,-85.10411,-87.6376,-93.60592]},
    {"t":0.75546, "x":3.28346, "y":2.15068, "heading":1.0472, "vx":1.94982, "vy":1.56409, "omega":0.0, "ax":3.14117, "ay":-4.16473, "alpha":0.0, "fx":[44.52533,44.52533,44.52533,44.52533], "fy":[-59.03404,-59.03404,-59.03404,-59.03404]},
    {"t":0.77312, "x":3.31839, "y":2.17766, "heading":1.0472, "vx":2.0053, "vy":1.49053, "omega":0.0, "ax":1.48804, "ay":-2.03963, "alpha":0.0, "fx":[21.09262,21.09262,21.09262,21.09262], "fy":[-28.91121,-28.91121,-28.91121,-28.91121]},
    {"t":0.79079, "x":3.35404, "y":2.20367, "heading":1.0472, "vx":2.03158, "vy":1.45451, "omega":0.0, "ax":0.5685, "ay":-0.79987, "alpha":0.0, "fx":[8.05832,8.05832,8.05832,8.05832], "fy":[-11.33793,-11.33793,-11.33793,-11.33793]},
    {"t":0.80845, "x":3.39002, "y":2.22923, "heading":1.0472, "vx":2.04162, "vy":1.44038, "omega":0.0, "ax":0.20846, "ay":-0.29627, "alpha":0.0, "fx":[2.95486,2.95486,2.95486,2.95486], "fy":[-4.19962,-4.19962,-4.19962,-4.19962]},
    {"t":0.82611, "x":3.42611, "y":2.25463, "heading":1.0472, "vx":2.04531, "vy":1.43515, "omega":0.0, "ax":0.07612, "ay":-0.10859, "alpha":0.0, "fx":[1.07902,1.07902,1.07902,1.07902], "fy":[-1.53929,-1.53929,-1.53929,-1.53929]},
    {"t":0.84377, "x":3.46225, "y":2.27996, "heading":1.0472, "vx":2.04665, "vy":1.43323, "omega":0.0, "ax":0.02767, "ay":-0.03953, "alpha":0.0, "fx":[0.39229,0.39229,0.39229,0.39229], "fy":[-0.56039,-0.56039,-0.56039,-0.56039]},
    {"t":0.86144, "x":3.4984, "y":2.30527, "heading":1.0472, "vx":2.04714, "vy":1.43253, "omega":0.0, "ax":0.00966, "ay":-0.01387, "alpha":0.0, "fx":[0.13688,0.13688,0.13688,0.13688], "fy":[-0.19666,-0.19666,-0.19666,-0.19666]},
    {"t":0.8791, "x":3.53456, "y":2.33057, "heading":1.0472, "vx":2.04731, "vy":1.43229, "omega":0.0, "ax":-0.06332, "ay":-0.04933, "alpha":0.0, "fx":[-0.89748,-0.89748,-0.89748,-0.89748], "fy":[-0.69918,-0.69918,-0.69918,-0.69918]},
    {"t":0.89676, "x":3.57071, "y":2.35586, "heading":1.0472, "vx":2.04619, "vy":1.43141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
