{
 "name":"HP Right to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.537639617919922, "y":0.6688194274902344, "heading":0.9374305149806405, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.802698254585266, "y":1.4794156551361084, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.621346235275269, "y":3.1076037883758545, "heading":0.23684885020377747, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.181452512741089, "y":3.863560438156128, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8026982545852661 m", "val":1.802698254585266}, "y":{"exp":"1.4794156551361084 m", "val":1.4794156551361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6213462352752686 m", "val":2.621346235275269}, "y":{"exp":"3.1076037883758545 m", "val":3.1076037883758545}, "heading":{"exp":"0.23684885020377747 rad", "val":0.23684885020377747}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.181452512741089}, "y":{"exp":"B.y", "val":3.863560438156128}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45495,0.98845,1.70747],
  "samples":[
    {"t":0.0, "x":1.53764, "y":0.66882, "heading":0.93743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22442, "ay":7.95242, "alpha":-0.69123, "fx":[41.8106,34.98908,32.17213,39.34857], "fy":[131.2096,133.19549,133.89145,131.95554]},
    {"t":0.02394, "x":1.53828, "y":0.6711, "heading":0.93743, "vx":0.05326, "vy":0.19042, "omega":-0.01655, "ax":2.25854, "ay":7.94205, "alpha":-0.70163, "fx":[42.43258,35.51012,32.68101,39.97133], "fy":[130.99923,133.04734,133.75727,131.75694]},
    {"t":0.04789, "x":1.5402, "y":0.67794, "heading":0.93703, "vx":0.10734, "vy":0.38059, "omega":-0.03335, "ax":2.29573, "ay":7.93056, "alpha":-0.71297, "fx":[43.11091,36.0797,33.23562,40.64889], "fy":[130.76605,132.88291,133.60866,131.53711]},
    {"t":0.07183, "x":1.54343, "y":0.68932, "heading":0.93624, "vx":0.16232, "vy":0.57049, "omega":-0.05042, "ax":2.33644, "ay":7.91777, "alpha":-0.72538, "fx":[43.85334,36.70444,33.84254,41.38921], "fy":[130.50631,132.69954,133.44317,131.29247]},
    {"t":0.09578, "x":1.54799, "y":0.70525, "heading":0.93503, "vx":0.21826, "vy":0.76008, "omega":-0.06779, "ax":2.38118, "ay":7.90343, "alpha":-0.73904, "fx":[44.66911,37.39222,34.50968,42.2018], "fy":[130.21543,132.49398,133.25781,131.01854]},
    {"t":0.11972, "x":1.55389, "y":0.72572, "heading":0.9334, "vx":0.27528, "vy":0.94933, "omega":-0.08549, "ax":2.43058, "ay":7.88728, "alpha":-0.75412, "fx":[45.56933,38.15256,35.24657,43.09816], "fy":[129.88773,132.26223,133.04886,130.70979]},
    {"t":0.14367, "x":1.56118, "y":0.75071, "heading":0.93136, "vx":0.33348, "vy":1.13819, "omega":-0.10355, "ax":2.4854, "ay":7.86895, "alpha":-0.77087, "fx":[46.56742,38.99696,36.06485,44.0923], "fy":[129.5161,131.99927,132.81163,130.35924]},
    {"t":0.16761, "x":1.56988, "y":0.78022, "heading":0.92888, "vx":0.39299, "vy":1.32661, "omega":-0.12201, "ax":2.54656, "ay":7.84798, "alpha":-0.78958, "fx":[47.67982,39.93955,36.97887,45.20142], "fy":[129.09155,131.69873,132.54014,129.958]},
    {"t":0.19156, "x":1.58002, "y":0.81424, "heading":0.92596, "vx":0.45397, "vy":1.51453, "omega":-0.14091, "ax":2.61522, "ay":7.8238, "alpha":-0.8106, "fx":[48.92676,40.9978,38.0065,46.44691], "fy":[128.6025,131.35243,132.22666,129.49454]},
    {"t":0.2155, "x":1.59164, "y":0.85274, "heading":0.92258, "vx":0.51659, "vy":1.70187, "omega":-0.16032, "ax":2.69283, "ay":7.79564, "alpha":-0.83438, "fx":[50.33351,42.19356,39.17029,47.85564], "fy":[128.03392,130.94974,131.86104,128.95376]},
    {"t":0.23945, "x":1.60478, "y":0.89573, "heading":0.91874, "vx":0.58107, "vy":1.88854, "omega":-0.1803, "ax":2.78123, "ay":7.76248, "alpha":-0.8615, "fx":[51.93195,43.55454,40.49904,49.46182], "fy":[127.36586,130.47655,131.4297,128.31545]},
    {"t":0.26339, "x":1.61949, "y":0.94318, "heading":0.91443, "vx":0.64767, "vy":2.07441, "omega":-0.20093, "ax":2.88279, "ay":7.72295, "alpha":-0.89271, "fx":[53.76279,45.11636,42.03015,51.30959], "fy":[126.57146,129.9138,130.91412,127.55204]},
    {"t":0.28734, "x":1.63583, "y":0.99506, "heading":0.90962, "vx":0.7167, "vy":2.25933, "omega":-0.22231, "ax":3.0006, "ay":7.67512, "alpha":-0.92898, "fx":[55.87879,46.9255,43.81297,53.4568], "fy":[125.61372,129.23522,130.28845,126.62512]},
    {"t":0.31128, "x":1.65385, "y":1.05136, "heading":0.90429, "vx":0.78854, "vy":2.44311, "omega":-0.24455, "ax":3.13877, "ay":7.61629, "alpha":-0.97161, "fx":[58.3493,49.04364,45.91388,55.98048], "fy":[124.4405,128.40371,129.51568,125.47978]},
    {"t":0.33523, "x":1.67363, "y":1.11205, "heading":0.89844, "vx":0.8637, "vy":2.62549, "omega":-0.26781, "ax":3.30289, "ay":7.54248, "alpha":-1.02239, "fx":[61.26692,51.55425,48.42405,58.98509], "fy":[122.97641,127.36533,128.5411,124.03518]},
    {"t":0.35917, "x":1.69526, "y":1.17708, "heading":0.89202, "vx":0.94279, "vy":2.80609, "omega":-0.2923, "ax":3.50065, "ay":7.44769, "alpha":-1.08379, "fx":[64.75722,54.57257,51.47172,62.61484], "fy":[121.10903,126.03924,127.28104,122.16832]},
    {"t":0.38312, "x":1.71884, "y":1.2464, "heading":0.88502, "vx":1.02661, "vy":2.98443, "omega":-0.31825, "ax":3.74289, "ay":7.32252, "alpha":-1.15934, "fx":[68.99301,58.26126,55.24202,67.07229], "fy":[118.66497,124.29957,125.60206,119.68483]},
    {"t":0.40706, "x":1.74449, "y":1.31996, "heading":0.8774, "vx":1.11624, "vy":3.15976, "omega":-0.34601, "ax":4.04518, "ay":7.15156, "alpha":-1.25416, "fx":[74.21437,62.85521,60.00961,72.64582], "fy":[115.36635,121.94178,123.28065,116.26376]},
    {"t":0.43101, "x":1.77238, "y":1.39767, "heading":0.86912, "vx":1.2131, "vy":3.33101, "omega":-0.37604, "ax":4.43013, "ay":6.90832, "alpha":-1.37584, "fx":[80.75389,68.70027,66.19277,79.74557], "fy":[110.74849,118.61627,119.92006,111.34898]},
    {"t":0.45495, "x":1.8027, "y":1.47942, "heading":0.86012, "vx":1.31918, "vy":3.49643, "omega":-0.40898, "ax":4.70049, "ay":6.70178, "alpha":-1.5427, "fx":[85.63448,72.57224,70.16504,85.04789], "fy":[106.6738,115.97083,117.271,106.94649]},
    {"t":0.47629, "x":1.83192, "y":1.55556, "heading":0.85139, "vx":1.41948, "vy":3.63944, "omega":-0.4419, "ax":4.80728, "ay":6.60042, "alpha":-1.77526, "fx":[88.25982,73.59908,70.83031,87.85129], "fy":[104.2172,115.05804,116.54393,104.28429]},
    {"t":0.49763, "x":1.86331, "y":1.63472, "heading":0.84196, "vx":1.52207, "vy":3.78029, "omega":-0.47979, "ax":4.96493, "ay":6.44181, "alpha":-2.13287, "fx":[92.04069,75.09735,71.84432,92.06937], "fy":[100.44328,113.69055,115.41089,99.98255]},
    {"t":0.51897, "x":1.89692, "y":1.71686, "heading":0.83172, "vx":1.62802, "vy":3.91776, "omega":-0.5253, "ax":5.21913, "ay":6.16032, "alpha":-2.75137, "fx":[97.89613,77.49015,73.58136,99.03382], "fy":[93.97264,111.41655,113.39919,91.97014]},
    {"t":0.54031, "x":1.93285, "y":1.80187, "heading":0.82051, "vx":1.7394, "vy":4.04922, "omega":-0.58402, "ax":5.68335, "ay":5.53885, "alpha":-4.06026, "fx":[107.83984,81.9145,77.26011,111.94017], "fy":[80.73394,106.90042,108.8326,72.85313]},
    {"t":0.56165, "x":1.97126, "y":1.88954, "heading":0.80805, "vx":1.86068, "vy":4.16742, "omega":-0.67066, "ax":6.55895, "ay":3.45821, "alpha":-7.82741, "fx":[124.92912,92.66314,90.17325,129.5726], "fy":[44.28989,93.88931,88.60435,3.8032]},
    {"t":0.58299, "x":2.01246, "y":1.97926, "heading":0.79373, "vx":2.00065, "vy":4.24122, "omega":-0.8377, "ax":3.81765, "ay":-4.96415, "alpha":-14.4442, "fx":[110.15042,115.76145,-18.56453,47.20613], "fy":[-68.31493,-19.84908,-121.5596,-121.27664]},
    {"t":0.60433, "x":2.05602, "y":2.06864, "heading":0.77586, "vx":2.08212, "vy":4.13529, "omega":-1.14594, "ax":-1.09145, "ay":-7.71456, "alpha":-4.85511, "fx":[19.70147,-24.89847,-52.82338,-14.75538], "fy":[-131.17987,-128.17712,-122.05783,-132.9774]},
    {"t":0.62567, "x":2.10021, "y":2.15513, "heading":0.7514, "vx":2.05883, "vy":3.97066, "omega":-1.24954, "ax":-2.42651, "ay":-7.66142, "alpha":-2.76709, "fx":[-19.67739,-46.99925,-59.14761,-35.97058], "fy":[-133.30427,-125.80024,-121.35768,-130.38687]},
    {"t":0.64701, "x":2.14359, "y":2.23812, "heading":0.72474, "vx":2.00704, "vy":3.80716, "omega":-1.30859, "ax":-2.96514, "ay":-7.56133, "alpha":-1.83711, "fx":[-36.15806,-54.02803,-61.66476,-45.85912], "fy":[-130.81076,-124.30339,-121.05326,-128.00786]},
    {"t":0.66835, "x":2.18575, "y":2.31764, "heading":0.69681, "vx":1.94377, "vy":3.6458, "omega":-1.3478, "ax":-3.25048, "ay":-7.48834, "alpha":-1.32349, "fx":[-44.83816,-57.43846,-62.9769,-51.48236], "fy":[-128.65533,-123.44374,-120.90528,-126.30358]},
    {"t":0.68969, "x":2.22649, "y":2.39374, "heading":0.66805, "vx":1.8744, "vy":3.486, "omega":-1.37604, "ax":-3.42608, "ay":-7.43617, "alpha":-0.999, "fx":[-50.14416,-59.4556,-63.76356,-55.08132], "fy":[-127.03519,-122.89153,-120.82868,-125.07419]},
    {"t":0.71103, "x":2.2657, "y":2.46643, "heading":0.63869, "vx":1.80129, "vy":3.32732, "omega":-1.39736, "ax":-3.54474, "ay":-7.39769, "alpha":-0.77551, "fx":[-53.71501,-60.79675,-64.27697,-57.56744], "fy":[-125.80969,-122.50409,-120.789,-124.16065]},
    {"t":0.73237, "x":2.30334, "y":2.53575, "heading":0.60887, "vx":1.72565, "vy":3.16945, "omega":-1.41391, "ax":-3.63017, "ay":-7.36831, "alpha":-0.61218, "fx":[-56.2823,-61.76111,-64.63148,-59.37768], "fy":[-124.85893,-122.21359,-120.77014,-123.46238]},
    {"t":0.75371, "x":2.33934, "y":2.60171, "heading":0.57869, "vx":1.64818, "vy":3.01221, "omega":-1.42697, "ax":-3.69457, "ay":-7.34523, "alpha":-0.48757, "fx":[-58.21861,-62.49502,-64.88622,-60.74695], "fy":[-124.10206,-121.98434,-120.76373,-122.91602]},
    {"t":0.77505, "x":2.37367, "y":2.66432, "heading":0.54824, "vx":1.56934, "vy":2.85546, "omega":-1.43738, "ax":-3.74483, "ay":-7.32665, "alpha":-0.38933, "fx":[-59.73276,-63.07823,-65.07475,-61.81255], "fy":[-123.48572,-121.79594,-120.76502,-122.48041]},
    {"t":0.79639, "x":2.4063, "y":2.72359, "heading":0.51757, "vx":1.48942, "vy":2.69911, "omega":-1.44569, "ax":-3.78514, "ay":-7.31138, "alpha":-0.30988, "fx":[-60.95059,-63.5578,-65.21751,-62.66008], "fy":[-122.97403,-121.63599,-120.77114,-122.12788]},
    {"t":0.81773, "x":2.43723, "y":2.77952, "heading":0.48672, "vx":1.40865, "vy":2.54309, "omega":-1.4523, "ax":-3.81818, "ay":-7.29862, "alpha":-0.2443, "fx":[-61.95231,-63.96323,-65.32766,-63.34566], "fy":[-122.54224,-121.49652,-120.78025,-121.83921]},
    {"t":0.83907, "x":2.46642, "y":2.83213, "heading":0.45573, "vx":1.32717, "vy":2.38734, "omega":-1.45751, "ax":-3.84575, "ay":-7.28781, "alpha":-0.18923, "fx":[-62.79141,-64.31391,-65.41406,-63.9076], "fy":[-122.17283,-121.37224,-120.79113,-121.60067]},
    {"t":0.86041, "x":2.49386, "y":2.88142, "heading":0.42462, "vx":1.2451, "vy":2.23182, "omega":-1.46155, "ax":-3.8691, "ay":-7.27852, "alpha":-0.14234, "fx":[-63.50491,-64.62307,-65.48285,-64.37299], "fy":[-121.85309,-121.25947,-120.80295,-121.40221]},
    {"t":0.88175, "x":2.51955, "y":2.92738, "heading":0.39343, "vx":1.16253, "vy":2.07649, "omega":-1.46459, "ax":-3.88912, "ay":-7.27046, "alpha":-0.10192, "fx":[-64.11923,-64.90004,-65.53848,-64.7615], "fy":[-121.57361,-121.15561,-120.81509,-121.23628]},
    {"t":0.90309, "x":2.54347, "y":2.97004, "heading":0.36218, "vx":1.07954, "vy":1.92134, "omega":-1.46676, "ax":-3.90649, "ay":-7.26341, "alpha":-0.06673, "fx":[-64.65372,-65.15157,-65.58421,-65.0878], "fy":[-121.32728,-121.05878,-120.82711,-121.0971]},
    {"t":0.92443, "x":2.56562, "y":3.00939, "heading":0.33088, "vx":0.99618, "vy":1.76634, "omega":-1.46819, "ax":-3.92169, "ay":-7.25718, "alpha":-0.0358, "fx":[-65.12285,-65.38265,-65.62249,-65.36305], "fy":[-121.10861,-120.96757,-120.83869,-120.98019]},
    {"t":0.94577, "x":2.58599, "y":3.04543, "heading":0.29955, "vx":0.91249, "vy":1.61147, "omega":-1.46895, "ax":-3.93511, "ay":-7.25165, "alpha":-0.00842, "fx":[-65.53771,-65.59703,-65.65519,-65.59589], "fy":[-120.91334,-120.88094,-120.84959,-120.88201]},
    {"t":0.96711, "x":2.60456, "y":3.07817, "heading":0.2682, "vx":0.82851, "vy":1.45672, "omega":-1.46913, "ax":-3.94705, "ay":-7.24669, "alpha":0.016, "fx":[-65.90688,-65.79759,-65.6838,-65.79313], "fy":[-120.73808,-120.79808,-120.8596,-120.7997]},
    {"t":0.98845, "x":2.62135, "y":3.1076, "heading":0.23685, "vx":0.74428, "vy":1.30208, "omega":-1.46879, "ax":4.08952, "ay":-2.65812, "alpha":3.82632, "fx":[59.29427,57.42766,76.72073,79.23865], "fy":[-39.32802,-61.6174,-49.25782,-27.03485]},
    {"t":1.02269, "x":2.64923, "y":3.15063, "heading":0.18656, "vx":0.8843, "vy":1.21107, "omega":-1.33778, "ax":0.36113, "ay":-0.26653, "alpha":6.87868, "fx":[-16.79118,-9.21343,28.33569,21.7485], "fy":[11.10326,-27.27252,-19.67785,18.07543]},
    {"t":1.05693, "x":2.67972, "y":3.19194, "heading":0.14076, "vx":0.89667, "vy":1.20194, "omega":-1.10226, "ax":0.02266, "ay":-0.01691, "alpha":6.13524, "fx":[-19.15646,-14.28749,19.88824,15.06639], "fy":[14.40361,-19.81362,-14.94965,19.23192]},
    {"t":1.09117, "x":2.71043, "y":3.23308, "heading":0.10301, "vx":0.89744, "vy":1.20136, "omega":-0.8922, "ax":0.0014, "ay":-0.00105, "alpha":5.40371, "fx":[-16.67197,-13.54248,16.71764,13.59028], "fy":[13.54939,-16.71273,-13.58337,16.67688]},
    {"t":1.12541, "x":2.74116, "y":3.27421, "heading":0.07247, "vx":0.89749, "vy":1.20133, "omega":-0.70718, "ax":0.00009, "ay":-0.00006, "alpha":4.71934, "fx":[-14.21034,-12.28656,14.21315,12.28947], "fy":[12.28697,-14.21283,-12.28906,14.21065]},
    {"t":1.15965, "x":2.77189, "y":3.31534, "heading":0.04825, "vx":0.89749, "vy":1.20132, "omega":-0.5456, "ax":0.00001, "ay":0.0, "alpha":4.07832, "fx":[-12.02062,-10.9131,12.02079,10.91328], "fy":[10.91313,-12.02077,-10.91325,12.02064]},
    {"t":1.19389, "x":2.80262, "y":3.35648, "heading":0.02957, "vx":0.89749, "vy":1.20132, "omega":-0.40596, "ax":0.0, "ay":0.0, "alpha":3.47631, "fx":[-10.07074,-9.49204,10.07075,9.49205], "fy":[9.49204,-10.07075,-9.49205,10.07075]},
    {"t":1.22812, "x":2.83335, "y":3.39761, "heading":0.01567, "vx":0.89749, "vy":1.20132, "omega":-0.28694, "ax":0.0, "ay":0.0, "alpha":2.90867, "fx":[-8.3151,-8.05845,8.3151,8.05845], "fy":[8.05845,-8.3151,-8.05845,8.3151]},
    {"t":1.26236, "x":2.86407, "y":3.43874, "heading":0.00585, "vx":0.89749, "vy":1.20132, "omega":-0.18735, "ax":0.0, "ay":0.0, "alpha":2.37056, "fx":[-6.71196,-6.63389,6.71196,6.63389], "fy":[6.63389,-6.71196,-6.63389,6.71196]},
    {"t":1.2966, "x":2.8948, "y":3.47987, "heading":-0.00057, "vx":0.89749, "vy":1.20132, "omega":-0.10618, "ax":0.0, "ay":0.0, "alpha":1.85705, "fx":[-5.22457,-5.23048,5.22457,5.23048], "fy":[5.23048,-5.22457,-5.23048,5.22457]},
    {"t":1.33084, "x":2.92553, "y":3.521, "heading":-0.0042, "vx":0.89749, "vy":1.20132, "omega":-0.0426, "ax":0.0, "ay":0.0, "alpha":1.36313, "fx":[-3.821,-3.85324,3.821,3.85324], "fy":[3.85324,-3.821,-3.85324,3.821]},
    {"t":1.36508, "x":2.95626, "y":3.56214, "heading":-0.00566, "vx":0.89749, "vy":1.20132, "omega":0.00407, "ax":0.0, "ay":0.0, "alpha":0.88377, "fx":[-2.47365,-2.50181,2.47365,2.50181], "fy":[2.50181,-2.47365,-2.50181,2.47365]},
    {"t":1.39932, "x":2.98699, "y":3.60327, "heading":-0.00552, "vx":0.89749, "vy":1.20132, "omega":0.03433, "ax":0.0, "ay":0.0, "alpha":0.41392, "fx":[-1.15873,-1.17159,1.15873,1.17159], "fy":[1.17159,-1.15873,-1.17159,1.15873]},
    {"t":1.43356, "x":3.01772, "y":3.6444, "heading":-0.00434, "vx":0.89749, "vy":1.20132, "omega":0.04851, "ax":0.0, "ay":0.0, "alpha":-0.05144, "fx":[0.14417,0.14543,-0.14417,-0.14543], "fy":[-0.14543,0.14417,0.14543,-0.14417]},
    {"t":1.4678, "x":3.04845, "y":3.68553, "heading":-0.00268, "vx":0.89749, "vy":1.20132, "omega":0.04674, "ax":-0.00003, "ay":-0.00004, "alpha":-0.51736, "fx":[1.45189,1.45971,-1.45298,-1.4608], "fy":[-1.46098,1.45171,1.45952,-1.45317]},
    {"t":1.50204, "x":3.07918, "y":3.72666, "heading":-0.00108, "vx":0.89749, "vy":1.20132, "omega":0.02903, "ax":-1.51981, "ay":-2.03431, "alpha":-0.81876, "fx":[-22.77853,-23.15728,-27.92218,-27.47995], "fy":[-36.37318,-31.86943,-31.46664,-35.93479]},
    {"t":1.53627, "x":3.10902, "y":3.7666, "heading":-0.00009, "vx":0.84546, "vy":1.13167, "omega":0.001, "ax":-4.92188, "ay":-6.58809, "alpha":-0.00917, "fx":[-81.98783,-82.03674,-82.10285,-82.05395], "fy":[-109.86331,-109.82615,-109.77722,-109.81441]},
    {"t":1.57051, "x":3.13508, "y":3.80149, "heading":-0.00005, "vx":0.67694, "vy":0.9061, "omega":0.00068, "ax":-4.93724, "ay":-6.60865, "alpha":-0.00609, "fx":[-82.2631,-82.29578,-82.33973,-82.30705], "fy":[-110.19168,-110.16707,-110.13438,-110.15901]},
    {"t":1.60475, "x":3.15536, "y":3.82864, "heading":-0.00003, "vx":0.50789, "vy":0.67983, "omega":0.00047, "ax":-4.94237, "ay":-6.61552, "alpha":-0.00506, "fx":[-82.35512,-82.38234,-82.41888,-82.39167], "fy":[-110.30142,-110.28098,-110.25376,-110.27422]},
    {"t":1.63899, "x":3.16986, "y":3.84804, "heading":-0.00002, "vx":0.33867, "vy":0.45332, "omega":0.0003, "ax":-4.94494, "ay":-6.61896, "alpha":-0.00455, "fx":[-82.40117,-82.42565,-82.45848,-82.43401], "fy":[-110.35634,-110.33798,-110.3135,-110.33187]},
    {"t":1.67323, "x":3.17855, "y":3.85968, "heading":0.0, "vx":0.16936, "vy":0.2267, "omega":0.00015, "ax":-4.94649, "ay":-6.62103, "alpha":-0.00424, "fx":[-82.42881,-82.45164,-82.48225,-82.45943], "fy":[-110.38929,-110.37219,-110.34936,-110.36647]},
    {"t":1.70747, "x":3.18145, "y":3.86356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
