{
 "name":"HP Right to D Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4599770307540894, "y":0.67606, "heading":0.9272934315845872, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.283463716506958, "y":2.150682210922241, "heading":-2.1730835706422873, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.570711612701416, "y":2.3558592796325684, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4599770307540894}, "y":{"exp":"HPRight.y", "val":0.67606}, "heading":{"exp":"HPRight.heading", "val":0.9272934315845872}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.283463716506958 m", "val":3.283463716506958}, "y":{"exp":"2.150682210922241 m", "val":2.150682210922241}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.570711612701416 m", "val":3.570711612701416}, "y":{"exp":"2.3558592796325684 m", "val":2.3558592796325684}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79141,0.93271],
  "samples":[
    {"t":0.0, "x":1.45998, "y":0.67606, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53833, "ay":6.12983, "alpha":0.691, "fx":[105.02191,109.85927,108.60414,103.93075], "fy":[89.17057,83.14205,84.78922,90.45389]},
    {"t":0.03441, "x":1.46444, "y":0.67969, "heading":0.92729, "vx":0.25939, "vy":0.21092, "omega":0.02378, "ax":7.53779, "ay":6.12922, "alpha":0.68941, "fx":[105.01844,109.84412,108.5926,103.9301], "fy":[89.1559,83.14222,84.78554,90.4371]},
    {"t":0.06882, "x":1.47783, "y":0.69058, "heading":0.92811, "vx":0.51876, "vy":0.42182, "omega":0.0475, "ax":7.53716, "ay":6.1285, "alpha":0.68758, "fx":[105.01696,109.82799,108.57697,103.92778], "fy":[89.13598,83.14065,84.78423,90.41951]},
    {"t":0.10323, "x":1.50014, "y":0.70872, "heading":0.92975, "vx":0.77811, "vy":0.6327, "omega":0.07116, "ax":7.53643, "ay":6.12767, "alpha":0.68544, "fx":[105.01731,109.81025,108.55684,103.92379], "fy":[89.11029,83.13737,84.78513,90.40045]},
    {"t":0.13764, "x":1.53138, "y":0.73412, "heading":0.93219, "vx":1.03743, "vy":0.84355, "omega":0.09474, "ax":7.53556, "ay":6.12669, "alpha":0.68291, "fx":[105.01925,109.79011,108.53161,103.91811], "fy":[89.07808,83.13241,84.78799,90.37899]},
    {"t":0.17205, "x":1.57153, "y":0.76677, "heading":0.93545, "vx":1.29672, "vy":1.05437, "omega":0.11824, "ax":7.53452, "ay":6.12551, "alpha":0.67989, "fx":[105.02248,109.76639,108.50049,103.91072], "fy":[89.03834,83.12583,84.79248,90.35384]},
    {"t":0.20646, "x":1.62061, "y":0.80668, "heading":0.93952, "vx":1.55598, "vy":1.26514, "omega":0.14164, "ax":7.53325, "ay":6.12406, "alpha":0.67619, "fx":[105.02654,109.73746,108.46229,103.9016], "fy":[88.98958,83.11769,84.7981,90.32315]},
    {"t":0.24086, "x":1.67861, "y":0.85383, "heading":0.9444, "vx":1.81519, "vy":1.47586, "omega":0.1649, "ax":7.53165, "ay":6.12225, "alpha":0.67158, "fx":[105.03073,109.70084,108.41527,103.89067], "fy":[88.9296,83.10807,84.80412,90.28415]},
    {"t":0.27527, "x":1.74553, "y":0.90824, "heading":0.95007, "vx":2.07435, "vy":1.68653, "omega":0.18801, "ax":7.5296, "ay":6.11992, "alpha":0.66568, "fx":[105.03394,109.65271,108.35666,103.8778], "fy":[88.85493,83.09701,84.80934,90.23252]},
    {"t":0.30968, "x":1.82137, "y":0.9699, "heading":0.95654, "vx":2.33344, "vy":1.89711, "omega":0.21092, "ax":7.52686, "ay":6.11681, "alpha":0.65787, "fx":[105.03429,109.5867,108.28188,103.86266], "fy":[88.75985,83.08454,84.81174,90.1611]},
    {"t":0.34409, "x":1.90611, "y":1.0388, "heading":0.9638, "vx":2.59243, "vy":2.10758, "omega":0.23355, "ax":7.523, "ay":6.11244, "alpha":0.64703, "fx":[105.02831,109.49151,108.18269,103.84455], "fy":[88.63409,83.07047,84.8076,90.05714]},
    {"t":0.3785, "x":1.99977, "y":1.11493, "heading":0.97183, "vx":2.85129, "vy":2.31791, "omega":0.25582, "ax":7.5172, "ay":6.10585, "alpha":0.631, "fx":[105.00886,109.34476,108.04265,103.82164], "fy":[88.4573,83.05399,84.78926,89.8954]},
    {"t":0.41291, "x":2.10233, "y":1.19831, "heading":0.98064, "vx":3.10995, "vy":2.52801, "omega":0.27753, "ax":7.50746, "ay":6.09481, "alpha":0.60492, "fx":[104.95866,109.09509,107.82355,103.78853], "fy":[88.18249,83.03172,84.7381,89.61773]},
    {"t":0.44732, "x":2.21379, "y":1.2889, "heading":0.99019, "vx":3.36828, "vy":2.73772, "omega":0.29835, "ax":7.48777, "ay":6.07252, "alpha":0.55503, "fx":[104.82293,108.59195,107.41118,103.72352], "fy":[87.67098,82.98695,84.59479,89.05322]},
    {"t":0.48173, "x":2.33412, "y":1.3867, "heading":1.00045, "vx":3.62593, "vy":2.94667, "omega":0.31744, "ax":7.42726, "ay":6.00419, "alpha":0.4201, "fx":[104.30049,107.11365,106.23701,103.46759], "fy":[86.2497,82.77683,84.02904,87.37628]},
    {"t":0.51614, "x":2.46328, "y":1.49165, "heading":1.01138, "vx":3.8815, "vy":3.15327, "omega":0.3319, "ax":-3.56141, "ay":-3.62342, "alpha":-4.41298, "fx":[-33.21121,-60.11966,-65.63604,-42.96141], "fy":[-53.01435,-32.47606,-51.36332,-68.59078]},
    {"t":0.55055, "x":2.59473, "y":1.598, "heading":1.0228, "vx":3.75895, "vy":3.02859, "omega":0.18005, "ax":-7.39651, "ay":-6.05332, "alpha":-0.80898, "fx":[-102.98684,-108.45031,-106.62468,-101.31329], "fy":[-87.98125,-81.24571,-83.85805,-90.13241]},
    {"t":0.58496, "x":2.7197, "y":1.69863, "heading":1.02899, "vx":3.50444, "vy":2.8203, "omega":0.15222, "ax":-7.46999, "ay":-6.09546, "alpha":-0.75883, "fx":[-104.19783,-109.31806,-107.50886,-102.51649], "fy":[-88.45519,-82.08893,-84.55466,-90.50797]},
    {"t":0.61937, "x":2.83586, "y":1.79207, "heading":1.03423, "vx":3.24741, "vy":2.61056, "omega":0.1261, "ax":-7.49502, "ay":-6.10975, "alpha":-0.74321, "fx":[-104.61668,-109.6233,-107.80435,-102.91617], "fy":[-88.60625,-82.36184,-84.80094,-90.64769]},
    {"t":0.65378, "x":2.94316, "y":1.87828, "heading":1.03857, "vx":2.98951, "vy":2.40033, "omega":0.10053, "ax":-7.50763, "ay":-6.11692, "alpha":-0.73569, "fx":[-104.83254,-109.78071,-107.94891,-103.11351], "fy":[-88.67607,-82.49419,-84.93075,-90.72267]},
    {"t":0.68819, "x":3.04159, "y":1.95725, "heading":1.04203, "vx":2.73117, "vy":2.18985, "omega":0.07522, "ax":-7.51523, "ay":-6.12124, "alpha":-0.73128, "fx":[-104.96514,-109.87702,-108.03368,-103.23065], "fy":[-88.71486,-82.57175,-85.01191,-90.76979]},
    {"t":0.72259, "x":3.13111, "y":2.02898, "heading":1.04462, "vx":2.47258, "vy":1.97923, "omega":0.05005, "ax":-7.52031, "ay":-6.12412, "alpha":-0.72836, "fx":[-105.05455,-109.94186,-108.0896,-103.3084], "fy":[-88.73972,-82.62285,-85.06705,-90.80187]},
    {"t":0.757, "x":3.21174, "y":2.09346, "heading":1.04634, "vx":2.21381, "vy":1.7685, "omega":0.02499, "ax":-7.52394, "ay":-6.12617, "alpha":-0.7263, "fx":[-105.118,-109.98809,-108.13008,-103.36423], "fy":[-88.75808,-82.65955,-85.10588,-90.82458]},
    {"t":0.79141, "x":3.28346, "y":2.15068, "heading":1.0472, "vx":1.95492, "vy":1.5577, "omega":0.0, "ax":2.93779, "ay":-3.91803, "alpha":0.0, "fx":[41.64246,41.64246,41.64246,41.64246], "fy":[-55.53714,-55.53714,-55.53714,-55.53714]},
    {"t":0.80908, "x":3.31845, "y":2.17758, "heading":1.0472, "vx":2.00681, "vy":1.4885, "omega":0.0, "ax":1.39409, "ay":-1.91269, "alpha":0.0, "fx":[19.76093,19.76093,19.76093,19.76093], "fy":[-27.11193,-27.11193,-27.11193,-27.11193]},
    {"t":0.82674, "x":3.35411, "y":2.20358, "heading":1.0472, "vx":2.03143, "vy":1.45472, "omega":0.0, "ax":0.54292, "ay":-0.76346, "alpha":0.0, "fx":[7.69579,7.69579,7.69579,7.69579], "fy":[-10.82189,-10.82189,-10.82189,-10.82189]},
    {"t":0.8444, "x":3.39008, "y":2.22915, "heading":1.0472, "vx":2.04102, "vy":1.44123, "omega":0.0, "ax":0.20372, "ay":-0.28926, "alpha":0.0, "fx":[2.88769,2.88769,2.88769,2.88769], "fy":[-4.10026,-4.10026,-4.10026,-4.10026]},
    {"t":0.86206, "x":3.42616, "y":2.25456, "heading":1.0472, "vx":2.04462, "vy":1.43612, "omega":0.0, "ax":0.07613, "ay":-0.1085, "alpha":0.0, "fx":[1.07916,1.07916,1.07916,1.07916], "fy":[-1.53793,-1.53793,-1.53793,-1.53793]},
    {"t":0.87973, "x":3.46228, "y":2.27991, "heading":1.0472, "vx":2.04596, "vy":1.43421, "omega":0.0, "ax":0.02831, "ay":-0.0404, "alpha":0.0, "fx":[0.40129,0.40129,0.40129,0.40129], "fy":[-0.57267,-0.57267,-0.57267,-0.57267]},
    {"t":0.89739, "x":3.49843, "y":2.30524, "heading":1.0472, "vx":2.04646, "vy":1.43349, "omega":0.0, "ax":0.01008, "ay":-0.01447, "alpha":0.0, "fx":[0.14289,0.14289,0.14289,0.14289], "fy":[-0.2051,-0.2051,-0.2051,-0.2051]},
    {"t":0.91505, "x":3.53457, "y":2.33055, "heading":1.0472, "vx":2.04664, "vy":1.43324, "omega":0.0, "ax":-0.06313, "ay":-0.04953, "alpha":0.0, "fx":[-0.8949,-0.8949,-0.8949,-0.8949], "fy":[-0.7021,-0.7021,-0.7021,-0.7021]},
    {"t":0.93271, "x":3.57071, "y":2.35586, "heading":1.0472, "vx":2.04553, "vy":1.43236, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
