{
 "name":"HP Right to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.300776720046997, "y":0.6915616989135742, "heading":0.932005820564972, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":0.7515876293182373, "heading":1.825421052203725, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.303365707397461, "y":2.4173061847686768, "heading":2.432966234651934, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.543469429016113, "y":3.887940406799317, "heading":-2.717398410467796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.300776720046997 m", "val":1.300776720046997}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"0.7515876293182373 m", "val":0.7515876293182373}, "heading":{"exp":"1.825421052203725 rad", "val":1.825421052203725}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303365707397461 m", "val":7.303365707397461}, "y":{"exp":"2.4173061847686768 m", "val":2.4173061847686768}, "heading":{"exp":"2.432966234651934 rad", "val":2.432966234651934}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.543469429016113 m", "val":7.543469429016113}, "y":{"exp":"3.8879404067993164 m", "val":3.887940406799317}, "heading":{"exp":"-2.717398410467796 rad", "val":-2.717398410467796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11805,1.6328,2.20837],
  "samples":[
    {"t":0.0, "x":1.30078, "y":0.69156, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43351, "ay":-0.41296, "alpha":8.00489, "fx":[138.44995,127.62167,141.28454,127.51512], "fy":[-27.18586,-60.64406,3.60627,60.80936]},
    {"t":0.03106, "x":1.30533, "y":0.69136, "heading":0.93201, "vx":0.29298, "vy":-0.01283, "omega":0.24861, "ax":9.45106, "ay":-0.40195, "alpha":7.86924, "fx":[138.59723,128.00865,141.27597,127.98444], "fy":[-26.31901,-59.79343,3.53963,59.78236]},
    {"t":0.06211, "x":1.31898, "y":0.69077, "heading":0.93973, "vx":0.5865, "vy":-0.02531, "omega":0.493, "ax":9.46803, "ay":-0.39302, "alpha":7.73927, "fx":[138.59322,128.53549,141.257,128.44237], "fy":[-26.22572,-58.61876,3.80892,58.75165]},
    {"t":0.09317, "x":1.34176, "y":0.68979, "heading":0.95504, "vx":0.88054, "vy":-0.03751, "omega":0.73336, "ax":9.48534, "ay":-0.38486, "alpha":7.60701, "fx":[138.4681,129.19799,141.22607,128.91757], "fy":[-26.75617,-57.10462,4.38803,57.65156]},
    {"t":0.12423, "x":1.37369, "y":0.68844, "heading":0.97781, "vx":1.17513, "vy":-0.04947, "omega":0.96961, "ax":9.50406, "ay":-0.37592, "alpha":7.46297, "fx":[138.25125,129.99293,141.17993,129.44691], "fy":[-27.72487,-55.22427,5.24419,56.39079]},
    {"t":0.15528, "x":1.41476, "y":0.68673, "heading":1.00793, "vx":1.47029, "vy":-0.06114, "omega":1.20138, "ax":9.52554, "ay":-0.3645, "alpha":7.29361, "fx":[137.97971,130.91786,141.11457,130.07718], "fy":[-28.90682,-52.93647,6.3336,54.84263]},
    {"t":0.18634, "x":1.46502, "y":0.68465, "heading":1.04524, "vx":1.76613, "vy":-0.07246, "omega":1.4279, "ax":9.55166, "ay":-0.34897, "alpha":7.0782, "fx":[137.7061,131.97078,141.02652,130.86634], "fy":[-30.03124,-50.17996,7.59441,52.83024]},
    {"t":0.2174, "x":1.52448, "y":0.68223, "heading":1.08958, "vx":2.06277, "vy":-0.0833, "omega":1.64773, "ax":9.58484, "ay":-0.32798, "alpha":6.78494, "fx":[137.50398,133.14969,140.91491,131.88265], "fy":[-30.77138,-46.86314,8.93418,50.10438]},
    {"t":0.24845, "x":1.59316, "y":0.67949, "heading":1.14076, "vx":2.36045, "vy":-0.09349, "omega":1.85845, "ax":9.62806, "ay":-0.30076, "alpha":6.36597, "fx":[137.46818,134.45178,140.78465,133.1974], "fy":[-30.7253,-42.84377,10.20632,46.31008]},
    {"t":0.27951, "x":1.67111, "y":0.67644, "heading":1.19847, "vx":2.65946, "vy":-0.10283, "omega":2.05615, "ax":9.68431, "ay":-0.26739, "alpha":5.7505, "fx":[137.7059,135.87155,140.65145,134.86202], "fy":[-29.37606,-37.88503,11.16176,40.93872]},
    {"t":0.31057, "x":1.75838, "y":0.67312, "heading":1.26233, "vx":2.96023, "vy":-0.11113, "omega":2.23475, "ax":9.75502, "ay":-0.22846, "alpha":4.83335, "fx":[138.30871,137.39371,140.54839,136.84938], "fy":[-26.00718,-31.54975,11.33757,33.26562]},
    {"t":0.34163, "x":1.85502, "y":0.66956, "heading":1.33174, "vx":3.26319, "vy":-0.11823, "omega":2.38486, "ax":9.83577, "ay":-0.18309, "alpha":3.44905, "fx":[139.27439,138.95991,140.52503,138.91966], "fy":[-19.52262,-22.9076,9.75684,22.29211]},
    {"t":0.37268, "x":1.96111, "y":0.6658, "heading":1.4058, "vx":3.56866, "vy":-0.12391, "omega":2.49197, "ax":9.90213, "ay":-0.12211, "alpha":1.28306, "fx":[140.26815,140.26909,140.55091,140.35316], "fy":[-8.07208,-9.5453,3.92001,6.77411]},
    {"t":0.40374, "x":2.07671, "y":0.66189, "heading":1.4832, "vx":3.87619, "vy":-0.12771, "omega":2.53182, "ax":9.83459, "ay":-0.01313, "alpha":-2.62792, "fx":[139.82245,139.02047,139.22409,139.54475], "fy":[11.6184,16.93573,-14.88183,-14.41652]},
    {"t":0.4348, "x":2.20184, "y":0.65792, "heading":1.56183, "vx":4.18162, "vy":-0.12811, "omega":2.4502, "ax":8.3648, "ay":0.15895, "alpha":-14.53124, "fx":[132.87947,101.33927,106.16383,133.89345], "fy":[44.18714,94.32505,-88.55344,-40.94624]},
    {"t":0.46585, "x":2.33574, "y":0.65401, "heading":1.63792, "vx":4.4414, "vy":-0.12318, "omega":1.99891, "ax":7.00546, "ay":0.19242, "alpha":-20.45347, "fx":[128.36743,65.73177,71.4132,131.69028], "fy":[54.65032,119.66886,-117.18264,-46.22623]},
    {"t":0.49691, "x":2.47706, "y":0.65028, "heading":1.7, "vx":4.65897, "vy":-0.1172, "omega":1.36369, "ax":7.10289, "ay":0.13849, "alpha":-19.46723, "fx":[127.40096,70.83374,73.19834,131.294], "fy":[54.0733,112.41189,-114.20756,-44.42529]},
    {"t":0.52797, "x":2.62517, "y":0.64671, "heading":1.74235, "vx":4.87956, "vy":-0.1129, "omega":0.7591, "ax":6.94156, "ay":-0.07357, "alpha":-18.43028, "fx":[124.81509,70.91465,69.58361,128.26662], "fy":[51.45715,98.96865,-110.44471,-44.15227]},
    {"t":0.55902, "x":2.78007, "y":0.64317, "heading":1.76593, "vx":5.09515, "vy":-0.11518, "omega":0.18671, "ax":1.99919, "ay":-1.72259, "alpha":-5.46215, "fx":[42.18961,10.54199,15.83192,44.78848], "fy":[-5.68529,-13.11857,-43.71172,-35.15352]},
    {"t":0.59008, "x":2.93927, "y":0.63876, "heading":1.77173, "vx":5.15724, "vy":-0.16868, "omega":0.01707, "ax":-0.01183, "ay":-0.60891, "alpha":-0.02626, "fx":[-0.10974,-0.25517,-0.22552,-0.08011], "fy":[-8.54422,-8.5736,-8.71795,-8.68858]},
    {"t":0.62114, "x":3.09943, "y":0.63323, "heading":1.77226, "vx":5.15687, "vy":-0.18759, "omega":0.01626, "ax":-0.0072, "ay":-0.19827, "alpha":-0.00067, "fx":[-0.10053,-0.10424,-0.10348,-0.09977], "fy":[-2.80825,-2.809,-2.81271,-2.81195]},
    {"t":0.65219, "x":3.25958, "y":0.6273, "heading":1.77276, "vx":5.15664, "vy":-0.19375, "omega":0.01624, "ax":-0.00235, "ay":-0.0634, "alpha":-0.00027, "fx":[-0.03275,-0.03423,-0.03392,-0.03245], "fy":[-0.8978,-0.8981,-0.89958,-0.89928]},
    {"t":0.68325, "x":3.41973, "y":0.62126, "heading":1.77327, "vx":5.15657, "vy":-0.19572, "omega":0.01623, "ax":-0.00063, "ay":-0.01721, "alpha":-0.00016, "fx":[-0.00859,-0.00949,-0.00931,-0.00841], "fy":[-0.24337,-0.24356,-0.24445,-0.24427]},
    {"t":0.71431, "x":3.57988, "y":0.61517, "heading":1.77377, "vx":5.15655, "vy":-0.19625, "omega":0.01622, "ax":0.0002, "ay":0.0049, "alpha":-0.00011, "fx":[0.00307,0.00246,0.00258,0.0032], "fy":[0.06976,0.06963,0.06902,0.06914]},
    {"t":0.74536, "x":3.74003, "y":0.60908, "heading":1.77427, "vx":5.15656, "vy":-0.1961, "omega":0.01622, "ax":0.00128, "ay":0.03384, "alpha":-0.00005, "fx":[0.01831,0.01805,0.01811,0.01836], "fy":[0.47984,0.47979,0.47953,0.47959]},
    {"t":0.77642, "x":3.90017, "y":0.603, "heading":1.77478, "vx":5.1566, "vy":-0.19505, "omega":0.01622, "ax":0.0041, "ay":0.11013, "alpha":0.00013, "fx":[0.0578,0.05851,0.05836,0.05765], "fy":[1.56067,1.56081,1.56152,1.56137]},
    {"t":0.80748, "x":4.06032, "y":0.597, "heading":1.77528, "vx":5.15673, "vy":-0.19163, "omega":0.01622, "ax":0.01216, "ay":0.3402, "alpha":0.00067, "fx":[0.17084,0.17455,0.17378,0.17008], "fy":[4.82008,4.82084,4.82454,4.82377]},
    {"t":0.83854, "x":4.22048, "y":0.59121, "heading":1.77579, "vx":5.1571, "vy":-0.18106, "omega":0.01624, "ax":0.03263, "ay":1.03605, "alpha":0.00245, "fx":[0.4571,0.47076,0.46791,0.45426], "fy":[14.67767,14.68044,14.69381,14.69104]},
    {"t":0.86959, "x":4.38066, "y":0.58609, "heading":1.77629, "vx":5.15812, "vy":-0.14889, "omega":0.01632, "ax":0.05687, "ay":2.92901, "alpha":0.00811, "fx":[0.78694,0.83549,0.82521,0.77667], "fy":[41.49341,41.50178,41.54268,41.53431]},
    {"t":0.90065, "x":4.54088, "y":0.58288, "heading":1.7768, "vx":5.15988, "vy":-0.05792, "omega":0.01657, "ax":-0.04665, "ay":6.02029, "alpha":0.02047, "fx":[-0.72256,-0.5685,-0.60009,-0.754], "fy":[85.2925,85.30814,85.37976,85.36413]},
    {"t":0.93171, "x":4.70111, "y":0.58398, "heading":1.77731, "vx":5.15843, "vy":0.12905, "omega":0.01721, "ax":-0.41745, "ay":8.11782, "alpha":0.05278, "fx":[-6.12044,-5.63274,-5.71489,-6.20097], "fy":[115.00055,115.04104,115.13584,115.0953]},
    {"t":0.96276, "x":4.86111, "y":0.5919, "heading":1.77785, "vx":5.14547, "vy":0.38116, "omega":0.01885, "ax":-1.09901, "ay":8.96756, "alpha":0.5869, "fx":[-18.32087,-12.25674,-12.96089,-18.77447], "fy":[126.45602,127.24138,127.76326,126.99145]},
    {"t":0.99382, "x":5.02038, "y":0.60807, "heading":1.77843, "vx":5.11134, "vy":0.65967, "omega":0.03707, "ax":-3.11638, "ay":8.68276, "alpha":5.37262, "fx":[-76.92625,-16.09774,-20.38712,-63.28463], "fy":[108.11355,130.96844,133.5756,119.64685]},
    {"t":1.02488, "x":5.17762, "y":0.63274, "heading":1.77958, "vx":5.01455, "vy":0.92933, "omega":0.20393, "ax":-4.70556, "ay":7.68633, "alpha":9.15537, "fx":[-119.9843,-28.32699,-28.86078,-89.62844], "fy":[64.93746,130.73821,134.8117,105.32046]},
    {"t":1.05593, "x":5.33109, "y":0.66531, "heading":1.78592, "vx":4.86841, "vy":1.16804, "omega":0.48827, "ax":-5.50043, "ay":7.19042, "alpha":9.51349, "fx":[-129.89924,-46.13657,-37.0055,-98.82808], "fy":[47.58112,127.66341,134.06125,98.38397]},
    {"t":1.08699, "x":5.47964, "y":0.70505, "heading":1.80108, "vx":4.69759, "vy":1.39135, "omega":0.78373, "ax":-5.98706, "ay":6.893, "alpha":9.34767, "fx":[-133.47361,-58.86416,-43.38117,-103.74154], "fy":[39.8961,123.99773,132.85003,94.08286]},
    {"t":1.11805, "x":5.62264, "y":0.75159, "heading":1.82542, "vx":4.51165, "vy":1.60543, "omega":1.07404, "ax":-6.03944, "ay":6.97165, "alpha":8.12575, "fx":[-128.45385,-62.76069,-49.05098,-102.16509], "fy":[50.52958,120.46347,129.7959,94.49683]},
    {"t":1.13711, "x":5.70756, "y":0.78346, "heading":1.8459, "vx":4.39651, "vy":1.73834, "omega":1.22895, "ax":-6.1162, "ay":6.95021, "alpha":7.4792, "fx":[-125.94323,-65.74385,-53.03715,-102.05831], "fy":[54.66013,118.02287,127.57311,93.81443]},
    {"t":1.15618, "x":5.79026, "y":0.81787, "heading":1.86933, "vx":4.2799, "vy":1.87085, "omega":1.37154, "ax":-6.16392, "ay":6.94224, "alpha":6.71192, "fx":[-122.45243,-68.36412,-57.19686,-101.47479], "fy":[59.89312,115.48639,124.88627,93.35277]},
    {"t":1.17524, "x":5.87074, "y":0.8548, "heading":1.89548, "vx":4.16239, "vy":2.0032, "omega":1.49951, "ax":-6.1601, "ay":6.95675, "alpha":5.80119, "fx":[-117.52837,-70.39443,-61.2773,-100.07147], "fy":[66.4466,112.94709,121.71605,93.33136]},
    {"t":1.19431, "x":5.94898, "y":0.89425, "heading":1.92406, "vx":4.04494, "vy":2.13583, "omega":1.6101, "ax":-6.08277, "ay":6.99823, "alpha":4.69025, "fx":[-110.49044,-71.87669,-65.17007,-97.34997], "fy":[74.52408,110.33809,117.93164,93.99926]},
    {"t":1.21337, "x":6.02499, "y":0.93624, "heading":1.95476, "vx":3.92898, "vy":2.26925, "omega":1.69952, "ax":-5.89954, "ay":7.06578, "alpha":3.31671, "fx":[-100.48608,-72.82873,-68.70835,-92.47487], "fy":[84.03892,107.57786,113.33294,95.67312]},
    {"t":1.23244, "x":6.09882, "y":0.98079, "heading":1.98716, "vx":3.8165, "vy":2.40396, "omega":1.76276, "ax":-5.56616, "ay":7.14587, "alpha":1.62854, "fx":[-86.7955,-73.20289,-71.57091,-84.02689], "fy":[94.25693,104.60256,107.64938,98.65536]},
    {"t":1.2515, "x":6.17057, "y":1.02792, "heading":2.02077, "vx":3.71039, "vy":2.54019, "omega":1.7938, "ax":-5.02946, "ay":7.20553, "alpha":-0.39086, "fx":[-69.59247,-72.7617,-73.02839,-69.78288], "fy":[103.56892,101.45982,100.67043,102.84771]},
    {"t":1.27057, "x":6.24039, "y":1.07766, "heading":2.05497, "vx":3.6145, "vy":2.67757, "omega":1.78635, "ax":-4.24608, "ay":7.19217, "alpha":-2.68307, "fx":[-50.69387,-70.94775,-71.58115,-47.52589], "fy":[110.04595,98.41105,92.64745,106.68472]},
    {"t":1.28963, "x":6.30853, "y":1.13001, "heading":2.08902, "vx":3.53355, "vy":2.81468, "omega":1.7352, "ax":-3.25971, "ay":7.04282, "alpha":-4.99916, "fx":[-33.05059,-67.30345,-65.45465,-19.01383], "fy":[112.72981,95.67488,84.38273,106.53384]},
    {"t":1.3087, "x":6.37531, "y":1.18495, "heading":2.1221, "vx":3.4714, "vy":2.94895, "omega":1.63989, "ax":-2.27842, "ay":6.73231, "alpha":-6.87963, "fx":[-19.19392,-62.49873,-54.84803,7.35617], "fy":[112.15984,92.86635,76.03899,100.65028]},
    {"t":1.32776, "x":6.44107, "y":1.2424, "heading":2.15337, "vx":3.42796, "vy":3.0773, "omega":1.50873, "ax":-1.53226, "ay":6.32725, "alpha":-8.04015, "fx":[-10.34275,-57.99174,-42.93042,24.387], "fy":[109.593,89.41043,67.35053,92.39483]},
    {"t":1.34683, "x":6.50615, "y":1.30222, "heading":2.18213, "vx":3.39875, "vy":3.19793, "omega":1.35545, "ax":-1.13481, "ay":5.93314, "alpha":-8.50478, "fx":[-6.61948,-54.89678,-34.01632,31.19001], "fy":[106.11406,85.26076,59.45742,85.57099]},
    {"t":1.36589, "x":6.57074, "y":1.36426, "heading":2.20797, "vx":3.37712, "vy":3.31105, "omega":1.19331, "ax":-1.128, "ay":5.62619, "alpha":-8.37025, "fx":[-7.86834,-54.00533,-31.27689,29.19428], "fy":[102.38104,80.79519,54.1861,81.63751]},
    {"t":1.38496, "x":6.63492, "y":1.42841, "heading":2.23072, "vx":3.35561, "vy":3.41831, "omega":1.03373, "ax":-1.54005, "ay":5.43914, "alpha":-7.6721, "fx":[-14.2898,-56.00336,-35.7871,18.76108], "fy":[98.67404,76.568,52.49732,80.65486]},
    {"t":1.40402, "x":6.69861, "y":1.49457, "heading":2.25043, "vx":3.32625, "vy":3.52201, "omega":0.88746, "ax":-2.40006, "ay":5.35471, "alpha":-6.36089, "fx":[-26.52519,-61.34434,-46.91215,-1.29933], "fy":[94.73968,73.0772,54.18482,81.60542]},
    {"t":1.42309, "x":6.76159, "y":1.56269, "heading":2.26735, "vx":3.28049, "vy":3.62409, "omega":0.76619, "ax":-3.66054, "ay":5.28235, "alpha":-4.40973, "fx":[-44.82346,-69.70047,-62.09348,-30.93146], "fy":[89.36161,70.55709,58.2073,81.37807]},
    {"t":1.44215, "x":6.82347, "y":1.63274, "heading":2.28196, "vx":3.21071, "vy":3.7248, "omega":0.68212, "ax":-5.06657, "ay":5.10196, "alpha":-2.11353, "fx":[-67.22247,-79.54392,-77.1625,-63.34069], "fy":[80.6131,68.96978,63.2515,76.44188]},
    {"t":1.46122, "x":6.88376, "y":1.70468, "heading":2.29496, "vx":3.11411, "vy":3.82207, "omega":0.64182, "ax":-6.29144, "ay":4.7864, "alpha":-0.02889, "fx":[-89.1044,-89.27087,-89.25494,-89.08823], "fy":[67.98426,67.78499,67.70773,67.90738]},
    {"t":1.48028, "x":6.94199, "y":1.77842, "heading":2.3072, "vx":2.99417, "vy":3.91332, "omega":0.64127, "ax":-7.20804, "ay":4.39675, "alpha":1.53149, "fx":[-106.34239,-98.15038,-98.22218,-105.97412], "fy":[53.7471,66.1231,70.28422,59.13733]},
    {"t":1.49934, "x":6.99776, "y":1.85382, "heading":2.31943, "vx":2.85675, "vy":3.99715, "omega":0.67047, "ax":-7.85525, "ay":3.99905, "alpha":2.55817, "fx":[-118.0417,-105.89153,-104.95918,-116.49266], "fy":[40.72038,63.5572,70.84035,51.62448]},
    {"t":1.51841, "x":7.0508, "y":1.93076, "heading":2.33221, "vx":2.70699, "vy":4.07339, "omega":0.71924, "ax":-8.31226, "ay":3.62744, "alpha":3.16307, "fx":[-125.45849,-112.41145,-110.25813,-123.16918], "fy":[30.20667,60.18631,69.82028,45.45889]},
    {"t":1.53747, "x":7.10089, "y":2.00907, "heading":2.34592, "vx":2.54852, "vy":4.14254, "omega":0.77955, "ax":-8.64446, "ay":3.28967, "alpha":3.46862, "fx":[-130.11065,-117.79285,-114.6375,-127.59153], "fy":[22.22723,56.27933,67.66985,40.3446]},
    {"t":1.55654, "x":7.14791, "y":2.08865, "heading":2.36078, "vx":2.38371, "vy":4.20526, "omega":0.84568, "ax":-8.89531, "ay":2.98199, "alpha":3.56963, "fx":[-133.08678,-122.19898,-118.40803,-130.6616], "fy":[16.32548,52.07435,64.69913,35.97689]},
    {"t":1.5756, "x":7.19174, "y":2.16936, "heading":2.37691, "vx":2.21412, "vy":4.26211, "omega":0.91373, "ax":-9.09175, "ay":2.69786, "alpha":3.53091, "fx":[-135.05377,-125.80467,-121.74755,-132.88771], "fy":[12.00059,47.73387,61.10753,32.12421]},
    {"t":1.59467, "x":7.2323, "y":2.25111, "heading":2.39433, "vx":2.04079, "vy":4.31355, "omega":0.98105, "ax":-9.25029, "ay":2.43124, "alpha":3.39493, "fx":[-136.40196,-128.7644,-124.7537,-134.56264], "fy":[8.84129,43.35585,57.02518,28.62659]},
    {"t":1.61373, "x":7.26953, "y":2.33379, "heading":2.41303, "vx":1.86443, "vy":4.3599, "omega":1.04577, "ax":-9.38074, "ay":2.17832, "alpha":3.19236, "fx":[-137.35987,-131.19537,-127.46477,-135.85916], "fy":[6.53147,39.01937,52.57178,25.38584]},
    {"t":1.6328, "x":7.30337, "y":2.41731, "heading":2.43297, "vx":1.68559, "vy":4.40143, "omega":1.10663, "ax":-9.52002, "ay":1.22854, "alpha":4.5125, "fx":[-137.07338,-134.67396,-129.54936,-138.47941], "fy":[-18.42224,26.93652,49.26151,11.88128]},
    {"t":1.65582, "x":7.33965, "y":2.51896, "heading":2.45844, "vx":1.46641, "vy":4.42971, "omega":1.21052, "ax":-9.29281, "ay":-0.46399, "alpha":7.23375, "fx":[-123.00843,-135.35002,-129.80194,-138.73322], "fy":[-63.06257,-1.74831,47.86928,-9.36601]},
    {"t":1.67884, "x":7.37095, "y":2.62083, "heading":2.48631, "vx":1.25247, "vy":4.41903, "omega":1.37706, "ax":-8.45031, "ay":-2.43033, "alpha":10.4575, "fx":[-96.99158,-116.72708,-129.04946,-136.35664], "fy":[-98.9076,-60.21022,49.4137,-28.09304]},
    {"t":1.70187, "x":7.39754, "y":2.72192, "heading":2.51802, "vx":1.05792, "vy":4.36308, "omega":1.61782, "ax":-6.83926, "ay":-4.53082, "alpha":14.21015, "fx":[-73.60419,-49.72344,-133.99597,-130.456], "fy":[-117.85677,-122.88742,32.88377,-49.03292]},
    {"t":1.72489, "x":7.42009, "y":2.82117, "heading":2.55526, "vx":0.90046, "vy":4.25876, "omega":1.94498, "ax":-5.59681, "ay":-5.59497, "alpha":16.2296, "fx":[-54.93115,-2.39189,-137.32882,-122.68187], "fy":[-128.05491,-135.18584,12.52918,-66.51782]},
    {"t":1.74791, "x":7.43933, "y":2.91773, "heading":2.60004, "vx":0.77161, "vy":4.12995, "omega":2.31863, "ax":-4.69545, "ay":-6.1303, "alpha":17.4345, "fx":[-39.80536,27.11742,-138.02463,-115.51488], "fy":[-133.86635,-133.92012,-1.10656,-78.68908]},
    {"t":1.77094, "x":7.45585, "y":3.01119, "heading":2.65342, "vx":0.6635, "vy":3.98882, "omega":2.72002, "ax":-4.34852, "ay":-7.1273, "alpha":14.54299, "fx":[-31.0125,21.77074,-132.86327,-104.45187], "fy":[-136.408,-136.13068,-38.45313,-93.1191]},
    {"t":1.79396, "x":7.46998, "y":3.10114, "heading":2.71605, "vx":0.56339, "vy":3.82473, "omega":3.05484, "ax":-3.8049, "ay":-8.89501, "alpha":4.87133, "fx":[-35.05104,-24.59809,-81.39262,-74.69251], "fy":[-135.56048,-137.21282,-113.14209,-118.42305]},
    {"t":1.81698, "x":7.48194, "y":3.18683, "heading":2.78638, "vx":0.47579, "vy":3.61994, "omega":3.16699, "ax":-3.05328, "ay":-9.40096, "alpha":0.37102, "fx":[-41.4301,-41.19769,-45.18695,-45.3032], "fy":[-133.88035,-133.91094,-132.61619,-132.61819]},
    {"t":1.84, "x":7.49208, "y":3.26768, "heading":2.85929, "vx":0.4055, "vy":3.4035, "omega":3.17553, "ax":-2.51262, "ay":-9.53444, "alpha":-2.3526, "fx":[-49.0129,-47.42006,-24.52421,-21.50621], "fy":[-131.42975,-132.22589,-138.31835,-138.61943]},
    {"t":1.86303, "x":7.50075, "y":3.34352, "heading":2.9324, "vx":0.34765, "vy":3.184, "omega":3.12137, "ax":-2.12618, "ay":-9.53727, "alpha":-4.31812, "fx":[-56.79854,-49.39144,-10.79797,-3.56415], "fy":[-128.39537,-131.73686,-140.27469,-140.34725]},
    {"t":1.88605, "x":7.50819, "y":3.41429, "heading":3.00426, "vx":0.2987, "vy":2.96442, "omega":3.02195, "ax":-1.8367, "ay":-9.48874, "alpha":-5.83399, "fx":[-63.99815,-49.28725,-0.53561,9.6821], "fy":[-125.09808,-131.93011,-140.82521,-140.14936]},
    {"t":1.90907, "x":7.51459, "y":3.48003, "heading":3.07383, "vx":0.25641, "vy":2.74596, "omega":2.88764, "ax":-1.60674, "ay":-9.42304, "alpha":-7.02232, "fx":[-70.1655,-48.06602,7.72565,19.40531], "fy":[-121.8736,-132.48781,-140.70824,-139.20788]},
    {"t":1.93209, "x":7.52006, "y":3.54075, "heading":3.14032, "vx":0.21942, "vy":2.52902, "omega":2.72597, "ax":-1.41474, "ay":-9.35647, "alpha":-7.94686, "fx":[-75.16579,-46.22473,14.67865,26.49757], "fy":[-118.97089,-133.2204,-140.2223,-138.08918]},
    {"t":1.95512, "x":7.52474, "y":3.59649, "heading":-3.08011, "vx":0.18685, "vy":2.31361, "omega":2.54301, "ax":-1.2493, "ay":-9.29649, "alpha":-8.65349, "fx":[-79.06664,-44.05369,20.68712,31.59888], "fy":[-116.5176,-134.01393,-139.51495,-137.05552]},
    {"t":1.97814, "x":7.52871, "y":3.6473, "heading":-3.02156, "vx":0.15809, "vy":2.09958, "omega":2.34378, "ax":-1.10469, "ay":-9.24578, "alpha":-9.18259, "fx":[-82.03164,-41.73752,25.95974,35.17478], "fy":[-114.53867,-134.80003,-138.67211,-136.21636]},
    {"t":2.00116, "x":7.53206, "y":3.69318, "heading":-2.9676, "vx":0.13265, "vy":1.88672, "omega":2.13237, "ax":-0.97787, "ay":-9.20445, "alpha":-9.57144, "fx":[-84.24963,-39.40076,30.62618,37.57998], "fy":[-112.99368,-135.53886,-137.75042,-135.60061]},
    {"t":2.02419, "x":7.53485, "y":3.73418, "heading":-2.91851, "vx":0.11014, "vy":1.6748, "omega":1.91201, "ax":-0.86694, "ay":-9.17128, "alpha":-9.85389, "fx":[-85.89856,-37.13082,34.77301,39.10191], "fy":[-111.81049,-136.20869,-136.79056,-135.1929]},
    {"t":2.04721, "x":7.53716, "y":3.77031, "heading":-2.87449, "vx":0.09018, "vy":1.46366, "omega":1.68515, "ax":-0.77025, "ay":-9.14449, "alpha":-10.05977, "fx":[-87.13155,-34.9908,38.46168,39.98843], "fy":[-110.90781,-136.79936,-135.82346,-134.95326]},
    {"t":2.07023, "x":7.53903, "y":3.80158, "heading":-2.83569, "vx":0.07245, "vy":1.25313, "omega":1.45355, "ax":-0.68607, "ay":-9.12216, "alpha":-10.21464, "fx":[-88.07465,-33.02723,41.73784,40.4647], "fy":[-110.20757,-137.30793,-134.8735,-134.82885]},
    {"t":2.09325, "x":7.54052, "y":3.82802, "heading":-2.80223, "vx":0.05665, "vy":1.04311, "omega":1.21838, "ax":-0.61245, "ay":-9.10241, "alpha":-10.33991, "fx":[-88.82936,-31.27514,44.63644,40.74259], "fy":[-109.64042,-137.73574,-133.96044,-134.76134]},
    {"t":2.11628, "x":7.54166, "y":3.84962, "heading":-2.77418, "vx":0.04255, "vy":0.83355, "omega":0.98032, "ax":-0.54726, "ay":-9.08349, "alpha":-10.45325, "fx":[-89.47681,-29.76156,47.18449,41.02474], "fy":[-109.14711,-138.08637,-133.10071,-134.69116]},
    {"t":2.1393, "x":7.54249, "y":3.8664, "heading":-2.75161, "vx":0.02995, "vy":0.62442, "omega":0.73966, "ax":-0.48823, "ay":-9.06381, "alpha":-10.56929, "fx":[-90.08178,-28.50802,49.40274,41.50503], "fy":[-108.67788,-138.36426,-132.30828,-134.55916]},
    {"t":2.16232, "x":7.54305, "y":3.87838, "heading":-2.73458, "vx":0.01871, "vy":0.41575, "omega":0.49633, "ax":-0.43309, "ay":-9.04188, "alpha":-10.70044, "fx":[-90.69626,-27.53239,51.30664,42.36626], "fy":[-108.191,-138.57373,-131.59536,-134.30594]},
    {"t":2.18534, "x":7.54337, "y":3.88555, "heading":-2.72315, "vx":0.00874, "vy":0.20758, "omega":0.24997, "ax":-0.37973, "ay":-9.01623, "alpha":-10.85773, "fx":[-91.36233,-26.85022,52.90683,43.77549], "fy":[-107.651,-138.71819,-130.9729,-133.86934]},
    {"t":2.20837, "x":7.54347, "y":3.88794, "heading":-2.7174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
