{
 "name":"HP Right to C Setup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5744166374206543, "y":0.7589326500892639, "heading":0.932005820564972, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.870372772216797, "y":1.5105019807815552, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.226012706756592, "y":2.1431310176849365, "heading":1.028045624477729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRIGHTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPRIGHTNEW.y", "val":0.7589326500892639}, "heading":{"exp":"HPRIGHTNEW.heading", "val":0.932005820564972}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.870372772216797 m", "val":2.870372772216797}, "y":{"exp":"1.5105019807815552 m", "val":1.5105019807815552}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.226012706756592 m", "val":3.226012706756592}, "y":{"exp":"2.1431310176849365 m", "val":2.1431310176849365}, "heading":{"exp":"1.028045624477729 rad", "val":1.028045624477729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61158,0.90512],
  "samples":[
    {"t":0.0, "x":1.57442, "y":0.75893, "heading":0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71572, "ay":4.28643, "alpha":0.87674, "fx":[122.61073,126.44498,124.51325,120.60378], "fy":[62.79382,54.67975,58.97126,66.59157]},
    {"t":0.03219, "x":1.57893, "y":0.76115, "heading":0.93201, "vx":0.28055, "vy":0.13797, "omega":0.02822, "ax":8.70926, "ay":4.29732, "alpha":0.87212, "fx":[122.51677,126.34468,124.4228,120.52228], "fy":[62.94305,54.8734,59.12884,66.70887]},
    {"t":0.06438, "x":1.59247, "y":0.76782, "heading":0.93291, "vx":0.56088, "vy":0.2763, "omega":0.05629, "ax":8.7016, "ay":4.3102, "alpha":0.86665, "fx":[122.4083,126.22634,124.31304,120.42466], "fy":[63.11376,55.10071,59.32032,66.84941]},
    {"t":0.09657, "x":1.61504, "y":0.77895, "heading":0.93473, "vx":0.84097, "vy":0.41504, "omega":0.08419, "ax":8.69237, "ay":4.32565, "alpha":0.86007, "fx":[122.27998,126.08419,124.17881,120.30633], "fy":[63.3142,55.37223,59.55421,67.01956]},
    {"t":0.12875, "x":1.64661, "y":0.79455, "heading":0.93744, "vx":1.12077, "vy":0.55427, "omega":0.11187, "ax":8.68105, "ay":4.34453, "alpha":0.85202, "fx":[122.12405,125.90982,124.0126,120.16064], "fy":[63.55624,55.7032,59.84278,67.22849]},
    {"t":0.16094, "x":1.68718, "y":0.81464, "heading":0.94104, "vx":1.4002, "vy":0.69412, "omega":0.1393, "ax":8.66681, "ay":4.36813, "alpha":0.84194, "fx":[121.92879,125.69048,123.80304,119.97751], "fy":[63.85762,56.11645,60.2045,67.49]},
    {"t":0.19313, "x":1.73674, "y":0.83924, "heading":0.94552, "vx":1.67917, "vy":0.83472, "omega":0.1664, "ax":8.64837, "ay":4.39845, "alpha":0.82897, "fx":[121.67568,125.40587,123.53198,119.74101], "fy":[64.24612,56.64777,60.66841,67.82575]},
    {"t":0.22532, "x":1.79527, "y":0.86839, "heading":0.95088, "vx":1.95755, "vy":0.9763, "omega":0.19308, "ax":8.62357, "ay":4.43886, "alpha":0.81163, "fx":[121.33349,125.0216,123.16871,119.42424], "fy":[64.7678,57.35665,61.283,68.27189]},
    {"t":0.25751, "x":1.86275, "y":0.90212, "heading":0.95709, "vx":2.23512, "vy":1.11918, "omega":0.21921, "ax":8.58841, "ay":4.49538, "alpha":0.7873, "fx":[120.84536,124.47441,122.65672,118.97809], "fy":[65.50503,58.34977,62.13571,68.89344]},
    {"t":0.2897, "x":1.93914, "y":0.94047, "heading":0.96415, "vx":2.51157, "vy":1.26388, "omega":0.24455, "ax":8.53474, "ay":4.58001, "alpha":0.75065, "fx":[120.09558,123.63396,121.87961,118.30239], "fy":[66.62091,59.83927,63.40168,69.82034]},
    {"t":0.32188, "x":2.02441, "y":0.98352, "heading":0.97202, "vx":2.78629, "vy":1.4113, "omega":0.26871, "ax":8.44283, "ay":4.72054, "alpha":0.68916, "fx":[118.80746,122.18271,120.5536,117.15668], "fy":[68.49,62.31544,65.49002,71.35468]},
    {"t":0.35407, "x":2.11847, "y":1.0314, "heading":0.98067, "vx":3.05805, "vy":1.56325, "omega":0.29089, "ax":8.24998, "ay":4.99904, "alpha":0.56459, "fx":[116.11806,119.09952,117.76327,114.78524], "fy":[72.20151,67.21875,69.62606,74.39425]},
    {"t":0.38626, "x":2.22118, "y":1.08431, "heading":0.99003, "vx":3.32361, "vy":1.72416, "omega":0.30907, "ax":7.60377, "ay":5.80259, "alpha":0.18067, "fx":[107.39137,108.5483,108.16837,107.01819], "fy":[82.72897,81.2245,81.78331,83.26449]},
    {"t":0.41845, "x":2.3321, "y":1.14281, "heading":0.99998, "vx":3.56836, "vy":1.91094, "omega":0.31488, "ax":-5.78483, "ay":6.74005, "alpha":-3.63271, "fx":[-61.63984,-75.56045,-98.47266,-92.32122], "fy":[110.49463,104.55834,82.45702,84.64433]},
    {"t":0.45064, "x":2.44396, "y":1.20781, "heading":1.01012, "vx":3.38216, "vy":2.12789, "omega":0.19795, "ax":-9.2595, "ay":-2.38643, "alpha":-1.56014, "fx":[-131.22727,-134.04779,-131.7686,-127.96099], "fy":[-34.20363,-21.89234,-33.6398,-45.57278]},
    {"t":0.48283, "x":2.54803, "y":1.27507, "heading":1.01649, "vx":3.08411, "vy":2.05107, "omega":0.14773, "ax":-9.07774, "ay":-3.24529, "alpha":-1.26317, "fx":[-128.3553,-131.86146,-129.26609,-125.21649], "fy":[-47.16821,-36.5294,-45.10257,-55.20483]},
    {"t":0.51502, "x":2.6426, "y":1.33941, "heading":1.02124, "vx":2.79191, "vy":1.94661, "omega":0.10707, "ax":-8.99505, "ay":-3.54354, "alpha":-1.1564, "fx":[-127.09032,-130.71021,-128.12261,-124.08777], "fy":[-51.53273,-41.65858,-49.18705,-58.53717]},
    {"t":0.5472, "x":2.72781, "y":1.40023, "heading":1.02469, "vx":2.50237, "vy":1.83255, "omega":0.06985, "ax":-8.9492, "ay":-3.69451, "alpha":-1.10167, "fx":[-126.4002,-130.04749,-127.48388,-123.4796], "fy":[-53.71276,-44.25951,-51.27837,-60.22467]},
    {"t":0.57939, "x":2.80372, "y":1.4573, "heading":1.02694, "vx":2.21431, "vy":1.71363, "omega":0.03439, "ax":-8.9202, "ay":-3.78563, "alpha":-1.06841, "fx":[-125.96683,-129.62102,-127.07876,-123.10034], "fy":[-55.02111,-45.83033,-52.54673,-61.24346]},
    {"t":0.61158, "x":2.87037, "y":1.5105, "heading":1.02805, "vx":1.92718, "vy":1.59178, "omega":0.0, "ax":-6.48603, "ay":7.04592, "alpha":0.0, "fx":[-91.9379,-91.9379,-91.9379,-91.9379], "fy":[99.87429,99.87429,99.87429,99.87429]},
    {"t":0.63827, "x":2.91949, "y":1.55549, "heading":1.02805, "vx":1.7541, "vy":1.7798, "omega":0.0, "ax":-7.07383, "ay":6.3026, "alpha":0.0, "fx":[-100.2699,-100.2699,-100.2699,-100.2699], "fy":[89.33787,89.33787,89.33787,89.33787]},
    {"t":0.66495, "x":2.96378, "y":1.60523, "heading":1.02805, "vx":1.56533, "vy":1.94799, "omega":0.0, "ax":-7.47086, "ay":5.42188, "alpha":0.0, "fx":[-105.89771,-105.89771,-105.89771,-105.89771], "fy":[76.85387,76.85387,76.85387,76.85387]},
    {"t":0.69164, "x":3.00289, "y":1.65914, "heading":1.02805, "vx":1.36597, "vy":2.09267, "omega":0.0, "ax":-7.29753, "ay":4.30662, "alpha":0.0, "fx":[-103.44079,-103.44079,-103.44079,-103.44079], "fy":[61.04535,61.04535,61.04535,61.04535]},
    {"t":0.71832, "x":3.03675, "y":1.71652, "heading":1.02805, "vx":1.17123, "vy":2.2076, "omega":0.0, "ax":-4.9934, "ay":2.46218, "alpha":0.0, "fx":[-70.78027,-70.78027,-70.78027,-70.78027], "fy":[34.90081,34.90081,34.90081,34.90081]},
    {"t":0.74501, "x":3.06622, "y":1.77631, "heading":1.02805, "vx":1.03798, "vy":2.2733, "omega":0.0, "ax":-1.38353, "ay":0.61827, "alpha":0.0, "fx":[-19.61118,-19.61118,-19.61118,-19.61118], "fy":[8.76378,8.76378,8.76378,8.76378]},
    {"t":0.77169, "x":3.09343, "y":1.83719, "heading":1.02805, "vx":1.00106, "vy":2.2898, "omega":0.0, "ax":-0.2629, "ay":0.11446, "alpha":0.0, "fx":[-3.72661,-3.72661,-3.72661,-3.72661], "fy":[1.62243,1.62243,1.62243,1.62243]},
    {"t":0.79838, "x":3.12005, "y":1.89834, "heading":1.02805, "vx":0.99404, "vy":2.29286, "omega":0.0, "ax":-0.04864, "ay":0.02107, "alpha":0.0, "fx":[-0.68942,-0.68942,-0.68942,-0.68942], "fy":[0.29866,0.29866,0.29866,0.29866]},
    {"t":0.82507, "x":3.14656, "y":1.95953, "heading":1.02805, "vx":0.99274, "vy":2.29342, "omega":0.0, "ax":-0.00898, "ay":0.00389, "alpha":0.0, "fx":[-0.12732,-0.12732,-0.12732,-0.12732], "fy":[0.05511,0.05511,0.05511,0.05511]},
    {"t":0.85175, "x":3.17305, "y":2.02073, "heading":1.02805, "vx":0.9925, "vy":2.29352, "omega":0.0, "ax":-0.00165, "ay":0.00071, "alpha":0.0, "fx":[-0.0234,-0.0234,-0.0234,-0.0234], "fy":[0.01007,0.01007,0.01007,0.01007]},
    {"t":0.87844, "x":3.19953, "y":2.08194, "heading":1.02805, "vx":0.99246, "vy":2.29354, "omega":0.0, "ax":-0.01422, "ay":-0.03217, "alpha":0.0, "fx":[-0.20153,-0.20153,-0.20153,-0.20153], "fy":[-0.45604,-0.45604,-0.45604,-0.45604]},
    {"t":0.90512, "x":3.22601, "y":2.14313, "heading":1.02805, "vx":0.99208, "vy":2.29268, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
