{
 "name":"J to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":5.3735809326171875, "heading":-1.6010902324725618, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.588488578796387, "y":4.8183417320251465, "heading":0.12608826876867976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"-1.6010902324725618 rad", "val":-1.6010902324725618}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bargetemp.x", "val":7.488488578796387}, "y":{"exp":"bargetemp.y", "val":4.8183417320251465}, "heading":{"exp":"bargetemp.heading", "val":0.12608826876867976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42976,1.10417],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.42654, "ay":2.45178, "alpha":5.24524, "fx":[136.66238,120.04981,136.67448,141.08942], "fy":[35.80709,74.38589,35.08693,-6.26641]},
    {"t":0.02388, "x":5.00427, "y":5.24319, "heading":-2.0944, "vx":0.22506, "vy":0.05854, "omega":0.12523, "ax":9.44518, "ay":2.36432, "alpha":5.27496, "fx":[136.89637,120.52448,137.10434,141.00743], "fy":[34.85929,73.5874,33.27709,-7.66889]},
    {"t":0.04775, "x":5.01234, "y":5.24526, "heading":-2.09141, "vx":0.45057, "vy":0.11499, "omega":0.25117, "ax":9.46515, "ay":2.26575, "alpha":5.30884, "fx":[137.12595,121.03384,137.6025,140.90257], "fy":[33.8961,72.71548,31.04417,-9.18994]},
    {"t":0.07163, "x":5.02579, "y":5.24865, "heading":-2.08541, "vx":0.67655, "vy":0.16908, "omega":0.37792, "ax":9.48643, "ay":2.15394, "alpha":5.34841, "fx":[137.35505,121.58892,138.15877,140.76901], "fy":[32.89895,71.7473,28.33195,-10.85197]},
    {"t":0.0955, "x":5.04465, "y":5.2533, "heading":-2.07639, "vx":0.90304, "vy":0.22051, "omega":0.50562, "ax":9.50893, "ay":2.02622, "alpha":5.3958, "fx":[137.5881,122.20375,138.75652,140.59897], "fy":[31.8442,70.65247,25.07011,-12.68224]},
    {"t":0.11938, "x":5.06892, "y":5.25914, "heading":-2.06431, "vx":1.13007, "vy":0.26888, "omega":0.63444, "ax":9.5324, "ay":1.87917, "alpha":5.45394, "fx":[137.83019,122.89629,139.36938,140.38185], "fy":[30.70125,69.39026,21.17034,-14.71465]},
    {"t":0.14325, "x":5.09862, "y":5.2661, "heading":-2.04917, "vx":1.35766, "vy":0.31375, "omega":0.76466, "ax":9.55635, "ay":1.70839, "alpha":5.52679, "fx":[138.08718,123.6895,139.9562,140.10304], "fy":[29.42995,67.90524,16.52134,-16.99221]},
    {"t":0.16713, "x":5.13376, "y":5.27407, "heading":-2.03091, "vx":1.58582, "vy":0.35454, "omega":0.89661, "ax":9.57994, "ay":1.50812, "alpha":5.61959, "fx":[138.36564,124.61294,140.45298,139.74189], "fy":[27.97665,66.12046,10.98251,-19.57056]},
    {"t":0.191, "x":5.17435, "y":5.28297, "heading":-2.0095, "vx":1.81454, "vy":0.39054, "omega":1.03078, "ax":9.60168, "ay":1.27071, "alpha":5.73919, "fx":[138.67274,125.7048,140.7601,139.26855], "fy":[26.26815,63.92639,4.37641,-22.52285]},
    {"t":0.21488, "x":5.22041, "y":5.29266, "heading":-1.98489, "vx":2.04379, "vy":0.42088, "omega":1.16781, "ax":9.61904, "ay":0.98588, "alpha":5.89425, "fx":[139.01551,127.01428,140.7218,138.63885], "fy":[24.20221,61.16224,-3.51913,-25.94686]},
    {"t":0.23875, "x":5.27195, "y":5.30299, "heading":-1.95701, "vx":2.27344, "vy":0.44442, "omega":1.30853, "ax":9.62771, "ay":0.63958, "alpha":6.0949, "fx":[139.39898,128.60385,140.09351,137.7855], "fy":[21.63195,57.58309,-12.97627,-29.97525]},
    {"t":0.26263, "x":5.32897, "y":5.31378, "heading":-1.92577, "vx":2.50331, "vy":0.45969, "omega":1.45405, "ax":9.62033, "ay":0.21229, "alpha":6.351, "fx":[139.82131,130.54839,138.49111,136.6029], "fy":[18.33949,52.7992,-24.31165,-34.79054]},
    {"t":0.2865, "x":5.39148, "y":5.32481, "heading":-1.89105, "vx":2.733, "vy":0.46476, "omega":1.60568, "ax":9.58429, "ay":-0.32365, "alpha":6.66616, "fx":[140.26152,132.92099,135.31766,134.91969], "fy":[13.98933,46.15817,-37.85105,-40.64683]},
    {"t":0.31038, "x":5.45946, "y":5.33582, "heading":-1.85272, "vx":2.96182, "vy":0.45703, "omega":1.76484, "ax":9.49749, "ay":-1.00842, "alpha":7.02147, "fx":[140.64752,135.72702,129.67609,132.44781], "fy":[8.04282,36.50522,-53.82498,-47.89979]},
    {"t":0.33425, "x":5.53288, "y":5.34644, "heading":-1.81058, "vx":3.18858, "vy":0.43296, "omega":1.93248, "ax":9.31967, "ay":-1.90288, "alpha":7.33718, "fx":[140.76907,138.64076,120.32127,128.68503], "fy":[-0.40369,21.68832,-72.13409,-57.04209]},
    {"t":0.35813, "x":5.61167, "y":5.35624, "heading":-1.76444, "vx":3.41109, "vy":0.38752, "omega":2.10766, "ax":8.96914, "ay":-3.10277, "alpha":7.40769, "fx":[140.0254,139.98306,105.80481,122.7284], "fy":[-12.92148,-2.33321,-91.94949,-68.72]},
    {"t":0.382, "x":5.69566, "y":5.36461, "heading":-1.71412, "vx":3.62523, "vy":0.31344, "omega":2.28452, "ax":8.25198, "ay":-4.7403, "alpha":6.92028, "fx":[136.66269,133.21899,85.05544,112.94247], "fy":[-32.21831,-41.61473,-111.31307,-83.6244]},
    {"t":0.40588, "x":5.78457, "y":5.37074, "heading":-1.65958, "vx":3.82225, "vy":0.20027, "omega":2.44974, "ax":6.75472, "ay":-6.80037, "alpha":5.99617, "fx":[125.62482,102.39825,58.40749,96.55552], "fy":[-62.07034,-94.30852,-127.28927,-101.90641]},
    {"t":0.42976, "x":5.87775, "y":5.37358, "heading":-1.60109, "vx":3.98352, "vy":0.03791, "omega":2.5929, "ax":5.10838, "ay":-8.38099, "alpha":2.16731, "fx":[86.68069,69.11929,58.37535,75.4648], "fy":[-109.45604,-121.06933,-126.93047,-117.73852]},
    {"t":0.45301, "x":5.97177, "y":5.3722, "heading":-1.54079, "vx":4.10232, "vy":-0.157, "omega":2.6433, "ax":2.9157, "ay":-9.19641, "alpha":-4.47271, "fx":[16.42315,55.07246,72.21891,21.60266], "fy":[-138.29843,-128.07588,-118.42643,-136.627]},
    {"t":0.47627, "x":6.06796, "y":5.36606, "heading":-1.47932, "vx":4.17012, "vy":-0.37087, "omega":2.53929, "ax":1.00094, "ay":-8.97124, "alpha":-9.98925, "fx":[-20.21236,48.74723,77.89291,-49.67537], "fy":[-137.65506,-130.33027,-112.92387,-127.75135]},
    {"t":0.49952, "x":6.16521, "y":5.35501, "heading":-1.42027, "vx":4.1934, "vy":-0.5795, "omega":2.30698, "ax":0.49882, "ay":-9.16376, "alpha":-8.39153, "fx":[-20.6282,41.58053,57.18473,-49.85419], "fy":[-136.99495,-132.0482,-123.41447,-127.11861]},
    {"t":0.52278, "x":6.26287, "y":5.33905, "heading":-1.36662, "vx":4.205, "vy":-0.79261, "omega":2.11183, "ax":-0.54678, "ay":-9.34561, "alpha":-5.86441, "fx":[-25.19374,23.60821,20.65488,-50.07149], "fy":[-135.23442,-135.20831,-133.17259,-126.27163]},
    {"t":0.54603, "x":6.36051, "y":5.31809, "heading":-1.3175, "vx":4.19229, "vy":-1.00994, "omega":1.97545, "ax":-2.37072, "ay":-9.19842, "alpha":-1.9152, "fx":[-37.39657,-20.45296,-29.18416,-47.38408], "fy":[-130.39235,-133.71402,-131.12976,-126.30575]},
    {"t":0.56929, "x":6.45736, "y":5.29212, "heading":-1.27156, "vx":4.13715, "vy":-1.22386, "omega":1.93091, "ax":-5.00139, "ay":-7.8139, "alpha":4.28583, "fx":[-73.61603,-96.60696,-70.92188,-42.42913], "fy":[-108.50662,-92.78835,-114.99542,-126.75035]},
    {"t":0.59254, "x":6.55222, "y":5.26154, "heading":-1.22666, "vx":4.02084, "vy":-1.40558, "omega":2.03058, "ax":-7.28341, "ay":-4.2763, "alpha":11.52541, "fx":[-128.44748,-132.93197,-98.75692,-52.82604], "fy":[-1.04984,-26.97352,-93.60584,-120.83301]},
    {"t":0.6158, "x":6.64376, "y":5.2277, "heading":-1.17944, "vx":3.85146, "vy":-1.50502, "omega":2.29861, "ax":-7.78631, "ay":-1.62362, "alpha":14.8522, "fx":[-110.33007,-137.02224,-114.96808,-79.156], "fy":[75.5795,9.13826,-74.38732,-102.38793]},
    {"t":0.63906, "x":6.73122, "y":5.19226, "heading":-1.12598, "vx":3.67039, "vy":-1.54278, "omega":2.64401, "ax":-7.62629, "ay":-0.41409, "alpha":16.01519, "fx":[-88.07134,-135.85798,-120.05536,-88.41865], "fy":[104.29976,26.39426,-67.37643,-86.79605]},
    {"t":0.66231, "x":6.81452, "y":5.15627, "heading":-1.06449, "vx":3.49303, "vy":-1.55241, "omega":3.01645, "ax":-7.19247, "ay":0.5775, "alpha":16.77836, "fx":[-73.84091,-134.77974,-120.59953,-78.58627], "fy":[116.56284,34.2561,-67.44873,-50.62647]},
    {"t":0.68557, "x":6.8938, "y":5.12032, "heading":-0.99434, "vx":3.32577, "vy":-1.53898, "omega":3.40664, "ax":-6.12351, "ay":3.66737, "alpha":18.00285, "fx":[-71.20626,-134.23579,-122.9521,-18.80309], "fy":[119.18661,37.89427,-63.71495,114.57067]},
    {"t":0.70882, "x":6.96949, "y":5.08553, "heading":-0.91512, "vx":3.18336, "vy":-1.45369, "omega":3.82531, "ax":-7.79203, "ay":3.95573, "alpha":11.48324, "fx":[-86.51345,-133.09846,-135.26263,-86.92593], "fy":[109.21602,42.46175,-30.58055,103.18895]},
    {"t":0.73208, "x":7.04141, "y":5.05279, "heading":-0.82616, "vx":3.00215, "vy":-1.3617, "omega":4.09236, "ax":-8.86259, "ay":4.25378, "alpha":1.5611, "fx":[-120.85808,-127.8732,-130.40716,-123.36198], "fy":[70.03873,56.39446,49.70728,65.04451]},
    {"t":0.75533, "x":7.10884, "y":5.02227, "heading":-0.73099, "vx":2.79605, "vy":-1.26278, "omega":4.12866, "ax":-8.78673, "ay":4.34119, "alpha":-3.25795, "fx":[-134.25718,-118.22231,-115.54163,-130.17796], "fy":[39.6595,74.72448,79.45765,52.29948]},
    {"t":0.77859, "x":7.17148, "y":4.99408, "heading":-0.63498, "vx":2.59171, "vy":-1.16182, "omega":4.0529, "ax":-8.56177, "ay":4.32187, "alpha":-6.40466, "fx":[-138.93433,-104.48231,-108.23802,-133.78927], "fy":[18.78124,93.22708,89.71451,43.32293]},
    {"t":0.80185, "x":7.22944, "y":4.96823, "heading":-0.54072, "vx":2.3926, "vy":-1.06131, "omega":3.90395, "ax":-8.3186, "ay":4.24936, "alpha":-8.82884, "fx":[-140.26417,-89.53782,-105.62612,-136.22873], "fy":[4.28294,107.93325,93.0918,35.62676]},
    {"t":0.8251, "x":7.28283, "y":4.9447, "heading":-0.44993, "vx":2.19914, "vy":-0.96249, "omega":3.69863, "ax":-8.11617, "ay":4.12663, "alpha":-10.66861, "fx":[-140.28521,-76.48549,-105.42467,-137.98393], "fy":[-5.96416,117.78874,93.52081,28.63053]},
    {"t":0.84836, "x":7.33178, "y":4.92343, "heading":-0.36392, "vx":2.0104, "vy":-0.86652, "omega":3.45053, "ax":-7.97493, "ay":3.97379, "alpha":-11.96998, "fx":[-139.84107,-66.64865,-106.43476,-139.2464], "fy":[-13.18322,123.81996,92.50856,22.1647]},
    {"t":0.87161, "x":7.37638, "y":4.90435, "heading":-0.28368, "vx":1.82493, "vy":-0.77411, "omega":3.17216, "ax":-7.88947, "ay":3.81368, "alpha":-12.82582, "fx":[-139.31644,-59.8694,-108.01591,-140.12388], "fy":[-18.09621,127.39069,90.75946,16.17788]},
    {"t":0.89487, "x":7.41668, "y":4.88738, "heading":-0.2099, "vx":1.64146, "vy":-0.68542, "omega":2.87389, "ax":-7.84568, "ay":3.66207, "alpha":-13.34519, "fx":[-138.89116,-55.44504,-109.81232,-140.69383], "fy":[-21.16959,129.49604,88.656,10.65347]},
    {"t":0.91812, "x":7.45273, "y":4.87243, "heading":-0.14307, "vx":1.459, "vy":-0.60026, "omega":2.56354, "ax":-7.82964, "ay":3.52755, "alpha":-13.62546, "fx":[-138.63637,-52.6559,-111.62196,-141.01916], "fy":[-22.74917,130.74618,86.42898,5.58273]},
    {"t":0.94138, "x":7.48455, "y":4.85943, "heading":-0.08345, "vx":1.27692, "vy":-0.51822, "omega":2.24667, "ax":-7.83023, "ay":3.41356, "alpha":-13.7457, "fx":[-138.55656,-50.92682,-113.32982,-141.15329], "fy":[-23.13973,131.50032,84.2282,0.95706]},
    {"t":0.96463, "x":7.51212, "y":4.8483, "heading":-0.03121, "vx":1.09482, "vy":-0.43884, "omega":1.927, "ax":-7.83898, "ay":3.31995, "alpha":-13.76917, "fx":[-138.613,-49.83609,-114.87156,-141.14207], "fy":[-22.65842,131.97362,82.15583,-3.23323]},
    {"t":0.98789, "x":7.53547, "y":4.83899, "heading":0.01361, "vx":0.91252, "vy":-0.36163, "omega":1.60679, "ax":-7.84955, "ay":3.24364, "alpha":-13.74762, "fx":[-138.74125,-49.08343,-116.21242,-141.025], "fy":[-21.67529,132.30029,80.28428,-6.99781]},
    {"t":1.01115, "x":7.55456, "y":4.83146, "heading":0.05097, "vx":0.72998, "vy":-0.2862, "omega":1.28708, "ax":-7.85713, "ay":3.17897, "alpha":-13.72511, "fx":[-138.86564,-48.45526,-117.33454,-140.83617], "fy":[-20.64493,132.56804,78.66657,-10.34493]},
    {"t":1.0344, "x":7.56942, "y":4.82566, "heading":0.08091, "vx":0.54725, "vy":-0.21227, "omega":0.9679, "ax":-7.85795, "ay":3.1177, "alpha":-13.74114, "fx":[-138.90705,-47.79678,-118.22904,-140.60517], "fy":[-20.12879,132.83671,77.34305,-13.2802]},
    {"t":1.05766, "x":7.58002, "y":4.82157, "heading":0.10341, "vx":0.36451, "vy":-0.13976, "omega":0.64834, "ax":-7.8487, "ay":3.04917, "alpha":-13.83398, "fx":[-138.77406,-46.99112,-118.89078,-140.35781], "fy":[-20.80363,133.14852,76.34597,-15.80582]},
    {"t":1.08091, "x":7.58637, "y":4.81914, "heading":0.11849, "vx":0.18199, "vy":-0.06885, "omega":0.32662, "ax":-7.82551, "ay":2.96076, "alpha":-14.04482, "fx":[-138.32314,-45.94411,-119.31484,-140.11668], "fy":[-23.44424,133.53396,75.70284,-17.92007]},
    {"t":1.10417, "x":7.58849, "y":4.81834, "heading":0.12609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
