{
 "name":"J to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.439110183715821, "y":6.058134555816645, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.516300916671753, "y":6.964267253875732, "heading":-0.932614155354993, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.439110183715821 m", "val":4.439110183715821}, "y":{"exp":"6.058134555816645 m", "val":6.058134555816645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.516300916671753 m", "val":2.516300916671753}, "y":{"exp":"6.964267253875732 m", "val":6.964267253875732}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46859,0.91292,1.3594],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69817, "ay":8.36555, "alpha":8.18078, "fx":[13.62142,-47.97485,-103.26744,-72.06183], "fy":[137.02426,129.14928,91.1279,117.01719]},
    {"t":0.02343, "x":5.00057, "y":5.24478, "heading":-2.0944, "vx":-0.08665, "vy":0.196, "omega":0.19167, "ax":-3.83496, "ay":8.30604, "alpha":8.17308, "fx":[11.31961,-49.34043,-104.06866,-75.34898], "fy":[137.21911,128.62394,90.19639,114.90512]},
    {"t":0.04686, "x":4.99749, "y":5.25166, "heading":-2.0899, "vx":-0.1765, "vy":0.39061, "omega":0.38316, "ax":-3.98247, "ay":8.24147, "alpha":8.14474, "fx":[8.59647,-51.05082,-105.02057,-78.32755], "fy":[137.40093,127.94374,89.06848,112.87048]},
    {"t":0.07029, "x":4.99226, "y":5.26307, "heading":-2.08093, "vx":-0.26981, "vy":0.5837, "omega":0.57399, "ax":-4.14328, "ay":8.17022, "alpha":8.0927, "fx":[5.4059,-53.12376,-106.12634,-81.07596], "fy":[137.54637,127.08468,87.72757,110.88487]},
    {"t":0.09372, "x":4.9848, "y":5.27899, "heading":-2.06748, "vx":-0.36688, "vy":0.77513, "omega":0.7636, "ax":-4.32026, "ay":8.09006, "alpha":8.01449, "fx":[1.69038,-55.57936,-107.38798,-83.67756], "fy":[137.62349,126.0161,86.15491,108.90431]},
    {"t":0.11715, "x":4.97502, "y":5.29937, "heading":-2.04959, "vx":-0.4681, "vy":0.96467, "omega":0.95138, "ax":-4.51667, "ay":7.99809, "alpha":7.90777, "fx":[-2.62185,-58.44083,-108.80633,-86.22165], "fy":[137.58821,124.69886,84.32903,106.86776]},
    {"t":0.14058, "x":4.96281, "y":5.32417, "heading":-2.0273, "vx":-0.57393, "vy":1.15207, "omega":1.13665, "ax":-4.73625, "ay":7.89046, "alpha":7.76987, "fx":[-7.62053,-61.73531,-110.381,-88.8043], "fy":[137.37892,123.08268,82.22493,104.69484]},
    {"t":0.16401, "x":4.94807, "y":5.35332, "heading":-2.00067, "vx":-0.68489, "vy":1.33694, "omega":1.3187, "ax":-4.98335, "ay":7.76214, "alpha":7.59716, "fx":[-13.41778,-65.495,-112.11034,-91.52821], "fy":[136.90819,121.1024,79.81302,102.2824]},
    {"t":0.18744, "x":4.93065, "y":5.38678, "heading":-1.96977, "vx":-0.80165, "vy":1.5188, "omega":1.4967, "ax":-5.26293, "ay":7.60649, "alpha":7.38422, "fx":[-20.15328,-69.75835,-113.99127,-94.5004], "fy":[136.05001,118.67236,77.05776,99.50042]},
    {"t":0.21087, "x":4.91042, "y":5.42445, "heading":-1.9347, "vx":-0.92496, "vy":1.69702, "omega":1.6697, "ax":-5.58061, "ay":7.41462, "alpha":7.12278, "fx":[-27.99918,-74.57129,-116.01883,-97.82606], "fy":[134.6198,115.67818,73.91596,96.18785]},
    {"t":0.2343, "x":4.88722, "y":5.46625, "heading":-1.89558, "vx":-1.05571, "vy":1.87074, "omega":1.83659, "ax":-5.94247, "ay":7.17457, "alpha":6.80025, "fx":[-37.16207,-79.98785,-118.18551,-101.59689], "fy":[132.34301,111.96412,70.33464,92.14964]},
    {"t":0.25773, "x":4.86086, "y":5.51205, "heading":-1.85255, "vx":-1.19494, "vy":2.03883, "omega":1.99592, "ax":-6.35452, "ay":6.87008, "alpha":6.3978, "fx":[-47.87496,-86.06903,-120.47976,-105.87175], "fy":[128.80696,107.31386,66.24845,87.1579]},
    {"t":0.28115, "x":4.83111, "y":5.5617, "heading":-1.80579, "vx":-1.34383, "vy":2.1998, "omega":2.14581, "ax":-6.82149, "ay":6.47895, "alpha":5.88805, "fx":[-60.36224,-92.87683,-122.88358,-110.64906], "fy":[123.39083,101.4207,61.577,80.96178]},
    {"t":0.30458, "x":4.79776, "y":5.61502, "heading":-1.75551, "vx":-1.50365, "vy":2.3516, "omega":2.28377, "ax":-7.34403, "ay":5.97113, "alpha":5.23318, "fx":[-74.74138,-100.45639,-125.3684,-115.83333], "fy":[115.1798,93.8423,56.22236,73.31311]},
    {"t":0.32801, "x":4.76051, "y":5.67176, "heading":-1.70201, "vx":-1.67572, "vy":2.4915, "omega":2.40638, "ax":-7.91339, "ay":5.30748, "alpha":4.38603, "fx":[-90.79785,-108.78997,-127.8886,-121.20501], "fy":[102.91183,83.93485,50.06832,64.01413]},
    {"t":0.35144, "x":4.71908, "y":5.73159, "heading":-1.64562, "vx":-1.86112, "vy":2.61585, "omega":2.50914, "ax":-8.50187, "ay":4.44207, "alpha":3.30019, "fx":[-107.57657,-117.68758,-130.3721,-126.41175], "fy":[85.11841,70.77163,42.98333,52.98762]},
    {"t":0.37487, "x":4.67314, "y":5.79409, "heading":-1.58684, "vx":-2.06032, "vy":2.71993, "omega":2.58646, "ax":-9.05105, "ay":3.33431, "alpha":1.95493, "fx":[-122.92562,-126.5485,-132.70823,-131.00341], "fy":[60.77404,53.09496,34.83082,40.35243]},
    {"t":0.3983, "x":4.62238, "y":5.85874, "heading":-1.52624, "vx":-2.27238, "vy":2.79805, "omega":2.63227, "ax":-9.46813, "ay":1.97574, "alpha":0.38177, "fx":[-133.65457,-133.92294,-134.73528,-134.52131], "fy":[30.57399,29.49044,25.49079,26.46714]},
    {"t":0.42173, "x":4.56654, "y":5.92484, "heading":-1.46456, "vx":-2.49422, "vy":2.84434, "omega":2.64121, "ax":-9.64717, "ay":0.42046, "alpha":-1.34911, "fx":[-137.1062,-137.02703,-136.23356,-136.61845], "fy":[-2.20021,-0.75634,14.8963,11.89996]},
    {"t":0.44516, "x":4.50546, "y":5.99159, "heading":-1.40268, "vx":-2.72025, "vy":2.85419, "omega":2.6096, "ax":-9.51417, "ay":-1.20543, "alpha":-3.16493, "fx":[-133.15284,-132.20251,-136.93432,-137.15474], "fy":[-32.97308,-35.76787,3.07949,-2.68507]},
    {"t":0.46859, "x":4.43911, "y":6.05813, "heading":-1.34154, "vx":-2.94316, "vy":2.82595, "omega":2.53545, "ax":-9.21751, "ay":-2.16108, "alpha":-4.7249, "fx":[-126.91988,-122.74095,-136.45339,-136.5098], "fy":[-51.325,-59.63068,-1.18767,-10.38796]},
    {"t":0.48568, "x":4.38747, "y":6.10611, "heading":-1.29821, "vx":-3.10068, "vy":2.78901, "omega":2.4547, "ax":-8.91546, "ay":-2.51326, "alpha":-6.92858, "fx":[-121.57168,-111.49657,-135.91941,-136.51031], "fy":[-62.85622,-78.18186,8.30095,-9.76247]},
    {"t":0.50277, "x":4.33318, "y":6.15341, "heading":-1.25626, "vx":-3.25304, "vy":2.74606, "omega":2.3363, "ax":-8.52891, "ay":-2.80072, "alpha":-9.26869, "fx":[-115.87304,-96.77722,-134.48862,-136.44222], "fy":[-72.7253,-95.35549,19.21902,-9.93662]},
    {"t":0.51986, "x":4.27634, "y":6.19993, "heading":-1.21633, "vx":-3.3988, "vy":2.6982, "omega":2.1779, "ax":-8.30106, "ay":-2.92318, "alpha":-10.4597, "fx":[-112.48931,-88.70449,-133.19373,-136.2748], "fy":[-77.69835,-102.51091,25.52011,-11.05242]},
    {"t":0.53695, "x":4.21704, "y":6.24561, "heading":-1.17911, "vx":-3.54066, "vy":2.64824, "omega":1.99915, "ax":-8.19379, "ay":-2.98752, "alpha":-10.90697, "fx":[-110.46211,-85.64552,-132.43779,-136.03444], "fy":[-80.34841,-104.66312,28.21506,-12.59324]},
    {"t":0.55404, "x":4.15534, "y":6.29043, "heading":-1.14495, "vx":-3.68069, "vy":2.59719, "omega":1.81275, "ax":-8.10444, "ay":-3.05652, "alpha":-11.19476, "fx":[-108.59809,-83.31144,-131.8723,-135.73222], "fy":[-82.60749,-106.05335,29.68013,-14.32099]},
    {"t":0.57113, "x":4.09125, "y":6.33437, "heading":-1.11397, "vx":-3.81919, "vy":2.54495, "omega":1.62144, "ax":-8.01414, "ay":-3.14146, "alpha":-11.4166, "fx":[-106.68656,-80.91299,-131.44168,-135.35295], "fy":[-84.77438,-107.33945,30.23858,-16.24246]},
    {"t":0.58822, "x":4.02481, "y":6.37741, "heading":-1.08626, "vx":-3.95615, "vy":2.49127, "omega":1.42633, "ax":-7.91946, "ay":-3.2479, "alpha":-11.57394, "fx":[-104.67927,-78.31759,-131.16229,-134.86673], "fy":[-86.8941,-108.59774,29.76463,-18.42584]},
    {"t":0.60531, "x":3.95605, "y":6.41951, "heading":-1.06189, "vx":-4.09149, "vy":2.43576, "omega":1.22854, "ax":-7.81717, "ay":-3.38419, "alpha":-11.65242, "fx":[-102.51891,-75.43805,-131.04768,-134.22168], "fy":[-89.00399,-109.85142,27.97077,-20.99563]},
    {"t":0.6224, "x":3.88498, "y":6.46064, "heading":-1.04089, "vx":-4.22508, "vy":2.37793, "omega":1.02941, "ax":-7.7009, "ay":-3.56503, "alpha":-11.62535, "fx":[-100.09558,-72.13732,-131.07764,-133.32291], "fy":[-91.17469,-111.13592,24.34774,-24.17119]},
    {"t":0.63949, "x":3.81166, "y":6.50076, "heading":-1.0233, "vx":-4.35668, "vy":2.317, "omega":0.83073, "ax":-7.55703, "ay":-3.81731, "alpha":-11.44283, "fx":[-97.19382,-68.17592,-131.12377,-131.98276], "fy":[-93.54018,-112.5142,17.96572,-28.34908]},
    {"t":0.65658, "x":3.7361, "y":6.53979, "heading":-1.0091, "vx":-4.48583, "vy":2.25177, "omega":0.63518, "ax":-7.35488, "ay":-4.19175, "alpha":-11.00347, "fx":[-93.38396,-63.14363,-130.69632,-129.79088], "fy":[-96.34615,-114.07781,7.03552,-34.27997]},
    {"t":0.67367, "x":3.65836, "y":6.57766, "heading":-0.99825, "vx":-4.61152, "vy":2.18013, "omega":0.44714, "ax":-7.01915, "ay":-4.7855, "alpha":-10.08196, "fx":[-87.79545,-56.45167,-128.00514,-125.7267], "fy":[-100.00551,-115.87419,-11.99002,-43.46346]},
    {"t":0.69076, "x":3.57853, "y":6.61422, "heading":-0.99061, "vx":-4.73148, "vy":2.09835, "omega":0.27484, "ax":-6.35753, "ay":-5.7523, "alpha":-8.18479, "fx":[-78.81993,-48.11232,-116.67842,-116.85515], "fy":[-104.92385,-117.46878,-44.84936,-58.90766]},
    {"t":0.70785, "x":3.49674, "y":6.64924, "heading":-0.98591, "vx":-4.84012, "vy":2.00005, "omega":0.13497, "ax":-5.05214, "ay":-7.02415, "alpha":-4.81653, "fx":[-64.83299,-42.13109,-84.71582,-94.77143], "fy":[-110.08735,-116.9071,-87.0685,-84.1997]},
    {"t":0.72493, "x":3.41329, "y":6.6824, "heading":-0.9836, "vx":-4.92646, "vy":1.88001, "omega":0.05265, "ax":-3.48357, "ay":-7.72148, "alpha":-1.45931, "fx":[-48.04094,-39.97597,-51.11309,-58.38498], "fy":[-111.68333,-113.20732,-107.29932,-105.61046]},
    {"t":0.74202, "x":3.32859, "y":6.7134, "heading":-0.9827, "vx":-4.98599, "vy":1.74805, "omega":0.02771, "ax":-2.62832, "ay":-7.49053, "alpha":-0.25242, "fx":[-37.1489,-35.67318,-37.36977,-38.83157], "fy":[-106.5696,-106.67917,-105.78652,-105.67053]},
    {"t":0.75911, "x":3.243, "y":6.74218, "heading":-0.98223, "vx":-5.03091, "vy":1.62004, "omega":0.0234, "ax":-2.04205, "ay":-6.57298, "alpha":-0.01306, "fx":[-28.94544,-28.87061,-28.94563,-29.02043], "fy":[-93.1975,-93.19083,-93.1433,-93.14996]},
    {"t":0.7762, "x":3.15672, "y":6.7689, "heading":-0.98183, "vx":-5.06581, "vy":1.50771, "omega":0.02318, "ax":-0.7847, "ay":-4.19464, "alpha":0.96145, "fx":[-10.49729,-15.60612,-11.73777,-6.65059], "fy":[-56.40611,-58.60625,-62.46604,-60.35388]},
    {"t":0.79329, "x":3.07004, "y":6.79406, "heading":-0.98143, "vx":-5.07922, "vy":1.43603, "omega":0.03961, "ax":5.17031, "ay":-0.1646, "alpha":11.29721, "fx":[83.119,37.46676,68.63191,103.93409], "fy":[48.93627,13.13515,-60.31707,-11.08676]},
    {"t":0.81038, "x":2.98399, "y":6.81857, "heading":-0.98076, "vx":-4.99086, "vy":1.43321, "omega":0.23267, "ax":6.81412, "ay":0.61348, "alpha":13.99636, "fx":[102.24536,66.26678,90.89199,126.95013], "fy":[71.17131,53.45937,-80.70908,-9.138]},
    {"t":0.82747, "x":2.89969, "y":6.84316, "heading":-0.97678, "vx":-4.87441, "vy":1.4437, "omega":0.47186, "ax":8.64938, "ay":-0.09463, "alpha":7.19319, "fx":[121.57372,121.62493,116.12223,131.09053], "fy":[45.81711,13.83038,-55.88638,-9.12633]},
    {"t":0.84456, "x":2.81765, "y":6.86782, "heading":-0.96872, "vx":-4.7266, "vy":1.44208, "omega":0.59479, "ax":9.34396, "ay":-0.75125, "alpha":-0.82162, "fx":[131.85286,132.69469,132.90896,132.33683], "fy":[-16.92551,-11.29218,-4.4204,-9.95682]},
    {"t":0.86165, "x":2.73824, "y":6.89235, "heading":-0.95855, "vx":-4.56691, "vy":1.42924, "omega":0.58075, "ax":9.3174, "ay":-0.97756, "alpha":-3.89164, "fx":[127.17745,134.24954,133.76689,133.09367], "fy":[-44.05773,-15.85101,15.74122,-11.25932]},
    {"t":0.87874, "x":2.66156, "y":6.91663, "heading":-0.94863, "vx":-4.40768, "vy":1.41254, "omega":0.51425, "ax":9.24924, "ay":-1.08708, "alpha":-5.35832, "fx":[122.88773,134.88076,133.08434,133.5704], "fy":[-57.03169,-17.46155,25.69087,-12.83413]},
    {"t":0.89583, "x":2.58758, "y":6.94061, "heading":-0.93984, "vx":-4.24962, "vy":1.39396, "omega":0.42267, "ax":9.1939, "ay":-1.1528, "alpha":-6.19, "fx":[119.8457,135.2398,132.32921,133.87055], "fy":[-64.30119,-18.15598,31.56868,-14.47415]},
    {"t":0.91292, "x":2.5163, "y":6.96427, "heading":-0.93261, "vx":-4.0925, "vy":1.37426, "omega":0.31689, "ax":9.37675, "ay":-1.66939, "alpha":-4.28998, "fx":[125.02493,135.32755,136.77815,134.52233], "fy":[-56.4557,-23.25451,10.35966,-25.302]},
    {"t":0.94726, "x":2.38128, "y":7.01048, "heading":-0.92173, "vx":-3.77046, "vy":1.31692, "omega":0.16955, "ax":9.35155, "ay":-2.26862, "alpha":-2.84516, "fx":[126.55975,134.00595,136.98598,132.67255], "fy":[-53.37427,-30.45096,-9.78068,-35.02254]},
    {"t":0.98161, "x":2.2573, "y":7.05437, "heading":-0.91591, "vx":-3.44929, "vy":1.23901, "omega":0.07184, "ax":9.30112, "ay":-2.63547, "alpha":-1.91221, "fx":[127.46967,132.82307,135.58041,131.49131], "fy":[-51.45472,-35.56005,-22.57923,-39.83436]},
    {"t":1.01595, "x":2.14432, "y":7.09537, "heading":-0.91344, "vx":-3.12985, "vy":1.1485, "omega":0.00616, "ax":9.2512, "ay":-2.8813, "alpha":-1.26908, "fx":[128.07149,131.812,133.94212,130.70841], "fy":[-50.14322,-39.3464,-31.19818,-42.67937]},
    {"t":1.0503, "x":2.04228, "y":7.13312, "heading":-0.91323, "vx":-2.81212, "vy":1.04954, "omega":-0.03742, "ax":9.20724, "ay":-3.05675, "alpha":-0.80206, "fx":[128.4996,130.95842,132.42752,130.15624], "fy":[-49.18834,-42.24684,-37.32131,-44.5583]},
    {"t":1.08464, "x":1.95113, "y":7.16736, "heading":-0.91451, "vx":-2.4959, "vy":0.94456, "omega":-0.06497, "ax":9.16967, "ay":-3.18793, "alpha":-0.44868, "fx":[128.82035,130.23823,131.10789,129.74524], "fy":[-48.46013,-44.52752,-41.86755,-45.89728]},
    {"t":1.11899, "x":1.87082, "y":7.19792, "heading":-0.91675, "vx":-2.18098, "vy":0.83507, "omega":-0.08038, "ax":9.13772, "ay":-3.28957, "alpha":-0.17242, "fx":[129.07014,129.62807,129.97588,129.42572], "fy":[-47.88496,-46.35946,-45.36543,-46.90575]},
    {"t":1.15333, "x":1.80131, "y":7.22466, "heading":-0.91951, "vx":-1.86715, "vy":0.72209, "omega":-0.0863, "ax":9.11043, "ay":-3.37058, "alpha":0.0493, "fx":[129.27052,129.10795,129.00546,129.16864], "fy":[-47.41815,-47.85749,-48.13549,-47.69739]},
    {"t":1.18767, "x":1.74255, "y":7.24747, "heading":-0.92247, "vx":-1.55426, "vy":0.60633, "omega":-0.0846, "ax":9.08696, "ay":-3.43661, "alpha":0.23108, "fx":[129.43504,128.66138,128.16955,128.95624], "fy":[-47.03111,-49.10159,-50.38144,-48.33859]},
    {"t":1.22202, "x":1.69453, "y":7.26627, "heading":-0.92538, "vx":-1.24217, "vy":0.4883, "omega":-0.07667, "ax":9.06663, "ay":-3.49146, "alpha":0.38276, "fx":[129.57261,128.27495,127.44464,128.77718], "fy":[-46.70473,-50.1493,-52.23815,-48.87027]},
    {"t":1.25636, "x":1.65722, "y":7.28098, "heading":-0.92801, "vx":-0.93078, "vy":0.36839, "omega":-0.06352, "ax":9.04888, "ay":-3.53773, "alpha":0.51123, "fx":[129.68937,127.93774,126.81151,128.62404], "fy":[-46.42576,-51.04309,-53.79805,-49.31878]},
    {"t":1.29071, "x":1.63059, "y":7.29154, "heading":-0.93019, "vx":-0.62001, "vy":0.24689, "omega":-0.04597, "ax":9.03326, "ay":-3.57727, "alpha":0.62141, "fx":[129.78962,127.64084,126.25475,128.49181], "fy":[-46.18474,-51.81508,-55.12641,-49.70167]},
    {"t":1.32505, "x":1.61462, "y":7.29791, "heading":-0.93177, "vx":-0.30977, "vy":0.12403, "omega":-0.02462, "ax":9.01942, "ay":-3.61146, "alpha":0.71695, "fx":[129.87652,127.37691,125.76207,128.37705], "fy":[-45.97475,-52.49004,-56.27048,-50.03095]},
    {"t":1.3594, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
