{
 "name":"J to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":5.3735809326171875, "heading":-1.6010902324725618, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.648514747619629, "y":4.758315563201904, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"-1.6010902324725618 rad", "val":-1.6010902324725618}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Barge.x", "val":7.648514747619629}, "y":{"exp":"Barge.y", "val":4.758315563201904}, "heading":{"exp":"Barge.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43565,1.12114],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1407, "ay":2.58559, "alpha":5.08603, "fx":[132.6736,115.77299,132.16032,137.66196], "fy":[37.04607,74.5545,38.2302,-3.23041]},
    {"t":0.02293, "x":5.00399, "y":5.24317, "heading":-2.0944, "vx":0.20959, "vy":0.05928, "omega":0.11662, "ax":9.16539, "ay":2.48321, "alpha":5.116, "fx":[132.97042,116.3673,132.72875,137.60232], "fy":[35.92907,73.59901,36.13159,-4.86375]},
    {"t":0.04586, "x":5.0112, "y":5.24518, "heading":-2.09172, "vx":0.41974, "vy":0.11622, "omega":0.23392, "ax":9.19152, "ay":2.369, "alpha":5.14942, "fx":[133.26573,117.00398,133.36477,137.51608], "fy":[34.77542,72.5546,33.61786,-6.62811]},
    {"t":0.06879, "x":5.02324, "y":5.24847, "heading":-2.08636, "vx":0.63049, "vy":0.17054, "omega":0.35199, "ax":9.21902, "ay":2.24088, "alpha":5.18764, "fx":[133.56294,117.69384,134.05627,137.39677], "fy":[33.56725,71.39783,30.63424,-8.54335]},
    {"t":0.09172, "x":5.04012, "y":5.25297, "heading":-2.07829, "vx":0.84187, "vy":0.22192, "omega":0.47094, "ax":9.24771, "ay":2.09636, "alpha":5.23253, "fx":[133.8657,118.45023,134.78421,137.23601], "fy":[32.28228,70.09824,27.11425,-10.63291]},
    {"t":0.11464, "x":5.06186, "y":5.25861, "heading":-2.06749, "vx":1.05391, "vy":0.26999, "omega":0.59091, "ax":9.27722, "ay":1.93232, "alpha":5.28659, "fx":[134.17797,119.28955,135.51946,137.02283], "fy":[30.89248,68.616,22.97728,-12.92492]},
    {"t":0.13757, "x":5.08846, "y":5.2653, "heading":-2.05394, "vx":1.26662, "vy":0.31429, "omega":0.71213, "ax":9.30698, "ay":1.74488, "alpha":5.35309, "fx":[134.50389,120.23198,136.21819,136.7427], "fy":[29.36215,66.89827,18.12605,-15.45365]},
    {"t":0.1605, "x":5.11995, "y":5.27297, "heading":-2.03761, "vx":1.48002, "vy":0.3543, "omega":0.83487, "ax":9.33598, "ay":1.52916, "alpha":5.43627, "fx":[134.84763,121.30219,136.81512,136.3761], "fy":[27.64521,64.87392,12.44414,-18.26136]},
    {"t":0.18343, "x":5.15634, "y":5.28149, "heading":-2.01847, "vx":1.69408, "vy":0.38936, "omega":0.95952, "ax":9.36265, "ay":1.27904, "alpha":5.54138, "fx":[135.21286,122.53019,137.21373,135.89638], "fy":[25.68134,62.44529,5.79441,-21.40077]},
    {"t":0.20636, "x":5.19764, "y":5.29076, "heading":-1.99647, "vx":1.90876, "vy":0.41869, "omega":1.08657, "ax":9.38451, "ay":0.98674, "alpha":5.67455, "fx":[135.60186,123.95167,137.27249,135.26658], "fy":[23.39018,59.4752,-1.98018,-24.93823]},
    {"t":0.22929, "x":5.24388, "y":5.30062, "heading":-1.97155, "vx":2.12393, "vy":0.44132, "omega":1.21668, "ax":9.39772, "ay":0.64235, "alpha":5.84211, "fx":[136.01356,125.60725,136.78616,134.43455], "fy":[20.66268,55.76595,-11.05006,-28.95774]},
    {"t":0.25222, "x":5.29505, "y":5.31091, "heading":-1.94366, "vx":2.33941, "vy":0.45604, "omega":1.35064, "ax":9.39637, "ay":0.23324, "alpha":6.04864, "fx":[136.43963,127.53772,135.4626,133.32536], "fy":[17.34775,51.02421,-21.58152,-33.56616]},
    {"t":0.27515, "x":5.35116, "y":5.32142, "heading":-1.91269, "vx":2.55486, "vy":0.46139, "omega":1.48932, "ax":9.37147, "ay":-0.2569, "alpha":6.29245, "fx":[136.8564,129.76873,132.89903,131.82942], "fy":[13.23118,44.80131,-33.69922,-38.89938]},
    {"t":0.29807, "x":5.4122, "y":5.33194, "heading":-1.87854, "vx":2.76974, "vy":0.4555, "omega":1.6336, "ax":9.30928, "ay":-0.8493, "alpha":6.55636, "fx":[137.20792,132.26582,128.57013,129.78345], "fy":[8.00204,36.39077,-47.41836,-45.12905]},
    {"t":0.321, "x":5.47815, "y":5.34216, "heading":-1.84108, "vx":2.98319, "vy":0.43603, "omega":1.78393, "ax":9.18836, "ay":-1.57235, "alpha":6.79144, "fx":[137.36919,134.8083,121.85379,126.94018], "fy":[1.19907,24.65935,-62.54156,-52.46779]},
    {"t":0.34393, "x":5.54897, "y":5.35174, "heading":-1.80018, "vx":3.19387, "vy":0.39998, "omega":1.93965, "ax":8.97302, "ay":-2.46493, "alpha":6.89693, "fx":[137.06419,136.64436,112.13265,122.92039], "fy":[-7.87115,7.81877,-78.54038,-61.16631]},
    {"t":0.36686, "x":5.62456, "y":5.36026, "heading":-1.75571, "vx":3.39961, "vy":0.34346, "omega":2.09779, "ax":8.59713, "ay":-3.5771, "alpha":6.72301, "fx":[135.68092,135.63177,98.99467,117.14175], "fy":[-20.23896,-16.60414,-94.49,-71.48525]},
    {"t":0.38979, "x":5.70477, "y":5.3672, "heading":-1.70761, "vx":3.59673, "vy":0.26144, "omega":2.25194, "ax":7.9343, "ay":-4.94514, "alpha":6.17837, "fx":[131.86828,126.78408,82.48298,108.73183], "fy":[-37.31221,-50.3108,-109.16165,-83.60001]},
    {"t":0.41272, "x":5.78932, "y":5.37189, "heading":-1.65597, "vx":3.77865, "vy":0.14805, "omega":2.3936, "ax":6.8038, "ay":-6.49123, "alpha":5.45666, "fx":[122.8134,103.21813,63.24785,96.48939], "fy":[-60.44575,-88.92303,-121.31606,-97.36161]},
    {"t":0.43565, "x":5.87775, "y":5.37358, "heading":-1.60109, "vx":3.93466, "vy":-0.00078, "omega":2.51872, "ax":5.78484, "ay":-7.59986, "alpha":3.31473, "fx":[102.27002,79.85648,61.11907,84.74917], "fy":[-90.6384,-110.51907,-122.27973,-107.46752]},
    {"t":0.45929, "x":5.97237, "y":5.37144, "heading":-1.54155, "vx":4.0714, "vy":-0.18043, "omega":2.59707, "ax":4.81751, "ay":-8.31951, "alpha":0.2424, "fx":[69.86847,67.80076,66.71263,68.76615], "fy":[-116.99734,-118.1892,-118.84025,-117.68147]},
    {"t":0.48292, "x":6.06996, "y":5.36485, "heading":-1.48017, "vx":4.18527, "vy":-0.37708, "omega":2.6028, "ax":2.80742, "ay":-8.91501, "alpha":-5.33691, "fx":[12.95797,57.19766,75.81383,13.20879], "fy":[-135.41605,-123.54696,-112.14833,-134.36136]},
    {"t":0.50656, "x":6.16967, "y":5.35345, "heading":-1.41864, "vx":4.25163, "vy":-0.58781, "omega":2.47665, "ax":1.00058, "ay":-8.80921, "alpha":-9.38566, "fx":[-16.71243,49.03675,72.33624,-47.92889], "fy":[-134.8061,-126.64526,-112.7367,-125.28597]},
    {"t":0.5302, "x":6.27045, "y":5.33709, "heading":-1.3601, "vx":4.27528, "vy":-0.79604, "omega":2.25479, "ax":0.01633, "ay":-9.0899, "alpha":-7.04573, "fx":[-21.21147,34.27615,38.17952,-50.31815], "fy":[-133.55981,-130.62202,-127.29365,-123.91305]},
    {"t":0.55384, "x":6.37151, "y":5.31573, "heading":-1.3068, "vx":4.27567, "vy":-1.0109, "omega":2.08825, "ax":-1.65777, "ay":-9.17018, "alpha":-3.38486, "fx":[-31.16852,-1.1008,-13.1021,-48.62258], "fy":[-130.43559,-133.73862,-131.77404,-123.99238]},
    {"t":0.57747, "x":6.47211, "y":5.28928, "heading":-1.25744, "vx":4.23648, "vy":-1.22766, "omega":2.00824, "ax":-4.10832, "ay":-8.34392, "alpha":2.14387, "fx":[-57.88242,-72.74956,-58.9287,-43.37731], "fy":[-118.17238,-110.61534,-119.19773,-125.10706]},
    {"t":0.60111, "x":6.57111, "y":5.25793, "heading":-1.20997, "vx":4.13937, "vy":-1.42489, "omega":2.05891, "ax":-6.63198, "ay":-5.51372, "alpha":9.29754, "fx":[-120.57606,-125.19964,-87.64676,-42.60442], "fy":[-41.84815,-45.53816,-101.07327,-124.16331]},
    {"t":0.62475, "x":6.6671, "y":5.22271, "heading":-1.1613, "vx":3.98261, "vy":-1.55523, "omega":2.27869, "ax":-7.60044, "ay":-2.37281, "alpha":13.976, "fx":[-118.2181,-134.53768,-107.75524,-70.42688], "fy":[57.11543,-2.6494,-80.30727,-108.69485]},
    {"t":0.64839, "x":6.75912, "y":5.18528, "heading":-1.10744, "vx":3.80295, "vy":-1.61131, "omega":2.60905, "ax":-7.52744, "ay":-0.90355, "alpha":15.55332, "fx":[-94.05374,-134.18273,-114.85183,-83.71013], "fy":[95.18003,18.6141,-70.87399,-94.1506]},
    {"t":0.67202, "x":6.84691, "y":5.14694, "heading":-1.04577, "vx":3.62502, "vy":-1.63267, "omega":2.97669, "ax":-7.23019, "ay":-0.04347, "alpha":16.2005, "fx":[-77.77552,-133.03018,-116.09181,-83.04734], "fy":[110.48112,28.40408,-69.62372,-71.72611]},
    {"t":0.69566, "x":6.93057, "y":5.10834, "heading":-0.97541, "vx":3.45412, "vy":-1.6337, "omega":3.35963, "ax":-8.59578, "ay":2.79856, "alpha":7.80446, "fx":[-100.54318,-131.37962,-133.68078,-121.76875], "fy":[91.28463,36.15347,-22.70757,53.94528]},
    {"t":0.7193, "x":7.00982, "y":5.0705, "heading":-0.89599, "vx":3.25093, "vy":-1.56755, "omega":3.54411, "ax":-8.91973, "ay":3.54576, "alpha":1.32645, "fx":[-122.68959,-127.65903,-130.02275,-125.36907], "fy":[59.36734,47.97496,40.65699,53.04186]},
    {"t":0.74294, "x":7.08417, "y":5.03444, "heading":-0.81222, "vx":3.04009, "vy":-1.48373, "omega":3.57546, "ax":-8.78462, "ay":3.86615, "alpha":-2.34541, "fx":[-131.16948,-121.5253,-117.78262,-127.60239], "fy":[38.20743,62.15956,69.47587,49.36438]},
    {"t":0.76657, "x":7.15358, "y":5.00045, "heading":-0.7277, "vx":2.83244, "vy":-1.39235, "omega":3.52002, "ax":-8.59234, "ay":4.01906, "alpha":-4.66633, "fx":[-134.66781,-113.01766,-110.00762,-129.48423], "fy":[24.19514,76.80048,81.75317,45.12788]},
    {"t":0.79021, "x":7.21813, "y":4.96866, "heading":-0.6445, "vx":2.62934, "vy":-1.29735, "omega":3.40972, "ax":-8.40314, "ay":4.09763, "alpha":-6.42134, "fx":[-136.18032,-103.121,-106.03587,-131.11268], "fy":[14.56282,89.8883,87.14999,40.7308]},
    {"t":0.81385, "x":7.27793, "y":4.93914, "heading":-0.5639, "vx":2.43071, "vy":-1.20049, "omega":3.25794, "ax":-8.23568, "ay":4.1236, "alpha":-7.83337, "fx":[-136.82283,-93.25068,-104.3727,-132.50875], "fy":[7.82667,100.30052,89.33418,36.343]},
    {"t":0.83749, "x":7.33309, "y":4.91191, "heading":-0.48689, "vx":2.23604, "vy":-1.10302, "omega":3.07278, "ax":-8.10093, "ay":4.11013, "alpha":-8.94536, "fx":[-137.07191,-84.50567,-104.0516,-133.6857], "fy":[3.18088,107.94831,89.84687,32.06459]},
    {"t":0.86112, "x":7.38368, "y":4.88699, "heading":-0.41426, "vx":2.04455, "vy":-1.00586, "omega":2.86133, "ax":-8.00147, "ay":4.07172, "alpha":-9.77829, "fx":[-137.15279,-77.36836,-104.49493,-134.65938], "fy":[0.14875,113.31762,89.4332,27.96315]},
    {"t":0.88476, "x":7.42977, "y":4.86435, "heading":-0.34662, "vx":1.85542, "vy":-0.90962, "omega":2.63019, "ax":-7.93343, "ay":4.02146, "alpha":-10.36798, "fx":[-137.17532,-71.8409,-105.35232,-135.44924], "fy":[-1.58829,117.01598,88.50015,24.08534]},
    {"t":0.9084, "x":7.47141, "y":4.84397, "heading":-0.28445, "vx":1.66789, "vy":-0.81456, "omega":2.38512, "ax":-7.89009, "ay":3.96898, "alpha":-10.76103, "fx":[-137.18872,-67.68846,-106.40633,-136.07719], "fy":[-2.27581,119.55862,87.29233,20.46209]},
    {"t":0.93204, "x":7.50863, "y":4.82583, "heading":-0.22807, "vx":1.48139, "vy":-0.72074, "omega":2.13075, "ax":-7.86441, "ay":3.92023, "alpha":-11.00553, "fx":[-137.20833,-64.61038,-107.51992,-136.56601], "fy":[-2.1307,121.3239,85.96763,17.11228]},
    {"t":0.95568, "x":7.54145, "y":4.80988, "heading":-0.1777, "vx":1.29549, "vy":-0.62808, "omega":1.87061, "ax":-7.8502, "ay":3.87818, "alpha":-11.14559, "fx":[-137.23156,-62.3231,-108.60608,-136.93792], "fy":[-1.36454,122.57444,84.63336,14.04604]},
    {"t":0.97931, "x":7.56988, "y":4.79612, "heading":-0.13349, "vx":1.10993, "vy":-0.5364, "omega":1.60715, "ax":-7.84248, "ay":3.84358, "alpha":-11.21918, "fx":[-137.24938,-60.58867,-109.60943,-137.21371], "fy":[-0.19515,123.48968,83.36534,11.26763]},
    {"t":1.00295, "x":7.59393, "y":4.78452, "heading":-0.0955, "vx":0.92455, "vy":-0.44555, "omega":1.34196, "ax":-7.83751, "ay":3.81557, "alpha":-11.2578, "fx":[-137.25473,-59.21763,-110.49473,-137.41217], "fy":[1.14946,124.19293,82.21876,8.77787]},
    {"t":1.02659, "x":7.61359, "y":4.77505, "heading":-0.06378, "vx":0.73929, "vy":-0.35536, "omega":1.07585, "ax":-7.83257, "ay":3.79219, "alpha":-11.28699, "fx":[-137.24774,-58.06249,-111.23929,-137.54993], "fy":[2.43229,124.77022,81.23492,6.57617]},
    {"t":1.05023, "x":7.62888, "y":4.76771, "heading":-0.03835, "vx":0.55415, "vy":-0.26572, "omega":0.80905, "ax":-7.8258, "ay":3.77083, "alpha":-11.32726, "fx":[-137.23702,-57.00889,-111.828,-137.64143], "fy":[3.41201,125.28267,80.44561,4.66199]},
    {"t":1.07386, "x":7.63979, "y":4.76248, "heading":-0.01922, "vx":0.36916, "vy":-0.17659, "omega":0.5413, "ax":-7.81588, "ay":3.7485, "alpha":-11.3952, "fx":[-137.23651,-55.96734,-112.24994,-137.69906], "fy":[3.84973,125.77449,79.87611,3.03599]},
    {"t":1.0975, "x":7.64634, "y":4.75936, "heading":-0.00643, "vx":0.18442, "vy":-0.08798, "omega":0.27195, "ax":-7.80178, "ay":3.72217, "alpha":-11.50489, "fx":[-137.25791,-54.86636,-112.49595,-137.73327], "fy":[3.51744,126.27807,79.54725,1.70082]},
    {"t":1.12114, "x":7.64851, "y":4.75832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
