{
 "name":"J to HP Left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":5.993665444192, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.576326847076416, "y":7.0150893800802, "heading":-0.932005820564972, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":7.2928673499232, "heading":-0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"235.97108048 in", "val":5.993665444192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.576326847076416 m", "val":2.576326847076416}, "y":{"exp":"276.184621263 in", "val":7.0150893800802}, "heading":{"exp":"-HPRIGHTNEW.heading", "val":-0.932005820564972}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPLEFTNEW.y", "val":7.2928673499232}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44231,0.90722,1.37001],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30241, "ay":8.50124, "alpha":8.32537, "fx":[20.92152,-44.10297,-101.54319,-62.51902], "fy":[136.10506,130.52299,93.03985,122.34403]},
    {"t":0.02328, "x":5.00069, "y":5.24479, "heading":-2.0944, "vx":-0.07688, "vy":0.1979, "omega":0.19381, "ax":-3.45501, "ay":8.44209, "alpha":8.32069, "fx":[18.62525,-45.54354,-102.442,-66.53547], "fy":[136.42375,130.01768,92.03413,120.18317]},
    {"t":0.04656, "x":4.99797, "y":5.25169, "heading":-2.08988, "vx":-0.15731, "vy":0.39443, "omega":0.38751, "ax":-3.61852, "ay":8.37734, "alpha":8.29999, "fx":[15.88888,-47.34515,-103.503,-70.2074], "fy":[136.75375,129.36172,90.82182,118.04982]},
    {"t":0.06984, "x":4.99332, "y":5.26314, "heading":-2.08086, "vx":-0.24155, "vy":0.58945, "omega":0.58073, "ax":-3.79577, "ay":8.30544, "alpha":8.25915, "fx":[12.66241,-49.5272,-104.72967,-73.6218], "fy":[137.07304,128.52998,89.38441,115.92283]},
    {"t":0.09312, "x":4.98667, "y":5.27911, "heading":-2.06734, "vx":-0.32991, "vy":0.7828, "omega":0.773, "ax":-3.98993, "ay":8.2242, "alpha":8.19479, "fx":[8.88366,-52.11183,-106.12424,-76.87259], "fy":[137.35093,127.49021,87.70082,113.76224]},
    {"t":0.1164, "x":4.97791, "y":5.29956, "heading":-2.04935, "vx":-0.42279, "vy":0.97425, "omega":0.96377, "ax":-4.20462, "ay":8.13065, "alpha":8.10384, "fx":[4.4751,-55.12452,-107.68763,-80.06082], "fy":[137.54438,126.20112,85.74678,111.50794]},
    {"t":0.13968, "x":4.96693, "y":5.32444, "heading":-2.02691, "vx":-0.52067, "vy":1.16353, "omega":1.15242, "ax":-4.44397, "ay":8.02083, "alpha":7.98303, "fx":[-0.66017,-58.59495,-109.41928,-83.2945], "fy":[137.59238,124.60963,83.49408,109.07737]},
    {"t":0.16296, "x":4.9536, "y":5.3537, "heading":-2.00008, "vx":-0.62413, "vy":1.35025, "omega":1.33826, "ax":-4.7127, "ay":7.88948, "alpha":7.82814, "fx":[-6.64345,-62.55789,-111.31686,-86.68722], "fy":[137.40728,122.64696,80.90956,106.36224]},
    {"t":0.18624, "x":4.9378, "y":5.38728, "heading":-1.96893, "vx":-0.73384, "vy":1.53391, "omega":1.5205, "ax":-5.01613, "ay":7.72963, "alpha":7.63321, "fx":[-13.62608,-67.05423,-113.37588,-90.35385], "fy":[136.86137,120.22285,77.95393,103.22468]},
    {"t":0.20951, "x":4.91935, "y":5.42508, "heading":-1.93353, "vx":-0.85061, "vy":1.71385, "omega":1.69819, "ax":-5.36019, "ay":7.53199, "alpha":7.38933, "fx":[-21.795,-72.13176,-115.58891,-94.40179], "fy":[135.76556,117.21718,74.58033,99.49382]},
    {"t":0.23279, "x":4.8981, "y":5.46702, "heading":-1.894, "vx":-0.97539, "vy":1.88919, "omega":1.87021, "ax":-5.75107, "ay":7.28409, "alpha":7.08313, "fx":[-31.37494,-77.84504,-117.94444,-98.91561], "fy":[133.83604,113.4674,70.73272,94.96474]},
    {"t":0.25607, "x":4.87384, "y":5.51297, "heading":-1.85046, "vx":-1.10927, "vy":2.05876, "omega":2.0351, "ax":-6.19465, "ay":6.96908, "alpha":6.6947, "fx":[-42.61925,-84.25288,-120.42485,-103.93378], "fy":[130.64282,108.74966,66.34432,89.40352]},
    {"t":0.27935, "x":4.84633, "y":5.56278, "heading":-1.80309, "vx":-1.25348, "vy":2.221, "omega":2.19095, "ax":-6.69503, "ay":6.56425, "alpha":6.19517, "fx":[-55.77049,-91.41004,-123.00335,-109.41803], "fy":[125.53571,102.75067,61.33651,82.56401]},
    {"t":0.30263, "x":4.81534, "y":5.61627, "heading":-1.75208, "vx":-1.40934, "vy":2.37381, "omega":2.33517, "ax":-7.25156, "ay":6.03934, "alpha":5.54485, "fx":[-70.95042,-99.34559,-125.63927,-115.2211], "fy":[117.55611,95.02676,55.61918,74.22301]},
    {"t":0.32591, "x":4.78057, "y":5.67316, "heading":-1.69772, "vx":-1.57815, "vy":2.5144, "omega":2.46425, "ax":-7.85308, "ay":5.35587, "alpha":4.6951, "fx":[-87.91258,-108.01209,-128.27159,-121.06603], "fy":[105.39226,84.949,49.09424,64.23743]},
    {"t":0.34919, "x":4.7417, "y":5.73315, "heading":-1.64036, "vx":-1.76096, "vy":2.63908, "omega":2.57355, "ax":-8.46843, "ay":4.47069, "alpha":3.60058, "fx":[-105.60911,-117.17449,-130.81093,-126.55733], "fy":[87.55775,71.64598,41.66465,52.61566]},
    {"t":0.37247, "x":4.69841, "y":5.7958, "heading":-1.58045, "vx":-1.9581, "vy":2.74316, "omega":2.65737, "ax":-9.03571, "ay":3.35, "alpha":2.24765, "fx":[-121.7544,-126.18919,-133.13192,-131.24087], "fy":[63.11162,54.00076,33.25187,39.57728]},
    {"t":0.39575, "x":4.65038, "y":5.86056, "heading":-1.51858, "vx":-2.16845, "vy":2.82115, "omega":2.70969, "ax":-9.46276, "ay":1.99662, "alpha":0.68209, "fx":[-133.10609,-133.64596,-135.07023,-134.70729], "fy":[32.94883,30.87314,23.82289,25.56176]},
    {"t":0.41903, "x":4.59733, "y":5.92678, "heading":-1.4555, "vx":-2.38874, "vy":2.86763, "omega":2.72557, "ax":-9.6534, "ay":0.47516, "alpha":-1.00918, "fx":[-137.14406,-137.06412,-136.4306,-136.6998], "fy":[0.4777,1.87816,13.42433,11.16114]},
    {"t":0.44231, "x":4.53911, "y":5.99367, "heading":-1.39205, "vx":-2.61346, "vy":2.87869, "omega":2.70208, "ax":-9.59061, "ay":-0.47269, "alpha":-2.4674, "fx":[-135.33178,-135.22635,-136.3521,-136.868], "fy":[-20.65726,-19.80138,9.84963,3.80783]},
    {"t":0.46019, "x":4.49084, "y":6.04506, "heading":-1.34374, "vx":-2.78496, "vy":2.87023, "omega":2.65796, "ax":-9.44852, "ay":-0.8465, "alpha":-4.41337, "fx":[-132.32078,-131.40807,-135.19597,-136.79722], "fy":[-34.88194,-36.47903,18.66294,4.70219]},
    {"t":0.47807, "x":4.43954, "y":6.09625, "heading":-1.29621, "vx":-2.95391, "vy":2.8551, "omega":2.57904, "ax":-9.15759, "ay":-1.2903, "alpha":-7.0073, "fx":[-127.2664,-122.59915,-132.61124,-136.74995], "fy":[-50.1306,-58.79691,31.00327,4.76543]},
    {"t":0.49595, "x":4.38525, "y":6.1471, "heading":-1.25009, "vx":-3.11766, "vy":2.83203, "omega":2.45374, "ax":-8.68733, "ay":-1.72904, "alpha":-10.05228, "fx":[-120.89273,-106.83085,-128.11709,-136.72258], "fy":[-63.85487,-83.29822,45.22231,3.89573]},
    {"t":0.51383, "x":4.32812, "y":6.19746, "heading":-1.20622, "vx":-3.273, "vy":2.80111, "omega":2.274, "ax":-8.41669, "ay":-1.92349, "alpha":-11.44079, "fx":[-117.23607,-97.96374,-125.34648,-136.672], "fy":[-70.13569,-92.91915,51.82163,2.17325]},
    {"t":0.53172, "x":4.26824, "y":6.24724, "heading":-1.16555, "vx":-3.4235, "vy":2.76671, "omega":2.06942, "ax":-8.30826, "ay":-2.02162, "alpha":-11.83648, "fx":[-115.12759,-95.06298,-124.3096,-136.57013], "fy":[-73.27588,-95.23565,53.74744,0.14015]},
    {"t":0.5496, "x":4.2057, "y":6.29639, "heading":-1.12855, "vx":-3.57206, "vy":2.73056, "omega":1.85777, "ax":-8.21731, "ay":-2.12442, "alpha":-12.0816, "fx":[-113.11405,-92.6694,-123.7238,-136.4062], "fy":[-76.02996,-96.82065,54.46606,-2.06817]},
    {"t":0.56748, "x":4.14051, "y":6.34488, "heading":-1.09533, "vx":-3.719, "vy":2.69258, "omega":1.64173, "ax":-8.12593, "ay":-2.2451, "alpha":-12.26504, "fx":[-111.02361,-90.07655,-123.47201,-136.16044], "fy":[-78.67352,-98.36984,54.24292,-4.49484]},
    {"t":0.58536, "x":4.07271, "y":6.39267, "heading":-1.06597, "vx":-3.8643, "vy":2.65243, "omega":1.42242, "ax":-8.03206, "ay":-2.3903, "alpha":-12.38076, "fx":[-108.8206,-87.18799,-123.60241,-135.79902], "fy":[-81.23274,-99.9311,52.87651,-7.24017]},
    {"t":0.60324, "x":4.00233, "y":6.43971, "heading":-1.04054, "vx":-4.00792, "vy":2.60969, "omega":1.20103, "ax":-7.93301, "ay":-2.57187, "alpha":-12.40661, "fx":[-106.43824,-83.90931,-124.18642,-135.26023], "fy":[-83.75036,-101.53287,49.95191,-10.491]},
    {"t":0.62112, "x":3.9294, "y":6.48597, "heading":-1.01906, "vx":-4.14978, "vy":2.5637, "omega":0.97919, "ax":-7.82175, "ay":-2.81321, "alpha":-12.30108, "fx":[-103.72209,-80.05172,-125.29171,-134.42002], "fy":[-86.33439,-103.25512,44.6819,-14.59898]},
    {"t":0.639, "x":3.85394, "y":6.53136, "heading":-1.00155, "vx":-4.28964, "vy":2.5134, "omega":0.75923, "ax":-7.67985, "ay":-3.16168, "alpha":-11.97948, "fx":[-100.3284,-75.23268,-126.87975,-132.99956], "fy":[-89.22115,-105.26744,35.47849,-20.25412]},
    {"t":0.65688, "x":3.77601, "y":6.5758, "heading":-0.98798, "vx":-4.42696, "vy":2.45686, "omega":0.54502, "ax":-7.45612, "ay":-3.71721, "alpha":-11.24593, "fx":[-95.48113,-68.71881,-128.27841,-130.27658], "fy":[-92.89814,-107.84648,18.88162,-28.89901]},
    {"t":0.67477, "x":3.69566, "y":6.61913, "heading":-0.97823, "vx":-4.56029, "vy":2.39039, "omega":0.34393, "ax":-6.99264, "ay":-4.68675, "alpha":-9.59805, "fx":[-87.44701,-59.54442,-125.45532,-124.02934], "fy":[-98.20712,-111.11719,-12.71047,-43.69961]},
    {"t":0.69265, "x":3.613, "y":6.66113, "heading":-0.97208, "vx":-4.68533, "vy":2.30659, "omega":0.1723, "ax":-5.86699, "ay":-6.25165, "alpha":-6.09218, "fx":[-73.69474,-50.04369,-102.22827,-106.68627], "fy":[-105.11005,-113.32595,-65.77254,-70.25404]},
    {"t":0.71053, "x":3.52828, "y":6.70137, "heading":-0.969, "vx":-4.79024, "vy":2.1948, "omega":0.06337, "ax":-4.15731, "ay":-7.45148, "alpha":-1.90402, "fx":[-56.38416,-47.12859,-62.33935,-69.86335], "fy":[-109.14469,-111.32588,-102.04334,-99.97787]},
    {"t":0.72841, "x":3.44196, "y":6.73943, "heading":-0.96787, "vx":-4.86458, "vy":2.06156, "omega":0.02932, "ax":-3.20651, "ay":-7.53385, "alpha":-0.31349, "fx":[-45.17093,-43.49812,-45.7483,-47.38844], "fy":[-107.30151,-107.53037,-106.28262,-106.0476]},
    {"t":0.74629, "x":3.35446, "y":6.77509, "heading":-0.96734, "vx":-4.92191, "vy":1.92684, "omega":0.02371, "ax":-2.7261, "ay":-7.18036, "alpha":-0.05289, "fx":[-38.61229,-38.3224,-38.6718,-38.96102], "fy":[-101.8748,-101.88584,-101.68512,-101.67394]},
    {"t":0.76417, "x":3.26601, "y":6.80839, "heading":-0.96692, "vx":-4.97066, "vy":1.79845, "omega":0.02277, "ax":-2.30799, "ay":-6.61422, "alpha":-0.00883, "fx":[-32.71293,-32.66449,-32.71738,-32.76581], "fy":[-93.77346,-93.76987,-93.73644,-93.74003]},
    {"t":0.78205, "x":3.17676, "y":6.8395, "heading":-0.96651, "vx":-5.01193, "vy":1.68018, "omega":0.02261, "ax":-1.81288, "ay":-5.91987, "alpha":0.22979, "fx":[-25.68231,-26.93488,-25.71441,-24.45709], "fy":[-83.35156,-83.5997,-84.47302,-84.22661]},
    {"t":0.79994, "x":3.08685, "y":6.86859, "heading":-0.96611, "vx":-5.04434, "vy":1.57432, "omega":0.02672, "ax":0.71717, "ay":-5.42623, "alpha":5.12413, "fx":[18.10053,-16.79147,4.73799,34.61569], "fy":[-62.07166,-76.4263,-90.81891,-78.34496]},
    {"t":0.81782, "x":2.99677, "y":6.89588, "heading":-0.96563, "vx":-5.03152, "vy":1.4773, "omega":0.11835, "ax":5.49085, "ay":-3.65584, "alpha":13.9575, "fx":[111.80883,24.17358,60.3533,114.99008], "fy":[27.22122,-83.15503,-105.25584,-46.09287]},
    {"t":0.8357, "x":2.90768, "y":6.92171, "heading":-0.96352, "vx":-4.93334, "vy":1.41193, "omega":0.36792, "ax":7.80389, "ay":-3.16365, "alpha":8.11466, "fx":[126.58355,100.56495,91.03383,124.29084], "fy":[14.05842,-62.38071,-91.15717,-39.89667]},
    {"t":0.85358, "x":2.82071, "y":6.94645, "heading":-0.95694, "vx":-4.79379, "vy":1.35536, "omega":0.51302, "ax":8.87855, "ay":-2.9079, "alpha":-1.65847, "fx":[121.82764,127.0891,129.48881,124.99962], "fy":[-52.95098,-39.84597,-29.00637,-43.07177]},
    {"t":0.87146, "x":2.73641, "y":6.97022, "heading":-0.94776, "vx":-4.63503, "vy":1.30336, "omega":0.48337, "ax":8.891, "ay":-2.74349, "alpha":-4.78349, "fx":[113.99559,130.45748,134.55472,125.10347], "fy":[-71.93867,-35.86316,-1.82541,-45.92599]},
    {"t":0.88934, "x":2.65495, "y":6.99309, "heading":-0.93912, "vx":-4.47605, "vy":1.2543, "omega":0.39783, "ax":8.84417, "ay":-2.66482, "alpha":-6.18464, "fx":[109.7125,131.79565,135.02079,124.92703], "fy":[-79.85437,-34.01879,11.25348,-48.47306]},
    {"t":0.90722, "x":2.57633, "y":7.01509, "heading":-0.93201, "vx":-4.31791, "vy":1.20665, "omega":0.28724, "ax":9.1488, "ay":-2.6652, "alpha":-4.02812, "fx":[119.76652,132.64656,136.81907,129.49593], "fy":[-66.54564,-34.83667,-6.07286,-43.65931]},
    {"t":0.94028, "x":2.43859, "y":7.05352, "heading":-0.92251, "vx":-4.01548, "vy":1.11855, "omega":0.15409, "ax":9.25557, "ay":-2.64635, "alpha":-2.57667, "fx":[125.15307,132.69674,136.09257,130.83971], "fy":[-56.31929,-35.30188,-17.48941,-40.93474]},
    {"t":0.97334, "x":2.31091, "y":7.08905, "heading":-0.91742, "vx":-3.70952, "vy":1.03107, "omega":0.06891, "ax":9.30205, "ay":-2.63239, "alpha":-1.71435, "fx":[127.96511,132.70317,135.23453,131.51449], "fy":[-49.98542,-35.70124,-24.10081,-39.46674]},
    {"t":1.00639, "x":2.19337, "y":7.1217, "heading":-0.91514, "vx":-3.40203, "vy":0.94405, "omega":0.01224, "ax":9.32605, "ay":-2.62171, "alpha":-1.1463, "fx":[129.65482,132.6955,134.50567,131.92213], "fy":[-45.70612,-36.02499,-28.376,-38.54109]},
    {"t":1.03945, "x":2.08601, "y":7.15147, "heading":-0.91473, "vx":-3.09375, "vy":0.85739, "omega":-0.02565, "ax":9.3399, "ay":-2.61336, "alpha":-0.74487, "fx":[130.7694,132.6845,133.91531,132.19429], "fy":[-42.62929,-36.2829,-31.35647,-37.90633]},
    {"t":1.0725, "x":1.98884, "y":7.17838, "heading":-0.91558, "vx":-2.785, "vy":0.771, "omega":-0.05027, "ax":9.34854, "ay":-2.60671, "alpha":-0.44651, "fx":[131.55454,132.67424,133.43716,132.38763], "fy":[-40.31318,-36.48707,-33.54959,-37.44823]},
    {"t":1.10556, "x":1.90189, "y":7.20245, "heading":-0.91724, "vx":-2.47597, "vy":0.68483, "omega":-0.06503, "ax":9.35426, "ay":-2.60132, "alpha":-0.21621, "fx":[132.13508,132.66616,133.04541,132.53089], "fy":[-38.50772,-36.6483,-35.22993,-37.10618]},
    {"t":1.13862, "x":1.82515, "y":7.22366, "heading":-0.91939, "vx":-2.16676, "vy":0.59884, "omega":-0.07218, "ax":9.35821, "ay":-2.59686, "alpha":-0.03315, "fx":[132.58055,132.66055,132.71995,132.64034], "fy":[-37.06123,-36.77553,-36.55833,-36.84442]},
    {"t":1.17167, "x":1.75864, "y":7.24204, "heading":-0.92178, "vx":-1.85741, "vy":0.513, "omega":-0.07327, "ax":9.36103, "ay":-2.59313, "alpha":0.11582, "fx":[132.93249,132.6572,132.44589,132.726], "fy":[-35.8766,-36.87606,-37.63493,-36.64018]},
    {"t":1.20473, "x":1.70235, "y":7.25758, "heading":-0.9242, "vx":-1.54797, "vy":0.42728, "omega":-0.06945, "ax":9.36311, "ay":-2.58995, "alpha":0.23937, "fx":[133.21715,132.6557,132.21224,132.79441], "fy":[-34.88882,-36.95582,-38.52521,-36.47806]},
    {"t":1.23779, "x":1.6563, "y":7.27029, "heading":-0.9265, "vx":-1.23846, "vy":0.34167, "omega":-0.06153, "ax":9.36468, "ay":-2.58723, "alpha":0.34349, "fx":[133.45188,132.65558,132.01085,132.85007], "fy":[-34.05276,-37.01967,-39.27375,-36.3472]},
    {"t":1.27084, "x":1.62048, "y":7.28017, "heading":-0.92853, "vx":-0.92889, "vy":0.25614, "omega":-0.05018, "ax":9.36588, "ay":-2.58486, "alpha":0.43242, "fx":[133.64857,132.65635,131.83558,132.89617], "fy":[-33.33612,-37.07165,-39.91188,-36.23961]},
    {"t":1.3039, "x":1.59489, "y":7.28723, "heading":-0.93019, "vx":-0.61929, "vy":0.17069, "omega":-0.03588, "ax":9.36682, "ay":-2.58279, "alpha":0.50925, "fx":[133.81565,132.65754,131.68176,132.9351], "fy":[-32.71518,-37.11514,-40.46224,-36.14923]},
    {"t":1.33696, "x":1.57953, "y":7.29146, "heading":-0.93138, "vx":-0.30966, "vy":0.08532, "omega":-0.01905, "ax":9.36757, "ay":-2.58096, "alpha":0.57628, "fx":[133.95923,132.6587,131.54577,132.96864], "fy":[-32.17212,-37.15296,-40.94162,-36.07138]},
    {"t":1.37001, "x":1.57442, "y":7.29287, "heading":-0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
