{
 "name":"J to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.900229454040527, "y":5.6991400718688965, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.666365623474121, "y":7.159351825714111, "heading":-0.932614155354993, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.900229454040527 m", "val":4.900229454040527}, "y":{"exp":"5.6991400718688965 m", "val":5.6991400718688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.666365623474121 m", "val":2.666365623474121}, "y":{"exp":"7.159351825714111 m", "val":7.159351825714111}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31969,1.02757,1.66488],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99101, "ay":9.60045, "alpha":2.71909, "fx":[32.78934,7.42954,-7.04321,23.01384], "fy":[133.71195,137.49206,137.46241,135.66982]},
    {"t":0.01998, "x":5.00178, "y":5.2444, "heading":-2.0944, "vx":0.0198, "vy":0.19182, "omega":0.05433, "ax":0.58018, "ay":9.63072, "alpha":2.76328, "fx":[27.77832,2.22322,-13.49747,16.39141], "fy":[134.82398,137.66046,136.96285,136.60522]},
    {"t":0.03996, "x":5.0023, "y":5.25016, "heading":-2.09331, "vx":0.03139, "vy":0.38425, "omega":0.10954, "ax":0.11518, "ay":9.64407, "alpha":2.80694, "fx":[22.00921,-3.63047,-20.64677,8.7987], "fy":[135.86506,137.61503,136.05107,137.27842]},
    {"t":0.05994, "x":5.00295, "y":5.25976, "heading":-2.09112, "vx":0.03369, "vy":0.57695, "omega":0.16563, "ax":-0.41153, "ay":9.63248, "alpha":2.8487, "fx":[15.34258,-10.21583,-28.54507,0.08517], "fy":[136.7564,137.26646,134.59668,137.53284]},
    {"t":0.07992, "x":5.00354, "y":5.27321, "heading":-2.08781, "vx":0.02547, "vy":0.76941, "omega":0.22255, "ax":-1.00741, "ay":9.58501, "alpha":2.88679, "fx":[7.61887,-17.6181,-37.22534,-9.89469], "fy":[137.37911,136.49562,132.4389,137.14716]},
    {"t":0.0999, "x":5.00384, "y":5.2905, "heading":-2.08336, "vx":0.00534, "vy":0.96093, "omega":0.28023, "ax":-1.67876, "ay":9.48714, "alpha":2.91885, "fx":[-1.33498,-25.91435,-46.68276,-21.25172], "fy":[137.55731,135.1465,129.38745,135.82038]},
    {"t":0.11988, "x":5.00362, "y":5.31159, "heading":-2.07777, "vx":-0.0282, "vy":1.15049, "omega":0.33855, "ax":-2.42881, "ay":9.32037, "alpha":2.94182, "fx":[-11.68789,-35.15821,-56.8532,-34.0119], "fy":[137.03773,133.02045,125.23091,133.16705]},
    {"t":0.13987, "x":5.00257, "y":5.33644, "heading":-2.071, "vx":-0.07673, "vy":1.33672, "omega":0.39733, "ax":-3.25505, "ay":9.06262, "alpha":2.95143, "fx":[-23.56806,-45.3562,-67.58959,-48.04462], "fy":[135.47038,129.87543,119.7568,128.73936]},
    {"t":0.15985, "x":5.00039, "y":5.36496, "heading":-2.06306, "vx":-0.14177, "vy":1.51779, "omega":0.4563, "ax":-4.14579, "ay":8.69015, "alpha":2.94143, "fx":[-36.99927,-56.43564,-78.64342,-62.98418], "fy":[132.40227,125.43588,112.78661,122.09826]},
    {"t":0.17983, "x":4.99672, "y":5.39702, "heading":-2.05395, "vx":-0.2246, "vy":1.69143, "omega":0.51507, "ax":-5.07708, "ay":8.18177, "alpha":2.9027, "fx":[-51.80837,-68.20813,-89.66271,-78.18648], "fy":[127.30773,119.42139,104.2242,112.94505]},
    {"t":0.19981, "x":4.99122, "y":5.43245, "heading":-2.04365, "vx":-0.32605, "vy":1.85491, "omega":0.57307, "ax":-6.01188, "ay":7.52529, "alpha":2.8237, "fx":[-67.52659,-80.34053,-100.21845,-92.78208], "fy":[119.68607,111.60018,94.10654,101.28414]},
    {"t":0.21979, "x":4.98351, "y":5.47101, "heading":-2.0322, "vx":-0.44617, "vy":2.00527, "omega":0.62949, "ax":-6.90351, "ay":6.72445, "alpha":2.69391, "fx":[-83.34645,-92.35437,-109.86401,-105.85782], "fy":[109.23929,101.86446,82.63665,87.52938]},
    {"t":0.23977, "x":4.97322, "y":5.51242, "heading":-2.01963, "vx":-0.58411, "vy":2.13963, "omega":0.68331, "ax":-7.70411, "ay":5.80288, "alpha":2.51011, "fx":[-98.21965,-103.67461,-118.2149,-116.70656], "fy":[96.07697,90.30642,70.17713,72.4575]},
    {"t":0.25975, "x":4.96001, "y":5.55633, "heading":-2.00597, "vx":-0.73804, "vy":2.25557, "omega":0.73347, "ax":-8.37546, "ay":4.80206, "alpha":2.2805, "fx":[-111.12106,-113.7313,-125.02086,-125.0073], "fy":[80.81547,77.25642,57.19717,57.00342]},
    {"t":0.27973, "x":4.94359, "y":5.60236, "heading":-1.99132, "vx":-0.90539, "vy":2.35152, "omega":0.77903, "ax":-8.89759, "ay":3.77265, "alpha":2.0224, "fx":[-121.36166,-122.08334,-130.20146,-130.83815], "fy":[64.45495,63.24914,44.18947,42.01201]},
    {"t":0.29971, "x":4.92372, "y":5.6501, "heading":-1.97575, "vx":-1.08317, "vy":2.4269, "omega":0.81944, "ax":-9.27086, "ay":2.76308, "alpha":1.75504, "fx":[-128.75517,-128.50968,-133.83428,-134.54967], "fy":[48.07816,48.91887,31.58903,28.07777]},
    {"t":0.31969, "x":4.90023, "y":5.69914, "heading":-1.95938, "vx":-1.26841, "vy":2.48211, "omega":0.85451, "ax":-9.42216, "ay":2.24459, "alpha":1.54766, "fx":[-131.78714,-131.36291,-135.2466,-135.83096], "fy":[39.36504,40.91805,25.30818,21.67466]},
    {"t":0.34497, "x":4.86515, "y":5.76261, "heading":-1.93778, "vx":-1.50661, "vy":2.53886, "omega":0.89364, "ax":-9.44127, "ay":2.16521, "alpha":1.43098, "fx":[-132.22105,-131.88999,-135.36053,-135.8393], "fy":[37.7661,39.07421,24.51173,21.41338]},
    {"t":0.37025, "x":4.82404, "y":5.82749, "heading":-1.91518, "vx":-1.7453, "vy":2.5936, "omega":0.92981, "ax":-9.46282, "ay":2.07064, "alpha":1.29241, "fx":[-132.72358,-132.47417,-135.47987,-135.85516], "fy":[35.81659,36.90355,23.61968,21.0635]},
    {"t":0.39554, "x":4.7769, "y":5.89372, "heading":-1.89168, "vx":-1.98453, "vy":2.64594, "omega":0.96249, "ax":-9.48717, "ay":1.9561, "alpha":1.12529, "fx":[-133.30383,-133.12341,-135.60506,-135.88117], "fy":[33.40927,34.30201,22.60523,20.59242]},
    {"t":0.42082, "x":4.72369, "y":5.96124, "heading":-1.86734, "vx":-2.22438, "vy":2.6954, "omega":0.99094, "ax":-9.51463, "ay":1.81461, "alpha":0.91994, "fx":[-133.96844,-133.84481,-135.73662,-135.92065], "fy":[30.392,31.11357,21.4275,19.95361]},
    {"t":0.4461, "x":4.66442, "y":6.02996, "heading":-1.84229, "vx":-2.46492, "vy":2.74127, "omega":1.01419, "ax":-9.54528, "ay":1.63559, "alpha":0.66173, "fx":[-134.71594,-134.63998,-135.87497,-135.97749], "fy":[26.54213,27.09404,20.02144,19.07868]},
    {"t":0.47138, "x":4.59905, "y":6.09979, "heading":-1.81665, "vx":-2.70624, "vy":2.78262, "omega":1.03092, "ax":-9.57847, "ay":1.40222, "alpha":0.32753, "fx":[-135.52315,-135.49126,-136.01961,-136.05581], "fy":[21.52237,21.84117,18.27799,17.86323]},
    {"t":0.49666, "x":4.52757, "y":6.17058, "heading":-1.79059, "vx":-2.9484, "vy":2.81807, "omega":1.0392, "ax":-9.61137, "ay":1.08632, "alpha":-0.12156, "fx":[-136.31113,-136.31934,-136.16652,-136.15837], "fy":[14.80248,14.65028,16.00085,16.13987]},
    {"t":0.52194, "x":4.44996, "y":6.24217, "heading":-1.76432, "vx":-3.19139, "vy":2.84554, "omega":1.03613, "ax":-9.6347, "ay":0.63735, "alpha":-0.75589, "fx":[-136.85622,-136.84257,-136.29841,-136.28112], "fy":[5.51861,4.19491,12.80122,13.62246]},
    {"t":0.54722, "x":4.3662, "y":6.31432, "heading":-1.73812, "vx":-3.43497, "vy":2.86165, "omega":1.01702, "ax":-9.61817, "ay":-0.04239, "alpha":-1.71444, "fx":[-136.54809,-136.0556,-136.3428,-136.39439], "fy":[-7.76715,-12.20909,7.79588,9.77697]},
    {"t":0.57251, "x":4.27628, "y":6.38665, "heading":-1.71241, "vx":-3.67813, "vy":2.86058, "omega":0.97368, "ax":-9.45541, "ay":-1.15358, "alpha":-3.28588, "fx":[-133.72268,-130.08837,-135.93317,-136.36863], "fy":[-27.35403,-40.03513,-1.48576,3.4683]},
    {"t":0.59779, "x":4.18028, "y":6.4586, "heading":-1.68779, "vx":-3.91717, "vy":2.83141, "omega":0.89061, "ax":-8.76534, "ay":-3.07134, "alpha":-5.80421, "fx":[-124.147,-105.05555,-132.19709,-135.58676], "fy":[-55.80082,-85.40845,-24.57373,-8.359]},
    {"t":0.62307, "x":4.07844, "y":6.5292, "heading":-1.66528, "vx":-4.13877, "vy":2.75377, "omega":0.74387, "ax":-7.12807, "ay":-5.78461, "alpha":-6.07195, "fx":[-104.92588,-68.36327,-103.31104,-127.55485], "fy":[-85.60951,-116.06131,-82.96852,-43.34249]},
    {"t":0.64835, "x":3.97153, "y":6.59697, "heading":-1.64647, "vx":-4.31898, "vy":2.60752, "omega":0.59036, "ax":-4.51858, "ay":-8.26229, "alpha":0.64921, "fx":[-62.38761,-68.1665,-65.6373,-60.00768], "fy":[-117.88694,-114.76069,-116.45841,-119.35802]},
    {"t":0.67363, "x":3.8609, "y":6.66025, "heading":-1.63155, "vx":-4.43322, "vy":2.39864, "omega":0.60677, "ax":0.34572, "ay":-8.61744, "alpha":10.29693, "fx":[73.25541,-57.2083,-33.06844,36.62339], "fy":[-110.09361,-118.2357,-130.54617,-129.72508]},
    {"t":0.69891, "x":3.74893, "y":6.71814, "heading":-1.61621, "vx":-4.42448, "vy":2.18078, "omega":0.86709, "ax":2.98844, "ay":-7.32669, "alpha":13.95812, "fx":[127.45075,-24.01879,-10.46472,76.47427], "fy":[-43.56457,-124.51579,-134.99328,-112.34257]},
    {"t":0.72419, "x":3.63803, "y":6.77093, "heading":-1.59428, "vx":-4.34892, "vy":1.99555, "omega":1.21997, "ax":4.40953, "ay":-6.09572, "alpha":14.72458, "fx":[135.52385,23.54648,-1.53746,92.48342], "fy":[-9.73276,-99.56256,-135.93265,-100.39372]},
    {"t":0.74948, "x":3.52949, "y":6.81943, "heading":-1.56344, "vx":-4.23744, "vy":1.84144, "omega":1.59223, "ax":6.88284, "ay":-4.93973, "alpha":11.26459, "fx":[136.10428,121.63022,29.47901,103.03714], "fy":[-9.33636,-47.71683,-133.03685,-89.9881]},
    {"t":0.77476, "x":3.42456, "y":6.86441, "heading":-1.52319, "vx":-4.06344, "vy":1.71656, "omega":1.87702, "ax":7.70989, "ay":-4.84803, "alpha":7.89312, "fx":[135.13808,123.58302,67.44931,110.9731], "fy":[-20.86618,-54.95148,-118.75474,-80.30615]},
    {"t":0.80004, "x":3.3243, "y":6.90626, "heading":-1.47573, "vx":-3.86852, "vy":1.594, "omega":2.07657, "ax":8.18157, "ay":-4.61834, "alpha":5.6016, "fx":[133.82388,123.90122,89.98434,116.1776], "fy":[-29.10007,-56.83353,-103.09556,-72.82647]},
    {"t":0.82532, "x":3.22911, "y":6.94508, "heading":-1.42324, "vx":-3.66168, "vy":1.47724, "omega":2.21818, "ax":8.45482, "ay":-4.41008, "alpha":4.02604, "fx":[132.52236,124.14934,103.03741,119.67132], "fy":[-35.14318,-57.40926,-90.35425,-67.14069]},
    {"t":0.8506, "x":3.13924, "y":6.98102, "heading":-1.36716, "vx":-3.44793, "vy":1.36575, "omega":2.31997, "ax":8.62233, "ay":-4.24311, "alpha":2.90435, "fx":[131.32682,124.44244,111.03662,122.0721], "fy":[-39.77125,-57.39612,-80.56725,-62.84562]},
    {"t":0.87588, "x":3.05483, "y":7.01419, "heading":-1.30851, "vx":-3.22994, "vy":1.25847, "omega":2.39339, "ax":8.73141, "ay":-4.11136, "alpha":2.07237, "fx":[130.25564,124.78796,116.2706,123.74817], "fy":[-43.43184,-57.04162,-73.01057,-59.62588]},
    {"t":0.90116, "x":2.97596, "y":7.04469, "heading":-1.248, "vx":-3.0092, "vy":1.15453, "omega":2.44578, "ax":8.80623, "ay":-4.00631, "alpha":1.43294, "fx":[129.30716,125.1773,119.89562,124.92484], "fy":[-46.39008,-56.4621,-67.05602,-57.24596]},
    {"t":0.92644, "x":2.9027, "y":7.0726, "heading":-1.18616, "vx":-2.78657, "vy":1.05325, "omega":2.48201, "ax":8.85982, "ay":-3.92118, "alpha":0.92724, "fx":[128.47509,125.59994,122.52358,125.74468], "fy":[-48.81108,-55.72326,-62.26218,-55.53045]},
    {"t":0.95173, "x":2.83508, "y":7.09797, "heading":-1.12342, "vx":-2.56258, "vy":0.95412, "omega":2.50545, "ax":8.89958, "ay":-3.851, "alpha":0.51804, "fx":[127.7526,126.04621,124.49777,126.30112], "fy":[-50.80323,-54.86714,-58.33118,-54.3467]},
    {"t":0.97701, "x":2.77314, "y":7.12086, "heading":-1.06007, "vx":-2.33759, "vy":0.85676, "omega":2.51855, "ax":8.92996, "ay":-3.79227, "alpha":0.18072, "fx":[127.13324,126.50773,126.02184,126.65762], "fy":[-52.44141,-53.92314,-55.06142,-53.5922]},
    {"t":1.00229, "x":2.71689, "y":7.14131, "heading":-0.9964, "vx":-2.11183, "vy":0.76088, "omega":2.52312, "ax":8.95376, "ay":-3.74244, "alpha":-0.10176, "fx":[126.61087,126.97745,127.22265,126.85881], "fy":[-53.77996,-52.91326,-52.31413,-53.18568]},
    {"t":1.02757, "x":2.66637, "y":7.15935, "heading":-0.93261, "vx":-1.88546, "vy":0.66627, "omega":2.52055, "ax":-2.09637, "ay":-8.26186, "alpha":-5.34187, "fx":[-28.20084,8.51758,-34.29378,-64.8851], "fy":[-124.16581,-124.09371,-113.21125,-106.96899]},
    {"t":1.07006, "x":2.58437, "y":7.1802, "heading":-0.82552, "vx":-1.97453, "vy":0.31525, "omega":2.29358, "ax":-0.22749, "ay":-1.60074, "alpha":-22.48099, "fx":[-6.7061,86.81262,-0.99256,-92.01259], "fy":[-102.71347,-36.32256,76.1651,-27.88954]},
    {"t":1.11254, "x":2.50027, "y":7.19215, "heading":-0.72808, "vx":-1.9842, "vy":0.24723, "omega":1.33843, "ax":-0.01928, "ay":-0.15691, "alpha":-21.25998, "fx":[4.38818,84.42294,-5.33098,-84.57355], "fy":[-85.89815,1.7942,83.08946,-7.88219]},
    {"t":1.15503, "x":2.41595, "y":7.20251, "heading":-0.67121, "vx":-1.98502, "vy":0.24057, "omega":0.43515, "ax":-0.00157, "ay":-0.01297, "alpha":-18.47198, "fx":[8.33865,73.05301,-8.41914,-73.06154], "fy":[-73.19159,8.14543,72.9228,-8.61206]},
    {"t":1.19752, "x":2.33161, "y":7.21272, "heading":-0.65272, "vx":-1.98508, "vy":0.24002, "omega":-0.34967, "ax":-0.00011, "ay":-0.00089, "alpha":-14.67282, "fx":[7.72491,57.89778,-7.72968,-57.89912], "fy":[-57.90899,7.71252,57.8879,-7.74207]},
    {"t":1.24001, "x":2.24727, "y":7.22292, "heading":-0.66758, "vx":-1.98509, "vy":0.23998, "omega":-0.97308, "ax":-0.00001, "ay":-0.00005, "alpha":-9.49595, "fx":[4.44366,37.54078,-4.44387,-37.54091], "fy":[-37.54151,4.44301,37.54019,-4.44452]},
    {"t":1.28249, "x":2.16293, "y":7.23312, "heading":-0.70892, "vx":-1.98509, "vy":0.23998, "omega":-1.37653, "ax":0.0, "ay":0.0, "alpha":-2.8476, "fx":[0.86613,11.30304,-0.86614,-11.30305], "fy":[-11.30308,0.8661,11.30301,-0.86617]},
    {"t":1.32498, "x":2.07859, "y":7.24331, "heading":-0.76741, "vx":-1.98509, "vy":0.23998, "omega":-1.49752, "ax":0.0, "ay":0.0, "alpha":4.39603, "fx":[-0.31492,-17.49755,0.31492,17.49755], "fy":[17.49754,-0.31493,-17.49756,0.31492]},
    {"t":1.36747, "x":1.99425, "y":7.25351, "heading":-0.83103, "vx":-1.98509, "vy":0.23998, "omega":-1.31074, "ax":0.0, "ay":0.0, "alpha":10.75601, "fx":[1.95321,-42.77464,-1.95322,42.77463], "fy":[42.77459,1.95317,-42.77468,-1.95326]},
    {"t":1.40995, "x":1.9099, "y":7.2637, "heading":-0.88672, "vx":-1.98509, "vy":0.23998, "omega":-0.85375, "ax":0.00032, "ay":-0.00009, "alpha":15.60532, "fx":[6.28919,-61.80192,-6.27834,61.80904], "fy":[61.80427,6.28241,-61.80669,-6.28512]},
    {"t":1.45244, "x":1.82556, "y":7.2739, "heading":-0.92299, "vx":-1.98507, "vy":0.23997, "omega":-0.19072, "ax":8.16542, "ay":-0.98704, "alpha":4.09602, "fx":[118.27817,112.21196,111.35558,121.12577], "fy":[13.86006,-12.94147,-41.82062,-15.06192]},
    {"t":1.49493, "x":1.74859, "y":7.28321, "heading":-0.9311, "vx":-1.63815, "vy":0.19804, "omega":-0.0167, "ax":9.61918, "ay":-1.16287, "alpha":0.15441, "fx":[136.4939,136.35077,136.19989,136.35383], "fy":[-15.2685,-16.45197,-17.69823,-16.51496]},
    {"t":1.53742, "x":1.68768, "y":7.29057, "heading":-0.93181, "vx":-1.22946, "vy":0.14863, "omega":-0.01014, "ax":9.63985, "ay":-1.16536, "alpha":0.09606, "fx":[136.73309,136.64433,136.54989,136.64287], "fy":[-15.76137,-16.49879,-17.2761,-16.53874]},
    {"t":1.5799, "x":1.64414, "y":7.29583, "heading":-0.93224, "vx":-0.81989, "vy":0.09912, "omega":-0.00605, "ax":9.64687, "ay":-1.16621, "alpha":0.07624, "fx":[136.81409,136.74373,136.66861,136.74163], "fy":[-15.92923,-16.51469,-17.13225,-16.54683]},
    {"t":1.62239, "x":1.61801, "y":7.29899, "heading":-0.93249, "vx":-0.41002, "vy":0.04957, "omega":-0.00282, "ax":9.6504, "ay":-1.16664, "alpha":0.06626, "fx":[136.85482,136.79371,136.72835,136.79148], "fy":[-16.01384,-16.52271,-17.05972,-16.55088]},
    {"t":1.66488, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
