{
 "name":"J to HP Left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":5.993665444192, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.086148500442505, "y":6.855719089508057, "heading":-0.8726646259971648, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5676825046539309, "y":7.305199146270752, "heading":-0.8726646259971648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"235.97108048 in", "val":5.993665444192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.086148500442505 m", "val":3.086148500442505}, "y":{"exp":"6.855719089508057 m", "val":6.855719089508057}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5676825046539309}, "y":{"exp":"HPLEFTNEW.y", "val":7.305199146270752}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44433,0.80299,1.37493],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26521, "ay":8.42123, "alpha":8.88457, "fx":[26.50293,-43.49741,-104.17324,-63.96672], "fy":[135.13242,130.73014,90.08976,121.52367]},
    {"t":0.02339, "x":5.00069, "y":5.24479, "heading":-2.0944, "vx":-0.07636, "vy":0.19694, "omega":0.20777, "ax":-3.4179, "ay":8.36031, "alpha":8.8948, "fx":[24.34989,-44.8731,-104.99756,-68.27101], "fy":[135.52224,130.25479,89.11199,119.13269]},
    {"t":0.04677, "x":4.99797, "y":5.25168, "heading":-2.08954, "vx":-0.15629, "vy":0.39245, "omega":0.41578, "ax":-3.57965, "ay":8.29523, "alpha":8.88545, "fx":[21.73012,-46.63379,-105.99086,-72.06836], "fy":[135.951,129.62415,87.91005,116.8462]},
    {"t":0.07016, "x":4.99334, "y":5.26313, "heading":-2.07981, "vx":-0.24, "vy":0.58644, "omega":0.62357, "ax":-3.75369, "ay":8.22457, "alpha":8.85144, "fx":[18.59165,-48.79895,-107.15488,-75.46867], "fy":[136.39833,128.8126,86.46629,114.64831]},
    {"t":0.09354, "x":4.9867, "y":5.27909, "heading":-2.06523, "vx":-0.32778, "vy":0.77877, "omega":0.83057, "ax":-3.94363, "ay":8.14619, "alpha":8.78916, "fx":[14.86984,-51.39046,-108.48969,-78.58958], "fy":[136.8351,127.7871,84.76084,112.498]},
    {"t":0.11693, "x":4.97796, "y":5.29953, "heading":-2.04581, "vx":-0.42001, "vy":0.96927, "omega":1.03611, "ax":-4.15351, "ay":8.05701, "alpha":8.69575, "fx":[10.48387,-54.43321,-109.99347,-81.55728], "fy":[137.21981,126.50525,82.77122,110.32868]},
    {"t":0.14031, "x":4.967, "y":5.3244, "heading":-2.02158, "vx":-0.51714, "vy":1.15769, "omega":1.23946, "ax":-4.38797, "ay":7.95292, "alpha":8.56846, "fx":[5.33204,-57.956,-111.66231,-84.50739], "fy":[137.49288,124.91244,80.47168,108.0462]},
    {"t":0.1637, "x":4.95371, "y":5.35365, "heading":-1.99259, "vx":-0.61975, "vy":1.34368, "omega":1.43984, "ax":-4.65231, "ay":7.82842, "alpha":8.40372, "fx":[-0.71435,-61.99252,-113.48996,-87.58443], "fy":[137.56777,122.93788,77.83258,105.52552]},
    {"t":0.18708, "x":4.93794, "y":5.38721, "heading":-1.95892, "vx":-0.72855, "vy":1.52675, "omega":1.63637, "ax":-4.95257, "ay":7.67617, "alpha":8.19601, "fx":[-7.81851,-66.58256,-115.46739,-90.93775], "fy":[137.31676,120.48855,74.81941,102.60654]},
    {"t":0.21047, "x":4.91955, "y":5.42501, "heading":-1.92065, "vx":-0.84437, "vy":1.70626, "omega":1.82804, "ax":-5.29556, "ay":7.48637, "alpha":7.93644, "fx":[-16.18645,-71.77307,-117.58218,-94.7113], "fy":[136.54793,117.4404,71.39173,99.09018]},
    {"t":0.23386, "x":4.89835, "y":5.46696, "heading":-1.8779, "vx":-0.96821, "vy":1.88133, "omega":2.01363, "ax":-5.68853, "ay":7.24583, "alpha":7.61072, "fx":[-26.07343,-77.61847,-119.81754,-99.02464], "fy":[134.96751,113.62474,67.50208,94.73723]},
    {"t":0.25724, "x":4.87416, "y":5.51294, "heading":-1.83081, "vx":-1.10124, "vy":2.05078, "omega":2.19162, "ax":-6.1386, "ay":6.93656, "alpha":7.19654, "fx":[-37.78019,-84.17876,-122.15069,-103.94307], "fy":[132.11927,108.80756,63.09488,89.27443]},
    {"t":0.28063, "x":4.84672, "y":5.5628, "heading":-1.77956, "vx":-1.24479, "vy":2.213, "omega":2.35991, "ax":-6.65122, "ay":6.53397, "alpha":6.66022, "fx":[-51.6174,-91.5118,-124.55044,-109.43809], "fy":[127.29136,102.65767,58.10595,82.41505]},
    {"t":0.30401, "x":4.8158, "y":5.61634, "heading":-1.72437, "vx":-1.40034, "vy":2.3658, "omega":2.51566, "ax":-7.2269, "ay":6.00465, "alpha":5.95348, "fx":[-67.78717,-99.65154,-126.97353,-115.34616], "fy":[119.39324,94.69846,52.46345,73.90256]},
    {"t":0.3274, "x":4.78107, "y":5.6733, "heading":-1.66554, "vx":-1.56934, "vy":2.50622, "omega":2.65489, "ax":-7.85449, "ay":5.30481, "alpha":5.01441, "fx":[-86.08466,-108.55364,-129.35977,-121.34428], "fy":[106.86522,84.23932,46.09188,63.58125]},
    {"t":0.35078, "x":4.74222, "y":5.73336, "heading":-1.60346, "vx":-1.75302, "vy":2.63028, "omega":2.77216, "ax":-8.49905, "ay":4.38382, "alpha":3.78238, "fx":[-105.32344,-117.96892,-131.62629,-126.96921], "fy":[87.85937,70.29577,38.92141,51.48197]},
    {"t":0.37417, "x":4.6989, "y":5.79607, "heading":-1.53863, "vx":-1.95178, "vy":2.73279, "omega":2.86061, "ax":-9.08726, "ay":3.20168, "alpha":2.23789, "fx":[-122.7017,-127.17481,-133.66295,-131.69971], "fy":[61.18001,51.56141,30.90432,37.88666]},
    {"t":0.39755, "x":4.65078, "y":5.86086, "heading":-1.47173, "vx":-2.16429, "vy":2.80767, "omega":2.91294, "ax":-9.50838, "ay":1.76543, "alpha":0.44359, "fx":[-134.18826,-134.50752,-135.33282,-135.08752], "fy":[28.08077,26.65647,22.03809,23.32275]},
    {"t":0.42094, "x":4.59756, "y":5.927, "heading":-1.40361, "vx":-2.38665, "vy":2.84895, "omega":2.92332, "ax":-9.6518, "ay":0.15997, "alpha":-1.48778, "fx":[-136.95055,-136.93501,-136.48233,-136.88007], "fy":[-6.93019,-4.8551,12.39012,8.46521]},
    {"t":0.44433, "x":4.53911, "y":5.99367, "heading":-1.33525, "vx":-2.61236, "vy":2.85269, "omega":2.88852, "ax":-9.53259, "ay":-0.80511, "alpha":-2.86233, "fx":[-133.86073,-133.7652,-136.16001,-136.70295], "fy":[-27.56016,-26.3511,8.15204,0.11033]},
    {"t":0.45927, "x":4.49901, "y":6.03621, "heading":-1.29208, "vx":-2.75482, "vy":2.84066, "omega":2.84575, "ax":-9.38244, "ay":-1.13319, "alpha":-4.6457, "fx":[-130.55077,-129.60604,-135.15412,-136.66423], "fy":[-40.24562,-41.26424,16.57871,0.68047]},
    {"t":0.47421, "x":4.45679, "y":6.07853, "heading":-1.24955, "vx":-2.89503, "vy":2.82373, "omega":2.77632, "ax":-9.1195, "ay":-1.50205, "alpha":-6.87231, "fx":[-125.72367,-121.63875,-133.07829,-136.62607], "fy":[-53.31031,-59.91099,27.48704,0.56968]},
    {"t":0.48916, "x":4.41251, "y":6.12056, "heading":-1.20806, "vx":-3.03132, "vy":2.80128, "omega":2.67362, "ax":-8.74061, "ay":-1.85637, "alpha":-9.33848, "fx":[-120.07918,-109.18799,-129.73694,-136.58019], "fy":[-64.90919,-79.53893,39.42492,-0.23094]},
    {"t":0.5041, "x":4.36623, "y":6.16222, "heading":-1.16811, "vx":-3.16194, "vy":2.77354, "omega":2.53407, "ax":-8.46762, "ay":-2.04595, "alpha":-10.80391, "fx":[-116.25049,-100.29309,-127.06273,-136.49952], "fy":[-71.36642,-89.79583,46.7139,-1.55524]},
    {"t":0.51905, "x":4.31803, "y":6.20344, "heading":-1.13024, "vx":-3.28848, "vy":2.74296, "omega":2.37261, "ax":-8.3475, "ay":-2.12568, "alpha":-11.31816, "fx":[-114.10744,-97.06709,-125.74372,-136.37684], "fy":[-74.51768,-92.61941,49.69236,-3.07955]},
    {"t":0.53399, "x":4.26796, "y":6.24419, "heading":-1.09478, "vx":-3.41323, "vy":2.7112, "omega":2.20347, "ax":-8.2594, "ay":-2.1927, "alpha":-11.61674, "fx":[-112.25169,-94.99187,-124.84203,-136.21461], "fy":[-77.02424,-94.02646,51.42858,-4.70214]},
    {"t":0.54894, "x":4.21603, "y":6.28446, "heading":-1.06185, "vx":-3.53666, "vy":2.67843, "omega":2.02987, "ax":-8.17355, "ay":-2.2664, "alpha":-11.86211, "fx":[-110.37897,-92.9183,-124.12851,-136.00684], "fy":[-79.38995,-95.25567,52.56384,-6.42083]},
    {"t":0.56388, "x":4.16226, "y":6.32424, "heading":-1.03152, "vx":-3.6588, "vy":2.64456, "omega":1.8526, "ax":-8.08627, "ay":-2.34946, "alpha":-12.07175, "fx":[-108.45804,-90.68953,-123.59316,-135.74317], "fy":[-81.65759,-96.44295,53.13634,-8.24767]},
    {"t":0.57882, "x":4.10668, "y":6.3635, "heading":-1.00383, "vx":-3.77965, "vy":2.60945, "omega":1.67219, "ax":-7.99724, "ay":-2.4432, "alpha":-12.24298, "fx":[-106.48947,-88.28123,-123.25647,-135.40853], "fy":[-83.81699,-97.58501,53.08231,-10.20757]},
    {"t":0.59377, "x":4.0493, "y":6.40222, "heading":-0.97884, "vx":-3.89916, "vy":2.57294, "omega":1.48923, "ax":-7.90613, "ay":-2.55015, "alpha":-12.36855, "fx":[-104.46818,-85.67751,-123.14426,-134.97999], "fy":[-85.85962,-98.66891,52.28446,-12.34673]},
    {"t":0.60871, "x":3.99015, "y":6.44038, "heading":-0.95659, "vx":-4.01731, "vy":2.53483, "omega":1.30439, "ax":-7.81183, "ay":-2.67517, "alpha":-12.4369, "fx":[-102.37096,-82.84738,-123.28479,-134.42046], "fy":[-87.78884,-99.69311,50.5487,-14.74636]},
    {"t":0.62366, "x":3.92924, "y":6.47797, "heading":-0.93709, "vx":-4.13405, "vy":2.49485, "omega":1.11854, "ax":-7.71156, "ay":-2.82731, "alpha":-12.42936, "fx":[-100.14092,-79.72638,-123.70443,-133.66629], "fy":[-89.62818,-100.67877,47.54799,-17.54698]},
    {"t":0.6386, "x":3.8666, "y":6.51493, "heading":-0.92038, "vx":-4.24929, "vy":2.4526, "omega":0.93279, "ax":-7.59898, "ay":-3.02301, "alpha":-12.31389, "fx":[-97.65907,-76.18714,-124.40822,-132.60077], "fy":[-91.43506,-101.68293,42.7101,-20.99412]},
    {"t":0.65354, "x":3.80225, "y":6.55125, "heading":-0.90644, "vx":-4.36285, "vy":2.40742, "omega":0.74877, "ax":-7.45998, "ay":-3.2926, "alpha":-12.03081, "fx":[-94.68654,-71.98933,-125.30573,-130.99217], "fy":[-93.32674,-102.81348,34.9828,-25.52991]},
    {"t":0.66849, "x":3.73622, "y":6.58686, "heading":-0.89525, "vx":-4.47434, "vy":2.35822, "omega":0.56898, "ax":-7.26131, "ay":-3.69354, "alpha":-11.45831, "fx":[-90.74118,-66.70491,-125.9309,-128.33244], "fy":[-95.52686,-104.23335,22.32482,-31.98484]},
    {"t":0.68343, "x":3.66854, "y":6.62169, "heading":-0.88675, "vx":-4.58285, "vy":2.30302, "omega":0.39774, "ax":-6.9187, "ay":-4.33382, "alpha":-10.32648, "fx":[-84.85134,-59.71291,-124.34933,-123.36997], "fy":[-98.40646,-106.07254,0.71867,-41.96301]},
    {"t":0.69838, "x":3.59928, "y":6.65562, "heading":-0.8808, "vx":-4.68625, "vy":2.23825, "omega":0.24342, "ax":-6.22, "ay":-5.3615, "alpha":-8.07992, "fx":[-75.37802,-51.07552,-113.4824,-112.73225], "fy":[-102.17476,-107.8843,-35.68393,-58.24887]},
    {"t":0.71332, "x":3.52856, "y":6.68847, "heading":-0.87716, "vx":-4.7792, "vy":2.15813, "omega":0.12267, "ax":-4.90556, "ay":-6.58015, "alpha":-4.45057, "fx":[-61.75571,-44.76577,-82.41529,-89.20365], "fy":[-105.06931,-107.52241,-78.8144,-81.68238]},
    {"t":0.72827, "x":3.45659, "y":6.71999, "heading":-0.87533, "vx":-4.85251, "vy":2.05979, "omega":0.05616, "ax":-3.53752, "ay":-7.10208, "alpha":-1.40987, "fx":[-48.0856,-41.83412,-52.63405,-58.0205], "fy":[-103.72223,-103.96575,-97.54455,-97.44868]},
    {"t":0.74321, "x":3.38368, "y":6.74998, "heading":-0.87449, "vx":-4.90537, "vy":1.95366, "omega":0.03509, "ax":-2.78218, "ay":-6.87178, "alpha":-0.30632, "fx":[-39.10741,-37.66442,-39.78101,-41.19396], "fy":[-98.06953,-97.96013,-96.74059,-96.85289]},
    {"t":0.75815, "x":3.31006, "y":6.7784, "heading":-0.87397, "vx":-4.94695, "vy":1.85097, "omega":0.03052, "ax":-2.30538, "ay":-6.25427, "alpha":-0.08006, "fx":[-32.6201,-32.23844,-32.73693,-33.11714], "fy":[-88.84827,-88.76767,-88.45714,-88.53808]},
    {"t":0.7731, "x":3.23587, "y":6.80537, "heading":-0.87351, "vx":-4.9814, "vy":1.7575, "omega":0.02932, "ax":-1.87234, "ay":-5.28078, "alpha":-0.13393, "fx":[-26.48868,-25.86165,-26.5925,-27.21687], "fy":[-75.23788,-74.9999,-74.46875,-74.70843]},
    {"t":0.78804, "x":3.16122, "y":6.83104, "heading":-0.87307, "vx":-5.00938, "vy":1.67858, "omega":0.02732, "ax":-1.89552, "ay":-3.65817, "alpha":-1.81231, "fx":[-26.59964,-18.7607,-27.31853,-34.79503], "fy":[-58.0978,-53.58461,-45.38323,-50.34927]},
    {"t":0.80299, "x":3.08615, "y":6.85572, "heading":-0.87266, "vx":-5.03771, "vy":1.62392, "omega":0.00023, "ax":1.08534, "ay":-4.20719, "alpha":-0.00734, "fx":[15.37863,15.41846,15.39019,15.35039], "fy":[-59.66018,-59.6352,-59.61175,-59.63671]},
    {"t":0.83663, "x":2.91727, "y":6.90797, "heading":-0.87266, "vx":-5.0012, "vy":1.48237, "omega":-0.00001, "ax":9.09551, "ay":-2.85083, "alpha":-0.00021, "fx":[128.92628,128.92689,128.92722,128.92661], "fy":[-40.41135,-40.40949,-40.40828,-40.41014]},
    {"t":0.87027, "x":2.75416, "y":6.95623, "heading":-0.87266, "vx":-4.69519, "vy":1.38646, "omega":-0.00002, "ax":9.22107, "ay":-2.7888, "alpha":-0.00006, "fx":[130.70629,130.70646,130.70656,130.70639], "fy":[-39.53102,-39.53047,-39.53011,-39.53066]},
    {"t":0.90392, "x":2.60142, "y":7.0013, "heading":-0.87266, "vx":-4.38495, "vy":1.29263, "omega":-0.00002, "ax":9.26188, "ay":-2.76837, "alpha":-0.00001, "fx":[131.2849,131.28494,131.28496,131.28492], "fy":[-39.24105,-39.24095,-39.24088,-39.24098]},
    {"t":0.93756, "x":2.45913, "y":7.04322, "heading":-0.87266, "vx":-4.07335, "vy":1.19949, "omega":-0.00002, "ax":9.28203, "ay":-2.75824, "alpha":0.00001, "fx":[131.57056,131.57053,131.5705,131.57054], "fy":[-39.09727,-39.09739,-39.09746,-39.09735]},
    {"t":0.97121, "x":2.32734, "y":7.08202, "heading":-0.87266, "vx":-3.76106, "vy":1.10669, "omega":-0.00002, "ax":9.29402, "ay":-2.75219, "alpha":0.00003, "fx":[131.74062,131.74055,131.7405,131.74058], "fy":[-39.0115,-39.01174,-39.01191,-39.01166]},
    {"t":1.00485, "x":2.20606, "y":7.11769, "heading":-0.87266, "vx":-3.44837, "vy":1.0141, "omega":-0.00002, "ax":9.30198, "ay":-2.74818, "alpha":0.00004, "fx":[131.8534,131.8533,131.85323,131.85333], "fy":[-38.95455,-38.95488,-38.9551,-38.95477]},
    {"t":1.03849, "x":2.09531, "y":7.15026, "heading":-0.87266, "vx":-3.13542, "vy":0.92164, "omega":-0.00002, "ax":9.30764, "ay":-2.74533, "alpha":0.00004, "fx":[131.93363,131.93352,131.93344,131.93356], "fy":[-38.914,-38.9144,-38.91466,-38.91426]},
    {"t":1.07214, "x":1.99509, "y":7.17971, "heading":-0.87266, "vx":-2.82227, "vy":0.82927, "omega":-0.00002, "ax":9.31187, "ay":-2.74319, "alpha":0.00005, "fx":[131.99363,131.9935,131.99342,131.99355], "fy":[-38.88366,-38.88411,-38.8844,-38.88396]},
    {"t":1.10578, "x":1.90541, "y":7.20606, "heading":-0.87266, "vx":-2.50898, "vy":0.73698, "omega":-0.00002, "ax":9.31515, "ay":-2.74153, "alpha":0.00005, "fx":[132.04019,132.04005,132.03996,132.0401], "fy":[-38.86012,-38.86059,-38.86091,-38.86043]},
    {"t":1.13943, "x":1.82627, "y":7.2293, "heading":-0.87266, "vx":-2.19558, "vy":0.64475, "omega":-0.00001, "ax":9.31777, "ay":-2.7402, "alpha":0.00006, "fx":[132.07736,132.07721,132.07711,132.07726], "fy":[-38.84131,-38.84182,-38.84215,-38.84165]},
    {"t":1.17307, "x":1.75767, "y":7.24944, "heading":-0.87266, "vx":-1.8821, "vy":0.55256, "omega":-0.00001, "ax":9.31992, "ay":-2.73912, "alpha":0.00006, "fx":[132.10773,132.10757,132.10747,132.10762], "fy":[-38.82594,-38.82648,-38.82683,-38.8263]},
    {"t":1.20671, "x":1.69963, "y":7.26648, "heading":-0.87266, "vx":-1.56854, "vy":0.4604, "omega":-0.00001, "ax":9.3217, "ay":-2.73822, "alpha":0.00006, "fx":[132.133,132.13283,132.13273,132.13289], "fy":[-38.81316,-38.81371,-38.81407,-38.81352]},
    {"t":1.24036, "x":1.65213, "y":7.28042, "heading":-0.87266, "vx":-1.25492, "vy":0.36828, "omega":-0.00001, "ax":9.32321, "ay":-2.73746, "alpha":0.00006, "fx":[132.15435,132.15419,132.15408,132.15424], "fy":[-38.80235,-38.80291,-38.80329,-38.80272]},
    {"t":1.274, "x":1.61519, "y":7.29126, "heading":-0.87266, "vx":-0.94125, "vy":0.27618, "omega":-0.00001, "ax":9.3245, "ay":-2.73681, "alpha":0.00006, "fx":[132.17264,132.17247,132.17236,132.17253], "fy":[-38.79309,-38.79367,-38.79406,-38.79348]},
    {"t":1.30765, "x":1.5888, "y":7.29901, "heading":-0.87266, "vx":-0.62753, "vy":0.1841, "omega":0.0, "ax":9.32561, "ay":-2.73624, "alpha":0.00007, "fx":[132.18848,132.1883,132.18819,132.18836], "fy":[-38.78507,-38.78567,-38.78606,-38.78547]},
    {"t":1.34129, "x":1.57296, "y":7.30365, "heading":-0.87266, "vx":-0.31378, "vy":0.09204, "omega":0.0, "ax":9.32659, "ay":-2.73575, "alpha":0.00007, "fx":[132.20232,132.20215,132.20203,132.20221], "fy":[-38.77807,-38.77867,-38.77907,-38.77847]},
    {"t":1.37493, "x":1.56768, "y":7.3052, "heading":-0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
