{
 "name":"J to HP Left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53911018371582, "y":5.993665444192, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.086148500442505, "y":6.855719089508057, "heading":-0.8726646259971648, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5657987594604492, "y":7.335561275482178, "heading":-0.7659196849581862, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53911018371582 m", "val":4.53911018371582}, "y":{"exp":"235.97108048 in", "val":5.993665444192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.086148500442505 m", "val":3.086148500442505}, "y":{"exp":"6.855719089508057 m", "val":6.855719089508057}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.8726646259971648}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5657987594604492 m", "val":1.5657987594604492}, "y":{"exp":"7.335561275482178 m", "val":7.335561275482178}, "heading":{"exp":"-0.7659196849581862 rad", "val":-0.7659196849581862}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44069,0.80222,1.37072],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52248, "ay":8.38788, "alpha":10.08969, "fx":[33.5278,-45.43798,-111.98328,-75.82796], "fy":[137.18625,133.79421,86.08346,118.52108]},
    {"t":0.02319, "x":5.00064, "y":5.24474, "heading":-2.0944, "vx":-0.0817, "vy":0.19455, "omega":0.23402, "ax":-3.64887, "ay":8.33372, "alpha":10.10541, "fx":[31.62704,-46.54419,-112.46897,-79.50112], "fy":[137.62115,133.40326,85.42951,116.05995]},
    {"t":0.04639, "x":4.99776, "y":5.2515, "heading":-2.08897, "vx":-0.16633, "vy":0.38785, "omega":0.46841, "ax":-3.77883, "ay":8.28249, "alpha":10.07934, "fx":[29.20778,-48.06731,-113.11902,-82.27768], "fy":[138.13782,132.85061,84.54532,114.07576]},
    {"t":0.06958, "x":4.99289, "y":5.26272, "heading":-2.0781, "vx":-0.25398, "vy":0.57995, "omega":0.70219, "ax":-3.91656, "ay":8.23267, "alpha":10.0075, "fx":[26.21918,-50.02346,-113.93071,-84.33034], "fy":[138.71757,132.11345,83.42295,112.53057]},
    {"t":0.09278, "x":4.98594, "y":5.27839, "heading":-2.06182, "vx":-0.34482, "vy":0.7709, "omega":0.93431, "ax":-4.06646, "ay":8.18176, "alpha":9.88898, "fx":[22.59818,-52.42988,-114.89851,-85.83395], "fy":[139.33289,131.1621,82.05497,111.34818]},
    {"t":0.11597, "x":4.97685, "y":5.29847, "heading":-2.04015, "vx":-0.43914, "vy":0.96067, "omega":1.16368, "ax":-4.23339, "ay":8.12631, "alpha":9.72474, "fx":[18.26504,-55.30574,-116.01391,-86.9743], "fy":[139.94419,129.95831,80.43471,110.41699]},
    {"t":0.13917, "x":4.96553, "y":5.32294, "heading":-2.01315, "vx":-0.53733, "vy":1.14916, "omega":1.38924, "ax":-4.423, "ay":8.06175, "alpha":9.5161, "fx":[13.11703,-58.67357,-117.26544,-87.95809], "fy":[140.49467,128.45264,78.55644,109.58999]},
    {"t":0.16236, "x":4.95187, "y":5.35176, "heading":-1.98093, "vx":-0.63992, "vy":1.33614, "omega":1.60996, "ax":-4.64207, "ay":7.98216, "alpha":9.26307, "fx":[7.01941,-62.56124,-118.63863,-89.02046], "fy":[140.90172,126.58057,76.41563,108.6828]},
    {"t":0.18555, "x":4.93578, "y":5.3849, "heading":-1.94359, "vx":-0.74759, "vy":1.52128, "omega":1.82481, "ax":-4.89875, "ay":7.87982, "alpha":8.96214, "fx":[-0.20722,-67.00477,-120.11617,-90.42608], "fy":[141.04225,124.2564,74.00924,107.47044]},
    {"t":0.20875, "x":4.91713, "y":5.4223, "heading":-1.90127, "vx":-0.86121, "vy":1.70405, "omega":2.03268, "ax":-5.2028, "ay":7.74456, "alpha":8.60363, "fx":[-8.80441,-72.05219,-121.67801,-92.45904], "fy":[140.72691,121.36327,71.33598,105.68273]},
    {"t":0.23194, "x":4.89575, "y":5.46391, "heading":-1.85412, "vx":-0.98189, "vy":1.88368, "omega":2.23223, "ax":-5.56562, "ay":7.56248, "alpha":8.16834, "fx":[-19.0981,-77.76863,-123.30168,-95.39697], "fy":[139.65369,117.73672,68.39665,102.99857]},
    {"t":0.25514, "x":4.87148, "y":5.50963, "heading":-1.80234, "vx":-1.11098, "vy":2.05909, "omega":2.42169, "ax":-5.99995, "ay":7.31398, "alpha":7.6232, "fx":[-31.52118,-84.24279,-124.96265,-99.46504], "fy":[137.32305,113.1361,65.19415,99.04219]},
    {"t":0.27833, "x":4.8441, "y":5.55936, "heading":-1.74617, "vx":-1.25014, "vy":2.22873, "omega":2.5985, "ax":-6.51883, "ay":6.97013, "alpha":6.91505, "fx":[-46.61398,-91.5935,-126.63516,-104.76857], "fy":[132.88286,107.19327,61.73294,93.39086]},
    {"t":0.30153, "x":4.81335, "y":5.61293, "heading":-1.6859, "vx":-1.40134, "vy":2.3904, "omega":2.75889, "ax":-7.13237, "ay":6.48702, "alpha":5.96212, "fx":[-64.92521,-99.97025,-128.29341,-111.20997], "fy":[124.86183,99.31667,58.01739,85.61218]},
    {"t":0.32472, "x":4.77893, "y":5.67012, "heading":-1.62191, "vx":-1.56677, "vy":2.54086, "omega":2.89718, "ax":-7.83855, "ay":5.79761, "alpha":4.64728, "fx":[-86.58761,-109.52333,-129.91349,-118.41374], "fy":[110.81169,88.50593,54.04765,75.35361]},
    {"t":0.34791, "x":4.74048, "y":5.73061, "heading":-1.55472, "vx":-1.74858, "vy":2.67533, "omega":3.00497, "ax":-8.59912, "ay":4.80759, "alpha":2.83644, "fx":[-110.12338,-120.25261,-131.47642,-125.70923], "fy":[87.29054,72.9948,49.81094,62.48958]},
    {"t":0.37111, "x":4.69761, "y":5.79396, "heading":-1.48502, "vx":-1.94803, "vy":2.78684, "omega":3.07076, "ax":-9.29785, "ay":3.42081, "alpha":0.46659, "fx":[-130.56057,-131.4126,-132.97358,-132.23237], "fy":[51.76285,49.65337,45.2606,47.27977]},
    {"t":0.3943, "x":4.64992, "y":5.85951, "heading":-1.41379, "vx":-2.16369, "vy":2.86618, "omega":3.08158, "ax":-9.72465, "ay":1.62188, "alpha":-2.37221, "fx":[-140.24247,-139.55959,-134.4179,-137.15857], "fy":[7.5288,13.73759,40.26166,30.43092]},
    {"t":0.4175, "x":4.59712, "y":5.92643, "heading":-1.34232, "vx":-2.38925, "vy":2.9038, "omega":3.02656, "ax":-9.64783, "ay":-0.43055, "alpha":-5.61823, "fx":[-136.075,-135.10278,-135.87608,-139.96916], "fy":[-35.06628,-36.71159,34.40037,12.9659]},
    {"t":0.44069, "x":4.53911, "y":5.99367, "heading":-1.27212, "vx":-2.61302, "vy":2.89381, "omega":2.89625, "ax":-9.2293, "ay":-1.62689, "alpha":-8.00071, "fx":[-127.63853,-120.24234,-135.32691,-140.08474], "fy":[-57.626,-69.59357,32.71818,2.25805]},
    {"t":0.45576, "x":4.4987, "y":6.03707, "heading":-1.22849, "vx":-2.75205, "vy":2.86931, "omega":2.77573, "ax":-8.89838, "ay":-1.88585, "alpha":-10.05999, "fx":[-123.01848,-109.41047,-132.06199,-140.03862], "fy":[-66.77224,-84.85983,43.24199,1.46432]},
    {"t":0.47082, "x":4.45623, "y":6.08008, "heading":-1.18668, "vx":-2.88609, "vy":2.8409, "omega":2.62419, "ax":-8.75179, "ay":-1.96378, "alpha":-10.82874, "fx":[-120.67845,-105.41807,-130.16077,-139.96085], "fy":[-70.69204,-89.11181,48.17059,0.28857]},
    {"t":0.48588, "x":4.41177, "y":6.12265, "heading":-1.14715, "vx":-3.01793, "vy":2.81131, "omega":2.46106, "ax":-8.6557, "ay":-2.01198, "alpha":-11.25114, "fx":[-118.83322,-103.30427,-128.77811,-139.85412], "fy":[-73.49409,-90.84071,51.29743,-1.03978]},
    {"t":0.50095, "x":4.36532, "y":6.16478, "heading":-1.11007, "vx":-3.14832, "vy":2.78101, "omega":2.29158, "ax":-8.56386, "ay":-2.06642, "alpha":-11.60066, "fx":[-116.97643,-101.29362,-127.57807,-139.71457], "fy":[-76.12674,-92.26039,53.71622,-2.49304]},
    {"t":0.51601, "x":4.31692, "y":6.20643, "heading":-1.07555, "vx":-3.27732, "vy":2.74988, "omega":2.11683, "ax":-8.47067, "ay":-2.13097, "alpha":-11.90936, "fx":[-115.05519,-99.14564,-126.54415,-139.53416], "fy":[-78.67604,-93.62219,55.54205,-4.06764]},
    {"t":0.53107, "x":4.26659, "y":6.24762, "heading":-1.04367, "vx":-3.40492, "vy":2.71778, "omega":1.93742, "ax":-8.37586, "ay":-2.2059, "alpha":-12.17842, "fx":[-113.07449,-96.82467,-125.70205,-139.30223], "fy":[-81.12694,-94.93369,56.75594,-5.76761]},
    {"t":0.54614, "x":4.21435, "y":6.28831, "heading":-1.01448, "vx":-3.5311, "vy":2.68455, "omega":1.75397, "ax":-8.27963, "ay":-2.29174, "alpha":-12.40429, "fx":[-111.04302,-94.31828,-125.0816,-139.00421], "fy":[-83.45688,-96.17492,57.30162,-7.60926]},
    {"t":0.5612, "x":4.16022, "y":6.32849, "heading":-0.98806, "vx":-3.65582, "vy":2.65003, "omega":1.56711, "ax":-8.18196, "ay":-2.39023, "alpha":-12.58061, "fx":[-108.96255,-91.61358,-124.71462,-138.61866], "fy":[-85.64841,-97.32607,57.08,-9.62901]},
    {"t":0.57627, "x":4.10422, "y":6.36813, "heading":-0.96445, "vx":-3.77907, "vy":2.61402, "omega":1.3776, "ax":-8.08221, "ay":-2.5053, "alpha":-12.69703, "fx":[-106.81888,-88.68619,-124.63654,-138.11171], "fy":[-87.69498,-98.37856,55.92189,-11.89637]},
    {"t":0.59133, "x":4.04638, "y":6.40723, "heading":-0.9437, "vx":-3.90082, "vy":2.57628, "omega":1.18633, "ax":-7.97833, "ay":-2.6448, "alpha":-12.73644, "fx":[-104.56742,-85.48406,-124.88616,-137.42596], "fy":[-89.60819,-99.34775,53.53532,-14.53695]},
    {"t":0.60639, "x":3.98671, "y":6.44574, "heading":-0.92583, "vx":-4.02101, "vy":2.53644, "omega":0.99447, "ax":-7.86536, "ay":-2.8236, "alpha":-12.66915, "fx":[-102.10656,-81.89924,-125.49557,-136.45701], "fy":[-91.43054,-100.28945,49.40085,-17.77608]},
    {"t":0.62146, "x":3.92525, "y":6.48362, "heading":-0.91085, "vx":-4.13949, "vy":2.4939, "omega":0.80363, "ax":-7.73171, "ay":-3.06986, "alpha":-12.43979, "fx":[-99.2236,-77.718,-126.44043,-134.9985], "fy":[-93.26003,-101.3208,42.5499,-22.02703]},
    {"t":0.63652, "x":3.86201, "y":6.52084, "heading":-0.89874, "vx":-4.25596, "vy":2.44766, "omega":0.61623, "ax":-7.54938, "ay":-3.43826, "alpha":-11.93503, "fx":[-95.47625,-72.53735,-127.43043,-132.59843], "fy":[-95.29856,-102.63724,31.06945,-28.07991]},
    {"t":0.65159, "x":3.79704, "y":6.55732, "heading":-0.88946, "vx":-4.36968, "vy":2.39587, "omega":0.43645, "ax":-7.24509, "ay":-4.03624, "alpha":-10.90015, "fx":[-89.93589,-65.69486,-127.02254,-128.13618], "fy":[-97.91936,-104.46253,11.0357,-37.50453]},
    {"t":0.66665, "x":3.7304, "y":6.59296, "heading":-0.88289, "vx":-4.47882, "vy":2.33507, "omega":0.27225, "ax":-6.62005, "ay":-5.03758, "alpha":-8.76926, "fx":[-80.86,-56.83714,-119.14744,-118.50608], "fy":[-101.48993,-106.57783,-24.32517,-53.23292]},
    {"t":0.68171, "x":3.66218, "y":6.62756, "heading":-0.87878, "vx":-4.57855, "vy":2.25918, "omega":0.14015, "ax":-5.34747, "ay":-6.3517, "alpha":-5.03871, "fx":[-67.07797,-49.31493,-90.53722,-96.26646], "fy":[-104.55817,-106.8229,-71.49473,-77.25939]},
    {"t":0.69678, "x":3.5926, "y":6.66087, "heading":-0.87667, "vx":-4.6591, "vy":2.1635, "omega":0.06425, "ax":-3.8789, "ay":-7.0089, "alpha":-1.63449, "fx":[-52.51021,-45.67889,-58.03066,-63.70995], "fy":[-103.21625,-103.3425,-95.32224,-95.51671]},
    {"t":0.71184, "x":3.52198, "y":6.69267, "heading":-0.87571, "vx":-4.71753, "vy":2.05792, "omega":0.03962, "ax":-3.03207, "ay":-6.80812, "alpha":-0.35468, "fx":[-42.58069,-40.98518,-43.3971,-44.9523], "fy":[-97.33034,-97.16804,-95.67252,-95.8428]},
    {"t":0.72691, "x":3.45057, "y":6.7229, "heading":-0.87511, "vx":-4.7632, "vy":1.95536, "omega":0.03428, "ax":-2.5118, "ay":-6.21117, "alpha":-0.08397, "fx":[-35.53987,-35.15352,-35.66916,-36.05388], "fy":[-88.25734,-88.16646,-87.82597,-87.91737]},
    {"t":0.74197, "x":3.37853, "y":6.75165, "heading":-0.87459, "vx":-4.80104, "vy":1.8618, "omega":0.03302, "ax":-2.04494, "ay":-5.37474, "alpha":-0.03551, "fx":[-28.97126,-28.808,-29.00198,-29.16503], "fy":[-76.28869,-76.2262,-76.08249,-76.14511]},
    {"t":0.75703, "x":3.30598, "y":6.77908, "heading":-0.8741, "vx":-4.83185, "vy":1.78083, "omega":0.03248, "ax":-1.58671, "ay":-4.37022, "alpha":-0.02744, "fx":[-22.48737,-22.36294,-22.4951,-22.61945], "fy":[-62.03612,-61.97004,-61.85744,-61.92361]},
    {"t":0.7721, "x":3.23301, "y":6.80541, "heading":-0.87361, "vx":-4.85575, "vy":1.715, "omega":0.03207, "ax":-1.1942, "ay":-3.30294, "alpha":-0.11009, "fx":[-16.93535,-16.44613,-16.91994,-17.40853], "fy":[-47.20993,-46.88818,-46.42602,-46.74915]},
    {"t":0.78716, "x":3.15973, "y":6.83087, "heading":-0.87312, "vx":-4.87374, "vy":1.66524, "omega":0.03041, "ax":-1.42682, "ay":-2.10443, "alpha":-1.85945, "fx":[-20.4934,-12.5864,-20.0567,-27.763], "fy":[-36.90427,-30.99292,-22.58502,-28.83688]},
    {"t":0.80222, "x":3.08615, "y":6.85572, "heading":-0.87266, "vx":-4.89523, "vy":1.63354, "omega":0.0024, "ax":-0.74385, "ay":-2.03777, "alpha":-0.0268, "fx":[-10.55034,-10.43355,-10.53754,-10.65432], "fy":[-28.98697,-28.89705,-28.78268,-28.87267]},
    {"t":0.83215, "x":2.93935, "y":6.90368, "heading":-0.87259, "vx":-4.91749, "vy":1.57257, "omega":0.0016, "ax":3.42161, "ay":-1.91614, "alpha":8.02319, "fx":[57.36405,17.05111,43.98593,75.6007], "fy":[8.7876,-30.16753,-59.99364,-27.26976]},
    {"t":0.86207, "x":2.79374, "y":6.94988, "heading":-0.87255, "vx":-4.81511, "vy":1.51524, "omega":0.24166, "ax":9.22116, "ay":-2.95028, "alpha":2.23444, "fx":[135.40666,129.3681,125.42908,132.62701], "fy":[-25.14095,-45.95976,-57.34975,-38.82746]},
    {"t":0.89199, "x":2.6538, "y":6.99389, "heading":-0.86531, "vx":-4.53921, "vy":1.42697, "omega":0.30851, "ax":9.39558, "ay":-2.97364, "alpha":0.50367, "fx":[134.31754,132.88127,132.01093,133.51055], "fy":[-38.43733,-43.01581,-45.80298,-41.34643]},
    {"t":0.92191, "x":2.52219, "y":7.03526, "heading":-0.85608, "vx":-4.25809, "vy":1.33799, "omega":0.32358, "ax":9.44091, "ay":-2.97808, "alpha":-0.05574, "fx":[133.69445,133.85696,133.95045,133.78871], "fy":[-42.62169,-42.11727,-41.80462,-42.31058]},
    {"t":0.95183, "x":2.39901, "y":7.07396, "heading":-0.8464, "vx":-3.97561, "vy":1.24889, "omega":0.32192, "ax":9.46127, "ay":-2.97969, "alpha":-0.33084, "fx":[133.34527,134.32273,134.86396,133.91317], "fy":[-44.6468,-41.65117,-39.7979,-42.8496]},
    {"t":0.98175, "x":2.28429, "y":7.10999, "heading":-0.83677, "vx":-3.69252, "vy":1.15973, "omega":0.31202, "ax":9.47277, "ay":-2.98047, "alpha":-0.49419, "fx":[133.1273,134.60112,135.39219,133.97628], "fy":[-45.83249,-41.34759,-38.59809,-43.21157]},
    {"t":1.01167, "x":2.17805, "y":7.14336, "heading":-0.82743, "vx":-3.40909, "vy":1.07055, "omega":0.29723, "ax":9.48013, "ay":-2.98091, "alpha":-0.60232, "fx":[132.98034,134.78971,135.73516,134.00928], "fy":[-46.60611,-41.12388,-37.80348,-43.48154]},
    {"t":1.04159, "x":2.08029, "y":7.17406, "heading":-0.81854, "vx":-3.12544, "vy":0.98136, "omega":0.27921, "ax":9.48525, "ay":-2.9812, "alpha":-0.67915, "fx":[132.87574,134.92797,135.97511,134.02575], "fy":[-47.14753,-40.9466,-37.24067,-43.69626]},
    {"t":1.07151, "x":1.99102, "y":7.20209, "heading":-0.81019, "vx":-2.84163, "vy":0.89216, "omega":0.25889, "ax":9.48901, "ay":-2.98139, "alpha":-0.73655, "fx":[132.79821,135.03487,136.15199,134.03257], "fy":[-47.54561,-40.79977,-36.82257,-43.87407]},
    {"t":1.10143, "x":1.91025, "y":7.22745, "heading":-0.80244, "vx":-2.55771, "vy":0.80296, "omega":0.23685, "ax":9.49188, "ay":-2.98153, "alpha":-0.78105, "fx":[132.73892,135.12064,136.28753,134.03364], "fy":[-47.84932,-40.67486,-36.50065,-44.02511]},
    {"t":1.13135, "x":1.83797, "y":7.25014, "heading":-0.79535, "vx":-2.27371, "vy":0.71375, "omega":0.21348, "ax":9.49416, "ay":-2.98164, "alpha":-0.81655, "fx":[132.69239,135.19126,136.39456,134.03133], "fy":[-48.08791,-40.56692,-36.24566,-44.15538]},
    {"t":1.16127, "x":1.77418, "y":7.27016, "heading":-0.78897, "vx":-1.98964, "vy":0.62454, "omega":0.18905, "ax":9.49599, "ay":-2.98172, "alpha":-0.84554, "fx":[132.65503,135.25048,136.48116,134.02717], "fy":[-48.27992,-40.47292,-36.03897,-44.26867]},
    {"t":1.19119, "x":1.7189, "y":7.28751, "heading":-0.78331, "vx":-1.70551, "vy":0.53532, "omega":0.16375, "ax":9.49751, "ay":-2.98178, "alpha":-0.86966, "fx":[132.6244,135.30073,136.55267,134.0222], "fy":[-48.43771,-40.3909,-35.86806,-44.36748]},
    {"t":1.22111, "x":1.67213, "y":7.30219, "heading":-0.77841, "vx":-1.42134, "vy":0.4461, "omega":0.13773, "ax":9.49879, "ay":-2.98183, "alpha":-0.89003, "fx":[132.59878,135.34369,136.61275,134.01715], "fy":[-48.56984,-40.31955,-35.72425,-44.45349]},
    {"t":1.25104, "x":1.63385, "y":7.3142, "heading":-0.77429, "vx":-1.13713, "vy":0.35689, "omega":0.1111, "ax":9.49988, "ay":-2.98188, "alpha":-0.90746, "fx":[132.5769,135.38054,136.66401,134.01256], "fy":[-48.68242,-40.25797,-35.60132,-44.52791]},
    {"t":1.28096, "x":1.60408, "y":7.32355, "heading":-0.77097, "vx":-0.85288, "vy":0.26767, "omega":0.08395, "ax":9.50081, "ay":-2.98191, "alpha":-0.92255, "fx":[132.55783,135.41213,136.70836,134.00883], "fy":[-48.77994,-40.20551,-35.49466,-44.59159]},
    {"t":1.31088, "x":1.58281, "y":7.33022, "heading":-0.76845, "vx":-0.56861, "vy":0.17844, "omega":0.05634, "ax":9.50163, "ay":-2.98195, "alpha":-0.93573, "fx":[132.54087,135.43908,136.74721,134.00626], "fy":[-48.86579,-40.16171,-35.40081,-44.64516]},
    {"t":1.3408, "x":1.57005, "y":7.33423, "heading":-0.76677, "vx":-0.28432, "vy":0.08922, "omega":0.02835, "ax":9.50235, "ay":-2.98197, "alpha":-0.94734, "fx":[132.52546,135.46189,136.78165,134.00509], "fy":[-48.94254,-40.12623,-35.31713,-44.68908]},
    {"t":1.37072, "x":1.5658, "y":7.33556, "heading":-0.76592, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
