{
 "name":"J to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.439110183715821, "y":6.058134555816645, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.576326847076416, "y":7.036710619926445, "heading":-0.932614155354993, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.439110183715821 m", "val":4.439110183715821}, "y":{"exp":"6.058134555816645 m", "val":6.058134555816645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.576326847076416 m", "val":2.576326847076416}, "y":{"exp":"7.036710619926445 m", "val":7.036710619926445}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46786,0.90349,1.35789],
  "samples":[
    {"t":0.0, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05019, "ay":8.08922, "alpha":8.89113, "fx":[13.88069,-50.97139,-108.21427,-84.33713], "fy":[136.99424,127.99865,85.20236,108.45568]},
    {"t":0.02339, "x":5.00048, "y":5.2447, "heading":-2.0944, "vx":-0.09475, "vy":0.18923, "omega":0.20799, "ax":-4.14792, "ay":8.04522, "alpha":8.86706, "fx":[11.88873,-51.9921,-108.63033,-86.44933], "fy":[137.16724,127.57774,84.65478,106.75631]},
    {"t":0.04679, "x":4.99713, "y":5.25133, "heading":-2.08953, "vx":-0.19178, "vy":0.37743, "omega":0.41541, "ax":-4.25299, "ay":8.00085, "alpha":8.8084, "fx":[9.49148,-53.34573,-109.17496,-88.11105], "fy":[137.33869,127.00681,83.93224,105.36278]},
    {"t":0.07018, "x":4.99148, "y":5.26235, "heading":-2.07981, "vx":-0.29127, "vy":0.56459, "omega":0.62147, "ax":-4.36764, "ay":7.95469, "alpha":8.7139, "fx":[6.65426,-55.0426,-109.84637,-89.40653], "fy":[137.48892,126.26845,83.02964,104.23653]},
    {"t":0.09357, "x":4.98347, "y":5.27773, "heading":-2.06527, "vx":-0.39344, "vy":0.75067, "omega":0.82531, "ax":-4.4943, "ay":7.90489, "alpha":8.58325, "fx":[3.33349,-57.09366,-110.64078,-90.42174], "fy":[137.59158,125.34052,81.94259,103.32483]},
    {"t":0.11696, "x":4.97303, "y":5.29745, "heading":-2.04597, "vx":-0.49857, "vy":0.93559, "omega":1.02609, "ax":-4.63567, "ay":7.84905, "alpha":8.41657, "fx":[-0.5257,-59.51112,-111.55238,-91.24884], "fy":[137.61128,124.19508,80.66745,102.55985]},
    {"t":0.14036, "x":4.9601, "y":5.32149, "heading":-2.02196, "vx":-0.60701, "vy":1.1192, "omega":1.22298, "ax":-4.79491, "ay":7.78416, "alpha":8.21389, "fx":[-4.99274,-62.3093,-112.57356,-91.99099], "fy":[137.49981,122.79672,79.20127,101.85662]},
    {"t":0.16375, "x":4.94459, "y":5.3498, "heading":-1.99336, "vx":-0.71918, "vy":1.30129, "omega":1.41513, "ax":-4.97581, "ay":7.70634, "alpha":7.97435, "fx":[-10.15584,-65.5059,-113.69502,-92.76665], "fy":[137.19046,121.10022,77.54164,101.11005]},
    {"t":0.18714, "x":4.92641, "y":5.38235, "heading":-1.96025, "vx":-0.83558, "vy":1.48157, "omega":1.60167, "ax":-5.18297, "ay":7.6106, "alpha":7.69529, "fx":[-16.1276,-69.12356,-114.90606,-93.71238], "fy":[136.58904,119.04688,75.68653,100.19138]},
    {"t":0.21053, "x":4.90544, "y":5.41909, "heading":-1.92278, "vx":-0.95682, "vy":1.6596, "omega":1.78168, "ax":-5.42199, "ay":7.49036, "alpha":7.37089, "fx":[-23.05215,-73.19216,-116.19493,-94.98239], "fy":[135.55952,116.55895,73.63394,98.9438]},
    {"t":0.23393, "x":4.88158, "y":5.45996, "heading":-1.88111, "vx":-1.08366, "vy":1.83482, "omega":1.95411, "ax":-5.69952, "ay":7.33681, "alpha":6.99052, "fx":[-31.11337,-77.75174,-117.5492,-96.74304], "fy":[133.90062,113.53069,71.38134,97.17753]},
    {"t":0.25732, "x":4.85467, "y":5.50489, "heading":-1.83539, "vx":-1.21698, "vy":2.00645, "omega":2.11764, "ax":-6.02329, "ay":7.13786, "alpha":6.53654, "fx":[-40.54207,-82.85628,-118.95635,-99.15981], "fy":[131.30694,109.81368,68.92462,94.66442]},
    {"t":0.28071, "x":4.82455, "y":5.55378, "heading":-1.78586, "vx":-1.35788, "vy":2.17342, "omega":2.27054, "ax":-6.40172, "ay":6.87643, "alpha":5.98143, "fx":[-51.6147,-88.57822,-120.40458,-102.37408], "fy":[127.30481,105.19202,66.25633,91.13382]},
    {"t":0.30411, "x":4.79103, "y":5.6065, "heading":-1.73274, "vx":-1.50764, "vy":2.33428, "omega":2.41047, "ax":-6.84289, "ay":6.52788, "alpha":5.28427, "fx":[-64.62226,-95.012,-121.88384,-106.46733], "fy":[121.14939,99.33867,63.36267,86.27405]},
    {"t":0.3275, "x":4.75389, "y":5.66289, "heading":-1.67636, "vx":-1.66771, "vy":2.48699, "omega":2.53408, "ax":-7.35155, "ay":6.0562, "alpha":4.38705, "fx":[-79.75459,-102.27116,-123.38722,-111.4128], "fy":[111.67798,91.73622,60.21853,79.74823]},
    {"t":0.35089, "x":4.71287, "y":5.72273, "heading":-1.61708, "vx":-1.83968, "vy":2.62866, "omega":2.6367, "ax":-7.92207, "ay":5.40965, "alpha":3.21455, "fx":[-96.78158,-110.45824,-124.91279,-117.02113], "fy":[97.17547,81.52913,56.77927,71.23787]},
    {"t":0.37428, "x":4.66767, "y":5.7857, "heading":-1.5554, "vx":-2.025, "vy":2.7552, "omega":2.7119, "ax":-8.52358, "ay":4.51992, "alpha":1.68824, "fx":[-114.37495,-119.53811,-126.46567,-122.90018], "fy":[75.53067,67.2513,52.96725,60.52607]},
    {"t":0.39768, "x":4.61796, "y":5.85139, "heading":-1.49196, "vx":-2.22439, "vy":2.86094, "omega":2.75139, "ax":-9.07736, "ay":3.31633, "alpha":-0.23504, "fx":[-129.2642,-128.88779,-128.06025,-128.46544], "fy":[45.37984,46.38895,48.64862,47.61516]},
    {"t":0.42107, "x":4.56345, "y":5.91922, "heading":-1.42759, "vx":-2.43674, "vy":2.93852, "omega":2.7459, "ax":-9.44261, "ay":1.76646, "alpha":-2.5439, "fx":[-136.71079,-135.91582,-129.7223,-133.03834], "fy":[8.57391,15.15851,43.58914,32.83508]},
    {"t":0.44446, "x":4.50386, "y":5.98844, "heading":-1.36336, "vx":-2.65763, "vy":2.97984, "omega":2.68639, "ax":-9.43493, "ay":-0.05927, "alpha":-5.26289, "fx":[-133.97949,-133.44825,-131.49566,-136.02816], "fy":[-28.70197,-28.85534,37.3359,16.86093]},
    {"t":0.46786, "x":4.43911, "y":6.05813, "heading":-1.30052, "vx":-2.87834, "vy":2.97845, "omega":2.56327, "ax":-9.07283, "ay":-1.22756, "alpha":-7.73443, "fx":[-126.62721,-120.45864,-130.80203,-136.53286], "fy":[-51.40219,-62.3949,37.04347,7.15225]},
    {"t":0.48461, "x":4.38961, "y":6.10787, "heading":-1.25757, "vx":-3.03035, "vy":2.95788, "omega":2.43368, "ax":-8.6511, "ay":-1.60907, "alpha":-10.36341, "fx":[-121.17338,-106.38168,-126.42783,-136.52613], "fy":[-63.04487,-83.36727,49.12792,6.05169]},
    {"t":0.50137, "x":4.33762, "y":6.1572, "heading":-1.21679, "vx":-3.1753, "vy":2.93092, "omega":2.26004, "ax":-8.46258, "ay":-1.75357, "alpha":-11.29541, "fx":[-118.44477,-100.54229,-124.33758,-136.49561], "fy":[-67.79986,-89.67133,53.67988,4.36584]},
    {"t":0.51812, "x":4.28323, "y":6.20606, "heading":-1.17893, "vx":-3.3171, "vy":2.90154, "omega":2.07078, "ax":-8.36759, "ay":-1.84403, "alpha":-11.6388, "fx":[-116.56348,-98.0722,-123.37637,-136.42245], "fy":[-70.7015,-91.68514,55.3559,2.47592]},
    {"t":0.53488, "x":4.22648, "y":6.25442, "heading":-1.14423, "vx":-3.4573, "vy":2.87064, "omega":1.87577, "ax":-8.28185, "ay":-1.94208, "alpha":-11.88127, "fx":[-114.70211,-95.8033,-122.77037,-136.29726], "fy":[-73.35557,-93.27946,56.09629,0.42461]},
    {"t":0.55163, "x":4.16739, "y":6.30225, "heading":-1.1128, "vx":-3.59606, "vy":2.8381, "omega":1.6767, "ax":-8.19573, "ay":-2.05607, "alpha":-12.06983, "fx":[-112.76752,-93.3498,-122.46886,-136.10405], "fy":[-75.91447,-94.84991,56.01256,-1.82543]},
    {"t":0.56839, "x":4.10598, "y":6.34951, "heading":-1.08471, "vx":-3.73338, "vy":2.80365, "omega":1.47447, "ax":-8.10807, "ay":-2.1908, "alpha":-12.19866, "fx":[-110.7378,-90.65016,-122.51455,-135.81745], "fy":[-78.39162,-96.42543,54.94935,-4.34837]},
    {"t":0.58514, "x":4.04229, "y":6.39618, "heading":-1.06, "vx":-3.86924, "vy":2.76695, "omega":1.27007, "ax":-8.01734, "ay":-2.35457, "alpha":-12.25146, "fx":[-108.57083,-87.64419,-122.96579,-135.3945], "fy":[-80.8125,-98.02419,52.61105,-7.27627]},
    {"t":0.6019, "x":3.97634, "y":6.44221, "heading":-1.03872, "vx":-4.00357, "vy":2.7275, "omega":1.0648, "ax":-7.91952, "ay":-2.5629, "alpha":-12.19982, "fx":[-106.17205,-84.21829,-123.88297,-134.75594], "fy":[-83.24398,-99.69864,48.4725,-10.84392]},
    {"t":0.61865, "x":3.90814, "y":6.48755, "heading":-1.02088, "vx":-4.13626, "vy":2.68455, "omega":0.86039, "ax":-7.80478, "ay":-2.84492, "alpha":-11.99128, "fx":[-103.34347,-80.15386,-125.28483,-133.7416], "fy":[-85.82798,-101.55954,41.56123,-15.4782]},
    {"t":0.63541, "x":3.83774, "y":6.53213, "heading":-1.00647, "vx":-4.26703, "vy":2.63689, "omega":0.65947, "ax":-7.64862, "ay":-3.2567, "alpha":-11.51978, "fx":[-99.67571,-75.04739,-126.95505,-131.99156], "fy":[-88.84261,-103.79497,29.97298,-21.98728]},
    {"t":0.65216, "x":3.76518, "y":6.57585, "heading":-0.99542, "vx":-4.39519, "vy":2.58232, "omega":0.46645, "ax":-7.38597, "ay":-3.90728, "alpha":-10.55007, "fx":[-94.3217,-68.25897,-127.60715,-128.58968], "fy":[-92.78799,-106.61913,9.83527,-31.96707]},
    {"t":0.66892, "x":3.6905, "y":6.61857, "heading":-0.9876, "vx":-4.51894, "vy":2.51685, "omega":0.28969, "ax":-6.83845, "ay":-4.97543, "alpha":-8.56614, "fx":[-85.72009,-59.54765,-121.56281,-120.90296], "fy":[-98.24675,-109.78885,-25.57849,-48.48832]},
    {"t":0.68567, "x":3.61382, "y":6.66005, "heading":-0.98275, "vx":-4.63352, "vy":2.43349, "omega":0.14616, "ax":-5.68935, "ay":-6.42079, "alpha":-5.07494, "fx":[-72.6993,-52.58847,-95.47416,-101.81862], "fy":[-104.27765,-111.13769,-73.80017,-74.83695]},
    {"t":0.70243, "x":3.53539, "y":6.69992, "heading":-0.9803, "vx":-4.72885, "vy":2.32591, "omega":0.06113, "ax":-4.26458, "ay":-7.35231, "alpha":-1.67433, "fx":[-58.20327,-50.24466,-63.36352,-69.9864], "fy":[-107.40196,-109.36343,-100.96779,-99.1357]},
    {"t":0.71918, "x":3.45555, "y":6.73786, "heading":-0.97927, "vx":-4.8003, "vy":2.20272, "omega":0.03307, "ax":-3.45753, "ay":-7.46373, "alpha":-0.3416, "fx":[-48.67573,-46.90551,-49.36458,-51.09298], "fy":[-106.37296,-106.66346,-105.22265,-104.92723]},
    {"t":0.73594, "x":3.37464, "y":6.77372, "heading":-0.97872, "vx":-4.85823, "vy":2.07766, "omega":0.02735, "ax":-3.03067, "ay":-7.27245, "alpha":-0.06612, "fx":[-42.91297,-42.55762,-43.00564,-43.35976], "fy":[-103.20083,-103.23263,-102.96969,-102.93768]},
    {"t":0.75269, "x":3.29281, "y":6.80751, "heading":-0.97826, "vx":-4.90901, "vy":1.95581, "omega":0.02624, "ax":-2.68158, "ay":-7.00429, "alpha":0.02582, "fx":[-38.02246,-38.16407,-37.99925,-37.8575], "fy":[-99.23572,-99.23317,-99.33264,-99.33517]},
    {"t":0.76945, "x":3.21018, "y":6.83929, "heading":-0.97782, "vx":-4.95394, "vy":1.83845, "omega":0.02667, "ax":-2.16451, "ay":-6.81716, "alpha":0.61419, "fx":[-30.76873,-34.27305,-30.61995,-27.06388], "fy":[-95.4399,-95.61886,-97.83074,-97.63675]},
    {"t":0.7862, "x":3.12688, "y":6.86914, "heading":-0.97737, "vx":-4.99021, "vy":1.72423, "omega":0.03696, "ax":0.51357, "ay":-6.82312, "alpha":5.98832, "fx":[18.7548,-29.16014,0.31813,39.20586], "fy":[-84.4742,-95.6521,-109.32372,-97.41435]},
    {"t":0.80296, "x":3.04334, "y":6.89707, "heading":-0.97675, "vx":-4.98161, "vy":1.6099, "omega":0.1373, "ax":4.60097, "ay":-5.19611, "alpha":13.33066, "fx":[111.53914,0.40559,44.50824,104.41779], "fy":[-8.42955,-104.35184,-114.90287,-66.93035]},
    {"t":0.81971, "x":2.96051, "y":6.92332, "heading":-0.97445, "vx":-4.90451, "vy":1.52284, "omega":0.36066, "ax":6.03413, "ay":-4.55874, "alpha":12.94811, "fx":[123.99882,36.78248,63.1974,118.15089], "fy":[14.37146,-105.89921,-112.36976,-54.57887]},
    {"t":0.83647, "x":2.87919, "y":6.94819, "heading":-0.96841, "vx":-4.80341, "vy":1.44646, "omega":0.57761, "ax":8.34805, "ay":-4.04733, "alpha":0.82883, "fx":[120.88904,117.35986,115.7381,119.33957], "fy":[-51.7791,-58.84185,-62.77966,-56.07886]},
    {"t":0.85323, "x":2.79987, "y":6.97186, "heading":-0.95873, "vx":-4.66354, "vy":1.37865, "omega":0.59149, "ax":8.60269, "ay":-3.63289, "alpha":-3.62115, "fx":[111.22343,125.94553,131.46151,119.1341], "fy":[-74.97706,-47.39826,-24.79368,-58.81267]},
    {"t":0.86998, "x":2.72294, "y":6.99445, "heading":-0.94882, "vx":-4.5194, "vy":1.31778, "omega":0.53082, "ax":8.61026, "ay":-3.41271, "alpha":-5.62567, "fx":[106.01082,128.72782,134.8367,118.61839], "fy":[-84.04733,-42.94064,-5.06725,-61.44208]},
    {"t":0.88674, "x":2.64843, "y":7.01605, "heading":-0.93993, "vx":-4.37513, "vy":1.26059, "omega":0.43656, "ax":8.58182, "ay":-3.29282, "alpha":-6.72972, "fx":[103.03143,130.12376,135.46067,117.96513], "fy":[-88.63996,-40.45379,6.25065,-63.8568]},
    {"t":0.90349, "x":2.57633, "y":7.03671, "heading":-0.93261, "vx":-4.23134, "vy":1.20542, "omega":0.3238, "ax":8.97822, "ay":-3.13605, "alpha":-4.44636, "fx":[115.04805,131.2966,136.74597,125.96592], "fy":[-74.68288,-40.06228,-9.67776,-53.38826]},
    {"t":0.93844, "x":2.43391, "y":7.07693, "heading":-0.9213, "vx":-3.91752, "vy":1.09581, "omega":0.16839, "ax":9.16283, "ay":-2.93542, "alpha":-2.84267, "fx":[122.62559,131.85176,135.89514,129.15119], "fy":[-61.85029,-38.66333,-19.63558,-46.28618]},
    {"t":0.9734, "x":2.30258, "y":7.11344, "heading":-0.91541, "vx":-3.59725, "vy":0.9932, "omega":0.06903, "ax":9.25016, "ay":-2.8111, "alpha":-1.87312, "fx":[126.61297,132.17911,135.05735,130.62573], "fy":[-53.50752,-37.85068,-25.46815,-42.56016]},
    {"t":1.00835, "x":2.18249, "y":7.14644, "heading":-0.913, "vx":-3.27392, "vy":0.89495, "omega":0.00355, "ax":9.29873, "ay":-2.72619, "alpha":-1.22645, "fx":[128.98924,132.39477,134.37393,131.47136], "fy":[-47.72103,-37.32367,-29.26881,-40.25867]},
    {"t":1.0433, "x":2.07374, "y":7.17605, "heading":-0.91287, "vx":-2.9489, "vy":0.79966, "omega":-0.03931, "ax":9.32873, "ay":-2.66455, "alpha":-0.7656, "fx":[130.53558,132.54937,133.82906,132.01633], "fy":[-43.49369,-36.94912,-31.93336,-38.70104]},
    {"t":1.07826, "x":1.97636, "y":7.20238, "heading":-0.91425, "vx":-2.62283, "vy":0.70652, "omega":-0.06607, "ax":9.34868, "ay":-2.6178, "alpha":-0.42103, "fx":[131.60863,132.66773,133.39104,132.39403], "fy":[-40.27809,-36.66193,-33.90273,-37.58419]},
    {"t":1.11321, "x":1.8904, "y":7.22547, "heading":-0.91656, "vx":-2.29606, "vy":0.61502, "omega":-0.08079, "ax":9.3627, "ay":-2.58117, "alpha":-0.15392, "fx":[132.39024,132.76309,133.03352,132.66911], "fy":[-37.75328,-36.42812,-35.4173,-36.75092]},
    {"t":1.14816, "x":1.81586, "y":7.24539, "heading":-0.91938, "vx":-1.9688, "vy":0.5248, "omega":-0.08617, "ax":9.37297, "ay":-2.55169, "alpha":0.05909, "fx":[132.98143,132.84286,132.73705,132.87689], "fy":[-35.72005,-36.22927,-36.61858,-36.11058]},
    {"t":1.18312, "x":1.75277, "y":7.26218, "heading":-0.92239, "vx":-1.64119, "vy":0.43561, "omega":-0.08411, "ax":9.38075, "ay":-2.52748, "alpha":0.23286, "fx":[133.44223,132.91138,132.48759,133.03836], "fy":[-34.04865,-36.05514,-37.59498,-35.60671]},
    {"t":1.21807, "x":1.70114, "y":7.27586, "heading":-0.92533, "vx":-1.3133, "vy":0.34727, "omega":-0.07597, "ax":9.38681, "ay":-2.50723, "alpha":0.37727, "fx":[133.81024,132.97125,132.27498,133.1669], "fy":[-32.65113,-35.90013,-38.40446,-35.20198]},
    {"t":1.25303, "x":1.66097, "y":7.28647, "heading":-0.92799, "vx":-0.9852, "vy":0.25963, "omega":-0.06278, "ax":9.39165, "ay":-2.49006, "alpha":0.49916, "fx":[134.11015,133.02403,132.09173,133.27143], "fy":[-31.46583,-35.76124,-39.08649,-34.87052]},
    {"t":1.28798, "x":1.63227, "y":7.29402, "heading":-0.93018, "vx":-0.65693, "vy":0.17259, "omega":-0.04533, "ax":9.39557, "ay":-2.47531, "alpha":0.60339, "fx":[134.35874,133.07067,131.93226,133.35821], "fy":[-30.44826,-35.63705,-39.6689,-34.59371]},
    {"t":1.32293, "x":1.61504, "y":7.29854, "heading":-0.93177, "vx":-0.32852, "vy":0.08607, "omega":-0.02424, "ax":9.39881, "ay":-2.46251, "alpha":0.69353, "fx":[134.56777,133.11173,131.79236,133.43175], "fy":[-29.56551,-35.5271,-40.17178,-34.35772]},
    {"t":1.35789, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
