{
 "name":"K to HP left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":5.9579419963858005, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":6.951052414707599, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5601835250854492, "y":7.304625034332275, "heading":-0.7786877279795192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"234.564645527 in", "val":5.9579419963858005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"273.663480894 in", "val":6.951052414707599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5601835250854492 m", "val":1.5601835250854492}, "y":{"exp":"7.304625034332275 m", "val":7.304625034332275}, "heading":{"exp":"-0.7786877279795192 rad", "val":-0.7786877279795192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42313,0.88452,1.25823],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75672, "ay":8.75647, "alpha":0.24968, "fx":[-66.23795,-68.67887,-68.63753,-66.14705], "fy":[124.76887,123.44197,123.46029,124.81247]},
    {"t":0.02821, "x":3.97419, "y":5.24565, "heading":-1.0472, "vx":-0.13418, "vy":0.24701, "omega":0.00704, "ax":-4.8994, "ay":8.67642, "alpha":0.25453, "fx":[-68.22787,-70.69392,-70.69313,-68.17643], "fy":[123.67802,122.28513,122.28049,123.70134]},
    {"t":0.05642, "x":3.96845, "y":5.25607, "heading":-1.047, "vx":-0.27239, "vy":0.49176, "omega":0.01422, "ax":-5.05861, "ay":8.58342, "alpha":0.25992, "fx":[-70.4494,-72.94042,-72.9857,-70.44299], "fy":[122.41044,120.94271,120.9098,122.4086]},
    {"t":0.08463, "x":3.95876, "y":5.27336, "heading":-1.0466, "vx":-0.41508, "vy":0.73388, "omega":0.02156, "ax":-5.23717, "ay":8.47433, "alpha":0.26592, "fx":[-72.9423,-75.45732,-75.55531,-72.98765], "fy":[120.92353,119.37049,119.30231,120.89005]},
    {"t":0.11283, "x":3.94496, "y":5.29743, "heading":-1.04599, "vx":-0.56282, "vy":0.97293, "omega":0.02906, "ax":-5.43849, "ay":8.34504, "alpha":0.27265, "fx":[-75.75484,-78.29162,-78.45031,-75.86016], "fy":[119.16099,117.51018,117.39741,119.08716]},
    {"t":0.14104, "x":3.92692, "y":5.3282, "heading":-1.04517, "vx":-0.71623, "vy":1.20834, "omega":0.03675, "ax":-5.66668, "ay":8.19002, "alpha":0.28021, "fx":[-78.94571,-81.49996,-81.72891,-79.12092], "fy":[117.04729,115.28394,115.114,116.92125]},
    {"t":0.16925, "x":3.90447, "y":5.36554, "heading":-1.04413, "vx":-0.87608, "vy":1.43937, "omega":0.04465, "ax":-5.92673, "ay":8.00177, "alpha":0.28874, "fx":[-82.58591,-85.15019,-85.4607,-82.84297], "fy":[114.47956,112.58623,112.3419,114.28495]},
    {"t":0.19746, "x":3.87739, "y":5.40933, "heading":-1.04287, "vx":-1.04326, "vy":1.66509, "omega":0.0528, "ax":-6.2245, "ay":7.7699, "alpha":0.29839, "fx":[-86.7603,-89.32218,-89.72726,-87.11328], "fy":[111.31545,109.27189,108.92937,111.02938]},
    {"t":0.22567, "x":3.84549, "y":5.45939, "heading":-1.04138, "vx":-1.21885, "vy":1.88426, "omega":0.06121, "ax":-6.56672, "ay":7.4799, "alpha":0.30931, "fx":[-91.56743,-94.10667,-94.62051,-92.03225], "fy":[107.35509,105.13852,104.66448,106.94512]},
    {"t":0.25388, "x":3.80849, "y":5.51552, "heading":-1.03966, "vx":-1.40409, "vy":2.09526, "omega":0.06994, "ax":-6.96054, "ay":7.11118, "alpha":0.32162, "fx":[-97.11462,-99.59883,-100.23506,-97.70765], "fy":[102.31411,99.90082,99.24836,101.73392]},
    {"t":0.28209, "x":3.76612, "y":5.57745, "heading":-1.03768, "vx":-1.60043, "vy":2.29586, "omega":0.07901, "ax":-7.4122, "ay":6.63443, "alpha":0.33534, "fx":[-103.50158,-105.87987,-106.64727,-104.23584], "fy":[95.78496,93.15452,92.25786,94.96836]},
    {"t":0.3103, "x":3.71802, "y":5.64485, "heading":-1.03546, "vx":-1.80952, "vy":2.48301, "omega":0.08847, "ax":-7.92378, "ay":6.00816, "alpha":0.35025, "fx":[-110.77812,-112.97266,-113.86566,-111.65409], "fy":[87.18581,84.33118,83.10012,86.03984]},
    {"t":0.3385, "x":3.66383, "y":5.71728, "heading":-1.03296, "vx":-2.03304, "vy":2.65249, "omega":0.09835, "ax":-8.48612, "ay":5.17564, "alpha":0.3656, "fx":[-118.84809,-120.74622,-121.72603,-119.83448], "fy":[75.70925,72.65773,70.97631,74.11046]},
    {"t":0.36671, "x":3.6031, "y":5.79417, "heading":-1.03019, "vx":-2.27242, "vy":2.79849, "omega":0.10866, "ax":-9.06517, "ay":4.06605, "alpha":0.3796, "fx":[-127.27769,-128.73435,-129.69752,-128.27701], "fy":[60.32281,57.17353,54.91539,58.1295]},
    {"t":0.39492, "x":3.53539, "y":5.87473, "heading":-1.02712, "vx":-2.52814, "vy":2.91318, "omega":0.11937, "ax":-9.58142, "ay":2.61034, "alpha":0.38878, "fx":[-134.98967,-135.86399,-136.60788,-135.79587], "fy":[39.96638,36.93863,34.0236,37.07508]},
    {"t":0.42313, "x":3.46026, "y":5.95794, "heading":-1.02375, "vx":-2.79842, "vy":2.98682, "omega":0.13034, "ax":-9.78565, "ay":1.57745, "alpha":0.4123, "fx":[-138.17115,-138.70915,-139.20947,-138.74752], "fy":[25.57183,22.6133,19.1539,22.10086]},
    {"t":0.4462, "x":3.3931, "y":6.02727, "heading":-1.02075, "vx":-3.02417, "vy":3.02321, "omega":0.13985, "ax":-9.83083, "ay":1.15289, "alpha":0.46273, "fx":[-138.89955,-139.3521,-139.75239,-139.39468], "fy":[19.95404,16.76683,12.74651,15.90015]},
    {"t":0.46927, "x":3.32072, "y":6.09732, "heading":-1.01752, "vx":-3.25096, "vy":3.04981, "omega":0.15053, "ax":-9.86424, "ay":0.51741, "alpha":0.53851, "fx":[-139.56591,-139.85598,-140.01998,-139.85125], "fy":[11.52482,8.07408,3.18509,6.55243]},
    {"t":0.49234, "x":3.2431, "y":6.16781, "heading":-1.01405, "vx":-3.47852, "vy":3.06174, "omega":0.16295, "ax":-9.83152, "ay":-0.51813, "alpha":0.66343, "fx":[-139.56525,-139.53943,-139.08024,-139.25309], "fy":[-2.29049,-5.95393,-12.29173,-8.84124]},
    {"t":0.51541, "x":3.16023, "y":6.23831, "heading":-1.01029, "vx":-3.70533, "vy":3.04979, "omega":0.17825, "ax":-9.49079, "ay":-2.39393, "alpha":0.89791, "fx":[-135.97929,-135.44075,-133.05406,-133.64479], "fy":[-27.71629,-31.01493,-39.85386,-37.14848]},
    {"t":0.53848, "x":3.07223, "y":6.30803, "heading":-1.00618, "vx":-3.92428, "vy":2.99456, "omega":0.19897, "ax":-7.67136, "ay":-5.91907, "alpha":1.39442, "fx":[-113.01992,-113.69694,-105.00565,-103.2365], "fy":[-77.99971,-77.77265,-89.21095,-90.62227]},
    {"t":0.56155, "x":2.97966, "y":6.37553, "heading":-1.00159, "vx":-4.10125, "vy":2.85801, "omega":0.23114, "ax":-1.72003, "ay":-9.47494, "alpha":2.00004, "fx":[-23.73392,-39.52358,-25.04616,-9.2206], "fy":[-134.30285,-131.13259,-135.09959,-136.68484]},
    {"t":0.58462, "x":2.88458, "y":6.43895, "heading":-0.99625, "vx":-4.14093, "vy":2.63943, "omega":0.27728, "ax":4.02635, "ay":-8.86098, "alpha":1.52421, "fx":[63.84566,47.89424,51.21221,65.33808], "fy":[-122.33069,-129.48376,-128.6086,-121.98587]},
    {"t":0.60769, "x":2.79013, "y":6.49748, "heading":-0.98986, "vx":-4.04805, "vy":2.43501, "omega":0.31244, "ax":6.39373, "ay":-7.44932, "alpha":1.00149, "fx":[95.42473,86.78369,86.11805,94.19204], "fy":[-101.33055,-108.79059,-109.54061,-102.7075]},
    {"t":0.63075, "x":2.69844, "y":6.55167, "heading":-0.98265, "vx":-3.90055, "vy":2.26316, "omega":0.33554, "ax":7.39786, "ay":-6.52226, "alpha":0.69672, "fx":[108.01372,102.95977,101.79526,106.68285], "fy":[-88.78648,-94.5641,-95.94442,-90.51119]},
    {"t":0.65382, "x":2.61043, "y":6.60214, "heading":-0.97491, "vx":-3.72988, "vy":2.1127, "omega":0.35162, "ax":7.91257, "ay":-5.93167, "alpha":0.51186, "fx":[114.33523,111.0566,110.00896,113.23437], "fy":[-81.11932,-85.52413,-86.94708,-82.72937]},
    {"t":0.67689, "x":2.52649, "y":6.6493, "heading":-0.9668, "vx":-3.54734, "vy":1.97586, "omega":0.36342, "ax":8.21665, "ay":-5.53334, "alpha":0.39026, "fx":[118.04468,115.75834,114.90239,117.17106], "fy":[-76.05696,-79.47198,-80.75712,-77.44903]},
    {"t":0.69996, "x":2.44684, "y":6.69341, "heading":-0.95841, "vx":-3.35779, "vy":1.8482, "omega":0.37243, "ax":8.41477, "ay":-5.24942, "alpha":0.30487, "fx":[120.45723,118.78484,118.10027,119.76712], "fy":[-72.49325,-75.18637,-76.29341,-73.66431]},
    {"t":0.72303, "x":2.37161, "y":6.73465, "heading":-0.94982, "vx":-3.16366, "vy":1.7271, "omega":0.37946, "ax":8.55311, "ay":-5.03781, "alpha":0.24184, "fx":[122.14229,120.88008,120.33491,121.59584], "fy":[-69.85816,-72.00843,-72.94162,-70.83098]},
    {"t":0.7461, "x":2.30091, "y":6.77316, "heading":-0.94107, "vx":-2.96635, "vy":1.61088, "omega":0.38504, "ax":8.65476, "ay":-4.87441, "alpha":0.1935, "fx":[123.38184,122.41012,121.9764,122.94827], "fy":[-67.83442,-69.56388,-70.34033,-68.63595]},
    {"t":0.76917, "x":2.23478, "y":6.80902, "heading":-0.93219, "vx":-2.76669, "vy":1.49843, "omega":0.3895, "ax":8.73241, "ay":-4.74462, "alpha":0.15529, "fx":[124.33011,123.57362,123.22931,123.98633], "fy":[-66.2331,-67.62752,-68.26667,-66.88828]},
    {"t":0.79224, "x":2.17327, "y":6.84233, "heading":-0.9232, "vx":-2.56524, "vy":1.38898, "omega":0.39309, "ax":8.79356, "ay":-4.63913, "alpha":0.12436, "fx":[125.07808,124.48685,124.21494,124.80669], "fy":[-64.93526,-66.05678,-66.57687,-65.46559]},
    {"t":0.81531, "x":2.11644, "y":6.87314, "heading":-0.91413, "vx":-2.36237, "vy":1.28196, "omega":0.39596, "ax":8.84291, "ay":-4.55176, "alpha":0.09881, "fx":[125.68267,125.22208,125.00941,125.47041], "fy":[-63.86247,-64.75738,-65.17451,-64.28606]},
    {"t":0.83838, "x":2.06429, "y":6.9015, "heading":-0.905, "vx":-2.15837, "vy":1.17695, "omega":0.39823, "ax":8.88354, "ay":-4.47823, "alpha":0.07736, "fx":[126.18126,125.82641,125.6627,126.01783], "fy":[-62.96107,-63.66466,-63.99269,-63.29306]},
    {"t":0.86145, "x":2.01686, "y":6.92746, "heading":-0.89581, "vx":-1.95343, "vy":1.07364, "omega":0.40002, "ax":8.91755, "ay":-4.41552, "alpha":0.0591, "fx":[126.59933,126.3318,126.20894,126.47664], "fy":[-62.19308,-62.73287,-62.98364,-62.44617]},
    {"t":0.88452, "x":1.97417, "y":6.95105, "heading":-0.88658, "vx":-1.74771, "vy":0.97177, "omega":0.40138, "ax":4.98023, "ay":7.6081, "alpha":1.75823, "fx":[66.6769,60.3199,75.44394,79.93376], "fy":[111.82347,113.72729,103.57076,102.25077]},
    {"t":0.91566, "x":1.92216, "y":6.98501, "heading":-0.87408, "vx":-1.59261, "vy":1.20871, "omega":0.45614, "ax":2.88447, "ay":3.53296, "alpha":7.17916, "fx":[39.41586,8.9335,46.28513,68.91237], "fy":[74.85849,60.49106,20.91795,44.04774]},
    {"t":0.9468, "x":1.87396, "y":7.02436, "heading":-0.85988, "vx":-1.50278, "vy":1.31874, "omega":0.67972, "ax":0.37307, "ay":0.42141, "alpha":3.90268, "fx":[6.44798,-10.26702,4.2339,20.73786], "fy":[21.37686,7.25914,-9.59157,4.84906]},
    {"t":0.97795, "x":1.82734, "y":7.06564, "heading":-0.83871, "vx":-1.49116, "vy":1.33186, "omega":0.80126, "ax":0.03409, "ay":0.03814, "alpha":-3.62579, "fx":[-0.28104,14.89256,1.25642,-13.9348], "fy":[-13.87903,-0.2227,14.94809,1.31628]},
    {"t":1.00909, "x":1.78091, "y":7.10713, "heading":-0.81375, "vx":-1.4901, "vy":1.33305, "omega":0.68834, "ax":0.00384, "ay":0.00392, "alpha":-10.38245, "fx":[-1.11302,41.36552,1.23064,-41.26539], "fy":[-41.26493,-1.11134,41.36598,1.23237]},
    {"t":1.04023, "x":1.73451, "y":7.14865, "heading":-0.79232, "vx":-1.48998, "vy":1.33317, "omega":0.365, "ax":3.36845, "ay":-3.01536, "alpha":-10.93844, "fx":[43.21656,85.57822,62.04513,0.1479], "fy":[-82.22145,-38.49547,6.53041,-56.78157]},
    {"t":1.07138, "x":1.68974, "y":7.18871, "heading":-0.78095, "vx":-1.38508, "vy":1.23927, "omega":0.02435, "ax":7.37651, "ay":-6.5998, "alpha":-0.22297, "fx":[103.70302,105.34819,105.43126,103.75866], "fy":[-94.52259,-92.687,-92.56157,-94.43111]},
    {"t":1.10252, "x":1.65018, "y":7.2241, "heading":-0.78019, "vx":-1.15535, "vy":1.03373, "omega":0.0174, "ax":7.40685, "ay":-6.62708, "alpha":-0.14484, "fx":[104.42765,105.50361,105.55886,104.47123], "fy":[-94.57058,-93.36921,-93.29664,-94.51245]},
    {"t":1.13366, "x":1.61779, "y":7.25308, "heading":-0.77965, "vx":-0.92468, "vy":0.82734, "omega":0.01289, "ax":7.41704, "ay":-6.63624, "alpha":-0.11862, "fx":[104.67244,105.55567,105.60101,104.70992], "fy":[-94.58619,-93.59978,-93.54309,-94.53922]},
    {"t":1.1648, "x":1.59259, "y":7.27563, "heading":-0.77925, "vx":-0.6937, "vy":0.62067, "omega":0.0092, "ax":7.42215, "ay":-6.64083, "alpha":-0.10548, "fx":[104.79542,105.58173,105.62199,104.82945], "fy":[-94.59391,-93.71563,-93.66657,-94.55254]},
    {"t":1.19595, "x":1.57459, "y":7.29174, "heading":-0.77896, "vx":-0.46255, "vy":0.41386, "omega":0.00591, "ax":7.42521, "ay":-6.64359, "alpha":-0.09759, "fx":[104.86939,105.59738,105.63456,104.90124], "fy":[-94.59851,-93.78532,-93.74072,-94.5605]},
    {"t":1.22709, "x":1.56379, "y":7.3014, "heading":-0.77878, "vx":-0.23131, "vy":0.20696, "omega":0.00288, "ax":7.42726, "ay":-6.64543, "alpha":-0.09232, "fx":[104.91877,105.6078,105.64293,104.94913], "fy":[-94.60159,-93.83187,-93.79017,-94.56578]},
    {"t":1.25823, "x":1.56018, "y":7.30463, "heading":-0.77869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
