{
 "name":"K to HP left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":5.9579419963858005, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":6.951052414707599, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5744166374206543, "y":7.2928673499232, "heading":-0.932005820564972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"234.564645527 in", "val":5.9579419963858005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"273.663480894 in", "val":6.951052414707599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.5744166374206543}, "y":{"exp":"HPLEFTNEW.y", "val":7.2928673499232}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932005820564972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42849,0.89404,1.26095],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63285, "ay":8.54291, "alpha":0.1124, "fx":[-65.1321,-66.23757,-66.21226,-65.09648], "fy":[121.38635,120.78662,120.79856,121.40353]},
    {"t":0.03061, "x":3.97391, "y":5.24617, "heading":-1.0472, "vx":-0.14179, "vy":0.26147, "omega":0.00344, "ax":-4.78512, "ay":8.45759, "alpha":0.11545, "fx":[-67.27109,-68.39549,-68.39004,-67.25497], "fy":[120.20053,119.56429,119.56526,120.20742]},
    {"t":0.06121, "x":3.96733, "y":5.25813, "heading":-1.04709, "vx":-0.28825, "vy":0.52032, "omega":0.00697, "ax":-4.95639, "ay":8.35726, "alpha":0.11888, "fx":[-69.6775,-70.8214,-70.8392,-69.68425], "fy":[118.80621,118.12792,118.11486,118.79989]},
    {"t":0.09182, "x":3.95618, "y":5.27797, "heading":-1.04688, "vx":-0.43995, "vy":0.77611, "omega":0.01061, "ax":-5.15015, "ay":8.23799, "alpha":0.12274, "fx":[-72.40057,-73.56411,-73.60931,-72.43435], "fy":[117.14871,116.42167,116.39042,117.12517]},
    {"t":0.12243, "x":3.94031, "y":5.30558, "heading":-1.04655, "vx":-0.59757, "vy":1.02824, "omega":0.01437, "ax":-5.37067, "ay":8.09445, "alpha":0.12713, "fx":[-75.50071,-76.68328,-76.76099,-75.56667], "fy":[115.15417,114.37026,114.31509,115.10788]},
    {"t":0.15303, "x":3.9195, "y":5.34084, "heading":-1.04611, "vx":-0.76195, "vy":1.27598, "omega":0.01826, "ax":-5.62316, "ay":7.91935, "alpha":0.13213, "fx":[-79.05194,-80.25163,-80.36808,-79.15643], "fy":[112.72118,111.87055,111.78344,112.64436]},
    {"t":0.18364, "x":3.89355, "y":5.38361, "heading":-1.04556, "vx":-0.93405, "vy":1.51836, "omega":0.0223, "ax":-5.91395, "ay":7.70251, "alpha":0.13787, "fx":[-83.14406,-84.35676,-84.5195,-83.29482], "fy":[109.70805,108.77887,108.64842,109.58961]},
    {"t":0.21424, "x":3.86219, "y":5.43369, "heading":-1.04487, "vx":-1.11506, "vy":1.75411, "omega":0.02652, "ax":-6.25044, "ay":7.42948, "alpha":0.14448, "fx":[-87.88353,-89.10146,-89.31929,-88.0897], "fy":[105.91355,104.89184,104.70162,105.73736]},
    {"t":0.24485, "x":3.82514, "y":5.49085, "heading":-1.04406, "vx":-1.30636, "vy":1.9815, "omega":0.03095, "ax":-6.64089, "ay":7.07945, "alpha":0.1521, "fx":[-93.38979,-94.59909,-94.88154,-93.66153], "fy":[101.0474,99.91749,99.64353,100.78981]},
    {"t":0.27546, "x":3.78204, "y":5.55481, "heading":-1.04311, "vx":-1.50961, "vy":2.19817, "omega":0.0356, "ax":-7.09317, "ay":6.6222, "alpha":0.16084, "fx":[-99.77998,-100.95689,-101.31244,-100.12681], "fy":[94.68666,93.43291,93.04012,94.31271]},
    {"t":0.30606, "x":3.73252, "y":5.62519, "heading":-1.04202, "vx":-1.72671, "vy":2.40085, "omega":0.04052, "ax":-7.61161, "ay":6.0139, "alpha":0.17073, "fx":[-107.12568,-108.23103,-108.66239,-107.55198], "fy":[86.21563,84.82736,84.26502,85.67419]},
    {"t":0.33667, "x":3.6761, "y":5.70149, "heading":-1.04078, "vx":-1.95967, "vy":2.58492, "omega":0.04575, "ax":-8.18933, "ay":5.19279, "alpha":0.18152, "fx":[-115.34844,-116.32127,-116.81479,-115.84288], "fy":[74.76042,73.24365,72.44195,73.97997]},
    {"t":0.36728, "x":3.61229, "y":5.78304, "heading":-1.03938, "vx":-2.21031, "vy":2.74385, "omega":0.0513, "ax":-8.79259, "ay":4.07901, "alpha":0.1924, "fx":[-123.99996,-124.75584,-125.2613,-124.51461], "fy":[59.17678,57.57752,56.45257,58.06922]},
    {"t":0.39788, "x":3.54052, "y":5.86893, "heading":-1.03781, "vx":-2.47942, "vy":2.86869, "omega":0.05719, "ax":-9.33533, "ay":2.59139, "alpha":0.20142, "fx":[-131.89489,-132.34502,-132.74863,-132.31578], "fy":[38.26907,36.70752,35.19249,36.76024]},
    {"t":0.42849, "x":3.46026, "y":5.95794, "heading":-1.03606, "vx":-2.76514, "vy":2.948, "omega":0.06336, "ax":-9.54859, "ay":1.52914, "alpha":0.21808, "fx":[-135.07075,-135.34002,-135.61616,-135.36882], "fy":[23.37277,21.83213,19.97988,21.51604]},
    {"t":0.45299, "x":3.38964, "y":6.03064, "heading":-1.03451, "vx":-2.99911, "vy":2.98547, "omega":0.0687, "ax":-9.59465, "ay":1.09813, "alpha":0.25086, "fx":[-135.76935,-135.99351,-136.22017,-136.0246], "fy":[17.51983,15.82979,13.61752,15.29552]},
    {"t":0.47749, "x":3.31328, "y":6.10412, "heading":-1.03283, "vx":-3.23421, "vy":3.01238, "omega":0.07485, "ax":-9.62779, "ay":0.43823, "alpha":0.30055, "fx":[-136.35176,-136.48177,-136.5723,-136.48042], "fy":[8.53863,6.68028,3.90006,5.7281]},
    {"t":0.502, "x":3.23114, "y":6.17806, "heading":-1.03099, "vx":-3.47012, "vy":3.02312, "omega":0.08221, "ax":-9.58195, "ay":-0.6749, "alpha":0.38289, "fx":[-135.99889,-135.93599,-135.62178,-135.73071], "fy":[-6.69212,-8.65624,-12.40053,-10.5174]},
    {"t":0.5265, "x":3.14323, "y":6.25194, "heading":-1.02898, "vx":-3.70491, "vy":3.00658, "omega":0.09159, "ax":-9.12917, "ay":-2.79671, "alpha":0.53356, "fx":[-130.41298,-130.09506,-128.39987,-128.70707], "fy":[-36.15705,-37.66689,-43.01363,-41.73296]},
    {"t":0.551, "x":3.04971, "y":6.32477, "heading":-1.02673, "vx":-3.9286, "vy":2.93805, "omega":0.10467, "ax":-6.52576, "ay":-6.84284, "alpha":0.77886, "fx":[-94.67184,-96.24142,-90.53764,-88.5532], "fy":[-94.761,-93.50805,-99.11882,-100.59436]},
    {"t":0.57551, "x":2.95149, "y":6.3947, "heading":-1.02417, "vx":-4.0885, "vy":2.77038, "omega":0.12375, "ax":0.50648, "ay":-9.44459, "alpha":0.76136, "fx":[8.94295,1.46885,5.55983,12.74559], "fy":[-133.67039,-134.08098,-134.17058,-133.57721]},
    {"t":0.60001, "x":2.85146, "y":6.45975, "heading":-1.02114, "vx":-4.07609, "vy":2.53896, "omega":0.14241, "ax":5.03258, "ay":-8.11724, "alpha":0.48751, "fx":[73.65488,68.98687,69.10529,73.59518], "fy":[-113.56199,-116.45611,-116.50202,-113.7196]},
    {"t":0.62451, "x":2.75309, "y":6.51953, "heading":-1.01765, "vx":-3.95277, "vy":2.34007, "omega":0.15435, "ax":6.72992, "ay":-6.85662, "alpha":0.31729, "fx":[96.89985,94.41549,93.91261,96.35217], "fy":[-95.68311,-98.12108,-98.66347,-96.296]},
    {"t":0.64901, "x":2.65826, "y":6.57481, "heading":-1.01387, "vx":-3.78787, "vy":2.17206, "omega":0.16213, "ax":7.48305, "ay":-6.07577, "alpha":0.22208, "fx":[107.05999,105.57213,105.08672,106.56292], "fy":[-84.88684,-86.71789,-87.34061,-85.54523]},
    {"t":0.67352, "x":2.56769, "y":6.6262, "heading":-1.00989, "vx":-3.60451, "vy":2.02318, "omega":0.16757, "ax":7.88676, "ay":-5.57498, "alpha":0.1636, "fx":[112.4806,111.50057,111.10682,112.08391], "fy":[-78.04111,-79.42573,-79.99753,-78.63174]},
    {"t":0.69802, "x":2.48174, "y":6.6741, "heading":-1.00579, "vx":-3.41127, "vy":1.88658, "omega":0.17158, "ax":8.13317, "ay":-5.23254, "alpha":0.12452, "fx":[115.78452,115.09727,114.78707,115.47386], "fy":[-73.38827,-74.45468,-74.94651,-73.89062]},
    {"t":0.72252, "x":2.40059, "y":6.71876, "heading":-1.00158, "vx":-3.21198, "vy":1.75837, "omega":0.17463, "ax":8.29752, "ay":-4.98536, "alpha":0.0967, "fx":[117.98796,117.48621,117.2426,117.74457], "fy":[-70.04199,-70.8754,-71.28759,-70.46031]},
    {"t":0.74703, "x":2.32438, "y":6.76035, "heading":-0.9973, "vx":-3.00866, "vy":1.63621, "omega":0.177, "ax":8.4143, "ay":-4.79919, "alpha":0.07594, "fx":[119.55414,119.17851,118.98702,119.363], "fy":[-67.52764,-68.18474,-68.52535,-67.87194]},
    {"t":0.77153, "x":2.25319, "y":6.799, "heading":-0.99297, "vx":-2.80249, "vy":1.51861, "omega":0.17886, "ax":8.50126, "ay":-4.6542, "alpha":0.05988, "fx":[120.72104,120.43587,120.28549,120.57097], "fy":[-65.57269,-66.09229,-66.37059,-65.85322]},
    {"t":0.79603, "x":2.18707, "y":6.83481, "heading":-0.98858, "vx":-2.59418, "vy":1.40457, "omega":0.18033, "ax":8.56839, "ay":-4.53822, "alpha":0.04709, "fx":[121.62236,121.40484,121.28735,121.5051], "fy":[-64.01073,-64.42034,-64.64489,-64.23664]},
    {"t":0.82054, "x":2.12608, "y":6.86787, "heading":-0.98417, "vx":-2.38423, "vy":1.29337, "omega":0.18148, "ax":8.62171, "ay":-4.4434, "alpha":0.03667, "fx":[122.33859,122.17338,122.08259,122.24797], "fy":[-62.73493,-63.05462,-63.23281,-62.91393]},
    {"t":0.84504, "x":2.07024, "y":6.89823, "heading":-0.97972, "vx":-2.17297, "vy":1.1845, "omega":0.18238, "ax":8.66503, "ay":-4.36447, "alpha":0.02803, "fx":[122.92094,122.79727,122.72848,122.85225], "fy":[-61.67369,-61.91853,-62.05661,-61.81224]},
    {"t":0.86954, "x":2.0196, "y":6.92594, "heading":-0.97525, "vx":-1.96065, "vy":1.07755, "omega":0.18307, "ax":8.70091, "ay":-4.29777, "alpha":0.02074, "fx":[123.40344,123.31351,123.26306,123.35305], "fy":[-60.77736,-60.95889,-61.06211,-60.88083]},
    {"t":0.89404, "x":1.97417, "y":6.95105, "heading":-0.97076, "vx":-1.74746, "vy":0.97225, "omega":0.18357, "ax":4.87185, "ay":7.47915, "alpha":0.55508, "fx":[67.97548,65.78876,70.22895,72.23629], "fy":[107.12702,107.96278,104.88625,104.08446]},
    {"t":0.92462, "x":1.92302, "y":6.98428, "heading":-0.96515, "vx":-1.5985, "vy":1.20092, "omega":0.20055, "ax":3.15899, "ay":3.8859, "alpha":2.08268, "fx":[44.40094,35.61799,45.5242,53.56879], "fy":[62.21734,58.80013,47.5331,51.77615]},
    {"t":0.9552, "x":1.87562, "y":7.02281, "heading":-0.95902, "vx":-1.50191, "vy":1.31974, "omega":0.26422, "ax":0.43238, "ay":0.48717, "alpha":0.7655, "fx":[6.64394,3.12166,5.61721,9.13271], "fy":[9.89894,7.44915,3.9036,6.37011]},
    {"t":0.98577, "x":1.8299, "y":7.06339, "heading":-0.95094, "vx":-1.48869, "vy":1.33463, "omega":0.28763, "ax":0.04145, "ay":0.04619, "alpha":-2.04396, "fx":[-0.7518,8.61214,1.9293,-7.43942], "fy":[-7.37367,-0.68362,8.67754,1.99876]},
    {"t":1.01635, "x":1.7844, "y":7.10422, "heading":-0.94215, "vx":-1.48742, "vy":1.33605, "omega":0.22514, "ax":0.00445, "ay":0.00403, "alpha":-4.80359, "fx":[-2.9213,18.95073,3.04913,-18.82616], "fy":[-18.83278,-2.92673,18.94411,3.04374]},
    {"t":1.04692, "x":1.73893, "y":7.14507, "heading":-0.93526, "vx":-1.48728, "vy":1.33617, "omega":0.07826, "ax":5.35885, "ay":-4.8138, "alpha":-2.24789, "fx":[70.28499,83.20668,82.38339,67.96644], "fy":[-77.83856,-65.28732,-57.66983,-72.14222]},
    {"t":1.0775, "x":1.69596, "y":7.18368, "heading":-0.93287, "vx":-1.32343, "vy":1.18898, "omega":0.00953, "ax":7.17847, "ay":-6.44918, "alpha":-0.09003, "fx":[101.36022,102.01807,102.14772,101.48641], "fy":[-91.85728,-91.12861,-90.97084,-91.70547]},
    {"t":1.10807, "x":1.65885, "y":7.21701, "heading":-0.93258, "vx":-1.10395, "vy":0.9918, "omega":0.00678, "ax":7.20829, "ay":-6.47599, "alpha":-0.05806, "fx":[101.92047,102.3465,102.43191,102.00443], "fy":[-92.08121,-91.60828,-91.50869,-91.98413]},
    {"t":1.13865, "x":1.62846, "y":7.24431, "heading":-0.93237, "vx":-0.88355, "vy":0.79379, "omega":0.005, "ax":7.21844, "ay":-6.48511, "alpha":-0.04721, "fx":[102.1115,102.4584,102.5283,102.18045], "fy":[-92.15733,-91.77195,-91.69163,-92.07866]},
    {"t":1.16922, "x":1.60482, "y":7.26555, "heading":-0.93222, "vx":-0.66284, "vy":0.5955, "omega":0.00356, "ax":7.22355, "ay":-6.48971, "alpha":-0.04175, "fx":[102.20783,102.5148,102.57681,102.26908], "fy":[-92.19565,-91.8545,-91.78378,-92.12623]},
    {"t":1.1998, "x":1.58793, "y":7.28073, "heading":-0.93211, "vx":-0.44198, "vy":0.39708, "omega":0.00228, "ax":7.22663, "ay":-6.49247, "alpha":-0.03846, "fx":[102.26588,102.54879,102.60601,102.32246], "fy":[-92.21873,-91.90426,-91.83928,-92.15486]},
    {"t":1.23038, "x":1.5778, "y":7.28983, "heading":-0.93204, "vx":-0.22102, "vy":0.19857, "omega":0.00111, "ax":7.22869, "ay":-6.49433, "alpha":-0.03626, "fx":[102.30469,102.5715,102.62551,102.35813], "fy":[-92.23416,-91.93753,-91.87637,-92.17399]},
    {"t":1.26095, "x":1.57442, "y":7.29287, "heading":-0.93201, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
