{
 "name":"K to HP Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0420851707458496, "y":6.914491653442383, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6093025207519531, "y":7.300044059753418, "heading":-0.932614155354993, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0420851707458496 m", "val":2.0420851707458496}, "y":{"exp":"6.914491653442383 m", "val":6.914491653442383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPLEFTNEW.x", "val":1.6093025207519531}, "y":{"exp":"HPLEFTNEW.y", "val":7.300044059753418}, "heading":{"exp":"HPLEFTNEW.heading", "val":-0.932614155354993}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86142,1.2548],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35636, "ay":6.35441, "alpha":0.02975, "fx":[-104.13556,-104.34212,-104.41382,-104.20704], "fy":[90.23327,89.99452,89.91078,90.15018]},
    {"t":0.03745, "x":3.97092, "y":5.24662, "heading":-1.0472, "vx":-0.27552, "vy":0.23799, "omega":0.00111, "ax":-7.35572, "ay":6.35389, "alpha":0.03035, "fx":[-104.12377,-104.33448,-104.40762,-104.19666], "fy":[90.22915,89.9856,89.90016,90.14438]},
    {"t":0.07491, "x":3.95544, "y":5.25999, "heading":-1.04716, "vx":-0.55101, "vy":0.47597, "omega":0.00225, "ax":-7.35498, "ay":6.35328, "alpha":0.03105, "fx":[-104.11,-104.32558,-104.40037,-104.18454], "fy":[90.22433,89.97519,89.88776,90.1376]},
    {"t":0.11236, "x":3.92965, "y":5.28228, "heading":-1.04707, "vx":-0.82648, "vy":0.71392, "omega":0.00341, "ax":-7.35411, "ay":6.35256, "alpha":0.03188, "fx":[-104.09373,-104.31506,-104.39179,-104.1702], "fy":[90.21863,89.96287,89.8731,90.1296]},
    {"t":0.14981, "x":3.89353, "y":5.31347, "heading":-1.04694, "vx":-1.10191, "vy":0.95184, "omega":0.00461, "ax":-7.35305, "ay":6.3517, "alpha":0.03288, "fx":[-104.07418,-104.30243,-104.38149,-104.15297], "fy":[90.21179,89.94807,89.85549,90.12]},
    {"t":0.18727, "x":3.84711, "y":5.35357, "heading":-1.04677, "vx":-1.37731, "vy":1.18973, "omega":0.00584, "ax":-7.35176, "ay":6.35065, "alpha":0.0341, "fx":[-104.05027,-104.28699,-104.36889,-104.13187], "fy":[90.20341,89.92995,89.83395,90.10825]},
    {"t":0.22472, "x":3.79037, "y":5.40259, "heading":-1.04655, "vx":-1.65266, "vy":1.42758, "omega":0.00712, "ax":-7.35015, "ay":6.34933, "alpha":0.03563, "fx":[-104.02034,-104.26767,-104.35312,-104.10547], "fy":[90.19293,89.90728,89.80698,90.09356]},
    {"t":0.26217, "x":3.72331, "y":5.46051, "heading":-1.04629, "vx":-1.92794, "vy":1.66538, "omega":0.00845, "ax":-7.34808, "ay":6.34763, "alpha":0.03761, "fx":[-103.9818,-104.2428,-104.33281,-104.07145], "fy":[90.17945,89.87808,89.77224,90.07464]},
    {"t":0.29962, "x":3.64595, "y":5.52733, "heading":-1.04597, "vx":-2.20315, "vy":1.90312, "omega":0.00986, "ax":-7.3453, "ay":6.34536, "alpha":0.04025, "fx":[-103.93031,-104.2096,-104.3057,-104.026], "fy":[90.16145,89.83908,89.72582,90.04936]},
    {"t":0.33708, "x":3.55829, "y":5.60306, "heading":-1.0456, "vx":-2.47825, "vy":2.14077, "omega":0.01137, "ax":-7.34141, "ay":6.34217, "alpha":0.04396, "fx":[-103.85802,-104.16302,-104.26766,-103.96217], "fy":[90.13623,89.78435,89.66061,90.01389]},
    {"t":0.37453, "x":3.46032, "y":5.68769, "heading":-1.04517, "vx":-2.75321, "vy":2.37831, "omega":0.01301, "ax":-7.33555, "ay":6.33738, "alpha":0.04957, "fx":[-103.74918,-104.09297,-104.21046,-103.86603], "fy":[90.09834,89.70199,89.56237,89.9605]},
    {"t":0.41198, "x":3.35206, "y":5.78121, "heading":-1.04469, "vx":-3.02795, "vy":2.61566, "omega":0.01487, "ax":-7.32573, "ay":6.32934, "alpha":0.05903, "fx":[-103.56672,-103.97582,-104.11478,-103.70479], "fy":[90.0351,89.56404,89.39752,89.87109]},
    {"t":0.44944, "x":3.23351, "y":5.88361, "heading":-1.04413, "vx":-3.30232, "vy":2.85272, "omega":0.01708, "ax":-7.30594, "ay":6.31314, "alpha":0.07834, "fx":[-103.19824,-103.74023,-103.92238,-103.3788], "fy":[89.90843,89.28589,89.06392,89.69087]},
    {"t":0.48689, "x":3.10471, "y":5.99488, "heading":-1.04349, "vx":-3.57595, "vy":3.08916, "omega":0.02001, "ax":-7.24544, "ay":6.26362, "alpha":0.13913, "fx":[-102.06887,-103.02619,-103.33847,-102.37613], "fy":[89.5279,88.43661,88.03591,89.14083]},
    {"t":0.52434, "x":2.96569, "y":6.11498, "heading":-1.04274, "vx":-3.84732, "vy":3.32376, "omega":0.02523, "ax":3.77028, "ay":-3.13744, "alpha":4.9095, "fx":[63.92742,35.40759,45.15037,69.28566], "fy":[-22.7391,-44.91967,-64.56244,-45.66837]},
    {"t":0.5618, "x":2.82424, "y":6.23726, "heading":-1.0418, "vx":-3.70611, "vy":3.20625, "omega":0.2091, "ax":7.25693, "ay":-6.26289, "alpha":0.15666, "fx":[103.58162,102.49784,102.15216,103.22957], "fy":[-87.92995,-89.17778,-89.61132,-88.38084]},
    {"t":0.59925, "x":2.69053, "y":6.35295, "heading":-1.03396, "vx":-3.43432, "vy":2.97168, "omega":0.21497, "ax":7.31022, "ay":-6.31147, "alpha":0.07543, "fx":[103.96785,103.44293,103.2741,103.79747], "fy":[-89.05767,-89.66372,-89.8674,-89.26546]},
    {"t":0.6367, "x":2.56703, "y":6.45982, "heading":-1.02591, "vx":-3.16052, "vy":2.7353, "omega":0.21779, "ax":7.32825, "ay":-6.32792, "alpha":0.04554, "fx":[104.08574,103.76769,103.66698,103.98445], "fy":[-89.45266,-89.82019,-89.94017,-89.57415]},
    {"t":0.67416, "x":2.4538, "y":6.55783, "heading":-1.01776, "vx":-2.88606, "vy":2.4983, "omega":0.2195, "ax":7.33731, "ay":-6.33619, "alpha":0.02983, "fx":[104.14156,103.93255,103.86783,104.07658], "fy":[-89.65472,-89.89635,-89.97298,-89.73201]},
    {"t":0.71161, "x":2.35085, "y":6.64696, "heading":-1.00954, "vx":-2.61125, "vy":2.26099, "omega":0.22062, "ax":7.34276, "ay":-6.34117, "alpha":0.02012, "fx":[104.1739,104.03251,103.98984,104.1311], "fy":[-89.77753,-89.94101,-89.99136,-89.82817]},
    {"t":0.74906, "x":2.2582, "y":6.72719, "heading":-1.00127, "vx":-2.33624, "vy":2.02349, "omega":0.22137, "ax":7.34639, "ay":-6.34449, "alpha":0.01352, "fx":[104.19497,104.09975,104.07178,104.16695], "fy":[-89.86003,-89.97016,-90.00306,-89.89307]},
    {"t":0.78652, "x":2.17586, "y":6.79853, "heading":-0.99298, "vx":-2.0611, "vy":1.78587, "omega":0.22188, "ax":7.34899, "ay":-6.34686, "alpha":0.00873, "fx":[104.20981,104.14816,104.13058,104.1922], "fy":[-89.91923,-89.99053,-90.01119,-89.93995]},
    {"t":0.82397, "x":2.10382, "y":6.86096, "heading":-0.98467, "vx":-1.78586, "vy":1.54816, "omega":0.2222, "ax":7.35094, "ay":-6.34864, "alpha":0.0051, "fx":[104.22086,104.18476,104.17478,104.21086], "fy":[-89.96373,-90.00548,-90.0172,-89.97547]},
    {"t":0.86142, "x":2.04209, "y":6.91449, "heading":-0.97635, "vx":-1.51054, "vy":1.31039, "omega":0.2224, "ax":0.52936, "ay":0.58698, "alpha":1.30468, "fx":[8.46214,2.38861,6.55628,12.60724], "fy":[13.3951,9.35381,3.2159,7.31665]},
    {"t":0.8942, "x":1.99285, "y":6.95776, "heading":-0.96906, "vx":-1.49319, "vy":1.32963, "omega":0.26516, "ax":0.04354, "ay":0.04885, "alpha":0.31699, "fx":[0.84766,-0.6235,0.38685,1.85791], "fy":[1.933,0.92299,-0.54834,0.46196]},
    {"t":0.92698, "x":1.94393, "y":7.00138, "heading":-0.96037, "vx":-1.49176, "vy":1.33123, "omega":0.27556, "ax":0.00357, "ay":0.004, "alpha":-0.68556, "fx":[-0.42441,2.73815,0.52575,-2.63685], "fy":[-2.63077,-0.41829,2.74424,0.53188]},
    {"t":0.95977, "x":1.89503, "y":7.04502, "heading":-0.95133, "vx":-1.49164, "vy":1.33136, "omega":0.25308, "ax":0.00029, "ay":0.00033, "alpha":-1.69328, "fx":[-1.10926,6.65245,1.11759,-6.64414], "fy":[-6.64365,-1.10875,6.65294,1.11809]},
    {"t":0.99255, "x":1.84613, "y":7.08866, "heading":-0.94304, "vx":-1.49163, "vy":1.33137, "omega":0.19757, "ax":0.0001, "ay":-0.00003, "alpha":-2.71344, "fx":[-1.69439,10.66952,1.69717,-10.66678], "fy":[-10.6686,-1.69623,10.6677,1.69533]},
    {"t":1.02533, "x":1.79723, "y":7.13231, "heading":-0.93656, "vx":-1.49163, "vy":1.33137, "omega":0.10862, "ax":2.0794, "ay":-1.856, "alpha":-3.1895, "fx":[26.85264,41.46759,32.6932,16.88657], "fy":[-38.94587,-27.38489,-13.31555,-25.58693]},
    {"t":1.05811, "x":1.74945, "y":7.17496, "heading":-0.933, "vx":-1.42346, "vy":1.27053, "omega":0.00407, "ax":7.20385, "ay":-6.42987, "alpha":-0.03815, "fx":[101.94614,102.22429,102.27976,102.001], "fy":[-91.33043,-91.02,-90.95278,-91.26428]},
    {"t":1.09089, "x":1.70666, "y":7.21315, "heading":-0.93287, "vx":-1.18731, "vy":1.05975, "omega":0.00281, "ax":7.23193, "ay":-6.45494, "alpha":-0.02338, "fx":[102.40807,102.57911,102.61389,102.44261], "fy":[-91.61302,-91.42177,-91.38123,-91.57289]},
    {"t":1.12367, "x":1.67162, "y":7.24442, "heading":-0.93277, "vx":-0.95024, "vy":0.84814, "omega":0.00205, "ax":7.24132, "ay":-6.46332, "alpha":-0.01845, "fx":[102.56263,102.69779,102.72544,102.59013], "fy":[-91.70747,-91.55625,-91.52443,-91.67591]},
    {"t":1.15646, "x":1.64436, "y":7.26875, "heading":-0.93271, "vx":-0.71285, "vy":0.63627, "omega":0.00144, "ax":7.24602, "ay":-6.46751, "alpha":-0.01599, "fx":[102.64,102.75718,102.78123,102.66393], "fy":[-91.75472,-91.62357,-91.59608,-91.72743]},
    {"t":1.18924, "x":1.62489, "y":7.28614, "heading":-0.93266, "vx":-0.47532, "vy":0.42425, "omega":0.00092, "ax":7.24884, "ay":-6.47003, "alpha":-0.01451, "fx":[102.68644,102.79284,102.81471,102.70822], "fy":[-91.78308,-91.66398,-91.63908,-91.75834]},
    {"t":1.22202, "x":1.6132, "y":7.29657, "heading":-0.93263, "vx":-0.23769, "vy":0.21215, "omega":0.00044, "ax":7.25072, "ay":-6.47171, "alpha":-0.01353, "fx":[102.71741,102.81661,102.83702,102.73775], "fy":[-91.80199,-91.69094,-91.66775,-91.77894]},
    {"t":1.2548, "x":1.6093, "y":7.30004, "heading":-0.93261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
