{
 "name":"K to HP left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":5.9579419963858005, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":6.951052414707599, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5405086278915403, "y":7.327959060668945, "heading":-0.7786877279795192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"234.564645527 in", "val":5.9579419963858005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"273.663480894 in", "val":6.951052414707599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5405086278915405 m", "val":1.5405086278915403}, "y":{"exp":"7.327959060668945 m", "val":7.327959060668945}, "heading":{"exp":"-0.7786877279795192 rad", "val":-0.7786877279795192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42314,0.88453,1.27321],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75431, "ay":8.75784, "alpha":0.23589, "fx":[-66.26892,-68.57665,-68.53566,-66.18369], "fy":[124.7523,123.49867,123.51701,124.79318]},
    {"t":0.02821, "x":3.97419, "y":5.24565, "heading":-1.0472, "vx":-0.13412, "vy":0.24705, "omega":0.00665, "ax":-4.89734, "ay":8.67765, "alpha":0.24056, "fx":[-68.26505,-70.59738,-70.59477,-68.21719], "fy":[123.65736,122.34075,122.33744,123.67901]},
    {"t":0.05642, "x":3.96846, "y":5.25607, "heading":-1.04701, "vx":-0.27226, "vy":0.49184, "omega":0.01344, "ax":-5.05693, "ay":8.58447, "alpha":0.24575, "fx":[-70.49344,-72.8503,-72.89135,-70.48827], "fy":[122.38493,120.99687,120.96685,122.38268]},
    {"t":0.08463, "x":3.95876, "y":5.27336, "heading":-1.04663, "vx":-0.41492, "vy":0.734, "omega":0.02037, "ax":-5.23592, "ay":8.47517, "alpha":0.25153, "fx":[-72.99392,-75.37446,-75.46555,-73.0379], "fy":[120.89222,119.42265,119.35927,120.85986]},
    {"t":0.11284, "x":3.94498, "y":5.29744, "heading":-1.04606, "vx":-0.56262, "vy":0.97308, "omega":0.02747, "ax":-5.43772, "ay":8.34561, "alpha":0.25802, "fx":[-75.81485,-78.21703,-78.36581,-75.91583], "fy":[119.12265,117.55965,117.45401,119.05187]},
    {"t":0.14105, "x":3.92694, "y":5.32821, "heading":-1.04528, "vx":-0.71601, "vy":1.2085, "omega":0.03475, "ax":-5.66646, "ay":8.19026, "alpha":0.26531, "fx":[-79.01498,-81.43482,-81.65047,-79.18247], "fy":[117.00035,115.32975,115.16984,116.8798]},
    {"t":0.16925, "x":3.90449, "y":5.36556, "heading":-1.0443, "vx":-0.87586, "vy":1.43954, "omega":0.04223, "ax":-5.92711, "ay":8.00157, "alpha":0.27354, "fx":[-82.66537,-85.09587,-85.38923,-82.91078], "fy":[114.42198,112.62704,112.39644,114.23601]},
    {"t":0.19746, "x":3.87742, "y":5.40935, "heading":-1.04311, "vx":-1.04306, "vy":1.66526, "omega":0.04995, "ax":-6.22555, "ay":7.76915, "alpha":0.28285, "fx":[-86.85084,-89.28025,-89.66383,-87.18765], "fy":[111.2446,109.30586,108.98181,110.97129]},
    {"t":0.22567, "x":3.84552, "y":5.45942, "heading":-1.0417, "vx":-1.21867, "vy":1.88442, "omega":0.05793, "ax":-6.56851, "ay":7.47844, "alpha":0.29339, "fx":[-91.66973,-94.07883,-94.56629,-92.11315], "fy":[107.26751,105.16309,104.71373,106.87582]},
    {"t":0.25388, "x":3.80853, "y":5.51555, "heading":-1.04007, "vx":-1.40397, "vy":2.09538, "omega":0.0662, "ax":-6.96311, "ay":7.10879, "alpha":0.30529, "fx":[-97.22882,-99.58679,-100.1913,-97.79451], "fy":[102.20534,99.91242,99.29284,101.65091]},
    {"t":0.28209, "x":3.76616, "y":5.57749, "heading":-1.0382, "vx":-1.60039, "vy":2.29591, "omega":0.07481, "ax":-7.41553, "ay":6.63083, "alpha":0.31857, "fx":[-103.62666,-105.88495,-106.61508,-104.32703], "fy":[95.64939,93.14827,92.29544,94.8688]},
    {"t":0.3103, "x":3.71806, "y":5.64489, "heading":-1.03609, "vx":-1.80957, "vy":2.48296, "omega":0.0838, "ax":-7.92778, "ay":6.00304, "alpha":0.33303, "fx":[-110.91077,-112.99504,-113.84565,-111.74621], "fy":[87.01683,84.30064,83.12803,85.92108]},
    {"t":0.33851, "x":3.66386, "y":5.71732, "heading":-1.03372, "vx":-2.03321, "vy":2.6523, "omega":0.0932, "ax":-8.4905, "ay":5.16866, "alpha":0.34796, "fx":[-118.98089,-120.78347,-121.71764,-119.92131], "fy":[75.50039,72.59519,70.99143,73.97129]},
    {"t":0.36672, "x":3.60313, "y":5.7942, "heading":-1.0311, "vx":-2.27272, "vy":2.79811, "omega":0.10301, "ax":-9.06934, "ay":4.05706, "alpha":0.36165, "fx":[-127.39693,-128.77924,-129.69807,-128.34887], "fy":[60.07108,57.07178,54.91534,57.9731]},
    {"t":0.39493, "x":3.53541, "y":5.87475, "heading":-1.02819, "vx":-2.52856, "vy":2.91255, "omega":0.11321, "ax":-9.58448, "ay":2.59967, "alpha":0.37081, "fx":[-135.07487,-135.90263,-136.6121,-135.8412], "fy":[39.67949,36.79604,34.00938,36.91384]},
    {"t":0.42314, "x":3.46026, "y":5.95794, "heading":-1.025, "vx":-2.79893, "vy":2.98589, "omega":0.12367, "ax":-9.78755, "ay":1.56688, "alpha":0.39367, "fx":[-138.22652,-138.73433,-139.2112,-138.77277], "fy":[25.27697,22.45914,19.14901,21.95559]},
    {"t":0.44621, "x":3.39309, "y":6.02724, "heading":-1.02214, "vx":-3.02472, "vy":3.02204, "omega":0.13275, "ax":-9.83215, "ay":1.14375, "alpha":0.44244, "fx":[-138.94226,-139.3691,-139.75115,-139.411], "fy":[19.66544,16.6268,12.775,15.78208]},
    {"t":0.46928, "x":3.32069, "y":6.09726, "heading":-1.01908, "vx":-3.25154, "vy":3.04842, "omega":0.14296, "ax":-9.86493, "ay":0.51065, "alpha":0.5157, "fx":[-139.59068,-139.86307,-140.01993,-139.85864], "fy":[11.24947,7.95641,3.26588,6.4814]},
    {"t":0.49235, "x":3.24306, "y":6.16772, "heading":-1.01578, "vx":-3.47912, "vy":3.0602, "omega":0.15486, "ax":-9.8319, "ay":-0.52055, "alpha":0.63636, "fx":[-139.5648,-139.5365,-139.09743,-139.26054], "fy":[-2.53545,-6.03391,-12.12342,-8.8221]},
    {"t":0.51542, "x":3.16018, "y":6.23818, "heading":-1.01221, "vx":-3.70594, "vy":3.04819, "omega":0.16954, "ax":-9.49313, "ay":-2.38807, "alpha":0.86251, "fx":[-135.95175,-135.43678,-133.15002,-133.71268], "fy":[-27.88595,-31.03348,-39.54052,-36.94127]},
    {"t":0.53848, "x":3.07216, "y":6.30787, "heading":-1.0083, "vx":-3.92494, "vy":2.9931, "omega":0.18944, "ax":-7.68488, "ay":-5.90388, "alpha":1.33939, "fx":[-113.02242,-113.6907,-105.34336,-103.66889], "fy":[-78.02011,-77.77513,-88.80436,-90.14489]},
    {"t":0.56155, "x":2.97957, "y":6.37535, "heading":-1.00393, "vx":-4.10223, "vy":2.8569, "omega":0.22034, "ax":-1.72826, "ay":-9.47581, "alpha":1.9097, "fx":[-23.8556,-38.95556,-25.15211,-10.02736], "fy":[-134.303,-131.2929,-135.05469,-136.61874]},
    {"t":0.58462, "x":2.88447, "y":6.43873, "heading":-0.99885, "vx":-4.1421, "vy":2.6383, "omega":0.26439, "ax":4.03675, "ay":-8.85769, "alpha":1.45312, "fx":[63.68549,48.51398,51.58495,65.09536], "fy":[-122.42166,-129.2544,-128.44412,-122.10265]},
    {"t":0.60769, "x":2.78999, "y":6.49724, "heading":-0.99275, "vx":-4.04897, "vy":2.43396, "omega":0.29791, "ax":6.40646, "ay":-7.43913, "alpha":0.95526, "fx":[95.38704,87.17413,86.48883,94.19015], "fy":[-101.36854,-108.48085,-109.24075,-102.70126]},
    {"t":0.63076, "x":2.69829, "y":6.55141, "heading":-0.98587, "vx":-3.90118, "vy":2.26234, "omega":0.31995, "ax":7.40967, "ay":-6.50926, "alpha":0.66519, "fx":[108.03906,103.23425,102.09573,106.75195], "fy":[-88.7568,-94.26657,-95.62082,-90.42492]},
    {"t":0.65383, "x":2.61026, "y":6.60187, "heading":-0.97849, "vx":-3.73024, "vy":2.11218, "omega":0.3353, "ax":7.92336, "ay":-5.91749, "alpha":0.48928, "fx":[114.39185,111.27277,110.25499,113.3273], "fy":[-81.04013,-85.24425,-86.63273,-82.59908]},
    {"t":0.6769, "x":2.52632, "y":6.64902, "heading":-0.97076, "vx":-3.54745, "vy":1.97566, "omega":0.34658, "ax":8.22665, "ay":-5.51862, "alpha":0.37361, "fx":[118.11853,115.94127,115.11063,117.27284], "fy":[-75.94269,-79.20598,-80.45873,-77.29294]},
    {"t":0.69997, "x":2.44667, "y":6.69313, "heading":-0.96276, "vx":-3.35767, "vy":1.84835, "omega":0.3552, "ax":8.42417, "ay":-5.23442, "alpha":0.29238, "fx":[120.54149,118.94673,118.28186,119.87226], "fy":[-72.35342,-74.93081,-76.01078,-73.49187]},
    {"t":0.72304, "x":2.37145, "y":6.73438, "heading":-0.95457, "vx":-3.16333, "vy":1.7276, "omega":0.36195, "ax":8.56205, "ay":-5.02266, "alpha":0.23243, "fx":[122.2333,121.02755,120.49708,121.70212], "fy":[-69.69909,-71.76089,-72.67291,-70.64742]},
    {"t":0.74611, "x":2.30075, "y":6.77289, "heading":-0.94622, "vx":-2.96581, "vy":1.61173, "omega":0.36731, "ax":8.66334, "ay":-4.85918, "alpha":0.18645, "fx":[123.47748,122.54712,122.12394,123.05474], "fy":[-67.66043,-69.32269,-70.08357,-68.44438]},
    {"t":0.76918, "x":2.23464, "y":6.80878, "heading":-0.93774, "vx":-2.76595, "vy":1.49963, "omega":0.37161, "ax":8.74071, "ay":-4.72935, "alpha":0.15012, "fx":[124.42905,123.70266,123.3655,124.09259], "fy":[-66.04727,-67.39153,-68.02008,-66.69064]},
    {"t":0.79225, "x":2.17316, "y":6.84212, "heading":-0.92917, "vx":-2.56431, "vy":1.39053, "omega":0.37507, "ax":8.80163, "ay":-4.62384, "alpha":0.1207, "fx":[125.17945,124.60962,124.34212,124.91259], "fy":[-64.73982,-65.82516,-66.33895,-65.26315]},
    {"t":0.81532, "x":2.11634, "y":6.87297, "heading":-0.92052, "vx":-2.36126, "vy":1.28386, "omega":0.37786, "ax":8.85078, "ay":-4.53645, "alpha":0.0964, "fx":[125.78589,125.33975,125.12929,125.57591], "fy":[-63.65912,-64.52953,-64.94403,-64.07969]},
    {"t":0.83839, "x":2.06422, "y":6.90138, "heading":-0.9118, "vx":-2.15707, "vy":1.1792, "omega":0.38008, "ax":8.89125, "ay":-4.46292, "alpha":0.07601, "fx":[126.28589,125.93984,125.77657,126.12295], "fy":[-62.75109,-63.44013,-63.76863,-63.08337]},
    {"t":0.86146, "x":2.01683, "y":6.92739, "heading":-0.90303, "vx":-1.95196, "vy":1.07625, "omega":0.38184, "ax":8.92512, "ay":-4.40021, "alpha":0.05865, "fx":[126.70507,126.44164,126.31778,126.58142], "fy":[-61.97751,-62.51131,-62.76515,-62.23361]},
    {"t":0.88453, "x":1.97417, "y":6.95105, "heading":-0.89422, "vx":-1.74606, "vy":0.97474, "omega":0.38319, "ax":5.01754, "ay":7.67317, "alpha":1.59078, "fx":[67.54237,61.783,75.47755,79.68699], "fy":[112.29448,114.17751,105.00708,103.58225]},
    {"t":0.91443, "x":1.92421, "y":6.98363, "heading":-0.88277, "vx":-1.59604, "vy":1.20416, "omega":0.43075, "ax":3.35115, "ay":4.09461, "alpha":6.62169, "fx":[44.8503,17.13991,54.43599,73.58098], "fy":[80.18965,69.71938,31.61386,50.6377]},
    {"t":0.94432, "x":1.87799, "y":7.02146, "heading":-0.86989, "vx":-1.49584, "vy":1.32658, "omega":0.62873, "ax":0.51626, "ay":0.57542, "alpha":5.67551, "fx":[9.23943,-15.36948,5.69833,29.70313], "fy":[30.41029,10.4357,-14.57054,6.35021]},
    {"t":0.97422, "x":1.83349, "y":7.06138, "heading":-0.85109, "vx":-1.48041, "vy":1.34379, "omega":0.79843, "ax":0.05311, "ay":0.05845, "alpha":-0.66744, "fx":[0.57885,3.40399,0.92737,-1.89867], "fy":[-1.82315,0.65419,3.4794,1.00336]},
    {"t":1.00412, "x":1.78925, "y":7.10158, "heading":-0.82722, "vx":-1.47882, "vy":1.34553, "omega":0.77847, "ax":0.0051, "ay":0.0056, "alpha":-6.96191, "fx":[-1.08388,27.76062,1.23349,-27.62106], "fy":[-27.61466,-1.076,27.76701,1.24143]},
    {"t":1.03402, "x":1.74504, "y":7.14182, "heading":-0.80394, "vx":-1.47867, "vy":1.3457, "omega":0.57032, "ax":0.0013, "ay":0.00042, "alpha":-12.24533, "fx":[-0.88338,48.75596,0.92451,-48.72347], "fy":[-48.73459,-0.89725,48.74485,0.91065]},
    {"t":1.06392, "x":1.70083, "y":7.18205, "heading":-0.78689, "vx":-1.47863, "vy":1.34571, "omega":0.20419, "ax":5.32551, "ay":-4.84753, "alpha":-6.02973, "fx":[66.02481,95.55957,90.56302,49.8039], "fy":[-90.68331,-59.4597,-40.42207,-84.28545]},
    {"t":1.09382, "x":1.659, "y":7.22012, "heading":-0.78079, "vx":-1.3194, "vy":1.20078, "omega":0.02391, "ax":7.31759, "ay":-6.65961, "alpha":-0.23662, "fx":[102.81532,104.57653,104.65078,102.85801], "fy":[-95.4137,-93.48142,-93.36432,-95.33432]},
    {"t":1.12372, "x":1.62282, "y":7.25305, "heading":-0.78007, "vx":-1.10061, "vy":1.00166, "omega":0.01683, "ax":7.3488, "ay":-6.68806, "alpha":-0.14986, "fx":[103.58476,104.70841,104.7565,103.62007], "fy":[-95.44689,-94.21329,-94.1489,-95.39776]},
    {"t":1.15362, "x":1.5932, "y":7.28, "heading":-0.77957, "vx":-0.88089, "vy":0.80169, "omega":0.01235, "ax":7.3594, "ay":-6.69774, "alpha":-0.12039, "fx":[103.84807,104.753,104.79168,103.87847], "fy":[-95.45759,-94.46389,-94.41511,-95.41868]},
    {"t":1.18352, "x":1.57015, "y":7.30098, "heading":-0.7792, "vx":-0.66085, "vy":0.60144, "omega":0.00875, "ax":7.36475, "ay":-6.70261, "alpha":-0.10555, "fx":[103.98102,104.77541,104.80924,104.00848], "fy":[-95.46286,-94.59045,-94.54909,-95.4291]},
    {"t":1.21342, "x":1.55368, "y":7.31597, "heading":-0.77894, "vx":-0.44065, "vy":0.40104, "omega":0.0056, "ax":7.36797, "ay":-6.70554, "alpha":-0.09661, "fx":[104.0612,104.78888,104.81977,104.08675], "fy":[-95.466,-94.66679,-94.62974,-95.43532]},
    {"t":1.24331, "x":1.5438, "y":7.32496, "heading":-0.77877, "vx":-0.22036, "vy":0.20055, "omega":0.00271, "ax":7.37012, "ay":-6.7075, "alpha":-0.09064, "fx":[104.11481,104.79786,104.8268,104.13905], "fy":[-95.46809,-94.71787,-94.68362,-95.43944]},
    {"t":1.27321, "x":1.54051, "y":7.32796, "heading":-0.77869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
