{
 "name":"K to HP left x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97607946395874, "y":5.242166519165039, "heading":-1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460263729095459, "y":5.9579419963858005, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.974170446395874, "y":6.951052414707599, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5405086278915403, "y":7.327959060668945, "heading":-0.7786877279795192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.97607946395874}, "y":{"exp":"K.y", "val":5.242166519165039}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460263729095459 m", "val":3.460263729095459}, "y":{"exp":"234.564645527 in", "val":5.9579419963858005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.974170446395874 m", "val":1.974170446395874}, "y":{"exp":"273.663480894 in", "val":6.951052414707599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5405086278915405 m", "val":1.5405086278915403}, "y":{"exp":"7.327959060668945 m", "val":7.327959060668945}, "heading":{"exp":"-0.7786877279795192 rad", "val":-0.7786877279795192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42853,0.89415,1.28525],
  "samples":[
    {"t":0.0, "x":3.97608, "y":5.24217, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62637, "ay":8.54499, "alpha":0.2397, "fx":[-64.43844,-66.78387,-66.74052,-64.34818], "fy":[121.74278,120.472,120.49159,121.78614]},
    {"t":0.02857, "x":3.97419, "y":5.24565, "heading":-1.0472, "vx":-0.13217, "vy":0.24412, "omega":0.00685, "ax":-4.76754, "ay":8.46605, "alpha":0.24578, "fx":[-66.40124,-68.78429,-68.78052,-66.34898], "fy":[120.67008,119.32771,119.32503,120.69403]},
    {"t":0.05714, "x":3.96847, "y":5.25608, "heading":-1.047, "vx":-0.26837, "vy":0.48599, "omega":0.01387, "ax":-4.92501, "ay":8.37431, "alpha":0.25255, "fx":[-68.59152,-71.01335,-71.05509,-68.58315], "fy":[119.42355,117.99956,117.96906,119.42306]},
    {"t":0.08571, "x":3.95879, "y":5.27338, "heading":-1.04661, "vx":-0.40907, "vy":0.72523, "omega":0.02108, "ax":-5.10153, "ay":8.26668, "alpha":0.26012, "fx":[-71.04806,-73.50917,-73.60361,-71.0908], "fy":[117.96136,116.44377,116.37812,117.92971]},
    {"t":0.11428, "x":3.94502, "y":5.29748, "heading":-1.046, "vx":-0.55482, "vy":0.9614, "omega":0.02852, "ax":-5.30044, "ay":8.1391, "alpha":0.26863, "fx":[-73.81788,-76.31765,-76.47355,-73.92062], "fy":[116.22828,114.60274,114.49206,116.15634]},
    {"t":0.14284, "x":3.92701, "y":5.32826, "heading":-1.04519, "vx":-0.70625, "vy":1.19392, "omega":0.03619, "ax":-5.52576, "ay":7.98613, "alpha":0.27825, "fx":[-76.95799,-79.49391,-79.72187,-77.13161], "fy":[114.15029,112.39961,112.23045,114.02554]},
    {"t":0.17141, "x":3.90458, "y":5.36563, "heading":-1.04415, "vx":-0.86411, "vy":1.42208, "omega":0.04414, "ax":-5.78232, "ay":7.80036, "alpha":0.28916, "fx":[-80.53715,-83.10365,-83.41635,-80.79493], "fy":[111.62676,109.73038,109.48415,111.4317]},
    {"t":0.19998, "x":3.87753, "y":5.40944, "heading":-1.04289, "vx":-1.02931, "vy":1.64493, "omega":0.0524, "ax":-6.0758, "ay":7.5716, "alpha":0.30159, "fx":[-84.6372,-87.22367,-87.63597,-84.99504], "fy":[108.51867,106.45234,106.10306,108.22861]},
    {"t":0.22855, "x":3.84565, "y":5.45953, "heading":-1.0414, "vx":-1.20288, "vy":1.86124, "omega":0.06102, "ax":-6.41264, "ay":7.28561, "alpha":0.31578, "fx":[-89.35257,-91.94035,-92.46885,-89.82889], "fy":[104.63133,102.36713,101.87806,104.21084]},
    {"t":0.25712, "x":3.80867, "y":5.51567, "heading":-1.03965, "vx":-1.38609, "vy":2.06938, "omega":0.07004, "ax":-6.79961, "ay":6.92228, "alpha":0.33197, "fx":[-94.78519,-97.3427,-98.004,-95.39967], "fy":[99.68858,97.19629,96.51511,99.08646]},
    {"t":0.28569, "x":3.76629, "y":5.57762, "heading":-1.03765, "vx":-1.58034, "vy":2.26714, "omega":0.07952, "ax":-7.24243, "ay":6.45305, "alpha":0.35032, "fx":[-101.02797,-103.50349,-104.30972,-101.79766], "fy":[93.29626,90.54752,89.59993,92.43828]},
    {"t":0.31426, "x":3.71819, "y":5.64502, "heading":-1.03538, "vx":-1.78725, "vy":2.4515, "omega":0.08953, "ax":-7.74255, "ay":5.83782, "alpha":0.37076, "fx":[-108.12331,-110.43515,-111.38363,-109.05295], "fy":[84.89457,81.8734,80.556,83.6748]},
    {"t":0.34283, "x":3.66397, "y":5.71744, "heading":-1.03282, "vx":-2.00845, "vy":2.61828, "omega":0.10012, "ax":-8.29023, "ay":5.02214, "alpha":0.39267, "fx":[-115.9706,-117.99704,-119.0493,-117.03147], "fy":[73.71198,70.43741,68.61464,71.98652]},
    {"t":0.37139, "x":3.60321, "y":5.79429, "heading":-1.02996, "vx":-2.24529, "vy":2.76175, "omega":0.11134, "ax":-8.85154, "ay":3.93894, "alpha":0.41434, "fx":[-124.14451,-125.72393,-126.76991,-125.23538], "fy":[58.77054,55.33845,52.85722,56.36773]},
    {"t":0.39996, "x":3.53545, "y":5.8748, "heading":-1.02678, "vx":-2.49817, "vy":2.87428, "omega":0.12318, "ax":-9.3492, "ay":2.52422, "alpha":0.43211, "fx":[-131.61095,-132.5781,-133.39482,-132.5069], "fy":[39.07802,35.7179,32.46778,35.85715]},
    {"t":0.42853, "x":3.46026, "y":5.95794, "heading":-1.02326, "vx":-2.76526, "vy":2.9464, "omega":0.13552, "ax":-9.54457, "ay":1.52743, "alpha":0.46563, "fx":[-134.68483,-135.29462,-135.84936,-135.33911], "fy":[25.27986,21.93884,18.02977,21.35529]},
    {"t":0.45181, "x":3.3933, "y":6.02695, "heading":-1.02011, "vx":-2.98747, "vy":2.98196, "omega":0.14636, "ax":-9.58693, "ay":1.12669, "alpha":0.53132, "fx":[-135.36954,-135.89955,-136.35112,-135.94946], "fy":[20.12086,16.45346,11.84285,15.46531]},
    {"t":0.47509, "x":3.32115, "y":6.09668, "heading":-1.0167, "vx":-3.21066, "vy":3.00819, "omega":0.15873, "ax":-9.61897, "ay":0.53019, "alpha":0.62833, "fx":[-136.02606,-136.38913,-136.58199,-136.38913], "fy":[12.41262,8.35829,2.67491,6.61551]},
    {"t":0.49838, "x":3.2438, "y":6.16686, "heading":-1.013, "vx":-3.4346, "vy":3.02053, "omega":0.17336, "ax":-9.59283, "ay":-0.43562, "alpha":0.78338, "fx":[-136.16685,-136.18232,-135.67767,-135.87769], "fy":[-0.17836,-4.59005,-12.02334,-7.90727]},
    {"t":0.52166, "x":3.16124, "y":6.23706, "heading":-1.00897, "vx":-3.65793, "vy":3.01039, "omega":0.1916, "ax":-9.29689, "ay":-2.17846, "alpha":1.05618, "fx":[-133.37164,-132.77066,-130.13719,-130.84518], "fy":[-23.44012,-27.58597,-37.90661,-34.58401]},
    {"t":0.54494, "x":3.07356, "y":6.30655, "heading":-1.00451, "vx":-3.87437, "vy":2.95967, "omega":0.21619, "ax":-7.67394, "ay":-5.52185, "alpha":1.53739, "fx":[-113.49476,-113.83403,-104.69213,-103.08397], "fy":[-71.30147,-71.61493,-84.45253,-85.71466]},
    {"t":0.56822, "x":2.98128, "y":6.37396, "heading":-0.99948, "vx":-4.05303, "vy":2.83112, "omega":0.25198, "ax":-1.92072, "ay":-9.20182, "alpha":1.79076, "fx":[-27.07535,-40.68905,-27.48583,-13.65296], "fy":[-130.33885,-127.28793,-131.16636,-132.94113]},
    {"t":0.5915, "x":2.8864, "y":6.43738, "heading":-0.99361, "vx":-4.09774, "vy":2.61689, "omega":0.29367, "ax":3.81348, "ay":-8.69757, "alpha":1.27788, "fx":[59.60438,46.28119,49.16634,61.16852], "fy":[-120.69371,-126.46825,-125.70756,-120.27439]},
    {"t":0.61478, "x":2.79203, "y":6.49594, "heading":-0.98677, "vx":-4.00896, "vy":2.4144, "omega":0.32342, "ax":6.18494, "ay":-7.30988, "alpha":0.82956, "fx":[91.62316,84.44321,83.92131,90.69252], "fy":[-100.1591,-106.25879,-106.85428,-101.19111]},
    {"t":0.63806, "x":2.70038, "y":6.55017, "heading":-0.97924, "vx":-3.86497, "vy":2.24422, "omega":0.34273, "ax":7.18997, "ay":-6.38883, "alpha":0.57518, "fx":[104.51456,100.32461,99.37782,103.44773], "fy":[-87.56733,-92.30912,-93.43269,-88.93166]},
    {"t":0.66134, "x":2.61234, "y":6.60069, "heading":-0.97126, "vx":-3.69758, "vy":2.09548, "omega":0.35612, "ax":7.70444, "ay":-5.80016, "alpha":0.4221, "fx":[111.0023,108.28869,107.43408,110.10907], "fy":[-79.79021,-83.41276,-84.57599,-81.08436]},
    {"t":0.68462, "x":2.52835, "y":6.6479, "heading":-0.96297, "vx":-3.51821, "vy":1.96045, "omega":0.36595, "ax":8.00798, "ay":-5.40253, "alpha":0.32176, "fx":[114.809,112.91906,112.22004,114.09701], "fy":[-74.62813,-77.4407,-78.49346,-75.75574]},
    {"t":0.7079, "x":2.44861, "y":6.69208, "heading":-0.95445, "vx":-3.33178, "vy":1.83468, "omega":0.37344, "ax":8.20554, "ay":-5.11886, "alpha":0.25141, "fx":[117.28291,115.90172,115.34226,116.71929], "fy":[-70.98301,-73.20366,-74.1119,-71.93609]},
    {"t":0.73118, "x":2.37327, "y":6.73341, "heading":-0.94576, "vx":-3.14075, "vy":1.7155, "omega":0.37929, "ax":8.34336, "ay":-4.90733, "alpha":0.19953, "fx":[119.00921,117.96737,117.52154,118.56234], "fy":[-68.28242,-70.05741,-70.82401,-69.07681]},
    {"t":0.75447, "x":2.30241, "y":6.77201, "heading":-0.93693, "vx":-2.94651, "vy":1.60126, "omega":0.38394, "ax":8.44455, "ay":-4.74392, "alpha":0.15976, "fx":[120.27791,119.47604,119.12109,119.92299], "fy":[-66.20558,-67.63479,-68.27347,-66.86186]},
    {"t":0.77775, "x":2.2361, "y":6.80801, "heading":-0.92799, "vx":-2.74991, "vy":1.49081, "omega":0.38766, "ax":8.5218, "ay":-4.61409, "alpha":0.12833, "fx":[121.24762,120.6233,120.34127,120.96591], "fy":[-64.56066,-65.71441,-66.24086,-65.09839]},
    {"t":0.80103, "x":2.17439, "y":6.84146, "heading":-0.91896, "vx":-2.55151, "vy":1.38339, "omega":0.39065, "ax":8.58261, "ay":-4.50854, "alpha":0.10289, "fx":[122.01186,121.52372,121.30073,121.78922], "fy":[-63.22655,-64.1558,-64.58486,-63.66282]},
    {"t":0.82431, "x":2.11731, "y":6.87245, "heading":-0.90987, "vx":-2.3517, "vy":1.27843, "omega":0.39304, "ax":8.63165, "ay":-4.42111, "alpha":0.08188, "fx":[122.62915,122.24852,122.07384,122.45476], "fy":[-62.12322,-62.86598,-63.21074,-62.47254]},
    {"t":0.84759, "x":2.0649, "y":6.90101, "heading":-0.90072, "vx":-2.15075, "vy":1.1755, "omega":0.39495, "ax":8.67201, "ay":-4.34752, "alpha":0.06424, "fx":[123.13784,122.84415,122.70942,123.00331], "fy":[-61.19578,-61.78107,-62.05282,-61.47035]},
    {"t":0.87087, "x":2.01718, "y":6.9272, "heading":-0.89152, "vx":-1.94886, "vy":1.07429, "omega":0.39644, "ax":8.70579, "ay":-4.28474, "alpha":0.04923, "fx":[123.56412,123.34215,123.24073,123.46283], "fy":[-60.40539,-60.85581,-61.06423,-60.61546]},
    {"t":0.89415, "x":1.97417, "y":6.95105, "heading":-0.8823, "vx":-1.74618, "vy":0.97454, "omega":0.39759, "ax":4.89817, "ay":7.51029, "alpha":1.28064, "fx":[66.40068,61.97776,72.98353,76.35978], "fy":[109.33657,110.78939,103.41667,102.28351]},
    {"t":0.92424, "x":1.92385, "y":6.98377, "heading":-0.87033, "vx":-1.59882, "vy":1.20048, "omega":0.43612, "ax":3.41511, "ay":4.18332, "alpha":5.12731, "fx":[45.43479,24.91732,54.31532,68.96589], "fy":[76.58631,68.37392,39.24749,52.98249]},
    {"t":0.95432, "x":1.8773, "y":7.02178, "heading":-0.85721, "vx":-1.49608, "vy":1.32633, "omega":0.59037, "ax":0.54239, "ay":0.60435, "alpha":4.15006, "fx":[8.85187,-8.90259,6.71034,24.09313], "fy":[24.88832,10.0041,-8.03037,7.40389]},
    {"t":0.9844, "x":1.83254, "y":7.06195, "heading":-0.83945, "vx":-1.47976, "vy":1.34451, "omega":0.71522, "ax":0.05573, "ay":0.06126, "alpha":-1.48809, "fx":[0.47165,6.70416,1.11093,-5.12668], "fy":[-5.04864,0.54966,6.78195,1.19065]},
    {"t":1.01449, "x":1.78805, "y":7.10243, "heading":-0.81794, "vx":-1.47809, "vy":1.34635, "omega":0.67045, "ax":0.00544, "ay":0.00597, "alpha":-6.97406, "fx":[-0.82317,27.82297,0.98321,-27.67451], "fy":[-27.6677,-0.81495,27.82977,0.99151]},
    {"t":1.04457, "x":1.74358, "y":7.14294, "heading":-0.79777, "vx":-1.47792, "vy":1.34653, "omega":0.46064, "ax":0.00158, "ay":-0.00022, "alpha":-11.64007, "fx":[-0.54823,46.35486,0.59798,-46.31524], "fy":[-46.33786,-0.57648,46.33225,0.56973]},
    {"t":1.07466, "x":1.69912, "y":7.18345, "heading":-0.78391, "vx":-1.47787, "vy":1.34653, "omega":0.11046, "ax":6.11561, "ay":-5.5721, "alpha":-2.95718, "fx":[79.24473,96.75999,95.99969,74.74474], "fy":[-90.43169,-71.61507,-65.35757,-88.52844]},
    {"t":1.10474, "x":1.65743, "y":7.22143, "heading":-0.78059, "vx":-1.29389, "vy":1.17889, "omega":0.0215, "ax":7.13294, "ay":-6.49897, "alpha":-0.211, "fx":[100.29557,101.86857,101.93278,100.33399], "fy":[-93.02637,-91.30236,-91.20104,-92.95579]},
    {"t":1.13483, "x":1.62173, "y":7.25396, "heading":-0.77994, "vx":-1.0793, "vy":0.98338, "omega":0.01515, "ax":7.16231, "ay":-6.52575, "alpha":-0.13431, "fx":[101.0016,102.0098,102.05181,101.03307], "fy":[-93.07873,-91.97307,-91.91675,-93.03497]},
    {"t":1.16491, "x":1.5925, "y":7.28059, "heading":-0.77948, "vx":-0.86383, "vy":0.78706, "omega":0.01111, "ax":7.17248, "ay":-6.53501, "alpha":-0.1078, "fx":[101.24736,102.05849,102.09233,101.27439], "fy":[-93.09639,-92.20666,-92.16396,-93.06179]},
    {"t":1.19499, "x":1.56976, "y":7.30131, "heading":-0.77915, "vx":-0.64805, "vy":0.59045, "omega":0.00786, "ax":7.17763, "ay":-6.53971, "alpha":-0.09436, "fx":[101.37228,102.08315,102.11275,101.39665], "fy":[-93.10525,-92.32541,-92.28922,-93.07528]},
    {"t":1.22508, "x":1.55351, "y":7.31611, "heading":-0.77891, "vx":-0.43212, "vy":0.39371, "omega":0.00503, "ax":7.18075, "ay":-6.54255, "alpha":-0.08624, "fx":[101.44788,102.09803,102.12505,101.47052], "fy":[-93.11058,-92.39731,-92.36491,-93.08339]},
    {"t":1.25516, "x":1.54376, "y":7.325, "heading":-0.77876, "vx":-0.21609, "vy":0.19688, "omega":0.00243, "ax":7.18283, "ay":-6.54445, "alpha":-0.0808, "fx":[101.49854,102.10799,102.13328,101.52], "fy":[-93.11415,-92.44551,-92.41559,-93.08879]},
    {"t":1.28525, "x":1.54051, "y":7.32796, "heading":-0.77869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
