{
 "name":"Middle Start H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":4.098031044006348, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5687],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65842, "ay":1.11443, "alpha":0.0, "fx":[-136.90575,-136.90575,-136.90575,-136.90575], "fy":[15.79681,15.79681,15.79681,15.79681]},
    {"t":0.04739, "x":7.17247, "y":4.00924, "heading":3.14159, "vx":-0.45773, "vy":0.05281, "omega":0.0, "ax":-9.65644, "ay":1.1142, "alpha":0.0, "fx":[-136.87778,-136.87778,-136.87778,-136.87778], "fy":[15.79358,15.79358,15.79358,15.79358]},
    {"t":0.09478, "x":7.13993, "y":4.013, "heading":3.14159, "vx":-0.91537, "vy":0.10562, "omega":0.0, "ax":-9.65334, "ay":1.11385, "alpha":0.0, "fx":[-136.83383,-136.83383,-136.83383,-136.83383], "fy":[15.78851,15.78851,15.78851,15.78851]},
    {"t":0.14218, "x":7.08571, "y":4.01925, "heading":3.14159, "vx":-1.37285, "vy":0.15841, "omega":0.0, "ax":-9.64776, "ay":1.1132, "alpha":0.0, "fx":[-136.75476,-136.75476,-136.75476,-136.75476], "fy":[15.77939,15.77939,15.77939,15.77939]},
    {"t":0.18957, "x":7.00981, "y":4.02801, "heading":3.14159, "vx":-1.83008, "vy":0.21116, "omega":0.0, "ax":-9.63476, "ay":1.1117, "alpha":0.0, "fx":[-136.57044,-136.57044,-136.57044,-136.57044], "fy":[15.75812,15.75812,15.75812,15.75812]},
    {"t":0.23696, "x":6.91226, "y":4.03927, "heading":3.14159, "vx":-2.28669, "vy":0.26385, "omega":0.0, "ax":-9.57, "ay":1.10423, "alpha":0.0, "fx":[-135.6525,-135.6525,-135.6525,-135.6525], "fy":[15.6522,15.6522,15.6522,15.6522]},
    {"t":0.28435, "x":6.79315, "y":4.05301, "heading":3.14159, "vx":-2.74023, "vy":0.31618, "omega":0.0, "ax":9.57, "ay":-1.10423, "alpha":0.0, "fx":[135.6525,135.6525,135.6525,135.6525], "fy":[-15.6522,-15.6522,-15.6522,-15.6522]},
    {"t":0.33174, "x":6.67403, "y":4.06676, "heading":3.14159, "vx":-2.28669, "vy":0.26385, "omega":0.0, "ax":9.63476, "ay":-1.1117, "alpha":0.0, "fx":[136.57044,136.57044,136.57044,136.57044], "fy":[-15.75812,-15.75812,-15.75812,-15.75812]},
    {"t":0.37913, "x":6.57648, "y":4.07801, "heading":3.14159, "vx":-1.83008, "vy":0.21116, "omega":0.0, "ax":9.64776, "ay":-1.1132, "alpha":0.0, "fx":[136.75476,136.75476,136.75476,136.75476], "fy":[-15.77939,-15.77939,-15.77939,-15.77939]},
    {"t":0.42653, "x":6.50058, "y":4.08677, "heading":3.14159, "vx":-1.37285, "vy":0.15841, "omega":0.0, "ax":9.65334, "ay":-1.11385, "alpha":0.0, "fx":[136.83383,136.83383,136.83383,136.83383], "fy":[-15.78851,-15.78851,-15.78851,-15.78851]},
    {"t":0.47392, "x":6.44636, "y":4.09303, "heading":3.14159, "vx":-0.91537, "vy":0.10562, "omega":0.0, "ax":9.65644, "ay":-1.1142, "alpha":0.0, "fx":[136.87778,136.87778,136.87778,136.87778], "fy":[-15.79358,-15.79358,-15.79358,-15.79358]},
    {"t":0.52131, "x":6.41382, "y":4.09678, "heading":3.14159, "vx":-0.45773, "vy":0.05281, "omega":0.0, "ax":9.65842, "ay":-1.11443, "alpha":0.0, "fx":[136.90575,136.90575,136.90575,136.90575], "fy":[-15.79681,-15.79681,-15.79681,-15.79681]},
    {"t":0.5687, "x":6.40298, "y":4.09803, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
