{
 "name":"Middle Start H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":4.098031044006348, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"4.098031044006348 m", "val":4.098031044006348}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42501],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65589, "ay":1.11414, "alpha":0.0, "fx":[-136.86994,-136.86994,-136.86994,-136.86994], "fy":[15.79268,15.79268,15.79268,15.79268]},
    {"t":0.03542, "x":7.17726, "y":4.00869, "heading":3.14159, "vx":-0.34199, "vy":0.03946, "omega":0.0, "ax":-9.65426, "ay":1.11395, "alpha":0.0, "fx":[-136.84678,-136.84678,-136.84678,-136.84678], "fy":[15.79001,15.79001,15.79001,15.79001]},
    {"t":0.07084, "x":7.15909, "y":4.01079, "heading":3.14159, "vx":-0.68392, "vy":0.07891, "omega":0.0, "ax":-9.65208, "ay":1.1137, "alpha":0.0, "fx":[-136.8159,-136.8159,-136.8159,-136.8159], "fy":[15.78644,15.78644,15.78644,15.78644]},
    {"t":0.10625, "x":7.12881, "y":4.01428, "heading":3.14159, "vx":-1.02577, "vy":0.11836, "omega":0.0, "ax":-9.64903, "ay":1.11335, "alpha":0.0, "fx":[-136.77264,-136.77264,-136.77264,-136.77264], "fy":[15.78145,15.78145,15.78145,15.78145]},
    {"t":0.14167, "x":7.08643, "y":4.01917, "heading":3.14159, "vx":-1.36752, "vy":0.15779, "omega":0.0, "ax":-9.64444, "ay":1.11282, "alpha":0.0, "fx":[-136.7077,-136.7077,-136.7077,-136.7077], "fy":[15.77396,15.77396,15.77396,15.77396]},
    {"t":0.17709, "x":7.03195, "y":4.02546, "heading":3.14159, "vx":-1.7091, "vy":0.1972, "omega":0.0, "ax":-9.6368, "ay":1.11194, "alpha":0.0, "fx":[-136.59935,-136.59935,-136.59935,-136.59935], "fy":[15.76146,15.76146,15.76146,15.76146]},
    {"t":0.21251, "x":6.96537, "y":4.03314, "heading":3.14159, "vx":-2.05042, "vy":0.23659, "omega":0.0, "ax":-9.62149, "ay":1.11017, "alpha":0.0, "fx":[-136.38227,-136.38227,-136.38227,-136.38227], "fy":[15.73641,15.73641,15.73641,15.73641]},
    {"t":0.24792, "x":6.88672, "y":4.04222, "heading":3.14159, "vx":-2.39119, "vy":0.27591, "omega":0.0, "ax":-9.57538, "ay":1.10485, "alpha":0.0, "fx":[-135.72875,-135.72875,-135.72875,-135.72875], "fy":[15.661,15.661,15.661,15.661]},
    {"t":0.28334, "x":6.79602, "y":4.05268, "heading":3.14159, "vx":-2.73032, "vy":0.31504, "omega":0.0, "ax":-1.42333, "ay":0.16423, "alpha":0.0, "fx":[-20.17531,-20.17531,-20.17531,-20.17531], "fy":[2.32792,2.32792,2.32792,2.32792]},
    {"t":0.31876, "x":6.69842, "y":4.06394, "heading":3.14159, "vx":-2.78074, "vy":0.32085, "omega":0.0, "ax":-0.00006, "ay":0.00001, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.35418, "x":6.59994, "y":4.0753, "heading":3.14159, "vx":-2.78074, "vy":0.32085, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38959, "x":6.50145, "y":4.08667, "heading":3.14159, "vx":-2.78074, "vy":0.32085, "omega":0.0, "ax":0.02282, "ay":-0.00263, "alpha":0.0, "fx":[0.32349,0.32349,0.32349,0.32349], "fy":[-0.03733,-0.03733,-0.03733,-0.03733]},
    {"t":0.42501, "x":6.40298, "y":4.09803, "heading":3.14159, "vx":-2.77993, "vy":0.32076, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
