{
 "name":"Middle Start H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.523029327392578, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.523029327392578 m", "val":6.523029327392578}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37701],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95755, "ay":0.45261, "alpha":0.0, "fx":[-141.14596,-141.14596,-141.14596,-141.14596], "fy":[6.41566,6.41566,6.41566,6.41566]},
    {"t":0.03427, "x":7.17747, "y":4.00826, "heading":3.14159, "vx":-0.34129, "vy":0.01551, "omega":0.0, "ax":-9.95581, "ay":0.45253, "alpha":0.0, "fx":[-141.12121,-141.12121,-141.12121,-141.12121], "fy":[6.41453,6.41453,6.41453,6.41453]},
    {"t":0.06855, "x":7.15992, "y":4.00906, "heading":3.14159, "vx":-0.68251, "vy":0.03102, "omega":0.0, "ax":-9.95348, "ay":0.45243, "alpha":0.0, "fx":[-141.08821,-141.08821,-141.08821,-141.08821], "fy":[6.41303,6.41303,6.41303,6.41303]},
    {"t":0.10282, "x":7.13068, "y":4.01038, "heading":3.14159, "vx":-1.02366, "vy":0.04653, "omega":0.0, "ax":-9.95022, "ay":0.45228, "alpha":0.0, "fx":[-141.042,-141.042,-141.042,-141.042], "fy":[6.41093,6.41093,6.41093,6.41093]},
    {"t":0.1371, "x":7.08975, "y":4.01225, "heading":3.14159, "vx":-1.36469, "vy":0.06203, "omega":0.0, "ax":-9.94533, "ay":0.45206, "alpha":0.0, "fx":[-140.97266,-140.97266,-140.97266,-140.97266], "fy":[6.40778,6.40778,6.40778,6.40778]},
    {"t":0.17137, "x":7.03714, "y":4.01464, "heading":3.14159, "vx":-1.70556, "vy":0.07752, "omega":0.0, "ax":-9.93717, "ay":0.45168, "alpha":0.0, "fx":[-140.85706,-140.85706,-140.85706,-140.85706], "fy":[6.40252,6.40252,6.40252,6.40252]},
    {"t":0.20564, "x":6.97284, "y":4.01756, "heading":3.14159, "vx":-2.04615, "vy":0.09301, "omega":0.0, "ax":-9.92086, "ay":0.45094, "alpha":0.0, "fx":[-140.62579,-140.62579,-140.62579,-140.62579], "fy":[6.39201,6.39201,6.39201,6.39201]},
    {"t":0.23992, "x":6.89689, "y":4.02101, "heading":3.14159, "vx":-2.38618, "vy":0.10846, "omega":0.0, "ax":-9.87193, "ay":0.44872, "alpha":0.0, "fx":[-139.93229,-139.93229,-139.93229,-139.93229], "fy":[6.36049,6.36049,6.36049,6.36049]},
    {"t":0.27419, "x":6.8093, "y":4.02499, "heading":3.14159, "vx":-2.72453, "vy":0.12384, "omega":0.0, "ax":-2.09324, "ay":0.09515, "alpha":0.0, "fx":[-29.67122,-29.67122,-29.67122,-29.67122], "fy":[1.34868,1.34868,1.34868,1.34868]},
    {"t":0.30847, "x":6.71469, "y":4.02929, "heading":3.14159, "vx":-2.79627, "vy":0.1271, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.34274, "x":6.61885, "y":4.03365, "heading":3.14159, "vx":-2.79628, "vy":0.1271, "omega":0.0, "ax":0.02444, "ay":-0.00111, "alpha":0.0, "fx":[0.34639,0.34639,0.34639,0.34639], "fy":[-0.01574,-0.01574,-0.01574,-0.01574]},
    {"t":0.37701, "x":6.52303, "y":4.038, "heading":3.14159, "vx":-2.79544, "vy":0.12706, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
