{
 "name":"Middle Start H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.879292964935303, "y":4.035343647003174, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.879292964935303 m", "val":6.879292964935303}, "y":{"exp":"4.035343647003174 m", "val":4.035343647003174}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24761],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92784, "ay":0.89316, "alpha":0.0, "fx":[-140.72471,-140.72471,-140.72471,-140.72471], "fy":[12.66036,12.66036,12.66036,12.66036]},
    {"t":0.03537, "x":7.1771, "y":4.00855, "heading":3.14159, "vx":-0.35117, "vy":0.03159, "omega":0.0, "ax":-9.92564, "ay":0.89296, "alpha":0.0, "fx":[-140.69359,-140.69359,-140.69359,-140.69359], "fy":[12.65756,12.65756,12.65756,12.65756]},
    {"t":0.07075, "x":7.15847, "y":4.01023, "heading":3.14159, "vx":-0.70227, "vy":0.06318, "omega":0.0, "ax":-9.92247, "ay":0.89268, "alpha":0.0, "fx":[-140.64863,-140.64863,-140.64863,-140.64863], "fy":[12.65352,12.65352,12.65352,12.65352]},
    {"t":0.10612, "x":7.12742, "y":4.01302, "heading":3.14159, "vx":-1.05325, "vy":0.09476, "omega":0.0, "ax":-9.91749, "ay":0.89223, "alpha":0.0, "fx":[-140.57799,-140.57799,-140.57799,-140.57799], "fy":[12.64716,12.64716,12.64716,12.64716]},
    {"t":0.14149, "x":7.08396, "y":4.01693, "heading":3.14159, "vx":-1.40406, "vy":0.12632, "omega":0.0, "ax":-9.90852, "ay":0.89142, "alpha":0.0, "fx":[-140.45088,-140.45088,-140.45088,-140.45088], "fy":[12.63573,12.63573,12.63573,12.63573]},
    {"t":0.17686, "x":7.0281, "y":4.02196, "heading":3.14159, "vx":-1.75455, "vy":0.15785, "omega":0.0, "ax":-9.88761, "ay":0.88954, "alpha":0.0, "fx":[-140.15451,-140.15451,-140.15451,-140.15451], "fy":[12.60907,12.60907,12.60907,12.60907]},
    {"t":0.21224, "x":6.95985, "y":4.0281, "heading":3.14159, "vx":-2.1043, "vy":0.18931, "omega":0.0, "ax":-9.78345, "ay":0.88017, "alpha":0.0, "fx":[-138.67806,-138.67806,-138.67806,-138.67806], "fy":[12.47624,12.47624,12.47624,12.47624]},
    {"t":0.24761, "x":6.87929, "y":4.03534, "heading":3.14159, "vx":-2.45037, "vy":0.22045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
