{
 "name":"Middle Start H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736739635467529, "y":4.038103103637695, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736739635467529 m", "val":6.736739635467529}, "y":{"exp":"4.038103103637695 m", "val":4.038103103637695}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30094],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.94487, "ay":0.67055, "alpha":0.0, "fx":[-140.96616,-140.96616,-140.96616,-140.96616], "fy":[9.50482,9.50482,9.50482,9.50482]},
    {"t":0.03344, "x":7.17775, "y":4.00837, "heading":3.14159, "vx":-0.33253, "vy":0.02242, "omega":0.0, "ax":-9.94307, "ay":0.67042, "alpha":0.0, "fx":[-140.94071,-140.94071,-140.94071,-140.94071], "fy":[9.50311,9.50311,9.50311,9.50311]},
    {"t":0.06688, "x":7.16108, "y":4.00949, "heading":3.14159, "vx":-0.66501, "vy":0.04484, "omega":0.0, "ax":-9.94068, "ay":0.67026, "alpha":0.0, "fx":[-140.90678,-140.90678,-140.90678,-140.90678], "fy":[9.50082,9.50082,9.50082,9.50082]},
    {"t":0.10031, "x":7.13328, "y":4.01137, "heading":3.14159, "vx":-0.9974, "vy":0.06725, "omega":0.0, "ax":-9.93733, "ay":0.67004, "alpha":0.0, "fx":[-140.85931,-140.85931,-140.85931,-140.85931], "fy":[9.49762,9.49762,9.49762,9.49762]},
    {"t":0.13375, "x":7.09438, "y":4.01399, "heading":3.14159, "vx":-1.32968, "vy":0.08966, "omega":0.0, "ax":-9.93231, "ay":0.6697, "alpha":0.0, "fx":[-140.78814,-140.78814,-140.78814,-140.78814], "fy":[9.49282,9.49282,9.49282,9.49282]},
    {"t":0.16719, "x":7.04436, "y":4.01736, "heading":3.14159, "vx":-1.66179, "vy":0.11205, "omega":0.0, "ax":-9.92395, "ay":0.66914, "alpha":0.0, "fx":[-140.66969,-140.66969,-140.66969,-140.66969], "fy":[9.48483,9.48483,9.48483,9.48483]},
    {"t":0.20063, "x":6.98325, "y":4.02148, "heading":3.14159, "vx":-1.99363, "vy":0.13442, "omega":0.0, "ax":-9.90728, "ay":0.66801, "alpha":0.0, "fx":[-140.43337,-140.43337,-140.43337,-140.43337], "fy":[9.4689,9.4689,9.4689,9.4689]},
    {"t":0.23406, "x":6.91105, "y":4.02635, "heading":3.14159, "vx":-2.3249, "vy":0.15676, "omega":0.0, "ax":-9.85765, "ay":0.66466, "alpha":0.0, "fx":[-139.72988,-139.72988,-139.72988,-139.72988], "fy":[9.42147,9.42147,9.42147,9.42147]},
    {"t":0.2675, "x":6.8278, "y":4.03196, "heading":3.14159, "vx":-2.65452, "vy":0.17898, "omega":0.0, "ax":-4.10965, "ay":0.2771, "alpha":0.0, "fx":[-58.25328,-58.25328,-58.25328,-58.25328], "fy":[3.9278,3.9278,3.9278,3.9278]},
    {"t":0.30094, "x":6.73674, "y":4.0381, "heading":3.14159, "vx":-2.79194, "vy":0.18825, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
