{
 "name":"Middle Start G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":4.007992267608643, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.946775436401367, "y":3.96786117553711, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.946775436401367 m", "val":6.946775436401367}, "y":{"exp":"3.9678611755371094 m", "val":3.96786117553711}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.8 m / s", "val":2.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21955],
  "samples":[
    {"t":0.0, "x":7.18331, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82597, "ay":-1.66707, "alpha":0.0, "fx":[-139.28084,-139.28084,-139.28084,-139.28084], "fy":[-23.63038,-23.63038,-23.63038,-23.63038]},
    {"t":0.03136, "x":7.17848, "y":4.00717, "heading":3.14159, "vx":-0.30818, "vy":-0.05229, "omega":0.0, "ax":-9.82352, "ay":-1.66666, "alpha":0.0, "fx":[-139.24612,-139.24612,-139.24612,-139.24612], "fy":[-23.62449,-23.62449,-23.62449,-23.62449]},
    {"t":0.06273, "x":7.16398, "y":4.00471, "heading":3.14159, "vx":-0.61629, "vy":-0.10456, "omega":0.0, "ax":-9.81999, "ay":-1.66606, "alpha":0.0, "fx":[-139.19597,-139.19597,-139.19597,-139.19597], "fy":[-23.61598,-23.61598,-23.61598,-23.61598]},
    {"t":0.09409, "x":7.13982, "y":4.00061, "heading":3.14159, "vx":-0.92429, "vy":-0.15681, "omega":0.0, "ax":-9.81443, "ay":-1.66512, "alpha":0.0, "fx":[-139.1172,-139.1172,-139.1172,-139.1172], "fy":[-23.60262,-23.60262,-23.60262,-23.60262]},
    {"t":0.12546, "x":7.10601, "y":3.99488, "heading":3.14159, "vx":-1.23211, "vy":-0.20904, "omega":0.0, "ax":-9.80443, "ay":-1.66342, "alpha":0.0, "fx":[-138.9755,-138.9755,-138.9755,-138.9755], "fy":[-23.57857,-23.57857,-23.57857,-23.57857]},
    {"t":0.15682, "x":7.06254, "y":3.9875, "heading":3.14159, "vx":-1.53962, "vy":-0.26121, "omega":0.0, "ax":-9.78114, "ay":-1.65947, "alpha":0.0, "fx":[-138.64528,-138.64528,-138.64528,-138.64528], "fy":[-23.52255,-23.52255,-23.52255,-23.52255]},
    {"t":0.18819, "x":7.00944, "y":3.97849, "heading":3.14159, "vx":-1.8464, "vy":-0.31326, "omega":0.0, "ax":-9.66533, "ay":-1.63982, "alpha":0.0, "fx":[-137.00368,-137.00368,-137.00368,-137.00368], "fy":[-23.24404,-23.24404,-23.24404,-23.24404]},
    {"t":0.21955, "x":6.94678, "y":3.96786, "heading":3.14159, "vx":-2.14954, "vy":-0.36469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
