{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5658440589904785, "y":5.139995574951172, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398758411407471, "y":6.179558753967285, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1891655921936035, "y":5.605062484741211, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.958542823791504, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5658440589904785 m", "val":2.5658440589904785}, "y":{"exp":"5.139995574951172 m", "val":5.139995574951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398758411407471 m", "val":4.398758411407471}, "y":{"exp":"6.179558753967285 m", "val":6.179558753967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1891655921936035 m", "val":7.1891655921936035}, "y":{"exp":"5.605062484741211 m", "val":5.605062484741211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.958542823791504 m", "val":10.958542823791504}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84866,1.41053,2.5147],
  "samples":[
    {"t":0.0, "x":2.56584, "y":5.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88588, "ay":5.44358, "alpha":0.0, "fx":[64.7757,64.7757,64.7757,64.7757], "fy":[90.7419,90.7419,90.7419,90.7419]},
    {"t":0.0369, "x":2.56849, "y":5.1437, "heading":0.0, "vx":0.14338, "vy":0.20086, "omega":0.0, "ax":4.03261, "ay":5.3352, "alpha":0.0, "fx":[67.22171,67.22171,67.22171,67.22171], "fy":[88.93521,88.93521,88.93521,88.93521]},
    {"t":0.0738, "x":2.57653, "y":5.15474, "heading":0.0, "vx":0.29218, "vy":0.39772, "omega":0.0, "ax":4.19538, "ay":5.2075, "alpha":0.0, "fx":[69.93497,69.93497,69.93497,69.93497], "fy":[86.80649,86.80649,86.80649,86.80649]},
    {"t":0.1107, "x":2.59016, "y":5.17296, "heading":0.0, "vx":0.44698, "vy":0.58987, "omega":0.0, "ax":4.37623, "ay":5.05568, "alpha":0.0, "fx":[72.9497,72.9497,72.9497,72.9497], "fy":[84.27577,84.27577,84.27577,84.27577]},
    {"t":0.14759, "x":2.60963, "y":5.19817, "heading":0.0, "vx":0.60846, "vy":0.77641, "omega":0.0, "ax":4.57727, "ay":4.8735, "alpha":0.0, "fx":[76.3009,76.3009,76.3009,76.3009], "fy":[81.23889,81.23889,81.23889,81.23889]},
    {"t":0.18449, "x":2.6352, "y":5.23014, "heading":0.0, "vx":0.77735, "vy":0.95624, "omega":0.0, "ax":4.8004, "ay":4.6528, "alpha":0.0, "fx":[80.02037,80.02037,80.02037,80.02037], "fy":[77.55987,77.55987,77.55987,77.55987]},
    {"t":0.22139, "x":2.66715, "y":5.26859, "heading":0.0, "vx":0.95448, "vy":1.12792, "omega":0.0, "ax":5.04686, "ay":4.38295, "alpha":0.0, "fx":[84.12877,84.12877,84.12877,84.12877], "fy":[73.06162,73.06162,73.06162,73.06162]},
    {"t":0.25829, "x":2.70581, "y":5.31319, "heading":0.0, "vx":1.1407, "vy":1.28964, "omega":0.0, "ax":5.31635, "ay":4.05028, "alpha":0.0, "fx":[88.62102,88.62102,88.62102,88.62102], "fy":[67.51625,67.51625,67.51625,67.51625]},
    {"t":0.29519, "x":2.75152, "y":5.36353, "heading":0.0, "vx":1.33687, "vy":1.43909, "omega":0.0, "ax":5.60549, "ay":3.63769, "alpha":0.0, "fx":[93.44087,93.44087,93.44087,93.44087], "fy":[60.63854,60.63854,60.63854,60.63854]},
    {"t":0.33209, "x":2.80466, "y":5.41911, "heading":0.0, "vx":1.5437, "vy":1.57332, "omega":0.0, "ax":5.9054, "ay":3.12495, "alpha":0.0, "fx":[98.44023,98.44023,98.44023,98.44023], "fy":[52.09139,52.09139,52.09139,52.09139]},
    {"t":0.36898, "x":2.86564, "y":5.47929, "heading":0.0, "vx":1.7616, "vy":1.68862, "omega":0.0, "ax":6.19829, "ay":2.49084, "alpha":0.0, "fx":[103.32258,103.32258,103.32258,103.32258], "fy":[41.52108,41.52108,41.52108,41.52108]},
    {"t":0.40588, "x":2.93486, "y":5.54329, "heading":0.0, "vx":1.99031, "vy":1.78053, "omega":0.0, "ax":6.45396, "ay":1.71867, "alpha":0.0, "fx":[107.58441,107.58441,107.58441,107.58441], "fy":[28.64939,28.64939,28.64939,28.64939]},
    {"t":0.44278, "x":3.01269, "y":5.61016, "heading":0.0, "vx":2.22845, "vy":1.84395, "omega":0.0, "ax":6.62897, "ay":0.80647, "alpha":0.0, "fx":[110.50168,110.50168,110.50168,110.50168], "fy":[13.44345,13.44345,13.44345,13.44345]},
    {"t":0.47968, "x":3.09943, "y":5.67875, "heading":0.0, "vx":2.47305, "vy":1.8737, "omega":0.0, "ax":6.67347, "ay":-0.22017, "alpha":0.0, "fx":[111.24351,111.24351,111.24351,111.24351], "fy":[-3.67015,-3.67015,-3.67015,-3.67015]},
    {"t":0.51658, "x":3.19523, "y":5.74774, "heading":0.0, "vx":2.71929, "vy":1.86558, "omega":0.0, "ax":6.54874, "ay":-1.30137, "alpha":0.0, "fx":[109.16433,109.16433,109.16433,109.16433], "fy":[-21.69329,-21.69329,-21.69329,-21.69329]},
    {"t":0.55348, "x":3.30002, "y":5.81569, "heading":0.0, "vx":2.96092, "vy":1.81756, "omega":0.0, "ax":6.24825, "ay":-2.35405, "alpha":0.0, "fx":[104.15537,104.15537,104.15537,104.15537], "fy":[-39.24084,-39.24084,-39.24084,-39.24084]},
    {"t":0.59037, "x":3.41353, "y":5.88115, "heading":0.0, "vx":3.19147, "vy":1.7307, "omega":0.0, "ax":5.80514, "ay":-3.3002, "alpha":0.0, "fx":[96.76895,96.76895,96.76895,96.76895], "fy":[-55.0127,-55.0127,-55.0127,-55.0127]},
    {"t":0.62727, "x":3.53524, "y":5.94276, "heading":0.0, "vx":3.40567, "vy":1.60893, "omega":0.0, "ax":5.27741, "ay":-4.09306, "alpha":0.0, "fx":[87.97188,87.97188,87.97188,87.97188], "fy":[-68.22927,-68.22927,-68.22927,-68.22927]},
    {"t":0.66417, "x":3.6645, "y":5.99934, "heading":0.0, "vx":3.6004, "vy":1.4579, "omega":0.0, "ax":4.72354, "ay":-4.72311, "alpha":0.0, "fx":[78.73916,78.73916,78.73916,78.73916], "fy":[-78.73196,-78.73196,-78.73196,-78.73196]},
    {"t":0.70107, "x":3.80056, "y":6.04992, "heading":0.0, "vx":3.77469, "vy":1.28363, "omega":0.0, "ax":4.18642, "ay":-5.20668, "alpha":0.0, "fx":[69.78558,69.78558,69.78558,69.78558], "fy":[-86.79285,-86.79285,-86.79285,-86.79285]},
    {"t":0.73797, "x":3.94269, "y":6.09374, "heading":0.0, "vx":3.92917, "vy":1.09151, "omega":0.0, "ax":3.69021, "ay":-5.57076, "alpha":0.0, "fx":[61.51406,61.51406,61.51406,61.51406], "fy":[-92.86194,-92.86194,-92.86194,-92.86194]},
    {"t":0.77487, "x":4.09018, "y":6.13023, "heading":0.0, "vx":4.06533, "vy":0.88596, "omega":0.0, "ax":3.24466, "ay":-5.84274, "alpha":0.0, "fx":[54.08694,54.08694,54.08694,54.08694], "fy":[-97.39561,-97.39561,-97.39561,-97.39561]},
    {"t":0.81176, "x":4.2424, "y":6.15894, "heading":0.0, "vx":4.18505, "vy":0.67037, "omega":0.0, "ax":2.85072, "ay":-6.0458, "alpha":0.0, "fx":[47.52017,47.52017,47.52017,47.52017], "fy":[-100.78065,-100.78065,-100.78065,-100.78065]},
    {"t":0.84866, "x":4.39876, "y":6.17956, "heading":0.0, "vx":4.29024, "vy":0.44729, "omega":0.0, "ax":2.66534, "ay":-6.12039, "alpha":0.0, "fx":[44.42992,44.42992,44.42992,44.42992], "fy":[-102.02389,-102.02389,-102.02389,-102.02389]},
    {"t":0.86947, "x":4.48862, "y":6.18754, "heading":0.0, "vx":4.3457, "vy":0.31992, "omega":0.0, "ax":2.65809, "ay":-6.1223, "alpha":0.0, "fx":[44.30901,44.30901,44.30901,44.30901], "fy":[-102.05577,-102.05577,-102.05577,-102.05577]},
    {"t":0.89028, "x":4.57963, "y":6.19287, "heading":0.0, "vx":4.40102, "vy":0.19252, "omega":0.0, "ax":2.65002, "ay":-6.1244, "alpha":0.0, "fx":[44.17463,44.17463,44.17463,44.17463], "fy":[-102.09086,-102.09086,-102.09086,-102.09086]},
    {"t":0.91109, "x":4.67178, "y":6.19555, "heading":0.0, "vx":4.45617, "vy":0.06507, "omega":0.0, "ax":2.64101, "ay":-6.12673, "alpha":0.0, "fx":[44.0244,44.0244,44.0244,44.0244], "fy":[-102.12966,-102.12966,-102.12966,-102.12966]},
    {"t":0.9319, "x":4.76509, "y":6.19558, "heading":0.0, "vx":4.51113, "vy":-0.06243, "omega":0.0, "ax":2.63087, "ay":-6.12932, "alpha":0.0, "fx":[43.85533,43.85533,43.85533,43.85533], "fy":[-102.17278,-102.17278,-102.17278,-102.17278]},
    {"t":0.95271, "x":4.85954, "y":6.19295, "heading":0.0, "vx":4.56588, "vy":-0.18998, "omega":0.0, "ax":2.61937, "ay":-6.13221, "alpha":0.0, "fx":[43.66359,43.66359,43.66359,43.66359], "fy":[-102.22099,-102.22099,-102.22099,-102.22099]},
    {"t":0.97352, "x":4.95512, "y":6.18767, "heading":0.0, "vx":4.62038, "vy":-0.31759, "omega":0.0, "ax":2.60621, "ay":-6.13546, "alpha":0.0, "fx":[43.44427,43.44427,43.44427,43.44427], "fy":[-102.27525,-102.27525,-102.27525,-102.27525]},
    {"t":0.99433, "x":5.05183, "y":6.17974, "heading":0.0, "vx":4.67462, "vy":-0.44527, "omega":0.0, "ax":2.59101, "ay":-6.13916, "alpha":0.0, "fx":[43.19084,43.19084,43.19084,43.19084], "fy":[-102.33677,-102.33677,-102.33677,-102.33677]},
    {"t":1.01514, "x":5.14967, "y":6.16914, "heading":0.0, "vx":4.72854, "vy":-0.57303, "omega":0.0, "ax":2.57323, "ay":-6.14337, "alpha":0.0, "fx":[42.89455,42.89455,42.89455,42.89455], "fy":[-102.40711,-102.40711,-102.40711,-102.40711]},
    {"t":1.03595, "x":5.24863, "y":6.15589, "heading":0.0, "vx":4.78209, "vy":-0.70087, "omega":0.0, "ax":2.55216, "ay":-6.14825, "alpha":0.0, "fx":[42.5433,42.5433,42.5433,42.5433], "fy":[-102.48832,-102.48832,-102.48832,-102.48832]},
    {"t":1.05676, "x":5.3487, "y":6.13997, "heading":0.0, "vx":4.8352, "vy":-0.82882, "omega":0.0, "ax":2.52676, "ay":-6.15393, "alpha":0.0, "fx":[42.1199,42.1199,42.1199,42.1199], "fy":[-102.58312,-102.58312,-102.58312,-102.58312]},
    {"t":1.07757, "x":5.44987, "y":6.12139, "heading":0.0, "vx":4.88778, "vy":-0.95688, "omega":0.0, "ax":2.49552, "ay":-6.16066, "alpha":0.0, "fx":[41.59904,41.59904,41.59904,41.59904], "fy":[-102.69518,-102.69518,-102.69518,-102.69518]},
    {"t":1.09838, "x":5.55212, "y":6.10014, "heading":0.0, "vx":4.93971, "vy":-1.08508, "omega":0.0, "ax":2.45609, "ay":-6.16872, "alpha":0.0, "fx":[40.9418,40.9418,40.9418,40.9418], "fy":[-102.82955,-102.82955,-102.82955,-102.82955]},
    {"t":1.11919, "x":5.65545, "y":6.07623, "heading":0.0, "vx":4.99082, "vy":-1.21346, "omega":0.0, "ax":2.40469, "ay":-6.17853, "alpha":0.0, "fx":[40.08501,40.08501,40.08501,40.08501], "fy":[-102.99314,-102.99314,-102.99314,-102.99314]},
    {"t":1.14, "x":5.75983, "y":6.04964, "heading":0.0, "vx":5.04086, "vy":-1.34203, "omega":0.0, "ax":2.33473, "ay":-6.19065, "alpha":0.0, "fx":[38.91877,38.91877,38.91877,38.91877], "fy":[-103.19522,-103.19522,-103.19522,-103.19522]},
    {"t":1.16081, "x":5.86524, "y":6.02037, "heading":0.0, "vx":5.08945, "vy":-1.47086, "omega":0.0, "ax":2.2336, "ay":-6.20571, "alpha":0.0, "fx":[37.23301,37.23301,37.23301,37.23301], "fy":[-103.44622,-103.44622,-103.44622,-103.44622]},
    {"t":1.18162, "x":5.97163, "y":5.98842, "heading":0.0, "vx":5.13593, "vy":-1.6, "omega":0.0, "ax":2.07381, "ay":-6.22367, "alpha":0.0, "fx":[34.56944,34.56944,34.56944,34.56944], "fy":[-103.74554,-103.74554,-103.74554,-103.74554]},
    {"t":1.20243, "x":6.07896, "y":5.95377, "heading":0.0, "vx":5.17909, "vy":-1.72951, "omega":0.0, "ax":1.78204, "ay":-6.2381, "alpha":0.0, "fx":[29.70569,29.70569,29.70569,29.70569], "fy":[-103.98621,-103.98621,-103.98621,-103.98621]},
    {"t":1.22324, "x":6.18712, "y":5.91643, "heading":0.0, "vx":5.21617, "vy":-1.85933, "omega":0.0, "ax":1.08495, "ay":-6.1703, "alpha":0.0, "fx":[18.08565,18.08565,18.08565,18.08565], "fy":[-102.85599,-102.85599,-102.85599,-102.85599]},
    {"t":1.24405, "x":6.29591, "y":5.8764, "heading":0.0, "vx":5.23875, "vy":-1.98773, "omega":0.0, "ax":0.14403, "ay":-1.64119, "alpha":0.0, "fx":[2.40098,2.40098,2.40098,2.40098], "fy":[-27.35783,-27.35783,-27.35783,-27.35783]},
    {"t":1.26486, "x":6.40496, "y":5.83468, "heading":0.0, "vx":5.24175, "vy":-2.02189, "omega":0.0, "ax":2.13354, "ay":5.77532, "alpha":0.0, "fx":[35.56507,35.56507,35.56507,35.56507], "fy":[96.27182,96.27182,96.27182,96.27182]},
    {"t":1.28567, "x":6.5145, "y":5.79386, "heading":0.0, "vx":5.28615, "vy":-1.9017, "omega":0.0, "ax":2.07537, "ay":6.08452, "alpha":0.0, "fx":[34.59546,34.59546,34.59546,34.59546], "fy":[101.42597,101.42597,101.42597,101.42597]},
    {"t":1.30648, "x":6.62495, "y":5.7556, "heading":0.0, "vx":5.32934, "vy":-1.77508, "omega":0.0, "ax":1.95272, "ay":6.22038, "alpha":0.0, "fx":[32.55093,32.55093,32.55093,32.55093], "fy":[103.69072,103.69072,103.69072,103.69072]},
    {"t":1.32729, "x":6.73628, "y":5.72001, "heading":0.0, "vx":5.36997, "vy":-1.64564, "omega":0.0, "ax":1.8137, "ay":6.30967, "alpha":0.0, "fx":[30.23349,30.23349,30.23349,30.23349], "fy":[105.17913,105.17913,105.17913,105.17913]},
    {"t":1.3481, "x":6.84842, "y":5.68713, "heading":0.0, "vx":5.40771, "vy":-1.51433, "omega":0.0, "ax":1.6747, "ay":6.37617, "alpha":0.0, "fx":[27.91637,27.91637,27.91637,27.91637], "fy":[106.28769,106.28769,106.28769,106.28769]},
    {"t":1.36891, "x":6.96132, "y":5.65699, "heading":0.0, "vx":5.44257, "vy":-1.38164, "omega":0.0, "ax":1.55111, "ay":6.42602, "alpha":0.0, "fx":[25.85631,25.85631,25.85631,25.85631], "fy":[107.11866,107.11866,107.11866,107.11866]},
    {"t":1.38972, "x":7.07492, "y":5.62963, "heading":0.0, "vx":5.47484, "vy":-1.24792, "omega":0.0, "ax":1.46748, "ay":6.45889, "alpha":0.0, "fx":[24.46218,24.46218,24.46218,24.46218], "fy":[107.66657,107.66657,107.66657,107.66657]},
    {"t":1.41053, "x":7.18917, "y":5.60506, "heading":0.0, "vx":5.50538, "vy":-1.11351, "omega":0.0, "ax":1.25242, "ay":6.53518, "alpha":0.0, "fx":[20.8773,20.8773,20.8773,20.8773], "fy":[108.93826,108.93826,108.93826,108.93826]},
    {"t":1.44615, "x":7.38605, "y":5.56955, "heading":0.0, "vx":5.54999, "vy":-0.88074, "omega":0.0, "ax":0.9285, "ay":6.5837, "alpha":0.0, "fx":[15.47771,15.47771,15.47771,15.47771], "fy":[109.74712,109.74712,109.74712,109.74712]},
    {"t":1.48177, "x":7.58432, "y":5.54235, "heading":0.0, "vx":5.58306, "vy":-0.64624, "omega":0.0, "ax":0.63831, "ay":6.61193, "alpha":0.0, "fx":[10.6403,10.6403,10.6403,10.6403], "fy":[110.21769,110.21769,110.21769,110.21769]},
    {"t":1.51739, "x":7.78358, "y":5.52353, "heading":0.0, "vx":5.6058, "vy":-0.41074, "omega":0.0, "ax":0.35307, "ay":6.62597, "alpha":0.0, "fx":[5.8855,5.8855,5.8855,5.8855], "fy":[110.45172,110.45172,110.45172,110.45172]},
    {"t":1.55301, "x":7.98347, "y":5.5131, "heading":0.0, "vx":5.61837, "vy":-0.17473, "omega":0.0, "ax":0.04286, "ay":6.62662, "alpha":0.0, "fx":[0.71452,0.71452,0.71452,0.71452], "fy":[110.46253,110.46253,110.46253,110.46253]},
    {"t":1.58862, "x":8.18362, "y":5.51108, "heading":0.0, "vx":5.6199, "vy":0.0613, "omega":0.0, "ax":-0.57293, "ay":6.59198, "alpha":0.0, "fx":[-9.5504,-9.5504,-9.5504,-9.5504], "fy":[109.88522,109.88522,109.88522,109.88522]},
    {"t":1.62424, "x":8.38342, "y":5.51745, "heading":0.0, "vx":5.59949, "vy":0.29609, "omega":0.0, "ax":-2.58522, "ay":6.08398, "alpha":0.0, "fx":[-43.09438,-43.09438,-43.09438,-43.09438], "fy":[101.4171,101.4171,101.4171,101.4171]},
    {"t":1.65986, "x":8.58123, "y":5.53185, "heading":0.0, "vx":5.50741, "vy":0.51279, "omega":0.0, "ax":-4.78921, "ay":4.56764, "alpha":0.0, "fx":[-79.83384,-79.83384,-79.83384,-79.83384], "fy":[76.14044,76.14044,76.14044,76.14044]},
    {"t":1.69548, "x":8.77435, "y":5.55301, "heading":0.0, "vx":5.33683, "vy":0.67548, "omega":0.0, "ax":-5.95854, "ay":2.91374, "alpha":0.0, "fx":[-99.326,-99.326,-99.326,-99.326], "fy":[48.57066,48.57066,48.57066,48.57066]},
    {"t":1.7311, "x":8.96066, "y":5.57892, "heading":0.0, "vx":5.1246, "vy":0.77926, "omega":0.0, "ax":-6.42741, "ay":1.68874, "alpha":0.0, "fx":[-107.14185,-107.14185,-107.14185,-107.14185], "fy":[28.15053,28.15053,28.15053,28.15053]},
    {"t":1.76672, "x":9.13911, "y":5.60775, "heading":0.0, "vx":4.89567, "vy":0.83941, "omega":0.0, "ax":-6.59967, "ay":0.85572, "alpha":0.0, "fx":[-110.0134,-110.0134,-110.0134,-110.0134], "fy":[14.2645,14.2645,14.2645,14.2645]},
    {"t":1.80233, "x":9.3093, "y":5.63819, "heading":0.0, "vx":4.6606, "vy":0.86989, "omega":0.0, "ax":-6.65574, "ay":0.28095, "alpha":0.0, "fx":[-110.94805,-110.94805,-110.94805,-110.94805], "fy":[4.68326,4.68326,4.68326,4.68326]},
    {"t":1.83795, "x":9.47108, "y":5.66935, "heading":0.0, "vx":4.42353, "vy":0.8799, "omega":0.0, "ax":-6.66537, "ay":-0.13054, "alpha":0.0, "fx":[-111.10845,-111.10845,-111.10845,-111.10845], "fy":[-2.17609,-2.17609,-2.17609,-2.17609]},
    {"t":1.87357, "x":9.62441, "y":5.70061, "heading":0.0, "vx":4.18613, "vy":0.87525, "omega":0.0, "ax":-6.65613, "ay":-0.43631, "alpha":0.0, "fx":[-110.95451,-110.95451,-110.95451,-110.95451], "fy":[-7.27305,-7.27305,-7.27305,-7.27305]},
    {"t":1.90919, "x":9.76929, "y":5.73151, "heading":0.0, "vx":3.94905, "vy":0.85971, "omega":0.0, "ax":-6.63953, "ay":-0.67103, "alpha":0.0, "fx":[-110.67781,-110.67781,-110.67781,-110.67781], "fy":[-11.18568,-11.18568,-11.18568,-11.18568]},
    {"t":1.94481, "x":9.90574, "y":5.7617, "heading":0.0, "vx":3.71256, "vy":0.83581, "omega":0.0, "ax":-6.62056, "ay":-0.85621, "alpha":0.0, "fx":[-110.36163,-110.36163,-110.36163,-110.36163], "fy":[-14.2726,-14.2726,-14.2726,-14.2726]},
    {"t":1.98042, "x":10.03377, "y":5.79093, "heading":0.0, "vx":3.47675, "vy":0.80531, "omega":0.0, "ax":-6.60144, "ay":-1.0057, "alpha":0.0, "fx":[-110.0429,-110.0429,-110.0429,-110.0429], "fy":[-16.76453,-16.76453,-16.76453,-16.76453]},
    {"t":2.01604, "x":10.15342, "y":5.81898, "heading":0.0, "vx":3.24162, "vy":0.76949, "omega":0.0, "ax":-6.58313, "ay":-1.12872, "alpha":0.0, "fx":[-109.73767,-109.73767,-109.73767,-109.73767], "fy":[-18.81525,-18.81525,-18.81525,-18.81525]},
    {"t":2.05166, "x":10.2647, "y":5.84567, "heading":0.0, "vx":3.00714, "vy":0.72929, "omega":0.0, "ax":-6.56602, "ay":-1.23163, "alpha":0.0, "fx":[-109.45235,-109.45235,-109.45235,-109.45235], "fy":[-20.53062,-20.53062,-20.53062,-20.53062]},
    {"t":2.08728, "x":10.36765, "y":5.87086, "heading":0.0, "vx":2.77327, "vy":0.68542, "omega":0.0, "ax":-6.5502, "ay":-1.31891, "alpha":0.0, "fx":[-109.18873,-109.18873,-109.18873,-109.18873], "fy":[-21.98559,-21.98559,-21.98559,-21.98559]},
    {"t":2.1229, "x":10.46227, "y":5.89444, "heading":0.0, "vx":2.53997, "vy":0.63844, "omega":0.0, "ax":-6.53567, "ay":-1.39384, "alpha":0.0, "fx":[-108.9465,-108.9465,-108.9465,-108.9465], "fy":[-23.2346,-23.2346,-23.2346,-23.2346]},
    {"t":2.15851, "x":10.54859, "y":5.91629, "heading":0.0, "vx":2.30718, "vy":0.5888, "omega":0.0, "ax":-6.52235, "ay":-1.45883, "alpha":0.0, "fx":[-108.72439,-108.72439,-108.72439,-108.72439], "fy":[-24.31805,-24.31805,-24.31805,-24.31805]},
    {"t":2.19413, "x":10.62663, "y":5.93634, "heading":0.0, "vx":2.07486, "vy":0.53684, "omega":0.0, "ax":-6.51013, "ay":-1.51573, "alpha":0.0, "fx":[-108.52074,-108.52074,-108.52074,-108.52074], "fy":[-25.26651,-25.26651,-25.26651,-25.26651]},
    {"t":2.22975, "x":10.69641, "y":5.9545, "heading":0.0, "vx":1.84299, "vy":0.48285, "omega":0.0, "ax":-6.49892, "ay":-1.56594, "alpha":0.0, "fx":[-108.33383,-108.33383,-108.33383,-108.33383], "fy":[-26.10353,-26.10353,-26.10353,-26.10353]},
    {"t":2.26537, "x":10.75793, "y":5.97071, "heading":0.0, "vx":1.61151, "vy":0.42707, "omega":0.0, "ax":-6.48861, "ay":-1.61058, "alpha":0.0, "fx":[-108.16202,-108.16202,-108.16202,-108.16202], "fy":[-26.84753,-26.84753,-26.84753,-26.84753]},
    {"t":2.30099, "x":10.81121, "y":5.9849, "heading":0.0, "vx":1.38039, "vy":0.36971, "omega":0.0, "ax":-6.47912, "ay":-1.6505, "alpha":0.0, "fx":[-108.00377,-108.00377,-108.00377,-108.00377], "fy":[-27.51308,-27.51308,-27.51308,-27.51308]},
    {"t":2.3366, "x":10.85627, "y":5.99702, "heading":0.0, "vx":1.14962, "vy":0.31092, "omega":0.0, "ax":-6.47035, "ay":-1.68643, "alpha":0.0, "fx":[-107.8577,-107.8577,-107.8577,-107.8577], "fy":[-28.11191,-28.11191,-28.11191,-28.11191]},
    {"t":2.37222, "x":10.89311, "y":6.00702, "heading":0.0, "vx":0.91916, "vy":0.25085, "omega":0.0, "ax":-6.46225, "ay":-1.71892, "alpha":0.0, "fx":[-107.72257,-107.72257,-107.72257,-107.72257], "fy":[-28.65351,-28.65351,-28.65351,-28.65351]},
    {"t":2.40784, "x":10.92175, "y":6.01487, "heading":0.0, "vx":0.68899, "vy":0.18963, "omega":0.0, "ax":-6.45473, "ay":-1.74844, "alpha":0.0, "fx":[-107.59727,-107.59727,-107.59727,-107.59727], "fy":[-29.14566,-29.14566,-29.14566,-29.14566]},
    {"t":2.44346, "x":10.9422, "y":6.02051, "heading":0.0, "vx":0.45908, "vy":0.12735, "omega":0.0, "ax":-6.44775, "ay":-1.77539, "alpha":0.0, "fx":[-107.48084,-107.48084,-107.48084,-107.48084], "fy":[-29.59482,-29.59482,-29.59482,-29.59482]},
    {"t":2.47908, "x":10.95446, "y":6.02392, "heading":0.0, "vx":0.22942, "vy":0.06412, "omega":0.0, "ax":-6.44124, "ay":-1.80007, "alpha":0.0, "fx":[-107.3724,-107.3724,-107.3724,-107.3724], "fy":[-30.00636,-30.00636,-30.00636,-30.00636]},
    {"t":2.5147, "x":10.95854, "y":6.02506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
