{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5658440589904785, "y":5.139995574951172, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398758411407471, "y":6.179558753967285, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1891655921936035, "y":5.605062484741211, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.958542823791504, "y":6.025062561035156, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5658440589904785 m", "val":2.5658440589904785}, "y":{"exp":"5.139995574951172 m", "val":5.139995574951172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398758411407471 m", "val":4.398758411407471}, "y":{"exp":"6.179558753967285 m", "val":6.179558753967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1891655921936035 m", "val":7.1891655921936035}, "y":{"exp":"5.605062484741211 m", "val":5.605062484741211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.958542823791504 m", "val":10.958542823791504}, "y":{"exp":"6.025062561035156 m", "val":6.025062561035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86347,1.43155,2.54909],
  "samples":[
    {"t":0.0, "x":2.56584, "y":5.14, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73286, "ay":5.30625, "alpha":0.0, "fx":[62.22492,62.22492,62.22492,62.22492], "fy":[88.45264,88.45264,88.45264,88.45264]},
    {"t":0.03754, "x":2.56847, "y":5.14373, "heading":0.0, "vx":0.14014, "vy":0.19921, "omega":0.0, "ax":3.87752, "ay":5.20091, "alpha":0.0, "fx":[64.6364,64.6364,64.6364,64.6364], "fy":[86.69663,86.69663,86.69663,86.69663]},
    {"t":0.07508, "x":2.57647, "y":5.15488, "heading":0.0, "vx":0.28571, "vy":0.39446, "omega":0.0, "ax":4.03822, "ay":5.07649, "alpha":0.0, "fx":[67.31513,67.31513,67.31513,67.31513], "fy":[84.62273,84.62273,84.62273,84.62273]},
    {"t":0.11263, "x":2.59004, "y":5.17326, "heading":0.0, "vx":0.43731, "vy":0.58504, "omega":0.0, "ax":4.21703, "ay":4.9282, "alpha":0.0, "fx":[70.29589,70.29589,70.29589,70.29589], "fy":[82.15081,82.15081,82.15081,82.15081]},
    {"t":0.15017, "x":2.60943, "y":5.1987, "heading":0.0, "vx":0.59563, "vy":0.77006, "omega":0.0, "ax":4.41611, "ay":4.74975, "alpha":0.0, "fx":[73.61441,73.61441,73.61441,73.61441], "fy":[79.17613,79.17613,79.17613,79.17613]},
    {"t":0.18771, "x":2.6349, "y":5.23096, "heading":0.0, "vx":0.76142, "vy":0.94837, "omega":0.0, "ax":4.6374, "ay":4.53291, "alpha":0.0, "fx":[77.30315,77.30315,77.30315,77.30315], "fy":[75.56149,75.56149,75.56149,75.56149]},
    {"t":0.22525, "x":2.66676, "y":5.26976, "heading":0.0, "vx":0.93551, "vy":1.11854, "omega":0.0, "ax":4.88215, "ay":4.26693, "alpha":0.0, "fx":[81.38316,81.38316,81.38316,81.38316], "fy":[71.12765,71.12765,71.12765,71.12765]},
    {"t":0.26279, "x":2.70532, "y":5.31476, "heading":0.0, "vx":1.1188, "vy":1.27873, "omega":0.0, "ax":5.15004, "ay":3.93793, "alpha":0.0, "fx":[85.84868,85.84868,85.84868,85.84868], "fy":[65.64336,65.64336,65.64336,65.64336]},
    {"t":0.30034, "x":2.75095, "y":5.36554, "heading":0.0, "vx":1.31214, "vy":1.42657, "omega":0.0, "ax":5.4375, "ay":3.52854, "alpha":0.0, "fx":[90.6405,90.6405,90.6405,90.6405], "fy":[58.81899,58.81899,58.81899,58.81899]},
    {"t":0.33788, "x":2.80404, "y":5.42158, "heading":0.0, "vx":1.51628, "vy":1.55904, "omega":0.0, "ax":5.73521, "ay":3.01828, "alpha":0.0, "fx":[95.60319,95.60319,95.60319,95.60319], "fy":[50.31324,50.31324,50.31324,50.31324]},
    {"t":0.37542, "x":2.86501, "y":5.48224, "heading":0.0, "vx":1.73159, "vy":1.67235, "omega":0.0, "ax":6.02453, "ay":2.38594, "alpha":0.0, "fx":[100.42607,100.42607,100.42607,100.42607], "fy":[39.7724,39.7724,39.7724,39.7724]},
    {"t":0.41296, "x":2.93426, "y":5.5467, "heading":0.0, "vx":1.95776, "vy":1.76192, "omega":0.0, "ax":6.274, "ay":1.61556, "alpha":0.0, "fx":[104.58459,104.58459,104.58459,104.58459], "fy":[26.9306,26.9306,26.9306,26.9306]},
    {"t":0.4505, "x":3.01218, "y":5.61398, "heading":0.0, "vx":2.1933, "vy":1.82258, "omega":0.0, "ax":6.43896, "ay":0.70732, "alpha":0.0, "fx":[107.33441,107.33441,107.33441,107.33441], "fy":[11.79065,11.79065,11.79065,11.79065]},
    {"t":0.48805, "x":3.09906, "y":5.68291, "heading":0.0, "vx":2.43503, "vy":1.84913, "omega":0.0, "ax":6.46963, "ay":-0.3095, "alpha":0.0, "fx":[107.84559,107.84559,107.84559,107.84559], "fy":[-5.15924,-5.15924,-5.15924,-5.15924]},
    {"t":0.52559, "x":3.19503, "y":5.75211, "heading":0.0, "vx":2.67791, "vy":1.83751, "omega":0.0, "ax":6.32999, "ay":-1.37118, "alpha":0.0, "fx":[105.5179,105.5179,105.5179,105.5179], "fy":[-22.85692,-22.85692,-22.85692,-22.85692]},
    {"t":0.56313, "x":3.30003, "y":5.82013, "heading":0.0, "vx":2.91555, "vy":1.78603, "omega":0.0, "ax":6.0186, "ay":-2.3935, "alpha":0.0, "fx":[100.3271,100.3271,100.3271,100.3271], "fy":[-39.89845,-39.89845,-39.89845,-39.89845]},
    {"t":0.60067, "x":3.41372, "y":5.88549, "heading":0.0, "vx":3.1415, "vy":1.69618, "omega":0.0, "ax":5.57318, "ay":-3.30167, "alpha":0.0, "fx":[92.90219,92.90219,92.90219,92.90219], "fy":[-55.03722,-55.03722,-55.03722,-55.03722]},
    {"t":0.63821, "x":3.53559, "y":5.94684, "heading":0.0, "vx":3.35073, "vy":1.57223, "omega":0.0, "ax":5.05307, "ay":-4.0547, "alpha":0.0, "fx":[84.23224,84.23224,84.23224,84.23224], "fy":[-67.58994,-67.58994,-67.58994,-67.58994]},
    {"t":0.67576, "x":3.66494, "y":6.00301, "heading":0.0, "vx":3.54043, "vy":1.42, "omega":0.0, "ax":4.51478, "ay":-4.64817, "alpha":0.0, "fx":[75.25929,75.25929,75.25929,75.25929], "fy":[-77.48273,-77.48273,-77.48273,-77.48273]},
    {"t":0.7133, "x":3.80104, "y":6.05304, "heading":0.0, "vx":3.70993, "vy":1.2455, "omega":0.0, "ax":3.99786, "ay":-5.10106, "alpha":0.0, "fx":[66.64244,66.64244,66.64244,66.64244], "fy":[-85.03215,-85.03215,-85.03215,-85.03215]},
    {"t":0.75084, "x":3.94313, "y":6.09621, "heading":0.0, "vx":3.86001, "vy":1.054, "omega":0.0, "ax":3.52348, "ay":-5.44087, "alpha":0.0, "fx":[58.73469,58.73469,58.73469,58.73469], "fy":[-90.69664,-90.69664,-90.69664,-90.69664]},
    {"t":0.78838, "x":4.09053, "y":6.13194, "heading":0.0, "vx":3.99229, "vy":0.84974, "omega":0.0, "ax":3.09937, "ay":-5.69429, "alpha":0.0, "fx":[51.66496,51.66496,51.66496,51.66496], "fy":[-94.92114,-94.92114,-94.92114,-94.92114]},
    {"t":0.82592, "x":4.24259, "y":6.15983, "heading":0.0, "vx":4.10865, "vy":0.63596, "omega":0.0, "ax":2.72541, "ay":-5.88346, "alpha":0.0, "fx":[45.43122,45.43122,45.43122,45.43122], "fy":[-98.07438,-98.07438,-98.07438,-98.07438]},
    {"t":0.86347, "x":4.39876, "y":6.17956, "heading":0.0, "vx":4.21096, "vy":0.41509, "omega":0.0, "ax":2.55168, "ay":-5.95195, "alpha":0.0, "fx":[42.53521,42.53521,42.53521,42.53521], "fy":[-99.21616,-99.21616,-99.21616,-99.21616]},
    {"t":0.88451, "x":4.48792, "y":6.18697, "heading":0.0, "vx":4.26465, "vy":0.28986, "omega":0.0, "ax":2.54909, "ay":-5.95191, "alpha":0.0, "fx":[42.49206,42.49206,42.49206,42.49206], "fy":[-99.21541,-99.21541,-99.21541,-99.21541]},
    {"t":0.90555, "x":4.57822, "y":6.19176, "heading":0.0, "vx":4.31829, "vy":0.16463, "omega":0.0, "ax":2.54624, "ay":-5.95183, "alpha":0.0, "fx":[42.44463,42.44463,42.44463,42.44463], "fy":[-99.21419,-99.21419,-99.21419,-99.21419]},
    {"t":0.92659, "x":4.66964, "y":6.1939, "heading":0.0, "vx":4.37186, "vy":0.0394, "omega":0.0, "ax":2.5431, "ay":-5.95172, "alpha":0.0, "fx":[42.39226,42.39226,42.39226,42.39226], "fy":[-99.21236,-99.21236,-99.21236,-99.21236]},
    {"t":0.94763, "x":4.76219, "y":6.19341, "heading":0.0, "vx":4.42537, "vy":-0.08583, "omega":0.0, "ax":2.53961, "ay":-5.95156, "alpha":0.0, "fx":[42.33412,42.33412,42.33412,42.33412], "fy":[-99.20973,-99.20973,-99.20973,-99.20973]},
    {"t":0.96867, "x":4.85586, "y":6.19029, "heading":0.0, "vx":4.4788, "vy":-0.21105, "omega":0.0, "ax":2.53572, "ay":-5.95134, "alpha":0.0, "fx":[42.26921,42.26921,42.26921,42.26921], "fy":[-99.206,-99.206,-99.206,-99.206]},
    {"t":0.98971, "x":4.95066, "y":6.18453, "heading":0.0, "vx":4.53215, "vy":-0.33627, "omega":0.0, "ax":2.53134, "ay":-5.95103, "alpha":0.0, "fx":[42.19626,42.19626,42.19626,42.19626], "fy":[-99.20081,-99.20081,-99.20081,-99.20081]},
    {"t":1.01075, "x":5.04658, "y":6.17614, "heading":0.0, "vx":4.58541, "vy":-0.46148, "omega":0.0, "ax":2.52639, "ay":-5.9506, "alpha":0.0, "fx":[42.11365,42.11365,42.11365,42.11365], "fy":[-99.19361,-99.19361,-99.19361,-99.19361]},
    {"t":1.03179, "x":5.14361, "y":6.16511, "heading":0.0, "vx":4.63857, "vy":-0.58668, "omega":0.0, "ax":2.52072, "ay":-5.95, "alpha":0.0, "fx":[42.01926,42.01926,42.01926,42.01926], "fy":[-99.1836,-99.1836,-99.1836,-99.1836]},
    {"t":1.05283, "x":5.24177, "y":6.15145, "heading":0.0, "vx":4.69161, "vy":-0.71187, "omega":0.0, "ax":2.51419, "ay":-5.94916, "alpha":0.0, "fx":[41.91032,41.91032,41.91032,41.91032], "fy":[-99.16961,-99.16961,-99.16961,-99.16961]},
    {"t":1.07387, "x":5.34104, "y":6.13516, "heading":0.0, "vx":4.74451, "vy":-0.83705, "omega":0.0, "ax":2.50655, "ay":-5.94797, "alpha":0.0, "fx":[41.78304,41.78304,41.78304,41.78304], "fy":[-99.14984,-99.14984,-99.14984,-99.14984]},
    {"t":1.09491, "x":5.44142, "y":6.11623, "heading":0.0, "vx":4.79725, "vy":-0.96219, "omega":0.0, "ax":2.4975, "ay":-5.94626, "alpha":0.0, "fx":[41.6322,41.6322,41.6322,41.6322], "fy":[-99.12136,-99.12136,-99.12136,-99.12136]},
    {"t":1.11595, "x":5.54291, "y":6.09467, "heading":0.0, "vx":4.84979, "vy":-1.0873, "omega":0.0, "ax":2.48659, "ay":-5.94374, "alpha":0.0, "fx":[41.45031,41.45031,41.45031,41.45031], "fy":[-99.0793,-99.0793,-99.0793,-99.0793]},
    {"t":1.13699, "x":5.6455, "y":6.07048, "heading":0.0, "vx":4.90211, "vy":-1.21236, "omega":0.0, "ax":2.47315, "ay":-5.93988, "alpha":0.0, "fx":[41.22629,41.22629,41.22629,41.22629], "fy":[-99.01492,-99.01492,-99.01492,-99.01492]},
    {"t":1.15803, "x":5.74919, "y":6.04365, "heading":0.0, "vx":4.95415, "vy":-1.33734, "omega":0.0, "ax":2.45616, "ay":-5.93366, "alpha":0.0, "fx":[40.94305,40.94305,40.94305,40.94305], "fy":[-98.9113,-98.9113,-98.9113,-98.9113]},
    {"t":1.17907, "x":5.85397, "y":6.0142, "heading":0.0, "vx":5.00583, "vy":-1.46219, "omega":0.0, "ax":2.43397, "ay":-5.9229, "alpha":0.0, "fx":[40.57303,40.57303,40.57303,40.57303], "fy":[-98.7319,-98.7319,-98.7319,-98.7319]},
    {"t":1.20011, "x":5.95983, "y":5.98212, "heading":0.0, "vx":5.05704, "vy":-1.58681, "omega":0.0, "ax":2.40382, "ay":-5.90205, "alpha":0.0, "fx":[40.07047,40.07047,40.07047,40.07047], "fy":[-98.38431,-98.38431,-98.38431,-98.38431]},
    {"t":1.22115, "x":6.06677, "y":5.94743, "heading":0.0, "vx":5.10762, "vy":-1.71099, "omega":0.0, "ax":2.36159, "ay":-5.85301, "alpha":0.0, "fx":[39.36657,39.36657,39.36657,39.36657], "fy":[-97.56694,-97.56694,-97.56694,-97.56694]},
    {"t":1.24219, "x":6.17475, "y":5.91014, "heading":0.0, "vx":5.1573, "vy":-1.83414, "omega":0.0, "ax":2.31278, "ay":-5.67804, "alpha":0.0, "fx":[38.55295,38.55295,38.55295,38.55295], "fy":[-94.65018,-94.65018,-94.65018,-94.65018]},
    {"t":1.26323, "x":6.28378, "y":5.87029, "heading":0.0, "vx":5.20597, "vy":-1.9536, "omega":0.0, "ax":2.76505, "ay":-0.35193, "alpha":0.0, "fx":[46.09203,46.09203,46.09203,46.09203], "fy":[-5.86652,-5.86652,-5.86652,-5.86652]},
    {"t":1.28427, "x":6.39393, "y":5.82911, "heading":0.0, "vx":5.26414, "vy":-1.96101, "omega":0.0, "ax":2.04966, "ay":5.66357, "alpha":0.0, "fx":[34.16682,34.16682,34.16682,34.16682], "fy":[94.40894,94.40894,94.40894,94.40894]},
    {"t":1.30531, "x":6.50514, "y":5.7891, "heading":0.0, "vx":5.30727, "vy":-1.84185, "omega":0.0, "ax":1.95368, "ay":5.94177, "alpha":0.0, "fx":[32.56697,32.56697,32.56697,32.56697], "fy":[99.04651,99.04651,99.04651,99.04651]},
    {"t":1.32635, "x":6.61724, "y":5.75166, "heading":0.0, "vx":5.34838, "vy":-1.71683, "omega":0.0, "ax":1.83091, "ay":6.06462, "alpha":0.0, "fx":[30.52031,30.52031,30.52031,30.52031], "fy":[101.09435,101.09435,101.09435,101.09435]},
    {"t":1.34739, "x":6.73017, "y":5.71688, "heading":0.0, "vx":5.3869, "vy":-1.58923, "omega":0.0, "ax":1.69662, "ay":6.14576, "alpha":0.0, "fx":[28.28191,28.28191,28.28191,28.28191], "fy":[102.44681,102.44681,102.44681,102.44681]},
    {"t":1.36843, "x":6.84389, "y":5.6848, "heading":0.0, "vx":5.4226, "vy":-1.45992, "omega":0.0, "ax":1.564, "ay":6.20617, "alpha":0.0, "fx":[26.07106,26.07106,26.07106,26.07106], "fy":[103.45385,103.45385,103.45385,103.45385]},
    {"t":1.38947, "x":6.95833, "y":5.65546, "heading":0.0, "vx":5.4555, "vy":-1.32934, "omega":0.0, "ax":1.44688, "ay":6.25137, "alpha":0.0, "fx":[24.11873,24.11873,24.11873,24.11873], "fy":[104.20728,104.20728,104.20728,104.20728]},
    {"t":1.41051, "x":7.07344, "y":5.62887, "heading":0.0, "vx":5.48595, "vy":-1.19781, "omega":0.0, "ax":1.36681, "ay":6.28137, "alpha":0.0, "fx":[22.7841,22.7841,22.7841,22.7841], "fy":[104.70741,104.70741,104.70741,104.70741]},
    {"t":1.43155, "x":7.18917, "y":5.60506, "heading":0.0, "vx":5.5147, "vy":-1.06565, "omega":0.0, "ax":1.1633, "ay":6.35098, "alpha":0.0, "fx":[19.3916,19.3916,19.3916,19.3916], "fy":[105.86779,105.86779,105.86779,105.86779]},
    {"t":1.4676, "x":7.38872, "y":5.57077, "heading":0.0, "vx":5.55664, "vy":-0.8367, "omega":0.0, "ax":0.85405, "ay":6.39528, "alpha":0.0, "fx":[14.23659,14.23659,14.23659,14.23659], "fy":[106.60618,106.60618,106.60618,106.60618]},
    {"t":1.50365, "x":7.58959, "y":5.54477, "heading":0.0, "vx":5.58743, "vy":-0.60615, "omega":0.0, "ax":0.57418, "ay":6.42107, "alpha":0.0, "fx":[9.57137,9.57137,9.57137,9.57137], "fy":[107.03614,107.03614,107.03614,107.03614]},
    {"t":1.5397, "x":7.79139, "y":5.52709, "heading":0.0, "vx":5.60813, "vy":-0.37467, "omega":0.0, "ax":0.28304, "ay":6.43419, "alpha":0.0, "fx":[4.71819,4.71819,4.71819,4.71819], "fy":[107.25491,107.25491,107.25491,107.25491]},
    {"t":1.57575, "x":7.99375, "y":5.51776, "heading":0.0, "vx":5.61833, "vy":-0.14272, "omega":0.0, "ax":-0.17684, "ay":6.43071, "alpha":0.0, "fx":[-2.94785,-2.94785,-2.94785,-2.94785], "fy":[107.19686,107.19686,107.19686,107.19686]},
    {"t":1.6118, "x":8.19617, "y":5.51679, "heading":0.0, "vx":5.61196, "vy":0.0891, "omega":0.0, "ax":-1.52134, "ay":6.24364, "alpha":0.0, "fx":[-25.35995,-25.35995,-25.35995,-25.35995], "fy":[104.07848,104.07848,104.07848,104.07848]},
    {"t":1.64785, "x":8.39749, "y":5.52406, "heading":0.0, "vx":5.55711, "vy":0.31418, "omega":0.0, "ax":-3.55389, "ay":5.35409, "alpha":0.0, "fx":[-59.24171,-59.24171,-59.24171,-59.24171], "fy":[89.25007,89.25007,89.25007,89.25007]},
    {"t":1.6839, "x":8.59551, "y":5.53887, "heading":0.0, "vx":5.429, "vy":0.5072, "omega":0.0, "ax":-5.08663, "ay":3.9401, "alpha":0.0, "fx":[-84.79161,-84.79161,-84.79161,-84.79161], "fy":[65.67962,65.67962,65.67962,65.67962]},
    {"t":1.71995, "x":8.78792, "y":5.55971, "heading":0.0, "vx":5.24562, "vy":0.64924, "omega":0.0, "ax":-5.88955, "ay":2.61572, "alpha":0.0, "fx":[-98.17604,-98.17604,-98.17604,-98.17604], "fy":[43.60277,43.60277,43.60277,43.60277]},
    {"t":1.756, "x":8.9732, "y":5.58482, "heading":0.0, "vx":5.03331, "vy":0.74353, "omega":0.0, "ax":-6.24884, "ay":1.6105, "alpha":0.0, "fx":[-104.16514,-104.16514,-104.16514,-104.16514], "fy":[26.84623,26.84623,26.84623,26.84623]},
    {"t":1.79205, "x":9.15058, "y":5.61267, "heading":0.0, "vx":4.80804, "vy":0.80159, "omega":0.0, "ax":-6.39878, "ay":0.88575, "alpha":0.0, "fx":[-106.66465,-106.66465,-106.66465,-106.66465], "fy":[14.76501,14.76501,14.76501,14.76501]},
    {"t":1.8281, "x":9.31975, "y":5.64214, "heading":0.0, "vx":4.57737, "vy":0.83352, "omega":0.0, "ax":-6.45495, "ay":0.35907, "alpha":0.0, "fx":[-107.60089,-107.60089,-107.60089,-107.60089], "fy":[5.9855,5.9855,5.9855,5.9855]},
    {"t":1.86415, "x":9.48057, "y":5.67242, "heading":0.0, "vx":4.34467, "vy":0.84646, "omega":0.0, "ax":-6.46878, "ay":-0.03336, "alpha":0.0, "fx":[-107.83143,-107.83143,-107.83143,-107.83143], "fy":[-0.55607,-0.55607,-0.55607,-0.55607]},
    {"t":1.9002, "x":9.63299, "y":5.70292, "heading":0.0, "vx":4.11147, "vy":0.84526, "omega":0.0, "ax":-6.46333, "ay":-0.33388, "alpha":0.0, "fx":[-107.74055,-107.74055,-107.74055,-107.74055], "fy":[-5.56568,-5.56568,-5.56568,-5.56568]},
    {"t":1.93625, "x":9.77701, "y":5.73317, "heading":0.0, "vx":3.87847, "vy":0.83322, "omega":0.0, "ax":-6.44927, "ay":-0.56994, "alpha":0.0, "fx":[-107.50623,-107.50623,-107.50623,-107.50623], "fy":[-9.50067,-9.50067,-9.50067,-9.50067]},
    {"t":1.9723, "x":9.91264, "y":5.76284, "heading":0.0, "vx":3.64598, "vy":0.81268, "omega":0.0, "ax":-6.43171, "ay":-0.75954, "alpha":0.0, "fx":[-107.21357,-107.21357,-107.21357,-107.21357], "fy":[-12.66112,-12.66112,-12.66112,-12.66112]},
    {"t":2.00835, "x":10.03989, "y":5.79164, "heading":0.0, "vx":3.41412, "vy":0.7853, "omega":0.0, "ax":-6.41315, "ay":-0.91477, "alpha":0.0, "fx":[-106.90411,-106.90411,-106.90411,-106.90411], "fy":[-15.24869,-15.24869,-15.24869,-15.24869]},
    {"t":2.0444, "x":10.1588, "y":5.81936, "heading":0.0, "vx":3.18293, "vy":0.75232, "omega":0.0, "ax":-6.3948, "ay":-1.04397, "alpha":0.0, "fx":[-106.59816,-106.59816,-106.59816,-106.59816], "fy":[-17.40252,-17.40252,-17.40252,-17.40252]},
    {"t":2.08045, "x":10.26939, "y":5.8458, "heading":0.0, "vx":2.9524, "vy":0.71469, "omega":0.0, "ax":-6.37723, "ay":-1.15306, "alpha":0.0, "fx":[-106.30534,-106.30534,-106.30534,-106.30534], "fy":[-19.22102,-19.22102,-19.22102,-19.22102]},
    {"t":2.1165, "x":10.37168, "y":5.87081, "heading":0.0, "vx":2.7225, "vy":0.67312, "omega":0.0, "ax":-6.3607, "ay":-1.24632, "alpha":0.0, "fx":[-106.02977,-106.02977,-106.02977,-106.02977], "fy":[-20.7755,-20.7755,-20.7755,-20.7755]},
    {"t":2.15255, "x":10.46569, "y":5.89427, "heading":0.0, "vx":2.4932, "vy":0.62819, "omega":0.0, "ax":-6.34528, "ay":-1.32689, "alpha":0.0, "fx":[-105.77277,-105.77277,-105.77277,-105.77277], "fy":[-22.11869,-22.11869,-22.11869,-22.11869]},
    {"t":2.1886, "x":10.55145, "y":5.91605, "heading":0.0, "vx":2.26446, "vy":0.58036, "omega":0.0, "ax":-6.33097, "ay":-1.39718, "alpha":0.0, "fx":[-105.53417,-105.53417,-105.53417,-105.53417], "fy":[-23.29036,-23.29036,-23.29036,-23.29036]},
    {"t":2.22464, "x":10.62897, "y":5.93607, "heading":0.0, "vx":2.03623, "vy":0.52999, "omega":0.0, "ax":-6.31771, "ay":-1.45901, "alpha":0.0, "fx":[-105.31312,-105.31312,-105.31312,-105.31312], "fy":[-24.321,-24.321,-24.321,-24.321]},
    {"t":2.26069, "x":10.69827, "y":5.95422, "heading":0.0, "vx":1.80848, "vy":0.47739, "omega":0.0, "ax":-6.30543, "ay":-1.5138, "alpha":0.0, "fx":[-105.10843,-105.10843,-105.10843,-105.10843], "fy":[-25.23436,-25.23436,-25.23436,-25.23436]},
    {"t":2.29674, "x":10.75936, "y":5.97045, "heading":0.0, "vx":1.58117, "vy":0.42282, "omega":0.0, "ax":-6.29405, "ay":-1.56268, "alpha":0.0, "fx":[-104.91881,-104.91881,-104.91881,-104.91881], "fy":[-26.04918,-26.04918,-26.04918,-26.04918]},
    {"t":2.33279, "x":10.81227, "y":5.98468, "heading":0.0, "vx":1.35427, "vy":0.36648, "omega":0.0, "ax":-6.2835, "ay":-1.60655, "alpha":0.0, "fx":[-104.74296,-104.74296,-104.74296,-104.74296], "fy":[-26.78046,-26.78046,-26.78046,-26.78046]},
    {"t":2.36884, "x":10.85701, "y":5.99684, "heading":0.0, "vx":1.12775, "vy":0.30857, "omega":0.0, "ax":-6.27371, "ay":-1.64614, "alpha":0.0, "fx":[-104.57966,-104.57966,-104.57966,-104.57966], "fy":[-27.44031,-27.44031,-27.44031,-27.44031]},
    {"t":2.40489, "x":10.89359, "y":6.0069, "heading":0.0, "vx":0.90159, "vy":0.24923, "omega":0.0, "ax":-6.26459, "ay":-1.68203, "alpha":0.0, "fx":[-104.42779,-104.42779,-104.42779,-104.42779], "fy":[-28.03864,-28.03864,-28.03864,-28.03864]},
    {"t":2.44094, "x":10.92202, "y":6.01479, "heading":0.0, "vx":0.67575, "vy":0.18859, "omega":0.0, "ax":-6.25611, "ay":-1.71472, "alpha":0.0, "fx":[-104.28629,-104.28629,-104.28629,-104.28629], "fy":[-28.58361,-28.58361,-28.58361,-28.58361]},
    {"t":2.47699, "x":10.94232, "y":6.02047, "heading":0.0, "vx":0.45022, "vy":0.12678, "omega":0.0, "ax":-6.24818, "ay":-1.74462, "alpha":0.0, "fx":[-104.15423,-104.15423,-104.15423,-104.15423], "fy":[-29.08201,-29.08201,-29.08201,-29.08201]},
    {"t":2.51304, "x":10.95449, "y":6.02391, "heading":0.0, "vx":0.22498, "vy":0.06388, "omega":0.0, "ax":-6.24078, "ay":-1.77207, "alpha":0.0, "fx":[-104.03076,-104.03076,-104.03076,-104.03076], "fy":[-29.53953,-29.53953,-29.53953,-29.53953]},
    {"t":2.54909, "x":10.95854, "y":6.02506, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50]
 },
 "events":[]
}
