{
 "name":"One Piece Auto Bottom Wall",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":0.4812712371349334, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.991799831390381, "y":1.635369062423706, "heading":2.1676223381031905, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.517795562744141, "y":2.294853448867798, "heading":2.1405527702651312, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"0.48127123713493347 m", "val":0.4812712371349334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.991799831390381 m", "val":5.991799831390381}, "y":{"exp":"1.635369062423706 m", "val":1.635369062423706}, "heading":{"exp":"2.1676223381031905 rad", "val":2.1676223381031905}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.517795562744141 m", "val":5.517795562744141}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"2.1405527702651312 rad", "val":2.1405527702651312}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62765,1.03709],
  "samples":[
    {"t":0.0, "x":7.18712, "y":0.48127, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06894, "ay":6.35209, "alpha":-5.04708, "fx":[-101.27272,-124.46416,-104.38766,-70.6777], "fy":[93.38523,58.94084,89.64429,118.18696]},
    {"t":0.02414, "x":7.18506, "y":0.48312, "heading":3.14159, "vx":-0.17065, "vy":0.15334, "omega":-0.12184, "ax":-7.06745, "ay":6.35121, "alpha":-5.05474, "fx":[-101.26019,-124.47547,-104.37118,-70.61082], "fy":[93.38219,58.88446,89.63055,118.21025]},
    {"t":0.04828, "x":7.17888, "y":0.48867, "heading":3.13865, "vx":-0.34126, "vy":0.30666, "omega":-0.24386, "ax":-7.0659, "ay":6.34994, "alpha":-5.06448, "fx":[-101.18178,-124.4727,-104.4679,-70.50754], "fy":[93.44838,58.85402,89.48048,118.25277]},
    {"t":0.07242, "x":7.16858, "y":0.49793, "heading":3.13276, "vx":-0.51183, "vy":0.45995, "omega":-0.36612, "ax":-7.06425, "ay":6.34825, "alpha":-5.07674, "fx":[-101.03658,-124.45597,-104.67797,-70.36571], "fy":[93.584,58.84855,89.19195,118.31517]},
    {"t":0.09656, "x":7.15417, "y":0.51088, "heading":3.12393, "vx":-0.68237, "vy":0.6132, "omega":-0.48868, "ax":-7.06242, "ay":6.34607, "alpha":-5.09216, "fx":[-100.82328,-124.42517,-105.00112,-70.183], "fy":[93.78925,58.86721,88.7619,118.39799]},
    {"t":0.1207, "x":7.13564, "y":0.52753, "heading":3.11213, "vx":-0.85286, "vy":0.7664, "omega":-0.6116, "ax":-7.06032, "ay":6.34334, "alpha":-5.11166, "fx":[-100.54009,-124.38007,-105.43672,-69.95654], "fy":[94.06437,58.90913,88.18619,118.50181]},
    {"t":0.14484, "x":7.11299, "y":0.54788, "heading":3.09736, "vx":-1.0233, "vy":0.91953, "omega":-0.735, "ax":-7.05781, "ay":6.33995, "alpha":-5.13651, "fx":[-100.18458,-124.32034,-105.98378,-69.68237], "fy":[94.40965,58.97302,87.45928,118.62742]},
    {"t":0.16898, "x":7.08623, "y":0.57193, "heading":3.07962, "vx":-1.19368, "vy":1.07258, "omega":-0.859, "ax":-7.0547, "ay":6.33577, "alpha":-5.1684, "fx":[-99.75341,-124.24576,-106.64106,-69.35462], "fy":[94.82558,59.0567,86.57374,118.77617]},
    {"t":0.19312, "x":7.05536, "y":0.59967, "heading":3.05888, "vx":-1.36398, "vy":1.22553, "omega":-0.98377, "ax":-7.05073, "ay":6.3306, "alpha":-5.20965, "fx":[-99.24193,-124.15638,-107.40723,-68.96411], "fy":[95.313,59.15626,85.5193,118.95047]},
    {"t":0.21726, "x":7.02038, "y":0.6311, "heading":3.03514, "vx":-1.53419, "vy":1.37836, "omega":-1.10953, "ax":-7.04551, "ay":6.32416, "alpha":-5.2635, "fx":[-98.64351,-124.05294,-108.28131,-68.49577], "fy":[95.87338,59.26467,84.2812,119.15465]},
    {"t":0.24141, "x":6.98129, "y":0.66621, "heading":3.00835, "vx":-1.70427, "vy":1.53103, "omega":-1.2366, "ax":-7.03845, "ay":6.31602, "alpha":-5.33466, "fx":[-97.94818,-123.93746,-109.26351,-67.92406], "fy":[96.50934,59.36926,82.8368,119.39666]},
    {"t":0.26555, "x":6.93809, "y":0.70501, "heading":2.9785, "vx":-1.87418, "vy":1.6835, "omega":-1.36538, "ax":-7.02861, "ay":6.30544, "alpha":-5.4305, "fx":[-97.14018,-123.81457,-110.35705,-67.2037], "fy":[97.2257,59.44692,81.14868,119.69116]},
    {"t":0.28969, "x":6.8908, "y":0.74749, "heading":2.94554, "vx":-2.04386, "vy":1.83571, "omega":-1.49647, "ax":-7.01438, "ay":6.29112, "alpha":-5.5635, "fx":[-96.19261,-123.69411,-111.5722,-66.24955], "fy":[98.03158,59.45388,79.14905,120.06623]},
    {"t":0.31383, "x":6.83942, "y":0.79364, "heading":2.90941, "vx":-2.21319, "vy":1.98758, "omega":-1.63078, "ax":-6.99263, "ay":6.27041, "alpha":-5.75746, "fx":[-95.05484,-123.59719,-112.93599,-64.88766], "fy":[98.9455,59.30153,76.7003,120.57869]},
    {"t":0.33797, "x":6.78395, "y":0.84345, "heading":2.87004, "vx":-2.382, "vy":2.13896, "omega":-1.76977, "ax":-6.95644, "ay":6.23697, "alpha":-6.06534, "fx":[-93.61765,-123.57222,-114.51945,-62.7144], "fy":[100.00904,58.7893,73.47698,121.35493]},
    {"t":0.36211, "x":6.72442, "y":0.8969, "heading":2.82732, "vx":-2.54993, "vy":2.28952, "omega":-1.91619, "ax":-6.88629, "ay":6.17158, "alpha":-6.63594, "fx":[-91.59206,-123.74677,-116.53088,-58.57618], "fy":[101.33327,57.36877,68.50045,122.72018]},
    {"t":0.38625, "x":6.66086, "y":0.95397, "heading":2.78106, "vx":-2.71617, "vy":2.4385, "omega":-2.07638, "ax":-6.69741, "ay":5.97834, "alpha":-8.11236, "fx":[-87.87886,-124.55229,-119.73842,-47.56739], "fy":[103.32556,52.89643,57.04761,125.69671]},
    {"t":0.41039, "x":6.59334, "y":1.01458, "heading":2.73094, "vx":-2.87784, "vy":2.58282, "omega":-2.27222, "ax":-4.38396, "ay":3.2165, "alpha":-21.79868, "fx":[-71.50275,-127.25184,-80.17267,30.36114], "fy":[109.18362,23.12022,-71.06591,121.13433]},
    {"t":0.43453, "x":6.52259, "y":1.07787, "heading":2.67609, "vx":-2.98368, "vy":2.66047, "omega":-2.79845, "ax":0.69328, "ay":0.81213, "alpha":-13.08239, "fx":[-5.10429,-41.73978,28.95494,57.1972], "fy":[60.41185,-3.69472,-38.40992,27.73954]},
    {"t":0.45867, "x":6.45076, "y":1.14233, "heading":2.60853, "vx":-2.96694, "vy":2.68008, "omega":-3.11427, "ax":1.44948, "ay":1.58453, "alpha":-0.15193, "fx":[20.36648,19.96456,20.7266,21.12631], "fy":[23.0505,22.33856,21.8696,22.58245]},
    {"t":0.48281, "x":6.37956, "y":1.20749, "heading":2.53335, "vx":-2.93195, "vy":2.71833, "omega":-3.11793, "ax":2.83879, "ay":2.98655, "alpha":0.00325, "fx":[40.24373,40.25159,40.23458,40.22672], "fy":[42.32058,42.33357,42.34661,42.33362]},
    {"t":0.50695, "x":6.30961, "y":1.27398, "heading":2.45808, "vx":-2.86342, "vy":2.79043, "omega":-3.11785, "ax":4.62116, "ay":4.55898, "alpha":1.0722, "fx":[67.90973,69.44577,63.27062,61.38909], "fy":[60.06893,63.25811,68.99764,66.16518]},
    {"t":0.53109, "x":6.24183, "y":1.34267, "heading":2.38282, "vx":-2.75186, "vy":2.90048, "omega":-3.09197, "ax":4.09724, "ay":3.7592, "alpha":19.18335, "fx":[101.15851,115.61711,50.36786,-34.83394], "fy":[-42.24025,45.31481,112.91702,97.15156]},
    {"t":0.55523, "x":6.1766, "y":1.41379, "heading":2.30817, "vx":-2.65295, "vy":2.99123, "omega":-2.62888, "ax":2.76308, "ay":2.39476, "alpha":27.93751, "fx":[74.65148,127.97347,46.88295,-92.84396], "fy":[-100.5233,30.83705,122.89276,82.57394]},
    {"t":0.57937, "x":6.11336, "y":1.48669, "heading":2.24471, "vx":-2.58625, "vy":3.04904, "omega":-1.95445, "ax":2.61334, "ay":1.99806, "alpha":29.64118, "fx":[61.69584,132.35982,52.91926,-98.8012], "fy":[-114.65851,20.84509,123.03468,84.0671]},
    {"t":0.60351, "x":6.05169, "y":1.56088, "heading":2.19753, "vx":-2.52316, "vy":3.09728, "omega":-1.2389, "ax":3.51478, "ay":-0.96617, "alpha":28.03382, "fx":[70.25021,133.74868,104.51742,-109.23142], "fy":[-115.11335,-23.04594,85.09465,-1.7165]},
    {"t":0.62765, "x":5.9918, "y":1.63537, "heading":2.16762, "vx":-2.43831, "vy":3.07395, "omega":-0.56215, "ax":7.4545, "ay":-5.10506, "alpha":8.50718, "fx":[80.62727,122.61176,135.48414,83.93959], "fy":[-110.24199,-60.56639,-12.83798,-105.80595]},
    {"t":0.65915, "x":5.9187, "y":1.72965, "heading":2.14992, "vx":-2.20353, "vy":2.91317, "omega":-0.29421, "ax":6.83756, "ay":-6.60253, "alpha":4.39202, "fx":[79.79629,108.37644,117.91007,81.6005], "fy":[-111.42025,-83.96214,-69.34896,-109.62569]},
    {"t":0.69064, "x":5.85269, "y":1.81813, "heading":2.14065, "vx":-1.98819, "vy":2.70522, "omega":-0.15589, "ax":6.40086, "ay":-7.1897, "alpha":2.59236, "fx":[79.53723,98.94822,103.72671,80.71065], "fy":[-111.88747,-95.17887,-89.73175,-110.85111]},
    {"t":0.72214, "x":5.79325, "y":1.89976, "heading":2.13574, "vx":-1.78659, "vy":2.47878, "omega":-0.07424, "ax":6.12608, "ay":-7.4825, "alpha":1.63379, "fx":[79.43808,92.64437,95.04477,80.21589], "fy":[-112.12489,-101.496,-99.15264,-111.47724]},
    {"t":0.75363, "x":5.74002, "y":1.97412, "heading":2.1334, "vx":-1.59365, "vy":2.24312, "omega":-0.02278, "ax":5.94237, "ay":-7.65479, "alpha":1.04093, "fx":[79.39458,88.21244,89.42078,79.89868], "fy":[-112.26594,-105.48276,-104.41064,-111.86013]},
    {"t":0.78513, "x":5.69277, "y":2.04097, "heading":2.13269, "vx":-1.4065, "vy":2.00203, "omega":0.01, "ax":5.81194, "ay":-7.76746, "alpha":0.6379, "fx":[79.37238,84.94809,85.53102,79.67974], "fy":[-112.35979,-108.20779,-107.72247,-112.11757]},
    {"t":0.81662, "x":5.65136, "y":2.10017, "heading":2.133, "vx":-1.22345, "vy":1.7574, "omega":0.03009, "ax":5.71486, "ay":-7.84661, "alpha":0.34591, "fx":[79.35838,82.45017,82.69689,79.52179], "fy":[-112.42795,-110.18136,-109.98471,-112.30101]},
    {"t":0.84812, "x":5.61566, "y":2.15163, "heading":2.13395, "vx":-1.04346, "vy":1.51027, "omega":0.04099, "ax":5.63992, "ay":-7.90513, "alpha":0.12453, "fx":[79.34729,80.47906,80.5472,79.40441], "fy":[-112.4809,-111.67413,-111.62136,-112.43697]},
    {"t":0.87961, "x":5.5856, "y":2.19527, "heading":2.13524, "vx":-0.86583, "vy":1.2613, "omega":0.04491, "ax":5.58036, "ay":-7.95011, "alpha":-0.04915, "fx":[79.33701,78.88448,78.86445,79.31523], "fy":[-112.52409,-112.84174,-112.85701,-112.54071]},
    {"t":0.91111, "x":5.56109, "y":2.23106, "heading":2.13665, "vx":-0.69008, "vy":1.01091, "omega":0.04336, "ax":5.53192, "ay":-7.98573, "alpha":-0.18908, "fx":[79.32689,77.56809,77.51346,79.24617], "fy":[-112.56055,-113.77953,-113.82113,-112.6218]},
    {"t":0.9426, "x":5.5421, "y":2.25893, "heading":2.13802, "vx":-0.51585, "vy":0.7594, "omega":0.0374, "ax":5.49176, "ay":-8.01461, "alpha":-0.30425, "fx":[79.31693,76.46311,76.406,79.19164], "fy":[-112.59193,-114.54894,-114.59341,-112.68655]},
    {"t":0.9741, "x":5.52858, "y":2.27888, "heading":2.1392, "vx":-0.34289, "vy":0.50698, "omega":0.02782, "ax":5.45794, "ay":-8.0385, "alpha":-0.40071, "fx":[79.30743,75.52274,75.48206,79.14762], "fy":[-112.61919,-115.19121,-115.22553,-112.73938]},
    {"t":1.00559, "x":5.52049, "y":2.29086, "heading":2.14007, "vx":-0.17099, "vy":0.2538, "omega":0.0152, "ax":5.42906, "ay":-8.05858, "alpha":-0.48268, "fx":[79.29885,74.71328,74.69942,79.1111], "fy":[-112.64283,-115.73501,-115.75245,-112.78347]},
    {"t":1.03709, "x":5.5178, "y":2.29485, "heading":2.14055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
