{
 "name":"StartLWall to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146962642669678, "y":7.592010974884033, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.374903678894043, "y":5.895758628845215, "heading":-2.612711331761288, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001585960388184, "y":5.24248743057251, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLWall.x", "val":7.146962642669678}, "y":{"exp":"StartLWall.y", "val":7.592010974884033}, "heading":{"exp":"StartLWall.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.374903678894043 m", "val":5.374903678894043}, "y":{"exp":"5.895758628845215 m", "val":5.895758628845215}, "heading":{"exp":"-2.612711331761288 rad", "val":-2.612711331761288}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.001585960388184}, "y":{"exp":"J.y", "val":5.24248743057251}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9392,1.53296],
  "samples":[
    {"t":0.0, "x":7.14696, "y":7.59201, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03904, "ay":-5.64085, "alpha":0.35516, "fx":[-98.72918,-100.74282,-102.5828,-100.61658], "fy":[-96.08441,-93.96578,-91.95923,-94.11139]},
    {"t":0.03239, "x":7.1438, "y":7.58905, "heading":3.14159, "vx":-0.19558, "vy":-0.18268, "omega":0.0115, "ax":-6.03799, "ay":-5.64095, "alpha":0.36344, "fx":[-98.66618,-100.72701,-102.60972,-100.59853], "fy":[-96.13339,-93.9662,-91.91279,-94.11509]},
    {"t":0.06477, "x":7.1343, "y":7.58018, "heading":-3.14122, "vx":-0.39113, "vy":-0.36537, "omega":0.02327, "ax":-6.0368, "ay":-5.64106, "alpha":0.37283, "fx":[-98.59468,-100.70982,-102.64021,-100.57734], "fy":[-96.1889,-93.96585,-91.86012,-94.12007]},
    {"t":0.09716, "x":7.11846, "y":7.56539, "heading":-3.14047, "vx":-0.58664, "vy":-0.54806, "omega":0.03535, "ax":-6.03543, "ay":-5.64119, "alpha":0.38358, "fx":[-98.51283,-100.69088,-102.67504,-100.5524], "fy":[-96.25236,-93.96465,-91.79989,-94.12652]},
    {"t":0.12954, "x":7.0963, "y":7.54468, "heading":-3.13932, "vx":-0.7821, "vy":-0.73076, "omega":0.04777, "ax":-6.03386, "ay":-5.64133, "alpha":0.396, "fx":[-98.41821,-100.66968,-102.71522,-100.52295], "fy":[-96.32561,-93.96249,-91.73033,-94.13469]},
    {"t":0.16193, "x":7.0678, "y":7.51805, "heading":-3.13777, "vx":-0.97751, "vy":-0.91346, "omega":0.06059, "ax":-6.03201, "ay":-5.6415, "alpha":0.41051, "fx":[-98.30757,-100.64556,-102.76208,-100.48795], "fy":[-96.41109,-93.95924,-91.64907,-94.14491]},
    {"t":0.19432, "x":7.03298, "y":7.48551, "heading":-3.13581, "vx":-1.17287, "vy":-1.09617, "omega":0.07389, "ax":-6.02983, "ay":-5.64169, "alpha":0.4277, "fx":[-98.17646,-100.61759,-102.81745,-100.44598], "fy":[-96.51216,-93.9547,-91.55288,-94.15762]},
    {"t":0.2267, "x":6.99184, "y":7.44705, "heading":-3.13342, "vx":-1.36815, "vy":-1.27888, "omega":0.08774, "ax":-6.0272, "ay":-5.64193, "alpha":0.44838, "fx":[-98.01865,-100.58448,-102.88391,-100.39508], "fy":[-96.63351,-93.94861,-91.43721,-94.17345]},
    {"t":0.25909, "x":6.94437, "y":7.40268, "heading":-3.13058, "vx":-1.56334, "vy":-1.4616, "omega":0.10226, "ax":-6.02397, "ay":-5.6422, "alpha":0.47372, "fx":[-97.82503,-100.54434,-102.96517,-100.3324], "fy":[-96.78191,-93.94057,-91.29548,-94.19329]},
    {"t":0.29147, "x":6.89058, "y":7.35238, "heading":-3.12727, "vx":-1.75844, "vy":-1.64433, "omega":0.1176, "ax":-6.01992, "ay":-5.64254, "alpha":0.5055, "fx":[-97.58187,-100.49429,-103.06679,-100.25368], "fy":[-96.96754,-93.93,-91.11772,-94.21848]},
    {"t":0.32386, "x":6.83047, "y":7.29617, "heading":-3.12346, "vx":-1.9534, "vy":-1.82707, "omega":0.13398, "ax":-6.01467, "ay":-5.64296, "alpha":0.54654, "fx":[-97.2674,-100.42979,-103.19755,-100.15222], "fy":[-97.20641,-93.91594,-90.88821,-94.25112]},
    {"t":0.35625, "x":6.76405, "y":7.23404, "heading":-3.11912, "vx":-2.14819, "vy":-2.00982, "omega":0.15168, "ax":-6.00763, "ay":-5.64349, "alpha":0.60156, "fx":[-96.84488,-100.34314,-103.37208,-100.01688], "fy":[-97.52522,-93.89679,-90.58048,-94.29468]},
    {"t":0.38863, "x":6.69133, "y":7.16599, "heading":-3.11421, "vx":-2.34275, "vy":-2.19259, "omega":0.17116, "ax":-5.99765, "ay":-5.64418, "alpha":0.67916, "fx":[-96.24718,-100.22019,-103.61673,-99.82767], "fy":[-97.97208,-93.86959,-90.14635,-94.35538]},
    {"t":0.42102, "x":6.61231, "y":7.09202, "heading":-3.10866, "vx":-2.53699, "vy":-2.37538, "omega":0.19315, "ax":-5.98245, "ay":-5.64511, "alpha":0.79674, "fx":[-95.33726,-100.03186,-103.98426,-99.5447], "fy":[-98.64316,-93.82815,-89.48805,-94.44555]},
    {"t":0.4534, "x":6.52701, "y":7.01213, "heading":-3.10241, "vx":-2.73074, "vy":-2.55821, "omega":0.21896, "ax":-5.95647, "ay":-5.64631, "alpha":0.99577, "fx":[-93.78535,-99.70731,-104.59758,-99.07542], "fy":[-99.7624,-93.75721,-88.3723,-94.59348]},
    {"t":0.48579, "x":6.43545, "y":6.92632, "heading":-3.09532, "vx":-2.92365, "vy":-2.74107, "omega":0.25121, "ax":-5.90201, "ay":-5.64739, "alpha":1.40472, "fx":[-90.55038,-99.01678,-105.82286,-98.14495], "fy":[-101.99572,-93.60623,-86.07342,-94.88163]},
    {"t":0.51818, "x":6.33767, "y":6.83458, "heading":-3.08718, "vx":-3.11479, "vy":-2.92396, "omega":0.2967, "ax":-5.71711, "ay":-5.63781, "alpha":2.71208, "fx":[-79.80994,-96.55391,-109.42624,-95.41584], "fy":[-108.51523,-93.05275,-78.65907,-95.69139]},
    {"t":0.55056, "x":6.2338, "y":6.73693, "heading":-3.07757, "vx":-3.29995, "vy":-3.10655, "omega":0.38453, "ax":3.25238, "ay":1.24722, "alpha":23.74973, "fx":[121.05874,96.59746,-7.24314,6.44969], "fy":[-24.28569,80.47143,117.69265,-90.71634]},
    {"t":0.58295, "x":6.12863, "y":6.63698, "heading":-3.06512, "vx":-3.19461, "vy":-3.06616, "omega":1.15369, "ax":6.04807, "ay":5.37069, "alpha":1.96354, "fx":[110.49753,100.09279,90.2448,102.4387], "fy":[78.13327,91.39708,100.74117,87.83609]},
    {"t":0.61533, "x":6.02834, "y":6.54049, "heading":-3.02775, "vx":-2.99874, "vy":-2.89222, "omega":1.21728, "ax":6.05849, "ay":5.50306, "alpha":0.95526, "fx":[105.88383,100.34468,95.87138,101.8689], "fy":[86.22982,92.70219,97.20546,90.79584]},
    {"t":0.64772, "x":5.9344, "y":6.44971, "heading":-2.98833, "vx":-2.80253, "vy":-2.714, "omega":1.24822, "ax":6.05935, "ay":5.54809, "alpha":0.58873, "fx":[104.04737,100.45967,97.87211,101.64687], "fy":[89.12072,93.18117,95.8434,91.7904]},
    {"t":0.68011, "x":5.84682, "y":6.36473, "heading":-2.94791, "vx":-2.60629, "vy":-2.53432, "omega":1.26729, "ax":6.05919, "ay":5.57073, "alpha":0.39819, "fx":[103.05945,100.53969,98.90249,101.51336], "fy":[90.60821,93.41345,95.11722,92.30679]},
    {"t":0.71249, "x":5.76559, "y":6.28557, "heading":-2.90686, "vx":-2.41006, "vy":-2.35391, "omega":1.28018, "ax":6.05888, "ay":5.58435, "alpha":0.28112, "fx":[102.44212,100.60626,99.53112,101.4149], "fy":[91.51506,93.53874,94.66548,92.6347]},
    {"t":0.74488, "x":5.69071, "y":6.21227, "heading":-2.8654, "vx":-2.21383, "vy":-2.17305, "omega":1.28929, "ax":6.05858, "ay":5.59345, "alpha":0.20177, "fx":[102.02056,100.66641,99.95376,101.33373], "fy":[92.12492,93.60787,94.35826,92.86927]},
    {"t":0.77727, "x":5.62219, "y":6.14482, "heading":-2.82365, "vx":-2.01762, "vy":-1.9919, "omega":1.29582, "ax":6.05832, "ay":5.59995, "alpha":0.14439, "fx":[101.71558,100.723,100.25608,101.26237], "fy":[92.56185,93.6439,94.13719,93.05083]},
    {"t":0.80965, "x":5.56003, "y":6.08325, "heading":-2.78168, "vx":-1.82142, "vy":-1.81054, "omega":1.3005, "ax":6.05809, "ay":5.60483, "alpha":0.10094, "fx":[101.48604,100.77733,100.48157,101.19718], "fy":[92.8888,93.65886,93.97206,93.19931]},
    {"t":0.84204, "x":5.50421, "y":6.02755, "heading":-2.73956, "vx":-1.62522, "vy":-1.62902, "omega":1.30377, "ax":6.0579, "ay":5.60862, "alpha":0.06688, "fx":[101.30845,100.83005,100.65471,101.13621], "fy":[93.14111,93.65967,93.84565,93.32566]},
    {"t":0.87442, "x":5.45476, "y":5.97774, "heading":-2.69734, "vx":-1.42903, "vy":-1.44738, "omega":1.30593, "ax":6.05774, "ay":5.61166, "alpha":0.03947, "fx":[101.16837,100.88146,100.79034,101.07835], "fy":[93.3402,93.65064,93.74738,93.43636]},
    {"t":0.90681, "x":5.41165, "y":5.9338, "heading":-2.65505, "vx":-1.23284, "vy":-1.26564, "omega":1.30721, "ax":6.0576, "ay":5.61414, "alpha":0.01693, "fx":[101.05646,100.93171,100.898,101.02295], "fy":[93.49981,93.6346,93.6704,93.53549]},
    {"t":0.9392, "x":5.3749, "y":5.89576, "heading":-2.61271, "vx":-1.03666, "vy":-1.08382, "omega":1.30776, "ax":5.96036, "ay":-4.90786, "alpha":0.43687, "fx":[100.37055,101.17091,98.32149,97.56231], "fy":[-80.91804,-79.44217,-82.76377,-84.12268]},
    {"t":0.96747, "x":5.34798, "y":5.86315, "heading":-2.57574, "vx":-0.86813, "vy":-1.22259, "omega":1.32011, "ax":4.30128, "ay":-2.75304, "alpha":2.21102, "fx":[78.0956,76.44967,64.94141,67.31462], "fy":[-45.37259,-35.03027,-46.91002,-56.25455]},
    {"t":0.99574, "x":5.32515, "y":5.82748, "heading":-2.53841, "vx":-0.74652, "vy":-1.30043, "omega":1.38263, "ax":0.68919, "ay":-0.38885, "alpha":3.54892, "fx":[25.16547,14.28016,-2.45784,8.96617], "fy":[-8.96775,7.51749,-4.04144,-20.43597]},
    {"t":1.02402, "x":5.30432, "y":5.79056, "heading":-2.49932, "vx":-0.72703, "vy":-1.31142, "omega":1.48297, "ax":0.06791, "ay":-0.03758, "alpha":2.3451, "fx":[10.36593,2.46998,-8.11357,-0.19448], "fy":[-1.95872,8.61563,0.70321,-9.86598]},
    {"t":1.05229, "x":5.28379, "y":5.75347, "heading":-2.45739, "vx":-0.72511, "vy":-1.31249, "omega":1.54928, "ax":0.00653, "ay":-0.00361, "alpha":1.07849, "fx":[4.38025,0.54274,-4.16269,-0.32471], "fy":[-0.49391,4.21136,0.37353,-4.33159]},
    {"t":1.08057, "x":5.26329, "y":5.71635, "heading":-2.41358, "vx":-0.72493, "vy":-1.31259, "omega":1.57977, "ax":0.00062, "ay":-0.00034, "alpha":-0.18779, "fx":[-0.73597,-0.03248,0.75677,0.05328], "fy":[0.03714,-0.75211,-0.04862,0.74063]},
    {"t":1.10884, "x":5.24279, "y":5.67924, "heading":-2.36892, "vx":-0.72491, "vy":-1.3126, "omega":1.57446, "ax":0.00006, "ay":-0.00003, "alpha":-1.45423, "fx":[-5.78776,-0.07265,5.78974,0.07464], "fy":[0.07309,-5.7893,-0.07419,5.7882]},
    {"t":1.13712, "x":5.2223, "y":5.64213, "heading":-2.3244, "vx":-0.72491, "vy":-1.3126, "omega":1.53334, "ax":0.00001, "ay":0.0, "alpha":-2.72161, "fx":[-10.82903,0.34453,10.82922,-0.34434], "fy":[-0.34449,-10.82918,0.34438,10.82907]},
    {"t":1.16539, "x":5.2018, "y":5.60502, "heading":-2.28104, "vx":-0.72491, "vy":-1.3126, "omega":1.45639, "ax":0.0, "ay":0.0, "alpha":-3.99024, "fx":[-15.84012,1.19264,15.84014,-1.19262], "fy":[-1.19264,-15.84014,1.19263,15.84013]},
    {"t":1.19366, "x":5.1813, "y":5.5679, "heading":-2.23987, "vx":-0.72491, "vy":-1.3126, "omega":1.34357, "ax":0.0, "ay":0.0, "alpha":-5.25958, "fx":[-20.79665,2.43022,20.79666,-2.43021], "fy":[-2.43022,-20.79666,2.43021,20.79665]},
    {"t":1.22194, "x":5.16081, "y":5.53079, "heading":-2.20188, "vx":-0.72491, "vy":-1.3126, "omega":1.19486, "ax":0.0, "ay":0.0, "alpha":-6.52801, "fx":[-25.67892,3.99445,25.67891,-3.99445], "fy":[-3.99445,-25.67892,3.99445,25.67892]},
    {"t":1.25021, "x":5.14031, "y":5.49368, "heading":-2.16809, "vx":-0.72491, "vy":-1.3126, "omega":1.01028, "ax":0.0, "ay":0.0, "alpha":-7.79275, "fx":[-30.47541,5.801,30.47537,-5.80104], "fy":[-5.80101,-30.47538,5.80103,30.4754]},
    {"t":1.27849, "x":5.11981, "y":5.45656, "heading":-2.13953, "vx":-0.72491, "vy":-1.3126, "omega":0.78995, "ax":-0.00001, "ay":0.00001, "alpha":-9.04993, "fx":[-35.1852,7.74479,35.18487,-7.74515], "fy":[-7.74486,-35.18495,7.74508,35.18512]},
    {"t":1.30676, "x":5.09932, "y":5.41945, "heading":-2.11719, "vx":-0.72491, "vy":-1.3126, "omega":0.53407, "ax":0.00001, "ay":0.00024, "alpha":-10.29485, "fx":[-39.81845,9.70236,39.81834,-9.7018], "fy":[-9.69785,-39.81476,9.70632,39.82202]},
    {"t":1.33504, "x":5.07882, "y":5.38234, "heading":-2.10209, "vx":-0.72491, "vy":-1.31259, "omega":0.24299, "ax":1.72399, "ay":3.1213, "alpha":-8.21226, "fx":[-8.06628,46.28217,58.89885,17.83785], "fy":[51.70585,20.2993,56.23869,79.8784]},
    {"t":1.36331, "x":5.05901, "y":5.34647, "heading":-2.09522, "vx":-0.67616, "vy":-1.22434, "omega":0.01079, "ax":3.96446, "ay":7.17853, "alpha":-0.13265, "fx":[65.4183,66.72066,66.74583,65.45751], "fy":[120.02361,119.30424,119.30548,120.01745]},
    {"t":1.39158, "x":5.04148, "y":5.31473, "heading":-2.09492, "vx":-0.56407, "vy":-1.02137, "omega":0.00704, "ax":3.98239, "ay":7.21098, "alpha":-0.07441, "fx":[66.01029,66.7425,66.75637,66.02862], "fy":[120.40799,120.00359,120.0002,120.40225]},
    {"t":1.41986, "x":5.02712, "y":5.28873, "heading":-2.09472, "vx":-0.45147, "vy":-0.81749, "omega":0.00494, "ax":3.98841, "ay":7.22187, "alpha":-0.0549, "fx":[66.20887,66.74944,66.75955,66.22142], "fy":[120.53648,120.23793,120.23445,120.53171]},
    {"t":1.44813, "x":5.01595, "y":5.2685, "heading":-2.09458, "vx":-0.3387, "vy":-0.61329, "omega":0.00338, "ax":3.99143, "ay":7.22733, "alpha":-0.04512, "fx":[66.30837,66.75283,66.76108,66.31827], "fy":[120.60077,120.3553,120.35204,120.59664]},
    {"t":1.47641, "x":5.00797, "y":5.25405, "heading":-2.09448, "vx":-0.22585, "vy":-0.40894, "omega":0.00211, "ax":3.99324, "ay":7.23062, "alpha":-0.03925, "fx":[66.36812,66.75484,66.76198,66.37651], "fy":[120.63936,120.42578,120.42274,120.63566]},
    {"t":1.50468, "x":5.00318, "y":5.24538, "heading":-2.09442, "vx":-0.11294, "vy":-0.2045, "omega":0.001, "ax":3.99445, "ay":7.2328, "alpha":-0.03534, "fx":[66.40798,66.75617,66.76258,66.4154], "fy":[120.66509,120.47279,120.46993,120.66169]},
    {"t":1.53296, "x":5.00159, "y":5.24249, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
