{
 "name":"Start Alignment auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":0.6667512059211731, "heading":2.385088222251018, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084071159362793, "y":0.7491867542266846, "heading":2.325901069905786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"0.6667512059211731 m", "val":0.6667512059211731}, "heading":{"exp":"2.385088222251018 rad", "val":2.385088222251018}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.084071159362793 m", "val":7.084071159362793}, "y":{"exp":"0.7491867542266846 m", "val":0.7491867542266846}, "heading":{"exp":"2.325901069905786 rad", "val":2.325901069905786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29012],
  "samples":[
    {"t":0.0, "x":7.26955, "y":0.66675, "heading":2.38509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82293, "ay":3.92128, "alpha":-2.81578, "fx":[-117.22373,-129.09204,-133.02674,-120.90917], "fy":[72.39951,48.17655,35.78335,65.97361]},
    {"t":0.03626, "x":7.26375, "y":0.66933, "heading":2.38509, "vx":-0.31996, "vy":0.14221, "omega":-0.10211, "ax":-8.81845, "ay":3.91929, "alpha":-2.8154, "fx":[-117.16983,-129.03471,-132.95442,-120.83848], "fy":[72.36375,48.15618,35.76688,65.93325]},
    {"t":0.07253, "x":7.24635, "y":0.67706, "heading":2.38139, "vx":-0.63976, "vy":0.28434, "omega":-0.20421, "ax":-8.80801, "ay":3.91466, "alpha":-2.81374, "fx":[-117.02245,-128.87772,-132.79222,-120.71349], "fy":[72.31507,48.17123,35.70553,65.76575]},
    {"t":0.10879, "x":7.21735, "y":0.68995, "heading":2.37398, "vx":-0.95919, "vy":0.4263, "omega":-0.30626, "ax":-8.75592, "ay":3.89153, "alpha":-2.80728, "fx":[-116.35309,-128.16396,-131.96431,-119.97102], "fy":[71.96407,48.05934,35.47354,65.1489]},
    {"t":0.14506, "x":7.17681, "y":0.70797, "heading":2.36287, "vx":-1.27672, "vy":0.56743, "omega":-0.40806, "ax":8.75563, "ay":-3.89132, "alpha":2.82011, "fx":[116.24429,128.11143,132.01889,120.06152], "fy":[-72.14397,-48.21194,-35.29269,-64.9853]},
    {"t":0.18132, "x":7.13627, "y":0.72599, "heading":2.34807, "vx":-0.9592, "vy":0.42631, "omega":-0.30579, "ax":8.808, "ay":-3.91467, "alpha":2.813, "fx":[116.81176,128.67169,132.85974,121.06225], "fy":[-72.6527,-48.72183,-35.46415,-65.11917]},
    {"t":0.21759, "x":7.10728, "y":0.73887, "heading":2.33699, "vx":-0.63978, "vy":0.28435, "omega":-0.20378, "ax":8.81857, "ay":-3.91938, "alpha":2.81028, "fx":[116.87953,128.73176,133.04074,121.35221], "fy":[-72.82938,-48.96219,-35.45295,-64.98048]},
    {"t":0.25385, "x":7.08987, "y":0.74661, "heading":2.3296, "vx":-0.31997, "vy":0.14221, "omega":-0.10186, "ax":8.8231, "ay":-3.9214, "alpha":2.80882, "fx":[116.89363,128.74035,133.12212,121.50548], "fy":[-72.92927,-49.11003,-35.43371,-64.86676]},
    {"t":0.29012, "x":7.08407, "y":0.74919, "heading":2.3259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
