{
 "name":"StartRWall to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144473075866699, "y":0.4585201144218445, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387833595275879, "y":2.135714054107666, "heading":2.5324289128269437, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.997014999389648, "y":2.807793617248535, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144473075866699 m", "val":7.144473075866699}, "y":{"exp":"0.4585201144218445 m", "val":0.4585201144218445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387833595275879 m", "val":5.387833595275879}, "y":{"exp":"2.135714054107666 m", "val":2.135714054107666}, "heading":{"exp":"2.5324289128269437 rad", "val":2.5324289128269437}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.997014999389648}, "y":{"exp":"E.y", "val":2.807793617248535}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93397,1.54429],
  "samples":[
    {"t":0.0, "x":7.14447, "y":0.45852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02551, "ay":5.65441, "alpha":-0.45506, "fx":[-100.38625,-102.89809,-100.53697,-97.94797], "fy":[94.35737,91.60524,94.18332,96.87957]},
    {"t":0.03221, "x":7.14135, "y":0.46145, "heading":3.14159, "vx":-0.19406, "vy":0.1821, "omega":-0.01466, "ax":-6.0309, "ay":5.64758, "alpha":-0.46631, "fx":[-100.47292,-103.04496,-100.63207,-97.97869], "fy":[94.24927,91.42314,94.06466,96.83254]},
    {"t":0.06441, "x":7.13197, "y":0.47025, "heading":3.14112, "vx":-0.38829, "vy":0.36399, "omega":-0.02967, "ax":-6.033, "ay":5.64411, "alpha":-0.47853, "fx":[-100.50485,-103.14362,-100.67251,-97.94781], "fy":[94.19745,91.29283,94.00217,96.84581]},
    {"t":0.09662, "x":7.11634, "y":0.4849, "heading":3.14017, "vx":-0.58258, "vy":0.54576, "omega":-0.04508, "ax":-6.03381, "ay":5.64184, "alpha":-0.49223, "fx":[-100.51441,-103.2291,-100.69276,-97.88681], "fy":[94.16699,91.17447,93.95852,96.88698]},
    {"t":0.12882, "x":7.09445, "y":0.5054, "heading":3.13871, "vx":-0.77691, "vy":0.72746, "omega":-0.06094, "ax":-6.03386, "ay":5.64017, "alpha":-0.50788, "fx":[-100.50993,-103.31234,-100.70204,-97.80202], "fy":[94.14844,91.05509,93.92319,96.94895]},
    {"t":0.16103, "x":7.0663, "y":0.53175, "heading":3.13675, "vx":-0.97123, "vy":0.90911, "omega":-0.07729, "ax":-6.03332, "ay":5.63886, "alpha":-0.52605, "fx":[-100.49394,-103.39902,-100.70366,-97.69323], "fy":[94.13831,90.92738,93.89177,97.03102]},
    {"t":0.19323, "x":7.03189, "y":0.56396, "heading":3.13426, "vx":-1.16554, "vy":1.09071, "omega":-0.09424, "ax":-6.03221, "ay":5.6378, "alpha":-0.54746, "fx":[-100.46674,-103.49356,-100.69873,-97.55699], "fy":[94.13524,90.78511,93.86183,97.13543]},
    {"t":0.22544, "x":6.99122, "y":0.60201, "heading":3.13123, "vx":-1.35981, "vy":1.27228, "omega":-0.11187, "ax":-6.0305, "ay":5.63692, "alpha":-0.57315, "fx":[-100.42722,-103.60054,-100.68726,-97.38692], "fy":[94.13892,90.6213,93.83169,97.26685]},
    {"t":0.25765, "x":6.9443, "y":0.6459, "heading":3.12762, "vx":-1.55403, "vy":1.45382, "omega":-0.13033, "ax":-6.02807, "ay":5.63618, "alpha":-0.60457, "fx":[-100.37298,-103.7257,-100.66833,-97.17291], "fy":[94.1498,90.42686,93.79983,97.43285]},
    {"t":0.28985, "x":6.89113, "y":0.69565, "heading":3.12343, "vx":-1.74817, "vy":1.63534, "omega":-0.1498, "ax":-6.02471, "ay":5.63555, "alpha":-0.64394, "fx":[-100.29986,-103.87708,-100.64,-96.89915], "fy":[94.1691,90.18872,93.76457,97.64534]},
    {"t":0.32206, "x":6.8317, "y":0.75124, "heading":3.1186, "vx":-1.9422, "vy":1.81684, "omega":-0.17054, "ax":-6.02007, "ay":5.63503, "alpha":-0.69475, "fx":[-100.20104,-104.06693,-100.59877,-96.54018], "fy":[94.19909,89.88658,93.72364,97.92337]},
    {"t":0.35426, "x":6.76603, "y":0.81267, "heading":3.11311, "vx":-2.13608, "vy":1.99832, "omega":-0.19291, "ax":-6.01354, "ay":5.63458, "alpha":-0.76284, "fx":[-100.06485,-104.31537,-100.53842,-96.05271], "fy":[94.24384,89.48665,93.67351,98.29901]},
    {"t":0.38647, "x":6.69411, "y":0.87995, "heading":3.1069, "vx":-2.32975, "vy":2.17979, "omega":-0.21748, "ax":-6.00397, "ay":5.63418, "alpha":-0.85887, "fx":[-99.87018,-104.65836,-100.44727,-95.35719], "fy":[94.31086,88.92761,93.60789,98.83019]},
    {"t":0.41868, "x":6.61597, "y":0.95308, "heading":3.09989, "vx":-2.52311, "vy":2.36124, "omega":-0.24514, "ax":-5.98898, "ay":5.63374, "alpha":-1.00447, "fx":[-99.5748,-105.16748,-100.30089,-94.29048], "fy":[94.41517,88.08495,93.51393,99.63293]},
    {"t":0.45088, "x":6.5316, "y":1.03204, "heading":3.092, "vx":-2.71599, "vy":2.54268, "omega":-0.27749, "ax":-5.96277, "ay":5.63288, "alpha":-1.25116, "fx":[-99.08078,-106.00855,-100.03915,-92.45786], "fy":[94.59141,86.66115,93.36006,100.97711]},
    {"t":0.48309, "x":6.44104, "y":1.11685, "heading":3.08306, "vx":-2.90803, "vy":2.72409, "omega":-0.31778, "ax":-5.90653, "ay":5.6296, "alpha":-1.75893, "fx":[-98.09838,-107.67143,-99.46347,-88.60269], "fy":[94.94034,83.72705,93.04132,103.66234]},
    {"t":0.51529, "x":6.34432, "y":1.20751, "heading":3.07283, "vx":-3.09825, "vy":2.9054, "omega":-0.37443, "ax":-5.70761, "ay":5.60052, "alpha":-3.38745, "fx":[-95.2329,-112.45644,-97.29899,-75.58439], "fy":[95.924,74.21162,91.87374,111.42252]},
    {"t":0.5475, "x":6.24158, "y":1.30398, "heading":3.06077, "vx":-3.28207, "vy":3.08577, "omega":-0.48353, "ax":2.87305, "ay":-1.19406, "alpha":-25.66698, "fx":[-8.68122,-17.73227,95.18658,122.79666], "fy":[99.23642,-119.74613,-84.76879,25.6612]},
    {"t":0.5797, "x":6.13737, "y":1.40274, "heading":3.0452, "vx":-3.18954, "vy":3.04731, "omega":-1.31015, "ax":6.04155, "ay":-5.36086, "alpha":-2.36374, "fx":[103.05691,87.87443,99.7131,112.19482], "fy":[-87.00697,-102.81786,-91.89488,-75.73187]},
    {"t":0.61191, "x":6.03778, "y":1.4981, "heading":3.003, "vx":-2.99497, "vy":2.87466, "omega":-1.38628, "ax":6.06226, "ay":-5.49462, "alpha":-1.14514, "fx":[102.29579,94.91328,100.15893,106.8518], "fy":[-90.28602,-98.13254,-92.91914,-85.03281]},
    {"t":0.64412, "x":5.94447, "y":1.58783, "heading":2.95835, "vx":-2.79973, "vy":2.6977, "omega":-1.42316, "ax":6.0659, "ay":-5.5392, "alpha":-0.69787, "fx":[102.00141,97.41577,100.36766,104.67768], "fy":[-91.38212,-96.29939,-93.28329,-88.37834]},
    {"t":0.67632, "x":5.85745, "y":1.67184, "heading":2.91252, "vx":-2.60437, "vy":2.51931, "omega":-1.44563, "ax":6.06705, "ay":-5.5613, "alpha":-0.46466, "fx":[101.8233,98.70327,100.5112,103.5012], "fy":[-91.95601,-95.31746,-93.44303,-90.10053]},
    {"t":0.70853, "x":5.77672, "y":1.75009, "heading":2.86596, "vx":-2.40898, "vy":2.3402, "omega":-1.4606, "ax":6.06755, "ay":-5.57443, "alpha":-0.32119, "fx":[101.69071,99.48777,100.62826,102.7658], "fy":[-92.32567,-94.70564,-93.5125,-91.14828]},
    {"t":0.74073, "x":5.70228, "y":1.82257, "heading":2.81892, "vx":-2.21357, "vy":2.16067, "omega":-1.47094, "ax":6.06784, "ay":-5.58307, "alpha":-0.2239, "fx":[101.58044,100.01416,100.73201,102.2652], "fy":[-92.59466,-94.28969,-93.53415,-91.85006]},
    {"t":0.77294, "x":5.63414, "y":1.88926, "heading":2.77155, "vx":-2.01815, "vy":1.98086, "omega":-1.47815, "ax":6.06805, "ay":-5.58917, "alpha":-0.15351, "fx":[101.48285,100.38953,100.82799,101.90527], "fy":[-92.80656,-93.99097,-93.52755,-92.34981]},
    {"t":0.80515, "x":5.57229, "y":1.95016, "heading":2.72395, "vx":-1.82272, "vy":1.80086, "omega":-1.4831, "ax":6.06822, "ay":-5.59367, "alpha":-0.10021, "fx":[101.39328,100.6682,100.91882,101.63692], "fy":[-92.98278,-93.76874,-93.5031,-92.72061]},
    {"t":0.83735, "x":5.51673, "y":2.00526, "heading":2.67618, "vx":-1.62729, "vy":1.62071, "omega":-1.48633, "ax":6.06838, "ay":-5.59712, "alpha":-0.05843, "fx":[101.30932,100.88074,101.00584,101.43202], "fy":[-93.135,-93.59968,-93.46686,-93.00357]},
    {"t":0.86956, "x":5.46747, "y":2.05455, "heading":2.62831, "vx":-1.43185, "vy":1.44045, "omega":-1.48821, "ax":6.06854, "ay":-5.59983, "alpha":-0.02478, "fx":[101.22961,101.0457,101.08975,101.27323], "fy":[-93.27009,-93.4695,-93.4227,-93.22357]},
    {"t":0.90176, "x":5.42451, "y":2.09804, "heading":2.58038, "vx":-1.23641, "vy":1.2601, "omega":-1.48901, "ax":6.06869, "ay":-5.60201, "alpha":0.00288, "fx":[101.15337,101.17498,101.17091,101.1493], "fy":[-93.39229,-93.36886,-93.37318,-93.39661]},
    {"t":0.93397, "x":5.38783, "y":2.13571, "heading":2.53243, "vx":-1.04097, "vy":1.07969, "omega":-1.48891, "ax":5.93158, "ay":4.90663, "alpha":0.11208, "fx":[99.3165,99.1772,98.43862,98.57414], "fy":[81.21206,81.51062,82.36616,82.07562]},
    {"t":0.96303, "x":5.36009, "y":2.16917, "heading":2.48916, "vx":-0.86858, "vy":1.22229, "omega":-1.48565, "ax":3.9723, "ay":2.55772, "alpha":0.89554, "fx":[67.70732,69.09982,64.79374,63.26436], "fy":[38.44433,42.16441,46.74395,43.19107]},
    {"t":0.99209, "x":5.33652, "y":2.20577, "heading":2.44598, "vx":-0.75313, "vy":1.29662, "omega":-1.45963, "ax":0.54357, "ay":0.31134, "alpha":1.95424, "fx":[9.82595,16.7527,8.35811,1.30712], "fy":[-2.59554,5.86252,12.95256,4.54011]},
    {"t":1.02116, "x":5.31486, "y":2.24358, "heading":2.40356, "vx":-0.73733, "vy":1.30567, "omega":-1.40283, "ax":0.04869, "ay":0.02746, "alpha":2.2109, "fx":[1.23213,9.59954,0.39803,-7.98324], "fy":[-8.33562,0.87567,9.24804,0.04291]},
    {"t":1.05022, "x":5.29345, "y":2.28154, "heading":2.36279, "vx":-0.73592, "vy":1.30647, "omega":-1.33858, "ax":0.00368, "ay":0.00207, "alpha":2.46469, "fx":[0.12638,9.87268,-0.00301,-9.75056], "fy":[-9.77723,0.09942,9.84601,-0.02996]},
    {"t":1.07928, "x":5.27207, "y":2.31951, "heading":2.32388, "vx":-0.73581, "vy":1.30653, "omega":-1.26695, "ax":-0.00037, "ay":-0.00021, "alpha":2.73931, "fx":[-0.35843,10.89329,0.34613,-10.90544], "fy":[-10.90279,-0.35575,10.89594,0.34881]},
    {"t":1.10835, "x":5.25068, "y":2.35748, "heading":2.28706, "vx":-0.73582, "vy":1.30652, "omega":-1.18733, "ax":-0.00072, "ay":-0.00041, "alpha":3.03683, "fx":[-0.8472,12.04868,0.82298,-12.07256], "fy":[-12.06733,-0.84194,12.05391,0.82825]},
    {"t":1.13741, "x":5.2293, "y":2.39546, "heading":2.25256, "vx":-0.73584, "vy":1.30651, "omega":-1.09907, "ax":-0.00074, "ay":-0.00042, "alpha":3.35924, "fx":[-1.39597,13.28894,1.37099,-13.31352], "fy":[-13.30813,-1.39055,13.29434,1.37641]},
    {"t":1.16647, "x":5.20791, "y":2.43343, "heading":2.22061, "vx":-0.73586, "vy":1.3065, "omega":-1.00144, "ax":-0.00074, "ay":-0.00041, "alpha":3.70854, "fx":[-2.0079,14.61592,1.98316,-14.6402], "fy":[-14.63485,-2.00255,14.62127,1.98851]},
    {"t":1.19554, "x":5.18652, "y":2.4714, "heading":2.19151, "vx":-0.73588, "vy":1.30649, "omega":-0.89366, "ax":-0.00072, "ay":-0.00041, "alpha":4.08678, "fx":[-2.67944,16.0372,2.65501,-16.06111], "fy":[-16.05582,-2.67418,16.04249,2.66027]},
    {"t":1.2246, "x":5.16514, "y":2.50937, "heading":2.16554, "vx":-0.7359, "vy":1.30648, "omega":-0.77489, "ax":-0.00071, "ay":-0.0004, "alpha":4.49597, "fx":[-3.40387,17.56217,3.37976,-17.58572], "fy":[-17.58048,-3.39871,17.56741,3.38492]},
    {"t":1.25366, "x":5.14375, "y":2.54734, "heading":2.14302, "vx":-0.73593, "vy":1.30646, "omega":-0.64422, "ax":-0.00071, "ay":-0.0004, "alpha":4.9381, "fx":[-4.171,19.20176,4.14715,-19.22496], "fy":[-19.21977,-4.16592,19.20695,4.15223]},
    {"t":1.28272, "x":5.12236, "y":2.58531, "heading":2.12429, "vx":-0.73595, "vy":1.30645, "omega":-0.50071, "ax":-0.0007, "ay":-0.0004, "alpha":5.41503, "fx":[-4.9663,20.96843,4.94254,-20.99146], "fy":[-20.98627,-4.96129,20.97362,4.94756]},
    {"t":1.31179, "x":5.10097, "y":2.62328, "heading":2.10974, "vx":-0.73597, "vy":1.30644, "omega":-0.34333, "ax":-0.00071, "ay":-0.00051, "alpha":5.92847, "fx":[-5.7699,22.87619,5.74581,-22.89953], "fy":[-22.8959,-5.76665,22.87982,5.74905]},
    {"t":1.34085, "x":5.07958, "y":2.66125, "heading":2.09976, "vx":-0.73599, "vy":1.30643, "omega":-0.17103, "ax":1.03907, "ay":-1.84747, "alpha":5.70762, "fx":[10.96757,38.85703,25.42104,-5.96263], "fy":[-51.8225,-35.61838,-8.72773,-27.01691]},
    {"t":1.36991, "x":5.05863, "y":2.69843, "heading":2.09479, "vx":-0.70579, "vy":1.25273, "omega":-0.00515, "ax":4.02651, "ay":-7.14717, "alpha":0.06412, "fx":[66.81398,67.43584,67.42758,66.80247], "fy":[-119.31584,-118.9654,-118.96293,-119.31515]},
    {"t":1.39898, "x":5.03982, "y":2.73182, "heading":2.09464, "vx":-0.58877, "vy":1.04502, "omega":-0.00329, "ax":4.04415, "ay":-7.17832, "alpha":0.03489, "fx":[67.24619,67.58642,67.5824,67.24119], "fy":[-119.75478,-119.56306,-119.56339,-119.75563]},
    {"t":1.42804, "x":5.02441, "y":2.75916, "heading":2.09455, "vx":-0.47123, "vy":0.83639, "omega":-0.00227, "ax":4.05008, "ay":-7.18871, "alpha":0.02515, "fx":[67.39154,67.63724,67.63447,67.38826], "fy":[-119.90121,-119.76277,-119.7634,-119.90212]},
    {"t":1.4571, "x":5.01243, "y":2.78044, "heading":2.09448, "vx":-0.35352, "vy":0.62747, "omega":-0.00154, "ax":4.05307, "ay":-7.19389, "alpha":0.02028, "fx":[67.46476,67.66309,67.6609,67.46225], "fy":[-119.97425,-119.8625,-119.86317,-119.97509]},
    {"t":1.48616, "x":5.00387, "y":2.79563, "heading":2.09444, "vx":-0.23573, "vy":0.41839, "omega":-0.00095, "ax":4.05489, "ay":-7.19699, "alpha":0.01736, "fx":[67.50908,67.67894,67.6771,67.507], "fy":[-120.01788,-119.92217,-119.92282,-120.01866]},
    {"t":1.51523, "x":4.99873, "y":2.80475, "heading":2.09441, "vx":-0.11788, "vy":0.20923, "omega":-0.00045, "ax":4.05612, "ay":-7.19905, "alpha":0.01541, "fx":[67.53892,67.6898,67.68818,67.53712], "fy":[-120.04681,-119.9618,-119.96242,-120.04754]},
    {"t":1.54429, "x":4.99701, "y":2.80779, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
