{
 "name":"Start to J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42114782333374, "y":5.361172676086426, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.012518882751465, "y":5.262888431549072, "heading":-2.0889012080340956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42114782333374 m", "val":5.42114782333374}, "y":{"exp":"5.361172676086426 m", "val":5.361172676086426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.012518882751465 m", "val":5.012518882751465}, "y":{"exp":"5.262888431549072 m", "val":5.262888431549072}, "heading":{"exp":"J.heading", "val":-2.0889012080340956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02491,1.38366],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26578, "ay":2.21715, "alpha":2.1803, "fx":[-107.60904,-98.41348,-102.74417,-109.02342], "fy":[28.98074,52.32241,43.27257,23.25963]},
    {"t":0.03106, "x":8.01729, "y":4.7923, "heading":3.14159, "vx":-0.1946, "vy":0.06886, "omega":0.06772, "ax":-6.26873, "ay":2.20728, "alpha":2.18203, "fx":[-107.65423,-98.4856,-102.79516,-109.05176], "fy":[28.77938,52.16975,43.13461,23.09352]},
    {"t":0.06212, "x":8.00822, "y":4.79551, "heading":-3.13949, "vx":-0.3893, "vy":0.13741, "omega":0.13549, "ax":-6.27198, "ay":2.19637, "alpha":2.18361, "fx":[-107.69431,-98.56007,-102.86272,-109.08643], "fy":[28.59218,52.01044,42.95478,22.89232]},
    {"t":0.09317, "x":7.99311, "y":4.80083, "heading":-3.13528, "vx":-0.58409, "vy":0.20563, "omega":0.2033, "ax":-6.27558, "ay":2.18424, "alpha":2.18506, "fx":[-107.73007,-98.63815,-102.94754,-109.12773], "fy":[28.4158,51.84171,42.73048,22.65309]},
    {"t":0.12423, "x":7.97194, "y":4.80827, "heading":-3.12897, "vx":-0.779, "vy":0.27347, "omega":0.27117, "ax":-6.27958, "ay":2.17068, "alpha":2.18641, "fx":[-107.76243,-98.7215,-103.05051,-109.17596], "fy":[28.2462,51.65996,42.45846,22.37235]},
    {"t":0.15529, "x":7.94472, "y":4.81781, "heading":-3.12055, "vx":-0.97403, "vy":0.34088, "omega":0.33907, "ax":-6.28406, "ay":2.15542, "alpha":2.18769, "fx":[-107.79248,-98.81222,-103.17265,-109.23145], "fy":[28.07843,51.46056,42.13463,22.04583]},
    {"t":0.18635, "x":7.91144, "y":4.82944, "heading":-3.11001, "vx":-1.1692, "vy":0.40783, "omega":0.40702, "ax":-6.28909, "ay":2.13812, "alpha":2.18894, "fx":[-107.82154,-98.91297,-103.31528,-109.29459], "fy":[27.9062,51.23759,41.75384,21.66817]},
    {"t":0.21741, "x":7.87209, "y":4.84314, "heading":-3.09737, "vx":-1.36453, "vy":0.47423, "omega":0.475, "ax":-6.29479, "ay":2.11834, "alpha":2.1902, "fx":[-107.85129,-99.0271,-103.48002,-109.36587], "fy":[27.7214,50.98344,41.30946,21.23247]},
    {"t":0.24846, "x":7.82667, "y":4.85889, "heading":-3.08262, "vx":-1.56003, "vy":0.54002, "omega":0.54303, "ax":-6.30129, "ay":2.0955, "alpha":2.19154, "fx":[-107.88388,-99.1589,-103.66896,-109.44588], "fy":[27.5133,50.68822,40.79286,20.72969]},
    {"t":0.27952, "x":7.77518, "y":4.87667, "heading":-3.06576, "vx":-1.75574, "vy":0.60511, "omega":0.61109, "ax":-6.30876, "ay":2.06885, "alpha":2.19305, "fx":[-107.92214,-99.31389,-103.88479,-109.53536], "fy":[27.26741,50.33897,40.19262,20.14765]},
    {"t":0.31058, "x":7.71761, "y":4.89646, "heading":-3.04678, "vx":-1.95167, "vy":0.66936, "omega":0.6792, "ax":-6.31745, "ay":2.03732, "alpha":2.19486, "fx":[-107.96988,-99.49926,-104.13106,-109.63527], "fy":[26.96373,49.91826,39.49328,19.46958]},
    {"t":0.34164, "x":7.65395, "y":4.91823, "heading":-3.02568, "vx":-2.14788, "vy":0.73264, "omega":0.74737, "ax":-6.32766, "ay":1.99947, "alpha":2.19714, "fx":[-108.03228,-99.72462,-104.41256,-109.74681], "fy":[26.5739,49.40208,38.67333,18.67179]},
    {"t":0.3727, "x":7.58419, "y":4.94195, "heading":-3.00247, "vx":-2.34441, "vy":0.79474, "omega":0.81561, "ax":-6.33982, "ay":1.95318, "alpha":2.20013, "fx":[-108.1165,-100.00317,-104.7359,-109.87143], "fy":[26.05656,48.75626,37.70187,17.71973]},
    {"t":0.40375, "x":7.50832, "y":4.96758, "heading":-2.97714, "vx":-2.54131, "vy":0.8554, "omega":0.88394, "ax":-6.35452, "ay":1.89528, "alpha":2.20419, "fx":[-108.23254,-100.35355,-105.11042,-110.01074], "fy":[25.34917,47.93016,36.53284,16.56132]},
    {"t":0.43481, "x":7.42632, "y":4.99506, "heading":-2.94968, "vx":-2.73867, "vy":0.91426, "omega":0.9524, "ax":-6.37261, "ay":1.82079, "alpha":2.20986, "fx":[-108.39448,-100.80324,-105.54976,-110.16607], "fy":[24.35302,46.84486,35.09428,15.11454]},
    {"t":0.46587, "x":7.33819, "y":5.02433, "heading":-2.92011, "vx":-2.93659, "vy":0.97081, "omega":1.02103, "ax":-6.39532, "ay":1.72145, "alpha":2.21793, "fx":[-108.62194,-101.39456,-106.07428,-110.33688], "fy":[22.90333,45.36953,33.26696,13.24323]},
    {"t":0.49693, "x":7.2439, "y":5.05531, "heading":-2.88839, "vx":-3.13522, "vy":1.02428, "omega":1.08992, "ax":-6.42441, "ay":1.58248, "alpha":2.22975, "fx":[-108.94047,-102.19617,-106.71517,-110.51557], "fy":[20.70453,43.26899,30.8381,10.70514]},
    {"t":0.52799, "x":7.14343, "y":5.08789, "heading":-2.85454, "vx":-3.33474, "vy":1.07343, "omega":1.15917, "ax":-6.46219, "ay":1.37467, "alpha":2.24756, "fx":[-109.37323,-103.32558,-107.51932,-110.6686], "fy":[17.17226,40.07261,27.38776,7.02788]},
    {"t":0.55904, "x":7.03674, "y":5.12189, "heading":-2.81854, "vx":-3.53545, "vy":1.11612, "omega":1.22897, "ax":-6.5099, "ay":1.03169, "alpha":2.27532, "fx":[-109.87757,-104.98878,-108.54328,-110.65799], "fy":[10.98338,34.68356,21.96098,1.16348]},
    {"t":0.5901, "x":6.9238, "y":5.15705, "heading":-2.78037, "vx":-3.73763, "vy":1.14816, "omega":1.29964, "ax":-6.5517, "ay":0.36799, "alpha":2.31815, "fx":[-109.87707,-107.45594,-109.70465,-109.81688], "fy":[-1.50791,23.87592,11.86378,-9.695]},
    {"t":0.62116, "x":6.80456, "y":5.19289, "heading":-2.74001, "vx":-3.94112, "vy":1.15959, "omega":1.37164, "ax":-6.35887, "ay":-1.32688, "alpha":2.32953, "fx":[-103.46285,-108.64831,-108.49776,-103.38824], "fy":[-33.21478,-6.1757,-13.69522,-35.38794]},
    {"t":0.65222, "x":6.67909, "y":5.22826, "heading":-2.69741, "vx":-4.13861, "vy":1.11838, "omega":1.44399, "ax":-2.36489, "ay":-5.95585, "alpha":0.97344, "fx":[-32.45609,-39.618,-46.27004,-39.34202], "fy":[-101.91196,-98.9814,-96.45457,-99.77669]},
    {"t":0.68328, "x":6.54941, "y":5.26013, "heading":-2.65256, "vx":-4.21206, "vy":0.9334, "omega":1.47422, "ax":3.78139, "ay":-5.32092, "alpha":-1.24166, "fx":[57.82283,57.21717,67.65166,69.44386], "fy":[-92.21629,-92.97218,-85.72229,-83.87827]},
    {"t":0.71433, "x":6.42042, "y":5.28655, "heading":-2.60677, "vx":-4.09462, "vy":0.76815, "omega":1.43566, "ax":5.08282, "ay":-4.18238, "alpha":-1.71695, "fx":[80.71534,77.33018,88.33875,92.52825], "fy":[-74.67961,-78.54261,-66.0306,-59.62046]},
    {"t":0.74539, "x":6.2957, "y":5.30839, "heading":-2.56219, "vx":-3.93675, "vy":0.63825, "omega":1.38233, "ax":5.50046, "ay":-3.65733, "alpha":-1.8694, "fx":[88.39984,84.35582,94.80822,99.19624], "fy":[-66.24101,-71.61953,-57.17866,-48.82428]},
    {"t":0.77645, "x":6.17608, "y":5.32645, "heading":-2.51925, "vx":-3.76592, "vy":0.52466, "omega":1.32427, "ax":5.69606, "ay":-3.36872, "alpha":-1.943, "fx":[91.9233,87.86092,97.9059,102.11195], "fy":[-61.74836,-67.65495,-52.16674,-43.04986]},
    {"t":0.80751, "x":6.06187, "y":5.34112, "heading":-2.47812, "vx":-3.58901, "vy":0.42004, "omega":1.26393, "ax":5.80774, "ay":-3.18798, "alpha":-1.98713, "fx":[93.83532,89.97364,99.74395,103.69625], "fy":[-59.12161,-65.06361,-48.86555,-39.51765]},
    {"t":0.83857, "x":5.9532, "y":5.35263, "heading":-2.43887, "vx":-3.40863, "vy":0.32102, "omega":1.20221, "ax":5.87951, "ay":-3.06456, "alpha":-2.01721, "fx":[94.97855,91.40336,100.98004,104.67261], "fy":[-57.49075,-63.20978,-46.47243,-37.16606]},
    {"t":0.86962, "x":5.85017, "y":5.36112, "heading":-2.40153, "vx":-3.22603, "vy":0.22584, "omega":1.13956, "ax":5.92936, "ay":-2.97505, "alpha":-2.03945, "fx":[95.70396,92.44912,101.8808,105.32423], "fy":[-56.43988,-61.79575,-44.62345,-35.51135]},
    {"t":0.90068, "x":5.75284, "y":5.3667, "heading":-2.36614, "vx":-3.04187, "vy":0.13344, "omega":1.07622, "ax":5.96593, "ay":-2.9072, "alpha":-2.05682, "fx":[96.18203,93.25744,102.57398,105.78312], "fy":[-55.74769,-60.66537,-43.13077,-34.3024]},
    {"t":0.93174, "x":5.66124, "y":5.36944, "heading":-2.33271, "vx":-2.85658, "vy":0.04315, "omega":1.01234, "ax":5.99387, "ay":-2.85401, "alpha":-2.07087, "fx":[96.50496,93.90802,103.12831,106.11872], "fy":[-55.28654,-59.72966,-41.88784,-33.39561]},
    {"t":0.9628, "x":5.57541, "y":5.3694, "heading":-2.30127, "vx":-2.67043, "vy":-0.04549, "omega":0.94802, "ax":6.01591, "ay":-2.81119, "alpha":-2.08252, "fx":[96.72678,94.44761,103.58405,106.37106], "fy":[-54.97817,-58.93465,-40.82976,-32.70245]},
    {"t":0.99386, "x":5.49537, "y":5.36664, "heading":-2.27183, "vx":-2.48358, "vy":-0.1328, "omega":0.88334, "ax":6.03373, "ay":-2.77599, "alpha":-2.09233, "fx":[96.88107,94.90529,103.96641,106.56488], "fy":[-54.77226,-58.246,-39.91471,-32.16494]},
    {"t":1.02491, "x":5.42115, "y":5.36117, "heading":-2.24439, "vx":-2.29619, "vy":-0.21901, "omega":0.81836, "ax":6.13635, "ay":-2.51848, "alpha":-2.10654, "fx":[99.01139,97.03717,105.38368,107.72807], "fy":[-50.47848,-54.36428,-35.6372,-27.44768]},
    {"t":1.04485, "x":5.3766, "y":5.35631, "heading":-2.22808, "vx":-2.17389, "vy":-0.26921, "omega":0.77637, "ax":6.30861, "ay":-2.0416, "alpha":-2.18119, "fx":[102.81871,100.48168,107.65907,109.68657], "fy":[-42.19415,-47.71044,-28.05918,-18.16604]},
    {"t":1.06478, "x":5.33453, "y":5.35054, "heading":-2.21261, "vx":-2.04816, "vy":-0.3099, "omega":0.7329, "ax":6.43975, "ay":-1.5729, "alpha":-2.23903, "fx":[105.87877,103.38992,109.3149,110.80637], "fy":[-33.80989,-41.04733,-20.74516,-9.27549]},
    {"t":1.08471, "x":5.29499, "y":5.34405, "heading":-2.198, "vx":-1.91981, "vy":-0.34125, "omega":0.68828, "ax":6.53274, "ay":-1.11962, "alpha":-2.28167, "fx":[108.19118,105.77327,110.42094,111.20496], "fy":[-25.49668,-34.46971,-13.77751,-0.91019]},
    {"t":1.10464, "x":5.25802, "y":5.33702, "heading":-2.18428, "vx":-1.78961, "vy":-0.36356, "omega":0.6428, "ax":6.59174, "ay":-0.68727, "alpha":-2.31125, "fx":[109.79515,107.66095,111.05496,111.01337], "fy":[-17.40469,-28.05847,-7.21109,6.84845]},
    {"t":1.12457, "x":5.22366, "y":5.32964, "heading":-2.17147, "vx":-1.65823, "vy":-0.37726, "omega":0.59674, "ax":6.62152, "ay":-0.27959, "alpha":-2.33004, "fx":[110.75911,109.09486,111.29551,110.36053], "fy":[-9.65332,-21.87791,-1.07626,13.96485]},
    {"t":1.1445, "x":5.19193, "y":5.32207, "heading":-2.15958, "vx":-1.52627, "vy":-0.38283, "omega":0.5503, "ax":6.62696, "ay":0.10128, "alpha":-2.34019, "fx":[111.16872,110.12453,111.21679,109.3632], "fy":[-2.32738,-15.97512,4.61667,20.43887]},
    {"t":1.16443, "x":5.16283, "y":5.31446, "heading":-2.14861, "vx":-1.39419, "vy":-0.38081, "omega":0.50366, "ax":6.61274, "ay":0.45454, "alpha":-2.34357, "fx":[111.11594,110.80252,110.88561,108.12106], "fy":[4.52158,-10.38103,9.87256,26.29491]},
    {"t":1.18436, "x":5.13635, "y":5.30696, "heading":-2.13857, "vx":-1.26239, "vy":-0.37175, "omega":0.45695, "ax":6.58307, "ay":0.78043, "alpha":-2.34173, "fx":[110.69055,111.18091,110.35994,106.71539], "fy":[10.87059,-5.11245,14.707,31.57252]},
    {"t":1.20429, "x":5.1125, "y":5.2997, "heading":-2.12947, "vx":-1.13119, "vy":-0.3562, "omega":0.41028, "ax":6.54162, "ay":1.07991, "alpha":-2.33593, "fx":[109.9746,111.30883,109.68872,105.21021], "fy":[16.71913,-0.17468,19.14245,36.31911]},
    {"t":1.22422, "x":5.09126, "y":5.29282, "heading":-2.12129, "vx":-1.00081, "vy":-0.33468, "omega":0.36372, "ax":6.49145, "ay":1.3544, "alpha":-2.32715, "fx":[109.03953,111.23095,108.91234,103.65448], "fy":[22.08273,4.4359,23.2053,40.58473]},
    {"t":1.24415, "x":5.0726, "y":5.28642, "heading":-2.11404, "vx":-0.87144, "vy":-0.30768, "omega":0.31734, "ax":6.4351, "ay":1.60562, "alpha":-2.31617, "fx":[107.94525,110.98675,108.06353,102.08467], "fy":[26.9875,8.72937,26.92368,44.41878]},
    {"t":1.26408, "x":5.05651, "y":5.2806, "heading":-2.10772, "vx":-0.74318, "vy":-0.27568, "omega":0.27118, "ax":6.37461, "ay":1.83538, "alpha":-2.30362, "fx":[106.74052,110.61032,107.16841,100.52728], "fy":[31.46559,12.72023,30.32584,47.86793]},
    {"t":1.28401, "x":5.04296, "y":5.27548, "heading":-2.10231, "vx":-0.61614, "vy":-0.2391, "omega":0.22527, "ax":6.31157, "ay":2.04553, "alpha":-2.28996, "fx":[105.46408,110.13059,106.24757,99.00107], "fy":[35.5519,16.4257,33.43925,50.97508]},
    {"t":1.30394, "x":5.03194, "y":5.27112, "heading":-2.09782, "vx":-0.49034, "vy":-0.19833, "omega":0.17963, "ax":6.24724, "ay":2.23784, "alpha":-2.27559, "fx":[104.14605,109.57177,105.317,97.51887], "fy":[39.28175,19.86446,36.28985,53.77897]},
    {"t":1.32387, "x":5.0234, "y":5.26761, "heading":-2.09424, "vx":-0.36584, "vy":-0.15373, "omega":0.13428, "ax":6.18256, "ay":2.414, "alpha":-2.26078, "fx":[102.80942,108.95381,104.38899,96.08907], "fy":[42.68936,23.05567,38.90181,56.31413]},
    {"t":1.3438, "x":5.01734, "y":5.26502, "heading":-2.09157, "vx":-0.24261, "vy":-0.10562, "omega":0.08922, "ax":6.11826, "ay":2.57556, "alpha":-2.24578, "fx":[101.47137,108.29303,103.47286,94.7168], "fy":[45.80696,26.01832,41.29732,58.61107]},
    {"t":1.36373, "x":5.01372, "y":5.26343, "heading":-2.08979, "vx":-0.12068, "vy":-0.05429, "omega":0.04446, "ax":6.05487, "ay":2.72396, "alpha":-2.23076, "fx":[100.14449,107.60262,102.57553,93.40479], "fy":[48.6643,28.77078,43.4966,60.69662]},
    {"t":1.38366, "x":5.01252, "y":5.26289, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
