{
 "name":"Start to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819235801696777, "y":4.184289932250977, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.819235801696777}, "y":{"exp":"H.y", "val":4.184289932250977}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16886],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44928, "ay":-1.77838, "alpha":0.0, "fx":[-107.50633,-107.50633,-107.50633,-107.50633], "fy":[-29.6447,-29.6447,-29.6447,-29.6447]},
    {"t":0.0487, "x":8.01266, "y":4.78912, "heading":3.14159, "vx":-0.3141, "vy":-0.08661, "omega":0.0, "ax":-6.44875, "ay":-1.77823, "alpha":0.0, "fx":[-107.49757,-107.49757,-107.49757,-107.49757], "fy":[-29.64228,-29.64228,-29.64228,-29.64228]},
    {"t":0.0974, "x":7.98972, "y":4.7828, "heading":3.14159, "vx":-0.62817, "vy":-0.17322, "omega":0.0, "ax":-6.44811, "ay":-1.77806, "alpha":0.0, "fx":[-107.48696,-107.48696,-107.48696,-107.48696], "fy":[-29.63936,-29.63936,-29.63936,-29.63936]},
    {"t":0.14611, "x":7.95148, "y":4.77225, "heading":3.14159, "vx":-0.9422, "vy":-0.25981, "omega":0.0, "ax":-6.44733, "ay":-1.77784, "alpha":0.0, "fx":[-107.47385,-107.47385,-107.47385,-107.47385], "fy":[-29.63574,-29.63574,-29.63574,-29.63574]},
    {"t":0.19481, "x":7.89794, "y":4.75749, "heading":3.14159, "vx":-1.25621, "vy":-0.3464, "omega":0.0, "ax":-6.44633, "ay":-1.77757, "alpha":0.0, "fx":[-107.45725,-107.45725,-107.45725,-107.45725], "fy":[-29.63116,-29.63116,-29.63116,-29.63116]},
    {"t":0.24351, "x":7.82912, "y":4.73851, "heading":3.14159, "vx":-1.57016, "vy":-0.43297, "omega":0.0, "ax":-6.44503, "ay":-1.77721, "alpha":0.0, "fx":[-107.43554,-107.43554,-107.43554,-107.43554], "fy":[-29.62518,-29.62518,-29.62518,-29.62518]},
    {"t":0.29221, "x":7.74501, "y":4.71532, "heading":3.14159, "vx":-1.88405, "vy":-0.51952, "omega":0.0, "ax":-6.44325, "ay":-1.77672, "alpha":0.0, "fx":[-107.40595,-107.40595,-107.40595,-107.40595], "fy":[-29.61702,-29.61702,-29.61702,-29.61702]},
    {"t":0.34092, "x":7.64561, "y":4.68791, "heading":3.14159, "vx":-2.19785, "vy":-0.60605, "omega":0.0, "ax":-6.44069, "ay":-1.77601, "alpha":0.0, "fx":[-107.36322,-107.36322,-107.36322,-107.36322], "fy":[-29.60524,-29.60524,-29.60524,-29.60524]},
    {"t":0.38962, "x":7.53093, "y":4.65629, "heading":3.14159, "vx":-2.51153, "vy":-0.69255, "omega":0.0, "ax":-6.43666, "ay":-1.7749, "alpha":0.0, "fx":[-107.2961,-107.2961,-107.2961,-107.2961], "fy":[-29.58673,-29.58673,-29.58673,-29.58673]},
    {"t":0.43832, "x":7.40098, "y":4.62045, "heading":3.14159, "vx":-2.82501, "vy":-0.77899, "omega":0.0, "ax":-6.42942, "ay":-1.7729, "alpha":0.0, "fx":[-107.17538,-107.17538,-107.17538,-107.17538], "fy":[-29.55344,-29.55344,-29.55344,-29.55344]},
    {"t":0.48702, "x":7.25577, "y":4.58041, "heading":3.14159, "vx":-3.13814, "vy":-0.86534, "omega":0.0, "ax":-6.41256, "ay":-1.76825, "alpha":0.0, "fx":[-106.89422,-106.89422,-106.89422,-106.89422], "fy":[-29.47591,-29.47591,-29.47591,-29.47591]},
    {"t":0.53573, "x":7.09533, "y":4.53617, "heading":3.14159, "vx":-3.45044, "vy":-0.95145, "omega":0.0, "ax":-6.32888, "ay":-1.74518, "alpha":0.0, "fx":[-105.4994,-105.4994,-105.4994,-105.4994], "fy":[-29.09129,-29.09129,-29.09129,-29.09129]},
    {"t":0.58443, "x":6.91977, "y":4.48776, "heading":3.14159, "vx":-3.75868, "vy":-1.03645, "omega":0.0, "ax":6.32888, "ay":1.74518, "alpha":0.0, "fx":[105.4994,105.4994,105.4994,105.4994], "fy":[29.09129,29.09129,29.09129,29.09129]},
    {"t":0.63313, "x":6.74422, "y":4.43935, "heading":3.14159, "vx":-3.45044, "vy":-0.95145, "omega":0.0, "ax":6.41256, "ay":1.76825, "alpha":0.0, "fx":[106.89422,106.89422,106.89422,106.89422], "fy":[29.47591,29.47591,29.47591,29.47591]},
    {"t":0.68183, "x":6.58378, "y":4.39511, "heading":3.14159, "vx":-3.13814, "vy":-0.86534, "omega":0.0, "ax":6.42942, "ay":1.7729, "alpha":0.0, "fx":[107.17538,107.17538,107.17538,107.17538], "fy":[29.55344,29.55344,29.55344,29.55344]},
    {"t":0.73054, "x":6.43857, "y":4.35507, "heading":3.14159, "vx":-2.82501, "vy":-0.77899, "omega":0.0, "ax":6.43666, "ay":1.7749, "alpha":0.0, "fx":[107.2961,107.2961,107.2961,107.2961], "fy":[29.58673,29.58673,29.58673,29.58673]},
    {"t":0.77924, "x":6.30862, "y":4.31924, "heading":3.14159, "vx":-2.51153, "vy":-0.69255, "omega":0.0, "ax":6.44069, "ay":1.77601, "alpha":0.0, "fx":[107.36322,107.36322,107.36322,107.36322], "fy":[29.60524,29.60524,29.60524,29.60524]},
    {"t":0.82794, "x":6.19394, "y":4.28761, "heading":3.14159, "vx":-2.19785, "vy":-0.60605, "omega":0.0, "ax":6.44325, "ay":1.77672, "alpha":0.0, "fx":[107.40595,107.40595,107.40595,107.40595], "fy":[29.61702,29.61702,29.61702,29.61702]},
    {"t":0.87664, "x":6.09454, "y":4.26021, "heading":3.14159, "vx":-1.88405, "vy":-0.51952, "omega":0.0, "ax":6.44503, "ay":1.77721, "alpha":0.0, "fx":[107.43554,107.43554,107.43554,107.43554], "fy":[29.62518,29.62518,29.62518,29.62518]},
    {"t":0.92535, "x":6.01043, "y":4.23701, "heading":3.14159, "vx":-1.57016, "vy":-0.43297, "omega":0.0, "ax":6.44633, "ay":1.77757, "alpha":0.0, "fx":[107.45725,107.45725,107.45725,107.45725], "fy":[29.63116,29.63116,29.63116,29.63116]},
    {"t":0.97405, "x":5.9416, "y":4.21803, "heading":3.14159, "vx":-1.25621, "vy":-0.3464, "omega":0.0, "ax":6.44733, "ay":1.77784, "alpha":0.0, "fx":[107.47385,107.47385,107.47385,107.47385], "fy":[29.63574,29.63574,29.63574,29.63574]},
    {"t":1.02275, "x":5.88807, "y":4.20327, "heading":3.14159, "vx":-0.9422, "vy":-0.25981, "omega":0.0, "ax":6.44811, "ay":1.77806, "alpha":0.0, "fx":[107.48696,107.48696,107.48696,107.48696], "fy":[29.63936,29.63936,29.63936,29.63936]},
    {"t":1.07145, "x":5.84983, "y":4.19273, "heading":3.14159, "vx":-0.62817, "vy":-0.17322, "omega":0.0, "ax":6.44875, "ay":1.77823, "alpha":0.0, "fx":[107.49757,107.49757,107.49757,107.49757], "fy":[29.64228,29.64228,29.64228,29.64228]},
    {"t":1.12016, "x":5.82688, "y":4.1864, "heading":3.14159, "vx":-0.3141, "vy":-0.08661, "omega":0.0, "ax":6.44928, "ay":1.77838, "alpha":0.0, "fx":[107.50633,107.50633,107.50633,107.50633], "fy":[29.6447,29.6447,29.6447,29.6447]},
    {"t":1.16886, "x":5.81924, "y":4.18429, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
