{
 "name":"Start Alignment auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":0.6667512059211731, "heading":2.385088222251018, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.048255920410156, "y":0.8866458535194397, "heading":2.325901069905786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"0.6667512059211731 m", "val":0.6667512059211731}, "heading":{"exp":"2.385088222251018 rad", "val":2.385088222251018}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.048255920410156 m", "val":7.048255920410156}, "y":{"exp":"0.8866458535194397 m", "val":0.8866458535194397}, "heading":{"exp":"2.325901069905786 rad", "val":2.325901069905786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.359],
  "samples":[
    {"t":0.0, "x":7.26955, "y":0.66675, "heading":2.38509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87513, "ay":6.83157, "alpha":-1.83705, "fx":[-90.99399,-104.37733,-105.00848,-89.43356], "fy":[103.46071,89.94028,89.16326,104.77944]},
    {"t":0.0359, "x":7.26512, "y":0.67115, "heading":2.38509, "vx":-0.24682, "vy":0.24525, "omega":-0.06595, "ax":-6.87269, "ay":6.82915, "alpha":-1.83701, "fx":[-90.96419,-104.34288,-104.96825,-89.39963], "fy":[103.42671,89.91078,89.12934,104.73952]},
    {"t":0.0718, "x":7.25183, "y":0.68436, "heading":2.38272, "vx":-0.49354, "vy":0.49042, "omega":-0.1319, "ax":-6.8683, "ay":6.8248, "alpha":-1.83697, "fx":[-90.89214,-104.26559,-104.91199,-89.35606], "fy":[103.38171,89.87552,89.04946,104.65272]},
    {"t":0.1077, "x":7.22969, "y":0.70636, "heading":2.37799, "vx":-0.74011, "vy":0.73543, "omega":-0.19784, "ax":-6.85805, "ay":6.81464, "alpha":-1.83689, "fx":[-90.73028,-104.09064,-104.77553,-89.24857], "fy":[103.27132,89.78739,88.86969,104.45531]},
    {"t":0.1436, "x":7.1987, "y":0.73716, "heading":2.37088, "vx":-0.98632, "vy":0.98007, "omega":-0.26379, "ax":-6.80708, "ay":6.76408, "alpha":-1.83647, "fx":[-90.05185,-103.32754,-103.98578,-88.59001], "fy":[102.60926,89.22357,88.10615,103.57816]},
    {"t":0.1795, "x":7.1589, "y":0.7767, "heading":2.36141, "vx":-1.23069, "vy":1.2229, "omega":-0.32972, "ax":6.80718, "ay":-6.76398, "alpha":1.83646, "fx":[89.98096,103.26752,104.05001,88.66236], "fy":[-102.6703,-89.29436,-88.03235,-103.51445]},
    {"t":0.2154, "x":7.11911, "y":0.81624, "heading":2.34958, "vx":-0.98631, "vy":0.98007, "omega":-0.26379, "ax":6.85806, "ay":-6.81463, "alpha":1.83691, "fx":[90.51326,103.90424,104.96325,89.46468], "fy":[-103.46044,-90.00436,-88.64998,-104.26849]},
    {"t":0.2513, "x":7.08812, "y":0.84703, "heading":2.34011, "vx":-0.74011, "vy":0.73543, "omega":-0.19784, "ax":6.86827, "ay":-6.82482, "alpha":1.83699, "fx":[90.56653,103.98428,105.19203,89.68168], "fy":[-103.66604,-90.20204,-88.72035,-104.37222]},
    {"t":0.2872, "x":7.06598, "y":0.86904, "heading":2.333, "vx":-0.49354, "vy":0.49042, "omega":-0.1319, "ax":6.87265, "ay":-6.82919, "alpha":1.83701, "fx":[90.56663,103.99784,105.30915,89.79916], "fy":[-103.77411,-90.31068,-88.72795,-104.39579]},
    {"t":0.3231, "x":7.05269, "y":0.88224, "heading":2.32827, "vx":-0.24681, "vy":0.24525, "omega":-0.06595, "ax":6.87508, "ay":-6.83162, "alpha":1.83703, "fx":[90.56088,103.9999,105.379,89.87096], "fy":[-103.83926,-90.37732,-88.72645,-104.40333]},
    {"t":0.359, "x":7.04826, "y":0.88665, "heading":2.3259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
