{
 "name":"StartRWall to E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144473075866699, "y":0.4585201144218445, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.387833595275879, "y":2.135714054107666, "heading":2.5324289128269437, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.001410961151123, "y":2.8084464073181152, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.144473075866699 m", "val":7.144473075866699}, "y":{"exp":"0.4585201144218445 m", "val":0.4585201144218445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.387833595275879 m", "val":5.387833595275879}, "y":{"exp":"2.135714054107666 m", "val":2.135714054107666}, "heading":{"exp":"2.5324289128269437 rad", "val":2.5324289128269437}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.001410961151123}, "y":{"exp":"E.y", "val":2.8084464073181152}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93398,1.54325],
  "samples":[
    {"t":0.0, "x":7.14447, "y":0.45852, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.02745, "ay":5.65235, "alpha":-0.45533, "fx":[-100.41773,-102.93087,-100.57019,-97.97969], "fy":[94.32387,91.56841,94.14785,96.84749]},
    {"t":0.03221, "x":7.14135, "y":0.46145, "heading":3.14159, "vx":-0.19412, "vy":0.18204, "omega":-0.01466, "ax":-6.03282, "ay":5.64552, "alpha":-0.46659, "fx":[-100.50409,-103.07747,-100.665,-98.01007], "fy":[94.21603,91.38649,94.02942,96.80077]},
    {"t":0.06441, "x":7.13197, "y":0.47024, "heading":3.14112, "vx":-0.38841, "vy":0.36386, "omega":-0.02969, "ax":-6.0349, "ay":5.64208, "alpha":-0.47882, "fx":[-100.53565,-103.17581,-100.7051,-97.9788], "fy":[94.16459,91.25646,93.96725,96.81446]},
    {"t":0.09662, "x":7.11633, "y":0.48489, "heading":3.14016, "vx":-0.58277, "vy":0.54557, "omega":-0.04511, "ax":-6.03569, "ay":5.63983, "alpha":-0.49253, "fx":[-100.54478,-103.26092,-100.72495,-97.91733], "fy":[94.13457,91.13844,93.92401,96.85613]},
    {"t":0.12882, "x":7.09443, "y":0.50538, "heading":3.13871, "vx":-0.77716, "vy":0.72721, "omega":-0.06097, "ax":-6.03571, "ay":5.63819, "alpha":-0.5082, "fx":[-100.5398,-103.34372,-100.73378,-97.832], "fy":[94.11655,91.01948,93.88915,96.9187]},
    {"t":0.16103, "x":7.06627, "y":0.53173, "heading":3.13675, "vx":-0.97155, "vy":0.90879, "omega":-0.07734, "ax":-6.03513, "ay":5.63692, "alpha":-0.52637, "fx":[-100.52323,-103.4299,-100.73485,-97.72258], "fy":[94.10705,90.89228,93.8583,97.00147]},
    {"t":0.19324, "x":7.03185, "y":0.56392, "heading":3.13426, "vx":-1.16591, "vy":1.09033, "omega":-0.09429, "ax":-6.03398, "ay":5.6359, "alpha":-0.54781, "fx":[-100.49533,-103.52383,-100.72928,-97.58558], "fy":[94.10473,90.7506,93.82905,97.10671]},
    {"t":0.22544, "x":6.99117, "y":0.60196, "heading":3.13122, "vx":-1.36025, "vy":1.27184, "omega":-0.11194, "ax":-6.03222, "ay":5.63507, "alpha":-0.57351, "fx":[-100.45498,-103.63009,-100.71703,-97.4146], "fy":[94.10932,90.58753,93.79973,97.23914]},
    {"t":0.25765, "x":6.94423, "y":0.64584, "heading":3.12761, "vx":-1.55452, "vy":1.45333, "omega":-0.13041, "ax":-6.02973, "ay":5.63439, "alpha":-0.60496, "fx":[-100.39971,-103.75436,-100.69715,-97.19946], "fy":[94.12131,90.394,93.76889,97.40637]},
    {"t":0.28985, "x":6.89104, "y":0.69557, "heading":3.12341, "vx":-1.74871, "vy":1.63479, "omega":-0.14989, "ax":-6.0263, "ay":5.63385, "alpha":-0.64437, "fx":[-100.32532,-103.90463,-100.66762,-96.92429], "fy":[94.142,90.157,93.73492,97.6204]},
    {"t":0.32206, "x":6.8316, "y":0.75114, "heading":3.11859, "vx":-1.9428, "vy":1.81623, "omega":-0.17064, "ax":-6.02156, "ay":5.63343, "alpha":-0.69521, "fx":[-100.22484,-104.09305,-100.62483,-96.56348], "fy":[94.17379,89.85635,93.69566,97.90041]},
    {"t":0.35427, "x":6.7659, "y":0.81256, "heading":3.11309, "vx":-2.13673, "vy":1.99767, "omega":-0.19303, "ax":-6.0149, "ay":5.63312, "alpha":-0.76336, "fx":[-100.08646,-104.3396,-100.56238,-96.07351], "fy":[94.22093,89.45843,93.64779,98.27868]},
    {"t":0.38647, "x":6.69397, "y":0.87981, "heading":3.10687, "vx":-2.33045, "vy":2.17909, "omega":-0.21762, "ax":-6.00514, "ay":5.63292, "alpha":-0.85948, "fx":[-99.88872,-104.67995,-100.46823,-95.37446], "fy":[94.29128,88.90225,93.58539,98.81355]},
    {"t":0.41868, "x":6.6158, "y":0.95292, "heading":3.09987, "vx":-2.52385, "vy":2.3605, "omega":-0.2453, "ax":-5.98988, "ay":5.63278, "alpha":-1.00519, "fx":[-99.58874,-105.18511,-100.31725,-94.30229], "fy":[94.40054,88.06394,93.49637,99.62178]},
    {"t":0.45089, "x":6.53141, "y":1.03186, "heading":3.09197, "vx":-2.71676, "vy":2.54191, "omega":-0.27767, "ax":-5.9632, "ay":5.63241, "alpha":-1.25207, "fx":[-99.08708,-106.01968,-100.04754,-92.46025], "fy":[94.58494,86.64762,93.35103,100.97497]},
    {"t":0.48309, "x":6.44082, "y":1.11665, "heading":3.08302, "vx":-2.90881, "vy":2.72331, "omega":-0.318, "ax":-5.90597, "ay":5.63014, "alpha":-1.76024, "fx":[-98.0895,-107.66987,-99.45471,-88.58495], "fy":[94.94977,83.72921,93.05059,103.67761]},
    {"t":0.5153, "x":6.34408, "y":1.20727, "heading":3.07278, "vx":-3.09902, "vy":2.90463, "omega":-0.37469, "ax":-5.70388, "ay":5.60419, "alpha":-3.3898, "fx":[-95.17956,-112.4204,-97.22647,-75.49756], "fy":[95.97781,74.26634,91.94992,111.4823]},
    {"t":0.5475, "x":6.24131, "y":1.30373, "heading":3.06071, "vx":-3.28272, "vy":3.08512, "omega":-0.48386, "ax":2.89532, "ay":-1.17614, "alpha":-25.64663, "fx":[-7.77849,-17.41959,95.48595,122.76659], "fy":[99.70327,-119.72048,-84.4375,26.0321]},
    {"t":0.57971, "x":6.13709, "y":1.40248, "heading":3.04513, "vx":-3.18947, "vy":3.04724, "omega":-1.30984, "ax":6.0482, "ay":-5.35326, "alpha":-2.36574, "fx":[103.18517,87.99105,99.81223,112.29393], "fy":[-86.85442,-102.71745,-91.78748,-75.58577]},
    {"t":0.61192, "x":6.03751, "y":1.49784, "heading":3.00295, "vx":-2.99468, "vy":2.87484, "omega":-1.38603, "ax":6.06691, "ay":-5.48947, "alpha":-1.14609, "fx":[102.37896,94.99174,100.23176,106.92712], "fy":[-90.19162,-98.05648,-92.84068,-84.93825]},
    {"t":0.64412, "x":5.94421, "y":1.58758, "heading":2.95831, "vx":-2.79929, "vy":2.69804, "omega":-1.42294, "ax":6.0698, "ay":-5.53492, "alpha":-0.69846, "fx":[102.06932,97.48086,100.43006,104.74214], "fy":[-91.30625,-96.23347,-93.21616,-88.30201]},
    {"t":0.67633, "x":5.8572, "y":1.6716, "heading":2.91248, "vx":-2.60381, "vy":2.51978, "omega":-1.44543, "ax":6.07055, "ay":-5.55747, "alpha":-0.46508, "fx":[101.88354,98.76158,100.568,103.55961], "fy":[-91.88925,-95.25703,-93.38194,-90.03343]},
    {"t":0.70853, "x":5.77649, "y":1.74987, "heading":2.86593, "vx":-2.4083, "vy":2.3408, "omega":-1.46041, "ax":6.07081, "ay":-5.57087, "alpha":-0.3215, "fx":[101.74635,99.54197,100.68155,102.82038], "fy":[-92.26435,-94.64867,-93.45514,-91.08673]},
    {"t":0.74074, "x":5.70208, "y":1.82237, "heading":2.81889, "vx":-2.21278, "vy":2.16138, "omega":-1.47077, "ax":6.07094, "ay":-5.5797, "alpha":-0.22413, "fx":[101.63302,100.06561,100.78291,102.31714], "fy":[-92.53695,-94.23509,-93.47933,-91.79221]},
    {"t":0.77295, "x":5.63396, "y":1.88909, "heading":2.77153, "vx":-2.01726, "vy":1.98168, "omega":-1.47799, "ax":6.07103, "ay":-5.58592, "alpha":-0.1537, "fx":[101.53323,100.439,100.87714,101.9553], "fy":[-92.75143,-93.93811,-93.47455,-92.29459]},
    {"t":0.80515, "x":5.57214, "y":1.95001, "heading":2.72393, "vx":-1.82173, "vy":1.80178, "omega":-1.48294, "ax":6.07112, "ay":-5.59053, "alpha":-0.10035, "fx":[101.44203,100.71618,100.96664,101.68549], "fy":[-92.9296,-93.71721,-93.45147,-92.66736]},
    {"t":0.83736, "x":5.51662, "y":2.00514, "heading":2.67617, "vx":-1.62621, "vy":1.62173, "omega":-1.48617, "ax":6.07121, "ay":-5.59405, "alpha":-0.05854, "fx":[101.3568,100.92756,101.05261,101.47944], "fy":[-93.08334,-93.54921,-93.41631,-92.95183]},
    {"t":0.86956, "x":5.46739, "y":2.05447, "heading":2.6283, "vx":-1.43068, "vy":1.44157, "omega":-1.48805, "ax":6.07131, "ay":-5.59683, "alpha":-0.02487, "fx":[101.27607,101.09157,101.13567,101.31973], "fy":[-93.21964,-93.41989,-93.37299,-93.17303]},
    {"t":0.90177, "x":5.42446, "y":2.098, "heading":2.58038, "vx":-1.23514, "vy":1.26132, "omega":-1.48885, "ax":6.07141, "ay":-5.59905, "alpha":0.00281, "fx":[101.19901,101.22008,101.21612,101.19505], "fy":[-93.34284,-93.31997,-93.32418,-93.34705]},
    {"t":0.93398, "x":5.38783, "y":2.13571, "heading":2.53243, "vx":-1.03961, "vy":1.08099, "omega":-1.48876, "ax":5.95577, "ay":4.91309, "alpha":0.10557, "fx":[99.69572,99.56127,98.8655,98.99662], "fy":[81.35187,81.63293,82.44232,82.16843]},
    {"t":0.96299, "x":5.36018, "y":2.16914, "heading":2.48924, "vx":-0.86681, "vy":1.22354, "omega":-1.4857, "ax":4.12854, "ay":2.64045, "alpha":0.83657, "fx":[70.27781,71.46647,67.42357,66.11536], "fy":[40.04922,43.5091,47.90221,44.59961]},
    {"t":0.992, "x":5.33677, "y":2.20575, "heading":2.44613, "vx":-0.74703, "vy":1.30014, "omega":-1.46143, "ax":0.58917, "ay":0.33343, "alpha":1.93534, "fx":[10.58785,17.43154,9.12042,2.145], "fy":[-2.15732,6.22029,13.24958,4.9198]},
    {"t":1.02102, "x":5.31534, "y":2.24362, "heading":2.40373, "vx":-0.72994, "vy":1.30982, "omega":-1.40528, "ax":0.0531, "ay":0.02955, "alpha":2.20127, "fx":[1.30574,9.63444,0.47214,-7.87154], "fy":[-8.26254,0.91028,9.2445,0.07824]},
    {"t":1.05003, "x":5.29419, "y":2.28163, "heading":2.36296, "vx":-0.7284, "vy":1.31068, "omega":-1.34141, "ax":0.0041, "ay":0.00228, "alpha":2.46069, "fx":[0.13495,9.86366,0.0024,-9.7277], "fy":[-9.75791,0.10442,9.83346,-0.02812]},
    {"t":1.07904, "x":5.27306, "y":2.31966, "heading":2.32404, "vx":-0.72828, "vy":1.31074, "omega":-1.27002, "ax":-0.00033, "ay":-0.00018, "alpha":2.74076, "fx":[-0.35624,10.89979,0.34527,-10.91062], "fy":[-10.90822,-0.35381,10.90219,0.3477]},
    {"t":1.10805, "x":5.25193, "y":2.35769, "heading":2.28719, "vx":-0.72829, "vy":1.31074, "omega":-1.19051, "ax":-0.00072, "ay":-0.0004, "alpha":3.04363, "fx":[-0.84742,12.07586,0.82334,-12.09961], "fy":[-12.09432,-0.84209,12.08115,0.82867]},
    {"t":1.13707, "x":5.2308, "y":2.39571, "heading":2.25265, "vx":-0.72831, "vy":1.31072, "omega":-1.1022, "ax":-0.00074, "ay":-0.00041, "alpha":3.3713, "fx":[-1.39961,13.33685,1.37465,-13.36141], "fy":[-13.35592,-1.3941,13.34233,1.38016]},
    {"t":1.16608, "x":5.20966, "y":2.43374, "heading":2.22068, "vx":-0.72833, "vy":1.31071, "omega":-1.00439, "ax":-0.00074, "ay":-0.00041, "alpha":3.7258, "fx":[-2.01626,14.68414,1.99152,-14.70841], "fy":[-14.70297,-2.01082,14.68958,1.99696]},
    {"t":1.19509, "x":5.18853, "y":2.47177, "heading":2.19154, "vx":-0.72835, "vy":1.3107, "omega":-0.89629, "ax":-0.00072, "ay":-0.0004, "alpha":4.10919, "fx":[-2.69362,16.1253,2.66919,-16.1492], "fy":[-16.14382,-2.68827,16.13068,2.67454]},
    {"t":1.22411, "x":5.1674, "y":2.5098, "heading":2.16553, "vx":-0.72837, "vy":1.31069, "omega":-0.77707, "ax":-0.00071, "ay":-0.0004, "alpha":4.52349, "fx":[-3.42471,17.66974,3.40059,-17.69327], "fy":[-17.68795,-3.41945,17.67506,3.40584]},
    {"t":1.25312, "x":5.14627, "y":2.54782, "heading":2.14299, "vx":-0.72839, "vy":1.31068, "omega":-0.64583, "ax":-0.00071, "ay":-0.00039, "alpha":4.97068, "fx":[-4.19899,19.32842,4.17515,-19.35161], "fy":[-19.34633,-4.19383,19.3337,4.18031]},
    {"t":1.28213, "x":5.12514, "y":2.58585, "heading":2.12425, "vx":-0.72842, "vy":1.31067, "omega":-0.50162, "ax":-0.0007, "ay":-0.00039, "alpha":5.45262, "fx":[-5.00161,21.11385,4.97783,-21.13688], "fy":[-21.1316,-4.9965,21.11913,4.98294]},
    {"t":1.31114, "x":5.104, "y":2.62387, "heading":2.1097, "vx":-0.72844, "vy":1.31065, "omega":-0.34342, "ax":-0.00071, "ay":-0.00051, "alpha":5.97099, "fx":[-5.81222,23.04009,5.78813,-23.06342], "fy":[-23.05979,-5.80898,23.04372,5.79137]},
    {"t":1.34016, "x":5.08287, "y":2.6619, "heading":2.09973, "vx":-0.72846, "vy":1.31064, "omega":-0.17019, "ax":1.07192, "ay":-1.93167, "alpha":5.6869, "fx":[11.4539,39.343,26.09685,-5.41993], "fy":[-53.07162,-36.9103,-10.24048,-28.57763]},
    {"t":1.36917, "x":5.06218, "y":2.69911, "heading":2.09479, "vx":-0.69736, "vy":1.2546, "omega":-0.0052, "ax":3.98523, "ay":-7.17007, "alpha":0.06478, "fx":[66.12353,66.75373,66.74178,66.10824], "fy":[-119.69673,-119.3463,-119.34576,-119.69797]},
    {"t":1.39818, "x":5.04363, "y":2.73249, "heading":2.09464, "vx":-0.58173, "vy":1.04657, "omega":-0.00332, "ax":4.00273, "ay":-7.2014, "alpha":0.03526, "fx":[66.55431,66.89925,66.89319,66.54726], "fy":[-120.13888,-119.94712,-119.94852,-120.14082]},
    {"t":1.4272, "x":5.02844, "y":2.75983, "heading":2.09455, "vx":-0.4656, "vy":0.83764, "omega":-0.00229, "ax":4.00861, "ay":-7.21185, "alpha":0.02542, "fx":[66.69925,66.94839,66.94414,66.69448], "fy":[-120.28647,-120.14796,-120.14938,-120.28816]},
    {"t":1.45621, "x":5.01661, "y":2.78109, "heading":2.09448, "vx":-0.3493, "vy":0.6284, "omega":-0.00156, "ax":4.01158, "ay":-7.21706, "alpha":0.0205, "fx":[66.77227,66.97339,66.97003,66.76857], "fy":[-120.36008,-120.24828,-120.24958,-120.36157]},
    {"t":1.48522, "x":5.00817, "y":2.79629, "heading":2.09444, "vx":-0.23291, "vy":0.41902, "omega":-0.00096, "ax":4.01338, "ay":-7.22017, "alpha":0.01755, "fx":[66.81647,66.98874,66.98589,66.81337], "fy":[-120.40408,-120.30831,-120.30951,-120.40541]},
    {"t":1.51423, "x":5.0031, "y":2.80541, "heading":2.09441, "vx":-0.11648, "vy":0.20954, "omega":-0.00045, "ax":4.0146, "ay":-7.22224, "alpha":0.01558, "fx":[66.84624,66.99927,66.99675,66.84353], "fy":[-120.43325,-120.34818,-120.34929,-120.43447]},
    {"t":1.54325, "x":5.00141, "y":2.80845, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
