{
 "name":"Start to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81430721282959, "y":4.18325138092041, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.81430721282959}, "y":{"exp":"H.y", "val":4.18325138092041}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17014],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44952, "ay":-1.77751, "alpha":0.0, "fx":[-107.51044,-107.51044,-107.51044,-107.51044], "fy":[-29.63021,-29.63021,-29.63021,-29.63021]},
    {"t":0.04876, "x":8.01265, "y":4.78912, "heading":3.14159, "vx":-0.31445, "vy":-0.08666, "omega":0.0, "ax":-6.449, "ay":-1.77736, "alpha":0.0, "fx":[-107.50168,-107.50168,-107.50168,-107.50168], "fy":[-29.6278,-29.6278,-29.6278,-29.6278]},
    {"t":0.09751, "x":7.98965, "y":4.78278, "heading":3.14159, "vx":-0.62888, "vy":-0.17332, "omega":0.0, "ax":-6.44836, "ay":-1.77719, "alpha":0.0, "fx":[-107.49108,-107.49108,-107.49108,-107.49108], "fy":[-29.62488,-29.62488,-29.62488,-29.62488]},
    {"t":0.14627, "x":7.95132, "y":4.77222, "heading":3.14159, "vx":-0.94328, "vy":-0.25997, "omega":0.0, "ax":-6.44758, "ay":-1.77697, "alpha":0.0, "fx":[-107.47798,-107.47798,-107.47798,-107.47798], "fy":[-29.62127,-29.62127,-29.62127,-29.62127]},
    {"t":0.19502, "x":7.89767, "y":4.75743, "heading":3.14159, "vx":-1.25764, "vy":-0.34661, "omega":0.0, "ax":-6.44658, "ay":-1.7767, "alpha":0.0, "fx":[-107.4614,-107.4614,-107.4614,-107.4614], "fy":[-29.6167,-29.6167,-29.6167,-29.6167]},
    {"t":0.24378, "x":7.82869, "y":4.73842, "heading":3.14159, "vx":-1.57194, "vy":-0.43323, "omega":0.0, "ax":-6.44528, "ay":-1.77634, "alpha":0.0, "fx":[-107.43972,-107.43972,-107.43972,-107.43972], "fy":[-29.61072,-29.61072,-29.61072,-29.61072]},
    {"t":0.29254, "x":7.74439, "y":4.71519, "heading":3.14159, "vx":-1.88619, "vy":-0.51984, "omega":0.0, "ax":-6.44351, "ay":-1.77585, "alpha":0.0, "fx":[-107.41016,-107.41016,-107.41016,-107.41016], "fy":[-29.60257,-29.60257,-29.60257,-29.60257]},
    {"t":0.34129, "x":7.64477, "y":4.68773, "heading":3.14159, "vx":-2.20035, "vy":-0.60642, "omega":0.0, "ax":-6.44095, "ay":-1.77514, "alpha":0.0, "fx":[-107.36747,-107.36747,-107.36747,-107.36747], "fy":[-29.59081,-29.59081,-29.59081,-29.59081]},
    {"t":0.39005, "x":7.52983, "y":4.65606, "heading":3.14159, "vx":-2.51439, "vy":-0.69297, "omega":0.0, "ax":-6.43692, "ay":-1.77404, "alpha":0.0, "fx":[-107.30042,-107.30042,-107.30042,-107.30042], "fy":[-29.57233,-29.57233,-29.57233,-29.57233]},
    {"t":0.4388, "x":7.39959, "y":4.62016, "heading":3.14159, "vx":-2.82822, "vy":-0.77947, "omega":0.0, "ax":-6.42969, "ay":-1.77204, "alpha":0.0, "fx":[-107.17983,-107.17983,-107.17983,-107.17983], "fy":[-29.5391,-29.5391,-29.5391,-29.5391]},
    {"t":0.48756, "x":7.25405, "y":4.58005, "heading":3.14159, "vx":-3.14171, "vy":-0.86587, "omega":0.0, "ax":-6.41284, "ay":-1.7674, "alpha":0.0, "fx":[-106.89896,-106.89896,-106.89896,-106.89896], "fy":[-29.46169,-29.46169,-29.46169,-29.46169]},
    {"t":0.53632, "x":7.09325, "y":4.53573, "heading":3.14159, "vx":-3.45437, "vy":-0.95204, "omega":0.0, "ax":-6.32925, "ay":-1.74436, "alpha":0.0, "fx":[-105.50559,-105.50559,-105.50559,-105.50559], "fy":[-29.07767,-29.07767,-29.07767,-29.07767]},
    {"t":0.58507, "x":6.91731, "y":4.48724, "heading":3.14159, "vx":-3.76296, "vy":-1.03708, "omega":0.0, "ax":6.32925, "ay":1.74436, "alpha":0.0, "fx":[105.50559,105.50559,105.50559,105.50559], "fy":[29.07767,29.07767,29.07767,29.07767]},
    {"t":0.63383, "x":6.74137, "y":4.43875, "heading":3.14159, "vx":-3.45437, "vy":-0.95204, "omega":0.0, "ax":6.41284, "ay":1.7674, "alpha":0.0, "fx":[106.89896,106.89896,106.89896,106.89896], "fy":[29.46169,29.46169,29.46169,29.46169]},
    {"t":0.68258, "x":6.58057, "y":4.39443, "heading":3.14159, "vx":-3.14171, "vy":-0.86587, "omega":0.0, "ax":6.42969, "ay":1.77204, "alpha":0.0, "fx":[107.17983,107.17983,107.17983,107.17983], "fy":[29.5391,29.5391,29.5391,29.5391]},
    {"t":0.73134, "x":6.43503, "y":4.35432, "heading":3.14159, "vx":-2.82822, "vy":-0.77947, "omega":0.0, "ax":6.43692, "ay":1.77404, "alpha":0.0, "fx":[107.30042,107.30042,107.30042,107.30042], "fy":[29.57233,29.57233,29.57233,29.57233]},
    {"t":0.7801, "x":6.30479, "y":4.31843, "heading":3.14159, "vx":-2.51439, "vy":-0.69297, "omega":0.0, "ax":6.44095, "ay":1.77514, "alpha":0.0, "fx":[107.36747,107.36747,107.36747,107.36747], "fy":[29.59081,29.59081,29.59081,29.59081]},
    {"t":0.82885, "x":6.18985, "y":4.28675, "heading":3.14159, "vx":-2.20035, "vy":-0.60642, "omega":0.0, "ax":6.44351, "ay":1.77585, "alpha":0.0, "fx":[107.41016,107.41016,107.41016,107.41016], "fy":[29.60257,29.60257,29.60257,29.60257]},
    {"t":0.87761, "x":6.09023, "y":4.2593, "heading":3.14159, "vx":-1.88619, "vy":-0.51984, "omega":0.0, "ax":6.44528, "ay":1.77634, "alpha":0.0, "fx":[107.43972,107.43972,107.43972,107.43972], "fy":[29.61072,29.61072,29.61072,29.61072]},
    {"t":0.92636, "x":6.00593, "y":4.23606, "heading":3.14159, "vx":-1.57194, "vy":-0.43323, "omega":0.0, "ax":6.44658, "ay":1.7767, "alpha":0.0, "fx":[107.4614,107.4614,107.4614,107.4614], "fy":[29.6167,29.6167,29.6167,29.6167]},
    {"t":0.97512, "x":5.93695, "y":4.21705, "heading":3.14159, "vx":-1.25764, "vy":-0.34661, "omega":0.0, "ax":6.44758, "ay":1.77697, "alpha":0.0, "fx":[107.47798,107.47798,107.47798,107.47798], "fy":[29.62127,29.62127,29.62127,29.62127]},
    {"t":1.02388, "x":5.8833, "y":4.20226, "heading":3.14159, "vx":-0.94328, "vy":-0.25997, "omega":0.0, "ax":6.44836, "ay":1.77719, "alpha":0.0, "fx":[107.49108,107.49108,107.49108,107.49108], "fy":[29.62488,29.62488,29.62488,29.62488]},
    {"t":1.07263, "x":5.84497, "y":4.1917, "heading":3.14159, "vx":-0.62888, "vy":-0.17332, "omega":0.0, "ax":6.449, "ay":1.77736, "alpha":0.0, "fx":[107.50168,107.50168,107.50168,107.50168], "fy":[29.6278,29.6278,29.6278,29.6278]},
    {"t":1.12139, "x":5.82197, "y":4.18536, "heading":3.14159, "vx":-0.31445, "vy":-0.08666, "omega":0.0, "ax":6.44952, "ay":1.77751, "alpha":0.0, "fx":[107.51044,107.51044,107.51044,107.51044], "fy":[29.63021,29.63021,29.63021,29.63021]},
    {"t":1.17014, "x":5.81431, "y":4.18325, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
