{
 "name":"Start to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816554069519043, "y":3.8569488525390625, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.816554069519043}, "y":{"exp":"G.y", "val":3.8569488525390625}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19676],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.15944, "ay":-2.6113, "alpha":0.0, "fx":[-102.6749,-102.6749,-102.6749,-102.6749], "fy":[-43.52907,-43.52907,-43.52907,-43.52907]},
    {"t":0.04987, "x":8.01266, "y":4.78799, "heading":3.14159, "vx":-0.30714, "vy":-0.13021, "omega":0.0, "ax":-6.15895, "ay":-2.61109, "alpha":0.0, "fx":[-102.66672,-102.66672,-102.66672,-102.66672], "fy":[-43.5256,-43.5256,-43.5256,-43.5256]},
    {"t":0.09973, "x":7.98968, "y":4.77825, "heading":3.14159, "vx":-0.61426, "vy":-0.26041, "omega":0.0, "ax":-6.15836, "ay":-2.61084, "alpha":0.0, "fx":[-102.65682,-102.65682,-102.65682,-102.65682], "fy":[-43.52141,-43.52141,-43.52141,-43.52141]},
    {"t":0.1496, "x":7.9514, "y":4.76202, "heading":3.14159, "vx":-0.92134, "vy":-0.3906, "omega":0.0, "ax":-6.15762, "ay":-2.61053, "alpha":0.0, "fx":[-102.6446,-102.6446,-102.6446,-102.6446], "fy":[-43.51622,-43.51622,-43.51622,-43.51622]},
    {"t":0.19946, "x":7.8978, "y":4.73929, "heading":3.14159, "vx":-1.22839, "vy":-0.52078, "omega":0.0, "ax":-6.15669, "ay":-2.61013, "alpha":0.0, "fx":[-102.62911,-102.62911,-102.62911,-102.62911], "fy":[-43.50966,-43.50966,-43.50966,-43.50966]},
    {"t":0.24933, "x":7.82889, "y":4.71008, "heading":3.14159, "vx":-1.5354, "vy":-0.65093, "omega":0.0, "ax":-6.15548, "ay":-2.60962, "alpha":0.0, "fx":[-102.60886,-102.60886,-102.60886,-102.60886], "fy":[-43.50107,-43.50107,-43.50107,-43.50107]},
    {"t":0.29919, "x":7.74467, "y":4.67438, "heading":3.14159, "vx":-1.84234, "vy":-0.78106, "omega":0.0, "ax":-6.15382, "ay":-2.60892, "alpha":0.0, "fx":[-102.58125,-102.58125,-102.58125,-102.58125], "fy":[-43.48937,-43.48937,-43.48937,-43.48937]},
    {"t":0.34906, "x":7.64515, "y":4.63218, "heading":3.14159, "vx":-2.1492, "vy":-0.91116, "omega":0.0, "ax":-6.15143, "ay":-2.6079, "alpha":0.0, "fx":[-102.54139,-102.54139,-102.54139,-102.54139], "fy":[-43.47247,-43.47247,-43.47247,-43.47247]},
    {"t":0.39892, "x":7.53034, "y":4.58351, "heading":3.14159, "vx":-2.45594, "vy":-1.0412, "omega":0.0, "ax":-6.14767, "ay":-2.60631, "alpha":0.0, "fx":[-102.47877,-102.47877,-102.47877,-102.47877], "fy":[-43.44592,-43.44592,-43.44592,-43.44592]},
    {"t":0.44879, "x":7.40023, "y":4.52835, "heading":3.14159, "vx":-2.7625, "vy":-1.17116, "omega":0.0, "ax":-6.14092, "ay":-2.60344, "alpha":0.0, "fx":[-102.36615,-102.36615,-102.36615,-102.36615], "fy":[-43.39817,-43.39817,-43.39817,-43.39817]},
    {"t":0.49865, "x":7.25484, "y":4.46671, "heading":3.14159, "vx":-3.06872, "vy":-1.30098, "omega":0.0, "ax":-6.12518, "ay":-2.59677, "alpha":0.0, "fx":[-102.10382,-102.10382,-102.10382,-102.10382], "fy":[-43.28696,-43.28696,-43.28696,-43.28696]},
    {"t":0.54852, "x":7.0942, "y":4.39861, "heading":3.14159, "vx":-3.37415, "vy":-1.43047, "omega":0.0, "ax":-6.0471, "ay":-2.56367, "alpha":0.0, "fx":[-100.80219,-100.80219,-100.80219,-100.80219], "fy":[-42.73513,-42.73513,-42.73513,-42.73513]},
    {"t":0.59838, "x":6.91843, "y":4.32409, "heading":3.14159, "vx":-3.67569, "vy":-1.55831, "omega":0.0, "ax":6.0471, "ay":2.56367, "alpha":0.0, "fx":[100.80219,100.80219,100.80219,100.80219], "fy":[42.73513,42.73513,42.73513,42.73513]},
    {"t":0.64825, "x":6.74266, "y":4.24957, "heading":3.14159, "vx":-3.37415, "vy":-1.43047, "omega":0.0, "ax":6.12518, "ay":2.59677, "alpha":0.0, "fx":[102.10382,102.10382,102.10382,102.10382], "fy":[43.28696,43.28696,43.28696,43.28696]},
    {"t":0.69811, "x":6.58203, "y":4.18147, "heading":3.14159, "vx":-3.06872, "vy":-1.30098, "omega":0.0, "ax":6.14092, "ay":2.60344, "alpha":0.0, "fx":[102.36615,102.36615,102.36615,102.36615], "fy":[43.39817,43.39817,43.39817,43.39817]},
    {"t":0.74798, "x":6.43664, "y":4.11983, "heading":3.14159, "vx":-2.7625, "vy":-1.17116, "omega":0.0, "ax":6.14767, "ay":2.60631, "alpha":0.0, "fx":[102.47877,102.47877,102.47877,102.47877], "fy":[43.44592,43.44592,43.44592,43.44592]},
    {"t":0.79784, "x":6.30653, "y":4.06467, "heading":3.14159, "vx":-2.45594, "vy":-1.0412, "omega":0.0, "ax":6.15143, "ay":2.6079, "alpha":0.0, "fx":[102.54139,102.54139,102.54139,102.54139], "fy":[43.47247,43.47247,43.47247,43.47247]},
    {"t":0.84771, "x":6.19171, "y":4.016, "heading":3.14159, "vx":-2.1492, "vy":-0.91116, "omega":0.0, "ax":6.15382, "ay":2.60892, "alpha":0.0, "fx":[102.58125,102.58125,102.58125,102.58125], "fy":[43.48937,43.48937,43.48937,43.48937]},
    {"t":0.89757, "x":6.09219, "y":3.97381, "heading":3.14159, "vx":-1.84234, "vy":-0.78106, "omega":0.0, "ax":6.15548, "ay":2.60962, "alpha":0.0, "fx":[102.60886,102.60886,102.60886,102.60886], "fy":[43.50107,43.50107,43.50107,43.50107]},
    {"t":0.94744, "x":6.00798, "y":3.9381, "heading":3.14159, "vx":-1.5354, "vy":-0.65093, "omega":0.0, "ax":6.15669, "ay":2.61013, "alpha":0.0, "fx":[102.62911,102.62911,102.62911,102.62911], "fy":[43.50966,43.50966,43.50966,43.50966]},
    {"t":0.9973, "x":5.93907, "y":3.90889, "heading":3.14159, "vx":-1.22839, "vy":-0.52078, "omega":0.0, "ax":6.15762, "ay":2.61053, "alpha":0.0, "fx":[102.6446,102.6446,102.6446,102.6446], "fy":[43.51622,43.51622,43.51622,43.51622]},
    {"t":1.04717, "x":5.88547, "y":3.88617, "heading":3.14159, "vx":-0.92134, "vy":-0.3906, "omega":0.0, "ax":6.15836, "ay":2.61084, "alpha":0.0, "fx":[102.65682,102.65682,102.65682,102.65682], "fy":[43.52141,43.52141,43.52141,43.52141]},
    {"t":1.09703, "x":5.84718, "y":3.86993, "heading":3.14159, "vx":-0.61426, "vy":-0.26041, "omega":0.0, "ax":6.15895, "ay":2.61109, "alpha":0.0, "fx":[102.66672,102.66672,102.66672,102.66672], "fy":[43.5256,43.5256,43.5256,43.5256]},
    {"t":1.1469, "x":5.82421, "y":3.8602, "heading":3.14159, "vx":-0.30714, "vy":-0.13021, "omega":0.0, "ax":6.15944, "ay":2.6113, "alpha":0.0, "fx":[102.6749,102.6749,102.6749,102.6749], "fy":[43.52907,43.52907,43.52907,43.52907]},
    {"t":1.19676, "x":5.81655, "y":3.85695, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
