{
 "name":"Start to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020313262939453, "y":4.791233539581299, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.589605331420898, "y":5.2737531661987305, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.295968055725098, "y":5.105345249176025, "heading":-2.0889012080340956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start.x", "val":8.020313262939453}, "y":{"exp":"Start.y", "val":4.791233539581299}, "heading":{"exp":"Start.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.589605331420898 m", "val":5.589605331420898}, "y":{"exp":"5.2737531661987305 m", "val":5.2737531661987305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.295968055725098}, "y":{"exp":"I.y", "val":5.105345249176025}, "heading":{"exp":"I.heading", "val":-2.0889012080340956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02494,1.35188],
  "samples":[
    {"t":0.0, "x":8.02031, "y":4.79123, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17561, "ay":2.45592, "alpha":2.19785, "fx":[-106.24677,-96.14906,-101.21526,-108.1669], "fy":[33.64656,56.38586,46.74658,26.97728]},
    {"t":0.03203, "x":8.01715, "y":4.79249, "heading":3.14159, "vx":-0.1978, "vy":0.07866, "omega":0.0704, "ax":-6.18106, "ay":2.44041, "alpha":2.20253, "fx":[-106.33958,-96.26903,-101.30515,-108.2277], "fy":[33.32114,56.16407,46.53492,26.7017]},
    {"t":0.06406, "x":8.00764, "y":4.79626, "heading":-3.13934, "vx":-0.39578, "vy":0.15683, "omega":0.14094, "ax":-6.18712, "ay":2.42307, "alpha":2.20739, "fx":[-106.42997,-96.39757,-101.41848,-108.2991], "fy":[32.99633,55.92451,46.26886,26.37589]},
    {"t":0.09609, "x":7.99179, "y":4.80253, "heading":-3.13482, "vx":-0.59395, "vy":0.23444, "omega":0.21164, "ax":-6.19388, "ay":2.40356, "alpha":2.21249, "fx":[-106.51979,-96.53715,-101.55687,-108.38194], "fy":[32.66535,55.66228,45.94338,25.99365]},
    {"t":0.12812, "x":7.96959, "y":4.81127, "heading":-3.12804, "vx":-0.79233, "vy":0.31142, "omega":0.28251, "ax":-6.20146, "ay":2.38144, "alpha":2.21795, "fx":[-106.61129,-96.69096,-101.72228,-108.47719], "fy":[32.31975,55.37093,45.55211,25.54729]},
    {"t":0.16015, "x":7.94103, "y":4.82247, "heading":-3.119, "vx":-0.99096, "vy":0.3877, "omega":0.35355, "ax":-6.21004, "ay":2.35617, "alpha":2.2239, "fx":[-106.70721,-96.86314,-101.91722,-108.586], "fy":[31.94869,55.04204,45.08682,25.02706]},
    {"t":0.19218, "x":7.9061, "y":4.83609, "heading":-3.10767, "vx":-1.18986, "vy":0.46316, "omega":0.42478, "ax":-6.21981, "ay":2.327, "alpha":2.2305, "fx":[-106.81102,-97.05903,-102.14483,-108.70978], "fy":[31.53796,54.66453,44.53681,24.42029]},
    {"t":0.22421, "x":7.8648, "y":4.85212, "heading":-3.09407, "vx":-1.38908, "vy":0.53769, "omega":0.49622, "ax":-6.23102, "ay":2.29296, "alpha":2.238, "fx":[-106.92715,-97.2856,-102.40916,-108.85022], "fy":[31.06856,54.22361,43.88788,23.71014]},
    {"t":0.25623, "x":7.81712, "y":4.87052, "heading":-3.07817, "vx":-1.58866, "vy":0.61114, "omega":0.5679, "ax":-6.24401, "ay":2.25274, "alpha":2.2467, "fx":[-107.06142,-97.55204,-102.71555,-109.00942], "fy":[30.5144,53.69924,43.12077,22.8737]},
    {"t":0.28826, "x":7.76303, "y":4.89125, "heading":-3.05998, "vx":-1.78865, "vy":0.68329, "omega":0.63986, "ax":-6.25923, "ay":2.20447, "alpha":2.25702, "fx":[-107.22153,-97.87072,-103.0711,-109.18995], "fy":[29.8387,53.06357,42.20875,21.87889]},
    {"t":0.32029, "x":7.70253, "y":4.91427, "heading":-3.03949, "vx":-1.98913, "vy":0.7539, "omega":0.71215, "ax":-6.27728, "ay":2.1455, "alpha":2.26958, "fx":[-107.4179,-98.25868,-103.48552,-109.3949], "fy":[28.98803,52.27672,41.11352,20.6795]},
    {"t":0.35232, "x":7.6356, "y":4.93951, "heading":-3.01668, "vx":-2.19018, "vy":0.82262, "omega":0.78484, "ax":-6.29899, "ay":2.07183, "alpha":2.28524, "fx":[-107.66464,-98.74007,-103.97233,-109.62769], "fy":[27.8819,51.27931,39.77816,19.20656]},
    {"t":0.38435, "x":7.56222, "y":4.96693, "heading":-2.99154, "vx":-2.39194, "vy":0.88898, "omega":0.85804, "ax":-6.32552, "ay":1.97725, "alpha":2.30536, "fx":[-107.98085,-99.35039,-104.55091,-109.89135], "fy":[26.39362,49.9786,38.11429,17.35278]},
    {"t":0.41638, "x":7.48236, "y":4.99641, "heading":-2.96406, "vx":-2.59454, "vy":0.95231, "omega":0.93188, "ax":-6.35848, "ay":1.85147, "alpha":2.33202, "fx":[-108.39158,-100.1439,-105.24954,-110.18592], "fy":[24.31262,48.22079,35.97671,14.94242]},
    {"t":0.44841, "x":7.396, "y":5.02786, "heading":-2.93421, "vx":-2.7982, "vy":1.01161, "omega":1.00657, "ax":-6.40004, "ay":1.67628, "alpha":2.36876, "fx":[-108.92515,-101.20738,-106.10991,-110.49986], "fy":[21.26355,45.73016,33.10938,11.66834]},
    {"t":0.48044, "x":7.30309, "y":5.06113, "heading":-2.90197, "vx":-3.00319, "vy":1.0653, "omega":1.08244, "ax":-6.45262, "ay":1.41628, "alpha":2.42187, "fx":[-109.59203,-102.68535,-107.19083,-110.78026], "fy":[16.51322,41.95865,29.01627,6.94654]},
    {"t":0.51247, "x":7.20359, "y":5.09597, "heading":-2.8673, "vx":-3.20986, "vy":1.11066, "omega":1.16001, "ax":-6.51556, "ay":0.99326, "alpha":2.50343, "fx":[-110.26405,-104.81606,-108.55033,-110.81452], "fy":[8.4431,35.64778,22.60354,-0.46571]},
    {"t":0.5445, "x":7.09744, "y":5.13206, "heading":-2.83015, "vx":-3.41855, "vy":1.14247, "omega":1.2402, "ax":-6.56043, "ay":0.20118, "alpha":2.63629, "fx":[-109.92268,-107.83658,-110.0259,-109.65139], "fy":[-7.13385,23.22461,10.96269,-13.63908]},
    {"t":0.57653, "x":6.98458, "y":5.16875, "heading":-2.79043, "vx":-3.62867, "vy":1.14892, "omega":1.32463, "ax":-6.30258, "ay":-1.6311, "alpha":2.80248, "fx":[-100.76337,-109.00298,-108.72289,-101.75442], "fy":[-42.33867,-9.03383,-15.98184,-41.40427]},
    {"t":0.60856, "x":6.86512, "y":5.20471, "heading":-2.748, "vx":-3.83054, "vy":1.09668, "omega":1.4144, "ax":-3.10022, "ay":-5.68578, "alpha":1.88721, "fx":[-38.52111,-53.27213,-64.05578,-50.86754], "fy":[-101.37142,-93.92143,-87.61269,-96.21123]},
    {"t":0.64059, "x":6.74084, "y":5.23692, "heading":-2.7027, "vx":-3.92984, "vy":0.91456, "omega":1.47484, "ax":2.59374, "ay":-6.03188, "alpha":-0.36992, "fx":[41.24958,41.47371,45.15374,45.0684], "fy":[-101.35916,-101.35303,-99.76526,-99.71683]},
    {"t":0.67262, "x":6.6163, "y":5.26312, "heading":-2.65546, "vx":-3.84676, "vy":0.72137, "omega":1.46299, "ax":4.40854, "ay":-4.91936, "alpha":-1.21985, "fx":[69.52242,67.64751,77.04081,79.74222], "fy":[-85.53269,-87.22468,-79.09539,-76.16042]},
    {"t":0.70465, "x":6.49536, "y":5.2837, "heading":-2.6086, "vx":-3.70556, "vy":0.5638, "omega":1.42392, "ax":5.03264, "ay":-4.30393, "alpha":-1.53563, "fx":[80.13738,77.10864,87.27359,91.047], "fy":[-76.26194,-79.51792,-68.26496,-62.93324]},
    {"t":0.73668, "x":6.37925, "y":5.29955, "heading":-2.56299, "vx":-3.54437, "vy":0.42595, "omega":1.37474, "ax":5.32636, "ay":-3.94908, "alpha":-1.69138, "fx":[85.1914,81.82934,92.07275,96.0579], "fy":[-70.92855,-74.95664,-62.00108,-55.43057]},
    {"t":0.7687, "x":6.26846, "y":5.31117, "heading":-2.51896, "vx":-3.37377, "vy":0.29946, "omega":1.32056, "ax":5.49336, "ay":-3.72262, "alpha":-1.78369, "fx":[87.99262,84.66056,94.8611,98.7724], "fy":[-67.66006,-71.94065,-57.87981,-50.73683]},
    {"t":0.80073, "x":6.16322, "y":5.31885, "heading":-2.47666, "vx":-3.19782, "vy":0.18023, "omega":1.26343, "ax":5.6001, "ay":-3.56656, "alpha":-1.84515, "fx":[89.69851,86.56557,96.70334,100.43658], "fy":[-65.55068,-69.77439,-54.91205,-47.57413]},
    {"t":0.83276, "x":6.06367, "y":5.3228, "heading":-2.4362, "vx":-3.01845, "vy":0.066, "omega":1.20433, "ax":5.67388, "ay":-3.45278, "alpha":-1.88938, "fx":[90.80274,87.95151,98.02654,101.54231], "fy":[-64.1381,-68.12067,-52.63688,-45.32933]},
    {"t":0.86479, "x":5.9699, "y":5.32314, "heading":-2.39762, "vx":-2.83672, "vy":-0.04459, "omega":1.14382, "ax":5.72778, "ay":-3.36627, "alpha":-1.92297, "fx":[91.54778,89.01781,99.03304,102.31849], "fy":[-63.16714,-66.79928,-50.81358,-43.67652]},
    {"t":0.89682, "x":5.88198, "y":5.31998, "heading":-2.36099, "vx":-2.65327, "vy":-0.15241, "omega":1.08223, "ax":5.76882, "ay":-3.29832, "alpha":-1.94947, "fx":[92.06552,89.87282,99.83055,102.88501], "fy":[-62.48712,-65.70627,-49.30489,-42.42709]},
    {"t":0.92885, "x":5.79995, "y":5.31341, "heading":-2.32632, "vx":-2.46849, "vy":-0.25806, "omega":1.01979, "ax":5.80109, "ay":-3.24354, "alpha":-1.97097, "fx":[92.43342,90.58003,100.48159,103.31051], "fy":[-62.0041,-64.77805,-48.02697,-41.46415]},
    {"t":0.96088, "x":5.72386, "y":5.30348, "heading":-2.29366, "vx":-2.28269, "vy":-0.36195, "omega":0.95666, "ax":5.82711, "ay":-3.19847, "alpha":-1.98874, "fx":[92.69971,91.17891,101.02495,103.63711], "fy":[-61.65693,-63.97391,-46.92574,-40.71103]},
    {"t":0.99291, "x":5.65374, "y":5.29025, "heading":-2.26302, "vx":-2.09605, "vy":-0.46439, "omega":0.89296, "ax":5.84854, "ay":-3.16072, "alpha":-2.00366, "fx":[92.89581,91.69509,101.48601,103.89219], "fy":[-61.40445,-63.26681,-45.96471,-40.11503]},
    {"t":1.02494, "x":5.58961, "y":5.27375, "heading":-2.23442, "vx":-1.90873, "vy":-0.56563, "omega":0.82878, "ax":5.98574, "ay":-2.86793, "alpha":-2.06294, "fx":[95.61036,94.27716,103.46742,105.76258], "fy":[-56.76484,-59.10234,-40.96922,-34.39187]},
    {"t":1.04417, "x":5.554, "y":5.26234, "heading":-2.21848, "vx":-1.79361, "vy":-0.62078, "omega":0.78911, "ax":6.22709, "ay":-2.27762, "alpha":-2.22913, "fx":[100.76326,98.71877,106.76858,108.9601], "fy":[-46.9638,-51.31637,-31.35733,-22.22973]},
    {"t":1.0634, "x":5.52066, "y":5.24998, "heading":-2.2033, "vx":-1.67385, "vy":-0.66458, "omega":0.74624, "ax":6.41925, "ay":-1.63511, "alpha":-2.37585, "fx":[105.25536,102.73376,109.22943,110.80477], "fy":[-35.72215,-42.69015,-21.24116,-9.37277]},
    {"t":1.08263, "x":5.48966, "y":5.2369, "heading":-2.18895, "vx":-1.5504, "vy":-0.69603, "omega":0.70055, "ax":6.54947, "ay":-0.95567, "alpha":-2.49613, "fx":[108.68653,106.13463,110.74394,111.14078], "fy":[-23.21639,-33.32518,-10.86895,3.68842]},
    {"t":1.10187, "x":5.46105, "y":5.22334, "heading":-2.17548, "vx":-1.42444, "vy":-0.71441, "omega":0.65254, "ax":6.6096, "ay":-0.25945, "alpha":-2.58708, "fx":[110.69639,108.75214,111.27821,109.98864], "fy":[-9.82223,-23.39228,-0.51435,16.42929]},
    {"t":1.1211, "x":5.43488, "y":5.20955, "heading":-2.16293, "vx":-1.29733, "vy":-0.7194, "omega":0.60279, "ax":6.59789, "ay":0.43111, "alpha":-2.65017, "fx":[111.06232,110.46208,110.87419,107.53573], "fy":[3.91708,-13.12134,9.55862,28.39146]},
    {"t":1.14033, "x":5.41115, "y":5.1958, "heading":-2.15134, "vx":-1.17044, "vy":-0.71111, "omega":0.55182, "ax":6.51928, "ay":1.09472, "alpha":-2.6895, "fx":[109.76977,111.20642,109.63789,104.079], "fy":[17.3896,-2.77708,19.12684,39.25475]},
    {"t":1.15956, "x":5.38985, "y":5.18232, "heading":-2.14072, "vx":-1.04506, "vy":-0.69005, "omega":0.5001, "ax":6.38417, "ay":1.71428, "alpha":-2.70935, "fx":[107.01479,111.00193,107.71713,99.95032], "fy":[30.04417,7.37406,28.02784,48.8587]},
    {"t":1.17879, "x":5.37093, "y":5.16937, "heading":-2.13111, "vx":-0.92228, "vy":-0.65709, "omega":0.44799, "ax":6.20597, "ay":2.27862, "alpha":-2.71295, "fx":[103.13758,109.93329,105.27637,95.45523], "fy":[41.49132,17.09667,36.1653,57.18088]},
    {"t":1.19802, "x":5.35434, "y":5.15715, "heading":-2.12249, "vx":-0.80293, "vy":-0.61326, "omega":0.39582, "ax":5.9986, "ay":2.78269, "alpha":-2.70254, "fx":[98.5265,108.13401,102.47545,90.83936], "fy":[51.53797,26.20983,43.50271,64.29406]},
    {"t":1.21726, "x":5.34001, "y":5.14587, "heading":-2.11488, "vx":-0.68757, "vy":-0.55975, "omega":0.34384, "ax":5.77454, "ay":3.22643, "alpha":-2.68006, "fx":[93.53767,105.76202,99.45547,86.28004], "fy":[60.16153,34.597,50.05037,70.32314]},
    {"t":1.23649, "x":5.32785, "y":5.13571, "heading":-2.10827, "vx":-0.57651, "vy":-0.4977, "omega":0.2923, "ax":5.54386, "ay":3.61319, "alpha":-2.64754, "fx":[88.45176,102.97717,96.33204,81.89324], "fy":[67.45456,42.2033,55.85056,75.41205]},
    {"t":1.25572, "x":5.31779, "y":5.1268, "heading":-2.10264, "vx":-0.46989, "vy":-0.42821, "omega":0.24138, "ax":5.31405, "ay":3.94824, "alpha":-2.60725, "fx":[83.4649,99.92491,93.19423,77.74684], "fy":[73.56926,49.02442,60.96423,79.70301]},
    {"t":1.27495, "x":5.30974, "y":5.1193, "heading":-2.098, "vx":-0.36769, "vy":-0.35228, "omega":0.19124, "ax":5.09025, "ay":4.2376, "alpha":-2.56142, "fx":[78.69945,96.72748,90.1069,73.8742], "fy":[78.67637,55.09234,65.46072,83.32559]},
    {"t":1.29418, "x":5.30361, "y":5.11331, "heading":-2.09432, "vx":-0.2698, "vy":-0.27078, "omega":0.14198, "ax":4.87571, "ay":4.48731, "alpha":-2.5121, "fx":[74.22185,93.48108,87.11465,70.28562], "fy":[82.94056,60.46158,69.41063,86.39235]},
    {"t":1.31342, "x":5.29932, "y":5.10893, "heading":-2.09159, "vx":-0.17603, "vy":-0.18448, "omega":0.09367, "ax":4.67231, "ay":4.70299, "alpha":-2.46102, "fx":[70.06003,90.25729,84.24611,66.97689], "fy":[86.50854,65.19809,72.8814,88.99837]},
    {"t":1.33265, "x":5.2968, "y":5.10625, "heading":-2.08979, "vx":-0.08618, "vy":-0.09404, "omega":0.04634, "ax":4.48089, "ay":4.88967, "alpha":-2.40952, "fx":[66.21734,87.10646,81.51789,63.93538], "fy":[89.50524,69.37124,75.93491,91.22256]},
    {"t":1.35188, "x":5.29597, "y":5.10535, "heading":-2.0889, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
