{
 "name":"Top Start Alignment x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.5835690670454, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01240873336792, "y":6.41663122177124, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.522058963775635, "y":5.887909889221191, "heading":-2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"298.565711301 in", "val":7.5835690670454}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.522058963775635 m", "val":5.522058963775635}, "y":{"exp":"5.887909889221191 m", "val":5.887909889221191}, "heading":{"exp":"-2.1057510270061295 rad", "val":-2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82331,1.13707],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58357, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74053, "ay":-7.00083, "alpha":-0.02748, "fx":[-95.5486,-95.38793,-95.54223,-95.70268], "fy":[-99.23247,-99.38653,-99.23779,-99.08347]},
    {"t":0.03167, "x":7.13197, "y":7.58006, "heading":-1.5708, "vx":-0.21344, "vy":-0.22169, "omega":-0.00087, "ax":-6.73902, "ay":-6.99926, "alpha":-0.02973, "fx":[-95.52749,-95.35368,-95.52052,-95.69407], "fy":[-99.21005,-99.37661,-99.21573,-99.04886]},
    {"t":0.06333, "x":7.12184, "y":7.56953, "heading":-1.57082, "vx":-0.42684, "vy":-0.44332, "omega":-0.00181, "ax":-6.7369, "ay":-6.99706, "alpha":-0.03287, "fx":[-95.49796,-95.30576,-95.49014,-95.68203], "fy":[-99.1787,-99.36274,-99.18486,-99.00044]},
    {"t":0.095, "x":7.10494, "y":7.55198, "heading":-1.57088, "vx":-0.64017, "vy":-0.66489, "omega":-0.00285, "ax":-6.73373, "ay":-6.99377, "alpha":-0.03758, "fx":[-95.45375,-95.23397,-95.44459,-95.66396], "fy":[-99.13173,-99.34193,-99.13859,-98.92789]},
    {"t":0.12666, "x":7.0813, "y":7.52742, "heading":-1.57097, "vx":-0.8534, "vy":-0.88635, "omega":-0.00404, "ax":-6.72846, "ay":-6.98829, "alpha":-0.04543, "fx":[-95.38024,-95.11453,-95.36875,-95.63386], "fy":[-99.05363,-99.30727,-99.06156,-98.8072]},
    {"t":0.15833, "x":7.0509, "y":7.49585, "heading":-1.5711, "vx":-1.06646, "vy":-1.10764, "omega":-0.00548, "ax":-6.71795, "ay":-6.97738, "alpha":-0.06108, "fx":[-95.23395,-94.87655,-95.21737,-95.5737], "fy":[-98.89819,-99.23803,-98.90783,-98.56668]},
    {"t":0.18999, "x":7.01376, "y":7.45728, "heading":-1.57127, "vx":-1.27919, "vy":-1.32859, "omega":-0.00741, "ax":-6.68673, "ay":-6.94494, "alpha":-0.1077, "fx":[-94.80095,-94.17013,-94.76616,-95.39371], "fy":[-98.43814,-99.03113,-98.44958,-97.85261]},
    {"t":0.22166, "x":6.9699, "y":7.41173, "heading":-1.57151, "vx":-1.49093, "vy":-1.5485, "omega":-0.01083, "ax":-3.27842, "ay":-3.40512, "alpha":-5.86669, "fx":[-58.84982,-26.72878,-32.87485,-67.42989], "fy":[-60.40846,-68.84507,-35.1317,-28.68206]},
    {"t":0.25333, "x":6.92105, "y":7.36099, "heading":-1.57185, "vx":-1.59474, "vy":-1.65633, "omega":-0.1966, "ax":-0.00024, "ay":-0.00019, "alpha":-8.15538, "fx":[-22.98451,22.9293,22.97801,-22.93639], "fy":[-22.9353,-22.98409,22.93039,22.97842]},
    {"t":0.28499, "x":6.87055, "y":7.30854, "heading":-1.57808, "vx":-1.59475, "vy":-1.65633, "omega":-0.45484, "ax":0.0, "ay":0.0, "alpha":-7.03479, "fx":[-19.94634,19.65792,19.94623,-19.65802], "fy":[-19.65791,-19.94623,19.65802,19.94634]},
    {"t":0.31666, "x":6.82005, "y":7.25609, "heading":-1.59248, "vx":-1.59475, "vy":-1.65633, "omega":-0.67761, "ax":0.0, "ay":0.0, "alpha":-5.95324, "fx":[-17.11754,16.39086,17.11753,-16.39087], "fy":[-16.39086,-17.11753,16.39087,17.11754]},
    {"t":0.34832, "x":6.76955, "y":7.20364, "heading":-1.61394, "vx":-1.59475, "vy":-1.65633, "omega":-0.86612, "ax":0.0, "ay":0.0, "alpha":-4.91091, "fx":[-14.40734,13.21499,14.40735,-13.21498], "fy":[-13.21499,-14.40734,13.21499,14.40734]},
    {"t":0.37999, "x":6.71905, "y":7.15119, "heading":-1.64136, "vx":-1.59475, "vy":-1.65633, "omega":-1.02163, "ax":0.0, "ay":0.0, "alpha":-3.90562, "fx":[-11.74197,10.19164,11.74198,-10.19163], "fy":[-10.19164,-11.74198,10.19163,11.74197]},
    {"t":0.41165, "x":6.66855, "y":7.09874, "heading":-1.67371, "vx":-1.59475, "vy":-1.65633, "omega":-1.1453, "ax":0.0, "ay":0.0, "alpha":-2.93303, "fx":[-9.06087,7.36446,9.06089,-7.36445], "fy":[-7.36445,-9.06088,7.36445,9.06088]},
    {"t":0.44332, "x":6.61805, "y":7.04629, "heading":-1.70998, "vx":-1.59475, "vy":-1.65633, "omega":-1.23818, "ax":0.0, "ay":0.0, "alpha":-1.98697, "fx":[-6.31512,4.76319,6.31514,-4.76317], "fy":[-4.76319,-6.31513,4.76318,6.31513]},
    {"t":0.47499, "x":6.56756, "y":6.99384, "heading":-1.74919, "vx":-1.59475, "vy":-1.65633, "omega":-1.3011, "ax":0.0, "ay":0.0, "alpha":-1.05989, "fx":[-3.4656,2.40678,3.46561,-2.40677], "fy":[-2.40678,-3.46561,2.40677,3.4656]},
    {"t":0.50665, "x":6.51706, "y":6.94139, "heading":-1.79039, "vx":-1.59475, "vy":-1.65633, "omega":-1.33466, "ax":0.0, "ay":0.0, "alpha":-0.14324, "fx":[-0.48135,0.30569,0.48135,-0.30569], "fy":[-0.30569,-0.48135,0.30569,0.48135]},
    {"t":0.53832, "x":6.46656, "y":6.88895, "heading":-1.83265, "vx":-1.59475, "vy":-1.65633, "omega":-1.33919, "ax":0.0, "ay":0.0, "alpha":0.77203, "fx":[2.66173,-1.53656,-2.66173,1.53656], "fy":[1.53656,2.66173,-1.53656,-2.66173]},
    {"t":0.56998, "x":6.41606, "y":6.8365, "heading":-1.87506, "vx":-1.59475, "vy":-1.65633, "omega":-1.31475, "ax":0.0, "ay":0.0, "alpha":1.69501, "fx":[5.98168,-3.12278,-5.98168,3.12278], "fy":[3.12278,5.98168,-3.12278,-5.98168]},
    {"t":0.60165, "x":6.36556, "y":6.78405, "heading":-1.91669, "vx":-1.59475, "vy":-1.65633, "omega":-1.26107, "ax":0.0, "ay":0.0, "alpha":2.63442, "fx":[9.49081,-4.46234,-9.49079,4.46236], "fy":[4.46234,9.49079,-4.46236,-9.49081]},
    {"t":0.63331, "x":6.31506, "y":6.7316, "heading":-1.95662, "vx":-1.59475, "vy":-1.65633, "omega":-1.17765, "ax":0.00001, "ay":-0.00001, "alpha":3.59813, "fx":[13.1958,-5.57225,-13.19552,5.57253], "fy":[5.57225,13.19553,-5.57253,-13.19579]},
    {"t":0.66498, "x":6.26456, "y":6.67915, "heading":-1.99391, "vx":-1.59475, "vy":-1.65633, "omega":-1.06372, "ax":0.00009, "ay":-0.00009, "alpha":4.59275, "fx":[17.09801,-6.47858,-17.09551,6.48109], "fy":[6.4786,17.09558,-6.48107,-17.09794]},
    {"t":0.69665, "x":6.21406, "y":6.6267, "heading":-2.0276, "vx":-1.59474, "vy":-1.65634, "omega":-0.91828, "ax":0.00076, "ay":-0.00073, "alpha":5.62319, "fx":[21.19871,-7.21336,-21.1772,7.2351], "fy":[7.21343,21.17794,-7.23503,-21.19797]},
    {"t":0.72831, "x":6.16357, "y":6.57425, "heading":-2.05667, "vx":-1.59472, "vy":-1.65636, "omega":-0.74022, "ax":0.00644, "ay":-0.0062, "alpha":6.69234, "fx":[25.54613,-7.76871,-25.36543,7.95327], "fy":[7.76849,25.37249,-7.95357,-25.53905]},
    {"t":0.75998, "x":6.11307, "y":6.5218, "heading":-2.08011, "vx":-1.59452, "vy":-1.65656, "omega":-0.5283, "ax":0.05324, "ay":-0.05119, "alpha":7.79997, "fx":[30.61709,-7.69448,-29.13436,9.23031], "fy":[7.68903,29.20097,-9.24288,-30.54938]},
    {"t":0.79164, "x":6.06261, "y":6.46932, "heading":-2.09684, "vx":-1.59283, "vy":-1.65818, "omega":-0.28131, "ax":0.48006, "ay":-0.35585, "alpha":8.88376, "fx":[40.7495,-1.8987,-27.59217,15.96051], "fy":[3.65519,29.66173,-14.76416,-38.72912]},
    {"t":0.82331, "x":6.01241, "y":6.41663, "heading":-2.10575, "vx":-1.57763, "vy":-1.66944, "omega":0.0, "ax":0.46815, "ay":-0.50791, "alpha":0.0, "fx":[6.63588,6.63588,6.63588,6.63588], "fy":[-7.19946,-7.19946,-7.19946,-7.19946]},
    {"t":0.85183, "x":5.9676, "y":6.36881, "heading":-2.10575, "vx":-1.56428, "vy":-1.68393, "omega":0.0, "ax":0.07187, "ay":-0.06669, "alpha":0.0, "fx":[1.01879,1.01879,1.01879,1.01879], "fy":[-0.94538,-0.94538,-0.94538,-0.94538]},
    {"t":0.88036, "x":5.92301, "y":6.32075, "heading":-2.10575, "vx":-1.56223, "vy":-1.68583, "omega":0.0, "ax":0.01019, "ay":-0.00944, "alpha":0.0, "fx":[0.14444,0.14444,0.14444,0.14444], "fy":[-0.13383,-0.13383,-0.13383,-0.13383]},
    {"t":0.90888, "x":5.87845, "y":6.27266, "heading":-2.10575, "vx":-1.56193, "vy":-1.6861, "omega":0.0, "ax":0.00144, "ay":-0.00134, "alpha":0.0, "fx":[0.02046,0.02046,0.02046,0.02046], "fy":[-0.01896,-0.01896,-0.01896,-0.01896]},
    {"t":0.9374, "x":5.8339, "y":6.22456, "heading":-2.10575, "vx":-1.56189, "vy":-1.68614, "omega":0.0, "ax":0.0002, "ay":-0.00019, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[-0.00269,-0.00269,-0.00269,-0.00269]},
    {"t":0.96593, "x":5.78935, "y":6.17647, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.99445, "x":5.7448, "y":6.12837, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.02298, "x":5.70025, "y":6.08027, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.0515, "x":5.6557, "y":6.03218, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08002, "x":5.61115, "y":5.98408, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.10855, "x":5.56659, "y":5.93599, "heading":-2.10575, "vx":-1.56189, "vy":-1.68615, "omega":0.0, "ax":0.0384, "ay":0.04146, "alpha":0.0, "fx":[0.54432,0.54432,0.54432,0.54432], "fy":[0.58763,0.58763,0.58763,0.58763]},
    {"t":1.13707, "x":5.52206, "y":5.88791, "heading":-2.10575, "vx":-1.56079, "vy":-1.68497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
