{
 "name":"Top Start Alignment x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.5835690670454, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01240873336792, "y":6.41663122177124, "heading":-2.1730835706422873, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.522058963775635, "y":5.887909889221191, "heading":-2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"298.565711301 in", "val":7.5835690670454}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.522058963775635 m", "val":5.522058963775635}, "y":{"exp":"5.887909889221191 m", "val":5.887909889221191}, "heading":{"exp":"-2.1057510270061295 rad", "val":-2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.722946643829346 m", "val":7.722946643829346}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.38149356842041 m", "val":10.38149356842041}, "y":{"exp":"6.251760005950928 m", "val":6.251760005950928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8199,1.13366],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58357, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91339, "ay":-7.18034, "alpha":-0.02607, "fx":[-97.99865,-97.84621,-97.99263,-98.14487], "fy":[-101.7771,-101.9233,-101.78217,-101.63573]},
    {"t":0.0328, "x":7.13164, "y":7.57971, "heading":-1.5708, "vx":-0.22673, "vy":-0.23549, "omega":-0.00086, "ax":-6.91193, "ay":-7.17883, "alpha":-0.0281, "fx":[-97.97829,-97.81398,-97.97174,-98.13583], "fy":[-101.75552,-101.91303,-101.76092,-101.60313]},
    {"t":0.06559, "x":7.12048, "y":7.56812, "heading":-1.57082, "vx":-0.45342, "vy":-0.47092, "omega":-0.00178, "ax":-6.90989, "ay":-7.17671, "alpha":-0.03096, "fx":[-97.94974,-97.76875,-97.94242,-98.12314], "fy":[-101.72524,-101.89862,-101.73109,-101.55738]},
    {"t":0.09839, "x":7.1019, "y":7.54882, "heading":-1.57088, "vx":-0.68003, "vy":-0.70629, "omega":-0.00279, "ax":-6.90681, "ay":-7.17351, "alpha":-0.03525, "fx":[-97.9068,-97.70069,-97.89827,-98.10403], "fy":[-101.67969,-101.87692,-101.68619,-101.48854]},
    {"t":0.13118, "x":7.07588, "y":7.5218, "heading":-1.57097, "vx":-0.90655, "vy":-0.94155, "omega":-0.00395, "ax":-6.90167, "ay":-7.16816, "alpha":-0.04244, "fx":[-97.83491,-97.58669,-97.82426,-98.07198], "fy":[-101.60343,-101.84052,-101.61093,-101.37322]},
    {"t":0.16398, "x":7.04244, "y":7.48706, "heading":-1.5711, "vx":-1.1329, "vy":-1.17664, "omega":-0.00534, "ax":-6.89127, "ay":-7.15737, "alpha":-0.05698, "fx":[-97.68996,-97.35658,-97.67465,-98.00712], "fy":[-101.44965,-101.76691,-101.45881,-101.14044]},
    {"t":0.19678, "x":7.00158, "y":7.44463, "heading":-1.57128, "vx":-1.3589, "vy":-1.41138, "omega":-0.00721, "ax":-6.8593, "ay":-7.12417, "alpha":-0.10178, "fx":[-97.24601,-96.64999,-97.21341,-97.80658], "fy":[-100.97869,-101.53951,-100.9898,-100.42552]},
    {"t":0.22957, "x":6.95332, "y":7.39451, "heading":-1.57152, "vx":-1.58386, "vy":-1.64502, "omega":-0.01055, "ax":-0.33229, "ay":-0.34512, "alpha":-8.93605, "fx":[-29.52973,20.16829,20.72557,-30.20448], "fy":[-29.68315,-30.40526,20.49025,20.03028]},
    {"t":0.26237, "x":6.9012, "y":7.34037, "heading":-1.57186, "vx":-1.59476, "vy":-1.65634, "omega":-0.30361, "ax":-0.00001, "ay":-0.00001, "alpha":-7.74231, "fx":[-21.81768,21.77086,21.81729,-21.77129], "fy":[-21.77127,-21.81771,21.77087,21.81727]},
    {"t":0.29516, "x":6.8489, "y":7.28605, "heading":-1.58182, "vx":-1.59476, "vy":-1.65634, "omega":-0.55753, "ax":0.0, "ay":0.0, "alpha":-6.56266, "fx":[-18.67612,18.26889,18.67612,-18.26889], "fy":[-18.26889,-18.67612,18.26889,18.67612]},
    {"t":0.32796, "x":6.79659, "y":7.23173, "heading":-1.6001, "vx":-1.59476, "vy":-1.65634, "omega":-0.77276, "ax":0.0, "ay":0.0, "alpha":-5.43716, "fx":[-15.7473,14.85033,15.74731,-14.85032], "fy":[-14.85032,-15.7473,14.85032,15.7473]},
    {"t":0.36076, "x":6.74429, "y":7.17741, "heading":-1.62545, "vx":-1.59476, "vy":-1.65634, "omega":-0.95108, "ax":0.0, "ay":0.0, "alpha":-4.3637, "fx":[-12.93626,11.59432,12.93627,-11.59431], "fy":[-11.59432,-12.93627,11.59432,12.93626]},
    {"t":0.39355, "x":6.69199, "y":7.12309, "heading":-1.65664, "vx":-1.59476, "vy":-1.65634, "omega":-1.09419, "ax":0.0, "ay":0.0, "alpha":-3.33709, "fx":[-10.16456,8.55379,10.16457,-8.55378], "fy":[-8.55379,-10.16457,8.55378,10.16456]},
    {"t":0.42635, "x":6.63969, "y":7.06876, "heading":-1.69252, "vx":-1.59476, "vy":-1.65634, "omega":-1.20363, "ax":0.0, "ay":0.0, "alpha":-2.34954, "fx":[-7.36801,5.76183,7.36803,-5.76181], "fy":[-5.76183,-7.36803,5.76181,7.36801]},
    {"t":0.45915, "x":6.58739, "y":7.01444, "heading":-1.732, "vx":-1.59476, "vy":-1.65634, "omega":-1.28069, "ax":0.0, "ay":0.0, "alpha":-1.39123, "fx":[-4.49405,3.23691,4.49407,-3.2369], "fy":[-3.23691,-4.49407,3.2369,4.49405]},
    {"t":0.49194, "x":6.53508, "y":6.96012, "heading":-1.774, "vx":-1.59476, "vy":-1.65634, "omega":-1.32632, "ax":0.0, "ay":0.0, "alpha":-0.4509, "fx":[-1.49929,0.98701,1.4993,-0.987], "fy":[-0.98701,-1.4993,0.987,1.49929]},
    {"t":0.52474, "x":6.48278, "y":6.9058, "heading":-1.8175, "vx":-1.59476, "vy":-1.65634, "omega":-1.3411, "ax":0.0, "ay":0.0, "alpha":0.48354, "fx":[1.65233,-0.98753,-1.65233,0.98753], "fy":[0.98753,1.65233,-0.98753,-1.65233]},
    {"t":0.55753, "x":6.43048, "y":6.85148, "heading":-1.86148, "vx":-1.59476, "vy":-1.65634, "omega":-1.32525, "ax":0.0, "ay":0.0, "alpha":1.42443, "fx":[4.99071,-2.69229,-4.99072,2.69228], "fy":[2.69229,4.99072,-2.69228,-4.99071]},
    {"t":0.59033, "x":6.37818, "y":6.79716, "heading":-1.90494, "vx":-1.59476, "vy":-1.65634, "omega":-1.27853, "ax":0.0, "ay":0.0, "alpha":2.3838, "fx":[8.5399,-4.13842,-8.5399,4.13843], "fy":[4.13842,8.53989,-4.13843,-8.5399]},
    {"t":0.62313, "x":6.32588, "y":6.74284, "heading":-1.94687, "vx":-1.59476, "vy":-1.65634, "omega":-1.20035, "ax":0.00001, "ay":0.0, "alpha":3.3728, "fx":[12.31786,-5.34368,-12.31772,5.34382], "fy":[5.34368,12.31772,-5.34382,-12.31786]},
    {"t":0.65592, "x":6.27358, "y":6.68851, "heading":-1.98624, "vx":-1.59476, "vy":-1.65634, "omega":-1.08974, "ax":0.00005, "ay":-0.00005, "alpha":4.40113, "fx":[16.33609,-6.33423,-16.33455,6.33577], "fy":[6.33424,16.33459,-6.33575,-16.33604]},
    {"t":0.68872, "x":6.22127, "y":6.63419, "heading":-2.02198, "vx":-1.59476, "vy":-1.65634, "omega":-0.9454, "ax":0.00053, "ay":-0.00051, "alpha":5.47645, "fx":[20.60262,-7.14397,-20.58772,7.159], "fy":[7.14403,20.58821,-7.15893,-20.60213]},
    {"t":0.72151, "x":6.16897, "y":6.57987, "heading":-2.05299, "vx":-1.59474, "vy":-1.65636, "omega":-0.76579, "ax":0.00501, "ay":-0.00482, "alpha":6.60382, "fx":[25.16063,-7.77794,-25.01993,7.92132], "fy":[7.77795,25.02524,-7.92137,-25.15531]},
    {"t":0.75431, "x":6.11667, "y":6.52555, "heading":-2.0781, "vx":-1.59458, "vy":-1.65652, "omega":-0.54921, "ax":0.04648, "ay":-0.04469, "alpha":7.78468, "fx":[30.44801,-7.83674,-29.15203,9.17592], "fy":[7.83288,29.20861,-9.18492,-30.39061]},
    {"t":0.78711, "x":6.0644, "y":6.47119, "heading":-2.09611, "vx":-1.59305, "vy":-1.65798, "omega":-0.2939, "ax":0.46883, "ay":-0.34939, "alpha":8.96156, "fx":[40.8989,-2.18835,-28.03168,15.9035], "fy":[3.86611,30.01767,-14.73916,-38.95489]},
    {"t":0.8199, "x":6.01241, "y":6.41663, "heading":-2.10575, "vx":-1.57768, "vy":-1.66944, "omega":0.0, "ax":0.47251, "ay":-0.51055, "alpha":0.0, "fx":[6.69776,6.69776,6.69776,6.69776], "fy":[-7.23699,-7.23699,-7.23699,-7.23699]},
    {"t":0.84843, "x":5.9676, "y":6.3688, "heading":-2.10575, "vx":-1.5642, "vy":-1.684, "omega":0.0, "ax":0.06968, "ay":-0.06465, "alpha":0.0, "fx":[0.98764,0.98764,0.98764,0.98764], "fy":[-0.91642,-0.91642,-0.91642,-0.91642]},
    {"t":0.87695, "x":5.92301, "y":6.32074, "heading":-2.10575, "vx":-1.56221, "vy":-1.68585, "omega":0.0, "ax":0.00951, "ay":-0.00881, "alpha":0.0, "fx":[0.13478,0.13478,0.13478,0.13478], "fy":[-0.12488,-0.12488,-0.12488,-0.12488]},
    {"t":0.90547, "x":5.87845, "y":6.27265, "heading":-2.10575, "vx":-1.56194, "vy":-1.6861, "omega":0.0, "ax":0.0013, "ay":-0.0012, "alpha":0.0, "fx":[0.01838,0.01838,0.01838,0.01838], "fy":[-0.01703,-0.01703,-0.01703,-0.01703]},
    {"t":0.934, "x":5.8339, "y":6.22456, "heading":-2.10575, "vx":-1.5619, "vy":-1.68613, "omega":0.0, "ax":0.00018, "ay":-0.00016, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":0.96252, "x":5.78935, "y":6.17646, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.99104, "x":5.7448, "y":6.12837, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.01957, "x":5.70025, "y":6.08027, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.04809, "x":5.6557, "y":6.03218, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07662, "x":5.61115, "y":5.98408, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.10514, "x":5.56659, "y":5.93599, "heading":-2.10575, "vx":-1.5619, "vy":-1.68614, "omega":0.0, "ax":0.03841, "ay":0.04146, "alpha":0.0, "fx":[0.54441,0.54441,0.54441,0.54441], "fy":[0.58772,0.58772,0.58772,0.58772]},
    {"t":1.13366, "x":5.52206, "y":5.88791, "heading":-2.10575, "vx":-1.5608, "vy":-1.68496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
