{
 "name":"Top Start Alignment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825746059417725, "y":6.222146987915039, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.559812068939209, "y":5.924554824829102, "heading":-2.0892465799684516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825746059417725 m", "val":5.825746059417725}, "y":{"exp":"6.222146987915039 m", "val":6.222146987915039}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.559812068939209 m", "val":5.559812068939209}, "y":{"exp":"5.924554824829102 m", "val":5.924554824829102}, "heading":{"exp":"-2.0892465799684516 rad", "val":-2.0892465799684516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97317,1.15468],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73839, "ay":-7.00426, "alpha":-0.01423, "fx":[-95.51677,-95.43351,-95.51342,-95.59662], "fy":[-99.28226,-99.3621,-99.28509,-99.20518]},
    {"t":0.03476, "x":7.13128, "y":7.58036, "heading":-1.5708, "vx":-0.2342, "vy":-0.24344, "omega":-0.00049, "ax":-6.73672, "ay":-7.00251, "alpha":-0.01576, "fx":[-95.49323,-95.40105,-95.48948,-95.58159], "fy":[-99.25745,-99.3458,-99.26054,-99.1721]},
    {"t":0.06951, "x":7.11908, "y":7.56767, "heading":-1.57081, "vx":-0.46834, "vy":-0.48682, "omega":-0.00104, "ax":-6.7342, "ay":-6.9999, "alpha":-0.01805, "fx":[-95.45795,-95.35239,-95.45358,-95.55905], "fy":[-99.22027,-99.32136,-99.22374,-99.12254]},
    {"t":0.10427, "x":7.09873, "y":7.54653, "heading":-1.57085, "vx":-0.70239, "vy":-0.73011, "omega":-0.00167, "ax":-6.73003, "ay":-6.99556, "alpha":-0.02185, "fx":[-95.39928,-95.27143,-95.39383,-95.52153], "fy":[-99.15843,-99.28068,-99.16248,-99.04005]},
    {"t":0.13902, "x":7.07025, "y":7.51693, "heading":-1.57091, "vx":-0.9363, "vy":-0.97324, "omega":-0.00243, "ax":-6.72169, "ay":-6.9869, "alpha":-0.02945, "fx":[-95.28235,-95.11002,-95.27459,-95.44666], "fy":[-99.03519,-99.19952,-99.04024,-98.87561]},
    {"t":0.17378, "x":7.03365, "y":7.47888, "heading":-1.57099, "vx":-1.16992, "vy":-1.21608, "omega":-0.00345, "ax":-6.69691, "ay":-6.96113, "alpha":-0.05211, "fx":[-94.93514,-94.63015,-94.91931,-95.22354], "fy":[-98.66925,-98.95767,-98.67601,-98.38664]},
    {"t":0.20854, "x":6.98894, "y":7.43241, "heading":-1.57111, "vx":-1.40268, "vy":-1.45802, "omega":-0.00526, "ax":-3.51401, "ay":-3.65267, "alpha":-3.44799, "fx":[-56.85536,-37.59362,-42.40769,-62.38437], "fy":[-58.64747,-64.10851,-44.63522,-39.71159]},
    {"t":0.24329, "x":6.93807, "y":7.37953, "heading":-1.5713, "vx":-1.52481, "vy":-1.58497, "omega":-0.1251, "ax":-0.00014, "ay":-0.00014, "alpha":-5.19535, "fx":[-14.63399,14.61532,14.63001,-14.61948], "fy":[-14.61937,-14.63405,14.61544,14.62994]},
    {"t":0.27805, "x":6.88507, "y":7.32444, "heading":-1.57564, "vx":-1.52482, "vy":-1.58498, "omega":-0.30567, "ax":0.0, "ay":0.0, "alpha":-4.4884, "fx":[-12.69577,12.57329,12.69576,-12.57329], "fy":[-12.57329,-12.69576,12.57329,12.69577]},
    {"t":0.3128, "x":6.83208, "y":7.26935, "heading":-1.58627, "vx":-1.52482, "vy":-1.58498, "omega":-0.46167, "ax":0.0, "ay":0.0, "alpha":-3.83612, "fx":[-10.96428,10.63017,10.96428,-10.63017], "fy":[-10.63017,-10.96428,10.63017,10.96428]},
    {"t":0.34756, "x":6.77908, "y":7.21427, "heading":-1.60231, "vx":-1.52482, "vy":-1.58498, "omega":-0.595, "ax":0.0, "ay":0.0, "alpha":-3.23297, "fx":[-9.38293,8.80939,9.38294,-8.80939], "fy":[-8.80939,-9.38293,8.80939,9.38294]},
    {"t":0.38232, "x":6.72609, "y":7.15918, "heading":-1.62299, "vx":-1.52482, "vy":-1.58498, "omega":-0.70736, "ax":0.0, "ay":0.0, "alpha":-2.67297, "fx":[-7.90662,7.1215,7.90662,-7.12149], "fy":[-7.12149,-7.90662,7.12149,7.90662]},
    {"t":0.41707, "x":6.67309, "y":7.10409, "heading":-1.64758, "vx":-1.52482, "vy":-1.58498, "omega":-0.80026, "ax":0.0, "ay":0.0, "alpha":-2.14985, "fx":[-6.4981,5.5697,6.49811,-5.5697], "fy":[-5.5697,-6.49811,5.5697,6.4981]},
    {"t":0.45183, "x":6.62009, "y":7.049, "heading":-1.67539, "vx":-1.52482, "vy":-1.58498, "omega":-0.87498, "ax":0.0, "ay":0.0, "alpha":-1.65716, "fx":[-5.12639,4.15233,5.12639,-4.15232], "fy":[-4.15232,-5.12639,4.15232,5.12639]},
    {"t":0.48658, "x":6.5671, "y":6.99392, "heading":-1.7058, "vx":-1.52482, "vy":-1.58498, "omega":-0.93258, "ax":0.0, "ay":0.0, "alpha":-1.18842, "fx":[-3.76518,2.86464,3.76519,-2.86464], "fy":[-2.86464,-3.76519,2.86464,3.76519]},
    {"t":0.52134, "x":6.5141, "y":6.93883, "heading":-1.73822, "vx":-1.52482, "vy":-1.58498, "omega":-0.97389, "ax":0.0, "ay":0.0, "alpha":-0.73709, "fx":[-2.39162,1.70012,2.39163,-1.70012], "fy":[-1.70012,-2.39163,1.70012,2.39162]},
    {"t":0.5561, "x":6.4611, "y":6.88374, "heading":-1.77206, "vx":-1.52482, "vy":-1.58498, "omega":-0.9995, "ax":0.0, "ay":0.0, "alpha":-0.29666, "fx":[-0.98518,0.65129,0.98518,-0.65129], "fy":[-0.65129,-0.98518,0.65129,0.98518]},
    {"t":0.59085, "x":6.40811, "y":6.82865, "heading":-1.8068, "vx":-1.52482, "vy":-1.58498, "omega":-1.00981, "ax":0.0, "ay":0.0, "alpha":0.13936, "fx":[0.47315,-0.2897,-0.47315,0.2897], "fy":[0.2897,0.47315,-0.2897,-0.47315]},
    {"t":0.62561, "x":6.35511, "y":6.77357, "heading":-1.8419, "vx":-1.52482, "vy":-1.58498, "omega":-1.00497, "ax":0.0, "ay":0.0, "alpha":0.57748, "fx":[2.00152,-1.13088,-2.00152,1.13088], "fy":[1.13088,2.00152,-1.13088,-2.00152]},
    {"t":0.66036, "x":6.30211, "y":6.71848, "heading":-1.87683, "vx":-1.52482, "vy":-1.58498, "omega":-0.9849, "ax":0.0, "ay":0.0, "alpha":1.02417, "fx":[3.61763,-1.88047,-3.61763,1.88046], "fy":[1.88047,3.61763,-1.88046,-3.61763]},
    {"t":0.69512, "x":6.24912, "y":6.66339, "heading":-1.91106, "vx":-1.52482, "vy":-1.58498, "omega":-0.9493, "ax":0.0, "ay":0.0, "alpha":1.48595, "fx":[5.33903,-2.54709,-5.33903,2.54709], "fy":[2.54709,5.33903,-2.54709,-5.33903]},
    {"t":0.72987, "x":6.19612, "y":6.6083, "heading":-1.94405, "vx":-1.52482, "vy":-1.58498, "omega":-0.89766, "ax":0.0, "ay":0.0, "alpha":1.96931, "fx":[7.18328,-3.14038,-7.18328,3.14039], "fy":[3.14038,7.18328,-3.14039,-7.18328]},
    {"t":0.76463, "x":6.14312, "y":6.55322, "heading":-1.97525, "vx":-1.52482, "vy":-1.58498, "omega":-0.82921, "ax":0.0, "ay":0.0, "alpha":2.48077, "fx":[9.16794,-3.67175,-9.16785,3.67184], "fy":[3.67175,9.16785,-3.67184,-9.16794]},
    {"t":0.79939, "x":6.09013, "y":6.49813, "heading":-2.00407, "vx":-1.52482, "vy":-1.58498, "omega":-0.74299, "ax":0.00004, "ay":-0.00004, "alpha":3.02679, "fx":[11.31073,-4.15522,-11.30965,4.15631], "fy":[4.15524,11.30967,-4.15629,-11.31071]},
    {"t":0.83414, "x":6.03713, "y":6.44304, "heading":-2.0299, "vx":-1.52481, "vy":-1.58498, "omega":-0.63779, "ax":0.00046, "ay":-0.00044, "alpha":3.6137, "fx":[13.63341,-4.60474,-13.62041,4.61781], "fy":[4.60491,13.62074,-4.61764,-13.63309]},
    {"t":0.8689, "x":5.98414, "y":6.38795, "heading":-2.05206, "vx":-1.5248, "vy":-1.58499, "omega":-0.51219, "ax":0.00547, "ay":-0.00526, "alpha":4.24761, "fx":[16.21072,-4.98599,-16.05635,5.14163], "fy":[4.9877,16.06057,-5.13997,-16.2065]},
    {"t":0.90365, "x":5.93114, "y":6.33286, "heading":-2.06986, "vx":-1.52461, "vy":-1.58518, "omega":-0.36457, "ax":0.06445, "ay":-0.0619, "alpha":4.93344, "fx":[19.7482,-4.62582,-17.93293,6.46482], "fy":[4.64618,17.98745,-6.45095,-19.69229]},
    {"t":0.93841, "x":5.87819, "y":6.27773, "heading":-2.08254, "vx":-1.52237, "vy":-1.58733, "omega":-0.1931, "ax":0.76911, "ay":-0.68707, "alpha":5.55585, "fx":[32.11217,5.28851,-10.53875,16.74575], "fy":[-3.87238,11.88374,-16.32375,-30.64381]},
    {"t":0.97317, "x":5.82575, "y":6.22215, "heading":-2.08925, "vx":-1.49564, "vy":-1.61121, "omega":0.0, "ax":1.20954, "ay":-1.14023, "alpha":0.0, "fx":[17.14494,17.14494,17.14494,17.14494], "fy":[-16.16255,-16.16255,-16.16255,-16.16255]},
    {"t":0.99333, "x":5.79583, "y":6.18942, "heading":-2.08925, "vx":-1.47124, "vy":-1.6342, "omega":0.0, "ax":0.34035, "ay":-0.30514, "alpha":0.0, "fx":[4.82445,4.82445,4.82445,4.82445], "fy":[-4.32529,-4.32529,-4.32529,-4.32529]},
    {"t":1.0135, "x":5.76623, "y":6.1564, "heading":-2.08925, "vx":-1.46438, "vy":-1.64036, "omega":0.0, "ax":0.09139, "ay":-0.0815, "alpha":0.0, "fx":[1.29548,1.29548,1.29548,1.29548], "fy":[-1.1552,-1.1552,-1.1552,-1.1552]},
    {"t":1.03367, "x":5.73671, "y":6.1233, "heading":-2.08925, "vx":-1.46254, "vy":-1.642, "omega":0.0, "ax":0.02445, "ay":-0.02177, "alpha":0.0, "fx":[0.34657,0.34657,0.34657,0.34657], "fy":[-0.3086,-0.3086,-0.3086,-0.3086]},
    {"t":1.05384, "x":5.70722, "y":6.09018, "heading":-2.08925, "vx":-1.46204, "vy":-1.64244, "omega":0.0, "ax":0.00654, "ay":-0.00582, "alpha":0.0, "fx":[0.09266,0.09266,0.09266,0.09266], "fy":[-0.08247,-0.08247,-0.08247,-0.08247]},
    {"t":1.07401, "x":5.67774, "y":6.05706, "heading":-2.08925, "vx":-1.46191, "vy":-1.64256, "omega":0.0, "ax":0.00175, "ay":-0.00156, "alpha":0.0, "fx":[0.02477,0.02477,0.02477,0.02477], "fy":[-0.02204,-0.02204,-0.02204,-0.02204]},
    {"t":1.09417, "x":5.64825, "y":6.02393, "heading":-2.08925, "vx":-1.46188, "vy":-1.64259, "omega":0.0, "ax":0.00047, "ay":-0.00042, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[-0.00588,-0.00588,-0.00588,-0.00588]},
    {"t":1.11434, "x":5.61877, "y":5.9908, "heading":-2.08925, "vx":-1.46187, "vy":-1.6426, "omega":0.0, "ax":0.00013, "ay":-0.0001, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.13451, "x":5.58929, "y":5.95767, "heading":-2.08925, "vx":-1.46186, "vy":-1.6426, "omega":0.0, "ax":0.03635, "ay":0.04079, "alpha":0.0, "fx":[0.51525,0.51525,0.51525,0.51525], "fy":[0.57825,0.57825,0.57825,0.57825]},
    {"t":1.15468, "x":5.55981, "y":5.92455, "heading":-2.08925, "vx":-1.46113, "vy":-1.64178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
