{
 "name":"Top Start Alignment auto (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":6.979273796081543, "heading":-3.0118899064912363, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":6.228950023651123, "heading":-2.4775459506177553, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367530822753906, "y":5.583671569824219, "heading":-2.124090463772222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"6.979273796081543 m", "val":6.979273796081543}, "heading":{"exp":"-172.56858 deg", "val":-3.0118899064912363}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"6.228950023651123 m", "val":6.228950023651123}, "heading":{"exp":"-2.4775459506177553 rad", "val":-2.4775459506177553}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367530822753906 m", "val":5.367530822753906}, "y":{"exp":"5.583671569824219 m", "val":5.583671569824219}, "heading":{"exp":"-2.124090463772222 rad", "val":-2.124090463772222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41733,0.65991,1.06993],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72311, "ay":-7.01506, "alpha":0.25136, "fx":[-93.85152,-95.2703,-96.73632,-95.33572], "fy":[-100.81361,-99.46965,-98.04867,-99.41515]},
    {"t":0.02782, "x":7.13275, "y":7.58188, "heading":3.14159, "vx":-0.18705, "vy":-0.19517, "omega":0.00699, "ax":-6.72248, "ay":-7.01308, "alpha":0.41865, "fx":[-92.87513,-95.24772,-97.67886,-95.35671], "fy":[-101.6957,-99.46933,-97.0906,-99.37941]},
    {"t":0.05564, "x":7.12495, "y":7.57374, "heading":-3.1414, "vx":-0.37408, "vy":-0.39029, "omega":0.01864, "ax":-6.72139, "ay":-7.01043, "alpha":0.60949, "fx":[-91.75138,-95.2221,-98.74322,-95.37953], "fy":[-102.69028,-99.46828,-95.98589,-99.34005]},
    {"t":0.08347, "x":7.11194, "y":7.56016, "heading":-3.14088, "vx":-0.56108, "vy":-0.58533, "omega":0.0356, "ax":-6.71962, "ay":-7.00684, "alpha":0.82912, "fx":[-90.4448,-95.19387,-99.9538,-95.40337], "fy":[-103.81968,-99.46509,-94.69896,-99.29748]},
    {"t":0.11129, "x":7.09373, "y":7.54117, "heading":-3.13989, "vx":-0.74803, "vy":-0.78027, "omega":0.05867, "ax":-6.71687, "ay":-7.00196, "alpha":1.08448, "fx":[-88.90774,-95.16436,-101.34164,-95.42659], "fy":[-105.11237,-99.45712,-93.18204,-99.25285]},
    {"t":0.13911, "x":7.07032, "y":7.51675, "heading":-3.13826, "vx":-0.9349, "vy":-0.97508, "omega":0.08884, "ax":-6.7127, "ay":-6.99523, "alpha":1.38483, "fx":[-87.07463,-95.13643,-102.94648,-95.44627], "fy":[-106.60508,-99.43965,-91.36976,-99.20838]},
    {"t":0.16693, "x":7.04171, "y":7.48691, "heading":-3.13579, "vx":-1.12166, "vy":-1.1697, "omega":0.12737, "ax":-6.70639, "ay":-6.98581, "alpha":1.74283, "fx":[-84.853,-95.11565,-104.81967,-95.45753], "fy":[-108.34573,-99.40437,-89.17065,-99.16803]},
    {"t":0.19475, "x":7.0079, "y":7.45167, "heading":-3.13224, "vx":-1.30825, "vy":-1.36405, "omega":0.17585, "ax":-6.69678, "ay":-6.97235, "alpha":2.1762, "fx":[-82.10841,-95.11253,-107.02785,-95.45247], "fy":[-110.39748,-99.33656,-86.45329,-99.13842]},
    {"t":0.22257, "x":6.96892, "y":7.41102, "heading":-3.12735, "vx":-1.49456, "vy":-1.55803, "omega":0.2364, "ax":-6.68197, "ay":-6.95262, "alpha":2.71041, "fx":[-78.63853,-95.14708,-109.65718,-95.41836], "fy":[-112.84398,-99.20924,-83.02346,-99.13043]},
    {"t":0.2504, "x":6.92475, "y":7.36498, "heading":-3.12077, "vx":-1.68047, "vy":-1.75147, "omega":0.31181, "ax":-6.65861, "ay":-6.92272, "alpha":3.38304, "fx":[-74.1263,-95.25892,-112.81699,-95.33468], "fy":[-115.79492,-98.97021,-78.58475,-99.16187]},
    {"t":0.27822, "x":6.87542, "y":7.31357, "heading":-3.1121, "vx":-1.86572, "vy":-1.94407, "omega":0.40593, "ax":-6.62072, "ay":-6.87538, "alpha":4.25138, "fx":[-68.051,-95.5324,-116.63734,-95.16769], "fy":[-119.38746,-98.50914,-72.66879,-99.26215]},
    {"t":0.30604, "x":6.82095, "y":7.25682, "heading":-3.1008, "vx":-2.04992, "vy":-2.13535, "omega":0.52421, "ax":-6.55717, "ay":-6.79576, "alpha":5.40559, "fx":[-59.51088,-96.17021,-121.24352,-94.86041], "fy":[-123.76458,-97.55841,-64.50934,-99.48084]},
    {"t":0.33386, "x":6.76138, "y":7.19478, "heading":-3.08622, "vx":-2.23235, "vy":-2.32442, "omega":0.6746, "ax":-6.44795, "ay":-6.64866, "alpha":6.99338, "fx":[-46.8569,-97.77139,-126.6518,-94.31261], "fy":[-128.95447,-95.29607,-52.81809,-99.90403]},
    {"t":0.36168, "x":6.69677, "y":7.12754, "heading":-3.06745, "vx":-2.41174, "vy":-2.5094, "omega":0.86917, "ax":-6.27371, "ay":-6.31545, "alpha":9.298, "fx":[-26.96179,-102.99765,-132.41656,-93.33717], "fy":[-134.34973,-87.60963,-35.43238,-100.68823]},
    {"t":0.3895, "x":6.62725, "y":7.05528, "heading":-3.04327, "vx":-2.58629, "vy":-2.68511, "omega":1.12786, "ax":-5.81723, "ay":-3.37025, "alpha":19.07723, "fx":[5.9194,-107.60176,-136.6008,-91.54809], "fy":[-136.66782,56.62163,-8.90068,-102.14321]},
    {"t":0.41733, "x":6.55304, "y":6.97927, "heading":-3.01189, "vx":-2.74813, "vy":-2.77887, "omega":1.65862, "ax":-4.12429, "ay":-2.36916, "alpha":25.17032, "fx":[15.66742,-26.15321,-134.60901,-88.74877], "fy":[-133.33507,105.48053,-4.11243,-102.3624]},
    {"t":0.42945, "x":6.51941, "y":6.94539, "heading":-2.99177, "vx":-2.79816, "vy":-2.80761, "omega":1.96391, "ax":-5.05382, "ay":-3.21295, "alpha":20.52955, "fx":[9.92538,-75.88911,-133.01554,-87.56729], "fy":[-132.3432,62.60864,-10.35567,-102.08106]},
    {"t":0.44158, "x":6.4851, "y":6.9111, "heading":-2.96795, "vx":-2.85945, "vy":-2.84658, "omega":2.21291, "ax":-5.65535, "ay":-4.72145, "alpha":14.01584, "fx":[-5.1378,-100.57727,-128.69656,-86.24147], "fy":[-129.13547,-16.1076,-22.22478,-100.23385]},
    {"t":0.45371, "x":6.45, "y":6.87623, "heading":-2.94111, "vx":-2.92805, "vy":-2.90385, "omega":2.38291, "ax":-5.96707, "ay":-5.61298, "alpha":4.42417, "fx":[-61.84212,-87.75019,-103.94256,-84.79233], "fy":[-100.35897,-70.42214,-59.65031,-87.81893]},
    {"t":0.46584, "x":6.41404, "y":6.8406, "heading":-2.91221, "vx":-3.00042, "vy":-2.97193, "omega":2.43657, "ax":-4.60874, "ay":-3.91684, "alpha":-11.758, "fx":[-106.85105,-75.73588,-15.11053,-63.61368], "fy":[-23.67547,-85.38076,-100.8509,-12.1739]},
    {"t":0.47797, "x":6.37731, "y":6.80426, "heading":-2.88266, "vx":-3.05632, "vy":-3.01943, "omega":2.29396, "ax":-4.0742, "ay":-3.80621, "alpha":-11.52197, "fx":[-99.9336,-69.09851,-9.56605,-52.40502], "fy":[-25.46452,-84.05604,-94.34178,-11.94618]},
    {"t":0.4901, "x":6.33994, "y":6.76736, "heading":-2.85483, "vx":-3.10574, "vy":-3.0656, "omega":2.15421, "ax":-3.38392, "ay":-3.73889, "alpha":-10.43873, "fx":[-88.35563,-59.573,-4.93054,-39.0058], "fy":[-29.20889,-80.97111,-85.06901,-16.74238]},
    {"t":0.50223, "x":6.30202, "y":6.7299, "heading":-2.8287, "vx":-3.14678, "vy":-3.11095, "omega":2.0276, "ax":-2.30295, "ay":-3.56788, "alpha":-8.56961, "fx":[-67.75748,-43.9825,1.85045,-20.68547], "fy":[-33.48725,-74.53847,-71.85702,-22.41291]},
    {"t":0.51436, "x":6.26369, "y":6.69191, "heading":-2.80411, "vx":-3.17472, "vy":-3.15422, "omega":1.92366, "ax":-0.47041, "ay":-3.09528, "alpha":-4.99093, "fx":[-27.17839,-15.00077,12.55581,2.95139], "fy":[-36.06504,-59.35266,-52.59813,-27.48371]},
    {"t":0.52649, "x":6.22515, "y":6.65342, "heading":-2.78078, "vx":-3.18042, "vy":-3.19177, "omega":1.86312, "ax":2.17361, "ay":-1.95008, "alpha":1.0587, "fx":[34.42515,32.90697,27.1283,28.78134], "fy":[-29.05357,-23.60705,-26.23493,-31.67217]},
    {"t":0.53862, "x":6.18673, "y":6.61456, "heading":-2.75818, "vx":-3.15406, "vy":-3.21542, "omega":1.87596, "ax":4.14489, "ay":-0.69153, "alpha":6.30795, "fx":[76.65788,68.90175,39.38864,50.06294], "fy":[-19.00907,16.50528,1.80811,-38.51356]},
    {"t":0.55074, "x":6.14878, "y":6.57551, "heading":-2.73543, "vx":-3.10378, "vy":-3.22381, "omega":1.95247, "ax":5.20192, "ay":0.02955, "alpha":9.23729, "fx":[97.39502,84.67785,47.64346,65.22753], "fy":[-13.97829,38.6723,24.01044,-47.02874]},
    {"t":0.56287, "x":6.11152, "y":6.53641, "heading":-2.71174, "vx":-3.04069, "vy":-3.22345, "omega":2.06451, "ax":5.8403, "ay":0.37283, "alpha":10.87338, "fx":[108.66068,92.75855,54.09728,75.62266], "fy":[-12.04997,49.90613,38.41062,-55.12748]},
    {"t":0.575, "x":6.07506, "y":6.49734, "heading":-2.6867, "vx":-2.96985, "vy":-3.21893, "omega":2.19639, "ax":6.27878, "ay":0.49945, "alpha":11.82171, "fx":[115.56039,97.88403,60.06747,82.48872], "fy":[-11.68961,55.969,46.38755,-62.3484]},
    {"t":0.58713, "x":6.0395, "y":6.45834, "heading":-2.66006, "vx":-2.8937, "vy":-3.21287, "omega":2.33978, "ax":6.60765, "ay":0.49445, "alpha":12.35172, "fx":[120.15048,101.58032,66.08184,86.83458], "fy":[-12.13854,59.4138,49.46542,-68.70608]},
    {"t":0.59926, "x":6.00489, "y":6.4194, "heading":-2.63168, "vx":-2.81355, "vy":-3.20687, "omega":2.4896, "ax":6.95614, "ay":0.43812, "alpha":12.19861, "fx":[123.38785,104.72905,75.1159,91.17354], "fy":[-12.06728,60.8908,47.92498,-71.90724]},
    {"t":0.61139, "x":5.97128, "y":6.38054, "heading":-2.60149, "vx":-2.72918, "vy":-3.20156, "omega":2.63755, "ax":8.36267, "ay":2.04293, "alpha":2.13901, "fx":[121.82249,116.23073,115.26785,120.83458], "fy":[23.12385,41.47525,36.19587,15.03743]},
    {"t":0.62352, "x":5.93879, "y":6.34186, "heading":-2.5695, "vx":-2.62775, "vy":-3.17678, "omega":2.6635, "ax":7.4692, "ay":3.93574, "alpha":-9.18402, "fx":[74.932,126.25479,126.78704,95.52256], "fy":[99.99287,-0.43661,33.90908,89.68712]},
    {"t":0.63565, "x":5.90747, "y":6.30362, "heading":-2.53719, "vx":-2.53715, "vy":-3.12904, "omega":2.55211, "ax":6.34662, "ay":4.22166, "alpha":-15.39063, "fx":[23.3774,125.89379,129.17762,81.39862], "fy":[126.54875,-28.52871,35.1151,106.22883]},
    {"t":0.64778, "x":5.87716, "y":6.26597, "heading":-2.50624, "vx":-2.46018, "vy":-3.07784, "omega":2.36543, "ax":5.65286, "ay":4.17208, "alpha":-18.6715, "fx":[-6.28699,123.33042,129.8872,73.5811], "fy":[131.00617,-44.59839,36.92061,113.2248]},
    {"t":0.65991, "x":5.84774, "y":6.22895, "heading":-2.47755, "vx":-2.39161, "vy":-3.02723, "omega":2.13896, "ax":6.2532, "ay":5.4001, "alpha":-13.73217, "fx":[19.75254,135.22828,126.14654,73.42304], "fy":[134.10004,3.88226,52.79892,115.39939]},
    {"t":0.68403, "x":5.79187, "y":6.15751, "heading":-2.42596, "vx":-2.24079, "vy":-2.89699, "omega":1.80776, "ax":6.26256, "ay":6.37176, "alpha":-9.72202, "fx":[36.59947,128.66553,118.71102,71.10537], "fy":[131.29816,44.43668,68.39699,117.14106]},
    {"t":0.70814, "x":5.73965, "y":6.08949, "heading":-2.38235, "vx":-2.08974, "vy":-2.74331, "omega":1.57327, "ax":6.15098, "ay":6.85402, "alpha":-7.68044, "fx":[45.1936,120.90405,112.95402,69.70287], "fy":[129.02018,63.58731,77.83768,118.17118]},
    {"t":0.73226, "x":5.69104, "y":6.02531, "heading":-2.34441, "vx":-1.94139, "vy":-2.57799, "omega":1.38802, "ax":6.0464, "ay":7.13093, "alpha":-6.46954, "fx":[50.35924,115.13732,108.55791,68.77084], "fy":[127.35795,74.05517,84.05664,118.8474]},
    {"t":0.75638, "x":5.64597, "y":5.96521, "heading":-2.31093, "vx":-1.79555, "vy":-2.406, "omega":1.23198, "ax":5.96147, "ay":7.30856, "alpha":-5.66984, "fx":[53.80169,110.94789,105.14617,68.11404], "fy":[126.12229,80.52026,88.42477,119.32126]},
    {"t":0.7805, "x":5.6044, "y":5.90931, "heading":-2.28122, "vx":-1.65177, "vy":-2.22973, "omega":1.09523, "ax":5.89349, "ay":7.43162, "alpha":-5.10209, "fx":[56.25876,107.82024,102.44267,67.63368], "fy":[125.17558,84.87781,91.64459,119.66768]},
    {"t":0.80462, "x":5.56627, "y":5.85769, "heading":-2.2548, "vx":-1.50962, "vy":-2.05048, "omega":0.97217, "ax":5.83854, "ay":7.52169, "alpha":-4.67798, "fx":[58.09811,105.40889,100.25841,67.27444], "fy":[124.43078,88.00714,94.10683,119.92799]},
    {"t":0.82874, "x":5.53156, "y":5.81042, "heading":-2.23135, "vx":-1.3688, "vy":-1.86907, "omega":0.85935, "ax":5.79347, "ay":7.59038, "alpha":-4.34903, "fx":[59.52259,103.49459,98.46413,67.00291], "fy":[123.83251,90.36417,96.04393,120.12684]},
    {"t":0.85286, "x":5.50023, "y":5.76755, "heading":-2.21063, "vx":-1.22907, "vy":-1.68599, "omega":0.75445, "ax":5.75594, "ay":7.64445, "alpha":-4.08645, "fx":[60.65303,101.93587,96.96985,66.79771], "fy":[123.34449,92.20662,97.602,120.27985]},
    {"t":0.87698, "x":5.47226, "y":5.72911, "heading":-2.19243, "vx":-1.09024, "vy":-1.50162, "omega":0.65589, "ax":5.72427, "ay":7.68808, "alpha":-3.87202, "fx":[61.56585,100.63872,95.71156,66.6445], "fy":[122.94209,93.69036,98.87718,120.3974]},
    {"t":0.9011, "x":5.44763, "y":5.69512, "heading":-2.17661, "vx":-0.95218, "vy":-1.31619, "omega":0.5625, "ax":5.69721, "ay":7.72402, "alpha":-3.69365, "fx":[62.31173,99.53865,94.64266,66.53333], "fy":[122.60809,94.91493,99.93514,120.48667]},
    {"t":0.92522, "x":5.42632, "y":5.66563, "heading":-2.16304, "vx":-0.81476, "vy":-1.12989, "omega":0.47341, "ax":5.67384, "ay":7.75413, "alpha":-3.543, "fx":[62.92567,98.5901,93.72856,66.45704], "fy":[122.33006,95.94674,100.8222,120.55275]},
    {"t":0.94934, "x":5.40832, "y":5.64063, "heading":-2.15162, "vx":-0.67792, "vy":-0.94287, "omega":0.38796, "ax":5.65347, "ay":7.77971, "alpha":-3.41411, "fx":[63.43267,97.76005,92.94303,66.4104], "fy":[122.0988,96.83178,101.57195,120.59938]},
    {"t":0.97345, "x":5.39361, "y":5.62015, "heading":-2.14227, "vx":-0.54156, "vy":-0.75523, "omega":0.30561, "ax":5.63555, "ay":7.8017, "alpha":-3.30262, "fx":[63.85108,97.02399,92.26588,66.38948], "fy":[121.90731,97.60291,102.20935,120.62931]},
    {"t":0.99757, "x":5.38219, "y":5.60421, "heading":-2.1349, "vx":-0.40564, "vy":-0.56706, "omega":0.22596, "ax":5.61968, "ay":7.82081, "alpha":-3.20528, "fx":[64.19476,96.3633,91.68124,66.39132], "fy":[121.75018,98.28423,102.7533,120.64465]},
    {"t":1.02169, "x":5.37404, "y":5.5928, "heading":-2.12945, "vx":-0.27009, "vy":-0.37843, "omega":0.14865, "ax":5.60553, "ay":7.83756, "alpha":-3.11957, "fx":[64.4744,95.76357,91.17654,66.41365], "fy":[121.62308,98.89388,103.2184,120.64696]},
    {"t":1.04581, "x":5.36916, "y":5.58596, "heading":-2.12586, "vx":-0.13489, "vy":-0.18939, "omega":0.07341, "ax":5.59283, "ay":7.85237, "alpha":-3.04356, "fx":[64.69844,95.21345,90.7416,66.45473], "fy":[121.52253,99.44576,103.61611,120.63748]},
    {"t":1.06993, "x":5.36753, "y":5.58367, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
