{
 "name":"Top Start Alignment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825746059417725, "y":6.222146987915039, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.559812068939209, "y":5.924554824829102, "heading":-2.0892465799684516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825746059417725 m", "val":5.825746059417725}, "y":{"exp":"6.222146987915039 m", "val":6.222146987915039}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.559812068939209 m", "val":5.559812068939209}, "y":{"exp":"5.924554824829102 m", "val":5.924554824829102}, "heading":{"exp":"-2.0892465799684516 rad", "val":-2.0892465799684516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94043,1.11415],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73878, "ay":-7.00419, "alpha":-0.01654, "fx":[-95.52253,-95.42576,-95.51865,-95.61534], "fy":[-99.28116,-99.37396,-99.28445,-99.19155]},
    {"t":0.03359, "x":7.13155, "y":7.58064, "heading":-1.5708, "vx":-0.22633, "vy":-0.23525, "omega":-0.00056, "ax":-6.7374, "ay":-7.00276, "alpha":-0.01789, "fx":[-95.50314,-95.39848,-95.4989,-95.60348], "fy":[-99.2607,-99.36103,-99.26422,-99.16378]},
    {"t":0.06717, "x":7.12015, "y":7.56879, "heading":-1.57081, "vx":-0.45262, "vy":-0.47045, "omega":-0.00116, "ax":-6.73546, "ay":-7.00075, "alpha":-0.01979, "fx":[-95.47595,-95.36021,-95.4712,-95.58683], "fy":[-99.23202,-99.34289,-99.23585,-99.12484]},
    {"t":0.10076, "x":7.10115, "y":7.54904, "heading":-1.57085, "vx":-0.67884, "vy":-0.70558, "omega":-0.00182, "ax":-6.73255, "ay":-6.99772, "alpha":-0.02264, "fx":[-95.43507,-95.30266,-95.42952,-95.56179], "fy":[-99.1889,-99.31561,-99.19317,-99.06627]},
    {"t":0.13435, "x":7.07455, "y":7.5214, "heading":-1.57092, "vx":-0.90497, "vy":-0.94061, "omega":-0.00258, "ax":-6.72767, "ay":-6.99265, "alpha":-0.02741, "fx":[-95.3667,-95.20636,-95.35974,-95.51986], "fy":[-99.11675,-99.26993,-99.12171,-98.96827]},
    {"t":0.16793, "x":7.04036, "y":7.48586, "heading":-1.571, "vx":-1.13093, "vy":-1.17547, "omega":-0.0035, "ax":-6.71785, "ay":-6.98244, "alpha":-0.03703, "fx":[-95.22903,-95.01236,-95.21901,-95.43529], "fy":[-98.97151,-99.17781,-98.97762,-98.77083]},
    {"t":0.20152, "x":6.99859, "y":7.44244, "heading":-1.57112, "vx":-1.35656, "vy":-1.40999, "omega":-0.00475, "ax":-6.68782, "ay":-6.95123, "alpha":-0.06652, "fx":[-94.80915,-94.41973,-94.78789,-95.17607], "fy":[-98.52853,-98.89555,-98.53616,-98.16762]},
    {"t":0.23511, "x":6.94926, "y":7.39117, "heading":-1.57128, "vx":-1.58118, "vy":-1.64346, "omega":-0.00698, "ax":-0.38634, "ay":-0.40156, "alpha":-6.29492, "fx":[-22.96824,12.10353,12.38849,-23.42889], "fy":[-23.16972,-23.6494,12.14341,11.90783]},
    {"t":0.26869, "x":6.89593, "y":7.33574, "heading":-1.57151, "vx":-1.59416, "vy":-1.65694, "omega":-0.21841, "ax":-0.00002, "ay":-0.00002, "alpha":-5.50711, "fx":[-15.51362,15.49097,15.5132,-15.4914], "fy":[-15.4914,-15.51363,15.49097,15.51318]},
    {"t":0.30228, "x":6.84239, "y":7.28009, "heading":-1.57885, "vx":-1.59416, "vy":-1.65695, "omega":-0.40337, "ax":0.0, "ay":0.0, "alpha":-4.73688, "fx":[-13.44106,13.22632,13.44106,-13.22632], "fy":[-13.22632,-13.44106,13.22632,13.44106]},
    {"t":0.33587, "x":6.78885, "y":7.22444, "heading":-1.5924, "vx":-1.59416, "vy":-1.65695, "omega":-0.56247, "ax":0.0, "ay":0.0, "alpha":-4.02006, "fx":[-11.55809,11.06926,11.55809,-11.06926], "fy":[-11.06926,-11.55809,11.06926,11.55809]},
    {"t":0.36945, "x":6.7353, "y":7.16879, "heading":-1.61129, "vx":-1.59416, "vy":-1.65695, "omega":-0.69749, "ax":0.0, "ay":0.0, "alpha":-3.35142, "fx":[-9.80828,9.04448,9.80828,-9.04448], "fy":[-9.04448,-9.80828,9.04448,9.80828]},
    {"t":0.40304, "x":6.68176, "y":7.11314, "heading":-1.63471, "vx":-1.59416, "vy":-1.65695, "omega":-0.81005, "ax":0.0, "ay":0.0, "alpha":-2.72497, "fx":[-8.14497,7.16505,8.14497,-7.16505], "fy":[-7.16505,-8.14497,7.16505,8.14497]},
    {"t":0.43663, "x":6.62822, "y":7.05748, "heading":-1.66192, "vx":-1.59416, "vy":-1.65695, "omega":-0.90157, "ax":0.0, "ay":0.0, "alpha":-2.13419, "fx":[-6.52942,5.43604,6.52942,-5.43604], "fy":[-5.43604,-6.52942,5.43604,6.52942]},
    {"t":0.47021, "x":6.57468, "y":7.00183, "heading":-1.6922, "vx":-1.59416, "vy":-1.65695, "omega":-0.97325, "ax":0.0, "ay":0.0, "alpha":-1.57221, "fx":[-4.92911,3.85714,4.92912,-3.85714], "fy":[-3.85714,-4.92912,3.85714,4.92911]},
    {"t":0.5038, "x":6.52113, "y":6.94618, "heading":-1.72489, "vx":-1.59416, "vy":-1.65695, "omega":-1.02606, "ax":0.0, "ay":0.0, "alpha":-1.03192, "fx":[-3.31625,2.42456,3.31626,-2.42456], "fy":[-2.42456,-3.31625,2.42456,3.31625]},
    {"t":0.53739, "x":6.46759, "y":6.89053, "heading":-1.75935, "vx":-1.59416, "vy":-1.65695, "omega":-1.06072, "ax":0.0, "ay":0.0, "alpha":-0.5061, "fx":[-1.66642,1.13235,1.66642,-1.13235], "fy":[-1.13235,-1.66642,1.13235,1.66642]},
    {"t":0.57097, "x":6.41405, "y":6.83488, "heading":-1.79498, "vx":-1.59416, "vy":-1.65695, "omega":-1.07772, "ax":0.0, "ay":0.0, "alpha":0.01259, "fx":[0.04244,-0.02668,-0.04244,0.02668], "fy":[0.02668,0.04244,-0.02668,-0.04244]},
    {"t":0.60456, "x":6.36051, "y":6.77923, "heading":-1.83118, "vx":-1.59416, "vy":-1.65695, "omega":-1.07729, "ax":0.0, "ay":0.0, "alpha":0.53148, "fx":[1.83082,-1.0605,-1.83082,1.06049], "fy":[1.06049,1.83082,-1.06049,-1.83082]},
    {"t":0.63815, "x":6.30696, "y":6.72358, "heading":-1.86736, "vx":-1.59416, "vy":-1.65695, "omega":-1.05944, "ax":0.0, "ay":0.0, "alpha":1.0579, "fx":[3.71821,-1.97769,-3.71821,1.97769], "fy":[1.97769,3.71821,-1.97769,-3.71821]},
    {"t":0.67173, "x":6.25342, "y":6.66792, "heading":-1.90294, "vx":-1.59416, "vy":-1.65695, "omega":-1.02391, "ax":0.0, "ay":0.0, "alpha":1.59916, "fx":[5.72337,-2.7877,-5.72337,2.7877], "fy":[2.7877,5.72337,-2.7877,-5.72337]},
    {"t":0.70532, "x":6.19988, "y":6.61227, "heading":-1.93733, "vx":-1.59416, "vy":-1.65695, "omega":-0.9702, "ax":0.0, "ay":0.0, "alpha":2.16247, "fx":[7.86451,-3.50134,-7.86449,3.50136], "fy":[3.50134,7.86449,-3.50136,-7.86451]},
    {"t":0.73891, "x":6.14633, "y":6.55662, "heading":-1.96992, "vx":-1.59416, "vy":-1.65695, "omega":-0.89757, "ax":0.00001, "ay":-0.00001, "alpha":2.75492, "fx":[10.15923,-4.13168,-10.15899,4.13192], "fy":[4.13169,10.159,-4.13192,-10.15923]},
    {"t":0.7725, "x":6.09279, "y":6.50097, "heading":-2.00006, "vx":-1.59416, "vy":-1.65695, "omega":-0.80504, "ax":0.00009, "ay":-0.00008, "alpha":3.38334, "fx":[12.625,-4.69471,-12.62255,4.69716], "fy":[4.69474,12.62261,-4.69713,-12.62494]},
    {"t":0.80608, "x":6.03925, "y":6.44532, "heading":-2.0271, "vx":-1.59415, "vy":-1.65695, "omega":-0.69141, "ax":0.00087, "ay":-0.00084, "alpha":4.05422, "fx":[15.28584,-5.20373,-15.26128,5.22842], "fy":[5.204,15.26195,-5.22815,-15.28518]},
    {"t":0.83967, "x":5.98571, "y":6.38967, "heading":-2.05033, "vx":-1.59412, "vy":-1.65698, "omega":-0.55524, "ax":0.00863, "ay":-0.0083, "alpha":4.77351, "fx":[18.24281,-5.59931,-17.99944,5.84516], "fy":[5.60149,18.00663,-5.8431,-18.2356]},
    {"t":0.87326, "x":5.93217, "y":6.33401, "heading":-2.06897, "vx":-1.59383, "vy":-1.65726, "omega":-0.39491, "ax":0.0848, "ay":-0.08141, "alpha":5.54488, "fx":[22.36251,-5.03832,-19.9781,7.46191], "fy":[5.06095,20.0566,-7.4519,-22.28143]},
    {"t":0.90684, "x":5.87869, "y":6.2783, "heading":-2.08224, "vx":-1.59099, "vy":-1.65999, "omega":-0.20868, "ax":0.87712, "ay":-0.71181, "alpha":6.21311, "fx":[36.07345,6.26214,-11.56961,18.96616], "fy":[-3.5452,14.19819,-17.60601,-33.40618]},
    {"t":0.94043, "x":5.82575, "y":6.22215, "heading":-2.08925, "vx":-1.56153, "vy":-1.6839, "omega":0.0, "ax":1.2113, "ay":-1.18633, "alpha":0.0, "fx":[17.16987,17.16987,17.16987,17.16987], "fy":[-16.81593,-16.81593,-16.81593,-16.81593]},
    {"t":0.95973, "x":5.79583, "y":6.18942, "heading":-2.08925, "vx":-1.53815, "vy":-1.7068, "omega":0.0, "ax":0.39218, "ay":-0.35192, "alpha":0.0, "fx":[5.55903,5.55903,5.55903,5.55903], "fy":[-4.98842,-4.98842,-4.98842,-4.98842]},
    {"t":0.97903, "x":5.76621, "y":6.15641, "heading":-2.08925, "vx":-1.53058, "vy":-1.71359, "omega":0.0, "ax":0.11911, "ay":-0.10625, "alpha":0.0, "fx":[1.68835,1.68835,1.68835,1.68835], "fy":[-1.50602,-1.50602,-1.50602,-1.50602]},
    {"t":0.99834, "x":5.73669, "y":6.12332, "heading":-2.08925, "vx":-1.52828, "vy":-1.71564, "omega":0.0, "ax":0.03602, "ay":-0.03207, "alpha":0.0, "fx":[0.51051,0.51051,0.51051,0.51051], "fy":[-0.45458,-0.45458,-0.45458,-0.45458]},
    {"t":1.01764, "x":5.7072, "y":6.0902, "heading":-2.08925, "vx":-1.52758, "vy":-1.71626, "omega":0.0, "ax":0.01088, "ay":-0.00968, "alpha":0.0, "fx":[0.15424,0.15424,0.15424,0.15424], "fy":[-0.13727,-0.13727,-0.13727,-0.13727]},
    {"t":1.03694, "x":5.67772, "y":6.05707, "heading":-2.08925, "vx":-1.52737, "vy":-1.71645, "omega":0.0, "ax":0.00329, "ay":-0.00292, "alpha":0.0, "fx":[0.04658,0.04658,0.04658,0.04658], "fy":[-0.04145,-0.04145,-0.04145,-0.04145]},
    {"t":1.05624, "x":5.64824, "y":6.02393, "heading":-2.08925, "vx":-1.52731, "vy":-1.7165, "omega":0.0, "ax":0.00099, "ay":-0.00088, "alpha":0.0, "fx":[0.01404,0.01404,0.01404,0.01404], "fy":[-0.01249,-0.01249,-0.01249,-0.01249]},
    {"t":1.07554, "x":5.61876, "y":5.9908, "heading":-2.08925, "vx":-1.52729, "vy":-1.71652, "omega":0.0, "ax":0.00034, "ay":-0.0002, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":1.09485, "x":5.58928, "y":5.95767, "heading":-2.08925, "vx":-1.52728, "vy":-1.71652, "omega":0.0, "ax":0.08189, "ay":0.09191, "alpha":0.0, "fx":[1.16079,1.16079,1.16079,1.16079], "fy":[1.30281,1.30281,1.30281,1.30281]},
    {"t":1.11415, "x":5.55981, "y":5.92455, "heading":-2.08925, "vx":-1.5257, "vy":-1.71475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
