{
 "name":"Top Start Alignment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825746059417725, "y":6.222146987915039, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.559812068939209, "y":5.924554824829102, "heading":-2.0892465799684516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825746059417725 m", "val":5.825746059417725}, "y":{"exp":"6.222146987915039 m", "val":6.222146987915039}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.559812068939209 m", "val":5.559812068939209}, "y":{"exp":"5.924554824829102 m", "val":5.924554824829102}, "heading":{"exp":"-2.0892465799684516 rad", "val":-2.0892465799684516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94042,1.11404],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73878, "ay":-7.00419, "alpha":-0.01655, "fx":[-95.52257,-95.42579,-95.51868,-95.61538], "fy":[-99.28112,-99.37392,-99.28441,-99.19151]},
    {"t":0.03359, "x":7.13155, "y":7.58064, "heading":-1.5708, "vx":-0.22633, "vy":-0.23524, "omega":-0.00056, "ax":-6.7374, "ay":-7.00276, "alpha":-0.01789, "fx":[-95.50317,-95.3985,-95.49893,-95.60351], "fy":[-99.26067,-99.36099,-99.26418,-99.16374]},
    {"t":0.06717, "x":7.12015, "y":7.56879, "heading":-1.57081, "vx":-0.45261, "vy":-0.47044, "omega":-0.00116, "ax":-6.73546, "ay":-7.00074, "alpha":-0.01979, "fx":[-95.47598,-95.36023,-95.47123,-95.58687], "fy":[-99.23198,-99.34286,-99.23581,-99.1248]},
    {"t":0.10076, "x":7.10115, "y":7.54904, "heading":-1.57085, "vx":-0.67883, "vy":-0.70557, "omega":-0.00182, "ax":-6.73255, "ay":-6.99772, "alpha":-0.02264, "fx":[-95.4351,-95.30268,-95.42955,-95.56182], "fy":[-99.18886,-99.31558,-99.19313,-99.06623]},
    {"t":0.13435, "x":7.07455, "y":7.5214, "heading":-1.57092, "vx":-0.90496, "vy":-0.9406, "omega":-0.00258, "ax":-6.72768, "ay":-6.99265, "alpha":-0.02741, "fx":[-95.36672,-95.20638,-95.35977,-95.51989], "fy":[-99.11671,-99.2699,-99.12168,-98.96823]},
    {"t":0.16793, "x":7.04037, "y":7.48587, "heading":-1.571, "vx":-1.13091, "vy":-1.17546, "omega":-0.0035, "ax":-6.71785, "ay":-6.98244, "alpha":-0.03703, "fx":[-95.22906,-95.01238,-95.21904,-95.43532], "fy":[-98.97147,-99.17778,-98.97758,-98.77079]},
    {"t":0.20152, "x":6.99859, "y":7.44245, "heading":-1.57112, "vx":-1.35654, "vy":-1.40997, "omega":-0.00475, "ax":-6.68782, "ay":-6.95122, "alpha":-0.06652, "fx":[-94.8092,-94.41978,-94.78794,-95.17612], "fy":[-98.52851,-98.89553,-98.53614,-98.1676]},
    {"t":0.2351, "x":6.94926, "y":7.39117, "heading":-1.57128, "vx":-1.58116, "vy":-1.64344, "omega":-0.00698, "ax":-0.38697, "ay":-0.40221, "alpha":-6.29492, "fx":[-22.97672,12.09448,12.37969,-23.43831], "fy":[-23.17854,-23.65914,12.13424,11.89843]},
    {"t":0.26869, "x":6.89594, "y":7.33575, "heading":-1.57151, "vx":-1.59416, "vy":-1.65694, "omega":-0.2184, "ax":-0.00002, "ay":-0.00002, "alpha":-5.50724, "fx":[-15.51397,15.49132,15.51355,-15.49175], "fy":[-15.49175,-15.51399,15.49132,15.51354]},
    {"t":0.30228, "x":6.84239, "y":7.2801, "heading":-1.57885, "vx":-1.59416, "vy":-1.65694, "omega":-0.40337, "ax":0.0, "ay":0.0, "alpha":-4.73699, "fx":[-13.44139,13.22665,13.44139,-13.22665], "fy":[-13.22665,-13.44139,13.22665,13.44139]},
    {"t":0.33586, "x":6.78885, "y":7.22445, "heading":-1.5924, "vx":-1.59416, "vy":-1.65694, "omega":-0.56247, "ax":0.0, "ay":0.0, "alpha":-4.02017, "fx":[-11.55839,11.06956,11.55839,-11.06956], "fy":[-11.06956,-11.55839,11.06956,11.55839]},
    {"t":0.36945, "x":6.73531, "y":7.1688, "heading":-1.61129, "vx":-1.59416, "vy":-1.65694, "omega":-0.69749, "ax":0.0, "ay":0.0, "alpha":-3.35152, "fx":[-9.80855,9.04475,9.80856,-9.04475], "fy":[-9.04475,-9.80856,9.04475,9.80856]},
    {"t":0.40304, "x":6.68177, "y":7.11315, "heading":-1.63471, "vx":-1.59416, "vy":-1.65694, "omega":-0.81006, "ax":0.0, "ay":0.0, "alpha":-2.72505, "fx":[-8.14522,7.16528,8.14522,-7.16528], "fy":[-7.16528,-8.14522,7.16528,8.14522]},
    {"t":0.43662, "x":6.62823, "y":7.05749, "heading":-1.66192, "vx":-1.59416, "vy":-1.65694, "omega":-0.90158, "ax":0.0, "ay":0.0, "alpha":-2.13426, "fx":[-6.52963,5.43623,6.52964,-5.43623], "fy":[-5.43623,-6.52964,5.43623,6.52964]},
    {"t":0.47021, "x":6.57469, "y":7.00184, "heading":-1.6922, "vx":-1.59416, "vy":-1.65694, "omega":-0.97326, "ax":0.0, "ay":0.0, "alpha":-1.57227, "fx":[-4.9293,3.8573,4.92931,-3.85729], "fy":[-3.8573,-4.9293,3.85729,4.9293]},
    {"t":0.50379, "x":6.52114, "y":6.94619, "heading":-1.72489, "vx":-1.59416, "vy":-1.65694, "omega":-1.02607, "ax":0.0, "ay":0.0, "alpha":-1.03197, "fx":[-3.31641,2.42468,3.31641,-2.42468], "fy":[-2.42468,-3.31641,2.42468,3.31641]},
    {"t":0.53738, "x":6.4676, "y":6.89054, "heading":-1.75935, "vx":-1.59416, "vy":-1.65694, "omega":-1.06073, "ax":0.0, "ay":0.0, "alpha":-0.50613, "fx":[-1.66655,1.13244,1.66655,-1.13244], "fy":[-1.13244,-1.66655,1.13244,1.66655]},
    {"t":0.57097, "x":6.41406, "y":6.83489, "heading":-1.79498, "vx":-1.59416, "vy":-1.65694, "omega":-1.07773, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[0.04234,-0.02662,-0.04234,0.02662], "fy":[0.02662,0.04234,-0.02662,-0.04234]},
    {"t":0.60455, "x":6.36052, "y":6.77924, "heading":-1.83117, "vx":-1.59416, "vy":-1.65694, "omega":-1.07731, "ax":0.0, "ay":0.0, "alpha":0.53146, "fx":[1.83076,-1.06046,-1.83076,1.06046], "fy":[1.06046,1.83076,-1.06046,-1.83076]},
    {"t":0.63814, "x":6.30698, "y":6.72359, "heading":-1.86736, "vx":-1.59416, "vy":-1.65694, "omega":-1.05946, "ax":0.0, "ay":0.0, "alpha":1.05789, "fx":[3.71818,-1.97768,-3.71818,1.97768], "fy":[1.97768,3.71818,-1.97768,-3.71818]},
    {"t":0.67173, "x":6.25343, "y":6.66794, "heading":-1.90294, "vx":-1.59416, "vy":-1.65694, "omega":-1.02393, "ax":0.0, "ay":0.0, "alpha":1.59916, "fx":[5.72337,-2.78771,-5.72337,2.78771], "fy":[2.78771,5.72337,-2.78771,-5.72337]},
    {"t":0.70531, "x":6.19989, "y":6.61229, "heading":-1.93733, "vx":-1.59416, "vy":-1.65694, "omega":-0.97022, "ax":0.0, "ay":0.0, "alpha":2.16248, "fx":[7.86454,-3.50137,-7.86452,3.50139], "fy":[3.50137,7.86452,-3.50139,-7.86454]},
    {"t":0.7389, "x":6.14635, "y":6.55664, "heading":-1.96992, "vx":-1.59416, "vy":-1.65694, "omega":-0.89759, "ax":0.00001, "ay":-0.00001, "alpha":2.75493, "fx":[10.15929,-4.13173,-10.15905,4.13197], "fy":[4.13173,10.15905,-4.13196,-10.15928]},
    {"t":0.77248, "x":6.09281, "y":6.50099, "heading":-2.00006, "vx":-1.59416, "vy":-1.65694, "omega":-0.80506, "ax":0.00009, "ay":-0.00008, "alpha":3.38336, "fx":[12.62508,-4.69476,-12.62263,4.69722], "fy":[4.69479,12.62269,-4.69719,-12.62502]},
    {"t":0.80607, "x":6.03927, "y":6.44534, "heading":-2.0271, "vx":-1.59415, "vy":-1.65695, "omega":-0.69142, "ax":0.00087, "ay":-0.00084, "alpha":4.05425, "fx":[15.28595,-5.20378,-15.26137,5.22849], "fy":[5.20405,15.26204,-5.22822,-15.28528]},
    {"t":0.83966, "x":5.98573, "y":6.38969, "heading":-2.05032, "vx":-1.59413, "vy":-1.65698, "omega":-0.55526, "ax":0.00863, "ay":-0.00831, "alpha":4.77354, "fx":[18.24302,-5.59929,-17.99946,5.84532], "fy":[5.60146,18.00666,-5.84326,-18.2358]},
    {"t":0.87324, "x":5.93219, "y":6.33403, "heading":-2.06897, "vx":-1.59384, "vy":-1.65725, "omega":-0.39493, "ax":0.08486, "ay":-0.08147, "alpha":5.54491, "fx":[22.36346,-5.03754,-19.9774,7.4628], "fy":[5.06015,20.05591,-7.45283,-22.28236]},
    {"t":0.90683, "x":5.87871, "y":6.27832, "heading":-2.08224, "vx":-1.59099, "vy":-1.65999, "omega":-0.2087, "ax":0.84191, "ay":-0.7497, "alpha":6.21378, "fx":[35.62626,5.73493,-12.0775,18.45182], "fy":[-4.09222,13.64079,-18.14276,-33.91323]},
    {"t":0.94042, "x":5.82575, "y":6.22215, "heading":-2.08925, "vx":-1.56271, "vy":-1.68517, "omega":0.0, "ax":1.23142, "ay":-1.16584, "alpha":0.0, "fx":[17.45503,17.45503,17.45503,17.45503], "fy":[-16.52552,-16.52552,-16.52552,-16.52552]},
    {"t":0.95971, "x":5.79583, "y":6.18942, "heading":-2.08925, "vx":-1.53895, "vy":-1.70766, "omega":0.0, "ax":0.39306, "ay":-0.35267, "alpha":0.0, "fx":[5.57154,5.57154,5.57154,5.57154], "fy":[-4.99906,-4.99906,-4.99906,-4.99906]},
    {"t":0.979, "x":5.76621, "y":6.15641, "heading":-2.08925, "vx":-1.53137, "vy":-1.71446, "omega":0.0, "ax":0.11955, "ay":-0.10664, "alpha":0.0, "fx":[1.69457,1.69457,1.69457,1.69457], "fy":[-1.51156,-1.51156,-1.51156,-1.51156]},
    {"t":0.99829, "x":5.73669, "y":6.12332, "heading":-2.08925, "vx":-1.52906, "vy":-1.71652, "omega":0.0, "ax":0.0362, "ay":-0.03223, "alpha":0.0, "fx":[0.51315,0.51315,0.51315,0.51315], "fy":[-0.45692,-0.45692,-0.45692,-0.45692]},
    {"t":1.01758, "x":5.7072, "y":6.0902, "heading":-2.08925, "vx":-1.52837, "vy":-1.71714, "omega":0.0, "ax":0.01095, "ay":-0.00975, "alpha":0.0, "fx":[0.15527,0.15527,0.15527,0.15527], "fy":[-0.13818,-0.13818,-0.13818,-0.13818]},
    {"t":1.03687, "x":5.67772, "y":6.05707, "heading":-2.08925, "vx":-1.52815, "vy":-1.71733, "omega":0.0, "ax":0.00331, "ay":-0.00295, "alpha":0.0, "fx":[0.04696,0.04696,0.04696,0.04696], "fy":[-0.04179,-0.04179,-0.04179,-0.04179]},
    {"t":1.05616, "x":5.64824, "y":6.02394, "heading":-2.08925, "vx":-1.52809, "vy":-1.71739, "omega":0.0, "ax":0.001, "ay":-0.00089, "alpha":0.0, "fx":[0.01417,0.01417,0.01417,0.01417], "fy":[-0.01261,-0.01261,-0.01261,-0.01261]},
    {"t":1.07546, "x":5.61876, "y":5.99081, "heading":-2.08925, "vx":-1.52807, "vy":-1.71741, "omega":0.0, "ax":0.00031, "ay":-0.00025, "alpha":0.0, "fx":[0.00437,0.00437,0.00437,0.00437], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":1.09475, "x":5.58928, "y":5.95768, "heading":-2.08925, "vx":-1.52807, "vy":-1.71741, "omega":0.0, "ax":0.04185, "ay":0.0469, "alpha":0.0, "fx":[0.59316,0.59316,0.59316,0.59316], "fy":[0.66483,0.66483,0.66483,0.66483]},
    {"t":1.11404, "x":5.55981, "y":5.92455, "heading":-2.08925, "vx":-1.52726, "vy":-1.71651, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
