{
 "name":"Top Start Alignment auto (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":6.979273796081543, "heading":-3.0118899064912363, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":6.228950023651123, "heading":-2.4775459506177553, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.757146835327148, "heading":-2.1730835706422873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"6.979273796081543 m", "val":6.979273796081543}, "heading":{"exp":"-172.56858 deg", "val":-3.0118899064912363}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"6.228950023651123 m", "val":6.228950023651123}, "heading":{"exp":"-2.4775459506177553 rad", "val":-2.4775459506177553}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4171,0.66479,1.0349],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7833, "ay":-6.95668, "alpha":0.28231, "fx":[-94.53887,-96.13506,-97.75237,-96.18027], "fy":[-100.16922,-98.63352,-97.03567,-98.59872]},
    {"t":0.02781, "x":7.13273, "y":7.58191, "heading":3.14159, "vx":-0.18862, "vy":-0.19344, "omega":0.00785, "ax":-6.7765, "ay":-6.96061, "alpha":0.44972, "fx":[-93.47884,-96.03223,-98.60135,-96.10882], "fy":[-101.14128,-98.71185,-96.15396,-98.65302]},
    {"t":0.05561, "x":7.12487, "y":7.57384, "heading":-3.14137, "vx":-0.37705, "vy":-0.38699, "omega":0.02036, "ax":-6.76838, "ay":-6.96469, "alpha":0.6402, "fx":[-92.26072,-95.91337,-99.55816,-96.02829], "fy":[-102.23359,-98.80203,-95.14123,-98.71431]},
    {"t":0.08342, "x":7.11177, "y":7.56038, "heading":-3.14081, "vx":-0.56525, "vy":-0.58065, "omega":0.03816, "ax":-6.75854, "ay":-6.96884, "alpha":0.85875, "fx":[-90.8471,-95.77556,-100.64407,-95.93577], "fy":[-103.46907,-98.90586,-93.96658,-98.78504]},
    {"t":0.11123, "x":7.09344, "y":7.54154, "heading":-3.13975, "vx":-0.75318, "vy":-0.77443, "omega":0.06204, "ax":-6.74644, "ay":-6.97295, "alpha":1.11197, "fx":[-89.18801,-95.61541,-101.88607,-95.82698], "fy":[-104.87665,-99.02519,-92.58889,-98.8689]},
    {"t":0.13903, "x":7.06988, "y":7.51731, "heading":-3.13802, "vx":-0.94078, "vy":-0.96832, "omega":0.09296, "ax":-6.7313, "ay":-6.97681, "alpha":1.40857, "fx":[-87.2152,-95.42901,-103.31867,-95.69564], "fy":[-106.49307,-99.16175,-90.95235,-98.97135]},
    {"t":0.16684, "x":7.04112, "y":7.48769, "heading":-3.13544, "vx":-1.12795, "vy":-1.16232, "omega":0.13212, "ax":-6.712, "ay":-6.98006, "alpha":1.76042, "fx":[-84.83321,-95.21186,-104.98644,-95.53252], "fy":[-108.36551,-99.31689,-88.97959,-99.10047]},
    {"t":0.19464, "x":7.00716, "y":7.45267, "heading":-3.13176, "vx":-1.31459, "vy":-1.35641, "omega":0.18107, "ax":-6.68679, "ay":-6.98203, "alpha":2.18392, "fx":[-81.90481,-94.9587,-106.94729,-95.32398], "fy":[-110.55475,-99.49108,-86.56063,-99.26818]},
    {"t":0.22245, "x":6.96802, "y":7.41225, "heading":-3.12673, "vx":-1.50052, "vy":-1.55056, "omega":0.2418, "ax":-6.65295, "ay":-6.98157, "alpha":2.70236, "fx":[-78.22628,-94.66353,-109.27666,-95.04966], "fy":[-113.13887,-99.6827,-83.53478,-99.49226]},
    {"t":0.25026, "x":6.92373, "y":7.36644, "heading":-3.12001, "vx":-1.68552, "vy":-1.74469, "omega":0.31694, "ax":-6.60601, "ay":-6.9765, "alpha":3.34967, "fx":[-73.48421,-94.31968,-112.07195,-94.67853], "fy":[-116.21595,-99.88542,-79.65985,-99.79956]},
    {"t":0.27806, "x":6.87431, "y":7.31523, "heading":-3.11119, "vx":-1.86921, "vy":-1.93868, "omega":0.41009, "ax":-6.53826, "ay":-6.96256, "alpha":4.17656, "fx":[-67.17632,-93.92047,-115.45444,-94.16213], "fy":[-119.90001,-100.0815,-74.55789,-100.23138]},
    {"t":0.30587, "x":6.8198, "y":7.25863, "heading":-3.09979, "vx":-2.05101, "vy":-2.13229, "omega":0.52622, "ax":-6.43582, "ay":-6.93103, "alpha":5.26079, "fx":[-58.46176,-93.46201,-119.55901,-93.42235], "fy":[-124.29081,-100.22223,-67.61706,-100.85283]},
    {"t":0.33368, "x":6.76028, "y":7.19666, "heading":-3.08516, "vx":-2.22997, "vy":-2.32501, "omega":0.6725, "ax":-6.27235, "ay":-6.86232, "alpha":6.72353, "fx":[-45.87507,-92.95479,-124.47877,-92.32766], "fy":[-129.34915,-100.15567,-57.81238,-101.76967]},
    {"t":0.36148, "x":6.69585, "y":7.12936, "heading":-3.06646, "vx":-2.40438, "vy":-2.51583, "omega":0.85946, "ax":-5.99693, "ay":-6.70582, "alpha":8.75575, "fx":[-26.82534,-92.49212,-130.05834,-90.64415], "fy":[-134.4447,-99.21336,-43.39537,-103.16022]},
    {"t":0.38929, "x":6.62667, "y":7.05681, "heading":-3.04256, "vx":-2.57114, "vy":-2.7023, "omega":1.10293, "ax":-5.53188, "ay":-6.18828, "alpha":11.96615, "fx":[2.86841,-93.37243,-135.22377,-87.92431], "fy":[-136.87334,-87.16742,-21.4906,-105.33834]},
    {"t":0.4171, "x":6.55304, "y":6.97927, "heading":-3.01189, "vx":-2.72496, "vy":-2.87437, "omega":1.43566, "ax":-4.90226, "ay":-5.12508, "alpha":15.89016, "fx":[12.43137,-72.59823,-133.59118,-84.19549], "fy":[-134.25708,-31.01132,-18.81725,-106.50142]},
    {"t":0.42948, "x":6.51892, "y":6.94328, "heading":-2.99411, "vx":-2.78567, "vy":-2.93784, "omega":1.63246, "ax":-5.07373, "ay":-5.60375, "alpha":13.9047, "fx":[9.054,-82.27314,-131.73579,-82.72075], "fy":[-133.48774,-53.20716,-24.28215,-106.75015]},
    {"t":0.44187, "x":6.48403, "y":6.90647, "heading":-2.97389, "vx":-2.84851, "vy":-3.00724, "omega":1.80467, "ax":-5.09505, "ay":-6.02775, "alpha":12.02446, "fx":[1.46131,-81.83648,-127.79496,-80.71446], "fy":[-131.79488,-69.94234,-33.50128,-106.52906]},
    {"t":0.45425, "x":6.44836, "y":6.86876, "heading":-2.95154, "vx":-2.91161, "vy":-3.0819, "omega":1.95359, "ax":-5.08208, "ay":-6.49479, "alpha":8.50775, "fx":[-20.23541,-75.62724,-115.10605,-77.18018], "fy":[-125.0948,-84.54921,-54.30099,-104.30337]},
    {"t":0.46664, "x":6.41191, "y":6.83009, "heading":-2.92735, "vx":-2.97455, "vy":-3.16234, "omega":2.05896, "ax":-4.10781, "ay":-5.8857, "alpha":-7.51837, "fx":[-95.15851,-65.57265,-18.97677,-53.20077], "fy":[-57.03917,-96.54008,-108.62308,-71.51098]},
    {"t":0.47902, "x":6.37475, "y":6.79048, "heading":-2.90185, "vx":-3.02543, "vy":-3.23523, "omega":1.96585, "ax":-3.09612, "ay":-4.4529, "alpha":-11.43877, "fx":[-92.51907,-58.98208,4.08977,-28.13557], "fy":[-35.02519,-90.22274,-97.08258,-30.14492]},
    {"t":0.49141, "x":6.33705, "y":6.75007, "heading":-2.8775, "vx":-3.06377, "vy":-3.29038, "omega":1.82418, "ax":-2.26122, "ay":-3.15436, "alpha":-8.13169, "fx":[-63.96933,-44.47824,-1.0832,-18.67842], "fy":[-27.3639,-67.62361,-65.78974,-18.07223]},
    {"t":0.50379, "x":6.29893, "y":6.70907, "heading":-2.85491, "vx":-3.09178, "vy":-3.32945, "omega":1.72347, "ax":0.50103, "ay":0.88548, "alpha":2.9645, "fx":[17.62215,12.63526,-3.32363,1.47413], "fy":[6.93344,22.71624,18.35074,2.20562]},
    {"t":0.51618, "x":6.26068, "y":6.66791, "heading":-2.83356, "vx":-3.08557, "vy":-3.31848, "omega":1.76018, "ax":2.49625, "ay":3.60889, "alpha":10.80591, "fx":[79.04768,49.28502,-7.76557,20.96788], "fy":[30.02057,80.87972,79.50946,14.21087]},
    {"t":0.52856, "x":6.22265, "y":6.62708, "heading":-2.81176, "vx":-3.05466, "vy":-3.27378, "omega":1.89401, "ax":3.21294, "ay":4.33218, "alpha":13.38192, "fx":[99.86653,58.20643,-13.13615,37.23366], "fy":[34.86189,96.17673,100.3462,14.24571]},
    {"t":0.54095, "x":6.18507, "y":6.58687, "heading":-2.7883, "vx":-3.01486, "vy":-3.22013, "omega":2.05975, "ax":3.66548, "ay":4.53809, "alpha":14.73824, "fx":[109.48894,61.72697,-16.86558,53.47871], "fy":[36.35282,102.86078,109.69368,8.39806]},
    {"t":0.55333, "x":6.14801, "y":6.54734, "heading":-2.76279, "vx":-2.96947, "vy":-3.16392, "omega":2.24228, "ax":4.02688, "ay":4.55636, "alpha":15.69482, "fx":[114.93813,63.52121,-19.25198,69.11271], "fy":[37.10444,106.6099,114.85965,-0.23284]},
    {"t":0.56572, "x":6.11154, "y":6.5085, "heading":-2.73502, "vx":-2.91959, "vy":-3.10749, "omega":2.43666, "ax":4.32314, "ay":4.50978, "alpha":16.44838, "fx":[118.39225,64.60074,-20.58599,82.71115], "fy":[37.70683,109.00001,118.12294,-9.1295]},
    {"t":0.5781, "x":6.07571, "y":6.47036, "heading":-2.70485, "vx":-2.86605, "vy":-3.05164, "omega":2.64037, "ax":4.82251, "ay":5.02845, "alpha":14.52123, "fx":[118.82282,66.40683,-10.63095,98.83312], "fy":[43.56568,109.86977,121.75179,9.92089]},
    {"t":0.59049, "x":6.04059, "y":6.43295, "heading":-2.67215, "vx":-2.80633, "vy":-2.98936, "omega":2.82021, "ax":5.81751, "ay":6.95216, "alpha":-0.08916, "fx":[81.97749,82.62402,82.94389,82.30199], "fy":[98.92706,98.35327,98.1639,98.73639]},
    {"t":0.60287, "x":6.00628, "y":6.39646, "heading":-2.63722, "vx":-2.73428, "vy":-2.90326, "omega":2.81911, "ax":5.76976, "ay":6.84302, "alpha":-6.4363, "fx":[41.73777,101.75864,109.96705,73.6766], "fy":[124.17543,78.83308,74.0641,110.91988]},
    {"t":0.61525, "x":5.97286, "y":6.36103, "heading":-2.6023, "vx":-2.66282, "vy":-2.81851, "omega":2.7394, "ax":5.65323, "ay":6.46663, "alpha":-10.1862, "fx":[16.27291,117.20035,118.04994,69.00979], "fy":[131.67425,55.14421,64.09402,115.7391]},
    {"t":0.62764, "x":5.94031, "y":6.32662, "heading":-2.56838, "vx":-2.5928, "vy":-2.73842, "omega":2.61324, "ax":5.52907, "ay":6.07341, "alpha":-12.92322, "fx":[0.00094,126.60257,121.3406,65.54907], "fy":[133.71955,32.26238,59.73046,118.64396]},
    {"t":0.64002, "x":5.90862, "y":6.29317, "heading":-2.53601, "vx":-2.52433, "vy":-2.6632, "omega":2.45319, "ax":5.3852, "ay":5.75063, "alpha":-14.99716, "fx":[-11.27558,131.08921,122.86741,62.6545], "fy":[133.93276,13.54267,57.8453,120.73432]},
    {"t":0.65241, "x":5.87777, "y":6.26063, "heading":-2.50563, "vx":-2.45763, "vy":-2.59198, "omega":2.26745, "ax":5.23506, "ay":5.51292, "alpha":-16.55427, "fx":[-19.65067,132.77168,123.58486,60.11677], "fy":[133.44798,-0.42962,57.18843,122.37032]},
    {"t":0.66479, "x":5.84774, "y":6.22895, "heading":-2.47755, "vx":-2.3928, "vy":-2.52371, "omega":2.06243, "ax":5.6281, "ay":6.18583, "alpha":-13.28668, "fx":[1.75124,132.91979,121.16199,63.27495], "fy":[136.50465,28.30993,64.19919,121.71693]},
    {"t":0.68793, "x":5.79389, "y":6.17223, "heading":-2.42984, "vx":-2.26261, "vy":-2.38062, "omega":1.75508, "ax":5.93797, "ay":6.57339, "alpha":-10.39921, "fx":[24.5885,128.06917,117.59969,66.41975], "fy":[134.52442,47.26777,70.76638,120.14625]},
    {"t":0.71106, "x":5.74314, "y":6.11892, "heading":-2.38924, "vx":-2.12525, "vy":-2.22856, "omega":1.51453, "ax":6.14551, "ay":6.74216, "alpha":-8.5362, "fx":[40.29809,124.25057,114.88006,69.01556], "fy":[130.87949,57.35568,75.27416,118.76466]},
    {"t":0.73419, "x":5.69563, "y":6.06917, "heading":-2.35421, "vx":-1.98309, "vy":-2.0726, "omega":1.31707, "ax":6.28935, "ay":6.82276, "alpha":-7.25089, "fx":[51.24247,121.40336,112.76592,71.18848], "fy":[127.15265,63.61195,78.5318,117.54747]},
    {"t":0.75732, "x":5.65144, "y":6.02305, "heading":-2.32374, "vx":-1.83761, "vy":-1.91478, "omega":1.14934, "ax":6.39234, "ay":6.86374, "alpha":-6.31995, "fx":[59.08769,119.22657,111.09226,73.03314], "fy":[123.82812,67.89189,80.97779,116.46963]},
    {"t":0.78045, "x":5.61064, "y":5.9806, "heading":-2.29715, "vx":-1.68974, "vy":-1.75601, "omega":1.00315, "ax":6.46852, "ay":6.88534, "alpha":-5.61891, "fx":[64.88437,117.50916,109.74597,74.61953], "fy":[120.99291,71.02169,82.86847,115.50914]},
    {"t":0.80359, "x":5.57328, "y":5.94182, "heading":-2.27395, "vx":-1.54011, "vy":-1.59674, "omega":0.87317, "ax":6.52658, "ay":6.89681, "alpha":-5.07393, "fx":[69.28694,116.11591,108.64846,75.99979], "fy":[118.6094,73.42263,84.36302,114.64759]},
    {"t":0.82672, "x":5.5394, "y":5.90673, "heading":-2.25375, "vx":-1.38914, "vy":-1.4372, "omega":0.7558, "ax":6.57202, "ay":6.90271, "alpha":-4.63901, "fx":[72.71084,114.95898,107.74399,77.21324], "fy":[116.61029,75.33175,85.56523,113.86984]},
    {"t":0.84985, "x":5.50903, "y":5.87533, "heading":-2.23627, "vx":-1.23712, "vy":-1.27753, "omega":0.64849, "ax":6.60838, "ay":6.90542, "alpha":-4.28429, "fx":[75.42735,113.97944,106.99213,78.28997], "fy":[114.92925,76.89274,86.54555,113.16344]},
    {"t":0.87298, "x":5.48218, "y":5.84763, "heading":-2.22127, "vx":-1.08425, "vy":-1.11779, "omega":0.54939, "ax":6.63806, "ay":6.90627, "alpha":-3.98966, "fx":[77.61892,113.13648,106.36296,79.25336], "fy":[113.50939,78.19789,87.35342,112.51818]},
    {"t":0.89611, "x":5.45888, "y":5.82362, "heading":-2.20856, "vx":-0.9307, "vy":-0.95804, "omega":0.4571, "ax":6.66269, "ay":6.906, "alpha":-3.74111, "fx":[79.41181,112.40091,105.83387,80.12181], "fy":[112.30422,79.30928,88.02454,111.92558]},
    {"t":0.91925, "x":5.43913, "y":5.8033, "heading":-2.19798, "vx":-0.77658, "vy":-0.79829, "omega":0.37056, "ax":6.68344, "ay":6.90507, "alpha":-3.52867, "fx":[80.89564,111.75134,105.38751,80.91002], "fy":[111.2764,80.27031,88.58532,111.37861]},
    {"t":0.94238, "x":5.42295, "y":5.78668, "heading":-2.18941, "vx":-0.62198, "vy":-0.63856, "omega":0.28894, "ax":6.70113, "ay":6.90374, "alpha":-3.34499, "fx":[82.13554,111.17166,105.01035,81.62989], "fy":[110.39606,81.11228,89.05572,110.87136]},
    {"t":0.96551, "x":5.41036, "y":5.77376, "heading":-2.18273, "vx":-0.46697, "vy":-0.47887, "omega":0.21156, "ax":6.71638, "ay":6.90219, "alpha":-3.18461, "fx":[83.17983,110.64952,104.69165,82.29114], "fy":[109.63929,81.8584,89.4511,110.39881]},
    {"t":0.98864, "x":5.40135, "y":5.76453, "heading":-2.17783, "vx":-0.31161, "vy":-0.3192, "omega":0.1379, "ax":6.72965, "ay":6.90053, "alpha":-3.04335, "fx":[84.06506,110.17523,104.42282,82.9018], "fy":[108.9868,82.52628,89.78347,109.9567]},
    {"t":1.01177, "x":5.39595, "y":5.75899, "heading":-2.17464, "vx":-0.15594, "vy":-0.15958, "omega":0.0675, "ax":6.74131, "ay":6.89882, "alpha":-2.91798, "fx":[84.81932,109.74109,104.19688,83.4686], "fy":[108.42295,83.12955,90.06238,109.54138]},
    {"t":1.0349, "x":5.39414, "y":5.75715, "heading":-2.17308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
