{
 "name":"Top Start Alignment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86048698425293, "y":5.975181579589844, "heading":-2.1730835706422873, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.565032005310059, "y":5.712554931640625, "heading":-2.0892465799684516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86048698425293 m", "val":5.86048698425293}, "y":{"exp":"5.975181579589844 m", "val":5.975181579589844}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.565032005310059 m", "val":5.565032005310059}, "y":{"exp":"5.712554931640625 m", "val":5.712554931640625}, "heading":{"exp":"-2.0892465799684516 rad", "val":-2.0892465799684516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73536,0.89379],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88646, "ay":-7.61224, "alpha":-3.40761, "fx":[-86.59009,-62.06891,-80.78065,-104.317], "fy":[-107.16678,-122.97706,-111.51138,-89.95161]},
    {"t":0.02941, "x":7.13281, "y":7.5813, "heading":-1.5708, "vx":-0.17315, "vy":-0.22391, "omega":-0.10023, "ax":-5.88743, "ay":-7.61113, "alpha":-3.39641, "fx":[-86.58997,-62.15624,-80.8066,-104.25891], "fy":[-107.15284,-122.91898,-111.47288,-89.99896]},
    {"t":0.05883, "x":7.12517, "y":7.57142, "heading":-1.57374, "vx":-0.34632, "vy":-0.44778, "omega":-0.20014, "ax":-5.88848, "ay":-7.60986, "alpha":-3.38421, "fx":[-86.64196,-62.27664,-80.75586,-104.19693], "fy":[-107.09474,-122.84218,-111.48723,-90.04774]},
    {"t":0.08824, "x":7.11243, "y":7.55496, "heading":-1.57963, "vx":-0.51953, "vy":-0.67162, "omega":-0.29968, "ax":-5.88965, "ay":-7.6084, "alpha":-3.37069, "fx":[-86.7452,-62.43273,-80.63095,-104.12864], "fy":[-106.99256,-122.74479,-111.55189,-90.10002]},
    {"t":0.11766, "x":7.0946, "y":7.53191, "heading":-1.58845, "vx":-0.69277, "vy":-0.89542, "omega":-0.39883, "ax":-5.89097, "ay":-7.6067, "alpha":-3.35543, "fx":[-86.89854,-62.62829,-80.43513,-104.0506], "fy":[-106.84635,-122.62411,-111.66339,-90.15886]},
    {"t":0.14707, "x":7.07168, "y":7.50228, "heading":-1.60018, "vx":-0.86604, "vy":-1.11916, "omega":-0.49752, "ax":-5.89251, "ay":-7.60468, "alpha":-3.33784, "fx":[-87.10044,-62.86858,-80.17276,-103.95799], "fy":[-106.6561,-122.47641,-111.81699,-90.22852]},
    {"t":0.17649, "x":7.04366, "y":7.46608, "heading":-1.61481, "vx":-1.03937, "vy":-1.34285, "omega":-0.5957, "ax":-5.89435, "ay":-7.60223, "alpha":-3.31711, "fx":[-87.34886,-63.1608,-79.84981,-103.84427], "fy":[-106.42181,-122.2965,-112.0063,-90.31474]},
    {"t":0.2059, "x":7.01053, "y":7.42329, "heading":-1.63233, "vx":-1.21275, "vy":-1.56646, "omega":-0.69327, "ax":-5.89659, "ay":-7.59922, "alpha":-3.29205, "fx":[-87.64099,-63.51488,-79.47472,-103.70042], "fy":[-106.14342,-122.07714,-112.22254,-90.42528]},
    {"t":0.23531, "x":6.97231, "y":7.37392, "heading":-1.65273, "vx":-1.38619, "vy":-1.78999, "omega":-0.79011, "ax":-5.89941, "ay":-7.59541, "alpha":-3.26079, "fx":[-87.9729,-63.94482,-79.0597,-103.51373], "fy":[-105.8209,-121.80784,-112.45329,-90.57074]},
    {"t":0.26473, "x":6.92898, "y":7.31799, "heading":-1.67597, "vx":-1.55972, "vy":-2.0134, "omega":-0.88602, "ax":-5.90308, "ay":-7.59049, "alpha":-3.2204, "fx":[-88.33883,-64.47125,-78.62314,-103.26565], "fy":[-105.4542,-121.47281,-112.68038,-90.76613]},
    {"t":0.29414, "x":6.88055, "y":7.25548, "heading":-1.70203, "vx":-1.73335, "vy":-2.23667, "omega":-0.98075, "ax":-5.908, "ay":-7.58389, "alpha":-3.16592, "fx":[-88.72987,-65.12651,-78.19405,-102.92749], "fy":[-105.04321,-121.04664,-112.87558,-91.03376]},
    {"t":0.32356, "x":6.82701, "y":7.18641, "heading":-1.73088, "vx":-1.90713, "vy":-2.45975, "omega":-1.07387, "ax":-5.9149, "ay":-7.57462, "alpha":-3.08853, "fx":[-89.13105,-65.9656,-77.82126,-102.45124], "fy":[-104.58755,-120.48505,-112.99174,-91.40945]},
    {"t":0.35297, "x":6.76836, "y":7.11078, "heading":-1.76246, "vx":-2.08111, "vy":-2.68255, "omega":-1.16472, "ax":-5.92514, "ay":-7.56072, "alpha":-2.97099, "fx":[-89.51442,-67.09308,-77.59485,-101.74754], "fy":[-104.08598,-119.70155,-112.94125,-91.95697]},
    {"t":0.38239, "x":6.70458, "y":7.0286, "heading":-1.79672, "vx":-2.2554, "vy":-2.90494, "omega":-1.25211, "ax":-5.94167, "ay":-7.53761, "alpha":-2.77471, "fx":[-89.81874,-68.74084,-77.70449,-100.6227], "fy":[-103.53402,-118.49793,-112.53525,-92.80807]},
    {"t":0.4118, "x":6.63567, "y":6.9399, "heading":-1.83355, "vx":-2.43017, "vy":-3.12666, "omega":-1.33372, "ax":-5.97223, "ay":-7.49158, "alpha":-2.39166, "fx":[-89.87149,-71.56077,-78.64148,-98.54609], "fy":[-102.91269,-116.2886,-111.26175,-94.30268]},
    {"t":0.44121, "x":6.5616, "y":6.84469, "heading":-1.87278, "vx":-2.60584, "vy":-3.34702, "omega":-1.40407, "ax":-6.04607, "ay":-7.35586, "alpha":-1.3536, "fx":[-88.87982,-78.40549,-82.24778,-93.27324], "fy":[-102.09627,-110.22451,-107.01336,-97.73632]},
    {"t":0.47063, "x":6.48234, "y":6.74306, "heading":-1.91408, "vx":-2.78368, "vy":-3.56338, "omega":-1.44389, "ax":-5.37737, "ay":-4.65726, "alpha":12.36493, "fx":[-35.69321,-119.97333,-105.80604,-43.41899], "fy":[-82.51741,2.60101,-68.72745,-115.41825]},
    {"t":0.50004, "x":6.39813, "y":6.63623, "heading":-1.95655, "vx":-2.94185, "vy":-3.70037, "omega":-1.08018, "ax":5.21958, "ay":7.49029, "alpha":6.57007, "fx":[92.77849,47.81851,45.02974,110.3186], "fy":[98.20368,126.13473,124.93051,75.42319]},
    {"t":0.52946, "x":6.31386, "y":6.53062, "heading":-1.98833, "vx":-2.78832, "vy":-3.48005, "omega":-0.88693, "ax":5.58256, "ay":7.58081, "alpha":4.96193, "fx":[93.64968,57.63898,58.46652,106.77077], "fy":[99.38265,123.70283,122.50828,84.23087]},
    {"t":0.55887, "x":6.23426, "y":6.43154, "heading":-2.01441, "vx":-2.62411, "vy":-3.25707, "omega":-0.74098, "ax":5.68488, "ay":7.59927, "alpha":4.51595, "fx":[94.1822,60.91764,61.66399,105.56332], "fy":[99.52571,122.68598,121.83548,86.82407]},
    {"t":0.58829, "x":6.15953, "y":6.33902, "heading":-2.03621, "vx":-2.4569, "vy":-3.03354, "omega":-0.60814, "ax":5.73318, "ay":7.60671, "alpha":4.30852, "fx":[94.57881,62.6392,62.94155,104.90607], "fy":[99.4689,122.09464,121.60323,88.12639]},
    {"t":0.6177, "x":6.08974, "y":6.25308, "heading":-2.0541, "vx":-2.28826, "vy":-2.80979, "omega":-0.48141, "ax":5.76134, "ay":7.61064, "alpha":4.1887, "fx":[94.88466,63.72752,63.5771,104.47306], "fy":[99.3682,121.69598,121.51658,88.93511]},
    {"t":0.64711, "x":6.02493, "y":6.17373, "heading":-2.06826, "vx":-2.11879, "vy":-2.58593, "omega":-0.3582, "ax":5.7798, "ay":7.61306, "alpha":4.11035, "fx":[95.11702,64.47849,63.94968,104.16373], "fy":[99.27284,121.40965,121.47991,89.49075]},
    {"t":0.67653, "x":5.9651, "y":6.10096, "heading":-2.07879, "vx":-1.94878, "vy":-2.362, "omega":-0.2373, "ax":5.79283, "ay":7.61472, "alpha":4.05472, "fx":[95.28445,65.01559,64.20976,103.93797], "fy":[99.2028,121.20094,121.45413,89.88956]},
    {"t":0.70594, "x":5.91029, "y":6.03478, "heading":-2.08577, "vx":-1.77839, "vy":-2.13802, "omega":-0.11803, "ax":5.80251, "ay":7.61597, "alpha":4.01278, "fx":[95.39184,65.39945,64.42836,103.77694], "fy":[99.16753,121.05249,121.42069,90.1773]},
    {"t":0.73536, "x":5.86049, "y":5.97518, "heading":-2.08925, "vx":-1.60772, "vy":-1.914, "omega":0.0, "ax":-6.30829, "ay":5.71158, "alpha":0.0, "fx":[-89.41853,-89.41853,-89.41853,-89.41853], "fy":[80.96026,80.96026,80.96026,80.96026]},
    {"t":0.75296, "x":5.83121, "y":5.94237, "heading":-2.08925, "vx":-1.71877, "vy":-1.81345, "omega":0.0, "ax":-5.28192, "ay":5.27553, "alpha":0.0, "fx":[-74.86991,-74.86991,-74.86991,-74.86991], "fy":[74.77935,74.77935,74.77935,74.77935]},
    {"t":0.77057, "x":5.80013, "y":5.91127, "heading":-2.08925, "vx":-1.81175, "vy":-1.72058, "omega":0.0, "ax":-3.64264, "ay":3.98415, "alpha":0.0, "fx":[-51.63362,-51.63362,-51.63362,-51.63362], "fy":[56.47437,56.47437,56.47437,56.47437]},
    {"t":0.78817, "x":5.76767, "y":5.88159, "heading":-2.08925, "vx":-1.87588, "vy":-1.65044, "omega":0.0, "ax":-1.81887, "ay":2.10849, "alpha":0.0, "fx":[-25.7821,-25.7821,-25.7821,-25.7821], "fy":[29.88733,29.88733,29.88733,29.88733]},
    {"t":0.80577, "x":5.73437, "y":5.85287, "heading":-2.08925, "vx":-1.9079, "vy":-1.61333, "omega":0.0, "ax":-0.7273, "ay":0.86704, "alpha":0.0, "fx":[-10.30926,-10.30926,-10.30926,-10.30926], "fy":[12.29014,12.29014,12.29014,12.29014]},
    {"t":0.82338, "x":5.70067, "y":5.8246, "heading":-2.08925, "vx":-1.9207, "vy":-1.59806, "omega":0.0, "ax":-0.27501, "ay":0.33155, "alpha":0.0, "fx":[-3.89818,-3.89818,-3.89818,-3.89818], "fy":[4.6996,4.6996,4.6996,4.6996]},
    {"t":0.84098, "x":5.66681, "y":5.79652, "heading":-2.08925, "vx":-1.92554, "vy":-1.59223, "omega":0.0, "ax":-0.10273, "ay":0.12438, "alpha":0.0, "fx":[-1.45621,-1.45621,-1.45621,-1.45621], "fy":[1.76309,1.76309,1.76309,1.76309]},
    {"t":0.85859, "x":5.6329, "y":5.76851, "heading":-2.08925, "vx":-1.92735, "vy":-1.59004, "omega":0.0, "ax":-0.03681, "ay":0.04471, "alpha":0.0, "fx":[-0.52183,-0.52183,-0.52183,-0.52183], "fy":[0.63378,0.63378,0.63378,0.63378]},
    {"t":0.87619, "x":5.59896, "y":5.74052, "heading":-2.08925, "vx":-1.928, "vy":-1.58925, "omega":0.0, "ax":0.05314, "ay":0.0624, "alpha":0.0, "fx":[0.75322,0.75322,0.75322,0.75322], "fy":[0.88451,0.88451,0.88451,0.88451]},
    {"t":0.89379, "x":5.56503, "y":5.71255, "heading":-2.08925, "vx":-1.92706, "vy":-1.58815, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
