{
 "name":"Top Start Alignment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.584594792127599, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51674222946167, "y":5.774535655975342, "heading":-2.1730835706422873, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.483631134033203, "y":5.543704032897949, "heading":-2.0892465799684516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"7.584594792127599 m", "val":7.584594792127599}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51674222946167 m", "val":5.51674222946167}, "y":{"exp":"5.774535655975342 m", "val":5.774535655975342}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.483631134033203 m", "val":5.483631134033203}, "y":{"exp":"5.543704032897949 m", "val":5.543704032897949}, "heading":{"exp":"-2.0892465799684516 rad", "val":-2.0892465799684516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82834,0.92223],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58459, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48603, "ay":-6.08193, "alpha":-2.99249, "fx":[-105.58344,-90.09572,-108.74317,-120.02864], "fy":[-88.52179,-104.20646,-84.50147,-67.61003]},
    {"t":0.03068, "x":7.13183, "y":7.58173, "heading":-1.5708, "vx":-0.22967, "vy":-0.18659, "omega":-0.09181, "ax":-7.47144, "ay":-6.10015, "alpha":-2.97101, "fx":[-105.40147,-89.97261,-108.46858,-119.78104], "fy":[-88.72204,-104.29678,-84.83038,-68.02363]},
    {"t":0.06136, "x":7.12127, "y":7.57314, "heading":-1.57361, "vx":-0.45888, "vy":-0.37374, "omega":-0.18296, "ax":-7.45475, "ay":-6.1209, "alpha":-2.94623, "fx":[-105.2299,-89.83651,-108.10578,-119.50483], "fy":[-88.90686,-104.39598,-85.26591,-68.48023]},
    {"t":0.09204, "x":7.10368, "y":7.55879, "heading":-1.57923, "vx":-0.68759, "vy":-0.56152, "omega":-0.27334, "ax":-7.43546, "ay":-6.14471, "alpha":-2.91753, "fx":[-105.06168,-89.68404,-107.6472,-119.19044], "fy":[-89.08419,-104.50641,-85.81416,-68.99436]},
    {"t":0.12272, "x":7.07909, "y":7.53867, "heading":-1.58761, "vx":-0.9157, "vy":-0.75004, "omega":-0.36285, "ax":-7.41293, "ay":-6.17231, "alpha":-2.8841, "fx":[-104.88741,-89.51094,-107.08271,-118.82488], "fy":[-89.26443,-104.63099,-86.48311,-69.5854]},
    {"t":0.1534, "x":7.04751, "y":7.51276, "heading":-1.59874, "vx":-1.14313, "vy":-0.9394, "omega":-0.45133, "ax":-7.38627, "ay":-6.20465, "alpha":-2.84483, "fx":[-104.69427,-89.31147,-106.39867,-118.39021], "fy":[-89.46158,-104.77363,-87.28341,-70.27939]},
    {"t":0.18408, "x":7.00896, "y":7.48102, "heading":-1.61259, "vx":-1.36973, "vy":-1.12975, "omega":-0.53861, "ax":-7.35426, "ay":-6.24308, "alpha":-2.79814, "fx":[-104.46431,-89.07743,-105.57634,-117.86119], "fy":[-89.69501,-104.93988,-88.22956,-71.11201]},
    {"t":0.21475, "x":6.96348, "y":7.44342, "heading":-1.62911, "vx":-1.59536, "vy":-1.32129, "omega":-0.62446, "ax":-7.31509, "ay":-6.28944, "alpha":-2.74174, "fx":[-104.17155,-88.79664,-104.58934,-117.20121], "fy":[-89.99229,-105.13805,-89.34183,-72.13318]},
    {"t":0.24543, "x":6.91109, "y":7.39992, "heading":-1.64827, "vx":-1.81978, "vy":-1.51424, "omega":-0.70857, "ax":-7.26611, "ay":-6.34648, "alpha":-2.67219, "fx":[-103.777,-88.4502,-103.39926,-116.35519], "fy":[-90.39417,-105.381,-90.64944,-73.415]},
    {"t":0.27611, "x":6.85184, "y":7.35048, "heading":-1.67001, "vx":-2.0427, "vy":-1.70895, "omega":-0.79055, "ax":-7.20313, "ay":-6.41835, "alpha":-2.584, "fx":[-103.21916,-88.0076,-101.94779,-115.23622], "fy":[-90.96337,-105.68941,-92.19614,-75.06545]},
    {"t":0.30679, "x":6.78578, "y":7.29503, "heading":-1.69426, "vx":-2.26368, "vy":-1.90586, "omega":-0.86983, "ax":-7.11921, "ay":-6.51165, "alpha":-2.46809, "fx":[-102.39502,-87.41715,-100.14153,-113.69896], "fy":[-91.80163,-106.09801,-94.05047,-77.25414]},
    {"t":0.33747, "x":6.71298, "y":7.2335, "heading":-1.72095, "vx":-2.48209, "vy":-2.10563, "omega":-0.94554, "ax":-7.00197, "ay":-6.63755, "alpha":-2.30836, "fx":[-101.11782,-86.58542,-97.82058,-111.48095], "fy":[-93.08534,-106.66848,-96.32564,-80.26323]},
    {"t":0.36815, "x":6.63354, "y":7.16577, "heading":-1.74996, "vx":-2.69691, "vy":-2.30926, "omega":-1.01636, "ax":-6.82698, "ay":-6.81644, "alpha":-2.07371, "fx":[-99.01064,-85.32776,-94.68657,-108.05843], "fy":[-95.14788,-107.51929,-99.2216,-84.59685]},
    {"t":0.39883, "x":6.54759, "y":7.09172, "heading":-1.78114, "vx":-2.90636, "vy":-2.51839, "omega":-1.07998, "ax":-6.5391, "ay":-7.08936, "alpha":-1.69656, "fx":[-95.18663,-83.22769,-90.11359,-102.23302], "fy":[-98.69774,-108.90528,-103.12221,-91.23491]},
    {"t":0.42951, "x":6.45535, "y":7.01112, "heading":-1.81427, "vx":-3.10697, "vy":-2.73588, "omega":-1.13203, "ax":-5.98511, "ay":-7.54959, "alpha":-1.00253, "fx":[-86.99759,-79.12619,-82.54803,-90.67818], "fy":[-105.49887,-111.47746,-108.84437,-102.23378]},
    {"t":0.46019, "x":6.35721, "y":6.92363, "heading":-1.849, "vx":-3.29059, "vy":-2.9675, "omega":-1.16279, "ax":-4.57107, "ay":-8.42207, "alpha":0.59495, "fx":[-62.50916,-68.28834,-66.96848,-61.40926], "fy":[-120.57004,-117.42038,-118.28816,-121.24472]},
    {"t":0.49087, "x":6.25411, "y":6.82863, "heading":-1.88468, "vx":-3.43083, "vy":-3.22588, "omega":-1.14454, "ax":1.11271, "ay":-9.12314, "alpha":5.43969, "fx":[57.10073,-3.40598,-18.17706,27.57191], "fy":[-120.5676,-131.95163,-132.96712,-131.78715]},
    {"t":0.52155, "x":6.14937, "y":6.72537, "heading":-1.91979, "vx":-3.39669, "vy":-3.50577, "omega":-0.97765, "ax":8.94265, "ay":-2.92842, "alpha":2.452, "fx":[130.89606,130.91543,121.91108,123.31694], "fy":[-30.64465,-27.10979,-54.79694,-53.48719]},
    {"t":0.55223, "x":6.04938, "y":6.61643, "heading":-1.94978, "vx":-3.12234, "vy":-3.59561, "omega":-0.90243, "ax":9.27639, "ay":2.11717, "alpha":3.13805, "fx":[131.97571,124.77756,133.29533,135.91396], "fy":[34.07215,54.0406,24.84452,7.08408]},
    {"t":0.58291, "x":5.95795, "y":6.50712, "heading":-1.97747, "vx":-2.83774, "vy":-3.53066, "omega":-0.80615, "ax":8.85572, "ay":3.6045, "alpha":3.22306, "fx":[126.88504,114.89141,126.28943,134.0448], "fy":[51.45986,74.17297,51.66966,27.06906]},
    {"t":0.61358, "x":5.87506, "y":6.4005, "heading":-2.0022, "vx":-2.56606, "vy":-3.42008, "omega":-0.70727, "ax":8.58862, "ay":4.25147, "alpha":3.25617, "fx":[123.98685,109.68381,121.12706,132.16894], "fy":[58.76359,82.25513,63.72104,36.31429]},
    {"t":0.64426, "x":5.80038, "y":6.29757, "heading":-2.0239, "vx":-2.30256, "vy":-3.28965, "omega":-0.60737, "ax":8.41758, "ay":4.60716, "alpha":3.27573, "fx":[122.25104,106.62878,117.59221,130.79653], "fy":[62.64839,86.48418,70.49413,41.59484]},
    {"t":0.67494, "x":5.7337, "y":6.19882, "heading":-2.04253, "vx":-2.04432, "vy":-3.1483, "omega":-0.50688, "ax":8.30056, "ay":4.83091, "alpha":3.28923, "fx":[121.12606,104.65823,115.06257,129.78705], "fy":[65.01549,89.04646,74.83305,45.01287]},
    {"t":0.70562, "x":5.67488, "y":6.1045, "heading":-2.05808, "vx":-1.78966, "vy":-3.00009, "omega":-0.40597, "ax":8.21595, "ay":4.98429, "alpha":3.29911, "fx":[120.34533,103.29417,113.17688,129.02025], "fy":[66.59792,90.75192,77.84348,47.41121]},
    {"t":0.7363, "x":5.62384, "y":6.01481, "heading":-2.07054, "vx":-1.53761, "vy":-2.84718, "omega":-0.30475, "ax":8.1521, "ay":5.09587, "alpha":3.30644, "fx":[119.76919,102.29565,111.73123,128.42001], "fy":[67.73582,91.967,80.03876,49.18924]},
    {"t":0.76698, "x":5.58051, "y":5.92986, "heading":-2.07989, "vx":-1.28751, "vy":-2.69084, "omega":-0.20331, "ax":8.10227, "ay":5.18063, "alpha":3.31174, "fx":[119.31836,101.52901,110.60496,127.93884], "fy":[68.60796,92.8811,81.68849,50.55938]},
    {"t":0.79766, "x":5.54482, "y":5.84974, "heading":-2.08613, "vx":-1.03893, "vy":-2.5319, "omega":-0.10171, "ax":8.06236, "ay":5.2472, "alpha":3.31532, "fx":[118.94479,100.91439,109.72283,127.54621], "fy":[69.31707,93.60175,82.94748,51.64471]},
    {"t":0.82834, "x":5.51674, "y":5.77454, "heading":-2.08925, "vx":-0.79159, "vy":-2.37092, "omega":0.0, "ax":9.2879, "ay":-2.60074, "alpha":0.0, "fx":[131.65372,131.65372,131.65372,131.65372], "fy":[-36.86493,-36.86493,-36.86493,-36.86493]},
    {"t":0.84175, "x":5.50696, "y":5.7425, "heading":-2.08925, "vx":-0.667, "vy":-2.40581, "omega":0.0, "ax":9.34248, "ay":-2.32483, "alpha":0.0, "fx":[132.42742,132.42742,132.42742,132.42742], "fy":[-32.95389,-32.95389,-32.95389,-32.95389]},
    {"t":0.85517, "x":5.49885, "y":5.71002, "heading":-2.08925, "vx":-0.54169, "vy":-2.43699, "omega":0.0, "ax":9.41641, "ay":-1.87629, "alpha":0.0, "fx":[133.47537,133.47537,133.47537,133.47537], "fy":[-26.59597,-26.59597,-26.59597,-26.59597]},
    {"t":0.86858, "x":5.49243, "y":5.67716, "heading":-2.08925, "vx":-0.41538, "vy":-2.46216, "omega":0.0, "ax":9.46049, "ay":-1.38032, "alpha":0.0, "fx":[134.10013,134.10013,134.10013,134.10013], "fy":[-19.56574,-19.56574,-19.56574,-19.56574]},
    {"t":0.88199, "x":5.48771, "y":5.64401, "heading":-2.08925, "vx":-0.28848, "vy":-2.48068, "omega":0.0, "ax":9.44617, "ay":-0.87934, "alpha":0.0, "fx":[133.8972,133.8972,133.8972,133.8972], "fy":[-12.46443,-12.46443,-12.46443,-12.46443]},
    {"t":0.89541, "x":5.48469, "y":5.61066, "heading":-2.08925, "vx":-0.16177, "vy":-2.49247, "omega":0.0, "ax":9.30829, "ay":-0.38718, "alpha":0.0, "fx":[131.94279,131.94279,131.94279,131.94279], "fy":[-5.48817,-5.48817,-5.48817,-5.48817]},
    {"t":0.90882, "x":5.48336, "y":5.57719, "heading":-2.08925, "vx":-0.03691, "vy":-2.49767, "omega":0.0, "ax":8.49997, "ay":0.1964, "alpha":0.0, "fx":[120.485,120.485,120.485,120.485], "fy":[2.78398,2.78398,2.78398,2.78398]},
    {"t":0.92223, "x":5.48363, "y":5.5437, "heading":-2.08925, "vx":0.0771, "vy":-2.49503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
