{
 "name":"Top Start Alignment x",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.135354042053223, "y":7.5835690670454, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870361804962158, "y":6.600591659545898, "heading":-2.1730835706422873, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.522058963775635, "y":5.887909889221191, "heading":-2.1057510270061295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.135354042053223 m", "val":7.135354042053223}, "y":{"exp":"298.565711301 in", "val":7.5835690670454}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870361804962158 m", "val":5.870361804962158}, "y":{"exp":"6.600591659545898 m", "val":6.600591659545898}, "heading":{"exp":"-2.1730835706422873 rad", "val":-2.1730835706422873}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.522058963775635 m", "val":5.522058963775635}, "y":{"exp":"5.887909889221191 m", "val":5.887909889221191}, "heading":{"exp":"-2.1057510270061295 rad", "val":-2.1057510270061295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81626,1.162],
  "samples":[
    {"t":0.0, "x":7.13535, "y":7.58357, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74746, "ay":-5.86819, "alpha":-0.03287, "fx":[-109.79722,-109.66189,-109.83984,-109.97463], "fy":[-83.20896,-83.38661,-83.15158,-82.97386]},
    {"t":0.03265, "x":7.13122, "y":7.58044, "heading":-1.5708, "vx":-0.25296, "vy":-0.1916, "omega":-0.00107, "ax":-7.7458, "ay":-5.86694, "alpha":-0.0354, "fx":[-109.77219,-109.62642,-109.81799,-109.96314], "fy":[-83.19345,-83.38467,-83.1316,-82.9403]},
    {"t":0.0653, "x":7.11884, "y":7.57106, "heading":-1.57083, "vx":-0.50586, "vy":-0.38316, "omega":-0.00223, "ax":-7.74349, "ay":-5.86519, "alpha":-0.03894, "fx":[-109.73718,-109.57676,-109.78739,-109.94705], "fy":[-83.17173,-83.38194,-83.10363,-82.89332]},
    {"t":0.09795, "x":7.09819, "y":7.55542, "heading":-1.5709, "vx":-0.75869, "vy":-0.57466, "omega":-0.0035, "ax":-7.74001, "ay":-5.86256, "alpha":-0.04424, "fx":[-109.68471,-109.50228,-109.74145,-109.9229], "fy":[-83.13916,-83.37783,-83.06166,-82.82286]},
    {"t":0.1306, "x":7.0693, "y":7.53353, "heading":-1.57102, "vx":-1.0114, "vy":-0.76607, "omega":-0.00494, "ax":-7.73422, "ay":-5.85818, "alpha":-0.05309, "fx":[-109.59735,-109.37817,-109.66484,-109.88263], "fy":[-83.08493,-83.37094,-82.9917,-82.7055]},
    {"t":0.16325, "x":7.03215, "y":7.5054, "heading":-1.57118, "vx":-1.26393, "vy":-0.95734, "omega":-0.00668, "ax":-7.72264, "ay":-5.84942, "alpha":-0.0708, "fx":[-109.42305,-109.13008,-109.51148,-109.80197], "fy":[-82.97667,-83.35696,-82.85167,-82.47105]},
    {"t":0.1959, "x":6.98677, "y":7.47102, "heading":-1.5714, "vx":-1.51608, "vy":-1.14833, "omega":-0.00899, "ax":-7.68799, "ay":-5.82319, "alpha":-0.12391, "fx":[-108.90386,-108.38773,-109.05075,-109.5594], "fy":[-82.654,-83.3136,-82.43129,-81.7707]},
    {"t":0.22855, "x":6.93317, "y":7.43043, "heading":-1.57169, "vx":-1.76709, "vy":-1.33846, "omega":-0.01304, "ax":-2.01465, "ay":-1.52549, "alpha":-9.44383, "fx":[-51.98574,-2.32821,-2.64954,-57.26507], "fy":[-45.42579,-52.0207,5.964,4.9887]},
    {"t":0.2612, "x":6.8744, "y":7.38591, "heading":-1.57212, "vx":-1.83287, "vy":-1.38827, "omega":-0.32138, "ax":0.00004, "ay":-0.00027, "alpha":-9.27581, "fx":[-26.14464,26.07683,26.14634,-26.07621], "fy":[-26.08034,-26.14923,26.0727,26.14176]},
    {"t":0.29385, "x":6.81455, "y":7.34058, "heading":-1.58261, "vx":-1.83287, "vy":-1.38828, "omega":-0.62424, "ax":0.00002, "ay":-0.00002, "alpha":-7.85186, "fx":[-22.362,21.84025,22.36251,-21.83981], "fy":[-21.84036,-22.36256,21.8397,22.36196]},
    {"t":0.3265, "x":6.75471, "y":7.29526, "heading":-1.60299, "vx":-1.83287, "vy":-1.38828, "omega":-0.88061, "ax":0.0, "ay":0.0, "alpha":-6.44338, "fx":[-18.71228,17.54462,18.71234,-17.54457], "fy":[-17.54463,-18.71234,17.54456,18.71228]},
    {"t":0.35915, "x":6.69487, "y":7.24993, "heading":-1.63174, "vx":-1.83287, "vy":-1.38828, "omega":-1.09099, "ax":0.0, "ay":0.0, "alpha":-5.05538, "fx":[-15.07107,13.33749,15.07108,-13.33748], "fy":[-13.33749,-15.07108,13.33748,15.07107]},
    {"t":0.39181, "x":6.63502, "y":7.2046, "heading":-1.66737, "vx":-1.83287, "vy":-1.38828, "omega":-1.25605, "ax":0.0, "ay":0.0, "alpha":-3.68927, "fx":[-11.3381,9.33545,11.33811,-9.33545], "fy":[-9.33545,-11.33811,9.33545,11.3381]},
    {"t":0.42446, "x":6.57518, "y":7.15927, "heading":-1.70838, "vx":-1.83287, "vy":-1.38828, "omega":-1.3765, "ax":0.0, "ay":0.0, "alpha":-2.34278, "fx":[-7.43696,5.62806,7.43697,-5.62805], "fy":[-5.62807,-7.43697,5.62805,7.43696]},
    {"t":0.45711, "x":6.51533, "y":7.11394, "heading":-1.75332, "vx":-1.83287, "vy":-1.38828, "omega":-1.45299, "ax":0.0, "ay":0.0, "alpha":-1.01046, "fx":[-3.31345,2.28088,3.31347,-2.28087], "fy":[-2.28088,-3.31347,2.28087,3.31345]},
    {"t":0.48976, "x":6.45549, "y":7.06862, "heading":-1.80076, "vx":-1.83287, "vy":-1.38828, "omega":-1.48599, "ax":0.0, "ay":0.0, "alpha":0.31531, "fx":[1.06656,-0.6619,-1.06654,0.66192], "fy":[0.6619,1.06654,-0.66192,-1.06656]},
    {"t":0.52241, "x":6.39565, "y":7.02329, "heading":-1.84928, "vx":-1.83287, "vy":-1.38828, "omega":-1.47569, "ax":0.0, "ay":0.0, "alpha":1.6432, "fx":[5.71892,-3.17578,-5.71888,3.17583], "fy":[3.17577,5.71887,-3.17584,-5.71893]},
    {"t":0.55506, "x":6.3358, "y":6.97796, "heading":-1.89746, "vx":-1.83287, "vy":-1.38828, "omega":-1.42204, "ax":0.00001, "ay":-0.00002, "alpha":2.98152, "fx":[10.64239,-5.25569,-10.64198,5.2561], "fy":[5.25561,10.64191,-5.25617,-10.64246]},
    {"t":0.58771, "x":6.27596, "y":6.93263, "heading":-1.94389, "vx":-1.83287, "vy":-1.38828, "omega":-1.32469, "ax":0.00014, "ay":-0.00018, "alpha":4.33696, "fx":[15.82039,-6.91659,-15.81644,6.92052], "fy":[6.9159,15.81586,-6.92121,-15.82097]},
    {"t":0.62036, "x":6.21611, "y":6.8873, "heading":-1.98714, "vx":-1.83287, "vy":-1.38828, "omega":-1.18309, "ax":0.00128, "ay":-0.00169, "alpha":5.7135, "fx":[21.23192,-8.18687,-21.19554,8.22295], "fy":[8.18018,21.19063,-8.22964,-21.23684]},
    {"t":0.65301, "x":6.15627, "y":6.84198, "heading":-2.02577, "vx":-1.83282, "vy":-1.38834, "omega":-0.99654, "ax":0.01143, "ay":-0.01509, "alpha":7.11162, "fx":[26.9418,-9.02337,-26.61744,9.34717], "fy":[8.96029,26.57696,-9.41061,-26.98208]},
    {"t":0.68566, "x":6.09643, "y":6.79664, "heading":-2.05831, "vx":-1.83245, "vy":-1.38883, "omega":-0.76434, "ax":0.09923, "ay":-0.13061, "alpha":8.52377, "fx":[33.84103,-8.537,-31.04328,11.36535], "fy":[7.97565,30.72358,-11.95911,-34.14529]},
    {"t":0.71831, "x":6.03666, "y":6.75122, "heading":-2.08326, "vx":-1.82921, "vy":-1.3931, "omega":-0.48604, "ax":0.83119, "ay":-1.06984, "alpha":9.60568, "fx":[48.64534,2.34207,-25.50962,21.65011], "fy":[-5.64907,22.84479,-27.55137,-50.30341]},
    {"t":0.75096, "x":5.97737, "y":6.70517, "heading":-2.09913, "vx":-1.80207, "vy":-1.42803, "omega":-0.17241, "ax":4.40579, "ay":-5.04619, "alpha":4.35326, "fx":[80.90647,67.20115,41.24433,60.45233], "fy":[-60.787,-56.66752,-84.41589,-84.24368]},
    {"t":0.78361, "x":5.92088, "y":6.65585, "heading":-2.10476, "vx":-1.65822, "vy":-1.59279, "omega":-0.03027, "ax":6.78898, "ay":-6.10594, "alpha":0.9272, "fx":[100.14938,98.65934,92.057,94.06288], "fy":[-82.52251,-83.34467,-90.77743,-89.55643]},
    {"t":0.81626, "x":5.87036, "y":6.60059, "heading":-2.10575, "vx":-1.43656, "vy":-1.79215, "omega":0.0, "ax":7.39891, "ay":-5.3302, "alpha":0.0, "fx":[104.87776,104.87776,104.87776,104.87776], "fy":[-75.55435,-75.55435,-75.55435,-75.55435]},
    {"t":0.84507, "x":5.83204, "y":6.54674, "heading":-2.10575, "vx":-1.22338, "vy":-1.94572, "omega":0.0, "ax":6.5438, "ay":-3.69744, "alpha":0.0, "fx":[92.75679,92.75679,92.75679,92.75679], "fy":[-52.41033,-52.41033,-52.41033,-52.41033]},
    {"t":0.87388, "x":5.79951, "y":6.48915, "heading":-2.10575, "vx":-1.03484, "vy":-2.05225, "omega":0.0, "ax":2.27688, "ay":-1.10334, "alpha":0.0, "fx":[32.27421,32.27421,32.27421,32.27421], "fy":[-15.63962,-15.63962,-15.63962,-15.63962]},
    {"t":0.9027, "x":5.77064, "y":6.42956, "heading":-2.10575, "vx":-0.96924, "vy":-2.08404, "omega":0.0, "ax":0.34092, "ay":-0.15759, "alpha":0.0, "fx":[4.83248,4.83248,4.83248,4.83248], "fy":[-2.23375,-2.23375,-2.23375,-2.23375]},
    {"t":0.93151, "x":5.74286, "y":6.36945, "heading":-2.10575, "vx":-0.95942, "vy":-2.08858, "omega":0.0, "ax":0.04734, "ay":-0.02173, "alpha":0.0, "fx":[0.67102,0.67102,0.67102,0.67102], "fy":[-0.30798,-0.30798,-0.30798,-0.30798]},
    {"t":0.96032, "x":5.71523, "y":6.30927, "heading":-2.10575, "vx":-0.95805, "vy":-2.08921, "omega":0.0, "ax":0.00656, "ay":-0.00301, "alpha":0.0, "fx":[0.09294,0.09294,0.09294,0.09294], "fy":[-0.04262,-0.04262,-0.04262,-0.04262]},
    {"t":0.98913, "x":5.68763, "y":6.24907, "heading":-2.10575, "vx":-0.95787, "vy":-2.0893, "omega":0.0, "ax":0.00091, "ay":-0.00042, "alpha":0.0, "fx":[0.01287,0.01287,0.01287,0.01287], "fy":[-0.0059,-0.0059,-0.0059,-0.0059]},
    {"t":1.01794, "x":5.66003, "y":6.18887, "heading":-2.10575, "vx":-0.95784, "vy":-2.08931, "omega":0.0, "ax":0.00013, "ay":-0.00006, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":1.04676, "x":5.63244, "y":6.12868, "heading":-2.10575, "vx":-0.95784, "vy":-2.08931, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.07557, "x":5.60484, "y":6.06848, "heading":-2.10575, "vx":-0.95783, "vy":-2.08931, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.10438, "x":5.57724, "y":6.00828, "heading":-2.10575, "vx":-0.95783, "vy":-2.08931, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.13319, "x":5.54965, "y":5.94809, "heading":-2.10575, "vx":-0.95783, "vy":-2.08931, "omega":0.0, "ax":0.02308, "ay":0.05035, "alpha":0.0, "fx":[0.32717,0.32717,0.32717,0.32717], "fy":[0.71365,0.71365,0.71365,0.71365]},
    {"t":1.162, "x":5.52206, "y":5.88791, "heading":-2.10575, "vx":-0.95717, "vy":-2.08786, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
