{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PC1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GC3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PC3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GC4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Old",
  "choreoAuto": false
}