{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Alignment auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToSetup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToSetup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignRight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathFindToSetup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}