{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alignment Test Path (1)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "E to HP Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alignment Test Path (2)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "D to HP right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alignment Test Path (3)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C to HP Right"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alignment Test Path (4)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator: Bottom"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}