{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Start Alignment for F"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator: L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Release Algae"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP Right to D Setup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator: L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Start Indexer"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Release Algae"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeUntilBeamBreak"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP Right to C Setup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Indexer"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator: L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "go to HP"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator: Bottom"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}