{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartRWall to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to HP Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Right to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to HP right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP Right to C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}