{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.529456967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7208035135685096,
        "y": 5.667540096490156
      },
      "isLocked": false,
      "linkedName": "L3E"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.9127581967213114,
        "y": 4.844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.75591255354134
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792652
  },
  "useDefaultConstraints": true
}