{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 2.604456967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.04075,
        "y": 0.85625
      },
      "isLocked": false,
      "linkedName": "L5E"
    },
    {
      "anchor": {
        "x": 7.5855,
        "y": 4.2395
      },
      "prevControl": {
        "x": 5.933594262295083,
        "y": 3.0742151639344257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902642688
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.746162262555146
  },
  "useDefaultConstraints": true
}