{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7109375,
        "y": 2.9352475649350644
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.710937499999991,
        "y": 2.9352475649350644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.77932224025974,
        "y": 5.755783279220778
      },
      "prevControl": {
        "x": 14.250098975068406,
        "y": 6.645768349812739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.0412307384394
  },
  "useDefaultConstraints": true
}