{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 2.3382499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501920280598162,
        "y": 2.3363021596310274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.99075,
        "y": 2.3382499999999995
      },
      "prevControl": {
        "x": 5.606175620173201,
        "y": 2.520403387870001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 25.0,
    "rotation": 2.911
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 20.0,
    "rotation": 90.02300000000001
  },
  "useDefaultConstraints": true
}