{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358562879842101,
        "y": 1.1661554146255235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 2.343376784770105,
        "y": 1.1147520972549143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.38067770656923
  },
  "useDefaultConstraints": true
}