{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9799985708673377,
        "y": 1.486423108476377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.954192144537184,
        "y": 8.422893106918877
      },
      "nextControl": {
        "x": 6.311176707921831,
        "y": 5.577106893081127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.98,
        "y": 7.4
      },
      "prevControl": {
        "x": 15.593221550682228,
        "y": 6.688553446540563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 9.1433,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2160.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "useDefaultConstraints": true
}