{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.081659836065572,
        "y": 4.102920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.364896156472557,
        "y": 4.256282109330214
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 16.231352459016392,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 12.402000000000001,
        "y": 6.521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.42696902148072
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.121096396661454
  },
  "useDefaultConstraints": true
}