{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.89375,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.94733569090019,
        "y": 5.998558152435978
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 16.231352459016392,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 14.664000000000001,
        "y": 5.214500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773457
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.03705745066907
  },
  "useDefaultConstraints": true
}