{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.92469262295082,
        "y": 4.126895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.00845526999042,
        "y": 3.8411800384139116
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 16.231352459016392,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 15.366,
        "y": 7.408249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.00126755749504
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.66778014613035
  },
  "useDefaultConstraints": true
}