{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.231352459016392,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.21,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 13.89375,
        "y": 5.38025
      },
      "prevControl": {
        "x": 14.913983606557382,
        "y": 5.638784836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.65532809790014
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.75759340418447
  },
  "useDefaultConstraints": true
}