{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.231352459016392,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.104386464342376,
        "y": 6.721602579302906
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 14.92469262295082,
        "y": 4.126895491803278
      },
      "prevControl": {
        "x": 15.156764197943874,
        "y": 6.01053921574882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.50020352962614
  },
  "useDefaultConstraints": true
}